% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
title={Strategy 1},
xmin=0, xmax=1,
ymin=0, ymax=1,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\end{axis}

\end{tikzpicture}