% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={$M_1$},
ylabel={Stress},
xmin=-0.514206190821908, xmax=31.5003205091615,
ymin=-9.62507178579586, ymax=202.117732299279,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Microscopic}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addplot [line width=0.5mm, densely dotted, color0]
table {%
0.942059372775146 0.000819260730733351
0.940999568268246 -0.00039887283791451
0.942535281881999 0.00145752099678376
0.945627562707123 0.00504024299621397
0.947316019992553 0.00701414019218527
0.949840387271225 0.00992814091186633
0.953704169052781 0.0143932490555176
0.959432028674192 0.0209011797611212
0.964595997436373 0.026907522621535
0.970814375086512 0.0337550925071217
0.977502315600132 0.0412986461902329
0.985125626724774 0.0498668083484828
0.993082532511537 0.0589791952550358
1.00281189361704 0.0699714622924652
1.01290693274003 0.0816589574804365
1.02361763642959 0.0939228918275936
1.03519589780047 0.106948510986846
1.04615244486813 0.119556018299414
1.05768121673407 0.132541552053771
1.069052015637 0.14566726682411
1.0831673559325 0.161802888130802
1.09853281246112 0.179354216411136
1.11360540398717 0.196959136244645
1.12923067010936 0.214871682183541
1.14583964777738 0.234082213491194
1.1619232144225 0.252749222795557
1.1807353704272 0.274776167466634
1.20165502301786 0.299326833182509
1.21924668615598 0.319786492513036
1.23954708943105 0.343856717606033
1.26117853977307 0.369618995749714
1.2826013516907 0.394818217745378
1.3057426502212 0.422369497848026
1.32853949237152 0.44943963906732
1.35482724450733 0.481150780907246
1.38194861243114 0.513451746354033
1.40719599748753 0.544025993522155
1.43401729473952 0.576350537237978
1.46268873913477 0.611404675680282
1.49171012497202 0.647061233499064
1.5218827972486 0.68422995585778
1.55339204246503 0.723350538361814
1.58516758397467 0.762385252219439
1.61603429264914 0.8006815038758
1.65220912142664 0.846432023138941
1.68761201212427 0.890869165196726
1.72572835768894 0.939323046002764
1.7648998481539 0.989406172249357
1.80392518757582 1.03936370820701
1.8452051780803 1.09314168992672
1.88591337414368 1.14607757854458
1.93029897400747 1.20359462602954
1.97499093408654 1.26216034048451
2.02150706584333 1.32402439835004
2.07355806699235 1.393440232038
2.12353125628166 1.46066048895039
2.17468021421706 1.53152310190343
2.22816497352442 1.60575099027835
2.28347304814648 1.68285561766029
2.33886491471197 1.76136024237862
2.3978934354455 1.84574002098051
2.45947456286314 1.93462242154582
2.52196256817821 2.02607621557623
2.58528543523315 2.11885827927933
2.65063915235136 2.21720782145987
2.72007951022026 2.3244497964918
2.78738424953029 2.42744036426306
2.8601412037298 2.54057350839798
2.93146300998285 2.65264752944233
3.00911758542589 2.77795882176187
3.08670212206032 2.90459064815786
3.16365305545838 3.03527124151689
3.24549707349952 3.17746237999682
3.32920232806323 3.32174486713052
3.41468864981514 3.47673194498146
3.50592694786156 3.64539445504607
3.59633964009153 3.81169600222677
3.68714552346116 3.98645299378425
3.78519484206928 4.17840511503053
3.88542135261473 4.39675307655208
3.98764026643829 4.61528729039764
4.09073822287526 4.84499917706901
4.19570017956919 5.0759777625108
4.30381509016078 5.35328068274666
4.41914428412636 5.65010923270892
4.53625288372359 5.95933782321417
4.65377180824399 6.26978524351592
4.77307941236033 6.62068559123895
4.90036387499592 7.02620411779552
5.027534942167 7.43086654810892
5.16028581193934 7.80348472276336
5.29411171322848 8.2819584537586
5.433370604188 8.82431949479078
5.57480625012194 9.38208714663492
5.716941412002 9.88389314594444
5.86171452574776 10.4571767503661
6.0118720998729 11.0972372306925
6.15919909944179 11.634047763419
6.31382731853712 12.2826046977921
6.4723822929344 12.9055430025061
6.63169508044962 13.5770690217948
6.79839038782754 14.4784011972317
6.96792254613822 15.2496290815508
7.14136780638117 15.9780736521946
7.31148833101035 16.7758818028861
7.48788905769389 17.7677705234456
7.6712236536747 18.8477723315241
7.85588214212049 19.9767028369958
8.04456524966733 21.0002889962327
8.2346230753124 22.2240759183055
8.42580012159238 23.3729270761432
8.6194852898239 24.9655927906325
8.81198185460613 26.3129758846353
9.01069234694877 27.8076898971904
9.21890999799935 29.2903665133508
9.41854341321132 30.7415690495895
9.62197802288822 32.3583284501876
9.83312057664787 34.3272653558555
10.0450394342638 35.9832189924699
10.2556369895708 37.8136577554754
10.4647615443846 39.4651988935851
10.6779715544749 41.3643282414682
10.8974534059428 43.3664029986268
11.1158490558705 45.2975922195167
11.3333524610958 47.0645751432611
11.5556925507572 49.0470898870804
11.7844701899591 51.6940698530289
12.0050135662144 53.6997736550374
12.2313928289099 55.9133034087982
12.4541334868152 58.1047534658909
12.6748290731091 60.0444573518632
12.9010828461312 62.2639119436505
13.132139445882 64.8809248604738
13.3575501443108 67.0070381642042
13.5819316059995 69.645679956908
13.8075879792021 72.1161327603227
14.0319481677504 74.6816407202679
14.251439544174 77.0780580084603
14.4787912427735 79.6400097938144
14.7060640648974 82.1775653151248
14.9235995000518 84.4962982646189
15.1460483461132 86.8990768588182
15.3678901896164 89.7040394639709
15.5873628545393 92.3241803516266
15.804917775071 95.0055307649433
16.0269606642145 97.6758314511605
16.2469249088982 100.000095064711
16.4627204087844 102.072159009866
16.683971080139 104.906379173426
16.9000369469961 107.257210227876
17.1100314185579 109.003011940893
17.3248778576612 111.297148650082
17.5380532911183 113.5885346463
17.7492922166274 116.361166005572
17.9583484666484 118.525482977357
18.1619321971332 121.079729118198
18.3681899972252 123.409070198767
18.5771313248363 125.603788278588
18.7812026206864 127.911687761388
18.9872817066707 130.256175242223
19.188426869878 132.512971899613
19.3891758714147 134.736625192638
19.5896604940232 136.980859827815
19.7851045740815 138.918981007257
19.9802810777358 141.196305120376
20.1686830708667 143.257804652982
20.349888661236 144.903428249785
20.5394663617518 147.286410825033
20.7216567468077 148.848625576748
20.8966709171274 150.309894011585
21.08403906319 152.424233131974
21.2607533853506 153.917658397926
21.4376245811796 156.132763847524
21.610911661184 157.794577394904
21.7777228599335 158.934587096337
21.956138928227 161.550105728726
22.1274411360344 163.266675045036
22.2948659247263 164.286947353041
22.4662564830228 166.298300248757
22.6279531221194 167.667844045927
22.7927412785653 169.329369809653
22.9444129285481 170.392661325316
23.1004965711464 171.554610307642
23.2582696852369 173.104105453991
23.4140321652935 174.091650418713
23.5632087562344 175.158948308472
23.7122369743156 175.83199769245
23.8640880965476 177.416505011757
24.0069441604143 178.220306118907
24.1495901460787 179.383365223082
24.2923534415271 180.303474234246
24.4322711561775 181.401277129009
24.5680736530318 182.495869030888
24.7029808742272 183.152754963957
24.8461406209179 184.579221718936
24.9858288511646 186.128955378244
25.1120306158519 186.344664458121
25.2424870829917 187.099184408735
25.3621839520193 187.506794186394
25.4875735375118 188.596990720809
25.6045329165615 188.88702711202
25.7209323655599 189.434550404559
25.8411242153806 190.052394916215
25.9519306451885 190.419323353917
26.0655007431253 190.61834145976
26.1812361734316 191.61118988123
26.2860295487543 191.470495343736
26.395898852435 191.942619906645
26.5015659583902 192.422413343318
26.601387677302 192.218077010574
26.7045695554671 191.995643981456
26.8059727949701 191.9404848101
26.9068231558129 191.904274641402
27.0074261932468 191.836699223791
27.1060196834041 192.344605514769
27.198939961823 192.493059386321
27.2854527679115 192.053583991985
27.3749970907145 192.267906750018
27.4569265503389 191.551953454838
27.5537643464809 192.356873447438
27.6370042274713 192.374794644159
27.7187429467471 191.92980145156
27.7966720637419 191.828793050585
27.8719279273156 191.424804561488
27.9509852591042 191.400651586566
28.0248112856638 191.110879349077
28.1055032106467 191.237125806973
28.1797096924834 191.143078436972
28.2508881317444 190.810886707975
28.3246834041014 190.672993481974
28.3989411030811 190.377816523344
28.4708694625067 190.432286294711
28.5375242094523 189.642363584977
28.5995444051609 189.239063807374
28.6644111836963 189.165607947537
28.7147721739715 188.056809777187
28.767708040395 187.464121943606
28.8224634841848 186.667965499342
28.8780519590166 186.270996288275
28.9361227122389 186.060758306965
28.9909181815331 185.724523086538
29.0448797465736 185.224311897806
29.0902847923621 184.381034034487
29.1334515071155 183.143816412579
29.1860603163801 182.846992176136
29.2290290552193 182.373143668156
29.2708645750324 181.632982683768
29.3113154147375 181.162364383655
29.3527704311182 180.720481279888
29.3905579176505 180.013860742621
29.4283619324746 179.305262530613
29.468596162286 178.678060691958
29.5135487052516 178.439773819032
29.5495656291328 177.500126507205
29.5823310936235 176.611154890351
29.6230309146888 176.269971647635
29.6579490894635 175.780147790855
29.6856330679166 174.971541795211
29.7130337517736 174.104329513061
29.7464161480137 173.528447042036
29.7651222807147 172.621463281494
29.7898065826699 171.893438010719
29.8095340648865 170.793296487583
29.8365360724025 170.225121366485
29.863801251737 169.542321822567
29.8787391087243 168.535940912133
29.8999781011291 168.033771797273
29.9112411230669 166.963918144985
29.9205802781702 165.999158994581
29.9343812953846 164.892647430394
29.9495611612132 163.998113460989
29.964833102468 163.27639444228
29.9697542847894 162.121138392224
29.9809189902805 161.28326998642
29.9921127698652 160.341247228341
29.9999568777431 159.435794317061
30.0103248214391 158.586896076664
30.016584237046 157.791047847462
30.0298912037738 157.119045363907
30.0368834732268 156.299386822005
30.0360840591293 155.318442174506
30.0451147500713 154.730661452468
30.0420328935724 153.697815874662
30.0440595926367 153.007997105515
30.0428877735748 151.975267802091
30.0447411149134 151.228956391555
30.0421743759146 150.36037906999
30.0413006057601 149.559770115298
30.0349630019364 148.552306348983
30.0346308265938 147.724637034605
30.0275821761281 146.923889476287
30.0131746804697 145.89600288979
30.0003178934458 144.793434744344
29.9933629562127 143.970772529625
29.9794166024158 142.959185790198
29.9697678744004 142.231029233368
29.9562904917221 141.251509042415
29.943967253563 140.386024644353
29.9272497129928 139.411713580422
29.9145035081206 138.5159341009
29.8989462208403 137.637964878743
29.878751450522 136.609524233635
29.8691220771773 135.816470962146
29.840875108599 134.618999608711
29.8303783147103 133.952482604646
29.8161165079673 133.220704947314
29.8026632590256 132.488348813593
29.7880524867597 131.780033274749
29.7719806306086 131.021812641463
29.7480496984543 130.085557299154
29.7275228244001 129.279573097838
29.6921659344518 128.178988085528
29.6612941277349 127.234862556169
29.6325364508605 126.31993030534
29.6161887087704 125.624258454381
29.5829791049589 124.700306641102
29.5484881775423 123.666201644438
29.5282647813154 122.954816072105
29.5008786934243 122.156087977864
29.4800490139917 121.516105776935
29.4489261868026 120.646478871387
29.4125892431897 119.768452807275
29.3764324344452 118.930879126359
29.3510732866673 118.257430515691
29.3182200678732 117.445048379551
29.2901961254845 116.693994230697
29.2549119936393 115.842850833827
29.2189142211755 115.019188840829
29.1743105237992 114.093963384844
29.1398062595358 113.338853070684
29.1086889616318 112.621688976617
29.0675964011205 111.769357243168
29.0278199417234 110.948580337181
28.9903437958678 110.184053945509
28.9552825936607 109.398024653232
28.9078380535025 108.556213018741
28.8630804423544 107.649862431668
28.8132383962183 106.744387617553
28.7652375560187 105.862762581787
28.7173471172592 105.086108788356
28.675086606771 104.310602948063
28.6351272108681 103.627451154422
28.5845600888007 102.762815055062
28.5436943306677 102.074079960489
28.5036767879378 101.371107156665
28.4532923322927 100.592581842481
28.4127600596619 99.9197234027028
28.3581720960762 99.0399652189422
28.3117546291878 98.3331744007039
28.2645241887534 97.6514804654979
28.213360138994 96.9222638907014
28.1637793239103 96.2240127106389
28.1105556248368 95.5277958853301
28.0650079092772 94.838031522063
28.0049472509235 94.0062213463591
27.9536697535828 93.3368475983638
27.8959204900415 92.5799657284293
27.8484638451864 91.9640013096204
27.7973979137072 91.2756874715018
27.7432322071272 90.6075144802934
27.6843126359603 89.8103281184913
27.6266160721908 89.0841415008837
27.5681203564962 88.4267791370362
27.5191154702089 87.8267346301309
27.4679715243336 87.256738667939
27.403644898304 86.4797178212403
27.3458401703178 85.7900374559682
27.2893286712772 85.1717376327801
27.2354303799915 84.5870238026268
27.1810090633116 83.9195027433096
27.1239355214353 83.2754096900496
27.067035833064 82.66638105404
27.0056737545001 81.9920648274364
26.9460571911402 81.3496585233455
26.8931761755282 80.8035407143884
26.8365985209646 80.20705576003
26.7770614767232 79.631095125839
26.7082188761119 78.9528136370417
26.6546737769199 78.4126583369168
26.5988453303799 77.8549721329909
26.5278412140263 77.1859873954055
26.4601980587089 76.5519498900212
26.401731052477 76.0153368414572
26.3411145316152 75.4356770994561
26.2783645854554 74.8466423406201
26.2188605501859 74.3156882994142
26.1571980771397 73.7602047969996
26.0946174046775 73.2066923516541
26.0310889114204 72.6507383390552
25.9710531498044 72.1242187588572
25.9013036383076 71.522647735582
25.8390503830525 70.9995425698479
25.7780203577792 70.4807452280319
25.706560910545 69.9121962114604
25.6396128891883 69.3904090480066
25.5749333210181 68.8580618353306
25.5107473727488 68.3439538629864
25.441874787012 67.8197571539765
25.3824001054048 67.3701501124908
25.3111826776887 66.8137856638521
25.2416853823659 66.3039953237042
25.1711257477104 65.779790825381
25.1014407715191 65.2597026225977
25.0272684445797 64.7203282436527
24.9654353556787 64.2600760911531
24.8982494275776 63.7565139377422
24.8311349281138 63.2735222455246
24.7607407371037 62.7836305949048
24.6869676222706 62.2696063276907
24.6162866344259 61.7760830610545
24.5512707224797 61.3445501082927
24.4785562407575 60.8656112249517
24.4080471204967 60.3925317045494
24.3426751518966 59.947588501717
24.2762760288645 59.5155969987609
24.2110105375243 59.1004179259758
24.1402873782741 58.6620648919603
24.0715187747094 58.2400390446886
23.9995202250513 57.7901567993026
23.9367628655806 57.4163849117137
23.868664507974 56.9992994897785
23.8021890352664 56.6055715893986
23.7429163772426 56.2495214805985
23.6696684619174 55.8170019967741
23.5973413731869 55.389108064974
23.5194953863329 54.9361667652458
23.4409698672605 54.4716537485569
23.368802522375 54.0533307800733
23.3039477053043 53.6860064298241
23.2265607702515 53.240012037456
23.1608876532893 52.8751391345906
23.0985994727332 52.5156295813742
23.032479932892 52.1523783095484
22.9660581199148 51.7913749273333
22.8931390122932 51.3974725545709
22.8164936078819 51.0036775229449
22.7454311966986 50.6397448614618
22.6734787962734 50.2655065971082
22.6037205750885 49.8963815960804
22.5359084555663 49.5398415167911
22.4728364316833 49.2215045249052
22.4041833422486 48.883227251743
22.3283892042173 48.5071410282067
22.2500654474708 48.1101929017273
22.1810439984393 47.7771705980077
22.1096796089056 47.4388386974146
22.036492152171 47.0950737339347
21.9654398723717 46.7604250527656
21.8900255415857 46.4104441519236
21.8169418073751 46.0653714939354
21.7416565456131 45.7119633250953
21.6774759728748 45.4284750005414
21.6058495576543 45.0986576845889
21.533997410107 44.7572762538172
21.4634946494562 44.4390436914997
21.3958727777161 44.1281938859609
21.329947917873 43.8266635010514
21.2543093211497 43.5055985605128
21.1793595814039 43.1638036356692
21.113289370909 42.8651151420745
21.0548430832627 42.6195686456013
20.9867232611408 42.3315524210235
20.9141881863521 42.012229125009
20.8420688777972 41.7010089757314
20.7686231256495 41.3891408827614
20.6978890787817 41.0811429878025
20.6309346486454 40.8100264417553
20.568581929194 40.5562876230396
20.4951733671171 40.2516549103701
20.4269617783373 39.981964027173
20.3637464043839 39.725873688789
20.2880436026028 39.4204723596061
20.2165536493487 39.1428076953517
20.1522843075211 38.9012215496711
20.0849904874011 38.6418129631927
20.0224817753896 38.401095808574
19.956639821194 38.1527722205415
19.8878304019279 37.8825240722789
19.8196383679775 37.6296686012815
19.753049584591 37.3816709545118
19.691448374367 37.1516259801122
19.622249763181 36.9024580797774
19.5604091886967 36.6762842898709
19.4996625561829 36.447501911242
19.4317972877589 36.1939718034466
19.3657807787176 35.9533643286025
19.2994881649371 35.728420457882
19.2301288180182 35.4779628562273
19.1584811904954 35.2203912875984
19.0944803461681 34.9960096488052
19.0196376917168 34.7330869223463
18.960493354655 34.5211356852549
18.8975066620621 34.2994498383486
18.8316609918026 34.0778240682172
18.7673561644699 33.8506832616738
18.7006382149769 33.6211092680408
18.6307552347654 33.3856737347203
18.5647302884131 33.1609225541536
18.4976358979691 32.9440950828092
18.4334254573015 32.7303801454008
18.3772659883287 32.5437058790759
18.3065687119848 32.3064744858046
18.2415464035409 32.0955180494077
18.1764090750593 31.8800548297125
18.1218010967052 31.7111610660432
18.0482822069755 31.4645220390099
17.9837786347071 31.2675297127066
17.9168398361121 31.0551751470536
17.8533882322609 30.8583020684016
17.7901729918395 30.6596278146104
17.7299853376513 30.473147764187
17.6630039158662 30.2662974131995
17.6005125768546 30.0744501698001
17.5365772664515 29.8754346230772
17.4693764436577 29.6695933947038
17.3997892087404 29.4614947195614
17.3362612585367 29.2691182859497
17.2781365830037 29.0932993230182
17.2107969687893 28.893464349072
17.1517977026767 28.7174115655363
17.094156456793 28.5418982005841
17.0351332764019 28.3653971446559
16.9769020138235 28.1949410128914
16.9124321856233 28.004399697591
16.8568700371678 27.8486488251642
16.7938639312227 27.6738709682675
16.7394911262521 27.5150432746783
16.6779219840866 27.3459806327093
16.6177107129437 27.1768389594751
16.5640642028263 27.0249775298279
16.5036344864422 26.8491259258362
16.4424818725202 26.6755536042032
16.3826691798958 26.5050198209654
16.3278941425978 26.3534258784982
16.2740418695312 26.2070208045031
16.2138885268041 26.0444708813205
16.1528796335552 25.8826180375494
16.092921358926 25.7133793826566
16.0354651897992 25.5593875432289
15.9745241480391 25.3947277432328
15.9210145253826 25.2529537466536
15.866336729322 25.1058648157047
15.805279307748 24.9442994960839
15.7476367726221 24.7971118490331
15.6883927360099 24.643586934986
15.6315598715583 24.491819349578
15.5681690051988 24.3259619252463
15.5126828465867 24.1808776265175
15.4498420611506 24.0138990486512
15.3904686445167 23.8609891559585
15.3333853612221 23.7139741310947
15.2744232046777 23.5641569395747
15.2133006778997 23.407239889371
15.1598871569328 23.2747708186276
15.1041098731197 23.1324203885709
15.0470358025619 22.994134848093
14.9921309691979 22.8549496666494
14.9316882332381 22.7072221343902
14.8763053743601 22.5680113329389
14.8187239465549 22.4273196629812
14.7643569895104 22.2915765314626
14.7076155868063 22.1556951631624
14.6530296002109 22.0227141641426
14.5964187586503 21.8872608409336
14.5426543379499 21.7628747681305
14.4919505716512 21.6419014756407
14.4417706849045 21.5204787208634
14.3890962022897 21.3956511563648
14.3355393304771 21.2697027408065
14.291056122198 21.1661396685182
14.2389105522219 21.0441590508963
14.1857371963382 20.9159845060513
14.1295917065095 20.7856667751383
14.0774971969071 20.6628402281162
14.0263355745201 20.5463041954524
13.9772732694086 20.4318147273601
13.9241361528686 20.3055818018952
13.8721847188264 20.1914281343402
13.8208759889226 20.0777581925366
13.7678391181552 19.9573478908748
13.718326763427 19.8431512849488
13.6713520253956 19.7362071873696
13.6211424739405 19.6225145253011
13.573183880423 19.5162119186665
13.5255892101632 19.4093548134987
13.4825902057145 19.3127570790949
13.4318063706563 19.1993384362825
13.3899626178165 19.10989374016
13.3449732121243 19.0102214101866
13.2988325882134 18.9082543210823
13.249490412573 18.8019213053724
13.2046812139992 18.7062893832552
13.1524851586463 18.5897460556823
13.1150827046263 18.5117841122883
13.0670137386894 18.4085124432021
13.0219426821626 18.3123478842798
12.9756119056296 18.2119672709843
12.9265449980544 18.1047237115652
12.8803049851337 18.0038140530245
12.836065936545 17.9103050945598
12.7913792254179 17.8189545317169
12.7381861613365 17.7053758414003
12.691978401047 17.6086422941057
12.6476275822443 17.5173374457491
12.6011974040849 17.4190729363391
12.5565722425509 17.3264918139947
12.5099007521105 17.2304234735406
12.4706817124738 17.1471995132864
12.425228309217 17.0552686992154
12.3828203256936 16.9698519790015
12.3377012457488 16.8790170156937
12.2955896081152 16.7931409310962
12.2531869705583 16.7084575969717
12.2094055435253 16.6211926200436
12.1663379378265 16.5351225089158
12.1260791619066 16.4550726322976
12.0861194281103 16.3760184595203
12.0420903209902 16.2867701968486
11.9978604292093 16.1972932025883
11.9582121180428 16.1201170909233
11.9186023868361 16.0411531244188
11.8732815712783 15.9516144937794
11.83725256359 15.8803386188911
11.7955902338654 15.7975975641384
11.7521638112912 15.7128145035302
11.7097738367853 15.6315499025465
11.6736587269474 15.5592000752519
11.630690108521 15.4748919501144
11.5929861707096 15.4016158282239
11.5509915331975 15.320943858621
11.5166472192669 15.2545495868517
11.4802224644078 15.1819209492462
11.4452762755304 15.1140036784778
11.4036930192399 15.0334727102413
11.3591678684851 14.9500891227592
11.3163427463196 14.8670645635447
11.2761385140339 14.7901248968557
11.2391004266214 14.7202361400676
11.1980215046161 14.6426290147622
11.1643050011651 14.5798721602591
11.119153098026 14.4962119300987
11.0794490303962 14.421218650473
11.0446660576021 14.3579562871325
11.0063310699077 14.2845042370003
10.9712373210172 14.2186922120958
10.9337173853399 14.1513439761899
10.9027742296141 14.0937829370321
10.8623136913708 14.0175345345657
10.8268219160936 13.9533798103064
10.7922677129784 13.8898179743624
10.7539108810804 13.8192059098506
10.7203216180281 13.7583118795918
10.689439364432 13.7000283828797
10.6512391675178 13.628185199274
10.6167027786824 13.5659839579832
10.5763067578257 13.4913566396986
10.5417775237175 13.4293096394686
10.5064033422147 13.3653762537021
10.4739948102241 13.3099370461432
10.4352246932492 13.2394186216117
10.4011368590473 13.1779510940731
10.3642403057604 13.1134122751827
10.3313923768274 13.0546546170912
10.2920386137274 12.9833623309331
10.2563183376855 12.9197301588934
10.2234892493809 12.8619679222334
10.1870825265139 12.7962881840803
10.1567802244347 12.7439453814616
10.1167499489642 12.6722629421683
10.0813424908022 12.6099386279453
10.0531362937191 12.5616655488568
10.0200049161922 12.503845312225
9.98730662014873 12.4458165035536
9.95436985111059 12.3887139687968
9.92051507222808 12.3288850897711
9.88491742019747 12.2661090749321
9.84903143980893 12.2006501687835
9.82158858581415 12.1540031322152
9.7902972785477 12.1000859845339
9.75174497660007 12.0338755237194
9.7139495756913 11.9667739912846
9.67560251332045 11.8993514739705
9.64680161534751 11.8505809383118
9.61487895283279 11.7969944650227
9.57826065615807 11.7345222974965
9.54701347863298 11.6816569131512
9.51952182252246 11.6361678739776
9.48968827930568 11.5859929365251
9.4614870575799 11.5384090282641
9.43217726161929 11.4897202859851
9.40317399973687 11.4407748247433
9.3689335832785 11.3832965782615
9.34103332155604 11.3368775741581
9.30885157808109 11.280898387209
9.28183697221463 11.2355826580435
9.25359496409831 11.1894644635465
9.22124772954434 11.1355052701649
9.19127316681929 11.0838670126634
9.16281162969185 11.0348735914082
9.12968201398883 10.9810958020063
9.09967303839702 10.9303840580037
9.07342988201592 10.8882964602325
9.04740067660138 10.8456185610898
9.01946308295723 10.7997044666554
8.99428531925139 10.7587549479825
8.96634569014459 10.7113466840121
8.93576418352269 10.6612362698427
8.90487309160718 10.6109912715204
8.87677388577047 10.5639066444589
8.8547554180576 10.5268451223878
8.82737745858249 10.4805452855702
8.79547765263865 10.4299720662613
8.76980522956522 10.3896374829506
8.74009928958039 10.3414080668255
8.71013791438298 10.2912720777743
8.68116249059153 10.2435617091195
8.65031959003784 10.1926693121367
8.62411027895087 10.1490523505267
8.59642903843336 10.1047503297147
8.57138777414479 10.0637801203408
8.54227959080627 10.0168480425114
8.5107223129777 9.96676389950078
8.47900475602443 9.9169739144972
8.45295811582942 9.87580387828176
8.42942876935619 9.83859331998017
8.40299869562837 9.79696801153656
8.37454662043005 9.7508032469471
8.35145064643802 9.7152851317992
8.32852803911001 9.67866840813034
8.30548156961815 9.64265674308087
8.28154325963155 9.60413912249226
8.25924905925624 9.56874156683458
8.22873759103895 9.52034018792317
8.20372844241381 9.48135038220282
8.18014760477949 9.4443336776101
8.15908112845651 9.41089945471232
8.13234016849565 9.36882463111339
8.10708965412269 9.32933939219858
8.08454094595067 9.29493094883946
8.06083739784135 9.25681897511796
8.03430793611085 9.21498118479376
8.00818200352085 9.17496187566844
7.98582756312277 9.14030238262672
7.9627556415616 9.10479925235546
7.93768471928686 9.06633301761803
7.91593284151078 9.03190149566003
7.89155000688931 8.99329995071244
7.8679292988159 8.95742093559233
7.8492498150683 8.93042680246595
7.82709775466424 8.89683039207543
7.80752725719628 8.86832444691173
7.78194305819448 8.82820392560534
7.75992908666125 8.79546880014529
7.73596727822113 8.75927098929733
7.70855739108174 8.71661124279018
7.6831989847613 8.6777125011992
7.65841424838475 8.63993633723311
7.63666007778173 8.60742163043117
7.61380796578627 8.57300485720832
7.59551776027542 8.54597847344544
7.57689108324197 8.51702277411777
7.55516675490493 8.48356118858529
7.52987049061011 8.44627841506512
7.50746825955101 8.41246554149535
7.48905902643025 8.38644031154448
7.465110714696 8.34950021832897
7.44365677953306 8.31855485544037
7.42100391426227 8.284639912391
7.39787859574112 8.24907592153127
7.38263019547132 8.22694145687744
7.36003671668826 8.1921066671799
7.33556010633283 8.1561104900613
7.3097423241582 8.11616668197436
7.29033039199187 8.08639812026851
7.26438708894903 8.04621671134756
7.24366084458835 8.01610568822567
7.21975804625644 7.98024860293332
7.19907561793673 7.95016853466967
7.17795900393079 7.91807056097133
7.14863034528176 7.87406701289949
7.13026426283639 7.84661553385352
7.10956664313589 7.81564145471386
7.09518356095901 7.79427263643765
7.07757323437529 7.76811674070374
7.05393021142997 7.73235069340798
7.03592439187615 7.70498610494198
7.01352404659277 7.67264508988123
6.99248277537579 7.64165523544076
6.97158747661235 7.61001879074755
6.95208176480696 7.58038648553224
6.93557478226232 7.55625626467875
6.91776303754502 7.531097122155
6.89905668161623 7.50508319150778
6.87842984604393 7.47402426941586
6.86185872432787 7.44922484079967
6.84301824666303 7.42170229219535
6.8202260943272 7.38755737757611
6.80154929488172 7.36050636460294
6.78887989553772 7.34282135942061
6.77336645443538 7.32083536547674
6.75657688389569 7.29770365870151
6.73724184811575 7.27014793271953
6.71641560646472 7.24077812492208
6.69698991671441 7.21356490552792
6.67914815082455 7.18795445263576
6.66048421968516 7.16160558550858
6.64429584424359 7.1392461908353
6.62780044363569 7.11473992271216
6.60938758373691 7.08758477792489
6.59324899211113 7.0649470681904
6.57270006998517 7.03558114261109
6.5583029457274 7.01626556109605
6.53844288180821 6.98770405396113
6.52048080452367 6.96252159194718
6.49778503492016 6.92907263787971
6.47927614045646 6.90283987834751
6.46117570549781 6.87760761887673
6.44373711127943 6.85353190410216
6.42899617389388 6.8334117918387
6.41511449619753 6.81443752383649
6.39891599909529 6.79143679815264
6.38231979302232 6.76870373831062
6.36203749842587 6.73817043976158
6.34553825727393 6.71438892233354
6.33324571558684 6.69715210608496
6.31271476760384 6.6679124168465
6.29329117433836 6.64046965820937
6.27795264127522 6.62001191295988
6.26097574884063 6.5960175459515
6.24391081845361 6.57289282123328
6.22861355712968 6.55056114656632
6.2133561229037 6.52914657320477
6.19931181664384 6.50907735791355
6.18167623188662 6.4832513270096
6.17000232528952 6.4675445095904
6.15783794812856 6.45019742418288
6.13833724156103 6.42297176378272
6.11900843855549 6.39470979601837
6.10059535740687 6.36950903526634
6.08359320938009 6.34624811434243
6.06811288666406 6.32479699961381
6.0541013610518 6.30584975884084
6.03695808021175 6.2820535790105
6.01824594224431 6.25639962333143
6.00032886504572 6.23057686405992
5.984889975062 6.20972730224535
5.96722099561959 6.18572290301378
5.9511757241607 6.16368579755529
5.93453361109484 6.14062954859851
5.91805254924738 6.11739575306473
5.89998150040349 6.09273405067472
5.8889647987795 6.07901539950732
5.87418487264335 6.0588604552314
5.86305925510689 6.04403724493241
5.84699329608742 6.02110349377015
5.8333708503527 6.00148530892997
5.81514575283533 5.97656564221879
5.79926729333706 5.95481865599982
5.78462758324727 5.93445762487529
5.7678413374728 5.9115028171997
5.75294728669794 5.89027534610813
5.73854091859348 5.8703037670396
5.72236050145853 5.8486735883568
5.70904923359178 5.83039011311142
5.695663346529 5.81188972817207
5.68187436045214 5.7929644122683
5.66958751641041 5.77856237460782
5.65641054877629 5.76045674213593
5.64093594251956 5.73984971017725
5.62801790171221 5.72303939465232
5.61117066151483 5.69971672799743
5.598280656342 5.68234722616965
5.58179123978309 5.65964961344281
5.56799492485164 5.6411596566045
5.5546234609891 5.62344618981604
5.53972517619339 5.603263456097
5.5275781520954 5.58767384531377
5.51021593669429 5.56471113115252
5.49581673863521 5.54575752642572
5.48283419365828 5.52872010433431
5.47026761221395 5.51125956000786
5.46127098233487 5.49909164257426
5.45030725517851 5.48523107547533
5.43708729409278 5.46788344949879
5.42273665329043 5.44736437494377
5.40693241784418 5.4250169920232
5.39414198001853 5.40694702030059
5.37769972978202 5.38477141486442
5.36322865105747 5.36512235758975
5.35024776298384 5.34742878132553
5.33875630755532 5.33240149938771
5.32624243935343 5.31589904492816
5.31311943744522 5.29934261195857
5.29793915053671 5.27826507898728
5.28479054287558 5.26121246181419
5.27185871155847 5.2440167722136
5.25693895516373 5.22437373866534
5.24404374652659 5.20688259212262
5.22939504082832 5.18741616931071
5.21982277967735 5.17517751007366
5.20818983494316 5.16045609929049
5.19906013567372 5.14826360984098
5.18480618771489 5.12908331571615
5.17257721924657 5.11349892453205
5.16060161315487 5.09756351788915
5.14817179908517 5.08085064916862
5.12923191111079 5.05597292730251
5.1179519696201 5.04075606967776
5.10354752175351 5.02063723938941
5.08958850323322 5.00268869793179
5.07474133701655 4.98171873098177
5.06236004670986 4.96499013220881
5.05266293780501 4.95238061057102
5.03945577825379 4.93527303336607
5.02704784050492 4.91860527969234
5.01223151691135 4.89823610271094
4.99679819440079 4.87746836824904
4.9841567875378 4.86048645478881
4.97084821960133 4.84210448860379
4.95649839696604 4.82348718413029
4.94568488783189 4.80885990535682
4.9342733802631 4.79359269985781
4.92129314472478 4.77585385552934
4.91187187066036 4.76390845667993
4.90026535725804 4.74892407222394
4.88891400773379 4.73384956682691
4.8799816719867 4.72193339996907
4.87101364337161 4.71020335450235
4.85929267631708 4.69405979567549
4.84976192915056 4.68265514000147
4.83883596445655 4.66797093097805
4.82656948309755 4.65210605409733
4.81968656967578 4.64332304043124
4.8114112284793 4.632600132029
4.80185006625331 4.61990001820304
4.7902088891279 4.60528548272697
4.77724848862321 4.58819327786677
4.76774762992614 4.57584258470053
4.7528751210732 4.55603077775066
4.74283038859816 4.54344413044895
4.72857350299628 4.52501019637321
4.71737925220077 4.51103914679295
4.70882793181113 4.50107617261418
4.69720074533787 4.48631513374705
4.68805331599803 4.47416917712092
4.67955830683017 4.46411443149531
4.66943919452087 4.45054467100393
4.65904612894736 4.43763434123434
4.6480163711432 4.4235740137167
4.63418181265184 4.4051001917717
4.62140503537236 4.38837736821114
4.6108543391326 4.37455309315215
4.60254259454763 4.36310945577006
4.59541671818266 4.35341913815075
4.58807881363831 4.34417317887813
4.57834785655829 4.33196290363404
4.57193174850683 4.32366456164654
4.55915045090783 4.30680484728645
4.54928619902969 4.29446943883171
4.53760731555803 4.27944566658142
4.53060460836652 4.2708096294964
4.52068699622791 4.25723238189031
4.50897128483354 4.24197653906709
4.49887890076543 4.22862173201156
4.48718255314749 4.21368462210897
4.47810336746991 4.2017653280198
4.47057307369637 4.19201371459431
4.46121477049033 4.18026139247208
4.44872321046313 4.16336745086869
4.43954964458456 4.15181870915569
4.42925996148916 4.13762697946348
4.41310925482231 4.11625976067944
4.40149811787534 4.10185685804208
4.39204733297091 4.08959837268813
4.38329548696699 4.07811363215227
4.37614254717407 4.06890856686051
4.36726906542793 4.05770285027652
4.35680449771257 4.04416147686779
4.34514407844093 4.02911698410315
4.33401200575408 4.01475615212935
4.32596517479867 4.00408195964208
4.31649814235101 3.99194083130104
4.3117385736038 3.98639324387956
4.30385922222447 3.97676894279825
4.29405023860562 3.96347701972752
4.28513538703346 3.95198682818105
4.27574941253226 3.94012542040265
4.2676557512308 3.92936286680241
4.25733570984245 3.91608381168469
4.24776502041545 3.90367515749965
4.23771855514451 3.89076996538383
4.22730093896521 3.87696781869217
4.21874430433985 3.86669577168648
4.20986519586073 3.85537776029182
4.19854754702924 3.84087703462284
4.19120535938749 3.83141681143882
4.18135586821667 3.81877958233966
4.17087615371719 3.80573213245264
4.16341795670744 3.79638150763325
4.15119670155905 3.78041284326566
4.1423514182809 3.76946151784055
4.13653159618852 3.76240311991032
4.12949182797495 3.75339042141398
4.12146919956849 3.74256516574625
4.10976599332251 3.72788469441506
4.10155245870327 3.71716811043243
4.09507519132824 3.70950275043305
4.0892636150737 3.70213726537329
4.07878638430504 3.68916932768593
4.06911104223619 3.67735884163838
4.05900934572608 3.66460476124175
4.05036664806167 3.6533634605615
4.0428526996168 3.64379279782366
4.03438599672953 3.63329300253903
4.02526543749032 3.62163949685237
4.01644110743803 3.61088712347695
4.00483885091669 3.59609976926062
3.99477592874864 3.5834112399787
3.98827458384822 3.57532520240812
3.98006643384833 3.56530500492341
3.96815484599576 3.54983161778715
3.96300972208229 3.54404471981682
3.95327710690524 3.53088687524628
3.94539424352528 3.52100913764402
3.9394910132683 3.51345184325052
3.92978055197481 3.50149873706132
3.9232230967127 3.49355192190098
3.91328536447976 3.4813006026407
3.90742062463865 3.4740265580433
3.90047828668696 3.46513901628248
3.89366838700048 3.45632087604542
3.88597359242103 3.44656598482253
3.88034335071646 3.43964850472804
3.87223002615078 3.429596848523
3.86360635646592 3.41897355673572
3.8553587522578 3.40813089473822
3.84740902943617 3.39832305208308
3.84176720673956 3.39194170994566
3.83351779725681 3.38166404900488
3.82860249349454 3.37570611965304
3.82005102445255 3.36501662086082
3.81298983613081 3.3565126432403
3.80718559470485 3.34973530373963
3.79682959270256 3.33678159097302
3.78874279378611 3.32704210937365
3.78264576521854 3.31902606462449
3.77648251200731 3.31161300750735
3.76781798295409 3.30046896432044
3.7625823904072 3.29438184796807
3.75283428982236 3.28249607127534
3.74629917064615 3.27482982033491
3.73821359273611 3.26500297159718
3.72985541193514 3.25492737666258
3.72170414698509 3.24560167030612
3.71840906497179 3.24211062605081
3.71147774566007 3.2334536342078
3.70554075430542 3.22570628027218
3.6984516054648 3.21628419102609
3.68764904902261 3.20328126944133
3.68161415299178 3.19606205169868
3.67507346476749 3.18811644713701
3.66463230218411 3.175312405005
3.65780231099056 3.16689095596546
3.65171346663929 3.15958502344062
3.64477513704942 3.15147664763649
3.63942630519306 3.1449703757199
3.63178540535988 3.1357900032674
3.6221918885728 3.12317063276082
3.61595418459507 3.11520137284698
3.60808800470098 3.10536977934935
3.59996570760675 3.09492090962051
3.59401961064977 3.08773377891153
3.58890160886641 3.08144537970646
3.58247547735907 3.07371301944288
3.57618195150257 3.06600955396556
3.57186146312643 3.0612663808749
3.56395741205711 3.05163268026734
3.55820716432152 3.04488762081407
3.55649885064933 3.04340022134748
3.55104725751518 3.03716238141197
3.54395499537071 3.02814537515519
3.53879890397955 3.02180401186349
3.53246510725339 3.01408115504315
3.52611052599625 3.00595387996036
3.51741886242444 2.99549340306562
3.51009369547939 2.98716762448653
3.50513325347685 2.98127785499758
3.50248515032227 2.97838884956549
3.49549732446459 2.96935295181912
3.48991149236913 2.96171898201116
3.48531618153509 2.95646261482382
3.47890345430985 2.94919157918811
3.47126587530724 2.93963108252517
3.46634655618789 2.93382167055137
3.46195744438628 2.92861033525365
3.4528314636255 2.91730132222534
3.44775851049638 2.91096006471352
3.43976633729781 2.90138700279289
3.433222191679 2.89291351263779
3.42854233904485 2.88789165547715
3.42329585319454 2.88170934294083
3.41686455148743 2.87384229454945
3.40912637917325 2.8639851176102
3.40280290660809 2.8564016679669
3.3966133420047 2.84826192389202
3.39154767184075 2.84189718491513
3.38592046456942 2.83554777956254
3.38050784420664 2.82927667351514
3.37512320498167 2.82244373201834
3.3706458967332 2.81666472650745
3.36359880636777 2.80821002880501
3.35426296639428 2.79604688943981
3.34778606637602 2.78830517451414
3.34447086632171 2.78494032010903
3.34046277786043 2.7795981175312
3.33427838920679 2.77243151847528
3.32583669131165 2.76138068273173
3.32023143907541 2.754482897835
3.3112792916584 2.74385861152801
3.30504803141324 2.73653347194945
3.30116281762369 2.73186309631947
3.29233777639286 2.72085075184658
3.28267544068351 2.70875612592116
3.2759543194937 2.70076691695565
3.26924707156821 2.69232827680325
3.26536915673092 2.68794298561317
3.2606229557106 2.68210631910175
3.25309152176543 2.67237358542576
3.24700142590244 2.66521986769089
3.24250462627537 2.6600208428121
3.23851391921035 2.65552585315388
3.23234164076837 2.64743974240344
3.2277013194518 2.64259395219877
3.2217231730756 2.63524439095185
3.21718891838776 2.63016399698873
3.21281098190782 2.62542925104319
3.20816720932717 2.62006100342955
3.2025227975937 2.6131924254714
3.19492122877801 2.6042342122379
3.1896669050721 2.59797869940537
3.18454843757538 2.59168969340614
3.17814533148267 2.58425856447604
3.1737967139382 2.57934750045814
3.16898088173171 2.57402149853627
3.15999793919717 2.56309483892984
3.15693462221595 2.55954701317503
3.15243651933111 2.55395458246158
3.14646518044728 2.54691361377223
3.14156823902638 2.54053843438426
3.13264700157062 2.52945222190778
3.12940835314564 2.52598199266043
3.12203503710092 2.51736749646444
3.11715198694818 2.51114454979058
3.11430693641666 2.50773258595504
3.11389601125616 2.50718108471731
3.10725326440784 2.49928120510157
3.10397782652207 2.49494349332142
3.0985133188338 2.48860566240384
3.09172110190003 2.48040372186228
3.0880934284075 2.47589703777793
3.08140128613986 2.467573450551
3.07440826893314 2.45870485303351
3.06689535438396 2.44923421785555
3.06189068301729 2.44335548714437
3.05733131602875 2.43833524577509
3.05249877358035 2.43277678755989
3.04764298486118 2.42680509482185
3.0400698904228 2.41734620816724
3.03334336399738 2.40962003162329
3.03019466791195 2.40538530185668
3.02624490856277 2.40054814183504
3.02099998783863 2.39448572904445
3.01354673726845 2.38506843483684
3.0076200848011 2.37811027725649
3.00159226798626 2.37103553674054
2.99563691260793 2.36382237253809
2.98859894356785 2.35521867205961
2.98009306098322 2.34484483700363
2.97359312342236 2.3369745434053
2.96868875769853 2.3307526708635
2.96323086214239 2.32400886890705
2.9569246357684 2.31606475387488
2.95409362890793 2.31289813859629
2.95089278675014 2.30896961493677
2.9448390068731 2.30142409798085
2.94145831005169 2.29755676929077
2.93637437603207 2.29111773896788
2.92933239301587 2.28267015579943
2.92392386563636 2.27605071385383
2.92355706750597 2.27611384906054
2.92015379444983 2.27183598219758
2.91419602743512 2.26511725628093
2.91063070186563 2.26116146595202
2.90823382464304 2.25838216567966
2.90491927276731 2.25417439413072
2.89971519819463 2.24828241861594
2.89465990210825 2.24196450596662
2.88922259461064 2.23571236449693
2.88665954294954 2.2327006527376
2.88374228901107 2.22927411075337
2.87926854964679 2.22368456759401
2.87260484860353 2.21574020252582
2.8628944610991 2.20341145871601
2.85813449749196 2.19794516973954
2.85154434381888 2.19006849295247
2.84547180292692 2.18265200360046
2.83958003617465 2.17564596197019
2.83788154954541 2.17377133247586
2.83284806939994 2.16770468873116
2.82670860571634 2.16031481209432
2.82371509260864 2.15658587665999
2.81667466994857 2.14807494561594
2.81302741881336 2.14401015510461
2.80860294652902 2.13879683843262
2.8043047751433 2.13306781866659
2.80153678772991 2.13013236950437
2.79809297284502 2.12632229253365
2.79326142071594 2.12064065089973
2.78768874309775 2.11407796042457
2.78485368181811 2.11022673232122
2.77794870179002 2.10184516680975
2.77502541351594 2.09861737422765
2.76994823599133 2.09321144484758
2.76582942414082 2.08834065756053
2.76020655163542 2.08129559278184
2.75656343675299 2.07647328881146
2.75387001028854 2.07376590584204
2.75307290697827 2.07301525763991
2.7490345730022 2.06854599838763
2.74548664926882 2.06445461094595
2.74083382870729 2.05874729066175
2.73701761564527 2.05421328601875
2.7332535429226 2.04999544256336
2.72908839372515 2.04514992666665
2.72597178774931 2.04149593644927
2.72327927331968 2.03842798857526
2.71770176071823 2.03195097302408
2.71583191438676 2.02945329717796
2.71158392123471 2.02467188198784
2.70725840476392 2.01988647838118
2.70220293895903 2.01356040028341
2.6995377253398 2.01070435398234
2.69536439443593 2.00562466112208
2.6918648848197 2.00147767553405
2.68663081708676 1.9950394546938
2.68123887435277 1.98878207454234
2.68119491201427 1.98863293878334
2.67645372161336 1.98221352021326
2.67350118847823 1.97890760257187
2.67143621444587 1.97674200842658
2.66838087285937 1.97298360287151
2.66536514921434 1.96974647444827
2.659497739077 1.96259454910896
2.65378185822239 1.95572895027086
2.64701729271063 1.94769432964056
2.64553224543901 1.94576602327128
2.6414953026508 1.94064726422612
2.63630415593774 1.93435908099447
2.63230866865133 1.92973195153395
2.62696826782648 1.92370489485394
2.62242369215988 1.91802936693359
2.61743317297475 1.91233568303795
2.6110766423968 1.90463923844067
2.6063704871036 1.8989647376508
2.60289876542158 1.89465752550155
2.59921666738201 1.89080181662201
2.59595418113042 1.88677514294177
2.59274580067177 1.88255265788903
2.58856654596303 1.87791771205966
2.58393888653288 1.87226194674776
2.57985277571552 1.86732017616933
2.57798550976968 1.86535135797331
2.57399794382723 1.86066639875804
2.57196271366379 1.85819685896877
2.56951323908661 1.85585362637918
2.56652003439606 1.85235133468831
2.56181554060272 1.84703709828193
2.55648729549703 1.84080933032676
2.55302817891135 1.83625889705664
2.55099397835799 1.83395144861887
2.54627708541883 1.82841240762435
2.54441971319298 1.82635829837077
2.53875963710927 1.81960899568501
2.53452451138511 1.81438473365726
2.53187809329859 1.81132672206695
2.52812560465831 1.80712175844611
2.52403520780172 1.80264442744695
2.51913371942106 1.79641069732208
2.51388795091249 1.79001842237982
2.51064933435959 1.78613434592159
2.50801611669122 1.78319830949254
2.50282128861155 1.77713183284138
2.5008576390572 1.77497931434905
2.49673288203853 1.77004145584395
2.49359396011008 1.76616323484834
2.49009458268434 1.76215394698234
2.48445063899941 1.75515638175266
2.48210113969753 1.75204050250099
2.47756789041203 1.74666222825389
2.47502350772136 1.74375780253078
2.47017562648858 1.73762552557342
2.46721402842236 1.73389481338436
2.46139116851699 1.72677976644235
2.45720584132759 1.7216094973658
2.45353590183599 1.71722923855923
2.45213928612642 1.71617623445235
2.44915918852278 1.71253465463534
2.44338805933502 1.70531712623963
2.43875721865743 1.69980255108644
2.43274172185491 1.69278270221533
2.43089728742773 1.6907656400156
2.42800932606938 1.68722606563513
2.42351084057873 1.68239055536371
2.41838507728085 1.67609157075887
2.41392421410715 1.67108496383994
2.41194940183137 1.66896459793202
2.4076565778753 1.6639431414346
2.40217174310046 1.65729203734403
2.39735330828357 1.65175464049301
2.39431185643232 1.64811730044527
2.39129459925017 1.64478074020166
2.38542276465562 1.63781832935903
2.38341852276762 1.63519974260049
2.37819506978292 1.62911186742454
2.37489647432714 1.62514920832097
2.37284390040678 1.62239402695951
2.36796761581576 1.61655380833698
2.36732401903467 1.61592224483935
2.36375589448776 1.61203801913406
2.35932604611035 1.607264447883
2.35441195255226 1.60163016979832
2.35090742539912 1.59739982003935
2.34535950562799 1.59091082123596
2.34159627281064 1.58640398222409
2.34057960636319 1.58544255472631
2.33898731356264 1.58388306137783
2.33360642649417 1.57736427241071
2.32820184871068 1.57140779363003
2.32440173708997 1.56668493572142
2.32109028084048 1.5628660006839
2.3169294221669 1.55796356738302
2.31177333023469 1.55229955600385
2.30837981374602 1.54813462554468
2.30638010427919 1.54576365809322
2.30103250763986 1.53958090098324
2.29690884362105 1.53518177049663
2.29343698063786 1.53153919896747
2.29025114640808 1.52810932589447
2.28632930024237 1.52379153989268
2.28484822771563 1.52200872226045
2.28330504623903 1.52054181183275
2.28057991067054 1.51735304591863
2.27604436285763 1.51189238970902
2.27225145681489 1.50771500255046
2.26916727626319 1.50408931695841
2.2669439005266 1.50171591951779
2.26165111796584 1.4956638765728
2.25777237958172 1.49114976276023
2.25419686924449 1.487048392409
2.24985957422666 1.4817106230732
2.24575916183717 1.47716197687587
2.2420809357368 1.47282386407146
2.23929222782544 1.46919415936024
2.23741539007203 1.46715445298032
2.23293187148815 1.46183310695849
2.22768224122498 1.45587045206805
2.22444617522198 1.45208069516932
2.22320882791073 1.45099808824929
2.22107357648851 1.44867512768192
2.22002963183664 1.44737033249935
2.21495538804195 1.44130460360575
2.21301423702564 1.43937440711993
2.21170055737919 1.43831076969263
2.20687199961269 1.43287471478517
2.20189087987197 1.42731414246573
2.19934776800927 1.42433592499208
2.19618707878695 1.42077492738542
2.1921989789906 1.41580889664605
2.18996655369823 1.41335290493521
2.18568852418017 1.40844161031873
2.18111699848701 1.40308827845848
2.17872317382725 1.4003792613263
2.17589713476957 1.3971317506585
2.17332831970443 1.39401466584442
2.16990255723968 1.39009506193044
2.16670668809512 1.38663361008546
2.16293113784219 1.38240320893353
2.16193536090206 1.38149417366632
2.15896973437116 1.37763979421596
2.15835136051961 1.37731992994058
2.15521180576922 1.37402617443855
2.15160672420373 1.36935258419839
2.14942593274794 1.36680759299548
2.14690990834583 1.36395672084907
2.14532752651883 1.36227924505971
2.14308195363917 1.35981099996175
2.14244821293087 1.35935979751517
2.13990644603089 1.35652877946089
2.13802194053257 1.35440088940322
2.13412668728035 1.35023131792044
2.13124653374289 1.34670901427918
2.13105283864923 1.34685234356372
2.12867125149538 1.34424401031101
2.12703771811382 1.34247652926898
2.12314711468445 1.3379895875908
2.11876893406292 1.33275986890702
2.11577574281578 1.32966565899971
2.11451164915849 1.32805985817718
2.11047396286255 1.32325269754399
2.10750994008102 1.31989575422425
2.1042220670623 1.316171719376
2.10178948672385 1.31314776296804
2.09970470804816 1.31070977851166
2.09601793215295 1.3065656578102
2.09418045573406 1.3044265445977
2.09260643022766 1.30311764688275
2.0903290911313 1.30027207205976
2.08523628496047 1.29424646830418
2.08341763160412 1.29198281347309
2.07995744074917 1.28821987373965
2.07630038439604 1.2841932515547
2.07378116451153 1.2812777989035
2.07098662474796 1.2783443452456
2.06824732561427 1.27482333719308
2.06490800241317 1.27113060923173
2.06221629888981 1.26812131745561
2.05895973005945 1.26449118693042
2.05901954471233 1.2646541587279
2.05678984992579 1.26224215787624
2.05536058694722 1.26052980538536
2.05119722792815 1.25523832867705
2.04853098939187 1.25228591303387
2.04270660832092 1.24521812413472
2.03892559150092 1.24078472999338
2.03676366836958 1.23830015475289
2.03407572920959 1.23518887431806
2.03287655747027 1.23415308713919
2.02889558502979 1.22971785858128
2.0272450807083 1.22785882777583
2.02485084013472 1.22520427709624
2.02131882418927 1.22076393263807
2.01936607771248 1.21864166135465
2.01591127609785 1.21455721794452
2.01358104584967 1.21196521393387
2.01224289227452 1.21051662380682
2.01173548117536 1.21037118851357
2.00973607335754 1.20782120061566
2.00720537676965 1.20499066007982
2.00500570891494 1.20220920642365
2.00199077384903 1.19830047265968
2.00016152123774 1.19644692144636
1.99802382112003 1.1943926227527
1.99729042106899 1.19353882570027
1.99660736099225 1.19254965492776
1.99453367915768 1.19011536424568
1.99308655290417 1.18844468488838
1.99106438760568 1.18604088848123
1.98771069335452 1.18209812139666
1.98556828993002 1.1795714138897
1.98363617305966 1.17753552838156
1.98180683986087 1.1752023167034
1.97733356204626 1.17005454393253
1.97413019723553 1.16655932779409
1.96741094378852 1.15848530181468
1.96300238645584 1.15345541395812
1.96019540844287 1.1501347751612
1.9575783157468 1.1470142397388
1.95551114430543 1.14490857482716
1.95343189260366 1.14258236223603
1.94975103788332 1.13832570908736
1.94623506578132 1.13408431929099
1.9440444088649 1.13124510879506
1.94095699094034 1.12802649300877
1.94027789203504 1.12735353258763
1.93845782754339 1.12526869146525
1.93475444269945 1.1208700548957
1.93310117657142 1.11873838724591
1.93080488455383 1.11615331129545
1.92642960490552 1.11121820654931
1.92490580990658 1.10992234468081
1.92151952585614 1.10590600852544
1.91958694455999 1.10371120429007
1.91729456837499 1.10131991706059
1.91613588374995 1.09986050088345
1.91476941709359 1.09831038663394
1.91209624827446 1.09519853113769
1.90952221929434 1.09211728029457
1.9063541749013 1.08835204902642
1.90574099019615 1.08759946683184
1.90308935332093 1.08469045128774
1.90018109266164 1.08174770087298
1.89621397802648 1.0769613518225
1.89351233308129 1.0740287144214
1.89183249594199 1.07192484865353
1.8911380603399 1.07120814082622
1.88835676430725 1.06764779220357
1.88694218570106 1.06594080370302
1.88625173037468 1.06504015712294
1.88278647336933 1.06134908699701
1.88137050756722 1.05963403453591
1.88146978939996 1.06022132880888
1.87886124806595 1.05736024643344
1.87686966279045 1.05489349407581
1.87403997767324 1.05150251251657
1.87252607846673 1.049438203756
1.87073123092684 1.04771992671425
1.86861996931914 1.04534703815374
1.86616570050923 1.04293330890969
1.86337478967147 1.03937235151604
1.86144915651234 1.03695141447675
1.85976419875718 1.03490166590254
1.85770489696645 1.03246665341728
1.85722544815191 1.03219758624551
1.85707950756899 1.03238776511406
1.85735642761545 1.03277044104487
1.85658041275416 1.03188770959212
1.85394283861986 1.02892923457709
1.8498563843437 1.024053563308
1.84811353951721 1.02196268256405
1.84566884782039 1.01914756372207
1.84269917781384 1.01540972316252
1.84125684003723 1.01405647649918
1.83870028455942 1.01081486477548
1.83746008165381 1.00921059057773
1.8347682828006 1.00586301906258
1.83413514446414 1.0053481112285
1.83361605733485 1.00497048736904
1.83249345278221 1.0038371065989
1.83056051867471 1.00145086782928
1.82891909641215 0.999571505909286
1.8250149291442 0.995104183089152
1.82445554364893 0.99443381225408
1.82244990055102 0.992156572134208
1.82036091847716 0.989669909852197
1.8176444817078 0.986510033988947
1.81506097660378 0.983645638700661
1.81351566406615 0.981876790160232
1.81161170157972 0.979751220736496
1.81105114192317 0.979262840339676
1.80937457236017 0.97741971490895
1.80620215821387 0.973742909352941
1.80562124021255 0.973033988173994
1.80387442999996 0.971054417199427
1.8025803625164 0.969746085419422
1.79867823716604 0.965163572334541
1.79756598221321 0.964144632747045
1.79760851468239 0.964514723066625
1.79797170843951 0.965117726921658
1.79803190054148 0.965220794642934
1.79703106415609 0.964273455168518
1.794066183271 0.960808016399251
1.7918397822244 0.958374641747644
1.78982480315388 0.956341015352155
1.78891940171805 0.955436016150314
1.78649753622382 0.952613088031194
1.78357572161923 0.949362556173141
1.78162128159815 0.947096631376842
1.7791151606638 0.944487392462039
1.77677039935652 0.941768174941715
1.77397049924094 0.938279691358325
1.7722671113677 0.936455851141068
1.76866089772245 0.932296088781627
1.76803538217832 0.93208489457926
1.76608946154818 0.929630926675166
1.76361776633025 0.926463335099407
1.75992594976349 0.922148073070551
1.75954624007642 0.921687839304995
1.75708756412512 0.918927309273033
1.75467970601658 0.915954710202646
1.75367681222022 0.91477841534123
1.75088230451057 0.91169743002087
1.74956046013057 0.910244293830487
1.74853243647411 0.908745581399373
1.74524335347139 0.905172640104146
1.74417072524272 0.904266116816247
1.74341249049944 0.903532713040629
1.7397956041033 0.899362777500881
1.73713822369831 0.896251872822921
1.73703249095205 0.896060604209064
1.73494346220459 0.893415889701755
1.73364033900393 0.89211890082222
1.73122123697186 0.889297572014286
1.72957990077362 0.887563543729671
1.72615780896301 0.883482697850535
1.72523117487485 0.882495102996949
1.72274732435362 0.879367221887872
1.72098414600641 0.877251586752812
1.71779352208865 0.87394895678647
1.71616295629096 0.872111729034798
1.71336080313231 0.868454420988816
1.7118275815658 0.866864116440446
1.70957223899064 0.864050573105817
1.70867055423722 0.863031028412664
1.70603884047848 0.860052304544947
1.70447590474939 0.858098819731956
1.70298568956247 0.856317259582152
1.70429670493809 0.858090424768602
1.70314590339402 0.856819221795863
1.70095865460551 0.854347351119561
1.69896396903321 0.851865280062543
1.69567237228419 0.847970212171075
1.69352342080956 0.845168338254645
1.691467223848 0.842663602095464
1.68987118597786 0.840970104760997
1.68639186946218 0.83671423705597
1.68531472547982 0.835465406522561
1.68215421951834 0.831576113012073
1.67897093066937 0.828361960957872
1.67771024705623 0.826930259159797
1.67669043847578 0.825761418196854
1.67515623658081 0.823949813872259
1.67568748646238 0.824550513258766
1.6746223990357 0.823255689922068
1.672372805539 0.820895107045798
1.66989266400023 0.818153184861661
1.66898727152847 0.817145166359617
1.66684267388831 0.814447822230278
1.66618630053342 0.813694972085265
1.66389675046554 0.811041678192902
1.66194114907438 0.808807600421897
1.66161395808627 0.808321101021104
1.66091527780605 0.807596374457281
1.65934511422118 0.805787519169145
1.6598907336636 0.806651351899011
1.65743827277737 0.804033132632036
1.65764823825374 0.804554375206428
1.6551911996058 0.801653102217078
1.65397032810119 0.800410286573621
1.65308060419557 0.799499934566861
1.65224158775852 0.798342482975723
1.64946083901333 0.794743262200967
1.64983300122308 0.795439685711554
1.65088770922846 0.796828592336486
1.64915261286287 0.794458990705593
1.64968732740767 0.795016470566732
1.6476595501413 0.792410865703253
1.64634857087523 0.790983965946653
1.64681485494979 0.79144844077736
1.64718809454105 0.792130785667376
1.64592551493166 0.79073267264284
1.64478030874737 0.789648892906625
1.64176642599308 0.786544501011137
1.63977357109694 0.784239899155305
1.63889660518724 0.783283722828887
1.6376872125043 0.781847902123979
1.63731454131378 0.781326555659059
1.63520056598005 0.778949088463014
1.63406359157594 0.777662266961741
1.63216332626526 0.775620357042961
1.63055072559463 0.773838782571192
1.62807519467052 0.771018707725933
1.62632383235193 0.769206042270353
1.62304433715496 0.765152495758338
1.6205940513122 0.762211777343933
1.61791166386817 0.759086978569391
1.61616793032795 0.75728023235931
1.61401124961497 0.755128583607912
1.61069999466548 0.751366868181778
1.60989628592439 0.750362231059374
1.60770522865994 0.747836835595586
1.60750964044457 0.747853397910843
1.60545106918694 0.745324345646539
1.60407692331426 0.74383683928446
1.60277088359349 0.742224682496265
1.6011653874954 0.740379795599879
1.59941299200464 0.738629410621156
1.59696968424498 0.735917850178608
1.59514345191722 0.733858533952242
1.59333129813797 0.731602012182631
1.59156043281807 0.729545019337972
1.59059127419594 0.728339357832547
1.58956755143129 0.727032193626868
1.58899174338538 0.72657720889673
1.58711650953968 0.724399887652209
1.58467461017483 0.721739655725264
1.58335169160952 0.720271771738928
1.5820572971869 0.718729946734969
1.58114415165815 0.718016793661016
1.57980969830155 0.716493861108094
1.5782610021709 0.714533433047726
1.57724200062033 0.713505345236949
1.57522109823108 0.71108760606408
1.57202630309315 0.707428359657888
1.57200919920751 0.707480206860965
1.56986158976561 0.705347067871219
1.56842935672545 0.703878503542758
1.5666010612228 0.701665315043392
1.56503171282483 0.700002679184445
1.56332019008717 0.697824192369293
1.56219822450805 0.696882078288221
1.56079226659746 0.695348342702447
1.55935811194357 0.693527790481641
1.55834679007393 0.692679616230289
1.55693784978832 0.691053045009822
1.55569757000416 0.689508103856835
1.55374391829812 0.687287628292626
1.55235628841841 0.685687613114684
1.55067198470503 0.683889465164413
1.55012392178607 0.683090048760629
1.54850027811805 0.681599801131477
1.54835617389272 0.681452546023299
1.54744171384777 0.68073229367022
1.54522829576493 0.678449510268141
1.54423435473264 0.677111770606569
1.54267887065351 0.675341768362761
1.54192035233295 0.674589278497359
1.54013196993873 0.672681173844112
1.54032266951568 0.673074709379563
1.53998028475466 0.673077369254965
1.5382822609233 0.671072159030368
1.5369408997685 0.669584604057945
1.53498707041438 0.667426835076403
1.53231623989939 0.664389398625744
1.53198003435237 0.664103491873309
1.53028958648231 0.662397122217917
1.52851650538411 0.660186245621113
1.52629374302623 0.658243297273726
1.5218045765553 0.653040795833825
1.52035879499699 0.651483507409274
1.52052362468457 0.651701023532076
1.5185417496621 0.649451590025584
1.51735949487042 0.648158768034345
1.51630598453148 0.646908656803852
1.51327694000313 0.64356209884933
1.51039249228617 0.640218138152689
1.50909049516762 0.638631337860925
1.50869692650608 0.638468492596737
1.5066471011574 0.635791661565131
1.50491764534764 0.633849151806548
1.50326648292167 0.632194447942783
1.50334043942219 0.632245317816075
1.50045139272182 0.628939488141603
1.49965078904662 0.62807640396722
1.50029472377644 0.629169788483019
1.49796508539765 0.626304192454816
1.49681944806142 0.624929048099538
1.49803561757034 0.62663962148922
1.4975036868244 0.626300653238792
1.49649781812448 0.625430854516668
1.49417322364664 0.622753119142025
1.49419227316366 0.622927946655098
1.49329414846742 0.621539670043924
1.49197993871927 0.619860701803322
1.49418591325637 0.622777528109922
1.49339591414512 0.622159994194261
1.49303490929993 0.621816936080504
1.49457807243183 0.623724725901532
1.4920926102648 0.620717122266615
1.49090163625287 0.619312331537973
1.48910201471727 0.616967062517779
1.49051802979616 0.61867652942865
1.48880676207699 0.616519001333264
1.48652497639737 0.614191247675518
1.48558091187623 0.612651235026203
1.48461595567686 0.611525440459755
1.48330648966456 0.610104798544434
1.48164963681933 0.608007873420408
1.47916655349041 0.604904364566089
1.47947068207962 0.60553695181217
1.47647737602836 0.601675955900703
1.47650999815967 0.60192447139396
1.47612647717769 0.601532853396802
1.47475214699412 0.600139182915462
1.47278111883491 0.597522963254192
1.47390516134693 0.599203115269642
1.47261564683713 0.598070363427373
1.47257959825262 0.598091018166992
1.47169221749895 0.597157254965404
1.46974422445556 0.594940274568247
1.46764436266902 0.592534466894384
1.46699938219301 0.59204780310743
1.46494246027687 0.589722485820234
1.46514051681355 0.589713084802667
1.46471696911508 0.589009615388739
1.46566090025437 0.590332125941627
1.46560994184507 0.590562597765396
1.46512195237275 0.590038557607844
1.46198336887226 0.58637437705058
1.4605771725282 0.584414702408671
1.45927508639044 0.582981287501096
1.4591980044961 0.582894747865441
1.45716949675468 0.580457926016753
1.45598790946344 0.579195131112887
1.45455166232294 0.577378571342603
1.45293999333285 0.575280491769166
1.4504582343786 0.57233195333762
1.448789833236 0.57067958171736
1.44792507916786 0.569654896221857
1.44516923413925 0.566460405058031
1.44589743840467 0.567596708561409
1.44321238885473 0.564432182321215
1.44285564687169 0.564182754666324
1.44212817189026 0.563443867660001
1.43966322814262 0.560586137689428
1.43764208681052 0.558052311735943
1.43783144767727 0.558440968172782
1.43710837382299 0.557702270629509
1.4366699961076 0.556895222396625
1.43523280472652 0.555023144015198
1.43550300932728 0.555212923130994
1.43576508585416 0.555387573538038
1.43414719384296 0.553658278670403
1.4317649703207 0.550933513452739
1.43124794107413 0.550128891606523
1.42990304033752 0.548206937785561
1.4293854455616 0.547871864935537
1.42911222631217 0.547226940016761
1.42869663318624 0.546883493137874
1.42739547294355 0.545304253659491
1.42639856766587 0.544361309743898
1.42634135951661 0.544496027263168
1.4251890986647 0.542891425184394
1.42471179636812 0.542531930646833
1.42231072003028 0.539559783310874
1.41992256715028 0.536925358497554
1.41896467545243 0.536080039911877
1.41751288806649 0.534152575275169
1.41777872831654 0.534680828317329
1.41515468642351 0.531712509046403
1.4152935521697 0.532217443843297
1.41426655785595 0.531212999611962
1.41221602921248 0.52898551281698
1.41111937461362 0.527697101628054
1.40984841261433 0.525997129032722
1.41019149698333 0.526637673458918
1.40938377832021 0.525873688664739
1.40763925575093 0.523540375125685
1.40619575717962 0.521827871038921
1.40392970139508 0.519220451767932
1.40131383600002 0.516360634370119
1.40019285353177 0.515016159962494
1.39922326947712 0.514170022812439
1.39673568746606 0.511132513506616
1.39740334018157 0.511940988612313
1.39647084033949 0.510737870325832
1.39489043658141 0.508966701400774
1.3940514966934 0.508306746489579
1.39326775109597 0.507081276499553
1.39145076730345 0.504991927752538
1.39102571850215 0.504571089509598
1.39004557429568 0.503815372214752
1.39076377893214 0.504833702730285
1.38995366949589 0.50373770510013
1.39046001462761 0.504059855771638
1.38892577088749 0.50215390388311
1.38848401909171 0.501742711510635
1.38936491139959 0.50259578095364
1.38879420282926 0.501969431446933
1.38710855665726 0.500002760326092
1.38667833715932 0.499390585902962
1.38514911246558 0.497768586667587
1.38407035982557 0.496545752980241
1.3819983182917 0.494142264874342
1.37890762740325 0.490451376731919
1.37734680466491 0.488543615416873
1.37598767478741 0.486985369274762
1.37641505885026 0.487350509966751
1.37705251369788 0.488073721023815
1.3761488942821 0.487046441832021
1.37499707154499 0.486024198962975
1.37462940236285 0.485296187651968
1.37485836608435 0.485543234664348
1.37382225634105 0.48442888629657
1.37260155536386 0.482754589209999
1.37253190986744 0.482922544318626
1.37310122151241 0.483517747721051
1.3743672029542 0.484950219240608
1.37226313108034 0.482668748096397
1.37087536692464 0.481071001478697
1.3695673836675 0.479193521826326
1.36836958348084 0.477844477557214
1.36694867684037 0.476311988358794
1.36667604168079 0.476056110775538
1.36553137299219 0.474830201385848
1.36481912488858 0.474074293740249
1.36326983809083 0.472260369689072
1.36146396792837 0.470179598385867
1.35908078162614 0.467760666688828
1.35930672439683 0.468031296897516
1.35930311886643 0.468166059877532
1.35766207052641 0.466220653409242
1.35473531955018 0.463050165300237
1.35520782742578 0.463593590916873
1.35437310322016 0.462815030385172
1.3515276182706 0.459570069074221
1.3498658829977 0.457924911033316
1.34687452751002 0.454162847883819
1.34559258590853 0.452864355367796
1.34477175482432 0.452038891104303
1.34474318105425 0.452170461080337
1.34317321931642 0.450538749448654
1.34248231551938 0.449810726718322
1.34281499275996 0.450342295193967
1.34061756930711 0.44783080537617
1.33920395321408 0.446386930797355
1.3392181443275 0.446580647102754
1.33732985288284 0.444422454166533
1.33584232476762 0.442376093043187
1.33489226450541 0.441427192478658
1.33415562696045 0.440592295236897
1.33406059315655 0.440597086681501
1.33290933150975 0.439263043082405
1.33155158755541 0.437691173267883
1.33115436612158 0.437197768062405
1.33232780371058 0.438686958509029
1.33037520233382 0.43671840074202
1.33091774697401 0.437560473177485
1.32968437418631 0.436064183935951
1.32938021878669 0.435931850013479
1.32733867964414 0.43346311723962
1.3256026222445 0.431603748723395
1.32466288771336 0.430363815040968
1.32449091405113 0.430176483327314
1.3240391536882 0.429814649951566
1.3217741340772 0.427374551038708
1.32059015301945 0.426117233029799
1.31907336156029 0.424383556043493
1.31839433377356 0.423808682832999
1.31959334882439 0.42542901866083
1.31986230423545 0.425809764826198
1.31861273996006 0.424550692941058
1.31696072135396 0.422565707977083
1.31752972693345 0.423025921236487
1.31648851417911 0.421692159273944
1.31486101749475 0.420084167954718
1.3140290284984 0.419338499572713
1.31372459109284 0.418822238502792
1.31387427915799 0.418773463727456
1.3132771337969 0.418291990852639
1.31208059162566 0.416808464471133
1.31216323945263 0.416855831889049
1.31098630117109 0.415404092650029
1.30917855980075 0.413216563146646
1.30882047780611 0.412738531786904
1.30803976536 0.411543055239251
1.30796558797584 0.411406999327574
1.30708775365203 0.410553221589223
1.30738466350852 0.410864436250848
1.30646653556611 0.409792456144055
1.30599510879093 0.40909592400535
1.30530639236122 0.408090720593383
1.30447367995015 0.407267282598905
1.3035668276889 0.405980365302258
1.30219306928562 0.404740793478266
1.29975048039635 0.401843960687813
1.29872991491336 0.400642661403309
1.29689647434868 0.398750119764768
1.29409605783844 0.39573366387359
1.29299162082131 0.394487907257296
1.29065249540103 0.391815258634729
1.29091298106064 0.392103806005567
1.2915821836609 0.392934086843178
1.29119958249465 0.392506889372633
1.29121912414411 0.392530300305571
1.28892714552742 0.389715964540785
1.28858052392166 0.389429507563514
1.28865247720023 0.389432655845788
1.28727651701707 0.387959291767773
1.28635118770053 0.386845390754722
1.28565846577432 0.386055308790349
1.28380595076654 0.383706127390941
1.28184473975749 0.381396326474944
1.28135305366582 0.380809537981372
1.28063074678356 0.380105189702479
1.27980299769465 0.378942666059762
1.28128158985206 0.380615984995964
1.28048774645255 0.379725620918526
1.28222974645013 0.381621819752663
1.28231198750964 0.381588864788835
1.2816442688477 0.381025800288906
1.28147798345029 0.380835724184113
1.27843683575642 0.37727151957646
1.27891797830659 0.378013229830623
1.27830271115442 0.377245880793416
1.27738983258917 0.376172694573329
1.27621743261002 0.374822225763984
1.27445671217469 0.372918088328649
1.27271891015427 0.370897861122357
1.27355438760724 0.371796231770724
1.27263931372304 0.370724257801775
1.27247306504112 0.370551629738649
1.27082375600774 0.368759929681541
1.27022220511566 0.368262787237493
1.27155802771827 0.370065006337197
1.26978553678432 0.368034999644756
1.27045570261779 0.36889739711711
1.26898629956897 0.366925287581856
1.26848474783001 0.366460888373175
1.26761784261777 0.365389969716902
1.26628047697045 0.363938493722559
1.26542381298551 0.362811024460442
1.26392794466051 0.361226493376984
1.26366774712942 0.361136837776868
1.2633622656376 0.36077771792033
1.26250333154231 0.359676933648781
1.26233297510776 0.359580950966877
1.26264515220627 0.359846331659461
1.26147877632104 0.358358222607836
1.25947662305888 0.35616569005235
1.25969404814821 0.356467558245599
1.26073228771381 0.357587036590415
};
\end{axis}

\end{tikzpicture}