\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[binary-units=true]{siunitx}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[makeroom]{cancel}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{framed}
\usepackage{epstopdf}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{geometry} 
\usepackage{amsthm}
\usepackage{cite}
\usepackage{algorithm}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newtheorem{definition}{Definition}
\theoremstyle{proposition}
\newtheorem*{proposition}{Proposition}
\theoremstyle{lemma}
\newtheorem*{lemma}{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}

\begin{document}
	\title{Matching strategies}
	\author{Hannes Vandecasteele}
	\maketitle
	
Suppose we have a linear system 
\[
dX = AXdt + BdW_t
\]
with $A$ a block diagonal matrix $\text{diag}(D^f, D^s)$ where $D^f$ represents the dynamics of the fast variables and $D^s$ of the slow (The order is reversed compared to the paper on stability). Define the mean at step $n$ as $\mu_n=[\mu_n^f, \mu_n^s]^T$ and the variance $\Sigma_n = \begin{bmatrix}
\Sigma^f_n & C_n \\ C_n^T & \Sigma_n^s \end{bmatrix}$. After one step of the Euler-Maruyama scheme we have
\begin{align}
\mu_{n,1} &= (I+\delta t A) \mu_n \\
\Sigma_{n,1} &= (I+\delta tA)\Sigma_n(I+\delta t A)^T + \delta t BB^T.
\end{align}
Extrapolating the coarse mean and variance then reads
\begin{align}
\mu_{n+1}^s &= \mu_n^s + \frac{\Delta t}{\delta t}(\mu_{n,1}^s-\mu_n^s) = (I+\Delta t D^s) \mu_n^s \\
\Sigma_{n+1}^s &= \Sigma_n^s + \frac{\Delta t}{\delta t}(\Sigma_{n,1}^s-\Sigma_n^s) = (I+\delta t D^s)\Sigma_n^s (I+\delta tD^s)^T + \Delta t (B B^T)^s
\end{align}
Now by the research note on stability we can rewrite the last equations as
\[
\Sigma_{n+1}^s =  \left( I^{s \times s}+\Delta t ( D^s \oplus D^ss + \delta t D^s \otimes D^s\right).\Sigma_n^s + \Delta t (BB^T)^s.
\]
from which the extrapolation stability bound was deduced.

We also know the formulas of how matching affects the microscopic mean and variance for a Gaussian initial. These are
\begin{align}
\begin{cases}
\mu_{n+1}^f &= \mu_{n,1}^f + C_{n,1}^T \left(\Sigma_{n,1}^f\right)^{-1}(\mu_{n+1}^s - \mu_{n,1}^s) \\
C_{n+1} &= C_{n,1} \Sigma_m^{-1}\Sigma_m^* \\
\Sigma_r^* &= \Sigma_r - C^T\Sigma_m^{-1}(\Sigma_m-\Sigma_m^*)\Sigma_m^{-1}C
\end{cases}
\end{align}
\end{document}