@article{dimarco2014numerical,
	title={Numerical methods for kinetic equations},
	author={Dimarco, Giacomo and Pareschi, Lorenzo},
	journal={Acta Numerica},
	volume={23},
	pages={369--520},
	year={2014},
	publisher={Cambridge University Press}
}

@article{abdulle2008s,
	title={S-ROCK: Chebyshev methods for stiff stochastic differential equations},
	author={Abdulle, Assyr and Cirilli, Stephane},
	journal={SIAM Journal on Scientific Computing},
	volume={30},
	number={2},
	pages={997--1014},
	year={2008},
	publisher={SIAM}
}

@article{li2008effectiveness,
	title={Effectiveness of implicit methods for stiff stochastic differential equations},
	author={Li, Tiejun and Abdulle, Assyr and others},
	booktitle={Commun. Comput. Phys},
	year={2008},
	organization={Citeseer}
}

@article{kevrekidis2009,
	title={Equation-free multiscale computation: Algorithms and applications},
	author={Kevrekidis, Ioannis G and Samaey, Giovanni},
	journal={Annual review of physical chemistry},
	volume={60},
	pages={321--344},
	year={2009},
	publisher={Annual Reviews}
}

@article{debrabant2015,
	title={A micro-macro acceleration method for the Monte Carlo simulation of stochastic differential equations},
	author={Debrabant, Kristian and Samaey, Giovanni and Zieli{\'n}ski, Przemys{\l}aw},
	journal={arXiv preprint arXiv:1511.06171},
	year={2015}
}

@article{givon2004extracting,
	title={Extracting macroscopic dynamics: model problems and algorithms},
	author={Givon, Dror and Kupferman, Raz and Stuart, Andrew},
	journal={Nonlinearity},
	volume={17},
	number={6},
	pages={R55},
	year={2004},
	publisher={IOP Publishing}
}

@article{przemek2017,
	title={Asymptotic stability of vector test equations: MinxEnt matching of Gaussian prior with marginal mean},
	author={Przemyslaw, Zielinski},
	pages={R55},
	year={2017},
	publisher={Research Note}
}