% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
xlabel={Normalized even moments},
ylabel={Relative error},
xmin=0.4, xmax=13.6,
ymin=1.16980545252205e-14, ymax=0.0246238213419054,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={font=\tiny,at={(0.99,0.01)}, anchor=south east, draw=white!80.0!black},
legend cell align={left},
legend entries={{KLD 3 Moments},{KLD 5 Moments},{KLD 7 Moments},{L2D 3 Moments},{L2D 5 Moments},{L2D 7 Moments}},
]
\addlegendimage{line width=0.5mm,no markers, red}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, red, dashed}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black, dashed}
\addlegendimage{line width=0.5mm,no markers, blue, dashed}
\addplot [line width=0.5mm, red]
table {%
1 7.27346461732802e-12
2 1.09883979445893e-11
3 1.40006328907316e-11
4 0.000120074667613675
5 0.000421093307304147
6 0.000905536869478671
7 0.00155148403174476
8 0.00232573321634213
9 0.0031957215069539
10 0.00413164800794196
11 0.00510747024229652
12 0.00610104445036075
13 0.00709391909855401
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
1 2.92301296989527e-11
2 5.05552776947466e-11
3 6.98416964450278e-11
4 8.85051864987313e-11
5 1.07166585880574e-10
6 5.326404098053e-06
7 2.17472217081868e-05
8 5.49378087151556e-05
9 0.000112843066520475
10 0.000206514504979464
11 0.00034481449129446
12 0.000532895529550346
13 0.000776282659049115
};
\addplot [line width=0.5mm, blue]
table {%
1 4.44484169033601e-11
2 7.98694086135707e-11
3 1.13753059613562e-10
4 1.48192290632696e-10
5 1.84193827072858e-10
6 2.22366994896308e-10
7 2.63124714438668e-10
8 1.37094322950924e-06
9 7.30578268240779e-06
10 2.24450316343298e-05
11 5.22041298311076e-05
12 0.000102133017912935
13 0.000177427028443469
};
\addplot [line width=0.5mm, red, dashed]
table {%
1 2.73219113431183e-13
2 2.65665117435406e-13
3 2.758568275429e-13
4 6.45424756459787e-05
5 0.000177450734645958
6 0.000332818548466778
7 0.000550384040532758
8 0.000837490510710856
9 0.00117839332034913
10 0.00157058868170621
11 0.0020068099245336
12 0.00247973932189699
13 0.00296903738967188
};
\addplot [line width=0.5mm, green!50.0!black, dashed]
table {%
1 3.42696010647143e-13
2 2.71547975514022e-13
3 2.63963092880256e-13
4 3.14405845684534e-13
5 3.16035971668356e-13
6 8.13176381509835e-06
7 3.19324503278418e-05
8 7.63427485066568e-05
9 0.000145160827921729
10 0.000241607206002064
11 0.00037082494829018
12 0.000536396445268674
13 0.000741478364039166
};
\addplot [line width=0.5mm, blue, dashed]
table {%
1 1.28847149329552e-13
2 3.60669210485652e-13
3 1.95679307244181e-13
4 3.39809441209794e-13
5 1.90764297761404e-13
6 1.10027647717903e-13
7 3.4145322931183e-13
8 1.59302526878225e-06
9 8.45352265216843e-06
10 2.59069316826163e-05
11 6.01746557372038e-05
12 0.00011765127560176
13 0.000204347751153821
};
\end{axis}

\end{tikzpicture}