% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
xlabel={Extrapolation step},
ylabel={Absolute error},
xmin=0.000794328234724282, xmax=0.125892541179417,
ymin=4.59162262933977e-06, ymax=0.0144196258266193,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={font=\tiny,at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{KLD 3 Moments},{KLD 5 Moments},{KLD 7 Moments},{L2D 3 Moments},{L2D 5 Moments},{L2D 7 Moments},{First order}}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, blue, dashed}
\addlegendimage{line width=0.5mm,no markers, color0, dashed}
\addlegendimage{line width=0.5mm,no markers, color1, dashed}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addplot [line width=0.5mm, blue]
table {%
0.001 6.26884062923437e-05
0.004 0.000124065129500566
0.01 0.000147609475702913
0.02 0.000186244685423195
0.03 0.000212502634406668
0.04 0.000184340704040235
0.05 0.00024947730076043
0.06 0.000274437887614829
0.07 0.000336369058223793
0.08 0.000396957712162572
0.09 0.000470130749324984
0.1 0.000576082342698451
};
\addplot [line width=0.5mm, color0]
table {%
0.001 2.14241815894881e-05
0.004 4.36735204568751e-05
0.01 6.19434862679375e-05
0.02 7.86431425073171e-05
0.03 9.07336545451147e-05
0.04 8.67293868103831e-05
0.05 8.56224804982585e-05
0.06 8.28198660044376e-05
0.07 8.18260458511816e-05
0.08 7.9280262921726e-05
0.09 8.99545466229739e-05
0.1 7.70058316430219e-05
};
\addplot [line width=0.5mm, color1]
table {%
0.001 6.62094802521173e-06
0.004 1.07734389176153e-05
0.01 1.01571314484089e-05
0.02 1.36930656747609e-05
0.03 1.73648136406743e-05
0.04 2.31466460596716e-05
0.05 1.89471776462798e-05
0.06 2.09539198881389e-05
0.07 2.00355206758545e-05
0.08 2.35461231068865e-05
0.09 2.42191983811972e-05
0.1 2.56901780098804e-05
};
\addplot [line width=0.5mm, blue, dashed]
table {%
0.001 5.63163988478416e-05
0.004 0.000100058021956923
0.01 0.000187340144129743
0.02 0.000241678547292396
0.03 0.000203371019699562
0.04 0.000222489489308295
0.05 0.000198766150606471
0.06 0.000207127246611257
0.07 0.000192940904883202
0.08 0.000222574301127725
0.09 0.00028140182963404
0.1 0.000306734524359559
};
\addplot [line width=0.5mm, color0, dashed]
table {%
0.001 1.83632385869311e-05
0.004 3.46941969857837e-05
0.01 6.20280597846774e-05
0.02 7.10874052230877e-05
0.03 7.63855353324514e-05
0.04 7.58181311549933e-05
0.05 6.69264574395066e-05
0.06 6.93208088643955e-05
0.07 5.38171603938327e-05
0.08 5.51153635686373e-05
0.09 6.0335969378506e-05
0.1 5.20242269773675e-05
};
\addplot [line width=0.5mm, color1, dashed]
table {%
0.001 6.71322603305797e-06
0.004 1.18707034286461e-05
0.01 1.13225677571996e-05
0.02 1.57683383185409e-05
0.03 1.70148020146666e-05
0.04 1.76233951008074e-05
0.05 1.9849553425909e-05
0.06 2.49826153807063e-05
0.07 2.33158292255982e-05
0.08 2.61236702088884e-05
0.09 2.84657740524151e-05
0.1 3.20052311377126e-05
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
0.001 0.00001
0.004 0.00004
0.01 0.0001
0.02 0.0002
0.03 0.0003
0.04 0.0004
0.05 0.0005
0.06 0.0006
0.07 0.0007
0.08 0.0008
0.09 0.0009
0.1 0.001
};
\end{axis}

\end{tikzpicture}