% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color1}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
xlabel={Extrapolation step},
ylabel={Absolute error},
xmin=0.000794328234724282, xmax=0.125892541179417,
ymin=8.83181739031079e-05, ymax=0.139773933315512,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={font=\tiny,at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend cell align={left},
legend entries={{3 Moments},{5 Moments},{7 Moments},{First order}}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addplot [line width=0.5mm, blue]
table {%
0.001 0.000302037387644383
0.004 0.0011552829680795
0.01 0.00271758993703523
0.02 0.00531220278269751
0.03 0.00752196150379513
0.04 0.00979232981366145
0.05 0.0120502460335915
0.06 0.0143439626629807
0.07 0.0164961822563291
0.08 0.0186542636470748
0.09 0.0209441998479326
0.1 0.0231769036441069
};
\addplot [line width=0.5mm, color0]
table {%
0.001 0.000123445785496807
0.004 0.000311908707728643
0.01 0.000644835431029269
0.02 0.00115748291185492
0.03 0.00166155779790836
0.04 0.00217973003453656
0.05 0.00255696093174055
0.06 0.00279496924388489
0.07 0.00319566515241633
0.08 0.003371676149508
0.09 0.00371698592572518
0.1 0.00408378796893562
};
\addplot [line width=0.5mm, color1]
table {%
0.001 0.000148660604735405
0.004 0.000282745305369286
0.01 0.000706869130394398
0.02 0.00149431871747283
0.03 0.00242641538681907
0.04 0.00332739258813828
0.05 0.00420180989322719
0.06 0.00496880131072497
0.07 0.0058122078529126
0.08 0.0066136938956104
0.09 0.0074007375375388
0.1 0.00821761693589734
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
0.001 0.001
0.004 0.004
0.01 0.01
0.02 0.02
0.03 0.03
0.04 0.04
0.05 0.05
0.06 0.06
0.07 0.07
0.08 0.08
0.09 0.09
0.1 0.1
};
\end{axis}

\end{tikzpicture}