% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
xlabel={Normalized even moments},
ylabel={Relative error},
xmin=0.4, xmax=13.6,
ymin=2.47953568806583e-17, ymax=1.23076146165885,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{3 Moments},{5 Moments},{7 Moments}},
legend style={font=\tiny,at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
]
\addlegendimage{line width=0.5mm,no markers, red}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addlegendimage{line width=0.5mm,no markers, blue}
\addplot [line width=0.5mm, red]
table {%
1 1.42321503730276e-16
2 1.45828531941895e-16
3 2.0464773374501e-16
4 0.00349803424452938
5 0.01141739474332
6 0.0238111956801354
7 0.0404970509477153
8 0.0612384342862344
9 0.0857763866896131
10 0.113811118090144
11 0.144964434251867
12 0.178731644436292
13 0.214424165547232
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
1 5.62625228942913e-16
2 1.99726745511032e-15
3 1.03700005189668e-15
4 1.31845499525705e-15
5 4.87339700015381e-15
6 0.000529737741373113
7 0.00257966275413865
8 0.00755006834316285
9 0.0172705339602481
10 0.0340712139787703
11 0.0608925242097242
12 0.101428553596025
13 0.160304990312339
};
\addplot [line width=0.5mm, blue]
table {%
1 8.30085287753417e-15
2 4.07424922051036e-14
3 5.40539609438479e-14
4 3.52754350990807e-14
5 1.27091137345862e-13
6 3.81384682473063e-14
7 2.52085053019328e-13
8 1.65758922258512e-05
9 0.000111931853848822
10 0.000431627672226759
11 0.00125066230413838
12 0.00302977653272416
13 0.00648500246922499
};
\end{axis}

\end{tikzpicture}