% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8]

\definecolor{color0}{rgb}{0,0.75,0.75}
\definecolor{color1}{rgb}{0.75,0,0.75}
\definecolor{color2}{rgb}{0.75,0.75,0}
\definecolor{color3}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}

\begin{axis}[
xlabel={$M$},
ylabel={$L_2 \ \ \text{Error}$},
xmin=0.8, xmax=5.2,
ymin=0.00343873808535976, ymax=1.07125528528625,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend entries={{$\varepsilon=0.01$},{$\varepsilon=0.03$},{$\varepsilon=0.05$},{$\varepsilon=0.07$},{$\varepsilon=0.09$},{$\varepsilon=0.2$},{$\varepsilon=0.5$}},
legend pos = outer north east
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addlegendimage{line width=0.5mm,no markers, red}
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, black}
\addlegendimage{line width=0.5mm,no markers, color3}
\addplot [line width=0.5mm, blue]
table {%
1.5 0.00446415977124925
2 0.00803967609102599
2.5 0.0096072372179237
3 0.0116658429194346
3.5 0.0158200127698758
4 0.0234929195378876
4.5 0.0342981765047651
5 0.0393370759241804
};
\addplot [line width=0.5mm, blue, dashed, forget plot]
table {%
1 0.0162237380934702
1.44444444444444 0.0162237380934702
1.88888888888889 0.0162237380934702
2.33333333333333 0.0162237380934702
2.77777777777778 0.0162237380934702
3.22222222222222 0.0162237380934702
3.66666666666667 0.0162237380934702
4.11111111111111 0.0162237380934702
4.55555555555556 0.0162237380934702
5 0.0162237380934702
};
\addplot [line width=0.5mm, blue, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
3.52630849922988 0.0162237380934702
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
1.5 0.0151477252956376
2 0.0254449236606598
2.5 0.0384455244091381
3 0.0564811041950943
3.5 0.101474392449615
4 0.135586428105022
4.5 0.19255287420656
5 0.225792416167275
};
\addplot [line width=0.5mm, green!50.0!black, dashed, forget plot]
table {%
1 0.0494950906094096
1.44444444444444 0.0494950906094096
1.88888888888889 0.0494950906094096
2.33333333333333 0.0494950906094096
2.77777777777778 0.0494950906094096
3.22222222222222 0.0494950906094096
3.66666666666667 0.0494950906094096
4.11111111111111 0.0494950906094096
4.55555555555556 0.0494950906094096
5 0.0494950906094096
};
\addplot [line width=0.5mm, green!50.0!black, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.80632689193822 0.0494950906094096
};
\addplot [line width=0.5mm, red]
table {%
1.5 0.0299789997990209
2 0.0494065739960265
2.5 0.0826407974077934
3 0.134747701417212
3.5 0.212292713262189
4 0.272593819088101
4.5 0.330423348174814
5 0.395430648335209
};
\addplot [line width=0.5mm, red, dashed, forget plot]
table {%
1 0.082818710356056
1.44444444444444 0.082818710356056
1.88888888888889 0.082818710356056
2.33333333333333 0.082818710356056
2.77777777777778 0.082818710356056
3.22222222222222 0.082818710356056
3.66666666666667 0.082818710356056
4.11111111111111 0.082818710356056
4.55555555555556 0.082818710356056
5 0.082818710356056
};
\addplot [line width=0.5mm, red, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.5017071917018 0.082818710356056
};
\addplot [line width=0.5mm, color0]
table {%
1.5 0.0482840983888813
2 0.082201768252067
2.5 0.137473808619024
3 0.204037871790369
3.5 0.290449135831814
4 0.409082673805836
4.5 0.405322205242816
5 0.477723002386313
};
\addplot [line width=0.5mm, color0, dashed, forget plot]
table {%
1 0.114886649476196
1.44444444444444 0.114886649476196
1.88888888888889 0.114886649476196
2.33333333333333 0.114886649476196
2.77777777777778 0.114886649476196
3.22222222222222 0.114886649476196
3.66666666666667 0.114886649476196
4.11111111111111 0.114886649476196
4.55555555555556 0.114886649476196
5 0.114886649476196
};
\addplot [line width=0.5mm, color0, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.29567283030562 0.114886649476196
};
\addplot [line width=0.5mm, color1]
table {%
1.5 0.0653720334761762
2 0.109802830870001
2.5 0.166960812278566
3 0.277773137417253
3.5 0.347273333701104
4 0.412522952685686
4.5 0.479607474352291
5 0.512688838230711
};
\addplot [line width=0.5mm, color1, dashed, forget plot]
table {%
1 0.144552562416236
1.44444444444444 0.144552562416236
1.88888888888889 0.144552562416236
2.33333333333333 0.144552562416236
2.77777777777778 0.144552562416236
3.22222222222222 0.144552562416236
3.66666666666667 0.144552562416236
4.11111111111111 0.144552562416236
4.55555555555556 0.144552562416236
5 0.144552562416236
};
\addplot [line width=0.5mm, color1, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.30397969531013 0.144552562416236
};
\addplot [line width=0.5mm, color2]
table {%
1.5 0.12666912886559
2 0.189108606199338
2.5 0.249458220770191
3 0.354548739002937
3.5 0.402906852321773
4 0.428843367518373
4.5 0.555469320416251
5 0.592477376829137
};
\addplot [line width=0.5mm, color2, dashed, forget plot]
table {%
1 0.248007673674091
1.44444444444444 0.248007673674091
1.88888888888889 0.248007673674091
2.33333333333333 0.248007673674091
2.77777777777778 0.248007673674091
3.22222222222222 0.248007673674091
3.66666666666667 0.248007673674091
4.11111111111111 0.248007673674091
4.55555555555556 0.248007673674091
5 0.248007673674091
};
\addplot [line width=0.5mm, color2, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.48798213454704 0.248007673674091
};
\addplot [line width=0.5mm, black]
table {%
1.5 0.195844279767058
2 0.277176931729985
2.5 0.337940744160396
3 0.511045810411544
3.5 0.592477801417569
4 0.541241430238126
4.5 0.519574258333183
5 0.685695846736094
};
\addplot [line width=0.5mm, black, dashed, forget plot]
table {%
1 0.296165452533939
1.44444444444444 0.296165452533939
1.88888888888889 0.296165452533939
2.33333333333333 0.296165452533939
2.77777777777778 0.296165452533939
3.22222222222222 0.296165452533939
3.66666666666667 0.296165452533939
4.11111111111111 0.296165452533939
4.55555555555556 0.296165452533939
5 0.296165452533939
};
\addplot [line width=0.5mm, black, mark=x, mark size=3, mark options={solid}, forget plot]
table {%
2.156248596364 0.296165452533939
};
\end{axis}

\end{tikzpicture}