% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$\varepsilon$},
ylabel={$L_2$ Error},
xmin=4.46683592150963e-08, xmax=2.23872113856834,
ymin=6.69717802113893e-08, ymax=30.3492852742672,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
xtick={0.0000001, 0.00001, 0.001, 0.1},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{Approximate macroscopic},{First order}},
legend cell align={left}
]
\addlegendimage{line width=0.5mm, no markers, color0}
\addlegendimage{line width=0.5mm, no markers, color1}
\addplot [line width=0.5mm, color0]
table {%
1e-07 1.60166196596458e-07
0.0010011009009009 0.00160568944328035
0.0020021018018018 0.00321566566419761
0.0030031027027027 0.0048299656339809
0.0040041036036036 0.00644846394611666
0.0050051045045045 0.00807103301525343
0.00600610540540541 0.00969754311203957
0.00700710630630631 0.0113278624000745
0.00800810720720721 0.0129618569749836
0.00900910810810811 0.014599390905598
0.010010109009009 0.0162403262772276
0.0110111099099099 0.0178845232370191
0.0120121108108108 0.0195318400413717
0.0130131117117117 0.0211821331053933
0.0140141126126126 0.0228352570543705
0.0150151135135135 0.0244910647772209
0.0160161144144144 0.0261494074818977
0.0170171153153153 0.0278101347527081
0.0180181162162162 0.0294730946095053
0.0190191171171171 0.031138133568712
0.020020118018018 0.0328050967061285
0.0210211189189189 0.0344738277214718
0.0220221198198198 0.036144169004597
0.0230231207207207 0.037815961703339
0.0240241216216216 0.039489045792916
0.0250251225225225 0.041163260146834
0.0260261234234234 0.0428384426092188
0.0270271243243243 0.0445144300685144
0.0280281252252252 0.0461910585324674
0.0290291261261261 0.0478681632043266
0.030030127027027 0.0495455785601796
0.0310311279279279 0.0512231384273438
0.0320321288288288 0.0529006760637312
0.0330331297297297 0.0545780242381
0.0340341306306306 0.056255015311107
0.0350351315315315 0.0579314813170722
0.0360361324324324 0.0596072540463639
0.0370371333333333 0.0612821651283121
0.0380381342342342 0.0629560461145561
0.0390391351351351 0.0646287285627343
0.040040136036036 0.0663000441204151
0.0410411369369369 0.0679698246091773
0.0420421378378378 0.0696379021087411
0.0430431387387387 0.0713041090410499
0.0440441396396396 0.0729682782542079
0.0450451405405405 0.0746302431061751
0.0460461414414414 0.07628983754812
0.0470471423423423 0.0779468962073377
0.0480481432432432 0.0796012544696297
0.0490491441441441 0.0812527485610548
0.050050145045045 0.0829012156289583
0.051051145945946 0.0845464938221782
0.0520521468468469 0.0861884223703428
0.0530531477477477 0.0878268416621696
0.0540541486486487 0.0894615933226713
0.0550551495495496 0.0910925202891864
0.0560561504504505 0.0927194668861522
0.0570571513513514 0.0943422788985292
0.0580581522522523 0.0959608036438079
0.0590591531531532 0.0975748900425122
0.0600601540540541 0.0991843886871306
0.061061154954955 0.1007891519094
0.0620621558558559 0.102389033845879
0.0630631567567568 0.103983890501734
0.0640641576576577 0.105573579812694
0.0650651585585586 0.107157961705099
0.0660661594594595 0.108736898153996
0.0670671603603604 0.110310253239223
0.0680681612612613 0.111877893199448
0.0690691621621622 0.113439686484102
0.0700701630630631 0.114995503803175
0.071071163963964 0.116545218174835
0.0720721648648649 0.118088704970835
0.0730731657657658 0.11962584195969
0.0740741666666667 0.121156509347583
0.0750751675675676 0.122680589816985
0.0760761684684685 0.124197968562977
0.0770771693693694 0.125708533327255
0.0780781702702703 0.127212174429801
0.0790791711711712 0.128708784798228
0.0800801720720721 0.130198259994789
0.081081172972973 0.131680498241041
0.0820821738738739 0.133155400440192
0.0830831747747748 0.134622870197114
0.0840841756756757 0.136082813836053
0.0850851765765766 0.13753514041603
0.0860861774774775 0.138979761743982
0.0870871783783784 0.140416592385623
0.0880881792792793 0.14184554967409
0.0890891801801802 0.143266553716368
0.0900901810810811 0.144679527397551
0.091091181981982 0.146084396382944
0.0920921828828829 0.147481089118067
0.0930931837837838 0.148869536826579
0.0940941846846847 0.150249673506178
0.0950951855855856 0.151621435922499
0.0960961864864865 0.152984763601074
0.0970971873873874 0.154339598817391
0.0980981882882883 0.155685886585092
0.0990991891891892 0.157023574642376
0.10010019009009 0.158352613436647
0.101101190990991 0.159672956107456
0.102102191891892 0.160984558467799
0.103103192792793 0.162287378983822
0.104104193693694 0.163581378752989
0.105105194594595 0.164866521480764
0.106106195495495 0.166142773455875
0.107107196396396 0.167410103524203
0.108108197297297 0.168668483061368
0.109109198198198 0.169917885944063
0.110110199099099 0.171158288520191
0.1111112 0.172389669577876
0.112112200900901 0.173612010313392
0.113113201801802 0.174825294298077
0.114114202702703 0.176029507444293
0.115115203603604 0.177224637970477
0.116116204504505 0.178410676365358
0.117117205405405 0.179587615351377
0.118118206306306 0.180755449847395
0.119119207207207 0.181914176930706
0.120120208108108 0.183063795798446
0.121121209009009 0.184204307728433
0.12212220990991 0.185335716039493
0.123123210810811 0.186458026051334
0.124124211711712 0.187571245044002
0.125125212612613 0.188675382216993
0.126126213513514 0.189770448648042
0.127127214414414 0.190856457251668
0.128128215315315 0.191933422737489
0.129129216216216 0.193001361568382
0.130130217117117 0.194060291918517
0.131131218018018 0.195110233631307
0.132132218918919 0.196151208177319
0.13313321981982 0.197183238612197
0.134134220720721 0.198206349534611
0.135135221621622 0.199220567044295
0.136136222522523 0.200225918700198
0.137137223423423 0.201222433478782
0.138138224324324 0.202210141732505
0.139139225225225 0.20318907514852
0.140140226126126 0.204159266707618
0.141141227027027 0.205120750643448
0.142142227927928 0.206073562402042
0.143143228828829 0.207017738601664
0.14414422972973 0.207953316993025
0.145145230630631 0.208880336419864
0.146146231531532 0.209798836779941
0.147147232432432 0.210708858986449
0.148148233333333 0.211610444929869
0.149149234234234 0.212503637440291
0.150150235135135 0.213388480250207
0.151151236036036 0.214265017957804
0.152152236936937 0.215133295990773
0.153153237837838 0.215993360570632
0.154154238738739 0.216845258677594
0.15515523963964 0.217689038015985
0.156156240540541 0.218524746980217
0.157157241441441 0.219352434621336
0.158158242342342 0.220172150614145
0.159159243243243 0.220983945224915
0.160160244144144 0.221787869279685
0.161161245045045 0.222583974133167
0.162162245945946 0.223372311638249
0.163163246846847 0.224152934116105
0.164164247747748 0.224925894326921
0.165165248648649 0.225691245441228
0.16616624954955 0.226449041011852
0.16716725045045 0.227199334946483
0.168168251351351 0.227942181480849
0.169169252252252 0.228677635152523
0.170170253153153 0.229405750775324
0.171171254054054 0.230126583414349
0.172172254954955 0.230840188361602
0.173173255855856 0.231546621112236
0.174174256756757 0.232245937341402
0.175175257657658 0.232938192881692
0.176176258558559 0.233623443701184
0.177177259459459 0.234301745882073
0.17817826036036 0.234973155599895
0.179179261261261 0.235637729103325
0.180180262162162 0.236295522694556
0.181181263063063 0.236946592710245
0.182182263963964 0.237590995503013
0.183183264864865 0.238228787423519
0.184184265765766 0.238860024803063
0.185185266666667 0.239484763936743
0.186186267567568 0.24010306106714
0.187187268468468 0.240714972368533
0.188188269369369 0.241320553931623
0.18918927027027 0.241919861748781
0.190190271171171 0.242512951699786
0.191191272072072 0.243099879538061
0.192192272972973 0.243680700877394
0.193193273873874 0.244255471179137
0.194194274774775 0.244824245739864
0.195195275675676 0.245387079679504
0.196196276576577 0.245944027929905
0.197197277477477 0.246495145223857
0.198198278378378 0.247040486084535
0.199199279279279 0.247580104815371
0.20020028018018 0.24811405549034
0.201201281081081 0.248642391944656
0.202202281981982 0.249165167765852
0.203203282882883 0.249682436285267
0.204204283783784 0.250194250569894
0.205205284684685 0.250700663414614
0.206206285585586 0.251201727334782
0.207207286486486 0.251697494559166
0.208208287387387 0.25218801702324
0.209209288288288 0.252673346362805
0.210210289189189 0.253153533907937
0.21121129009009 0.253628630677259
0.212212290990991 0.254098687372524
0.213213291891892 0.254563754373497
0.214214292792793 0.255023881733131
0.215215293693694 0.25547911917304
0.216216294594595 0.255929516079234
0.217217295495496 0.256375121498143
0.218218296396396 0.256815984132889
0.219219297297297 0.257252152339827
0.220220298198198 0.257683674125322
0.221221299099099 0.25811059714278
0.2222223 0.2585329686899
0.223223300900901 0.258950835706163
0.224224301801802 0.259364244770536
0.225225302702703 0.259773242099391
0.226226303603604 0.260177873544628
0.227227304504505 0.260578184591999
0.228228305405405 0.260974220359629
0.229229306306306 0.261366025596716
0.230230307207207 0.261753644682421
0.231231308108108 0.262137121624924
0.232232309009009 0.262516500060656
0.23323330990991 0.26289182325369
0.234234310810811 0.263263134095291
0.235235311711712 0.263630475103613
0.236236312612613 0.263993888423555
0.237237313513514 0.26435341582674
0.238238314414414 0.264709098711645
0.239239315315315 0.265060978103854
0.240240316216216 0.265409094656437
0.241241317117117 0.265753488650457
0.242242318018018 0.266094199995579
0.243243318918919 0.266431268230809
0.24424431981982 0.266764732525325
0.245245320720721 0.267094631679417
0.246246321621622 0.267421004125524
0.247247322522523 0.267743887929373
0.248248323423423 0.268063320791193
0.249249324324324 0.268379340047029
0.250250325225225 0.268691982670134
0.251251326126126 0.269001285272441
0.252252327027027 0.269307284106105
0.253253327927928 0.269610015065124
0.254254328828829 0.269909513687029
0.25525532972973 0.270205815154629
0.256256330630631 0.27049895429783
0.257257331531532 0.270788965595504
0.258258332432432 0.271075883177421
0.259259333333333 0.271359740826229
0.260260334234234 0.271640571979483
0.261261335135135 0.271918409731725
0.262262336036036 0.27219328683661
0.263263336936937 0.272465235709068
0.264264337837838 0.272734288427507
0.265265338738739 0.27300047673606
0.26626633963964 0.273263832046859
0.267267340540541 0.273524385442341
0.268268341441441 0.273782167677593
0.269269342342342 0.274037209182715
0.270270343243243 0.274289540065214
0.271271344144144 0.274539190112424
0.272272345045045 0.274786188793943
0.273273345945946 0.275030565264096
0.274274346846847 0.275272348364408
0.275275347747748 0.275511566626108
0.276276348648649 0.275748248272631
0.27727734954955 0.275982421222147
0.27827835045045 0.276214113090097
0.279279351351351 0.276443351191736
0.280280352252252 0.276670162544693
0.281281353153153 0.276894573871533
0.282282354054054 0.277116611602325
0.283283354954955 0.277336301877217
0.284284355855856 0.277553670549018
0.285285356756757 0.277768743185776
0.286286357657658 0.277981545073361
0.287287358558559 0.278192101218049
0.288288359459459 0.278400436349107
0.28928936036036 0.278606574921369
0.290290361261261 0.278810541117819
0.291291362162162 0.279012358852163
0.292292363063063 0.279212051771402
0.293293363963964 0.279409643258396
0.294294364864865 0.279605156434424
0.295295365765766 0.279798614161735
0.296296366666667 0.279990039046096
0.297297367567568 0.280179453439327
0.298298368468468 0.280366879441826
0.299299369369369 0.280552338905095
0.30030037027027 0.280735853434241
0.301301371171171 0.280917444390475
0.302302372072072 0.281097132893599
0.303303372972973 0.281274939824483
0.304304373873874 0.281450885827521
0.305305374774775 0.281624991313085
0.306306375675676 0.281797276459959
0.307307376576577 0.281967761217759
0.308308377477477 0.282136465309348
0.309309378378378 0.282303408233222
0.310310379279279 0.282468609265892
0.31131138018018 0.282632087464251
0.312312381081081 0.282793861667916
0.313313381981982 0.282953950501566
0.314314382882883 0.283112372377256
0.315315383783784 0.283269145496716
0.316316384684685 0.28342428785364
0.317317385585586 0.283577817235947
0.318318386486486 0.283729751228035
0.319319387387387 0.283880107213011
0.320320388288288 0.284028902374911
0.321321389189189 0.284176153700893
0.32232239009009 0.284321877983423
0.323323390990991 0.284466091822433
0.324324391891892 0.284608811627468
0.325325392792793 0.284750053619815
0.326326393693694 0.284889833834608
0.327327394594595 0.285028168122922
0.328328395495495 0.285165072153844
0.329329396396396 0.285300561416529
0.330330397297297 0.285434651222233
0.331331398198198 0.285567356706333
0.332332399099099 0.285698692830326
0.3333334 0.28582867438381
0.334334400900901 0.285957315986445
0.335335401801802 0.286084632089898
0.336336402702703 0.286210636979768
0.337337403603604 0.286335344777494
0.338338404504505 0.286458769442242
0.339339405405405 0.286580924772776
0.340340406306306 0.286701824409312
0.341341407207207 0.286821481835348
0.342342408108108 0.286939910379481
0.343343409009009 0.287057123217205
0.34434440990991 0.28717313337269
0.345345410810811 0.28728795372054
0.346346411711712 0.287401596987539
0.347347412612613 0.287514075754373
0.348348413513514 0.287625402457342
0.349349414414414 0.287735589390043
0.350350415315315 0.287844648705045
0.351351416216216 0.287952592415541
0.352352417117117 0.288059432396987
0.353353418018018 0.288165180388719
0.354354418918919 0.288269847995551
0.35535541981982 0.288373446689367
0.356356420720721 0.288475987810682
0.357357421621622 0.288577482570192
0.358358422522523 0.288677942050311
0.359359423423423 0.288777377206684
0.360360424324324 0.288875798869686
0.361361425225225 0.28897321774591
0.362362426126126 0.289069644419626
0.363363427027027 0.289165089354237
0.364364427927928 0.28925956289371
0.365365428828829 0.289353075263996
0.36636642972973 0.289445636574429
0.367367430630631 0.289537256819113
0.368368431531532 0.289627945878294
0.369369432432432 0.289717713519713
0.370370433333333 0.289806569399945
0.371371434234234 0.289894523065722
0.372372435135135 0.289981583955244
0.373373436036036 0.290067761399472
0.374374436936937 0.290153064623404
0.375375437837838 0.290237502747341
0.376376438738739 0.290321084788137
0.37737743963964 0.290403819660432
0.378378440540541 0.290485716177871
0.379379441441441 0.290566783054312
0.380380442342342 0.290647028905016
0.381381443243243 0.290726462247829
0.382382444144144 0.290805091504339
0.383383445045045 0.290882925001031
0.384384445945946 0.290959970970422
0.385385446846847 0.291036237552184
0.386386447747748 0.291111732794255
0.387387448648649 0.291186464653933
0.38838844954955 0.291260440998962
0.38938945045045 0.2913336696086
0.390390451351351 0.291406158174681
0.391391452252252 0.291477914302653
0.392392453153153 0.291548945512618
0.393393454054054 0.291619259240348
0.394394454954955 0.291688862838294
0.395395455855856 0.291757763576579
0.396396456756757 0.291825968643989
0.397397457657658 0.291893485148934
0.398398458558559 0.291960320120418
0.399399459459459 0.292026480508983
0.40040046036036 0.292091973187645
0.401401461261261 0.292156804952822
0.402402462162162 0.292220982525247
0.403403463063063 0.29228451255087
0.404404463963964 0.292347401601755
0.405405464864865 0.292409656176955
0.406406465765766 0.292471282703388
0.407407466666667 0.292532287536691
0.408408467567568 0.292592676962077
0.409409468468468 0.292652457195168
0.410410469369369 0.292711634382827
0.41141147027027 0.292770214603973
0.412412471171171 0.292828203870395
0.413413472072072 0.292885608127547
0.414414472972973 0.292942433255336
0.415415473873874 0.292998685068906
0.416416474774775 0.2930543693194
0.417417475675676 0.29310949169473
0.418418476576577 0.293164057820318
0.419419477477477 0.293218073259844
0.420420478378378 0.293271543515976
0.421421479279279 0.293324474031094
0.42242248018018 0.293376870188004
0.423423481081081 0.293428737310644
0.424424481981982 0.29348008066478
0.425425482882883 0.293530905458697
0.426426483783784 0.293581216843875
0.427427484684685 0.293631019915666
0.428428485585586 0.293680319713948
0.429429486486486 0.293729121223792
0.430430487387387 0.293777429376099
0.431431488288288 0.293825249048243
0.432432489189189 0.2938725850647
0.43343349009009 0.293919442197677
0.434434490990991 0.293965825167718
0.435435491891892 0.29401173864432
0.436436492792793 0.294057187246529
0.437437493693694 0.294102175543535
0.438438494594595 0.294146708055257
0.439439495495495 0.294190789252919
0.440440496396396 0.294234423559626
0.441441497297297 0.294277615350923
0.442442498198198 0.294320368955356
0.443443499099099 0.294362688655021
0.4444445 0.294404578686104
0.445445500900901 0.294446043239425
0.446446501801802 0.294487086460962
0.447447502702703 0.294527712452375
0.448448503603604 0.294567925271526
0.449449504504504 0.294607728932988
0.450450505405405 0.294647127408548
0.451451506306306 0.294686124627709
0.452452507207207 0.294724724478175
0.453453508108108 0.294762930806345
0.454454509009009 0.294800747417788
0.45545550990991 0.294838178077716
0.456456510810811 0.294875226511457
0.457457511711712 0.294911896404911
0.458458512612613 0.294948191405011
0.459459513513513 0.294984115120173
0.460460514414414 0.295019671120741
0.461461515315315 0.295054862939426
0.462462516216216 0.295089694071742
0.463463517117117 0.295124167976434
0.464464518018018 0.295158288075903
0.465465518918919 0.295192057756622
0.46646651981982 0.295225480369553
0.467467520720721 0.295258559230552
0.468468521621622 0.295291297620775
0.469469522522523 0.295323698787073
0.470470523423423 0.29535576594239
0.471471524324324 0.295387502266149
0.472472525225225 0.295418910904633
0.473473526126126 0.29544999497137
0.474474527027027 0.295480757547505
0.475475527927928 0.295511201682165
0.476476528828829 0.295541330392834
0.47747752972973 0.295571146665706
0.478478530630631 0.295600653456044
0.479479531531532 0.295629853688532
0.480480532432432 0.295658750257623
0.481481533333333 0.295687346027882
0.482482534234234 0.295715643834327
0.483483535135135 0.29574364648276
0.484484536036036 0.295771356750102
0.485485536936937 0.295798777384721
0.486486537837838 0.295825911106749
0.487487538738739 0.295852760608408
0.48848853963964 0.295879328554319
0.489489540540541 0.295905617581818
0.490490541441441 0.295931630301263
0.491491542342342 0.295957369296334
0.492492543243243 0.295982837124339
0.493493544144144 0.296008036316504
0.494494545045045 0.296032969378271
0.495495545945946 0.296057638789586
0.496496546846847 0.296082047005183
0.497497547747748 0.296106196454868
0.498498548648649 0.296130089543798
0.49949954954955 0.296153728652754
0.50050055045045 0.296177116138418
0.501501551351351 0.296200254333638
0.502502552252252 0.296223145547694
0.503503553153153 0.296245792066562
0.504504554054054 0.296268196153173
0.505505554954955 0.296290360047667
0.506506555855856 0.296312285967649
0.507507556756757 0.296333976108439
0.508508557657658 0.296355432643314
0.509509558558559 0.296376657723759
0.510510559459459 0.296397653479704
0.51151156036036 0.296418422019763
0.512512561261261 0.29643896543147
0.513513562162162 0.296459285781509
0.514514563063063 0.296479385115947
0.515515563963964 0.296499265460462
0.516516564864865 0.29651892882056
0.517517565765766 0.296538377181805
0.518518566666667 0.296557612510034
0.519519567567568 0.296576636751573
0.520520568468468 0.296595451833453
0.521521569369369 0.296614059663617
0.52252257027027 0.296632462131134
0.523523571171171 0.296650661106402
0.524524572072072 0.296668658441351
0.525525572972973 0.296686455969648
0.526526573873874 0.296704055506891
0.527527574774775 0.29672145885081
0.528528575675676 0.296738667781457
0.529529576576577 0.296755684061405
0.530530577477477 0.296772509435928
0.531531578378378 0.296789145633196
0.532532579279279 0.296805594364457
0.53353358018018 0.29682185732422
0.534534581081081 0.296837936190438
0.535535581981982 0.296853832624683
0.536536582882883 0.296869548272327
0.537537583783784 0.296885084762714
0.538538584684685 0.296900443709331
0.539539585585586 0.296915626709981
0.540540586486486 0.296930635346953
0.541541587387387 0.296945471187183
0.542542588288288 0.296960135782423
0.543543589189189 0.296974630669404
0.54454459009009 0.296988957369992
0.545545590990991 0.297003117391353
0.546546591891892 0.297017112226104
0.547547592792793 0.297030943352472
0.548548593693694 0.297044612234447
0.549549594594595 0.297058120321932
0.550550595495495 0.297071469050894
0.551551596396396 0.297084659843511
0.552552597297297 0.297097694108321
0.553553598198198 0.29711057324036
0.554554599099099 0.297123298621314
0.5555556 0.297135871619654
0.556556600900901 0.297148293590777
0.557557601801802 0.297160565877146
0.558558602702703 0.29717268980842
0.559559603603604 0.297184666701601
0.560560604504505 0.297196497861155
0.561561605405405 0.297208184579148
0.562562606306306 0.297219728135381
0.563563607207207 0.297231129797511
0.564564608108108 0.297242390821184
0.565565609009009 0.297253512450158
0.56656660990991 0.297264495916428
0.567567610810811 0.297275342440349
0.568568611711712 0.297286053230757
0.569569612612613 0.297296629485092
0.570570613513513 0.297307072389512
0.571571614414414 0.297317383119012
0.572572615315315 0.297327562837544
0.573573616216216 0.297337612698127
0.574574617117117 0.29734753384296
0.575575618018018 0.29735732740354
0.576576618918919 0.297366994500766
0.57757761981982 0.297376536245054
0.578578620720721 0.297385953736439
0.579579621621622 0.297395248064689
0.580580622522523 0.29740442030941
0.581581623423423 0.297413471540143
0.582582624324324 0.297422402816478
0.583583625225225 0.29743121518815
0.584584626126126 0.297439909695142
0.585585627027027 0.297448487367783
0.586586627927928 0.297456949226851
0.587587628828829 0.297465296283667
0.58858862972973 0.297473529540196
0.589589630630631 0.297481649989136
0.590590631531531 0.297489658614019
0.591591632432432 0.2974975563893
0.592592633333333 0.297505344280455
0.593593634234234 0.297513023244065
0.594594635135135 0.297520594227912
0.595595636036036 0.297528058171066
0.596596636936937 0.297535416003975
0.597597637837838 0.297542668648549
0.598598638738739 0.297549817018251
0.59959963963964 0.29755686201818
0.600600640540541 0.297563804545154
0.601601641441441 0.297570645487798
0.602602642342342 0.297577385726621
0.603603643243243 0.297584026134103
0.604604644144144 0.297590567574772
0.605605645045045 0.297597010905287
0.606606645945946 0.297603356974513
0.607607646846847 0.297609606623604
0.608608647747748 0.297615760686077
0.609609648648649 0.297621819987889
0.610610649549549 0.297627785347513
0.61161165045045 0.297633657576014
0.612612651351351 0.297639437477121
0.613613652252252 0.297645125847299
0.614614653153153 0.297650723475827
0.615615654054054 0.297656231144862
0.616616654954955 0.297661649629516
0.617617655855856 0.297666979697923
0.618618656756757 0.297672222111307
0.619619657657658 0.297677377624055
0.620620658558559 0.29768244698378
0.621621659459459 0.29768743093139
0.62262266036036 0.297692330201155
0.623623661261261 0.297697145520771
0.624624662162162 0.297701877611426
0.625625663063063 0.297706527187864
0.626626663963964 0.297711094958446
0.627627664864865 0.297715581625218
0.628628665765766 0.297719987883967
0.629629666666667 0.297724314424286
0.630630667567567 0.297728561929634
0.631631668468468 0.297732731077398
0.632632669369369 0.297736822538948
0.63363367027027 0.297740836979697
0.634634671171171 0.297744775059165
0.635635672072072 0.297748637431027
0.636636672972973 0.297752424743179
0.637637673873874 0.297756137637785
0.638638674774775 0.297759776751343
0.639639675675676 0.297763342714731
0.640640676576577 0.297766836153269
0.641641677477477 0.297770257686764
0.642642678378378 0.297773607929574
0.643643679279279 0.297776887490653
0.64464468018018 0.297780096973605
0.645645681081081 0.297783236976736
0.646646681981982 0.297786308093107
0.647647682882883 0.297789310910583
0.648648683783784 0.297792246011881
0.649649684684685 0.297795113974622
0.650650685585586 0.297797915371381
0.651651686486486 0.297800650769732
0.652652687387387 0.297803320732299
0.653653688288288 0.297805925816802
0.654654689189189 0.297808466576102
0.65565569009009 0.297810943558252
0.656656690990991 0.297813357306542
0.657657691891892 0.297815708359539
0.658658692792793 0.297817997251138
0.659659693693694 0.297820224510605
0.660660694594595 0.297822390662619
0.661661695495495 0.29782449622732
0.662662696396396 0.297826541720344
0.663663697297297 0.297828527652878
0.664664698198198 0.297830454531689
0.665665699099099 0.297832322859175
0.6666667 0.297834133133403
0.667667700900901 0.297835885848149
0.668668701801802 0.29783758149294
0.669669702702703 0.297839220553097
0.670670703603604 0.297840803509766
0.671671704504504 0.297842330839967
0.672672705405405 0.297843803016627
0.673673706306306 0.297845220508619
0.674674707207207 0.297846583780803
0.675675708108108 0.29784789329406
0.676676709009009 0.297849149505332
0.67767770990991 0.297850352867657
0.678678710810811 0.297851503830207
0.679679711711712 0.297852602838323
0.680680712612613 0.297853650333551
0.681681713513513 0.297854646753678
0.682682714414414 0.297855592532765
0.683683715315315 0.297856488101185
0.684684716216216 0.297857333885656
0.685685717117117 0.297858130309271
0.686686718018018 0.297858877791539
0.687687718918919 0.297859576748413
0.68868871981982 0.297860227592321
0.689689720720721 0.297860830732207
0.690690721621622 0.297861386573555
0.691691722522522 0.297861895518424
0.692692723423423 0.29786235796548
0.693693724324324 0.297862774310027
0.694694725225225 0.297863144944038
0.695695726126126 0.297863470256184
0.696696727027027 0.297863750631867
0.697697727927928 0.297863986453249
0.698698728828829 0.297864178099281
0.69969972972973 0.297864325945732
0.700700730630631 0.29786443036522
0.701701731531531 0.297864491727241
0.702702732432432 0.297864510398193
0.703703733333333 0.297864486741412
0.704704734234234 0.297864421117193
0.705705735135135 0.297864313882819
0.706706736036036 0.297864165392593
0.707707736936937 0.29786397599786
0.708708737837838 0.297863746047036
0.709709738738739 0.297863475885633
0.71071073963964 0.29786316585629
0.711711740540541 0.297862816298792
0.712712741441441 0.297862427550103
0.713713742342342 0.297861999944383
0.714714743243243 0.297861533813025
0.715715744144144 0.297861029484667
0.716716745045045 0.297860487285228
0.717717745945946 0.297859907537924
0.718718746846847 0.297859290563299
0.719719747747748 0.297858636679245
0.720720748648649 0.297857946201026
0.721721749549549 0.297857219441303
0.72272275045045 0.297856456710158
0.723723751351351 0.297855658315114
0.724724752252252 0.297854824561162
0.725725753153153 0.29785395575078
0.726726754054054 0.297853052183956
0.727727754954955 0.297852114158215
0.728728755855856 0.297851141968633
0.729729756756757 0.297850135907866
0.730730757657658 0.297849096266166
0.731731758558559 0.297848023331407
0.732732759459459 0.297846917389104
0.73373376036036 0.297845778722432
0.734734761261261 0.297844607612252
0.735735762162162 0.297843404337125
0.736736763063063 0.297842169173337
0.737737763963964 0.29784090239492
0.738738764864865 0.297839604273666
0.739739765765766 0.297838275079153
0.740740766666667 0.297836915078762
0.741741767567567 0.297835524537694
0.742742768468468 0.297834103718995
0.743743769369369 0.29783265288357
0.74474477027027 0.297831172290203
0.745745771171171 0.297829662195576
0.746746772072072 0.29782812285429
0.747747772972973 0.297826554518877
0.748748773873874 0.297824957439824
0.749749774774775 0.297823331865589
0.750750775675676 0.297821678042619
0.751751776576577 0.297819996215366
0.752752777477477 0.297818286626304
0.753753778378378 0.297816549515952
0.754754779279279 0.297814785122883
0.75575578018018 0.297812993683747
0.756756781081081 0.297811175433285
0.757757781981982 0.297809330604346
0.758758782882883 0.297807459427902
0.759759783783784 0.297805562133069
0.760760784684685 0.297803638947118
0.761761785585585 0.297801690095493
0.762762786486486 0.297799715801828
0.763763787387387 0.297797716287958
0.764764788288288 0.297795691773943
0.765765789189189 0.297793642478073
0.76676679009009 0.297791568616893
0.767767790990991 0.297789470405212
0.768768791891892 0.297787348056118
0.769769792792793 0.297785201780996
0.770770793693694 0.29778303178954
0.771771794594595 0.29778083828977
0.772772795495495 0.297778621488043
0.773773796396396 0.29777638158907
0.774774797297297 0.297774118795931
0.775775798198198 0.297771833310083
0.776776799099099 0.297769525331381
0.7777778 0.297767195058089
0.778778800900901 0.297764842686893
0.779779801801802 0.297762468412913
0.780780802702703 0.29776007242972
0.781781803603604 0.297757654929347
0.782782804504504 0.297755216102303
0.783783805405405 0.297752756137583
0.784784806306306 0.297750275222686
0.785785807207207 0.297747773543624
0.786786808108108 0.297745251284935
0.787787809009009 0.297742708629697
0.78878880990991 0.297740145759538
0.789789810810811 0.297737562854651
0.790790811711712 0.297734960093805
0.791791812612613 0.297732337654356
0.792792813513513 0.297729695712259
0.793793814414414 0.297727034442082
0.794794815315315 0.297724354017016
0.795795816216216 0.297721654608887
0.796796817117117 0.297718936388167
0.797797818018018 0.297716199523985
0.798798818918919 0.29771344418414
0.79979981981982 0.297710670535112
0.800800820720721 0.297707878742069
0.801801821621622 0.297705068968884
0.802802822522522 0.297702241378143
0.803803823423423 0.297699396131155
0.804804824324324 0.297696533387963
0.805805825225225 0.297693653307356
0.806806826126126 0.297690756046877
0.807807827027027 0.297687841762838
0.808808827927928 0.297684910610324
0.809809828828829 0.297681962743207
0.81081082972973 0.297678998314158
0.811811830630631 0.29767601747465
0.812812831531531 0.297673020374976
0.813813832432432 0.297670007164254
0.814814833333333 0.297666977990437
0.815815834234234 0.297663933000326
0.816816835135135 0.297660872339574
0.817817836036036 0.2976577961527
0.818818836936937 0.297654704583099
0.819819837837838 0.297651597773045
0.820820838738739 0.297648475863708
0.82182183963964 0.297645338995157
0.82282284054054 0.297642187306375
0.823823841441441 0.297639020935261
0.824824842342342 0.297635840018645
0.825825843243243 0.297632644692293
0.826826844144144 0.297629435090918
0.827827845045045 0.297626211348186
0.828828845945946 0.297622973596728
0.829829846846847 0.297619721968146
0.830830847747748 0.297616456593023
0.831831848648649 0.297613177600928
0.83283284954955 0.29760988512043
0.83383385045045 0.297606579279102
0.834834851351351 0.297603260203528
0.835835852252252 0.297599928019316
0.836836853153153 0.2975965828511
0.837837854054054 0.297593224822555
0.838838854954955 0.297589854056398
0.839839855855856 0.297586470674399
0.840840856756757 0.297583074797389
0.841841857657658 0.297579666545266
0.842842858558559 0.297576246037004
0.843843859459459 0.297572813390662
0.84484486036036 0.297569368723385
0.845845861261261 0.297565912151419
0.846846862162162 0.297562443790115
0.847847863063063 0.297558963753936
0.848848863963964 0.297555472156463
0.849849864864865 0.297551969110405
0.850850865765766 0.297548454727605
0.851851866666667 0.297544929119046
0.852852867567568 0.297541392394858
0.853853868468468 0.297537844664325
0.854854869369369 0.297534286035895
0.85585587027027 0.297530716617182
0.856856871171171 0.297527136514973
0.857857872072072 0.297523545835238
0.858858872972973 0.297519944683136
0.859859873873874 0.297516333163019
0.860860874774775 0.297512711378438
0.861861875675676 0.297509079432153
0.862862876576577 0.297505437426139
0.863863877477477 0.297501785461588
0.864864878378378 0.297498123638919
0.865865879279279 0.297494452057783
0.86686688018018 0.29749077081707
0.867867881081081 0.297487080014913
0.868868881981982 0.297483379748696
0.869869882882883 0.297479670115061
0.870870883783784 0.29747595120991
0.871871884684685 0.297472223128412
0.872872885585586 0.297468485965015
0.873873886486486 0.29746473981344
0.874874887387387 0.297460984766699
0.875875888288288 0.297457220917091
0.876876889189189 0.297453448356214
0.87787789009009 0.297449667174968
0.878878890990991 0.297445877463559
0.879879891891892 0.297442079311508
0.880880892792793 0.297438272807654
0.881881893693694 0.29743445804016
0.882882894594595 0.297430635096518
0.883883895495495 0.297426804063555
0.884884896396396 0.297422965027437
0.885885897297297 0.297419118073676
0.886886898198198 0.297415263287133
0.887887899099099 0.297411400752026
0.8888889 0.297407530551931
0.889889900900901 0.297403652769791
0.890890901801802 0.29739976748792
0.891891902702703 0.297395874788004
0.892892903603604 0.297391974751113
0.893893904504504 0.297388067457699
0.894894905405405 0.297384152987605
0.895895906306306 0.29738023142007
0.896896907207207 0.297376302833728
0.897897908108108 0.297372367306621
0.898898909009009 0.297368424916199
0.89989990990991 0.297364475739323
0.900900910810811 0.297360519852275
0.901901911711712 0.297356557330755
0.902902912612613 0.297352588249894
0.903903913513514 0.297348612684252
0.904904914414414 0.297344630707825
0.905905915315315 0.29734064239405
0.906906916216216 0.297336647815806
0.907907917117117 0.297332647045424
0.908908918018018 0.297328640154684
0.909909918918919 0.297324627214827
0.91091091981982 0.297320608296554
0.911911920720721 0.297316583470029
0.912912921621622 0.29731255280489
0.913913922522522 0.297308516370246
0.914914923423423 0.297304474234684
0.915915924324324 0.297300426466274
0.916916925225225 0.29729637313257
0.917917926126126 0.297292314300618
0.918918927027027 0.297288250036956
0.919919927927928 0.297284180407621
0.920920928828829 0.297280105478149
0.92192192972973 0.297276025313584
0.922922930630631 0.297271939978478
0.923923931531532 0.297267849536896
0.924924932432432 0.297263754052419
0.925925933333333 0.297259653588149
0.926926934234234 0.297255548206712
0.927927935135135 0.29725143797026
0.928928936036036 0.297247322940479
0.929929936936937 0.297243203178587
0.930930937837838 0.297239078745342
0.931931938738739 0.297234949701045
0.93293293963964 0.297230816105538
0.93393394054054 0.297226678018217
0.934934941441441 0.297222535498026
0.935935942342342 0.297218388603468
0.936936943243243 0.297214237392602
0.937937944144144 0.297210081923053
0.938938945045045 0.297205922252009
0.939939945945946 0.297201758436227
0.940940946846847 0.297197590532037
0.941941947747748 0.297193418595344
0.942942948648649 0.297189242681634
0.94394394954955 0.297185062845972
0.94494495045045 0.29718087914301
0.945945951351351 0.297176691626986
0.946946952252252 0.297172500351732
0.947947953153153 0.297168305370674
0.948948954054054 0.297164106736833
0.949949954954955 0.297159904502833
0.950950955855856 0.297155698720902
0.951951956756757 0.297151489442871
0.952952957657658 0.297147276720186
0.953953958558558 0.2971430606039
0.954954959459459 0.297138841144684
0.95595596036036 0.297134618392828
0.956956961261261 0.297130392398241
0.957957962162162 0.297126163210458
0.958958963063063 0.297121930878639
0.959959963963964 0.297117695451575
0.960960964864865 0.297113456977688
0.961961965765766 0.297109215505036
0.962962966666667 0.297104971081316
0.963963967567568 0.297100723753863
0.964964968468468 0.297096473569657
0.965965969369369 0.297092220575324
0.96696697027027 0.297087964817136
0.967967971171171 0.297083706341021
0.968968972072072 0.297079445192557
0.969969972972973 0.297075181416978
0.970970973873874 0.297070915059181
0.971971974774775 0.297066646163719
0.972972975675676 0.297062374774814
0.973973976576577 0.297058100936351
0.974974977477477 0.297053824691886
0.975975978378378 0.297049546084646
0.976976979279279 0.29704526515753
0.97797798018018 0.297040981953118
0.978978981081081 0.297036696513662
0.979979981981982 0.297032408881102
0.980980982882883 0.297028119097056
0.981981983783784 0.297023827202831
0.982982984684685 0.297019533239421
0.983983985585586 0.297015237247511
0.984984986486486 0.297010939267478
0.985985987387387 0.297006639339394
0.986986988288288 0.297002337503028
0.987987989189189 0.296998033797851
0.98898899009009 0.296993728263033
0.989989990990991 0.296989420937448
0.990990991891892 0.296985111859678
0.991991992792793 0.29698080106801
0.992992993693694 0.296976488600446
0.993993994594595 0.296972174494697
0.994994995495495 0.29696785878819
0.995995996396396 0.296963541518067
0.996996997297297 0.296959222721193
0.997997998198198 0.296954902434149
0.998998999099099 0.296950580693242
1 0.296946257534504
};
\addplot [line width=0.5mm, color1]
table {%
1e-07 6e-07
0.0010011009009009 0.00600660540540541
%0.0050051045045045 0.030030627027027
%0.00600610540540541 0.0360366324324324
%0.00700710630630631 0.0420426378378378
%0.00800810720720721 0.0480486432432432
%0.00900910810810811 0.0540546486486486
%0.010010109009009 0.0600606540540541
%0.0110111099099099 0.0660666594594595
%0.0120121108108108 0.0720726648648649
%0.0130131117117117 0.0780786702702703
%0.0140141126126126 0.0840846756756757
%0.0150151135135135 0.0900906810810811
%0.0160161144144144 0.0960966864864865
%0.0170171153153153 0.102102691891892
%0.0180181162162162 0.108108697297297
%0.0190191171171171 0.114114702702703
%0.020020118018018 0.120120708108108
%0.0210211189189189 0.126126713513514
%0.0220221198198198 0.132132718918919
%0.0230231207207207 0.138138724324324
%0.0240241216216216 0.14414472972973
%0.0250251225225225 0.150150735135135
%0.0260261234234234 0.156156740540541
%0.0270271243243243 0.162162745945946
%0.0280281252252252 0.168168751351351
%0.0290291261261261 0.174174756756757
%0.030030127027027 0.180180762162162
%0.0310311279279279 0.186186767567568
%0.0320321288288288 0.192192772972973
%0.0330331297297297 0.198198778378378
%0.0340341306306306 0.204204783783784
%0.0350351315315315 0.210210789189189
%0.0360361324324324 0.216216794594595
%0.0370371333333333 0.2222228
%0.0380381342342342 0.228228805405405
%0.0390391351351351 0.234234810810811
%0.040040136036036 0.240240816216216
%0.0410411369369369 0.246246821621622
%0.0420421378378378 0.252252827027027
%0.0430431387387387 0.258258832432432
%0.0440441396396396 0.264264837837838
%0.0450451405405405 0.270270843243243
%0.0460461414414414 0.276276848648649
%0.0470471423423423 0.282282854054054
%0.0480481432432432 0.288288859459459
%0.0490491441441441 0.294294864864865
%0.050050145045045 0.30030087027027
%0.051051145945946 0.306306875675676
%0.0520521468468469 0.312312881081081
%0.0530531477477477 0.318318886486486
%0.0540541486486487 0.324324891891892
%0.0550551495495496 0.330330897297297
%0.0560561504504505 0.336336902702703
%0.0570571513513514 0.342342908108108
%0.0580581522522523 0.348348913513514
%0.0590591531531532 0.354354918918919
%0.0600601540540541 0.360360924324324
%0.061061154954955 0.36636692972973
%0.0620621558558559 0.372372935135135
%0.0630631567567568 0.378378940540541
%0.0640641576576577 0.384384945945946
%0.0650651585585586 0.390390951351351
%0.0660661594594595 0.396396956756757
%0.0670671603603604 0.402402962162162
%0.0680681612612613 0.408408967567568
%0.0690691621621622 0.414414972972973
%0.0700701630630631 0.420420978378378
%0.071071163963964 0.426426983783784
%0.0720721648648649 0.432432989189189
%0.0730731657657658 0.438438994594595
%0.0740741666666667 0.444445
%0.0750751675675676 0.450451005405405
%0.0760761684684685 0.456457010810811
%0.0770771693693694 0.462463016216216
%0.0780781702702703 0.468469021621622
%0.0790791711711712 0.474475027027027
%0.0800801720720721 0.480481032432432
%0.081081172972973 0.486487037837838
%0.0820821738738739 0.492493043243243
%0.0830831747747748 0.498499048648649
%0.0840841756756757 0.504505054054054
%0.0850851765765766 0.51051105945946
%0.0860861774774775 0.516517064864865
%0.0870871783783784 0.52252307027027
%0.0880881792792793 0.528529075675676
%0.0890891801801802 0.534535081081081
%0.0900901810810811 0.540541086486486
%0.091091181981982 0.546547091891892
%0.0920921828828829 0.552553097297297
%0.0930931837837838 0.558559102702703
%0.0940941846846847 0.564565108108108
%0.0950951855855856 0.570571113513514
%0.0960961864864865 0.576577118918919
%0.0970971873873874 0.582583124324324
%0.0980981882882883 0.58858912972973
%0.0990991891891892 0.594595135135135
%0.10010019009009 0.600601140540541
%0.101101190990991 0.606607145945946
%0.102102191891892 0.612613151351351
%0.103103192792793 0.618619156756757
%0.104104193693694 0.624625162162162
%0.105105194594595 0.630631167567568
%0.106106195495495 0.636637172972973
%0.107107196396396 0.642643178378378
%0.108108197297297 0.648649183783784
%0.109109198198198 0.654655189189189
%0.110110199099099 0.660661194594595
%0.1111112 0.6666672
%0.112112200900901 0.672673205405405
%0.113113201801802 0.678679210810811
%0.114114202702703 0.684685216216216
%0.115115203603604 0.690691221621622
%0.116116204504505 0.696697227027027
%0.117117205405405 0.702703232432432
%0.118118206306306 0.708709237837838
%0.119119207207207 0.714715243243243
%0.120120208108108 0.720721248648649
%0.121121209009009 0.726727254054054
%0.12212220990991 0.732733259459459
%0.123123210810811 0.738739264864865
%0.124124211711712 0.74474527027027
%0.125125212612613 0.750751275675676
%0.126126213513514 0.756757281081081
%0.127127214414414 0.762763286486486
%0.128128215315315 0.768769291891892
%0.129129216216216 0.774775297297297
%0.130130217117117 0.780781302702703
%0.131131218018018 0.786787308108108
%0.132132218918919 0.792793313513513
%0.13313321981982 0.798799318918919
%0.134134220720721 0.804805324324324
%0.135135221621622 0.81081132972973
%0.136136222522523 0.816817335135135
%0.137137223423423 0.822823340540541
%0.138138224324324 0.828829345945946
%0.139139225225225 0.834835351351351
%0.140140226126126 0.840841356756757
%0.141141227027027 0.846847362162162
%0.142142227927928 0.852853367567568
%0.143143228828829 0.858859372972973
%0.14414422972973 0.864865378378378
%0.145145230630631 0.870871383783784
%0.146146231531532 0.876877389189189
%0.147147232432432 0.882883394594595
%0.148148233333333 0.8888894
%0.149149234234234 0.894895405405405
%0.150150235135135 0.900901410810811
%0.151151236036036 0.906907416216216
%0.152152236936937 0.912913421621622
%0.153153237837838 0.918919427027027
%0.154154238738739 0.924925432432432
%0.15515523963964 0.930931437837838
%0.156156240540541 0.936937443243243
%0.157157241441441 0.942943448648649
%0.158158242342342 0.948949454054054
%0.159159243243243 0.954955459459459
%0.160160244144144 0.960961464864865
%0.161161245045045 0.96696747027027
%0.162162245945946 0.972973475675676
%0.163163246846847 0.978979481081081
%0.164164247747748 0.984985486486486
%0.165165248648649 0.990991491891892
%0.16616624954955 0.996997497297297
%0.16716725045045 1.0030035027027
%0.168168251351351 1.00900950810811
%0.169169252252252 1.01501551351351
%0.170170253153153 1.02102151891892
%0.171171254054054 1.02702752432432
%0.172172254954955 1.03303352972973
%0.173173255855856 1.03903953513514
%0.174174256756757 1.04504554054054
%0.175175257657658 1.05105154594595
%0.176176258558559 1.05705755135135
%0.177177259459459 1.06306355675676
%0.17817826036036 1.06906956216216
%0.179179261261261 1.07507556756757
%0.180180262162162 1.08108157297297
%0.181181263063063 1.08708757837838
%0.182182263963964 1.09309358378378
%0.183183264864865 1.09909958918919
%0.184184265765766 1.10510559459459
%0.185185266666667 1.1111116
%0.186186267567568 1.11711760540541
%0.187187268468468 1.12312361081081
%0.188188269369369 1.12912961621622
%0.18918927027027 1.13513562162162
%0.190190271171171 1.14114162702703
%0.191191272072072 1.14714763243243
%0.192192272972973 1.15315363783784
%0.193193273873874 1.15915964324324
%0.194194274774775 1.16516564864865
%0.195195275675676 1.17117165405405
%0.196196276576577 1.17717765945946
%0.197197277477477 1.18318366486486
%0.198198278378378 1.18918967027027
%0.199199279279279 1.19519567567568
%0.20020028018018 1.20120168108108
%0.201201281081081 1.20720768648649
%0.202202281981982 1.21321369189189
%0.203203282882883 1.2192196972973
%0.204204283783784 1.2252257027027
%0.205205284684685 1.23123170810811
%0.206206285585586 1.23723771351351
%0.207207286486486 1.24324371891892
%0.208208287387387 1.24924972432432
%0.209209288288288 1.25525572972973
%0.210210289189189 1.26126173513514
%0.21121129009009 1.26726774054054
%0.212212290990991 1.27327374594595
%0.213213291891892 1.27927975135135
%0.214214292792793 1.28528575675676
%0.215215293693694 1.29129176216216
%0.216216294594595 1.29729776756757
%0.217217295495496 1.30330377297297
%0.218218296396396 1.30930977837838
%0.219219297297297 1.31531578378378
%0.220220298198198 1.32132178918919
%0.221221299099099 1.32732779459459
%0.2222223 1.3333338
%0.223223300900901 1.33933980540541
%0.224224301801802 1.34534581081081
%0.225225302702703 1.35135181621622
%0.226226303603604 1.35735782162162
%0.227227304504505 1.36336382702703
%0.228228305405405 1.36936983243243
%0.229229306306306 1.37537583783784
%0.230230307207207 1.38138184324324
%0.231231308108108 1.38738784864865
%0.232232309009009 1.39339385405405
%0.23323330990991 1.39939985945946
%0.234234310810811 1.40540586486486
%0.235235311711712 1.41141187027027
%0.236236312612613 1.41741787567568
%0.237237313513514 1.42342388108108
%0.238238314414414 1.42942988648649
%0.239239315315315 1.43543589189189
%0.240240316216216 1.4414418972973
%0.241241317117117 1.4474479027027
%0.242242318018018 1.45345390810811
%0.243243318918919 1.45945991351351
%0.24424431981982 1.46546591891892
%0.245245320720721 1.47147192432432
%0.246246321621622 1.47747792972973
%0.247247322522523 1.48348393513514
%0.248248323423423 1.48948994054054
%0.249249324324324 1.49549594594595
%0.250250325225225 1.50150195135135
%0.251251326126126 1.50750795675676
%0.252252327027027 1.51351396216216
%0.253253327927928 1.51951996756757
%0.254254328828829 1.52552597297297
%0.25525532972973 1.53153197837838
%0.256256330630631 1.53753798378378
%0.257257331531532 1.54354398918919
%0.258258332432432 1.54954999459459
%0.259259333333333 1.555556
%0.260260334234234 1.56156200540541
%0.261261335135135 1.56756801081081
%0.262262336036036 1.57357401621622
%0.263263336936937 1.57958002162162
%0.264264337837838 1.58558602702703
%0.265265338738739 1.59159203243243
%0.26626633963964 1.59759803783784
%0.267267340540541 1.60360404324324
%0.268268341441441 1.60961004864865
%0.269269342342342 1.61561605405405
%0.270270343243243 1.62162205945946
%0.271271344144144 1.62762806486487
%0.272272345045045 1.63363407027027
%0.273273345945946 1.63964007567568
%0.274274346846847 1.64564608108108
%0.275275347747748 1.65165208648649
%0.276276348648649 1.65765809189189
%0.27727734954955 1.6636640972973
%0.27827835045045 1.6696701027027
%0.279279351351351 1.67567610810811
%0.280280352252252 1.68168211351351
%0.281281353153153 1.68768811891892
%0.282282354054054 1.69369412432432
%0.283283354954955 1.69970012972973
%0.284284355855856 1.70570613513514
%0.285285356756757 1.71171214054054
%0.286286357657658 1.71771814594595
%0.287287358558559 1.72372415135135
%0.288288359459459 1.72973015675676
%0.28928936036036 1.73573616216216
%0.290290361261261 1.74174216756757
%0.291291362162162 1.74774817297297
%0.292292363063063 1.75375417837838
%0.293293363963964 1.75976018378378
%0.294294364864865 1.76576618918919
%0.295295365765766 1.77177219459459
%0.296296366666667 1.7777782
%0.297297367567568 1.78378420540541
%0.298298368468468 1.78979021081081
%0.299299369369369 1.79579621621622
%0.30030037027027 1.80180222162162
%0.301301371171171 1.80780822702703
%0.302302372072072 1.81381423243243
%0.303303372972973 1.81982023783784
%0.304304373873874 1.82582624324324
%0.305305374774775 1.83183224864865
%0.306306375675676 1.83783825405405
%0.307307376576577 1.84384425945946
%0.308308377477477 1.84985026486486
%0.309309378378378 1.85585627027027
%0.310310379279279 1.86186227567568
%0.31131138018018 1.86786828108108
%0.312312381081081 1.87387428648649
%0.313313381981982 1.87988029189189
%0.314314382882883 1.8858862972973
%0.315315383783784 1.8918923027027
%0.316316384684685 1.89789830810811
%0.317317385585586 1.90390431351351
%0.318318386486486 1.90991031891892
%0.319319387387387 1.91591632432432
%0.320320388288288 1.92192232972973
%0.321321389189189 1.92792833513514
%0.32232239009009 1.93393434054054
%0.323323390990991 1.93994034594595
%0.324324391891892 1.94594635135135
%0.325325392792793 1.95195235675676
%0.326326393693694 1.95795836216216
%0.327327394594595 1.96396436756757
%0.328328395495495 1.96997037297297
%0.329329396396396 1.97597637837838
%0.330330397297297 1.98198238378378
%0.331331398198198 1.98798838918919
%0.332332399099099 1.99399439459459
%0.3333334 2.0000004
%0.334334400900901 2.00600640540541
%0.335335401801802 2.01201241081081
%0.336336402702703 2.01801841621622
%0.337337403603604 2.02402442162162
%0.338338404504505 2.03003042702703
%0.339339405405405 2.03603643243243
%0.340340406306306 2.04204243783784
%0.341341407207207 2.04804844324324
%0.342342408108108 2.05405444864865
%0.343343409009009 2.06006045405405
%0.34434440990991 2.06606645945946
%0.345345410810811 2.07207246486487
%0.346346411711712 2.07807847027027
%0.347347412612613 2.08408447567568
%0.348348413513514 2.09009048108108
%0.349349414414414 2.09609648648649
%0.350350415315315 2.10210249189189
%0.351351416216216 2.1081084972973
%0.352352417117117 2.1141145027027
%0.353353418018018 2.12012050810811
%0.354354418918919 2.12612651351351
%0.35535541981982 2.13213251891892
%0.356356420720721 2.13813852432432
%0.357357421621622 2.14414452972973
%0.358358422522523 2.15015053513514
%0.359359423423423 2.15615654054054
%0.360360424324324 2.16216254594595
%0.361361425225225 2.16816855135135
%0.362362426126126 2.17417455675676
%0.363363427027027 2.18018056216216
%0.364364427927928 2.18618656756757
%0.365365428828829 2.19219257297297
%0.36636642972973 2.19819857837838
%0.367367430630631 2.20420458378378
%0.368368431531532 2.21021058918919
%0.369369432432432 2.21621659459459
%0.370370433333333 2.2222226
%0.371371434234234 2.22822860540541
%0.372372435135135 2.23423461081081
%0.373373436036036 2.24024061621622
%0.374374436936937 2.24624662162162
%0.375375437837838 2.25225262702703
%0.376376438738739 2.25825863243243
%0.37737743963964 2.26426463783784
%0.378378440540541 2.27027064324324
%0.379379441441441 2.27627664864865
%0.380380442342342 2.28228265405405
%0.381381443243243 2.28828865945946
%0.382382444144144 2.29429466486486
%0.383383445045045 2.30030067027027
%0.384384445945946 2.30630667567568
%0.385385446846847 2.31231268108108
%0.386386447747748 2.31831868648649
%0.387387448648649 2.32432469189189
%0.38838844954955 2.3303306972973
%0.38938945045045 2.3363367027027
%0.390390451351351 2.34234270810811
%0.391391452252252 2.34834871351351
%0.392392453153153 2.35435471891892
%0.393393454054054 2.36036072432432
%0.394394454954955 2.36636672972973
%0.395395455855856 2.37237273513513
%0.396396456756757 2.37837874054054
%0.397397457657658 2.38438474594595
%0.398398458558559 2.39039075135135
%0.399399459459459 2.39639675675676
%0.40040046036036 2.40240276216216
%0.401401461261261 2.40840876756757
%0.402402462162162 2.41441477297297
%0.403403463063063 2.42042077837838
%0.404404463963964 2.42642678378378
%0.405405464864865 2.43243278918919
%0.406406465765766 2.43843879459459
%0.407407466666667 2.4444448
%0.408408467567568 2.45045080540541
%0.409409468468468 2.45645681081081
%0.410410469369369 2.46246281621622
%0.41141147027027 2.46846882162162
%0.412412471171171 2.47447482702703
%0.413413472072072 2.48048083243243
%0.414414472972973 2.48648683783784
%0.415415473873874 2.49249284324324
%0.416416474774775 2.49849884864865
%0.417417475675676 2.50450485405405
%0.418418476576577 2.51051085945946
%0.419419477477477 2.51651686486486
%0.420420478378378 2.52252287027027
%0.421421479279279 2.52852887567568
%0.42242248018018 2.53453488108108
%0.423423481081081 2.54054088648649
%0.424424481981982 2.54654689189189
%0.425425482882883 2.5525528972973
%0.426426483783784 2.5585589027027
%0.427427484684685 2.56456490810811
%0.428428485585586 2.57057091351351
%0.429429486486486 2.57657691891892
%0.430430487387387 2.58258292432432
%0.431431488288288 2.58858892972973
%0.432432489189189 2.59459493513514
%0.43343349009009 2.60060094054054
%0.434434490990991 2.60660694594595
%0.435435491891892 2.61261295135135
%0.436436492792793 2.61861895675676
%0.437437493693694 2.62462496216216
%0.438438494594595 2.63063096756757
%0.439439495495495 2.63663697297297
%0.440440496396396 2.64264297837838
%0.441441497297297 2.64864898378378
%0.442442498198198 2.65465498918919
%0.443443499099099 2.66066099459459
%0.4444445 2.666667
%0.445445500900901 2.67267300540541
%0.446446501801802 2.67867901081081
%0.447447502702703 2.68468501621622
%0.448448503603604 2.69069102162162
%0.449449504504504 2.69669702702703
%0.450450505405405 2.70270303243243
%0.451451506306306 2.70870903783784
%0.452452507207207 2.71471504324324
%0.453453508108108 2.72072104864865
%0.454454509009009 2.72672705405405
%0.45545550990991 2.73273305945946
%0.456456510810811 2.73873906486486
%0.457457511711712 2.74474507027027
%0.458458512612613 2.75075107567568
%0.459459513513513 2.75675708108108
%0.460460514414414 2.76276308648649
%0.461461515315315 2.76876909189189
%0.462462516216216 2.7747750972973
%0.463463517117117 2.7807811027027
%0.464464518018018 2.78678710810811
%0.465465518918919 2.79279311351351
%0.46646651981982 2.79879911891892
%0.467467520720721 2.80480512432432
%0.468468521621622 2.81081112972973
%0.469469522522523 2.81681713513514
%0.470470523423423 2.82282314054054
%0.471471524324324 2.82882914594595
%0.472472525225225 2.83483515135135
%0.473473526126126 2.84084115675676
%0.474474527027027 2.84684716216216
%0.475475527927928 2.85285316756757
%0.476476528828829 2.85885917297297
%0.47747752972973 2.86486517837838
%0.478478530630631 2.87087118378378
%0.479479531531532 2.87687718918919
%0.480480532432432 2.88288319459459
%0.481481533333333 2.8888892
%0.482482534234234 2.89489520540541
%0.483483535135135 2.90090121081081
%0.484484536036036 2.90690721621622
%0.485485536936937 2.91291322162162
%0.486486537837838 2.91891922702703
%0.487487538738739 2.92492523243243
%0.48848853963964 2.93093123783784
%0.489489540540541 2.93693724324324
%0.490490541441441 2.94294324864865
%0.491491542342342 2.94894925405405
%0.492492543243243 2.95495525945946
%0.493493544144144 2.96096126486486
%0.494494545045045 2.96696727027027
%0.495495545945946 2.97297327567568
%0.496496546846847 2.97897928108108
%0.497497547747748 2.98498528648649
%0.498498548648649 2.99099129189189
%0.49949954954955 2.9969972972973
%0.50050055045045 3.0030033027027
%0.501501551351351 3.00900930810811
%0.502502552252252 3.01501531351351
%0.503503553153153 3.02102131891892
%0.504504554054054 3.02702732432432
%0.505505554954955 3.03303332972973
%0.506506555855856 3.03903933513513
%0.507507556756757 3.04504534054054
%0.508508557657658 3.05105134594595
%0.509509558558559 3.05705735135135
%0.510510559459459 3.06306335675676
%0.51151156036036 3.06906936216216
%0.512512561261261 3.07507536756757
%0.513513562162162 3.08108137297297
%0.514514563063063 3.08708737837838
%0.515515563963964 3.09309338378378
%0.516516564864865 3.09909938918919
%0.517517565765766 3.10510539459459
%0.518518566666667 3.1111114
%0.519519567567568 3.11711740540541
%0.520520568468468 3.12312341081081
%0.521521569369369 3.12912941621622
%0.52252257027027 3.13513542162162
%0.523523571171171 3.14114142702703
%0.524524572072072 3.14714743243243
%0.525525572972973 3.15315343783784
%0.526526573873874 3.15915944324324
%0.527527574774775 3.16516544864865
%0.528528575675676 3.17117145405405
%0.529529576576577 3.17717745945946
%0.530530577477477 3.18318346486486
%0.531531578378378 3.18918947027027
%0.532532579279279 3.19519547567568
%0.53353358018018 3.20120148108108
%0.534534581081081 3.20720748648649
%0.535535581981982 3.21321349189189
%0.536536582882883 3.2192194972973
%0.537537583783784 3.2252255027027
%0.538538584684685 3.23123150810811
%0.539539585585586 3.23723751351351
%0.540540586486486 3.24324351891892
%0.541541587387387 3.24924952432432
%0.542542588288288 3.25525552972973
%0.543543589189189 3.26126153513513
%0.54454459009009 3.26726754054054
%0.545545590990991 3.27327354594595
%0.546546591891892 3.27927955135135
%0.547547592792793 3.28528555675676
%0.548548593693694 3.29129156216216
%0.549549594594595 3.29729756756757
%0.550550595495495 3.30330357297297
%0.551551596396396 3.30930957837838
%0.552552597297297 3.31531558378378
%0.553553598198198 3.32132158918919
%0.554554599099099 3.32732759459459
%0.5555556 3.3333336
%0.556556600900901 3.33933960540541
%0.557557601801802 3.34534561081081
%0.558558602702703 3.35135161621622
%0.559559603603604 3.35735762162162
%0.560560604504505 3.36336362702703
%0.561561605405405 3.36936963243243
%0.562562606306306 3.37537563783784
%0.563563607207207 3.38138164324324
%0.564564608108108 3.38738764864865
%0.565565609009009 3.39339365405405
%0.56656660990991 3.39939965945946
%0.567567610810811 3.40540566486486
%0.568568611711712 3.41141167027027
%0.569569612612613 3.41741767567567
%0.570570613513513 3.42342368108108
%0.571571614414414 3.42942968648649
%0.572572615315315 3.43543569189189
%0.573573616216216 3.4414416972973
%0.574574617117117 3.4474477027027
%0.575575618018018 3.45345370810811
%0.576576618918919 3.45945971351351
%0.57757761981982 3.46546571891892
%0.578578620720721 3.47147172432432
%0.579579621621622 3.47747772972973
%0.580580622522523 3.48348373513514
%0.581581623423423 3.48948974054054
%0.582582624324324 3.49549574594595
%0.583583625225225 3.50150175135135
%0.584584626126126 3.50750775675676
%0.585585627027027 3.51351376216216
%0.586586627927928 3.51951976756757
%0.587587628828829 3.52552577297297
%0.58858862972973 3.53153177837838
%0.589589630630631 3.53753778378378
%0.590590631531531 3.54354378918919
%0.591591632432432 3.54954979459459
%0.592592633333333 3.5555558
%0.593593634234234 3.5615618054054
%0.594594635135135 3.56756781081081
%0.595595636036036 3.57357381621622
%0.596596636936937 3.57957982162162
%0.597597637837838 3.58558582702703
%0.598598638738739 3.59159183243243
%0.59959963963964 3.59759783783784
%0.600600640540541 3.60360384324324
%0.601601641441441 3.60960984864865
%0.602602642342342 3.61561585405405
%0.603603643243243 3.62162185945946
%0.604604644144144 3.62762786486486
%0.605605645045045 3.63363387027027
%0.606606645945946 3.63963987567568
%0.607607646846847 3.64564588108108
%0.608608647747748 3.65165188648649
%0.609609648648649 3.65765789189189
%0.610610649549549 3.6636638972973
%0.61161165045045 3.6696699027027
%0.612612651351351 3.67567590810811
%0.613613652252252 3.68168191351351
%0.614614653153153 3.68768791891892
%0.615615654054054 3.69369392432432
%0.616616654954955 3.69969992972973
%0.617617655855856 3.70570593513513
%0.618618656756757 3.71171194054054
%0.619619657657658 3.71771794594595
%0.620620658558559 3.72372395135135
%0.621621659459459 3.72972995675676
%0.62262266036036 3.73573596216216
%0.623623661261261 3.74174196756757
%0.624624662162162 3.74774797297297
%0.625625663063063 3.75375397837838
%0.626626663963964 3.75975998378378
%0.627627664864865 3.76576598918919
%0.628628665765766 3.77177199459459
%0.629629666666667 3.777778
%0.630630667567567 3.7837840054054
%0.631631668468468 3.78979001081081
%0.632632669369369 3.79579601621622
%0.63363367027027 3.80180202162162
%0.634634671171171 3.80780802702703
%0.635635672072072 3.81381403243243
%0.636636672972973 3.81982003783784
%0.637637673873874 3.82582604324324
%0.638638674774775 3.83183204864865
%0.639639675675676 3.83783805405405
%0.640640676576577 3.84384405945946
%0.641641677477477 3.84985006486486
%0.642642678378378 3.85585607027027
%0.643643679279279 3.86186207567568
%0.64464468018018 3.86786808108108
%0.645645681081081 3.87387408648649
%0.646646681981982 3.87988009189189
%0.647647682882883 3.8858860972973
%0.648648683783784 3.8918921027027
%0.649649684684685 3.89789810810811
%0.650650685585586 3.90390411351351
%0.651651686486486 3.90991011891892
%0.652652687387387 3.91591612432432
%0.653653688288288 3.92192212972973
%0.654654689189189 3.92792813513513
%0.65565569009009 3.93393414054054
%0.656656690990991 3.93994014594595
%0.657657691891892 3.94594615135135
%0.658658692792793 3.95195215675676
%0.659659693693694 3.95795816216216
%0.660660694594595 3.96396416756757
%0.661661695495495 3.96997017297297
%0.662662696396396 3.97597617837838
%0.663663697297297 3.98198218378378
%0.664664698198198 3.98798818918919
%0.665665699099099 3.99399419459459
%0.6666667 4.0000002
%0.667667700900901 4.00600620540541
%0.668668701801802 4.01201221081081
%0.669669702702703 4.01801821621622
%0.670670703603604 4.02402422162162
%0.671671704504504 4.03003022702703
%0.672672705405405 4.03603623243243
%0.673673706306306 4.04204223783784
%0.674674707207207 4.04804824324324
%0.675675708108108 4.05405424864865
%0.676676709009009 4.06006025405405
%0.67767770990991 4.06606625945946
%0.678678710810811 4.07207226486486
%0.679679711711712 4.07807827027027
%0.680680712612613 4.08408427567568
%0.681681713513513 4.09009028108108
%0.682682714414414 4.09609628648649
%0.683683715315315 4.10210229189189
%0.684684716216216 4.1081082972973
%0.685685717117117 4.1141143027027
%0.686686718018018 4.12012030810811
%0.687687718918919 4.12612631351351
%0.68868871981982 4.13213231891892
%0.689689720720721 4.13813832432432
%0.690690721621622 4.14414432972973
%0.691691722522522 4.15015033513513
%0.692692723423423 4.15615634054054
%0.693693724324324 4.16216234594595
%0.694694725225225 4.16816835135135
%0.695695726126126 4.17417435675676
%0.696696727027027 4.18018036216216
%0.697697727927928 4.18618636756757
%0.698698728828829 4.19219237297297
%0.69969972972973 4.19819837837838
%0.700700730630631 4.20420438378378
%0.701701731531531 4.21021038918919
%0.702702732432432 4.21621639459459
%0.703703733333333 4.2222224
%0.704704734234234 4.2282284054054
%0.705705735135135 4.23423441081081
%0.706706736036036 4.24024041621622
%0.707707736936937 4.24624642162162
%0.708708737837838 4.25225242702703
%0.709709738738739 4.25825843243243
%0.71071073963964 4.26426443783784
%0.711711740540541 4.27027044324324
%0.712712741441441 4.27627644864865
%0.713713742342342 4.28228245405405
%0.714714743243243 4.28828845945946
%0.715715744144144 4.29429446486486
%0.716716745045045 4.30030047027027
%0.717717745945946 4.30630647567568
%0.718718746846847 4.31231248108108
%0.719719747747748 4.31831848648649
%0.720720748648649 4.32432449189189
%0.721721749549549 4.3303304972973
%0.72272275045045 4.3363365027027
%0.723723751351351 4.34234250810811
%0.724724752252252 4.34834851351351
%0.725725753153153 4.35435451891892
%0.726726754054054 4.36036052432432
%0.727727754954955 4.36636652972973
%0.728728755855856 4.37237253513513
%0.729729756756757 4.37837854054054
%0.730730757657658 4.38438454594595
%0.731731758558559 4.39039055135135
%0.732732759459459 4.39639655675676
%0.73373376036036 4.40240256216216
%0.734734761261261 4.40840856756757
%0.735735762162162 4.41441457297297
%0.736736763063063 4.42042057837838
%0.737737763963964 4.42642658378378
%0.738738764864865 4.43243258918919
%0.739739765765766 4.43843859459459
%0.740740766666667 4.4444446
%0.741741767567567 4.4504506054054
%0.742742768468468 4.45645661081081
%0.743743769369369 4.46246261621622
%0.74474477027027 4.46846862162162
%0.745745771171171 4.47447462702703
%0.746746772072072 4.48048063243243
%0.747747772972973 4.48648663783784
%0.748748773873874 4.49249264324324
%0.749749774774775 4.49849864864865
%0.750750775675676 4.50450465405405
%0.751751776576577 4.51051065945946
%0.752752777477477 4.51651666486486
%0.753753778378378 4.52252267027027
%0.754754779279279 4.52852867567568
%0.75575578018018 4.53453468108108
%0.756756781081081 4.54054068648649
%0.757757781981982 4.54654669189189
%0.758758782882883 4.5525526972973
%0.759759783783784 4.5585587027027
%0.760760784684685 4.56456470810811
%0.761761785585585 4.57057071351351
%0.762762786486486 4.57657671891892
%0.763763787387387 4.58258272432432
%0.764764788288288 4.58858872972973
%0.765765789189189 4.59459473513513
%0.76676679009009 4.60060074054054
%0.767767790990991 4.60660674594595
%0.768768791891892 4.61261275135135
%0.769769792792793 4.61861875675676
%0.770770793693694 4.62462476216216
%0.771771794594595 4.63063076756757
%0.772772795495495 4.63663677297297
%0.773773796396396 4.64264277837838
%0.774774797297297 4.64864878378378
%0.775775798198198 4.65465478918919
%0.776776799099099 4.66066079459459
%0.7777778 4.6666668
%0.778778800900901 4.6726728054054
%0.779779801801802 4.67867881081081
%0.780780802702703 4.68468481621622
%0.781781803603604 4.69069082162162
%0.782782804504504 4.69669682702703
%0.783783805405405 4.70270283243243
%0.784784806306306 4.70870883783784
%0.785785807207207 4.71471484324324
%0.786786808108108 4.72072084864865
%0.787787809009009 4.72672685405405
%0.78878880990991 4.73273285945946
%0.789789810810811 4.73873886486486
%0.790790811711712 4.74474487027027
%0.791791812612613 4.75075087567568
%0.792792813513513 4.75675688108108
%0.793793814414414 4.76276288648649
%0.794794815315315 4.76876889189189
%0.795795816216216 4.7747748972973
%0.796796817117117 4.7807809027027
%0.797797818018018 4.78678690810811
%0.798798818918919 4.79279291351351
%0.79979981981982 4.79879891891892
%0.800800820720721 4.80480492432432
%0.801801821621622 4.81081092972973
%0.802802822522522 4.81681693513513
%0.803803823423423 4.82282294054054
%0.804804824324324 4.82882894594595
%0.805805825225225 4.83483495135135
%0.806806826126126 4.84084095675676
%0.807807827027027 4.84684696216216
%0.808808827927928 4.85285296756757
%0.809809828828829 4.85885897297297
%0.81081082972973 4.86486497837838
%0.811811830630631 4.87087098378378
%0.812812831531531 4.87687698918919
%0.813813832432432 4.88288299459459
%0.814814833333333 4.888889
%0.815815834234234 4.89489500540541
%0.816816835135135 4.90090101081081
%0.817817836036036 4.90690701621622
%0.818818836936937 4.91291302162162
%0.819819837837838 4.91891902702703
%0.820820838738739 4.92492503243243
%0.82182183963964 4.93093103783784
%0.82282284054054 4.93693704324324
%0.823823841441441 4.94294304864865
%0.824824842342342 4.94894905405405
%0.825825843243243 4.95495505945946
%0.826826844144144 4.96096106486486
%0.827827845045045 4.96696707027027
%0.828828845945946 4.97297307567568
%0.829829846846847 4.97897908108108
%0.830830847747748 4.98498508648649
%0.831831848648649 4.99099109189189
%0.83283284954955 4.9969970972973
%0.83383385045045 5.0030031027027
%0.834834851351351 5.00900910810811
%0.835835852252252 5.01501511351351
%0.836836853153153 5.02102111891892
%0.837837854054054 5.02702712432432
%0.838838854954955 5.03303312972973
%0.839839855855856 5.03903913513513
%0.840840856756757 5.04504514054054
%0.841841857657658 5.05105114594595
%0.842842858558559 5.05705715135135
%0.843843859459459 5.06306315675676
%0.84484486036036 5.06906916216216
%0.845845861261261 5.07507516756757
%0.846846862162162 5.08108117297297
%0.847847863063063 5.08708717837838
%0.848848863963964 5.09309318378378
%0.849849864864865 5.09909918918919
%0.850850865765766 5.10510519459459
%0.851851866666667 5.1111112
%0.852852867567568 5.11711720540541
%0.853853868468468 5.12312321081081
%0.854854869369369 5.12912921621622
%0.85585587027027 5.13513522162162
%0.856856871171171 5.14114122702703
%0.857857872072072 5.14714723243243
%0.858858872972973 5.15315323783784
%0.859859873873874 5.15915924324324
%0.860860874774775 5.16516524864865
%0.861861875675676 5.17117125405405
%0.862862876576577 5.17717725945946
%0.863863877477477 5.18318326486486
%0.864864878378378 5.18918927027027
%0.865865879279279 5.19519527567568
%0.86686688018018 5.20120128108108
%0.867867881081081 5.20720728648649
%0.868868881981982 5.21321329189189
%0.869869882882883 5.2192192972973
%0.870870883783784 5.2252253027027
%0.871871884684685 5.23123130810811
%0.872872885585586 5.23723731351351
%0.873873886486486 5.24324331891892
%0.874874887387387 5.24924932432432
%0.875875888288288 5.25525532972973
%0.876876889189189 5.26126133513513
%0.87787789009009 5.26726734054054
%0.878878890990991 5.27327334594595
%0.879879891891892 5.27927935135135
%0.880880892792793 5.28528535675676
%0.881881893693694 5.29129136216216
%0.882882894594595 5.29729736756757
%0.883883895495495 5.30330337297297
%0.884884896396396 5.30930937837838
%0.885885897297297 5.31531538378378
%0.886886898198198 5.32132138918919
%0.887887899099099 5.32732739459459
%0.8888889 5.3333334
%0.889889900900901 5.33933940540541
%0.890890901801802 5.34534541081081
%0.891891902702703 5.35135141621622
%0.892892903603604 5.35735742162162
%0.893893904504504 5.36336342702703
%0.894894905405405 5.36936943243243
%0.895895906306306 5.37537543783784
%0.896896907207207 5.38138144324324
%0.897897908108108 5.38738744864865
%0.898898909009009 5.39339345405405
%0.89989990990991 5.39939945945946
%0.900900910810811 5.40540546486486
%0.901901911711712 5.41141147027027
%0.902902912612613 5.41741747567568
%0.903903913513514 5.42342348108108
%0.904904914414414 5.42942948648649
%0.905905915315315 5.43543549189189
%0.906906916216216 5.4414414972973
%0.907907917117117 5.4474475027027
%0.908908918018018 5.45345350810811
%0.909909918918919 5.45945951351351
%0.91091091981982 5.46546551891892
%0.911911920720721 5.47147152432432
%0.912912921621622 5.47747752972973
%0.913913922522522 5.48348353513513
%0.914914923423423 5.48948954054054
%0.915915924324324 5.49549554594595
%0.916916925225225 5.50150155135135
%0.917917926126126 5.50750755675676
%0.918918927027027 5.51351356216216
%0.919919927927928 5.51951956756757
%0.920920928828829 5.52552557297297
%0.92192192972973 5.53153157837838
%0.922922930630631 5.53753758378378
%0.923923931531532 5.54354358918919
%0.924924932432432 5.54954959459459
%0.925925933333333 5.5555556
%0.926926934234234 5.56156160540541
%0.927927935135135 5.56756761081081
%0.928928936036036 5.57357361621622
%0.929929936936937 5.57957962162162
%0.930930937837838 5.58558562702703
%0.931931938738739 5.59159163243243
%0.93293293963964 5.59759763783784
%0.93393394054054 5.60360364324324
%0.934934941441441 5.60960964864865
%0.935935942342342 5.61561565405405
%0.936936943243243 5.62162165945946
%0.937937944144144 5.62762766486486
%0.938938945045045 5.63363367027027
%0.939939945945946 5.63963967567568
%0.940940946846847 5.64564568108108
%0.941941947747748 5.65165168648649
%0.942942948648649 5.65765769189189
%0.94394394954955 5.6636636972973
%0.94494495045045 5.6696697027027
%0.945945951351351 5.67567570810811
%0.946946952252252 5.68168171351351
%0.947947953153153 5.68768771891892
%0.948948954054054 5.69369372432432
%0.949949954954955 5.69969972972973
%0.950950955855856 5.70570573513514
%0.951951956756757 5.71171174054054
%0.952952957657658 5.71771774594595
%0.953953958558558 5.72372375135135
%0.954954959459459 5.72972975675676
%0.95595596036036 5.73573576216216
%0.956956961261261 5.74174176756757
%0.957957962162162 5.74774777297297
%0.958958963063063 5.75375377837838
%0.959959963963964 5.75975978378378
%0.960960964864865 5.76576578918919
%0.961961965765766 5.77177179459459
%0.962962966666667 5.7777778
%0.963963967567568 5.78378380540541
%0.964964968468468 5.78978981081081
%0.965965969369369 5.79579581621622
%0.96696697027027 5.80180182162162
%0.967967971171171 5.80780782702703
%0.968968972072072 5.81381383243243
%0.969969972972973 5.81981983783784
%0.970970973873874 5.82582584324324
%0.971971974774775 5.83183184864865
%0.972972975675676 5.83783785405405
%0.973973976576577 5.84384385945946
%0.974974977477477 5.84984986486486
%0.975975978378378 5.85585587027027
%0.976976979279279 5.86186187567568
%0.97797798018018 5.86786788108108
%0.978978981081081 5.87387388648649
%0.979979981981982 5.87987989189189
%0.980980982882883 5.8858858972973
%0.981981983783784 5.8918919027027
%0.982982984684685 5.89789790810811
%0.983983985585586 5.90390391351351
%0.984984986486486 5.90990991891892
%0.985985987387387 5.91591592432432
%0.986986988288288 5.92192192972973
%0.987987989189189 5.92792793513514
%0.98898899009009 5.93393394054054
%0.989989990990991 5.93993994594595
%0.990990991891892 5.94594595135135
%0.991991992792793 5.95195195675676
%0.992992993693694 5.95795796216216
%0.993993994594595 5.96396396756757
%0.994994995495495 5.96996997297297
%0.995995996396396 5.97597597837838
%0.996996997297297 5.98198198378378
%0.997997998198198 5.98798798918919
%0.998998999099099 5.99399399459459
%1 6
};
\end{axis}

\end{tikzpicture}