% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65,trim axis left]

\begin{axis}[
xlabel={$\varepsilon$},
ylabel={$M$},
xmin=0.00794328234724282, xmax=0.55,
ymin=2, ymax=5,
xmode=log,
ymode=log,
tick align=outside,
ylabel style={rotate=-90,yshift=0.4cm},
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Max extrapolation factor},{$\varepsilon^{-0.25}$}},
legend style={draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addplot [line width=0.5mm, blue, mark=x, mark size=3, mark options={solid}]
table {%
0.01 3.52630849922988
0.03 2.80632689193822
0.05 2.5017071917018
0.07 2.29567283030562
0.09 2.30397969531013
0.2 2.48798213454704
0.5 2.156248596364
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
0.01 3.16227766016838
0.03 2.40281141413475
0.05 2.11474252688113
0.07 1.94413084181396
};
\end{axis}

\end{tikzpicture}