% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.300749999999998, xmax=6.31574999999997,
ymin=-2.65, ymax=2.3,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{microscopic},{approximate macroscopic}},
legend style={at={(0.01,0.01)}, anchor=south west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 -1.52877204420939
0.025 -1.43655826884221
0.05 -1.30644532437975
0.075 -1.14312543800307
0.1 -0.949626574466871
0.125 -0.730743596943715
0.15 -0.49123938561552
0.175 -0.236643639166125
0.2 0.0242342362966742
0.225 0.286599418140986
0.25 0.54362759285705
0.275 0.789168459410762
0.3 1.01645515513766
0.325 1.22038490755168
0.35 1.39547133656076
0.375 1.53769176317691
0.4 1.64293197624011
0.425 1.70974640865943
0.45 1.73490359238773
0.475 1.71857430428446
0.5 1.66105149069341
0.525 1.56461078642204
0.55 1.42869179786469
0.575 1.258800423256
0.6 1.05949605092023
0.625 0.834307536737086
0.65 0.58921063519701
0.675 0.329901810054958
0.7 0.0632395432821077
0.725 -0.204865092918564
0.75 -0.467107276848401
0.775 -0.717597127346015
0.8 -0.951183908879558
0.825 -1.16042806915922
0.85 -1.34026946210248
0.875 -1.4874551437174
0.9 -1.5973887073272
0.925 -1.66862894242864
0.950000000000001 -1.69836496588743
0.975000000000001 -1.68557601409866
1 -1.63067367812324
1.025 -1.5383270942848
1.05 -1.40598427811288
1.075 -1.23962697340108
1.1 -1.04353201305731
1.125 -0.82041795216157
1.15 -0.577916185843395
1.175 -0.321086281542716
1.2 -0.0565938915777594
1.225 0.208649684711274
1.25 0.469497073576734
1.275 0.718791600996161
1.3 0.949882148080646
1.325 1.15854278036285
1.35 1.33597047310944
1.375 1.48261578110542
1.4 1.59145165460715
1.425 1.66186330728184
1.45 1.69083377077301
1.475 1.67810301230329
1.5 1.62475993048674
1.525 1.53043043895069
1.55 1.39873931454257
1.575 1.23174336573686
1.6 1.03476499845909
1.625 0.813378558537731
1.65 0.570425864312845
1.675 0.314252655440402
1.7 0.0498270020414337
1.725 -0.216137404388269
1.75 -0.477835507081897
1.775 -0.727295149685228
1.8 -0.957996057231168
1.825 -1.1658488759991
1.85 -1.34515093756467
1.875 -1.49156836754556
1.9 -1.60096304639361
1.925 -1.67057095497824
1.95 -1.69920756331118
1.975 -1.68534624623221
2 -1.63064983952662
2.025 -1.53508097597574
2.05 -1.40206912847694
2.075 -1.23488900629707
2.1 -1.03759182749749
2.125 -0.814880644187533
2.15 -0.571781411932058
2.175 -0.314396682918081
2.2 -0.0491446925591937
2.225 0.217587262849557
2.25 0.478637520993001
2.275 0.729106288759963
2.3 0.960465649878505
2.325 1.16791485544219
2.35 1.34733888785644
2.375 1.4932066945767
2.4 1.60312590339191
2.425 1.67302542351156
2.45 1.70129968906199
2.475 1.68872329240648
2.5 1.63423976690782
2.525 1.53881398931632
2.54999999999999 1.40688465121213
2.57499999999999 1.24034562713498
2.59999999999999 1.04283910010092
2.62499999999999 0.819365032203576
2.64999999999999 0.576282548142516
2.67499999999999 0.319946237435374
2.69999999999999 0.0549448019592319
2.72499999999999 -0.210686579635989
2.74999999999999 -0.470501459704496
2.77499999999999 -0.720966537170284
2.79999999999999 -0.952651392996416
2.82499999999999 -1.16018010331275
2.84999999999999 -1.34005829473004
2.87499999999999 -1.48584074102139
2.89999999999999 -1.59464108980754
2.92499999999999 -1.66449008423293
2.94999999999999 -1.69286969908748
2.97499999999999 -1.6795825723527
2.99999999999999 -1.62592826841919
3.02499999999999 -1.53121346690993
3.04999999999999 -1.39960504813527
3.07499999999999 -1.23319394791781
3.09999999999999 -1.03610563925009
3.12499999999999 -0.813125156313973
3.14999999999999 -0.570888887418757
3.17499999999999 -0.313530939038967
3.19999999999999 -0.0490348377397506
3.22499999999999 0.217417477312653
3.24999999999999 0.477676188324628
3.27499999999999 0.72625933671903
3.29999999999999 0.957000214837745
3.32499999999999 1.16510516194792
3.34999999999999 1.34345571425802
3.37499999999999 1.48945401803401
3.39999999999999 1.59821483673399
3.42499999999999 1.66874674921599
3.44999999999999 1.69738143585258
3.47499999999999 1.68379773260035
3.49999999999999 1.62857621104019
3.52499999999999 1.5333704368529
3.54999999999999 1.40040992061017
3.57499999999999 1.23463934719696
3.59999999999999 1.0376561149693
3.62499999999999 0.814527859692294
3.64999999999999 0.570719736692469
3.67499999999999 0.314041590905401
3.69999999999999 0.0497908303670469
3.72499999999999 -0.216178167759836
3.74999999999999 -0.477421641057143
3.77499999999999 -0.727229514514732
3.79999999999999 -0.958846062832014
3.82499999999999 -1.16554153425179
3.84999999999999 -1.34458403020183
3.87499999999999 -1.48953595080327
3.89999999999999 -1.59880258232168
3.92499999999999 -1.66890271979502
3.94999999999999 -1.69864768156992
3.97499999999999 -1.68547859171941
3.99999999999999 -1.63064339297202
4.02499999999999 -1.53527543420439
4.04999999999999 -1.40278407338377
4.07499999999999 -1.23503811343612
4.09999999999999 -1.03730392962571
4.12499999999999 -0.81336777779036
4.14999999999999 -0.57039680766089
4.17499999999999 -0.313608085494078
4.19999999999999 -0.048533377225215
4.22499999999999 0.218116164305403
4.24999999999999 0.478249531773539
4.27499999999999 0.726751283837506
4.29999999999999 0.958070226200899
4.32499999999999 1.16503300915051
4.34999999999999 1.34356915356877
4.37499999999999 1.48963526661762
4.4 1.59941595864275
4.425 1.66919106314368
4.45 1.6983158255866
4.475 1.6855150702199
4.5 1.63095406390149
4.525 1.53580164502235
4.55 1.40401796649822
4.575 1.23650019691887
4.6 1.03945291713474
4.625 0.816264904133893
4.65 0.574191596036991
4.675 0.316640777710847
4.7 0.0513401788534187
4.725 -0.215058019592254
4.75 -0.475907333886283
4.775 -0.724847078168673
4.8 -0.956364642028482
4.825 -1.1643590689838
4.85 -1.34439268354616
4.875 -1.49052654637365
4.9 -1.6004898295582
4.925 -1.67127360664347
4.95 -1.70040800164947
4.975 -1.68769535212503
5 -1.63278414068842
5.025 -1.53866481918551
5.05 -1.40625657350522
5.075 -1.23896940322368
5.1 -1.04202032029007
5.12500000000001 -0.819354063137447
5.15000000000001 -0.576308684676669
5.17500000000001 -0.319504374784013
5.20000000000001 -0.0538248941130673
5.22500000000001 0.212193046399912
5.25000000000001 0.474314838821272
5.27500000000001 0.722872529059059
5.30000000000001 0.954220085821706
5.32500000000001 1.16165935953541
5.35000000000001 1.34100717222126
5.37500000000001 1.48789960767594
5.40000000000001 1.59710430540723
5.42500000000001 1.66750883856692
5.45000000000001 1.69651598241295
5.47500000000001 1.68307343451182
5.50000000000001 1.62835600781972
5.52500000000001 1.53595744704664
5.55000000000001 1.40325824150195
5.57500000000001 1.23659663906607
5.60000000000001 1.03874925373916
5.62500000000001 0.815681117690255
5.65000000000001 0.572428339659588
5.67500000000001 0.315722300201637
5.70000000000001 0.0505921589373724
5.72500000000001 -0.215139333593785
5.75000000000001 -0.475604841190067
5.77500000000001 -0.725140506179301
5.80000000000001 -0.956098716129405
5.82500000000002 -1.16460122882022
5.85000000000002 -1.34388884587558
5.87500000000002 -1.48926747888989
5.90000000000002 -1.59788771278017
5.92500000000002 -1.6675908749358
5.95000000000002 -1.69607420097196
5.97500000000002 -1.68364847994141
6.00000000000002 -1.62912834192201
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 -1.52767450142796
0.015 -1.43617554977079
0.03 -1.33635939608433
0.045 -1.22776075111278
0.06 -1.112072994393
0.075 -0.990406077910788
0.09 -0.863273623438985
0.105 -0.730660026314211
0.12 -0.595061950171294
0.135 -0.456302830393503
0.15 -0.315461614460115
0.165 -0.175701761872462
0.18 -0.0359453809663347
0.195 0.102064617940937
0.21 0.236723317471639
0.225 0.367479272216626
0.24 0.494133149347866
0.255 0.614606439963111
0.27 0.727453435362893
0.285 0.83361116012347
0.3 0.930122618440775
0.315 1.01667707427056
0.33 1.09352219259668
0.345 1.15894143585066
0.36 1.2138410059473
0.375 1.25659029565502
0.39 1.28702538739875
0.405 1.30479386701919
0.42 1.31084205671153
0.435 1.30461062668373
0.45 1.28598529752798
0.465 1.25524761958285
0.48 1.21294812489637
0.495 1.15936803317068
0.51 1.09521329301368
0.525 1.02021814249768
0.54 0.935747494694684
0.555 0.841672963053655
0.57 0.740490156959102
0.585 0.63223727033465
0.6 0.518502789543972
0.615 0.399605529189171
0.63 0.276536538942915
0.645 0.150869491548234
0.66 0.0234397352986147
0.675 -0.10537699981526
0.690000000000001 -0.232715898213613
0.705000000000001 -0.358879737868427
0.720000000000001 -0.481888382254207
0.735000000000001 -0.600066712111054
0.750000000000001 -0.713785126085053
0.765000000000001 -0.820615837128107
0.780000000000001 -0.921235457115607
0.795000000000001 -1.01308032607123
0.810000000000001 -1.09614361424512
0.825000000000001 -1.17007964575784
0.840000000000001 -1.23317455856788
0.855000000000001 -1.28592697670501
0.870000000000001 -1.32696189896167
0.885000000000001 -1.35703099466479
0.900000000000001 -1.37413012473618
0.915000000000001 -1.38064242237317
0.930000000000001 -1.37341994502005
0.945000000000001 -1.35500422570975
0.960000000000001 -1.32445327875776
0.975000000000001 -1.28230264161239
0.990000000000001 -1.2289236010802
1.005 -1.16440181230993
1.02 -1.08960710405394
1.035 -1.00586294496679
1.05 -0.912974246965519
1.065 -0.812096154715341
1.08 -0.703805926379655
1.095 -0.589069127608388
1.11 -0.468834315563301
1.125 -0.345232938122188
1.14 -0.218202572222268
1.155 -0.0891633836703907
1.17 0.0402222644118026
1.185 0.169262810088102
1.2 0.296374729685624
1.215 0.421408293345627
1.23 0.542401264858151
1.245 0.658674045124462
1.26 0.768837668224358
1.275 0.872699848038877
1.29 0.969515253012533
1.305 1.05644799402062
1.32 1.13367952368335
1.335 1.20086187322179
1.35 1.25813860566673
1.365 1.30440479554489
1.38 1.33866669678658
1.395 1.36058524044749
1.41 1.37093931318808
1.425 1.36871676515668
1.44 1.35392802603018
1.455 1.32748203606609
1.47 1.28907151442472
1.485 1.23994980668663
1.5 1.17988141088569
1.515 1.10947064039663
1.53 1.02896804629047
1.545 0.939344379378967
1.56 0.841224950347901
1.575 0.735494302048884
1.59 0.623461351166663
1.605 0.505228922210417
1.62 0.383646116658267
1.635 0.258185099586097
1.65 0.129811552461481
1.665 0.00113019840419366
1.68 -0.127358404673725
1.695 -0.255673419001255
1.71 -0.38116026595523
1.725 -0.503313972933014
1.74 -0.621492289067022
1.755 -0.734464437539476
1.77 -0.840877291067404
1.785 -0.939853082456726
1.8 -1.0301022372988
1.815 -1.11148785355262
1.83 -1.18227636814922
1.845 -1.24290261548925
1.86 -1.29234271170463
1.875 -1.33008107187927
1.89 -1.35681100514065
1.90499999999999 -1.37116823700111
1.91999999999999 -1.37299920357617
1.93499999999999 -1.3626630364653
1.94999999999999 -1.34049105886429
1.96499999999999 -1.30621991633924
1.97999999999999 -1.26080083124512
1.99499999999999 -1.20457610880365
2.00999999999999 -1.13718901959978
2.02499999999999 -1.058966957112
2.03999999999999 -0.971868878372503
2.05499999999999 -0.877198080271285
2.06999999999999 -0.773172120137502
2.085 -0.662951945565287
2.1 -0.547192796058927
2.115 -0.425995659565714
2.13 -0.301653977793732
2.145 -0.174377635868931
2.16 -0.0458071515814194
2.175 0.084321645324047
2.19 0.213478886264716
2.205 0.340404379048102
2.22 0.464057674059847
2.235 0.583054592516667
2.25 0.696762277817343
2.265 0.804997879192783
2.28 0.906000516250486
2.295 0.998948843802005
2.31 1.08297496272547
2.325 1.15735006446473
2.34 1.22158191956212
2.355 1.27469615576886
2.37 1.31654553361822
2.385 1.34669265048334
2.4 1.3657054996194
2.415 1.37232888622282
2.43 1.3660246125164
2.445 1.34774511275639
2.46 1.31775572407644
2.475 1.27536083161554
2.49 1.22219522934543
2.505 1.15809740806553
2.52 1.08430304227003
2.535 1.00027656790177
2.55 0.906861792958758
2.565 0.805834392108147
2.58 0.697862598502763
2.595 0.584022805681637
2.61 0.464584481607208
2.625 0.341063328668207
2.64 0.214154676818046
2.655 0.0863594981257279
2.67 -0.0427518658494138
2.685 -0.171972831574743
2.7 -0.299848906511074
2.715 -0.424921180467017
2.73 -0.545633551784894
2.745 -0.662621782313661
2.76 -0.772603448561362
2.775 -0.875424859698785
2.79 -0.971545589007607
2.805 -1.05941371780894
2.82 -1.13733499902345
2.835 -1.20497782243583
2.85 -1.2613841985282
2.865 -1.30733458194857
2.88 -1.34180951322449
2.895 -1.36391054561155
2.91 -1.37418680207981
2.925 -1.3725086689095
2.94 -1.3583791853063
2.955 -1.33250455820075
2.97 -1.29492225769001
2.985 -1.24575619115076
3 -1.18496667042412
3.015 -1.11431231981713
3.03 -1.03266851046076
3.045 -0.942834267849836
3.06 -0.844895889520916
3.075 -0.738765927445844
3.09 -0.627131668480185
3.105 -0.509419261212149
3.12 -0.387600253518279
3.135 -0.261559405825247
3.15 -0.133221373237411
3.165 -0.00380462085765683
3.18 0.125184860019936
3.195 0.252895743150948
3.21 0.37857823516553
3.225 0.501275491513461
3.24 0.619184044992682
3.255 0.731084526165412
3.27 0.8367232612458
3.28500000000001 0.935435879400418
3.30000000000001 1.02650842285048
3.31500000000001 1.10743025030713
3.33000000000001 1.17812028231876
3.34500000000001 1.23850354925452
3.36000000000001 1.28781651494918
3.37500000000001 1.32656296851524
3.39000000000001 1.35336483432085
3.40500000000001 1.36803801032332
3.42000000000001 1.37011688528508
3.43500000000001 1.36000889688015
3.45000000000001 1.33765019224461
3.46500000000001 1.30353287997366
3.48000000000001 1.25782733787404
3.49500000000001 1.20102794906235
3.51000000000001 1.1336797742045
3.52500000000001 1.05618082500642
3.54000000000001 0.969219072964523
3.55500000000001 0.873571307497803
3.57000000000001 0.771238934941077
3.58500000000001 0.66125392686886
3.60000000000001 0.545544394285731
3.61500000000001 0.425108324637312
3.63000000000001 0.30060283469388
3.64500000000001 0.173563186746784
3.66000000000001 0.0444053772724425
3.67500000000001 -0.0846814708990018
3.69000000000001 -0.213115961607615
3.70500000000001 -0.339431014567382
3.72000000000001 -0.463327605018018
3.73500000000001 -0.583144491852751
3.75000000000001 -0.69759264025302
3.76500000000001 -0.805383656319702
3.78000000000001 -0.906481511818148
3.79500000000001 -0.999548342707917
3.81000000000001 -1.08364908865375
3.82500000000001 -1.15798484032169
3.84000000000001 -1.22162430249528
3.85500000000001 -1.27450575271813
3.87000000000001 -1.31659472776051
3.88500000000001 -1.34664529148061
3.90000000000001 -1.36565501175552
3.91500000000001 -1.37183558462891
3.93000000000001 -1.36667397658918
3.94500000000001 -1.34804345920231
3.96000000000001 -1.31814393706094
3.97500000000001 -1.2768314073502
3.99000000000001 -1.22389372984812
4.00500000000001 -1.15941563671742
4.02000000000001 -1.08453057304147
4.03500000000001 -1.00029125452548
4.05000000000001 -0.90703007071242
4.06500000000001 -0.806413704329974
4.08000000000001 -0.698380481607029
4.09500000000001 -0.584265072724135
4.11000000000001 -0.465142139443861
4.12500000000001 -0.341484418761558
4.14000000000001 -0.214315780233808
4.15500000000001 -0.0857321508530947
4.17000000000001 0.0436889780954931
4.18500000000001 0.172160117028015
4.20000000000001 0.299937872726105
4.21500000000001 0.424222914854185
4.23000000000001 0.544781569902941
4.24500000000001 0.660725556401974
4.26000000000001 0.770615701424276
4.275 0.874089565145227
4.29 0.969127933213374
4.305 1.05629815087311
4.32 1.13343215372754
4.335 1.20092663216113
4.35 1.2577314729746
4.365 1.30400656505462
4.38 1.33797107633443
4.395 1.36089601356659
4.41 1.37110176621878
4.425 1.36878534644967
4.44 1.35487624465009
4.455 1.32911041923695
4.47 1.29076477385241
4.485 1.2417436382924
4.5 1.18139665037738
4.515 1.11015926825089
4.53 1.02913077071144
4.545 0.939706723656375
4.56 0.841976853449371
4.575 0.736816562974253
4.59 0.624483153869311
4.605 0.506491747888764
4.62 0.384107602080882
4.635 0.25810194483718
4.65 0.129577836015701
4.665 0.000182514683837773
4.68 -0.129458335611988
4.695 -0.257642220729103
4.71 -0.383644414754133
4.725 -0.505921872264003
4.73999999999999 -0.62354195243311
4.75499999999999 -0.736039169517416
4.76999999999999 -0.841729177099061
4.78499999999999 -0.940577436419838
4.79999999999999 -1.03056346789147
4.81499999999999 -1.11131840297863
4.82999999999999 -1.18278070961833
4.84499999999999 -1.2434536235986
4.85999999999999 -1.29267858491465
4.87499999999999 -1.33072054390612
4.88999999999999 -1.35679639002338
4.90499999999999 -1.37073110613613
4.91999999999999 -1.37244674037169
4.93499999999999 -1.36259596536351
4.94999999999999 -1.3405998956997
4.96499999999999 -1.30645985888175
4.97999999999999 -1.26071543950901
4.99499999999999 -1.20367889350014
5.00999999999999 -1.13704949058533
5.02499999999999 -1.05922027775354
5.03999999999999 -0.972163873735009
5.05499999999999 -0.876620092583158
5.06999999999999 -0.773510556521571
5.08499999999999 -0.66339062483618
5.09999999999999 -0.546997458487005
5.11499999999999 -0.425983545085927
5.12999999999999 -0.300997660892303
5.14499999999999 -0.173240100532252
5.15999999999999 -0.0446278879462238
5.17499999999999 0.0844908755215845
5.18999999999999 0.213563646155831
5.20499999999998 0.339848168899893
5.21999999999998 0.463603338241694
5.23499999999998 0.58350557815021
5.24999999999998 0.697711586914956
5.26499999999998 0.80612057917814
5.27999999999998 0.907417886756791
5.29499999999998 1.00038839897647
5.30999999999998 1.08492668675806
5.32499999999998 1.15952444782283
5.33999999999998 1.22357978522311
5.35499999999998 1.27648203322016
5.36999999999998 1.31846834194949
5.38499999999998 1.34896660017215
5.39999999999998 1.36750700714258
5.41499999999998 1.37341990593392
5.42999999999998 1.3669932468695
5.44499999999998 1.34870727943814
5.45999999999998 1.31859567847758
5.47499999999998 1.27711820523072
5.48999999999998 1.22473716116321
5.50499999999998 1.16080206332846
5.51999999999998 1.0863932534994
5.53499999999998 1.00165442528477
5.54999999999998 0.908674809346154
5.56499999999998 0.807808361331599
5.57999999999998 0.700922971622877
5.59499999999998 0.585809029069887
5.60999999999998 0.466933393216511
5.62499999999998 0.343309006629489
5.63999999999998 0.216395184292183
5.65499999999998 0.0877899504020222
5.66999999999998 -0.0411078329235803
5.68499999999997 -0.170470876316696
5.69999999999997 -0.298125336675929
5.71499999999997 -0.423348935500846
5.72999999999997 -0.543483794973354
5.74499999999997 -0.65966093504035
5.75999999999997 -0.769845351255126
5.77499999999997 -0.87280243334757
5.78999999999997 -0.968885148127377
5.80499999999997 -1.05630122799501
5.81999999999997 -1.13381970573045
5.83499999999997 -1.20104971720166
5.84999999999997 -1.2577051705075
5.86499999999997 -1.30354259465307
5.87999999999997 -1.33820653939734
5.89499999999997 -1.36088906532254
5.90999999999997 -1.37061426052848
5.92499999999997 -1.36828410608038
5.93999999999997 -1.35341207456496
5.95499999999997 -1.32773315933763
5.96999999999997 -1.28966359978231
5.98499999999997 -1.24081364771261
5.99999999999997 -1.18018888272339
6.01499999999997 -1.10968916584949
};
\end{axis}

\end{tikzpicture}