% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.300749999999998, xmax=6.31574999999997,
ymin=-2.5, ymax=2.2,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{microscopic},{approximate macroscopic}},
legend style={at={(0.01,0.01)}, anchor=south west, draw=white!80.0!black},
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 -1.32046325105782
0.005 -1.29420375540606
0.01 -1.26667724796963
0.015 -1.23776616267649
0.02 -1.2077481561044
0.025 -1.17606138202646
0.03 -1.14358570432419
0.035 -1.10973326578036
0.04 -1.07443447518234
0.045 -1.03865306380157
0.05 -1.0015591744255
0.055 -0.963444114164892
0.06 -0.924420550420124
0.065 -0.884513352426077
0.07 -0.843474102054017
0.075 -0.801382953151135
0.08 -0.758939538740066
0.085 -0.715723790626443
0.09 -0.671609754202432
0.095 -0.626869257361334
0.1 -0.581834320505108
0.105 -0.536048081581724
0.11 -0.489459640258854
0.115 -0.442787037247085
0.12 -0.395444419097879
0.125 -0.347711376651994
0.13 -0.299792958561824
0.135 -0.250971146435505
0.14 -0.201993741530346
0.145 -0.1528487269276
0.15 -0.103998910901898
0.155 -0.0549317547164629
0.16 -0.00509390760914574
0.165 0.0441678732939294
0.17 0.0934398006552432
0.175 0.142852062881685
0.18 0.192389404962977
0.185 0.241118547933874
0.19 0.290203365251789
0.195 0.338879619934679
0.2 0.38690204735896
0.205 0.435107847787436
0.21 0.482447235947998
0.215 0.529564518864761
0.22 0.576063997509423
0.225 0.621950423629818
0.23 0.666949547099164
0.235 0.711750425224718
0.24 0.755730311702724
0.245 0.799541203267419
0.25 0.841922034505618
0.255 0.883832701300325
0.26 0.924667279639456
0.265 0.964619146332649
0.27 1.00335314904036
0.275 1.04134679321393
0.28 1.0784044155731
0.285 1.11427098528521
0.29 1.14915781260062
0.295 1.18323979384503
0.3 1.21559318905158
0.305 1.2469028949148
0.31 1.27703643553305
0.315 1.30562769152379
0.32 1.33322131829791
0.325 1.35919846156069
0.33 1.38415402221664
0.335 1.40718570524634
0.34 1.42952823394914
0.345 1.45034347475696
0.35 1.46964901477532
0.355 1.48742803868513
0.36 1.50399283616229
0.365 1.51845502259867
0.37 1.53165218968767
0.375 1.54366359602243
0.38 1.55388475612499
0.385 1.56252600699454
0.39 1.56972271364094
0.395 1.57604332826942
0.4 1.5806293757343
0.405 1.58332352872028
0.41 1.58433446325307
0.415 1.58405561935238
0.42 1.58231606979951
0.425 1.57860803138077
0.43 1.57357659162222
0.435 1.56699894756147
0.44 1.55877633818068
0.445 1.54896230517125
0.45 1.53763688745497
0.455 1.52433567165098
0.46 1.51055170263592
0.465 1.49493865074798
0.47 1.47797784226478
0.475 1.45944515285012
0.48 1.43951469957457
0.485 1.41804080296858
0.49 1.39524352338227
0.495 1.37080336286551
0.5 1.34502396115128
0.505 1.31825739436743
0.51 1.28974523569934
0.515 1.26005492403629
0.52 1.2293989050282
0.525 1.19760934569213
0.53 1.16470334709246
0.535 1.13015637729848
0.54 1.09493128622715
0.545 1.05837248976423
0.55 1.0210467377872
0.555 0.982866733130634
0.56 0.943194985958177
0.565 0.902593556823808
0.57 0.861602919511238
0.575 0.819953963904252
0.58 0.777074402548901
0.585 0.73338672576216
0.59 0.689170653855343
0.595 0.644084832377717
0.6 0.598111276311773
0.605 0.551679592818447
0.61 0.504782249738892
0.615 0.457820902295198
0.62 0.40995782938106
0.625 0.361683842944729
0.63 0.312617360893067
0.635 0.263744052417964
0.64 0.214692554617582
0.645 0.165148518152205
0.65 0.115815513623985
0.655 0.0662996247656435
0.66 0.0163469743345384
0.665 -0.0330798714996738
0.67 -0.0831277733968217
0.675 -0.132847681966389
0.68 -0.182473999656393
0.685 -0.231698275470496
0.690000000000001 -0.28063110461854
0.695000000000001 -0.329625823338422
0.700000000000001 -0.377863751212647
0.705000000000001 -0.425849097844908
0.710000000000001 -0.473289126754113
0.715000000000001 -0.520342660233037
0.720000000000001 -0.566933551012413
0.725000000000001 -0.61300555199695
0.730000000000001 -0.658686856675533
0.735000000000001 -0.703791085186645
0.740000000000001 -0.747677743022857
0.745000000000001 -0.791149904691862
0.750000000000001 -0.833843836793222
0.755000000000001 -0.87559404688036
0.760000000000001 -0.916718979655723
0.765000000000001 -0.956650458740055
0.770000000000001 -0.995517466268622
0.775000000000001 -1.03343672160886
0.780000000000001 -1.07022593156563
0.785000000000001 -1.10626592404242
0.790000000000001 -1.14121703479524
0.795000000000001 -1.17539455987991
0.800000000000001 -1.20783098990047
0.805000000000001 -1.23954799594719
0.810000000000001 -1.26990786971869
0.815000000000001 -1.29883991388753
0.820000000000001 -1.32651822083115
0.825000000000001 -1.35291952811613
0.830000000000001 -1.37825083206343
0.835000000000001 -1.40177300583014
0.840000000000001 -1.42382673818101
0.845000000000001 -1.44445258618261
0.850000000000001 -1.46374322274474
0.855000000000001 -1.48150708996808
0.860000000000001 -1.49817048779326
0.865000000000001 -1.5131352076882
0.870000000000001 -1.52696058179357
0.875000000000001 -1.53942063722906
0.880000000000001 -1.55028362240446
0.885000000000001 -1.55872143112631
0.890000000000001 -1.5658824012606
0.895000000000001 -1.57187926616846
0.900000000000001 -1.57618058622737
0.905000000000001 -1.57919981259692
0.910000000000001 -1.58047628651465
0.915000000000001 -1.5804102986602
0.920000000000001 -1.57859882811831
0.925000000000001 -1.57497652589474
0.930000000000001 -1.57013078917745
0.935000000000001 -1.5635952554576
0.940000000000001 -1.55545165137402
0.945000000000001 -1.54572472870115
0.950000000000001 -1.53416201003758
0.955000000000001 -1.52158993655906
0.960000000000001 -1.50750970435276
0.965000000000001 -1.49177635128912
0.970000000000001 -1.47445358563551
0.975000000000001 -1.45607058403555
0.980000000000001 -1.43617501579454
0.985000000000001 -1.41486215761326
0.990000000000001 -1.39188536989228
0.995000000000001 -1.36761886564056
1 -1.34222825717531
1.005 -1.31475714939992
1.01 -1.28664993597239
1.015 -1.25734832259444
1.02 -1.22669036761832
1.025 -1.19513743693354
1.03 -1.16187050238924
1.035 -1.12767437646049
1.04 -1.09220907602733
1.045 -1.05555053317417
1.05 -1.01817385034963
1.055 -0.979360652757597
1.06 -0.939898501910015
1.065 -0.899449258504467
1.07 -0.858456753643969
1.075 -0.816268546497962
1.08 -0.773523516324126
1.085 -0.730111110038668
1.09 -0.685715152391057
1.095 -0.640663337843631
1.1 -0.595154393336894
1.105 -0.548684445957717
1.11 -0.501507439490857
1.115 -0.45408961050418
1.12 -0.406413646856658
1.125 -0.35800850649822
1.13 -0.309548810895189
1.135 -0.260516065390461
1.14 -0.211587912062517
1.145 -0.162322598262422
1.15 -0.112715291482712
1.155 -0.0633213139372915
1.16 -0.0136551108090014
1.165 0.036297940791147
1.17 0.0858915402665559
1.175 0.135259091309375
1.18 0.184690081044194
1.185 0.234117899618726
1.19 0.283276623755803
1.195 0.332034093407908
1.2 0.380361560028453
1.205 0.428456430985705
1.21 0.476007637369911
1.215 0.523227969401124
1.22 0.569893910416767
1.225 0.615913710487587
1.23 0.661488993919799
1.235 0.706212291993956
1.24 0.750376848808219
1.245 0.793717900834017
1.25 0.836229380774814
1.255 0.878090972103953
1.26 0.919354585144543
1.265 0.9591397827558
1.26999999999999 0.998012042730667
1.27499999999999 1.03644001836312
1.27999999999999 1.07347630939519
1.28499999999999 1.10954939003214
1.28999999999999 1.14418248236025
1.29499999999999 1.17793748053417
1.29999999999999 1.21079768022044
1.30499999999999 1.2417206969913
1.30999999999999 1.27176999769803
1.31499999999999 1.30041426472222
1.31999999999999 1.32815775778697
1.32499999999999 1.35446701206686
1.32999999999999 1.37952972004006
1.33499999999999 1.40306252327563
1.33999999999999 1.42551566412322
1.34499999999999 1.4463016767298
1.34999999999999 1.46578749406761
1.35499999999999 1.48397468293523
1.35999999999999 1.5007560593199
1.36499999999999 1.51606391280734
1.36999999999999 1.52963641665075
1.37499999999999 1.54161761897613
1.37999999999999 1.55220989571016
1.38499999999999 1.561481762314
1.38999999999999 1.56888310937342
1.39499999999999 1.57503984130666
1.39999999999999 1.57915740989746
1.40499999999999 1.58203361584276
1.40999999999999 1.58324630801497
1.41499999999999 1.58331236329156
1.41999999999999 1.58162974431602
1.42499999999999 1.57836504189434
1.42999999999999 1.57347805828168
1.43499999999999 1.56659187295501
1.43999999999999 1.55867386127698
1.44499999999999 1.548886011284
1.44999999999999 1.53783194320282
1.45499999999999 1.52534461810444
1.45999999999999 1.51115048954333
1.46499999999999 1.49547764648887
1.46999999999999 1.47836220796124
1.47499999999999 1.45967218016538
1.47999999999999 1.43973316117423
1.48499999999999 1.4184543061122
1.48999999999999 1.39560932707153
1.49499999999999 1.37107464001014
1.49999999999999 1.34552038245805
1.50499999999999 1.31848188270661
1.50999999999999 1.29003899023903
1.51499999999999 1.26061224428762
1.51999999999999 1.22993844777955
1.52499999999999 1.19815205567947
1.52999999999999 1.16523875689063
1.53499999999999 1.13121890345097
1.53999999999999 1.09563002558046
1.54499999999999 1.05946526871787
1.54999999999999 1.0217086606902
1.55499999999999 0.983595938857682
1.55999999999999 0.943970001729208
1.56499999999999 0.903595013629064
1.56999999999999 0.862438223193681
1.57499999999999 0.819694787235551
1.57999999999999 0.777051200997382
1.58499999999999 0.733560080614491
1.58999999999999 0.688860612366664
1.59499999999999 0.643849298405541
1.59999999999999 0.598261887001602
1.60499999999999 0.552064978004494
1.60999999999999 0.505097710858709
1.61499999999999 0.457591309905757
1.61999999999999 0.409380494156902
1.62499999999999 0.361145590894526
1.62999999999999 0.312405641011412
1.63499999999999 0.263781978344063
1.63999999999999 0.214636556624592
1.64499999999999 0.165282852085273
1.64999999999999 0.115907875898096
1.65499999999999 0.0663568189787904
1.65999999999999 0.0166467719443952
1.66499999999999 -0.0331980582927182
1.66999999999999 -0.0826275804636915
1.67499999999999 -0.132675161662241
1.67999999999999 -0.182374664233805
1.68499999999999 -0.231830124173953
1.68999999999999 -0.280707285403744
1.69499999999999 -0.32950727358786
1.69999999999999 -0.377861087229007
1.70499999999999 -0.42574006160933
1.70999999999999 -0.47334408303215
1.71499999999999 -0.520702410674393
1.71999999999999 -0.567420107987117
1.72499999999999 -0.613527247371235
1.72999999999999 -0.659094089764233
1.73499999999998 -0.703936580738711
1.73999999999998 -0.748013193382119
1.74499999999998 -0.791423154021845
1.74999999999998 -0.833809076945236
1.75499999999998 -0.875635583050507
1.75999999999998 -0.916941967643051
1.76499999999998 -0.957207288575241
1.76999999999998 -0.996445915835468
1.77499999999998 -1.03491794672773
1.77999999999998 -1.07197309423288
1.78499999999998 -1.10793883034144
1.78999999999998 -1.1428617774095
1.79499999999998 -1.176544492815
1.79999999999998 -1.20917817352267
1.80499999999998 -1.24063711574361
1.80999999999998 -1.27066172046405
1.81499999999998 -1.29927723215613
1.81999999999998 -1.32693700845077
1.82499999999998 -1.35301632184436
1.82999999999998 -1.37795831847814
1.83499999999998 -1.40109557429848
1.83999999999998 -1.42342292232836
1.84499999999998 -1.44383359987555
1.84999999999998 -1.4634796392083
1.85499999999998 -1.48148763531765
1.85999999999998 -1.49824678725209
1.86499999999998 -1.51281362955289
1.86999999999998 -1.52615757061112
1.87499999999998 -1.5378003147295
1.87999999999998 -1.54793591101238
1.88499999999998 -1.55682982741923
1.88999999999998 -1.56455090983639
1.89499999999998 -1.57045898722419
1.89999999999998 -1.57458660597652
1.90499999999998 -1.57741619156841
1.90999999999998 -1.57884381997435
1.91499999999998 -1.57869259842492
1.91999999999998 -1.57684243095413
1.92499999999998 -1.5733546397339
1.92999999999998 -1.56825221150321
1.93499999999998 -1.56154565055224
1.93999999999998 -1.55347932019022
1.94499999999998 -1.54355055565054
1.94999999999998 -1.53267920274348
1.95499999999998 -1.51996592548352
1.95999999999998 -1.50585448323815
1.96499999999998 -1.48991348751536
1.96999999999998 -1.47267419679812
1.97499999999998 -1.4545170701976
1.97999999999998 -1.434479171918
1.98499999999998 -1.41342881534251
1.98999999999998 -1.39050027559105
1.99499999999998 -1.36588873860427
1.99999999999998 -1.3403434080033
2.00499999999998 -1.31313148512323
2.00999999999998 -1.28517752086771
2.01499999999998 -1.25592574497098
2.01999999999998 -1.22505668457994
2.02499999999998 -1.19313243186295
2.02999999999998 -1.15993475206257
2.03499999999998 -1.12600862351358
2.03999999999998 -1.09047899496857
2.04499999999998 -1.05429939946833
2.04999999999998 -1.01689609501484
2.05499999999998 -0.978090670506925
2.05999999999998 -0.938722555232289
2.06499999999998 -0.898083777135248
2.06999999999998 -0.856640929057704
2.07499999999998 -0.814702961818858
2.07999999999998 -0.772250368861963
2.08499999999998 -0.728524341645351
2.08999999999998 -0.684048772166632
2.09499999999998 -0.638705994465592
2.09999999999998 -0.59319017379195
2.10499999999998 -0.547183323871741
2.10999999999998 -0.500506511627097
2.11499999999998 -0.453304535205084
2.11999999999998 -0.405504892732389
2.12499999999998 -0.357713354139782
2.12999999999998 -0.309150201729781
2.13499999999998 -0.260253737821763
2.13999999999998 -0.211252518598276
2.14499999999998 -0.161748888438597
2.14999999999998 -0.112524444755283
2.15499999999998 -0.0628449184363665
2.15999999999998 -0.0131846479200035
2.16499999999998 0.036825216452753
2.16999999999998 0.0863150426219307
2.17499999999998 0.135871324532645
2.17999999999998 0.184966300213812
2.18499999999998 0.234072343395698
2.18999999999998 0.283061219623291
2.19499999999998 0.331750071038317
2.19999999999998 0.380216524620141
2.20499999999998 0.428276122729804
2.20999999999998 0.476173842047798
2.21499999999997 0.523354011414108
2.21999999999997 0.569917823911157
2.22499999999997 0.615427863623603
2.22999999999997 0.660777372662886
2.23499999999997 0.705944796953457
2.23999999999997 0.749727939473896
2.24499999999997 0.792890995026215
2.24999999999997 0.83500596977964
2.25499999999997 0.876473427592884
2.25999999999997 0.917322323202416
2.26499999999997 0.957367234677547
2.26999999999997 0.99642189522267
2.27499999999997 1.03438679997493
2.27999999999997 1.0712874890628
2.28499999999997 1.10739227313934
2.28999999999997 1.14190939993123
2.29499999999997 1.17584012120704
2.29999999999997 1.20841784090368
2.30499999999997 1.23958547877729
2.30999999999997 1.26940598222713
2.31499999999997 1.29845722026636
2.31999999999997 1.3259390635763
2.32499999999997 1.35230498122465
2.32999999999997 1.37722603126589
2.33499999999997 1.40068484223395
2.33999999999997 1.42301920290543
2.34499999999997 1.44380121758715
2.34999999999997 1.46336473937092
2.35499999999997 1.48102573263413
2.35999999999997 1.49754284829241
2.36499999999997 1.51254433129692
2.36999999999997 1.52634852574774
2.37499999999997 1.53870184539544
2.37999999999997 1.54955842010176
2.38499999999997 1.55860664540553
2.38999999999997 1.56581788067567
2.39499999999997 1.57130511802075
2.39999999999997 1.57586491724254
2.40499999999997 1.5787119730096
2.40999999999997 1.58000033936631
2.41499999999997 1.57990374777558
2.41999999999997 1.57817376076457
2.42499999999997 1.57437683655187
2.42999999999997 1.5690867164186
2.43499999999997 1.56310855970541
2.43999999999997 1.55458573457214
2.44499999999997 1.54480267082585
2.44999999999997 1.53340540232459
2.45499999999997 1.52055116044231
2.45999999999997 1.50659937757247
2.46499999999997 1.4908950298762
2.46999999999997 1.47334615545964
2.47499999999997 1.45475192004667
2.47999999999997 1.43444735343168
2.48499999999997 1.41325669856562
2.48999999999997 1.39037503410461
2.49499999999997 1.36621406238456
2.49999999999997 1.34086160427181
2.50499999999997 1.31401298610582
2.50999999999997 1.28567476929609
2.51499999999997 1.25621714241241
2.51999999999997 1.2255465803091
2.52499999999997 1.1940617812458
2.52999999999997 1.16105694734147
2.53499999999997 1.12723719387994
2.53999999999997 1.09187808714117
2.54499999999997 1.05586429901896
2.54999999999997 1.01852511556322
2.55499999999997 0.979787656411747
2.55999999999997 0.94027472071843
2.56499999999997 0.899518592123222
2.56999999999997 0.858256917624145
2.57499999999997 0.815962390842386
2.57999999999997 0.773047831690186
2.58499999999997 0.729534079976048
2.58999999999997 0.685365797460368
2.59499999999997 0.640142504685179
2.59999999999997 0.594481859050905
2.60499999999997 0.548227256496778
2.60999999999997 0.501572581549035
2.61499999999997 0.454089345726555
2.61999999999997 0.406240481868946
2.62499999999997 0.357926660449263
2.62999999999997 0.309559250261218
2.63499999999997 0.260439435303759
2.63999999999997 0.211251789020394
2.64499999999997 0.162221591895595
2.64999999999997 0.112974937492865
2.65499999999997 0.063249322100984
2.65999999999997 0.0130663190443576
2.66499999999997 -0.0369652822012674
2.66999999999997 -0.0873585521861188
2.67499999999997 -0.137041884624737
2.67999999999997 -0.186118669323693
2.68499999999996 -0.235240182962566
2.68999999999996 -0.284214483639021
2.69499999999996 -0.333055181486182
2.69999999999996 -0.381460776984154
2.70499999999996 -0.429697548933784
2.70999999999996 -0.477135195912308
2.71499999999996 -0.524355185292482
2.71999999999996 -0.570921661310431
2.72499999999996 -0.617012765306365
2.72999999999996 -0.662775935869946
2.73499999999996 -0.70777061461203
2.73999999999996 -0.751702190944633
2.74499999999996 -0.795209686798712
2.74999999999996 -0.838030113013523
2.75499999999996 -0.879976008784867
2.75999999999996 -0.921049910157738
2.76499999999996 -0.960984902607501
2.76999999999996 -1.00008065983864
2.77499999999996 -1.03809681879677
2.77999999999996 -1.07484641425082
2.78499999999996 -1.11085776461914
2.78999999999996 -1.14575745248636
2.79499999999996 -1.17933840845208
2.79999999999996 -1.2116616311032
2.80499999999996 -1.24305912412687
2.80999999999996 -1.27335259712471
2.81499999999996 -1.30237919597013
2.81999999999996 -1.32997685801116
2.82499999999996 -1.35632003052786
2.82999999999996 -1.38104655728768
2.83499999999996 -1.40426138766932
2.83999999999996 -1.42669133025824
2.84499999999996 -1.44706826867058
2.84999999999996 -1.4663992219404
2.85499999999996 -1.48442598005847
2.85999999999996 -1.50076132131808
2.86499999999996 -1.51599650278462
2.86999999999996 -1.52964572648057
2.87499999999996 -1.5414266703196
2.87999999999996 -1.55172723711948
2.88499999999996 -1.56111219734042
2.88999999999996 -1.56871685861541
2.89499999999996 -1.57482083089376
2.89999999999996 -1.57909283056327
2.90499999999996 -1.58163420584594
2.90999999999996 -1.58292284426186
2.91499999999996 -1.58267943182023
2.91999999999996 -1.58060023379963
2.92499999999996 -1.5771120640459
2.92999999999996 -1.57202539372436
2.93499999999996 -1.56528698212905
2.93999999999996 -1.55693487219928
2.94499999999996 -1.54726959929414
2.94999999999996 -1.53605734496075
2.95499999999996 -1.5234757116596
2.95999999999996 -1.50929262052627
2.96499999999996 -1.49347771225827
2.96999999999996 -1.47642689051938
2.97499999999996 -1.45774330181639
2.97999999999996 -1.43789025510833
2.98499999999996 -1.41607527946002
2.98999999999996 -1.39296471028244
2.99499999999996 -1.36886571419954
2.99999999999996 -1.34358473257038
3.00499999999996 -1.31657421928989
3.00999999999996 -1.28867926336525
3.01499999999996 -1.25925125912866
3.01999999999996 -1.22850703935548
3.02499999999996 -1.19680317589887
3.02999999999996 -1.16387690791501
3.03499999999996 -1.12960445766858
3.03999999999996 -1.09406203786028
3.04499999999996 -1.0575863735459
3.04999999999996 -1.01982911896374
3.05499999999996 -0.981225092876123
3.05999999999996 -0.941899988129709
3.06499999999996 -0.901398172626422
3.06999999999996 -0.860161844806519
3.07499999999996 -0.817909295470289
3.07999999999996 -0.774971232981289
3.08499999999996 -0.730963541954229
3.08999999999996 -0.686733755833167
3.09499999999996 -0.64199791796794
3.09999999999996 -0.596264975108408
3.10499999999996 -0.550011512869851
3.10999999999996 -0.503235335426186
3.11499999999996 -0.45628283936508
3.11999999999996 -0.408605997466521
3.12499999999996 -0.360439905253467
3.12999999999996 -0.311697671320658
3.13499999999996 -0.262700171573949
3.13999999999996 -0.213650940782599
3.14499999999996 -0.164607131886126
3.14999999999996 -0.115187380685224
3.15499999999995 -0.0654548787304567
3.15999999999995 -0.0156222712292091
3.16499999999995 0.0338019011303616
3.16999999999995 0.0838948183420976
3.17499999999995 0.133139247905168
3.17999999999995 0.182249828422845
3.18499999999995 0.231739323877903
3.18999999999995 0.280831526686339
3.19499999999995 0.329721301969036
3.19999999999995 0.377926192251094
3.20499999999995 0.425438831159754
3.20999999999995 0.47311616584098
3.21499999999995 0.520318945635311
3.21999999999995 0.567112638381158
3.22499999999995 0.613080185484055
3.22999999999995 0.658291409591046
3.23499999999995 0.703296518780051
3.23999999999995 0.747339972998738
3.24499999999995 0.790907189063354
3.24999999999995 0.833624128673714
3.25499999999995 0.875397973892753
3.25999999999995 0.916069194830343
3.26499999999995 0.956105375122544
3.26999999999995 0.99517741595068
3.27499999999995 1.03375805730741
3.27999999999995 1.07107798291795
3.28499999999995 1.10700457866626
3.28999999999995 1.14176129218759
3.29499999999995 1.17528305666286
3.29999999999995 1.20819864830877
3.30499999999995 1.23972168121722
3.30999999999995 1.2699674293141
3.31499999999995 1.29927082127073
3.31999999999995 1.32731642251773
3.32499999999995 1.35361694411287
3.32999999999995 1.3785980381739
3.33499999999995 1.40213524432199
3.33999999999995 1.42450980540823
3.34499999999995 1.44554254794165
3.34999999999995 1.46472449216006
3.35499999999995 1.48267774468864
3.35999999999995 1.49912822690788
3.36499999999995 1.51396092858474
3.36999999999995 1.52764059278661
3.37499999999995 1.53945114631795
3.37999999999995 1.54970491291716
3.38499999999995 1.55859609351647
3.38999999999995 1.56614453552498
3.39499999999995 1.5718326016322
3.39999999999995 1.57659053939973
3.40499999999995 1.57946004612738
3.40999999999995 1.58048437013106
3.41499999999995 1.58003186782698
3.41999999999995 1.57783466629188
3.42499999999995 1.57444773062322
3.42999999999995 1.56958099410826
3.43499999999995 1.56318498590709
3.43999999999995 1.55474330687558
3.44499999999995 1.54470371679787
3.44999999999995 1.53349676622587
3.45499999999995 1.52084734368406
3.45999999999995 1.50659516812737
3.46499999999995 1.49094884865477
3.46999999999995 1.47370891279093
3.47499999999995 1.4551183350083
3.47999999999995 1.43547298097862
3.48499999999995 1.41384149595159
3.48999999999995 1.39082010319562
3.49499999999995 1.36623877728012
3.49999999999995 1.34073934709279
3.50499999999995 1.31359000375036
3.50999999999995 1.28539487719554
3.51499999999995 1.2559243468281
3.51999999999995 1.22568842180542
3.52499999999995 1.19357912934322
3.52999999999995 1.16034118905465
3.53499999999995 1.12568521406774
3.53999999999995 1.09075779803083
3.54499999999995 1.0543366958595
3.54999999999995 1.01669168283572
3.55499999999995 0.978153134574246
3.55999999999995 0.938783378519344
3.56499999999995 0.898475046885915
3.56999999999995 0.857369365176974
3.57499999999995 0.815283955361784
3.57999999999995 0.772248006821956
3.58499999999995 0.728734792933308
3.58999999999995 0.684314703954318
3.59499999999995 0.639629596010034
3.59999999999995 0.594363306060198
3.60499999999995 0.547942867466867
3.60999999999995 0.501004750612603
3.61499999999995 0.453621362567082
3.61999999999995 0.405908190425643
3.62499999999994 0.358013023661407
3.62999999999994 0.309583169447898
3.63499999999994 0.26114672428136
3.63999999999994 0.212208550057332
3.64499999999994 0.16278786047784
3.64999999999994 0.113193031693888
3.65499999999994 0.0639260923697047
3.65999999999994 0.0141791783125721
3.66499999999994 -0.0355817075918314
3.66999999999994 -0.0855390802567971
3.67499999999994 -0.135418348745113
3.67999999999994 -0.184508327157371
3.68499999999994 -0.233757944941217
3.68999999999994 -0.282701716997265
3.69499999999994 -0.331294407518345
3.69999999999994 -0.379797125499436
3.70499999999994 -0.427332079939302
3.70999999999994 -0.47475059162209
3.71499999999994 -0.521511515244178
3.71999999999994 -0.568040867434786
3.72499999999994 -0.614017759925552
3.72999999999994 -0.659337349639755
3.73499999999994 -0.704230662196232
3.73999999999994 -0.748648052001929
3.74499999999994 -0.79176930225645
3.74999999999994 -0.834175485832384
3.75499999999994 -0.876157343332898
3.75999999999994 -0.916785536336242
3.76499999999994 -0.957237378109509
3.76999999999994 -0.996436675168255
3.77499999999994 -1.03423497257675
3.77999999999994 -1.07115838358009
3.78499999999994 -1.10708033244264
3.78999999999994 -1.14200064319541
3.79499999999994 -1.17578027221734
3.79999999999994 -1.20855911894796
3.80499999999994 -1.23992544497936
3.80999999999994 -1.27049567760247
3.81499999999994 -1.29936041120344
3.81999999999994 -1.32737291058204
3.82499999999994 -1.35384587314374
3.82999999999994 -1.37893327915327
3.83499999999994 -1.40240456016981
3.83999999999994 -1.42455909246108
3.84499999999994 -1.44521756992953
3.84999999999994 -1.46457236972612
3.85499999999994 -1.48305819190606
3.85999999999994 -1.49965533492136
3.86499999999994 -1.51502384271827
3.86999999999994 -1.52810314858823
3.87499999999994 -1.54033282681082
3.87999999999994 -1.5505938277102
3.88499999999994 -1.55954676556556
3.88999999999994 -1.56698234848423
3.89499999999994 -1.57281541377991
3.89999999999994 -1.5770907791049
3.90499999999994 -1.58001903796952
3.90999999999994 -1.58108937688494
3.91499999999994 -1.58093619927518
3.91999999999994 -1.57873409392731
3.92499999999994 -1.57534895312398
3.92999999999994 -1.57077291402775
3.93499999999994 -1.56396572529158
3.93999999999994 -1.55588274368614
3.94499999999994 -1.54606215656146
3.94999999999994 -1.53482259681704
3.95499999999994 -1.52171339365955
3.95999999999994 -1.50741671945072
3.96499999999994 -1.49189923722566
3.96999999999994 -1.47485135908384
3.97499999999994 -1.45605243967377
3.97999999999994 -1.43584781870149
3.98499999999994 -1.41449793674313
3.98999999999994 -1.39129538446611
3.99499999999994 -1.36680625628792
3.99999999999994 -1.34102158755696
4.00499999999994 -1.31410295028548
4.00999999999994 -1.2855942680025
4.01499999999994 -1.25686485000975
4.01999999999994 -1.22623918872031
4.02499999999994 -1.19372006265668
4.02999999999994 -1.16079513404745
4.03499999999994 -1.12691509188575
4.03999999999994 -1.0917924881429
4.04499999999994 -1.05498084313668
4.04999999999994 -1.01781032838286
4.05499999999994 -0.978886624098878
4.05999999999994 -0.939351481923481
4.06499999999994 -0.898633785009251
4.06999999999994 -0.857158040666654
4.07499999999994 -0.814674909184638
4.07999999999994 -0.772155735991744
4.08499999999994 -0.728286352552711
4.08999999999994 -0.683772541260468
4.09499999999993 -0.639097988429911
4.09999999999993 -0.593344025172299
4.10499999999993 -0.547227735655891
4.10999999999993 -0.499919592779139
4.11499999999993 -0.452445667900299
4.11999999999993 -0.404786790005149
4.12499999999993 -0.356712307264534
4.12999999999993 -0.308292011978533
4.13499999999993 -0.259095099535068
4.13999999999993 -0.209972760249727
4.14499999999993 -0.160386458288918
4.14999999999993 -0.111092427530121
4.15499999999993 -0.0614691837632645
4.15999999999993 -0.0114948269832441
4.16499999999993 0.0380078755829178
4.16999999999993 0.0876236512623237
4.17499999999993 0.137125169322377
4.17999999999993 0.186485251780622
4.18499999999993 0.236165768749736
4.18999999999993 0.285249137089622
4.19499999999993 0.333839051948477
4.19999999999993 0.38218374201635
4.20499999999993 0.430211282381022
4.20999999999993 0.477681141847867
4.21499999999993 0.524605468392813
4.21999999999993 0.571255281499819
4.22499999999993 0.617667670061617
4.22999999999993 0.662931512751985
4.23499999999993 0.707798463447328
4.23999999999993 0.752044554587897
4.24499999999993 0.795536288745431
4.24999999999993 0.838244116188381
4.25499999999993 0.880492211127714
4.25999999999993 0.921240464723502
4.26499999999993 0.961277476626495
4.26999999999993 1.00033047637725
4.27499999999993 1.03792964069363
4.27999999999993 1.07479778633211
4.28499999999993 1.11033232953668
4.28999999999993 1.14509344250701
4.29499999999993 1.17876575543528
4.29999999999993 1.21122486594057
4.30499999999993 1.24230329850819
4.30999999999993 1.27230991536548
4.31499999999993 1.30058635236833
4.31999999999993 1.32806521564032
4.32499999999993 1.35453688855323
4.32999999999993 1.37960540673327
4.33499999999993 1.40320155379658
4.33999999999993 1.42536721642063
4.34499999999993 1.44593760160235
4.34999999999993 1.46591032337891
4.35499999999993 1.48398477884321
4.35999999999993 1.5004202939072
4.36499999999993 1.51558622011467
4.36999999999993 1.52913891875693
4.37499999999993 1.54122576785457
4.37999999999993 1.55164089904688
4.38499999999993 1.56053628710876
4.38999999999993 1.56814344818813
4.39499999999993 1.57393132111697
4.39999999999993 1.57786336157611
4.40499999999993 1.58082060528611
4.40999999999993 1.58149521328376
4.41499999999993 1.58098060807971
4.41999999999993 1.57857299994646
4.42499999999993 1.57496284146594
4.42999999999993 1.57012328480955
4.43499999999993 1.56367560342165
4.43999999999993 1.55579445613905
4.44499999999993 1.54613812361517
4.44999999999993 1.53505019713695
4.45499999999993 1.52251355002722
4.45999999999993 1.50805747318485
4.46499999999993 1.49208859695272
4.46999999999993 1.47468243109115
4.47499999999993 1.45566198004671
4.47999999999993 1.43564201637235
4.48499999999993 1.41447292887866
4.48999999999993 1.39172297299574
4.49499999999993 1.36762502780793
4.49999999999993 1.34243279209634
4.50499999999993 1.315863870323
4.50999999999993 1.28743557552156
4.51499999999993 1.25802802729027
4.51999999999993 1.2268032646334
4.52499999999993 1.19462400279861
4.52999999999993 1.16191716140466
4.53499999999993 1.12759258519255
4.53999999999993 1.09189898438069
4.54499999999993 1.05580373791999
4.54999999999993 1.01869999649747
4.55499999999993 0.980172744382493
4.55999999999993 0.940288157034476
4.56499999999992 0.899897514738006
4.56999999999992 0.85852376745126
4.57499999999992 0.815855345110192
4.57999999999992 0.772998702931945
4.58499999999992 0.729333029982315
4.58999999999992 0.684830668493716
4.59499999999992 0.639668689230888
4.59999999999992 0.593838201901521
4.60499999999992 0.547770621298219
4.60999999999992 0.500899530509149
4.61499999999992 0.45364146256157
4.61999999999992 0.405961759991848
4.62499999999992 0.357756080959706
4.62999999999992 0.309171881654459
4.63499999999992 0.260080453733461
4.63999999999992 0.211314493881837
4.64499999999992 0.162127330351902
4.64999999999992 0.112683990266875
4.65499999999992 0.0630187694307
4.65999999999992 0.0135069828131139
4.66499999999992 -0.0363170423318787
4.66999999999992 -0.0858442910124085
4.67499999999992 -0.135754999450056
4.67999999999992 -0.185189095836826
4.68499999999992 -0.234347686311908
4.68999999999992 -0.283105270808758
4.69499999999992 -0.332076498069078
4.69999999999992 -0.380272064574707
4.70499999999992 -0.428356502615095
4.70999999999992 -0.475826666071755
4.71499999999992 -0.52322478546071
4.71999999999992 -0.569792452379098
4.72499999999992 -0.616206620445795
4.72999999999992 -0.660933389116393
4.73499999999992 -0.70575180159063
4.73999999999992 -0.750003905511571
4.74499999999992 -0.793417882658012
4.74999999999992 -0.836147042461805
4.75499999999992 -0.87801349820881
4.75999999999992 -0.919351393030057
4.76499999999992 -0.959363422186412
4.76999999999992 -0.998457891106104
4.77499999999992 -1.03649324497243
4.77999999999992 -1.07339238901965
4.78499999999992 -1.10954889283172
4.78999999999992 -1.14436350016988
4.79499999999992 -1.17801605379073
4.79999999999992 -1.21043594617347
4.80499999999992 -1.2417587249326
4.80999999999992 -1.27199953735548
4.81499999999992 -1.30083721332018
4.81999999999992 -1.32834645148156
4.82499999999992 -1.35464822595721
4.82999999999992 -1.3796315563694
4.83499999999992 -1.40323666334825
4.83999999999992 -1.42501761928658
4.84499999999992 -1.44581547663204
4.84999999999992 -1.46519531304227
4.85499999999992 -1.48317787599716
4.85999999999992 -1.49971900929122
4.86499999999992 -1.5146053646087
4.86999999999992 -1.52813703822436
4.87499999999992 -1.53984089553695
4.87999999999992 -1.55047023578755
4.88499999999992 -1.55977026426286
4.88999999999992 -1.56726689594974
4.89499999999992 -1.57300542514779
4.89999999999992 -1.57737930608141
4.90499999999992 -1.57994461962242
4.90999999999992 -1.58158805114744
4.91499999999992 -1.58120835396621
4.91999999999992 -1.57899574646665
4.92499999999992 -1.57541720165499
4.92999999999992 -1.57042248141536
4.93499999999992 -1.56413715348218
4.93999999999992 -1.55626590261584
4.94499999999992 -1.54685230797878
4.94999999999992 -1.53574618156387
4.95499999999992 -1.52365747523559
4.95999999999992 -1.50945946183717
4.96499999999992 -1.49417152932166
4.96999999999992 -1.47692599882128
4.97499999999992 -1.45827902722315
4.97999999999992 -1.43864564158603
4.98499999999992 -1.41694584361058
4.98999999999992 -1.39400511224889
4.99499999999992 -1.36994313871931
4.99999999999992 -1.34438877780917
5.00499999999992 -1.31744044344227
5.00999999999992 -1.28929606637015
5.01499999999992 -1.25964848267102
5.01999999999992 -1.22890765821337
5.02499999999992 -1.19673123775964
5.02999999999991 -1.16381976548576
5.03499999999991 -1.12983374849697
5.03999999999991 -1.0943169718634
5.04499999999991 -1.0576696658965
5.04999999999991 -1.02009965326718
5.05499999999991 -0.981692406450038
5.05999999999991 -0.942330956131378
5.06499999999991 -0.901690943303075
5.06999999999991 -0.860114679310019
5.07499999999991 -0.818038679373948
5.07999999999991 -0.775127544245107
5.08499999999991 -0.731288297022848
5.08999999999991 -0.686568118905688
5.09499999999991 -0.641539245654128
5.09999999999991 -0.595717352627584
5.10499999999991 -0.549479443105491
5.10999999999991 -0.502704408889326
5.11499999999991 -0.455209826731275
5.11999999999991 -0.40717900688142
5.12499999999991 -0.359265114450082
5.12999999999991 -0.310768116948677
5.13499999999991 -0.261825452864739
5.13999999999991 -0.21241276545123
5.14499999999991 -0.163250159193222
5.14999999999991 -0.113320718931683
5.15499999999991 -0.0636479955035677
5.15999999999991 -0.0138440084900976
5.16499999999991 0.0358271760513719
5.16999999999991 0.0855388369151702
5.17499999999991 0.135238673981301
5.17999999999991 0.184686301928833
5.18499999999991 0.23443431366231
5.18999999999991 0.283479371328108
5.19499999999991 0.331857576739023
5.19999999999991 0.380240469940952
5.20499999999991 0.428265469334991
5.20999999999991 0.4760549186726
5.21499999999991 0.523216034708083
5.21999999999991 0.569881593554088
5.22499999999991 0.615898602030681
5.22999999999991 0.661232138032769
5.23499999999991 0.7062875536235
5.23999999999991 0.749799792079153
5.24499999999991 0.793493528334161
5.24999999999991 0.836128276465134
5.25499999999991 0.878079330490879
5.25999999999991 0.919213569024297
5.26499999999991 0.959291930895251
5.26999999999991 0.99835688343408
5.27499999999991 1.036521465195
5.27999999999991 1.07360739448785
5.28499999999991 1.10982593207562
5.28999999999991 1.14464177277482
5.29499999999991 1.17844624686127
5.29999999999991 1.21110807657737
5.30499999999991 1.24199002778347
5.30999999999991 1.27241991094399
5.31499999999991 1.3011999638074
5.31999999999991 1.32866028112314
5.32499999999991 1.35529969755431
5.32999999999991 1.38029246288098
5.33499999999991 1.40384938786423
5.33999999999991 1.42586146298886
5.34499999999991 1.44637716259248
5.34999999999991 1.46569399194555
5.35499999999991 1.48374103579063
5.35999999999991 1.49957806196906
5.36499999999991 1.514341714907
5.36999999999991 1.52788855033808
5.37499999999991 1.53968204664694
5.37999999999991 1.55025716181997
5.38499999999991 1.5597037981323
5.38999999999991 1.56744813247914
5.39499999999991 1.57349777953599
5.39999999999991 1.57778115734021
5.40499999999991 1.58060188634187
5.40999999999991 1.58173607766927
5.41499999999991 1.58135747966248
5.41999999999991 1.57911948964524
5.42499999999991 1.57555742768477
5.42999999999991 1.57046418220049
5.43499999999991 1.56405543826408
5.43999999999991 1.55580319727986
5.44499999999991 1.54632622583113
5.44999999999991 1.53509667310445
5.45499999999991 1.52204270442527
5.45999999999991 1.50786752083392
5.46499999999991 1.49201761935646
5.46999999999991 1.47463041844556
5.47499999999991 1.45580147254117
5.47999999999991 1.43587454420355
5.48499999999991 1.41417023603249
5.48999999999991 1.39160461241107
5.49499999999991 1.36729006818898
5.4999999999999 1.34147197619638
5.5049999999999 1.31458828095532
5.5099999999999 1.28663976897816
5.5149999999999 1.25719828642519
5.5199999999999 1.22641281849242
5.5249999999999 1.19446665218719
5.5299999999999 1.16124362917068
5.5349999999999 1.12675942870333
5.5399999999999 1.09190159628086
5.5449999999999 1.05548173063201
5.5499999999999 1.01792464917382
5.5549999999999 0.979337029985587
5.5599999999999 0.939936868990806
5.5649999999999 0.899344185609146
5.5699999999999 0.85802825843511
5.5749999999999 0.815854124628001
5.5799999999999 0.772964480608569
5.5849999999999 0.728956791265556
5.5899999999999 0.684437709679818
5.5949999999999 0.639364756801159
5.5999999999999 0.59385800866462
5.6049999999999 0.547266254381038
5.6099999999999 0.500412091022868
5.6149999999999 0.453301840984985
5.6199999999999 0.40542703090054
5.6249999999999 0.356804075679942
5.6299999999999 0.308052244969764
5.6349999999999 0.258982482692076
5.6399999999999 0.209820485702269
5.6449999999999 0.16069672780824
5.6499999999999 0.111410542642833
5.6549999999999 0.061910875165337
5.6599999999999 0.0120899636099917
5.6649999999999 -0.0374669891094508
5.6699999999999 -0.0866153054934722
5.6749999999999 -0.135893848343334
5.6799999999999 -0.185612281909442
5.6849999999999 -0.234705408256943
5.6899999999999 -0.283680086223375
5.6949999999999 -0.332465832008725
5.6999999999999 -0.380816068321025
5.7049999999999 -0.428740670104455
5.7099999999999 -0.476223282845027
5.7149999999999 -0.523135276540699
5.7199999999999 -0.56998334824071
5.7249999999999 -0.616004268345358
5.7299999999999 -0.661032126166188
5.7349999999999 -0.705871879138342
5.7399999999999 -0.749789323855701
5.7449999999999 -0.793267726888848
5.7499999999999 -0.835666808898647
5.7549999999999 -0.87725625872289
5.7599999999999 -0.917929422613432
5.7649999999999 -0.958163247333593
5.7699999999999 -0.997364161009203
5.7749999999999 -1.03570048849808
5.7799999999999 -1.07251997681095
5.7849999999999 -1.10865179682962
5.7899999999999 -1.14323559538316
5.7949999999999 -1.17682729840756
5.7999999999999 -1.20964069868464
5.8049999999999 -1.24099064234556
5.8099999999999 -1.2714732449474
5.8149999999999 -1.30054998045318
5.8199999999999 -1.32759769576023
5.8249999999999 -1.35385108036878
5.8299999999999 -1.37869805781975
5.8349999999999 -1.40249897883697
5.8399999999999 -1.42488050273242
5.8449999999999 -1.44558641709587
5.8499999999999 -1.46510294286721
5.8549999999999 -1.48295806051932
5.8599999999999 -1.49973476687547
5.8649999999999 -1.51478175756669
5.8699999999999 -1.52798370956974
5.8749999999999 -1.54009009532866
5.8799999999999 -1.55031555813679
5.8849999999999 -1.55906077313319
5.8899999999999 -1.56613701950156
5.8949999999999 -1.57163926348679
5.8999999999999 -1.57612289253536
5.9049999999999 -1.57907848763514
5.9099999999999 -1.58027121348247
5.9149999999999 -1.58048390024977
5.9199999999999 -1.57867738082105
5.9249999999999 -1.57522143267212
5.9299999999999 -1.57048618044969
5.9349999999999 -1.56405457186381
5.9399999999999 -1.55593684729115
5.9449999999999 -1.54606382276469
5.9499999999999 -1.53497753659821
5.9549999999999 -1.52271433359612
5.9599999999999 -1.50840492215655
5.9649999999999 -1.49272003770077
5.96999999999989 -1.47522521925168
5.97499999999989 -1.45677402320385
5.97999999999989 -1.43666728537856
5.98499999999989 -1.41447131813897
5.98999999999989 -1.39149468031537
5.99499999999989 -1.3674466194345
5.99999999999989 -1.34166569524167
6.00499999999989 -1.31491917158693
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 -1.52767450142796
0.015 -1.43617554977079
0.03 -1.33635939608433
0.045 -1.22776075111278
0.06 -1.112072994393
0.075 -0.990406077910788
0.09 -0.863273623438985
0.105 -0.730660026314211
0.12 -0.595061950171294
0.135 -0.456302830393503
0.15 -0.315461614460115
0.165 -0.175701761872462
0.18 -0.0359453809663347
0.195 0.102064617940937
0.21 0.236723317471639
0.225 0.367479272216626
0.24 0.494133149347866
0.255 0.614606439963111
0.27 0.727453435362893
0.285 0.83361116012347
0.3 0.930122618440775
0.315 1.01667707427056
0.33 1.09352219259668
0.345 1.15894143585066
0.36 1.2138410059473
0.375 1.25659029565502
0.39 1.28702538739875
0.405 1.30479386701919
0.42 1.31084205671153
0.435 1.30461062668373
0.45 1.28598529752798
0.465 1.25524761958285
0.48 1.21294812489637
0.495 1.15936803317068
0.51 1.09521329301368
0.525 1.02021814249768
0.54 0.935747494694684
0.555 0.841672963053655
0.57 0.740490156959102
0.585 0.63223727033465
0.6 0.518502789543972
0.615 0.399605529189171
0.63 0.276536538942915
0.645 0.150869491548234
0.66 0.0234397352986147
0.675 -0.10537699981526
0.690000000000001 -0.232715898213613
0.705000000000001 -0.358879737868427
0.720000000000001 -0.481888382254207
0.735000000000001 -0.600066712111054
0.750000000000001 -0.713785126085053
0.765000000000001 -0.820615837128107
0.780000000000001 -0.921235457115607
0.795000000000001 -1.01308032607123
0.810000000000001 -1.09614361424512
0.825000000000001 -1.17007964575784
0.840000000000001 -1.23317455856788
0.855000000000001 -1.28592697670501
0.870000000000001 -1.32696189896167
0.885000000000001 -1.35703099466479
0.900000000000001 -1.37413012473618
0.915000000000001 -1.38064242237317
0.930000000000001 -1.37341994502005
0.945000000000001 -1.35500422570975
0.960000000000001 -1.32445327875776
0.975000000000001 -1.28230264161239
0.990000000000001 -1.2289236010802
1.005 -1.16440181230993
1.02 -1.08960710405394
1.035 -1.00586294496679
1.05 -0.912974246965519
1.065 -0.812096154715341
1.08 -0.703805926379655
1.095 -0.589069127608388
1.11 -0.468834315563301
1.125 -0.345232938122188
1.14 -0.218202572222268
1.155 -0.0891633836703907
1.17 0.0402222644118026
1.185 0.169262810088102
1.2 0.296374729685624
1.215 0.421408293345627
1.23 0.542401264858151
1.245 0.658674045124462
1.26 0.768837668224358
1.275 0.872699848038877
1.29 0.969515253012533
1.305 1.05644799402062
1.32 1.13367952368335
1.335 1.20086187322179
1.35 1.25813860566673
1.365 1.30440479554489
1.38 1.33866669678658
1.395 1.36058524044749
1.41 1.37093931318808
1.425 1.36871676515668
1.44 1.35392802603018
1.455 1.32748203606609
1.47 1.28907151442472
1.485 1.23994980668663
1.5 1.17988141088569
1.515 1.10947064039663
1.53 1.02896804629047
1.545 0.939344379378967
1.56 0.841224950347901
1.575 0.735494302048884
1.59 0.623461351166663
1.605 0.505228922210417
1.62 0.383646116658267
1.635 0.258185099586097
1.65 0.129811552461481
1.665 0.00113019840419366
1.68 -0.127358404673725
1.695 -0.255673419001255
1.71 -0.38116026595523
1.725 -0.503313972933014
1.74 -0.621492289067022
1.755 -0.734464437539476
1.77 -0.840877291067404
1.785 -0.939853082456726
1.8 -1.0301022372988
1.815 -1.11148785355262
1.83 -1.18227636814922
1.845 -1.24290261548925
1.86 -1.29234271170463
1.875 -1.33008107187927
1.89 -1.35681100514065
1.90499999999999 -1.37116823700111
1.91999999999999 -1.37299920357617
1.93499999999999 -1.3626630364653
1.94999999999999 -1.34049105886429
1.96499999999999 -1.30621991633924
1.97999999999999 -1.26080083124512
1.99499999999999 -1.20457610880365
2.00999999999999 -1.13718901959978
2.02499999999999 -1.058966957112
2.03999999999999 -0.971868878372503
2.05499999999999 -0.877198080271285
2.06999999999999 -0.773172120137502
2.085 -0.662951945565287
2.1 -0.547192796058927
2.115 -0.425995659565714
2.13 -0.301653977793732
2.145 -0.174377635868931
2.16 -0.0458071515814194
2.175 0.084321645324047
2.19 0.213478886264716
2.205 0.340404379048102
2.22 0.464057674059847
2.235 0.583054592516667
2.25 0.696762277817343
2.265 0.804997879192783
2.28 0.906000516250486
2.295 0.998948843802005
2.31 1.08297496272547
2.325 1.15735006446473
2.34 1.22158191956212
2.355 1.27469615576886
2.37 1.31654553361822
2.385 1.34669265048334
2.4 1.3657054996194
2.415 1.37232888622282
2.43 1.3660246125164
2.445 1.34774511275639
2.46 1.31775572407644
2.475 1.27536083161554
2.49 1.22219522934543
2.505 1.15809740806553
2.52 1.08430304227003
2.535 1.00027656790177
2.55 0.906861792958758
2.565 0.805834392108147
2.58 0.697862598502763
2.595 0.584022805681637
2.61 0.464584481607208
2.625 0.341063328668207
2.64 0.214154676818046
2.655 0.0863594981257279
2.67 -0.0427518658494138
2.685 -0.171972831574743
2.7 -0.299848906511074
2.715 -0.424921180467017
2.73 -0.545633551784894
2.745 -0.662621782313661
2.76 -0.772603448561362
2.775 -0.875424859698785
2.79 -0.971545589007607
2.805 -1.05941371780894
2.82 -1.13733499902345
2.835 -1.20497782243583
2.85 -1.2613841985282
2.865 -1.30733458194857
2.88 -1.34180951322449
2.895 -1.36391054561155
2.91 -1.37418680207981
2.925 -1.3725086689095
2.94 -1.3583791853063
2.955 -1.33250455820075
2.97 -1.29492225769001
2.985 -1.24575619115076
3 -1.18496667042412
3.015 -1.11431231981713
3.03 -1.03266851046076
3.045 -0.942834267849836
3.06 -0.844895889520916
3.075 -0.738765927445844
3.09 -0.627131668480185
3.105 -0.509419261212149
3.12 -0.387600253518279
3.135 -0.261559405825247
3.15 -0.133221373237411
3.165 -0.00380462085765683
3.18 0.125184860019936
3.195 0.252895743150948
3.21 0.37857823516553
3.225 0.501275491513461
3.24 0.619184044992682
3.255 0.731084526165412
3.27 0.8367232612458
3.28500000000001 0.935435879400418
3.30000000000001 1.02650842285048
3.31500000000001 1.10743025030713
3.33000000000001 1.17812028231876
3.34500000000001 1.23850354925452
3.36000000000001 1.28781651494918
3.37500000000001 1.32656296851524
3.39000000000001 1.35336483432085
3.40500000000001 1.36803801032332
3.42000000000001 1.37011688528508
3.43500000000001 1.36000889688015
3.45000000000001 1.33765019224461
3.46500000000001 1.30353287997366
3.48000000000001 1.25782733787404
3.49500000000001 1.20102794906235
3.51000000000001 1.1336797742045
3.52500000000001 1.05618082500642
3.54000000000001 0.969219072964523
3.55500000000001 0.873571307497803
3.57000000000001 0.771238934941077
3.58500000000001 0.66125392686886
3.60000000000001 0.545544394285731
3.61500000000001 0.425108324637312
3.63000000000001 0.30060283469388
3.64500000000001 0.173563186746784
3.66000000000001 0.0444053772724425
3.67500000000001 -0.0846814708990018
3.69000000000001 -0.213115961607615
3.70500000000001 -0.339431014567382
3.72000000000001 -0.463327605018018
3.73500000000001 -0.583144491852751
3.75000000000001 -0.69759264025302
3.76500000000001 -0.805383656319702
3.78000000000001 -0.906481511818148
3.79500000000001 -0.999548342707917
3.81000000000001 -1.08364908865375
3.82500000000001 -1.15798484032169
3.84000000000001 -1.22162430249528
3.85500000000001 -1.27450575271813
3.87000000000001 -1.31659472776051
3.88500000000001 -1.34664529148061
3.90000000000001 -1.36565501175552
3.91500000000001 -1.37183558462891
3.93000000000001 -1.36667397658918
3.94500000000001 -1.34804345920231
3.96000000000001 -1.31814393706094
3.97500000000001 -1.2768314073502
3.99000000000001 -1.22389372984812
4.00500000000001 -1.15941563671742
4.02000000000001 -1.08453057304147
4.03500000000001 -1.00029125452548
4.05000000000001 -0.90703007071242
4.06500000000001 -0.806413704329974
4.08000000000001 -0.698380481607029
4.09500000000001 -0.584265072724135
4.11000000000001 -0.465142139443861
4.12500000000001 -0.341484418761558
4.14000000000001 -0.214315780233808
4.15500000000001 -0.0857321508530947
4.17000000000001 0.0436889780954931
4.18500000000001 0.172160117028015
4.20000000000001 0.299937872726105
4.21500000000001 0.424222914854185
4.23000000000001 0.544781569902941
4.24500000000001 0.660725556401974
4.26000000000001 0.770615701424276
4.275 0.874089565145227
4.29 0.969127933213374
4.305 1.05629815087311
4.32 1.13343215372754
4.335 1.20092663216113
4.35 1.2577314729746
4.365 1.30400656505462
4.38 1.33797107633443
4.395 1.36089601356659
4.41 1.37110176621878
4.425 1.36878534644967
4.44 1.35487624465009
4.455 1.32911041923695
4.47 1.29076477385241
4.485 1.2417436382924
4.5 1.18139665037738
4.515 1.11015926825089
4.53 1.02913077071144
4.545 0.939706723656375
4.56 0.841976853449371
4.575 0.736816562974253
4.59 0.624483153869311
4.605 0.506491747888764
4.62 0.384107602080882
4.635 0.25810194483718
4.65 0.129577836015701
4.665 0.000182514683837773
4.68 -0.129458335611988
4.695 -0.257642220729103
4.71 -0.383644414754133
4.725 -0.505921872264003
4.73999999999999 -0.62354195243311
4.75499999999999 -0.736039169517416
4.76999999999999 -0.841729177099061
4.78499999999999 -0.940577436419838
4.79999999999999 -1.03056346789147
4.81499999999999 -1.11131840297863
4.82999999999999 -1.18278070961833
4.84499999999999 -1.2434536235986
4.85999999999999 -1.29267858491465
4.87499999999999 -1.33072054390612
4.88999999999999 -1.35679639002338
4.90499999999999 -1.37073110613613
4.91999999999999 -1.37244674037169
4.93499999999999 -1.36259596536351
4.94999999999999 -1.3405998956997
4.96499999999999 -1.30645985888175
4.97999999999999 -1.26071543950901
4.99499999999999 -1.20367889350014
5.00999999999999 -1.13704949058533
5.02499999999999 -1.05922027775354
5.03999999999999 -0.972163873735009
5.05499999999999 -0.876620092583158
5.06999999999999 -0.773510556521571
5.08499999999999 -0.66339062483618
5.09999999999999 -0.546997458487005
5.11499999999999 -0.425983545085927
5.12999999999999 -0.300997660892303
5.14499999999999 -0.173240100532252
5.15999999999999 -0.0446278879462238
5.17499999999999 0.0844908755215845
5.18999999999999 0.213563646155831
5.20499999999998 0.339848168899893
5.21999999999998 0.463603338241694
5.23499999999998 0.58350557815021
5.24999999999998 0.697711586914956
5.26499999999998 0.80612057917814
5.27999999999998 0.907417886756791
5.29499999999998 1.00038839897647
5.30999999999998 1.08492668675806
5.32499999999998 1.15952444782283
5.33999999999998 1.22357978522311
5.35499999999998 1.27648203322016
5.36999999999998 1.31846834194949
5.38499999999998 1.34896660017215
5.39999999999998 1.36750700714258
5.41499999999998 1.37341990593392
5.42999999999998 1.3669932468695
5.44499999999998 1.34870727943814
5.45999999999998 1.31859567847758
5.47499999999998 1.27711820523072
5.48999999999998 1.22473716116321
5.50499999999998 1.16080206332846
5.51999999999998 1.0863932534994
5.53499999999998 1.00165442528477
5.54999999999998 0.908674809346154
5.56499999999998 0.807808361331599
5.57999999999998 0.700922971622877
5.59499999999998 0.585809029069887
5.60999999999998 0.466933393216511
5.62499999999998 0.343309006629489
5.63999999999998 0.216395184292183
5.65499999999998 0.0877899504020222
5.66999999999998 -0.0411078329235803
5.68499999999997 -0.170470876316696
5.69999999999997 -0.298125336675929
5.71499999999997 -0.423348935500846
5.72999999999997 -0.543483794973354
5.74499999999997 -0.65966093504035
5.75999999999997 -0.769845351255126
5.77499999999997 -0.87280243334757
5.78999999999997 -0.968885148127377
5.80499999999997 -1.05630122799501
5.81999999999997 -1.13381970573045
5.83499999999997 -1.20104971720166
5.84999999999997 -1.2577051705075
5.86499999999997 -1.30354259465307
5.87999999999997 -1.33820653939734
5.89499999999997 -1.36088906532254
5.90999999999997 -1.37061426052848
5.92499999999997 -1.36828410608038
5.93999999999997 -1.35341207456496
5.95499999999997 -1.32773315933763
5.96999999999997 -1.28966359978231
5.98499999999997 -1.24081364771261
5.99999999999997 -1.18018888272339
6.01499999999997 -1.10968916584949
};
\end{axis}

\end{tikzpicture}