% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
title={Epsilon = 0.01},
xlabel={Dtmax},
ylabel={Error},
xmin=0.000706183109889307, xmax=0.00265511872734241,
ymin=0.00144167001875137, ymax=0.0460447361453403,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{L2},{First order},{Second order}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.00075 0.00446415977124925
0.001 0.00803967609102599
0.00125 0.0096072372179237
0.0015 0.0116658429194346
0.00175 0.0158200127698758
0.002 0.0234929195378876
0.00225 0.0342981765047651
0.0025 0.0393370759241804
};
\addplot [semithick, color1]
table {%
0.00075 0.0075
0.001 0.01
0.00125 0.0125
0.0015 0.015
0.00175 0.0175
0.002 0.02
0.00225 0.0225
0.0025 0.025
};
\addplot [semithick, color2]
table {%
0.00075 0.0016875
0.001 0.003
0.00125 0.0046875
0.0015 0.00675
0.00175 0.0091875
0.002 0.012
0.00225 0.0151875
0.0025 0.01875
};
\end{axis}

\end{tikzpicture}