% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6, trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={$\Delta t$},
ylabel={Error},
xmin=0.012, xmax=0.055,
ymin=0.09, ymax=1,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
ytick={0.1,0.2,0.4,0.8},
%xtick={0.01,0.02,0.035,0.05},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{L2},{First order}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.015 0.12666912886559
0.02 0.189108606199338
0.025 0.249458220770191
0.03 0.354548739002937
0.035 0.402906852321773
0.04 0.428843367518373
0.045 0.555469320416251
0.05 0.592477376829137
};
\addplot [semithick, color1]
table {%
0.015 0.15
0.02 0.2
0.025 0.25
0.03 0.3
0.035 0.35
0.04 0.4
0.045 0.45
0.05 0.5
};
\end{axis}

\end{tikzpicture}