% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65, trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={$\Delta t$},
ylabel={Error},
xmin=0.00211854932966792, xmax=0.00796535618202723,
ymin=0.0132336402401448, ymax=0.258450542093832,
xmode=log,
ymode=log,
tick align=outside,
ylabel style={yshift=0.4cm},
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
ytick={0.01,0.02,0.04,0.08,0.16},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{$L_2$ micro-macro},{Second order}}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{no markers, color2}
\addplot [line width=0.5mm, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.00225 0.0151477252956376
0.003 0.0254449236606598
0.00375 0.0384455244091381
0.0045 0.0564811041950943
0.00525 0.101474392449615
0.006 0.135586428105022
0.00675 0.19255287420656
0.0075 0.225792416167275
};
\addplot [line width=0.5mm, color1]
table {%
0.00225 0.0151875
0.003 0.027
0.00375 0.0421875
};
\end{axis}

\end{tikzpicture}