% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65, trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$\Delta t$},
ylabel={Error},
xmin=0.0353091554944653, xmax=0.13275593636712,
ymin=0.175729534950343, ymax=0.73162414786648,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
ylabel style={yshift=0.4cm},
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{$L_2$ micro-macro},{First order}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addplot [line width=0.5mm, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.0375 0.195844279767058
0.05 0.277176931729985
0.0625 0.337940744160396
0.075 0.511045810411544
0.0875 0.592477801417569
0.1 0.62
0.1125 0.64
0.125 0.685695846736094
};
\addplot [line width=0.5mm, color1]
table {%
0.0375 0.1875
0.05 0.25
0.0625 0.3125
};
\end{axis}

\end{tikzpicture}