% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$X$},
xmin=-0.62, xmax=0.6,
ymin=0, ymax=8.65197261886229,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.694125586064259,0) rectangle (axis cs:-0.660121728491421,0.00588168561674473);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.66012172849142,0) rectangle (axis cs:-0.626117870918582,0.00882252842511709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.626117870918582,0) rectangle (axis cs:-0.592114013345744,0.0411717993172131);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.592114013345744,0) rectangle (axis cs:-0.558110155772905,0.114692869526522);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.558110155772905,0) rectangle (axis cs:-0.524106298200067,0.214681525011182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.524106298200067,0) rectangle (axis cs:-0.490102440627228,0.33525608015445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.490102440627228,0) rectangle (axis cs:-0.45609858305439,0.514647491465164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.45609858305439,0) rectangle (axis cs:-0.422094725481552,0.711683959626112);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.422094725481552,0) rectangle (axis cs:-0.388090867908713,0.826376829152634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.388090867908713,0) rectangle (axis cs:-0.354087010335875,0.902838742170316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.354087010335875,0) rectangle (axis cs:-0.320083152763036,0.926365484637293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.320083152763036,0) rectangle (axis cs:-0.286079295190198,1.14398785245685);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.286079295190198,0) rectangle (axis cs:-0.252075437617359,1.07046678224754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.252075437617359,0) rectangle (axis cs:-0.218071580044521,1.01459076888846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.218071580044521,0) rectangle (axis cs:-0.184067722471683,1.16457375211546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.184067722471683,0) rectangle (axis cs:-0.150063864898844,1.14986953807359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.150063864898844,0) rectangle (axis cs:-0.116060007326006,1.19986386581592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.116060007326006,0) rectangle (axis cs:-0.0820561497531673,1.13222448122336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0820561497531673,0) rectangle (axis cs:-0.0480522921803289,1.16751459492383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0480522921803289,0) rectangle (axis cs:-0.0140484346074905,1.27338493602523);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0140484346074905,0) rectangle (axis cs:0.019955422965348,1.23809482232476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.019955422965348,0) rectangle (axis cs:0.0539592805381864,1.21750892266616);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0539592805381864,0) rectangle (axis cs:0.0879631381110249,1.10281605313964);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0879631381110249,0) rectangle (axis cs:0.121966995683863,1.27044409321686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121966995683863,0) rectangle (axis cs:0.155970853256702,1.05576256820568);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.155970853256702,0) rectangle (axis cs:0.18997471082954,1.15575122369034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.18997471082954,0) rectangle (axis cs:0.223978568402379,1.15575122369034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.223978568402379,0) rectangle (axis cs:0.257982425975217,1.11457942437312);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.257982425975217,0) rectangle (axis cs:0.291986283548055,0.964596441146136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.291986283548055,0) rectangle (axis cs:0.325990141120894,0.932247170254039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.325990141120894,0) rectangle (axis cs:0.359993998693732,0.858726100044733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359993998693732,0) rectangle (axis cs:0.393997856266571,0.817554300727515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.393997856266571,0) rectangle (axis cs:0.428001713839409,0.614636146949822);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.428001713839409,0) rectangle (axis cs:0.462005571412248,0.40877715036376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.462005571412248,0) rectangle (axis cs:0.496009428985086,0.26173500994514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.496009428985086,0) rectangle (axis cs:0.530013286557924,0.182332254119087);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.530013286557924,0) rectangle (axis cs:0.564017144130763,0.0941069698679153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.564017144130763,0) rectangle (axis cs:0.598021001703601,0.0382309565088409);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.598021001703601,0) rectangle (axis cs:0.63202485927644,0.00294084280837235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63202485927644,0) rectangle (axis cs:0.666028716849278,0.00294084280837235);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.197273113740613,0) rectangle (axis cs:-0.171700910759105,0.0117314882967624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.171700910759105,0) rectangle (axis cs:-0.146128707777596,0.113404386868703);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.146128707777596,0) rectangle (axis cs:-0.120556504796088,0.49272250846402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.120556504796088,0) rectangle (axis cs:-0.0949843018145791,1.41168909171041);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0949843018145791,0) rectangle (axis cs:-0.0694120988330706,3.22224878551074);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0694120988330706,0) rectangle (axis cs:-0.043839895851562,5.42385808920315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.043839895851562,0) rectangle (axis cs:-0.0182676928700535,7.39474812305923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0182676928700535,0) rectangle (axis cs:0.00730451011145508,7.66066185778584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00730451011145508,0) rectangle (axis cs:0.0328767130929636,6.14338937140457);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0328767130929636,0) rectangle (axis cs:0.0584489160744722,4.12166288826252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0584489160744722,0) rectangle (axis cs:0.0840211190559808,2.00999499484529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0840211190559808,0) rectangle (axis cs:0.109593322037489,0.817293684674448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.109593322037489,0) rectangle (axis cs:0.135165525018998,0.234629765935248);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.135165525018998,0) rectangle (axis cs:0.160737728000506,0.0469259531870495);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.5};
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.672955583962751,0) rectangle (axis cs:-0.641194962261861,0.00314855297675732);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.641194962261861,0) rectangle (axis cs:-0.609434340560971,0.0314855297675732);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.609434340560971,0) rectangle (axis cs:-0.577673718860081,0.0598225065583889);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.577673718860081,0) rectangle (axis cs:-0.545913097159191,0.147981989907594);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.545913097159191,0) rectangle (axis cs:-0.514152475458301,0.242438579210314);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.514152475458301,0) rectangle (axis cs:-0.482391853757411,0.447094522699539);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.482391853757411,0) rectangle (axis cs:-0.450631232056521,0.620264936421191);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.450631232056521,0) rectangle (axis cs:-0.418870610355631,0.698978760840125);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.418870610355631,0) rectangle (axis cs:-0.387109988654741,0.909931810282865);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.387109988654741,0) rectangle (axis cs:-0.355349366953851,0.93826878707368);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.355349366953851,0) rectangle (axis cs:-0.323588745252961,0.979199975771525);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.323588745252961,0) rectangle (axis cs:-0.291828123552072,1.13347907163264);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.291828123552072,0) rectangle (axis cs:-0.260067501851182,1.06735945912073);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.260067501851182,0) rectangle (axis cs:-0.228306880150292,1.16811315437696);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.228306880150292,0) rectangle (axis cs:-0.196546258449402,1.17126170735372);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.196546258449402,0) rectangle (axis cs:-0.164785636748512,1.09569643591155);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.164785636748512,0) rectangle (axis cs:-0.133025015047622,1.15551894246994);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.133025015047622,0) rectangle (axis cs:-0.101264393346732,1.19959868414454);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.101264393346732,0) rectangle (axis cs:-0.0695037716458421,1.15551894246993);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.0695037716458421,0) rectangle (axis cs:-0.0377431499449522,1.23423276688887);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.0377431499449522,0) rectangle (axis cs:-0.00598252824406231,1.10829064781858);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:-0.00598252824406231,0) rectangle (axis cs:0.0257780934568277,1.17441026033048);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.0257780934568277,0) rectangle (axis cs:0.0575387151577176,1.14607328353966);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.0575387151577176,0) rectangle (axis cs:0.0892993368586075,1.19330157819102);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.0892993368586075,0) rectangle (axis cs:0.121059958559497,1.19959868414454);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.121059958559497,0) rectangle (axis cs:0.152820580260387,1.3570263329824);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.152820580260387,0) rectangle (axis cs:0.184581201961277,1.10199354186506);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.184581201961277,0) rectangle (axis cs:0.216341823662167,1.15237038949318);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.216341823662167,0) rectangle (axis cs:0.248102445363057,1.07365656507425);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.248102445363057,0) rectangle (axis cs:0.279863067063947,1.06106235316721);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.279863067063947,0) rectangle (axis cs:0.311623688764837,1.02642827042289);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.311623688764837,0) rectangle (axis cs:0.343384310465727,0.872149174561778);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.343384310465727,0) rectangle (axis cs:0.375144932166617,0.749355608468242);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.375144932166617,0) rectangle (axis cs:0.406905553867507,0.607670724514163);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.406905553867507,0) rectangle (axis cs:0.438666175568396,0.469134393536841);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.438666175568396,0) rectangle (axis cs:0.470426797269286,0.327449509582761);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.470426797269286,0) rectangle (axis cs:0.502187418970176,0.201507390512467);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.502187418970176,0) rectangle (axis cs:0.533948040671066,0.132239225023807);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.533948040671066,0) rectangle (axis cs:0.565708662371956,0.0535254006048744);
\draw[fill=color2,draw opacity=0,fill opacity=0.5] (axis cs:0.565708662371956,0) rectangle (axis cs:0.597469284072846,0.0188913178605439);
\addlegendimage{ybar,ybar legend,fill=color3,draw opacity=0,fill opacity=0.5};
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.710005485963907,0) rectangle (axis cs:-0.67801914897876,0.0125053393949345);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.67801914897876,0) rectangle (axis cs:-0.646032811993614,0.0312633484873362);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.646032811993614,0) rectangle (axis cs:-0.614046475008468,0.0750320363696072);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.614046475008468,0) rectangle (axis cs:-0.582060138023322,0.14693773789048);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.582060138023322,0) rectangle (axis cs:-0.550073801038175,0.25010678789869);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.550073801038175,0) rectangle (axis cs:-0.518087464053029,0.39704452578917);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.518087464053029,0) rectangle (axis cs:-0.486101127067883,0.57837194701572);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.486101127067883,0) rectangle (axis cs:-0.454114790082737,0.665909322780262);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.454114790082737,0) rectangle (axis cs:-0.42212845309759,0.853489413704279);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.42212845309759,0) rectangle (axis cs:-0.390142116112444,0.962911133409957);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.390142116112444,0) rectangle (axis cs:-0.358155779127298,1.21614425615738);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.358155779127298,0) rectangle (axis cs:-0.326169442142151,1.11922787584664);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.326169442142151,0) rectangle (axis cs:-0.294183105157005,1.13798588493904);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.294183105157005,0) rectangle (axis cs:-0.262196768171859,1.1067225364517);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.262196768171859,0) rectangle (axis cs:-0.230210431186713,1.16612289857764);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.230210431186713,0) rectangle (axis cs:-0.198224094201566,1.34432398495546);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.198224094201566,0) rectangle (axis cs:-0.16623775721642,1.14736488948524);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.16623775721642,0) rectangle (axis cs:-0.134251420231274,1.23177593040105);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.134251420231274,0) rectangle (axis cs:-0.102265083246127,1.14111221978778);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.102265083246127,0) rectangle (axis cs:-0.0702787462609812,1.22239692585485);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.0702787462609812,0) rectangle (axis cs:-0.0382924092758349,1.17862823797258);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.0382924092758349,0) rectangle (axis cs:-0.00630607229068858,1.24115493494725);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:-0.00630607229068858,0) rectangle (axis cs:0.0256802646944577,1.20051258191371);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.0256802646944577,0) rectangle (axis cs:0.057666601679604,1.20989158645991);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.057666601679604,0) rectangle (axis cs:0.0896529386647502,1.23177593040105);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.0896529386647502,0) rectangle (axis cs:0.121639275649897,1.20676525161118);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.121639275649897,0) rectangle (axis cs:0.153625612635043,1.11922787584664);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.153625612635043,0) rectangle (axis cs:0.185611949620189,1.21301792130865);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.185611949620189,0) rectangle (axis cs:0.217598286605335,1.1254805455441);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.217598286605335,0) rectangle (axis cs:0.249584623590482,0.97229013795616);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.249584623590482,0) rectangle (axis cs:0.281570960575628,0.956658463712488);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.281570960575628,0) rectangle (axis cs:0.313557297560774,0.812847060670742);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.313557297560774,0) rectangle (axis cs:0.345543634545921,0.681540997023929);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.345543634545921,0) rectangle (axis cs:0.377529971531067,0.600256290956855);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.377529971531067,0) rectangle (axis cs:0.409516308516213,0.256359457596157);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.409516308516213,0) rectangle (axis cs:0.441502645501359,0.243854118201222);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.441502645501359,0) rectangle (axis cs:0.473488982486506,0.125053393949345);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.473488982486506,0) rectangle (axis cs:0.505475319471652,0.0562740272772056);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.505475319471652,0) rectangle (axis cs:0.537461656456798,0.0187580090924017);
\draw[fill=color3,draw opacity=0,fill opacity=0.5] (axis cs:0.537461656456798,0) rectangle (axis cs:0.569447993441945,0.00625266969746722);
\addlegendimage{ybar,ybar legend,fill=color4,draw opacity=0,fill opacity=0.5};
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.716546300221474,0) rectangle (axis cs:-0.686071836012753,0.00984430761260624);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.686071836012753,0) rectangle (axis cs:-0.655597371804033,0.0262514869669499);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.655597371804033,0) rectangle (axis cs:-0.625122907595313,0.0984430761260624);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.625122907595313,0) rectangle (axis cs:-0.594648443386593,0.150946050059962);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.594648443386593,0) rectangle (axis cs:-0.564173979177873,0.249389126186025);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.564173979177873,0) rectangle (axis cs:-0.533699514969152,0.442993842567279);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.533699514969152,0) rectangle (axis cs:-0.503225050760432,0.479089637146837);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.503225050760432,0) rectangle (axis cs:-0.472750586551712,0.636598558948537);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.472750586551712,0) rectangle (axis cs:-0.442276122342992,0.777700301395892);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.442276122342992,0) rectangle (axis cs:-0.411801658134272,0.908957736230641);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.411801658134272,0) rectangle (axis cs:-0.381327193925552,1.03365229932365);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.381327193925552,0) rectangle (axis cs:-0.350852729716831,1.1025624526119);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.350852729716831,0) rectangle (axis cs:-0.320378265508111,1.04677804280713);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.320378265508111,0) rectangle (axis cs:-0.289903801299391,1.00411937648584);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.289903801299391,0) rectangle (axis cs:-0.259429337090671,1.13537681132058);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.259429337090671,0) rectangle (axis cs:-0.228954872881951,1.08943670912842);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.228954872881951,0) rectangle (axis cs:-0.19848040867323,1.1550654265458);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.19848040867323,0) rectangle (axis cs:-0.16800594446451,1.07959240151582);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.16800594446451,0) rectangle (axis cs:-0.13753148025579,1.14850255480406);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.13753148025579,0) rectangle (axis cs:-0.10705701604707,1.26991568202621);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.10705701604707,0) rectangle (axis cs:-0.0765825518383497,1.08615527325755);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.0765825518383497,0) rectangle (axis cs:-0.0461080876296296,1.14522111893319);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.0461080876296296,0) rectangle (axis cs:-0.0156336234209095,1.12881393957885);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:-0.0156336234209095,0) rectangle (axis cs:0.0148408407878108,1.29944860486402);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.0148408407878108,0) rectangle (axis cs:0.0453153049965309,1.25350850267186);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.0453153049965309,0) rectangle (axis cs:0.0757897692052512,1.24694563093012);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.0757897692052512,0) rectangle (axis cs:0.106264233413971,1.41429886034443);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.106264233413971,0) rectangle (axis cs:0.136738697622691,1.39789168099009);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.136738697622691,0) rectangle (axis cs:0.167213161831412,1.32898152770184);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.167213161831412,0) rectangle (axis cs:0.197687626040132,1.24366419505926);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.197687626040132,0) rectangle (axis cs:0.228162090248852,1.37164019402313);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.228162090248852,0) rectangle (axis cs:0.258636554457572,1.06318522216147);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.258636554457572,0) rectangle (axis cs:0.289111018666292,1.01724511996931);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.289111018666292,0) rectangle (axis cs:0.319585482875013,0.77770030139589);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.319585482875013,0) rectangle (axis cs:0.350059947083733,0.554562662176816);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.350059947083733,0) rectangle (axis cs:0.380534411292453,0.364239381666432);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.380534411292453,0) rectangle (axis cs:0.411008875501173,0.124694563093012);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.411008875501173,0) rectangle (axis cs:0.441483339709893,0.108287383738668);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.441483339709893,0) rectangle (axis cs:0.471957803918613,0.0360957945795563);
\draw[fill=color4,draw opacity=0,fill opacity=0.5] (axis cs:0.471957803918613,0) rectangle (axis cs:0.502432268127333,0.00656287174173749);
\end{axis}

\end{tikzpicture}