% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={Step Size},
ylabel={Absolute error},
xmin=7.07945784384139e-05, xmax=0.03,
ymin=1.09024684634912e-05, ymax=0.154414931592947,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{E[X]},{E[Y]},{First order}},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addplot [line width=0.5mm, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.02 0.00296005381278975
0.01 0.00158417179176535
0.005 0.00081741777875144
0.002 0.000332950110290551
0.001 0.000167463956670837
0.0005 8.39784202534789e-05
0.0002 3.36504134669513e-05
0.0001 1.68350392198424e-05
};
\addplot [line width=0.5mm, color1, mark=x, mark size=3, mark options={solid}]
table {%
0.02 0.00614362388091116
0.01 0.0030425652372299
0.005 0.00151409149305004
0.002 0.000603926811357569
0.001 0.000301679802315213
0.0005 0.00015076912873524
0.0002 6.02906825859506e-05
0.0001 3.01425145194933e-05
};
\addplot [line width=0.5mm, color2]
table {%
0.002 0.002
0.001 0.001
0.0005 0.0005
0.0002 0.0002
0.0001 0.0001
};
\end{axis}

\end{tikzpicture}