% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={Step Size},
xmin=7.07945784384139e-05, xmax=0.03,
ymin=1.08944244572575e-07, ymax=1.0380483880967,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Var[X]},{Var[Y]},{First order}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addplot [line width=0.5mm, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.02 2.12784504798336e-05
0.01 1.55637264177555e-05
0.005 9.41926543740479e-06
0.002 4.21671800865386e-06
0.001 2.18797230855383e-06
0.0005 1.1143411758896e-06
0.0002 4.50679651931019e-07
0.0001 2.26168526906712e-07
};
\addplot [line width=0.5mm, color1, mark=x, mark size=3, mark options={solid}]
table {%
0.02 0.00336743731459233
0.01 0.00166931803022874
0.005 0.000831118286086507
0.002 0.00033160508538288
0.001 0.000165662796693389
0.0005 8.27965203161751e-05
0.0002 3.31102448736242e-05
0.0001 1.65537291827444e-05
};
\addplot [line width=0.5mm, color2]
table {%
0.002 0.00002
0.001 0.00001
0.0005 0.000005
0.0002 0.000002
0.0001 0.000001
};
\end{axis}

\end{tikzpicture}