% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={Spacial step size dx},
xmin=0.0262780129766786, xmax=1.18920711500272,
ymin=1.4076787468964e-06, ymax=5.,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{Numerical Error},{Second order},{Third order}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 0.267372774879629
0.5 0.0110500625830622
0.25 0.00133207374489403
0.125 0.000165082129165083
0.0625 2.07097352891418e-05
0.03125 2.67390665170782e-06
};
\addplot [semithick, color1, mark size=3, mark options={solid}]
table {%
0.125 0.00015625
0.0625 0.0000390625
0.03125 0.000009765625
};
\addplot [semithick, color2, mark size=3, mark options={solid}]
table {%
0.125 0.001953125
0.0625 0.000244140625
0.03125 3.0517578125e-05
};
\end{axis}

\end{tikzpicture}