% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.8,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={Temporal step size dt},
ylabel={Absolute error},
xmin=2.15791864375778e-05, xmax=0.0441941738241592,
ymin=3.51721792181507e-7, ymax=5.0,
xmode=log,
ymode=log,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Numerical Error},{First order},{Second order}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.03125 0.267372774879629
0.0078125 0.0110500625830622
0.001953125 0.00133207374489403
0.00048828125 0.000165082129165083
0.0001220703125 2.07097352891418e-05
3.0517578125e-05 2.67390665170782e-06
};
\addplot [semithick, color1, mark size=3, mark options={solid}]
table {%
0.00048828125 0.00048828125
0.0001220703125 0.0001220703125
3.0517578125e-05 3.0517578125e-05
};
\addplot [semithick, color2, mark size=3, mark options={solid}]
table {%
0.00048828125 2.38418579101562e-03
0.0001220703125 1.49011611938477e-04
3.0517578125e-05 9.31322574615479e-6
};
\end{axis}

\end{tikzpicture}