% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.55,trim axis left]

\begin{axis}[
xlabel={$\varepsilon$},
ylabel={$\Delta t$},
xmin=0.00794328234724282, xmax=0.55,
ymin=0.00130366330510373, ymax=0.0909632201750734,
xmode=log,
ymode=log,
tick align=outside,
ylabel style={rotate=-90,yshift=0.4cm},
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Max extrapolation step},{$\varepsilon^{0.75}$}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{line width=0.5mm,no markers, green!50.0!black}
\addplot [line width=0.5mm, blue, mark=x, mark size=3, mark options={solid}]
table {%
0.01 0.00176315424961494
0.03 0.00420949033790733
0.05 0.0062542679792545
0.07 0.00803485490606966
0.09 0.0103679086288956
0.2 0.0248798213454704
0.5 0.0539062149090999
};
\addplot [line width=0.5mm, green!50.0!black]
table {%
0.01 0.00158113883008419
0.03 0.00360421712120213
0.05 0.00528685631720282
0.07 0.00680445794634887
};
\end{axis}

\end{tikzpicture}