% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={$z$},
ylabel={$b(z)$},
xmin=-0.2, xmax=4.2,
ymin=-1039.7841132376, ymax=582.157648399198,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={draw=white!80.0!black},
legend entries={{b(z)}},
ylabel style={rotate=-90}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addplot [line width=0.5mm, color0]
table {%
0 433.712410380375
0.0404040404040404 433.712410380375
0.0808080808080808 508.433022870253
0.121212121212121 496.828066892506
0.161616161616162 500.982838107044
0.202020202020202 490.849297058987
0.242424242424242 461.445967668954
0.282828282828283 455.75367790243
0.323232323232323 384.551703670303
0.363636363636364 381.536427250036
0.404040404040404 347.281678709941
0.444444444444444 337.303371385942
0.484848484848485 317.18085743837
0.525252525252525 282.068632785938
0.565656565656566 266.081287583954
0.606060606060606 262.911193966436
0.646464646464647 229.559120769163
0.686868686868687 199.906346234428
0.727272727272727 184.229717188268
0.767676767676768 170.819211985293
0.808080808080808 148.739840997727
0.848484848484849 133.753863408496
0.888888888888889 119.932831127969
0.929292929292929 101.998558370412
0.96969696969697 87.3508534696941
1.01010101010101 69.5562478783836
1.05050505050505 58.9392371191138
1.09090909090909 44.9138846515985
1.13131313131313 37.1924176568671
1.17171717171717 23.7390913340166
1.21212121212121 14.0671514162863
1.25252525252525 5.37678340260529
1.29292929292929 -0.453241965214758
1.33333333333333 -9.63054086863386
1.37373737373737 -16.6625642069513
1.41414141414141 -23.8660388633332
1.45454545454545 -23.7914581540256
1.4949494949495 -27.9827965934335
1.53535353535354 -31.6017113836417
1.57575757575758 -31.4239101420491
1.61616161616162 -37.7600386348774
1.65656565656566 -33.9527488967573
1.6969696969697 -32.5138582724283
1.73737373737374 -27.4907806623633
1.77777777777778 -25.8548767202997
1.81818181818182 -20.9995060876624
1.85858585858586 -15.2856585155959
1.8989898989899 -7.35757954244453
1.93939393939394 -1.3478323800793
1.97979797979798 8.53485270073906
2.02020202020202 13.8102003626169
2.06060606060606 24.3585126107727
2.1010101010101 32.8166743260168
2.14141414141414 43.9853646732137
2.18181818181818 44.906477791775
2.22222222222222 60.2925748899547
2.26262626262626 67.3761143934183
2.3030303030303 71.3543863998301
2.34343434343434 71.4082299727392
2.38383838383838 80.4806592302796
2.42424242424242 77.6813603710807
2.46464646464646 72.5916247275798
2.50505050505051 73.4722389535314
2.54545454545455 68.5045076360702
2.58585858585859 57.9091391679967
2.62626262626263 43.535682194703
2.66666666666667 30.9782119740035
2.70707070707071 15.3574838911206
2.74747474747475 -3.45894107452828
2.78787878787879 -20.0018059653797
2.82828282828283 -41.7784684589218
2.86868686868687 -64.5257160225597
2.90909090909091 -83.1022385453165
2.94949494949495 -105.907663244155
2.98989898989899 -142.492967060394
3.03030303030303 -169.814953475122
3.07070707070707 -186.087369017218
3.11111111111111 -216.773741152197
3.15151515151515 -238.253663024302
3.19191919191919 -284.933510050872
3.23232323232323 -337.657301796129
3.27272727272727 -319.046646632042
3.31313131313131 -411.534986602618
3.35353535353535 -447.552308342475
3.39393939393939 -459.943668086192
3.43434343434343 -462.008259974296
3.47474747474747 -532.141025473986
3.51515151515152 -544.782643543366
3.55555555555556 -671.103267488947
3.5959595959596 -632.052663927328
3.63636363636364 -624.890155739266
3.67676767676768 -641.217697325544
3.71717171717172 -742.603738972175
3.75757575757576 -797.494475632796
3.7979797979798 -825.829493091867
3.83838383838384 -849.570060234496
3.87878787878788 -957.776700339881
3.91919191919192 -927.454203760948
3.95959595959596 -935.437192033588
4 -966.05948770865
};
\addplot [line width=0.5mm, black, forget plot]
table {%
0 0
0.0404040404040404 0
0.0808080808080808 0
0.121212121212121 0
0.161616161616162 0
0.202020202020202 0
0.242424242424242 0
0.282828282828283 0
0.323232323232323 0
0.363636363636364 0
0.404040404040404 0
0.444444444444444 0
0.484848484848485 0
0.525252525252525 0
0.565656565656566 0
0.606060606060606 0
0.646464646464647 0
0.686868686868687 0
0.727272727272727 0
0.767676767676768 0
0.808080808080808 0
0.848484848484849 0
0.888888888888889 0
0.929292929292929 0
0.96969696969697 0
1.01010101010101 0
1.05050505050505 0
1.09090909090909 0
1.13131313131313 0
1.17171717171717 0
1.21212121212121 0
1.25252525252525 0
1.29292929292929 0
1.33333333333333 0
1.37373737373737 0
1.41414141414141 0
1.45454545454545 0
1.4949494949495 0
1.53535353535354 0
1.57575757575758 0
1.61616161616162 0
1.65656565656566 0
1.6969696969697 0
1.73737373737374 0
1.77777777777778 0
1.81818181818182 0
1.85858585858586 0
1.8989898989899 0
1.93939393939394 0
1.97979797979798 0
2.02020202020202 0
2.06060606060606 0
2.1010101010101 0
2.14141414141414 0
2.18181818181818 0
2.22222222222222 0
2.26262626262626 0
2.3030303030303 0
2.34343434343434 0
2.38383838383838 0
2.42424242424242 0
2.46464646464646 0
2.50505050505051 0
2.54545454545455 0
2.58585858585859 0
2.62626262626263 0
2.66666666666667 0
2.70707070707071 0
2.74747474747475 0
2.78787878787879 0
2.82828282828283 0
2.86868686868687 0
2.90909090909091 0
2.94949494949495 0
2.98989898989899 0
3.03030303030303 0
3.07070707070707 0
3.11111111111111 0
3.15151515151515 0
3.19191919191919 0
3.23232323232323 0
3.27272727272727 0
3.31313131313131 0
3.35353535353535 0
3.39393939393939 0
3.43434343434343 0
3.47474747474747 0
3.51515151515152 0
3.55555555555556 0
3.5959595959596 0
3.63636363636364 0
3.67676767676768 0
3.71717171717172 0
3.75757575757576 0
3.7979797979798 0
3.83838383838384 0
3.87878787878788 0
3.91919191919192 0
3.95959595959596 0
4 0
};
\end{axis}

\end{tikzpicture}