% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.63]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.299868399999978, xmax=6.29723639999954,
ymin=1.1561988773097, ymax=3.88183242476026,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_2$},{Micro-macro,  $\Delta t=2\delta t$},{Micro-macro, $\Delta t=3\delta t$},{Micro-macro, $\Delta t=4\delta t$}},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm, densely dotted, color0]
table {%
0 3.46994299535921
0.01 1.28329789234981
0.02 1.32037915824814
0.03 1.34815156496068
0.04 1.36758153118623
0.05 1.37920786607153
0.06 1.39889341314752
0.07 1.41685752371698
0.0800000000000001 1.43659536663185
0.0900000000000001 1.45145841827887
0.1 1.46629924786766
0.11 1.47595640346532
0.12 1.48974910132629
0.13 1.50602118578615
0.14 1.51802074859063
0.15 1.52894556005141
0.16 1.53837531400735
0.17 1.55394216916922
0.18 1.56369592689368
0.19 1.57583358329115
0.2 1.58716523745045
0.21 1.59737328217687
0.22 1.6108189002369
0.23 1.62369467865728
0.24 1.63152250326775
0.25 1.64330960297001
0.26 1.65042479401185
0.27 1.6543801281522
0.28 1.66335695407279
0.29 1.67995577035328
0.3 1.68681387453949
0.31 1.68984941007445
0.32 1.6999453014655
0.33 1.70840056437028
0.34 1.71583723356441
0.35 1.71632763558647
0.36 1.72283815627729
0.37 1.73275995631945
0.38 1.73731338600735
0.39 1.74572722596813
0.4 1.75242365746416
0.41 1.75934916550746
0.42 1.76840968021273
0.43 1.7706476676091
0.44 1.77789578498324
0.45 1.78461992057786
0.46 1.79166521410654
0.47 1.79468954936943
0.48 1.80370864677347
0.49 1.81076021970148
0.5 1.81306170149705
0.51 1.81550030006947
0.52 1.81787928964815
0.53 1.82251119268118
0.54 1.830156003822
0.55 1.8309527665783
0.56 1.83375616575712
0.57 1.8399677664447
0.58 1.84055741133312
0.59 1.84547554510473
0.6 1.84702936335472
0.61 1.85451163427748
0.62 1.85414621123076
0.63 1.86356315217753
0.64 1.86444644311915
0.65 1.87143373287166
0.66 1.87194022187985
0.67 1.87623626561034
0.68 1.88693944820577
0.690000000000001 1.88775857953652
0.700000000000001 1.88814127527881
0.710000000000001 1.88968481871673
0.720000000000001 1.89397008467764
0.730000000000001 1.89342364205795
0.740000000000001 1.90059207366569
0.750000000000001 1.90075466736504
0.760000000000001 1.90600420178278
0.770000000000001 1.90675993945317
0.780000000000001 1.90943567773748
0.790000000000001 1.90883163354061
0.800000000000001 1.91564163263396
0.810000000000001 1.92023286846685
0.820000000000001 1.91773624109539
0.830000000000001 1.92638616289914
0.840000000000001 1.9279638926196
0.850000000000001 1.92602614791975
0.860000000000001 1.93041016034995
0.870000000000001 1.93480362438268
0.880000000000001 1.93185927284751
0.890000000000001 1.93602462957296
0.900000000000001 1.93923846721223
0.910000000000001 1.93992113913517
0.920000000000001 1.93983112054549
0.930000000000001 1.93534766830799
0.940000000000001 1.93981720503556
0.950000000000001 1.94379542853125
0.960000000000001 1.94914116582649
0.970000000000001 1.94245793638673
0.980000000000001 1.94444926821942
0.990000000000001 1.94343456136418
1 1.94579663185981
1.01 1.94596300121809
1.02 1.95154617789489
1.03 1.95065769348725
1.04 1.95339303278152
1.05 1.95891104988154
1.05999999999999 1.96169707127979
1.06999999999999 1.96598374491969
1.07999999999999 1.96633631530692
1.08999999999999 1.96790174584318
1.09999999999999 1.96995047711985
1.10999999999999 1.97024557493069
1.11999999999999 1.97049666734207
1.12999999999999 1.97376520818345
1.13999999999999 1.97263092549153
1.14999999999998 1.97450642659393
1.15999999999998 1.98096043534947
1.16999999999998 1.97493252759008
1.17999999999998 1.97727420105463
1.18999999999998 1.97682792179114
1.19999999999998 1.98008589524124
1.20999999999998 1.98291828443108
1.21999999999998 1.98179040085342
1.22999999999998 1.97334606700639
1.23999999999997 1.97576223914849
1.24999999999997 1.98192990724848
1.25999999999997 1.98206747851334
1.26999999999997 1.98273209953627
1.27999999999997 1.98227898507092
1.28999999999997 1.98554936184261
1.29999999999997 1.98343202587298
1.30999999999997 1.98149038840401
1.31999999999997 1.98207419970456
1.32999999999996 1.98215203800662
1.33999999999996 1.98287832175998
1.34999999999996 1.98059813880479
1.35999999999996 1.98196708245123
1.36999999999996 1.98451136171437
1.37999999999996 1.98206573437301
1.38999999999996 1.984869472923
1.39999999999996 1.98914744615604
1.40999999999996 1.99047062217125
1.41999999999995 1.98524955289377
1.42999999999995 1.9809964659962
1.43999999999995 1.98100722046978
1.44999999999995 1.98672747551006
1.45999999999995 1.98757416480055
1.46999999999995 1.98519711233188
1.47999999999995 1.98127690400418
1.48999999999995 1.97769236592133
1.49999999999995 1.98511258677988
1.50999999999994 1.98280855541835
1.51999999999994 1.98396271329788
1.52999999999994 1.98538389746559
1.53999999999994 1.99114513822152
1.54999999999994 1.99097724963305
1.55999999999994 1.98894886220472
1.56999999999994 1.99294917265887
1.57999999999994 1.98880775743256
1.58999999999994 1.98720760397988
1.59999999999993 1.98784263995373
1.60999999999993 1.99201069396729
1.61999999999993 1.9936886831025
1.62999999999993 1.99772954132564
1.63999999999993 1.99254815826522
1.64999999999993 1.99188661614593
1.65999999999993 1.9931198970431
1.66999999999993 1.99295121759057
1.67999999999993 1.9925557541323
1.68999999999992 1.99095966724922
1.69999999999992 1.99118585338386
1.70999999999992 1.99205860547626
1.71999999999992 1.99351707887744
1.72999999999992 1.9966665202561
1.73999999999992 1.9934319866579
1.74999999999992 1.99326444625425
1.75999999999992 1.99194750146528
1.76999999999992 1.99225328122046
1.77999999999991 1.99572739319583
1.78999999999991 1.99594653280686
1.79999999999991 1.99132818390357
1.80999999999991 1.99397205851499
1.81999999999991 1.9977622506533
1.82999999999991 2.00326312458395
1.83999999999991 2.00005703766575
1.84999999999991 1.99955974092269
1.85999999999991 2.00196536085747
1.8699999999999 1.9980403273321
1.8799999999999 1.99859757918881
1.8899999999999 2.00283238537262
1.8999999999999 2.00060651327468
1.9099999999999 1.99598435767196
1.9199999999999 2.00007914799963
1.9299999999999 1.99424048241338
1.9399999999999 1.99632828534856
1.9499999999999 1.99831619168417
1.95999999999989 1.99796912853768
1.96999999999989 1.99797518757453
1.97999999999989 1.99927384454762
1.98999999999989 1.99741919944133
1.99999999999989 1.99922453994119
2.00999999999989 1.99988754541601
2.01999999999989 1.99764197794245
2.02999999999989 1.99866358575268
2.03999999999989 1.99789992858273
2.04999999999989 1.99689839556446
2.05999999999988 1.99440994230837
2.06999999999988 1.99696194891697
2.07999999999988 1.9981754351523
2.08999999999988 2.00125407434186
2.09999999999988 1.99995314646071
2.10999999999988 1.99633313244623
2.11999999999988 1.99735303569309
2.12999999999988 1.99949837383663
2.13999999999988 2.00329018055741
2.14999999999987 1.99779179479772
2.15999999999987 2.00086965279571
2.16999999999987 2.00037550957709
2.17999999999987 2.00029486626095
2.18999999999987 2.00323601673424
2.19999999999987 2.00141380169573
2.20999999999987 2.00308580021265
2.21999999999987 2.00037120352194
2.22999999999987 2.00626576197957
2.23999999999986 2.0016344069238
2.24999999999986 1.99903164676886
2.25999999999986 2.00090754967685
2.26999999999986 2.00016083181164
2.27999999999986 1.99991074929771
2.28999999999986 2.0026854692714
2.29999999999986 2.00246213088535
2.30999999999986 1.99976602265574
2.31999999999986 1.99910509726194
2.32999999999985 1.99835123277613
2.33999999999985 1.9959272520562
2.34999999999985 2.00053451840559
2.35999999999985 2.00234569417975
2.36999999999985 2.0067985725041
2.37999999999985 2.00816984660422
2.38999999999985 2.00720831928332
2.39999999999985 2.00511703847499
2.40999999999985 1.99816026253262
2.41999999999984 2.00202305333677
2.42999999999984 2.00297918378534
2.43999999999984 2.0046575736938
2.44999999999984 2.00107562670355
2.45999999999984 2.00208354355842
2.46999999999984 2.00302146347727
2.47999999999984 1.99944214278437
2.48999999999984 2.00074405729173
2.49999999999984 2.0034266201699
2.50999999999983 1.99804857665345
2.51999999999983 2.00134933724282
2.52999999999983 2.00578777980892
2.53999999999983 2.00194336644717
2.54999999999983 1.99974660196966
2.55999999999983 2.00085143924064
2.56999999999983 1.99804292846889
2.57999999999983 1.99858890187351
2.58999999999983 1.99606450305929
2.59999999999982 1.99440414299145
2.60999999999982 1.9960229213005
2.61999999999982 1.99819958767958
2.62999999999982 1.99765727792964
2.63999999999982 2.00179732348628
2.64999999999982 1.9968546393482
2.65999999999982 1.99928637221332
2.66999999999982 1.9991635565639
2.67999999999982 1.99867211834662
2.68999999999981 1.99858662699448
2.69999999999981 2.00199915170974
2.70999999999981 1.99798228857227
2.71999999999981 1.99807171704673
2.72999999999981 1.99672371223075
2.73999999999981 2.0030185506126
2.74999999999981 2.00413922608812
2.75999999999981 2.00576608144193
2.76999999999981 2.00725619775051
2.7799999999998 2.00488050130799
2.7899999999998 2.00164521616691
2.7999999999998 2.00132820549545
2.8099999999998 2.00531548581669
2.8199999999998 2.00626491549808
2.8299999999998 2.00758567443008
2.8399999999998 2.00932424455069
2.8499999999998 2.00774054920954
2.8599999999998 2.00802306951835
2.86999999999979 2.00751156744816
2.87999999999979 2.00631633349678
2.88999999999979 2.00199147957916
2.89999999999979 2.00706868362057
2.90999999999979 2.00617745955138
2.91999999999979 2.00146355813028
2.92999999999979 2.00541390826841
2.93999999999979 2.00878142077676
2.94999999999979 2.00516100601064
2.95999999999979 2.00047073097474
2.96999999999978 2.00126598799817
2.97999999999978 2.0012759098059
2.98999999999978 2.00089136470869
2.99999999999978 2.00263952783916
3.00999999999978 2.00105786907099
3.01999999999978 1.99882438319769
3.02999999999978 2.00080297947796
3.03999999999978 2.00089747741448
3.04999999999978 1.99971267653285
3.05999999999977 2.00225237506904
3.06999999999977 2.00214285072529
3.07999999999977 2.00335095542154
3.08999999999977 2.00281407009304
3.09999999999977 2.00430783854686
3.10999999999977 2.00701668421433
3.11999999999977 2.00510085458043
3.12999999999977 2.00809695970975
3.13999999999977 2.00763176227309
3.14999999999976 2.00577939778583
3.15999999999976 2.00846552361358
3.16999999999976 2.00471744066053
3.17999999999976 2.0049421706074
3.18999999999976 2.00140298979833
3.19999999999976 2.00425060547275
3.20999999999976 2.00205630080858
3.21999999999976 2.00645622295879
3.22999999999976 1.99998635687875
3.23999999999975 2.0002713406649
3.24999999999975 2.00174962993185
3.25999999999975 2.00054394653356
3.26999999999975 2.00341046611243
3.27999999999975 2.00800258672751
3.28999999999975 2.00869818581933
3.29999999999975 2.00882783017193
3.30999999999975 2.00701398335052
3.31999999999975 2.00439672225791
3.32999999999974 2.00600446251763
3.33999999999974 2.00345979555964
3.34999999999974 2.00627580400341
3.35999999999974 2.00719282174643
3.36999999999974 2.00472252263812
3.37999999999974 2.00921856065486
3.38999999999974 2.00561775332093
3.39999999999974 1.99947107604996
3.40999999999974 2.00030021736318
3.41999999999973 2.00104893661414
3.42999999999973 2.00175481105454
3.43999999999973 2.00607682593121
3.44999999999973 2.00320389920442
3.45999999999973 2.00408129008998
3.46999999999973 2.0004283994136
3.47999999999973 2.00489360838654
3.48999999999973 2.00568572584067
3.49999999999973 2.00532448615503
3.50999999999972 2.00500959738463
3.51999999999972 2.00759397257236
3.52999999999972 2.00598983929682
3.53999999999972 2.00529120885638
3.54999999999972 2.00490490787899
3.55999999999972 2.00379029600752
3.56999999999972 2.00691582482939
3.57999999999972 2.00501366771007
3.58999999999972 2.00694007644139
3.59999999999971 2.01106569670637
3.60999999999971 2.0073495571368
3.61999999999971 2.00544462636452
3.62999999999971 2.00580007358381
3.63999999999971 2.00398493375964
3.64999999999971 2.00811193130524
3.65999999999971 2.00981758240575
3.66999999999971 2.01315740307878
3.67999999999971 2.01407808006933
3.6899999999997 2.01098663104894
3.6999999999997 2.00932265107107
3.7099999999997 2.01135681212027
3.7199999999997 2.01264922890354
3.7299999999997 2.00923357185285
3.7399999999997 2.01077640029279
3.7499999999997 2.01240485725762
3.7599999999997 2.01271623232842
3.7699999999997 2.01116227805064
3.77999999999969 2.01174703283496
3.78999999999969 2.01180989211297
3.79999999999969 2.0123091501965
3.80999999999969 2.00928284522063
3.81999999999969 2.0103488560939
3.82999999999969 2.00939618640247
3.83999999999969 2.01939271720674
3.84999999999969 2.02016010697914
3.85999999999969 2.01974128017149
3.86999999999968 2.01671088950231
3.87999999999968 2.02046404427383
3.88999999999968 2.01522895298713
3.89999999999968 2.01294252209726
3.90999999999968 2.01352234716386
3.91999999999968 2.0139805648981
3.92999999999968 2.01783974717138
3.93999999999968 2.0146477739991
3.94999999999968 2.01804689404546
3.95999999999967 2.01768568509632
3.96999999999967 2.01482061803954
3.97999999999967 2.0139534509324
3.98999999999967 2.01364631036994
3.99999999999967 2.00813322002739
4.00999999999967 2.01385847762515
4.01999999999968 2.01103734395771
4.02999999999968 2.00938171998803
4.03999999999968 2.01037907367903
4.04999999999969 2.009019292541
4.05999999999969 2.01263122868612
4.06999999999969 2.00917877595594
4.0799999999997 2.01229774184184
4.0899999999997 2.00751267525869
4.0999999999997 2.00682827736708
4.10999999999971 2.00982055377624
4.11999999999971 2.00977086213846
4.12999999999971 2.0117085062304
4.13999999999972 2.00980727084316
4.14999999999972 2.00601789263966
4.15999999999972 2.0079192089043
4.16999999999973 2.0129796983287
4.17999999999973 2.01079939301093
4.18999999999973 2.01385044436744
4.19999999999974 2.01509078793852
4.20999999999974 2.01696731796974
4.21999999999974 2.01306671770419
4.22999999999975 2.01012952436039
4.23999999999975 2.01241601167482
4.24999999999975 2.01219710540546
4.25999999999976 2.00777035148607
4.26999999999976 2.01261507867134
4.27999999999976 2.01434101678871
4.28999999999977 2.01243262050578
4.29999999999977 2.01528543809356
4.30999999999977 2.01791201901867
4.31999999999978 2.01754627206692
4.32999999999978 2.01475032113328
4.33999999999978 2.01432003160596
4.34999999999979 2.01642944063033
4.35999999999979 2.0173713163667
4.36999999999979 2.01654870273828
4.3799999999998 2.01568145063966
4.3899999999998 2.01725696593181
4.3999999999998 2.01496406405704
4.40999999999981 2.01588765283419
4.41999999999981 2.01622379930917
4.42999999999981 2.00793249981227
4.43999999999982 2.00780068382839
4.44999999999982 2.00831506778369
4.45999999999982 2.00780397339021
4.46999999999983 2.00576528673814
4.47999999999983 2.00931285113949
4.48999999999983 2.00833661740318
4.49999999999984 2.01064449884422
4.50999999999984 2.01149868617634
4.51999999999984 2.01493177539494
4.52999999999985 2.01384191084397
4.53999999999985 2.01747744425764
4.54999999999985 2.01371541634812
4.55999999999986 2.01319475595653
4.56999999999986 2.01354258074651
4.57999999999986 2.01261571317944
4.58999999999987 2.01050306713039
4.59999999999987 2.01709006564433
4.60999999999987 2.0204675811068
4.61999999999988 2.01633324423529
4.62999999999988 2.01466736798702
4.63999999999988 2.01168930426687
4.64999999999989 2.01788132249169
4.65999999999989 2.01944459104433
4.66999999999989 2.0156508946569
4.6799999999999 2.02260348722096
4.6899999999999 2.01916082078877
4.6999999999999 2.01621909059121
4.70999999999991 2.01489785041895
4.71999999999991 2.01332272712962
4.72999999999991 2.01203734188719
4.73999999999992 2.01599178118786
4.74999999999992 2.01380753171094
4.75999999999992 2.01660606159533
4.76999999999993 2.01475190078208
4.77999999999993 2.01334080907202
4.78999999999993 2.01095413237048
4.79999999999994 2.01341880607672
4.80999999999994 2.0140604608415
4.81999999999994 2.01771117475097
4.82999999999995 2.01071989212813
4.83999999999995 2.007744626138
4.84999999999995 2.00849868937895
4.85999999999996 2.00950498377594
4.86999999999996 2.00715900418648
4.87999999999996 2.0099598612793
4.88999999999997 2.00832524006043
4.89999999999997 2.0062066024863
4.90999999999997 2.0057582663027
4.91999999999998 2.00557367905892
4.92999999999998 2.00592550394743
4.93999999999998 2.00435392975701
4.94999999999999 2.00106931600708
4.95999999999999 2.00499200768379
4.96999999999999 2.00452228022929
4.98 2.00437857215545
4.99 2.00371127805565
5 2.00431670898963
5.01000000000001 2.00676093642193
5.02000000000001 2.00209685978141
5.03000000000001 2.00041704986172
5.04000000000002 2.0009356587585
5.05000000000002 1.99778547485374
5.06000000000002 2.00116490329909
5.07000000000003 2.00010579112257
5.08000000000003 2.00016507021877
5.09000000000003 1.99871691775073
5.10000000000004 1.99428337169445
5.11000000000004 1.99408579883245
5.12000000000004 2.00243307143687
5.13000000000005 1.99897717400965
5.14000000000005 2.00017460886857
5.15000000000005 2.00000381586134
5.16000000000006 1.99256814596025
5.17000000000006 1.99957977892487
5.18000000000006 2.00228862931002
5.19000000000007 1.99258615818944
5.20000000000007 1.9936555476132
5.21000000000007 1.99353771945829
5.22000000000008 1.98945650604035
5.23000000000008 1.9937137485414
5.24000000000008 1.992730938689
5.25000000000009 1.99029451118556
5.26000000000009 1.99269377101235
5.27000000000009 1.99117940936609
5.2800000000001 1.98996862057304
5.2900000000001 1.99544098262755
5.3000000000001 1.99781877666179
5.31000000000011 1.99143899896389
5.32000000000011 1.99133446035042
5.33000000000011 1.99364035369056
5.34000000000012 1.98668216197244
5.35000000000012 1.99124736642843
5.36000000000012 1.99378340300686
5.37000000000013 1.99393262572858
5.38000000000013 1.99789630643748
5.39000000000013 1.9938604015655
5.40000000000014 1.99389109714618
5.41000000000014 1.99740941494958
5.42000000000014 1.99338225851208
5.43000000000015 1.99462233250154
5.44000000000015 1.99237369840368
5.45000000000015 1.99134178194498
5.46000000000016 1.98987354649903
5.47000000000016 1.99372023498203
5.48000000000016 1.99758416595335
5.49000000000017 1.99454159760377
5.50000000000017 1.9951810211439
5.51000000000017 1.99893844568021
5.52000000000018 1.99661799772323
5.53000000000018 1.99163464487006
5.54000000000018 1.99621992270296
5.55000000000019 1.99687518407404
5.56000000000019 1.99770868544801
5.57000000000019 1.99418853149214
5.5800000000002 1.99612384656492
5.5900000000002 1.99473558945977
5.6000000000002 1.9986245459144
5.61000000000021 1.99545348097908
5.62000000000021 1.99310464103526
5.63000000000021 1.99805173091865
5.64000000000022 1.99920003529289
5.65000000000022 2.0023914331555
5.66000000000022 2.00136796004999
5.67000000000023 1.9991788602982
5.68000000000023 1.99892160377784
5.69000000000023 2.00198667063287
5.70000000000024 2.00189746421708
5.71000000000024 2.00200094780561
5.72000000000024 2.00259524868117
5.73000000000025 2.00102889320069
5.74000000000025 1.99415252637807
5.75000000000025 2.00052441600677
5.76000000000026 2.00006723664274
5.77000000000026 2.00342814301803
5.78000000000026 2.00303442898768
5.79000000000027 2.00364260554096
5.80000000000027 2.00242867481497
5.81000000000027 2.0045849097771
5.82000000000028 2.00159787240026
5.83000000000028 2.00065465150643
5.84000000000028 2.00146405408954
5.85000000000029 2.00153161211127
5.86000000000029 1.99927068484944
5.87000000000029 2.00207164853108
5.8800000000003 1.99965923454468
5.8900000000003 1.99671813972247
5.90000000000031 1.99627543893006
5.91000000000031 1.99534090795761
5.92000000000031 1.99216964142857
5.93000000000032 1.99837207207677
5.94000000000032 1.99876760716575
5.95000000000032 1.99457233425143
5.96000000000033 1.99754521103004
5.97000000000033 1.99825653637682
5.98000000000033 1.99700742619979
5.99000000000034 1.99440515701943
};
\addplot [line width=0.5mm, dashed, color1]
table {%
0 3.4711586905098
0.01 2.70625948398815
0.02 2.69756729606758
0.03 2.69092746520064
0.04 2.68661564710122
0.05 2.68065104491931
0.06 2.67573135015814
0.07 2.66959095221638
0.0800000000000001 2.66568093386802
0.0900000000000001 2.65960743035333
0.1 2.65432594680877
0.11 2.64959859795039
0.12 2.64521062486587
0.13 2.63968886482573
0.14 2.63439087956362
0.15 2.63006499471055
0.16 2.62430434680451
0.17 2.62077689466159
0.18 2.61625515880654
0.19 2.61083373136654
0.2 2.60806321356368
0.21 2.60182103820331
0.22 2.59638082502455
0.23 2.59425806289612
0.24 2.58976879658918
0.25 2.58665757378432
0.26 2.58251999557737
0.27 2.57858908599033
0.28 2.57475486366138
0.29 2.57066207807939
0.3 2.56714669114049
0.31 2.56378982802057
0.32 2.56023075114347
0.33 2.5559425606229
0.34 2.55159833792799
0.35 2.54969151055195
0.36 2.54594593784733
0.37 2.54169816844556
0.38 2.53764816074828
0.39 2.53446758363372
0.4 2.53114983053956
0.41 2.52671014069563
0.42 2.52325206516634
0.43 2.51940984114914
0.44 2.51780448396359
0.45 2.51330030234486
0.46 2.51047263747874
0.47 2.5069103947229
0.48 2.50470482293215
0.49 2.50105184103273
0.5 2.49914464780366
0.51 2.49581457556039
0.52 2.49292069573551
0.53 2.48923705127002
0.54 2.48530984756955
0.55 2.48354697860322
0.56 2.48079262772616
0.57 2.47797381839304
0.58 2.47429099388778
0.59 2.47227361588034
0.6 2.47141887877057
0.61 2.46803142553079
0.62 2.46399791468223
0.63 2.46331897752409
0.64 2.4588192412755
0.65 2.45719370320146
0.66 2.45408953377002
0.67 2.45241439431352
0.68 2.45002100236349
0.690000000000001 2.44766145812663
0.700000000000001 2.44502865314368
0.710000000000001 2.44165021046471
0.720000000000001 2.43946527666433
0.730000000000001 2.43681754251269
0.740000000000001 2.43526066919553
0.750000000000001 2.43170920465651
0.760000000000001 2.4295106466699
0.770000000000001 2.42834709760018
0.780000000000001 2.42527504653289
0.790000000000001 2.42207383373958
0.800000000000001 2.42103495546331
0.810000000000001 2.41800364621594
0.820000000000001 2.41638753200423
0.830000000000001 2.41442121308471
0.840000000000001 2.41225985917451
0.850000000000001 2.40878327884566
0.860000000000001 2.40744249439113
0.870000000000001 2.40524036234466
0.880000000000001 2.4025903958636
0.890000000000001 2.40129378810192
0.900000000000001 2.39954655192094
0.910000000000001 2.39660602497712
0.920000000000001 2.39345266264221
0.930000000000001 2.3921846557426
0.940000000000001 2.39020604183449
0.950000000000001 2.38760721353516
0.960000000000001 2.38706827685271
0.970000000000001 2.38478464475819
0.980000000000001 2.38137303070111
0.990000000000001 2.3806448488788
1 2.37888845128652
1.01 2.37706749276676
1.02 2.37496479493535
1.03 2.37287590189635
1.04 2.37221176322662
1.05 2.36985884816072
1.05999999999999 2.36863110970632
1.06999999999999 2.36720562804434
1.07999999999999 2.36518360259069
1.08999999999999 2.36408450373537
1.09999999999999 2.36242364989227
1.10999999999999 2.36129527169242
1.11999999999999 2.35879585502467
1.12999999999999 2.35779088454285
1.13999999999999 2.35677708027666
1.14999999999998 2.35529117936679
1.15999999999998 2.35320541677751
1.16999999999998 2.35216495267783
1.17999999999998 2.35105824804035
1.18999999999998 2.34957359677173
1.19999999999998 2.34903235561738
1.20999999999998 2.34759838127319
1.21999999999998 2.34438803566383
1.22999999999998 2.34330514132546
1.23999999999997 2.34196787503599
1.24999999999997 2.34060961896634
1.25999999999997 2.33908149129679
1.26999999999997 2.33722042634597
1.27999999999997 2.33743478438015
1.28999999999997 2.3354368242836
1.29999999999997 2.3334003418696
1.30999999999997 2.33330635764566
1.31999999999997 2.33271416229587
1.32999999999996 2.33030485065401
1.33999999999996 2.32875091589566
1.34999999999996 2.3289801729408
1.35999999999996 2.32685396417064
1.36999999999996 2.32612105904812
1.37999999999996 2.32499318346545
1.38999999999996 2.32392013238289
1.39999999999996 2.32205605514722
1.40999999999996 2.32072612173261
1.41999999999995 2.3203265901648
1.42999999999995 2.31946547446338
1.43999999999995 2.31889368482738
1.44999999999995 2.31706919484248
1.45999999999995 2.31562243471334
1.46999999999995 2.31484084807863
1.47999999999995 2.31427443821608
1.48999999999995 2.31313386105383
1.49999999999995 2.31279780618535
1.50999999999994 2.31230147079327
1.51999999999994 2.31096181200859
1.52999999999994 2.31047719245704
1.53999999999994 2.30883410464225
1.54999999999994 2.30847478164283
1.55999999999994 2.3073880993132
1.56999999999994 2.30662758392247
1.57999999999994 2.3055613986057
1.58999999999994 2.30371754692241
1.59999999999993 2.30357904401443
1.60999999999993 2.30200306047906
1.61999999999993 2.30080668428748
1.62999999999993 2.30010985931258
1.63999999999993 2.30066197507322
1.64999999999993 2.30008006458565
1.65999999999993 2.30001326936918
1.66999999999993 2.29947565275325
1.67999999999993 2.29830969734763
1.68999999999992 2.2975132286527
1.69999999999992 2.29606555407528
1.70999999999992 2.29405832664537
1.71999999999992 2.29477340593123
1.72999999999992 2.29360623329789
1.73999999999992 2.29220967541691
1.74999999999992 2.2915538659683
1.75999999999992 2.28982282328933
1.76999999999992 2.28921625592018
1.77999999999991 2.28893542769943
1.78999999999991 2.28805674218183
1.79999999999991 2.28727998099976
1.80999999999991 2.2859913626602
1.81999999999991 2.28609346779388
1.82999999999991 2.28547570682641
1.83999999999991 2.28444935271664
1.84999999999991 2.28322135614461
1.85999999999991 2.28259910427239
1.8699999999999 2.28315785707296
1.8799999999999 2.28102106745955
1.8899999999999 2.27939750412342
1.8999999999999 2.27924236531094
1.9099999999999 2.27906203472285
1.9199999999999 2.27911192779427
1.9299999999999 2.27741719305473
1.9399999999999 2.27708442252012
1.9499999999999 2.27687405313117
1.95999999999989 2.27605352588508
1.96999999999989 2.27572054577972
1.97999999999989 2.27410581662628
1.98999999999989 2.27347387923486
1.99999999999989 2.27277068308217
2.00999999999989 2.27238895996414
2.01999999999989 2.27129452157661
2.02999999999989 2.27048564909938
2.03999999999989 2.27028145677026
2.04999999999989 2.26937190488882
2.05999999999988 2.26819753589978
2.06999999999988 2.26756252909164
2.07999999999988 2.26690385637639
2.08999999999988 2.26747534984628
2.09999999999988 2.26609840375107
2.10999999999988 2.26697974902686
2.11999999999988 2.26676550819868
2.12999999999988 2.26585047310957
2.13999999999988 2.26526390929614
2.14999999999987 2.26453487696901
2.15999999999987 2.26322727064523
2.16999999999987 2.26317754120515
2.17999999999987 2.26315302370761
2.18999999999987 2.2630552048925
2.19999999999987 2.26080313597128
2.20999999999987 2.26186513157443
2.21999999999987 2.2614372170623
2.22999999999987 2.26110578946034
2.23999999999986 2.26089193637109
2.24999999999986 2.25952400415961
2.25999999999986 2.2597685526318
2.26999999999986 2.25930033988778
2.27999999999986 2.25932049928624
2.28999999999986 2.25870428785109
2.29999999999986 2.25850307223486
2.30999999999986 2.2567111768343
2.31999999999986 2.25665119571128
2.32999999999985 2.25611925689539
2.33999999999985 2.25680665604199
2.34999999999985 2.25513407399212
2.35999999999985 2.25466362613262
2.36999999999985 2.25347804673885
2.37999999999985 2.25370166951052
2.38999999999985 2.25354480193175
2.39999999999985 2.25367183634725
2.40999999999985 2.25252293741556
2.41999999999984 2.25256525765031
2.42999999999984 2.25176055551472
2.43999999999984 2.25058309932972
2.44999999999984 2.25097059392671
2.45999999999984 2.25052271881757
2.46999999999984 2.25084760128494
2.47999999999984 2.25076539326838
2.48999999999984 2.2487439781679
2.49999999999984 2.24802921615743
2.50999999999983 2.24887801557203
2.51999999999983 2.24717938397375
2.52999999999983 2.24828169219189
2.53999999999983 2.24720309890668
2.54999999999983 2.24662540588502
2.55999999999983 2.24693282262551
2.56999999999983 2.24805829919734
2.57999999999983 2.24764613938
2.58999999999983 2.2476850654278
2.59999999999982 2.24808521184505
2.60999999999982 2.2463453247352
2.61999999999982 2.24614985291301
2.62999999999982 2.24675134483816
2.63999999999982 2.24626886239244
2.64999999999982 2.24641684591984
2.65999999999982 2.24603980570174
2.66999999999982 2.24388893502886
2.67999999999982 2.24422931124844
2.68999999999981 2.24435073312224
2.69999999999981 2.24355493182247
2.70999999999981 2.24380369678531
2.71999999999981 2.24323709926203
2.72999999999981 2.24345111536033
2.73999999999981 2.24292933948129
2.74999999999981 2.24245122777295
2.75999999999981 2.2416131048866
2.76999999999981 2.24122455533565
2.7799999999998 2.24139348147034
2.7899999999998 2.24101750804483
2.7999999999998 2.24217523165358
2.8099999999998 2.2413967793913
2.8199999999998 2.24068822218009
2.8299999999998 2.24092948880734
2.8399999999998 2.23995690251441
2.8499999999998 2.24049279412293
2.8599999999998 2.23985273299399
2.86999999999979 2.24006928663391
2.87999999999979 2.23943716421778
2.88999999999979 2.24020055461158
2.89999999999979 2.23893091670981
2.90999999999979 2.24069393840292
2.91999999999979 2.24111498569752
2.92999999999979 2.24086236281374
2.93999999999979 2.2399391840486
2.94999999999979 2.23931470670746
2.95999999999979 2.23897572247677
2.96999999999978 2.24002804400415
2.97999999999978 2.23910686705304
2.98999999999978 2.24007419104055
2.99999999999978 2.23886563061012
3.00999999999978 2.23849302510449
3.01999999999978 2.23807730452953
3.02999999999978 2.23821937380507
3.03999999999978 2.23853755423964
3.04999999999978 2.23783174164761
3.05999999999977 2.23745761103497
3.06999999999977 2.23838350947666
3.07999999999977 2.23822973613888
3.08999999999977 2.23742817944217
3.09999999999977 2.2386253897721
3.10999999999977 2.23785411149735
3.11999999999977 2.23778366271567
3.12999999999977 2.23791330168524
3.13999999999977 2.23735060399559
3.14999999999976 2.23817304385365
3.15999999999976 2.23754376874064
3.16999999999976 2.2374789036963
3.17999999999976 2.23849927285549
3.18999999999976 2.23812110047403
3.19999999999976 2.23804301888732
3.20999999999976 2.23810121699587
3.21999999999976 2.23877525090714
3.22999999999976 2.23757442269492
3.23999999999975 2.23676555764312
3.24999999999975 2.23849084993128
3.25999999999975 2.2379424246375
3.26999999999975 2.23700500162704
3.27999999999975 2.23653723133381
3.28999999999975 2.23621359086206
3.29999999999975 2.23633143271689
3.30999999999975 2.23525932992378
3.31999999999975 2.23654832129007
3.32999999999974 2.23615122595525
3.33999999999974 2.23543387225473
3.34999999999974 2.23556880234588
3.35999999999974 2.23462408686104
3.36999999999974 2.235197789835
3.37999999999974 2.23449903105008
3.38999999999974 2.23416032411634
3.39999999999974 2.23347256689281
3.40999999999974 2.23576302389304
3.41999999999973 2.23481686543995
3.42999999999973 2.23416472497932
3.43999999999973 2.23552090636789
3.44999999999973 2.23402592643927
3.45999999999973 2.23460237297535
3.46999999999973 2.23472250627054
3.47999999999973 2.23434469794162
3.48999999999973 2.23510681418787
3.49999999999973 2.23414725861312
3.50999999999972 2.23384718582917
3.51999999999972 2.234462531177
3.52999999999972 2.23487740637499
3.53999999999972 2.2340189352222
3.54999999999972 2.23312033039671
3.55999999999972 2.23328949355962
3.56999999999972 2.23371012323553
3.57999999999972 2.23295615931475
3.58999999999972 2.23358505540178
3.59999999999971 2.23301980331263
3.60999999999971 2.23424270664012
3.61999999999971 2.23365858701897
3.62999999999971 2.23379271432231
3.63999999999971 2.2331307966021
3.64999999999971 2.23321543358899
3.65999999999971 2.23307226846498
3.66999999999971 2.23308493416879
3.67999999999971 2.23261264872999
3.6899999999997 2.23238502786645
3.6999999999997 2.23310093554571
3.7099999999997 2.23216306857901
3.7199999999997 2.23238796494893
3.7299999999997 2.23168217355558
3.7399999999997 2.23182378818266
3.7499999999997 2.23085971879897
3.7599999999997 2.23178204457513
3.7699999999997 2.23050431895987
3.77999999999969 2.23167009424012
3.78999999999969 2.23084454540384
3.79999999999969 2.23094096465131
3.80999999999969 2.22950079224016
3.81999999999969 2.22971001109011
3.82999999999969 2.23048865907233
3.83999999999969 2.22991655409008
3.84999999999969 2.22986309305249
3.85999999999969 2.22962123975311
3.86999999999968 2.23008133730084
3.87999999999968 2.22951057807977
3.88999999999968 2.22910784837959
3.89999999999968 2.2297507295294
3.90999999999968 2.22820372802344
3.91999999999968 2.22742902154745
3.92999999999968 2.22834691430391
3.93999999999968 2.22858318960316
3.94999999999968 2.22762239686131
3.95999999999967 2.22826069356807
3.96999999999967 2.22737936940048
3.97999999999967 2.22832264241957
3.98999999999967 2.22827666581565
3.99999999999967 2.22791323973523
4.00999999999967 2.22842806575018
4.01999999999968 2.22814166602871
4.02999999999968 2.22870461249435
4.03999999999968 2.22719384511834
4.04999999999969 2.22741824044905
4.05999999999969 2.22837328755188
4.06999999999969 2.22829235520461
4.0799999999997 2.22824703921756
4.0899999999997 2.22730406692883
4.0999999999997 2.22664637245105
4.10999999999971 2.2266169156681
4.11999999999971 2.22777218912179
4.12999999999971 2.22811159022415
4.13999999999972 2.22788701269659
4.14999999999972 2.22853404291751
4.15999999999972 2.22801785046572
4.16999999999973 2.2285002331531
4.17999999999973 2.22927376482841
4.18999999999973 2.22790349909078
4.19999999999974 2.22835757653909
4.20999999999974 2.22697467331785
4.21999999999974 2.22709014909506
4.22999999999975 2.22780284967179
4.23999999999975 2.22757860022684
4.24999999999975 2.22862976473438
4.25999999999976 2.22781347751906
4.26999999999976 2.22725907921722
4.27999999999976 2.22664503644613
4.28999999999977 2.22726401331962
4.29999999999977 2.22784605733821
4.30999999999977 2.22685985650788
4.31999999999978 2.22778607816253
4.32999999999978 2.22685833422876
4.33999999999978 2.22816912620211
4.34999999999979 2.22595800497478
4.35999999999979 2.22563691953964
4.36999999999979 2.22643826413109
4.3799999999998 2.22673940817466
4.3899999999998 2.22673726456904
4.3999999999998 2.22590503239304
4.40999999999981 2.22568223364248
4.41999999999981 2.2250323847436
4.42999999999981 2.2246487505797
4.43999999999982 2.22504743414761
4.44999999999982 2.22458681611471
4.45999999999982 2.22529451148977
4.46999999999983 2.22339792861138
4.47999999999983 2.22490607063565
4.48999999999983 2.22399319260817
4.49999999999984 2.22485455206989
4.50999999999984 2.22488315795388
4.51999999999984 2.22540774944279
4.52999999999985 2.2245538172027
4.53999999999985 2.22430070616058
4.54999999999985 2.22351379898058
4.55999999999986 2.22330127258659
4.56999999999986 2.22358331137522
4.57999999999986 2.22381510789698
4.58999999999987 2.22439693865785
4.59999999999987 2.22333632151217
4.60999999999987 2.22322889751373
4.61999999999988 2.22221775055009
4.62999999999988 2.22382419503527
4.63999999999988 2.22338429004985
4.64999999999989 2.22364930087542
4.65999999999989 2.22502983726433
4.66999999999989 2.22457592706886
4.6799999999999 2.22422876884284
4.6899999999999 2.22389216851098
4.6999999999999 2.22360530852668
4.70999999999991 2.22445115578812
4.71999999999991 2.22512325666102
4.72999999999991 2.22457338298165
4.73999999999992 2.22365613214477
4.74999999999992 2.22443371347344
4.75999999999992 2.22536176040559
4.76999999999993 2.22554899342636
4.77999999999993 2.22453480811589
4.78999999999993 2.22561060993545
4.79999999999994 2.22477735375839
4.80999999999994 2.22533498847327
4.81999999999994 2.22427494516669
4.82999999999995 2.22507076778441
4.83999999999995 2.22452792362106
4.84999999999995 2.22489686318661
4.85999999999996 2.22378604628534
4.86999999999996 2.22320627319318
4.87999999999996 2.22434450656331
4.88999999999997 2.22412234906412
4.89999999999997 2.2248359811368
4.90999999999997 2.22463378338219
4.91999999999998 2.22448470888239
4.92999999999998 2.2250780761272
4.93999999999998 2.22536684500816
4.94999999999999 2.22494322410207
4.95999999999999 2.22569838189166
4.96999999999999 2.22590314211288
4.98 2.22549805033113
4.99 2.22560103658141
5 2.22487696623814
5.01000000000001 2.22463204467298
5.02000000000001 2.22444367288365
5.03000000000001 2.22396376241976
5.04000000000002 2.22454045565427
5.05000000000002 2.22376569026792
5.06000000000002 2.2235662111566
5.07000000000003 2.22495375266209
5.08000000000003 2.22414766874437
5.09000000000003 2.22479912093903
5.10000000000004 2.22433741839767
5.11000000000004 2.22534950011266
5.12000000000004 2.22526357579006
5.13000000000005 2.22579075525337
5.14000000000005 2.22633387692876
5.15000000000005 2.22663000345456
5.16000000000006 2.22682067752345
5.17000000000006 2.22603423435196
5.18000000000006 2.22570955335847
5.19000000000007 2.22580065201372
5.20000000000007 2.22639448420122
5.21000000000007 2.22619086233039
5.22000000000008 2.22582762638576
5.23000000000008 2.22569933345675
5.24000000000008 2.22713369981983
5.25000000000009 2.22642229245049
5.26000000000009 2.2261726977307
5.27000000000009 2.22568748026514
5.2800000000001 2.22700817322845
5.2900000000001 2.22749071854401
5.3000000000001 2.22704429640117
5.31000000000011 2.22777696272606
5.32000000000011 2.22781313463119
5.33000000000011 2.22761060304818
5.34000000000012 2.22704245797293
5.35000000000012 2.22729106096526
5.36000000000012 2.22712336784367
5.37000000000013 2.22730528024523
5.38000000000013 2.2281866385979
5.39000000000013 2.22692493741784
5.40000000000014 2.22660050397609
5.41000000000014 2.22735179093351
5.42000000000014 2.22626627081325
5.43000000000015 2.22748227576541
5.44000000000015 2.22753384432655
5.45000000000015 2.22617294275722
5.46000000000016 2.22648558253507
5.47000000000016 2.22659962000795
5.48000000000016 2.22640610290609
5.49000000000017 2.22618480583139
5.50000000000017 2.22834281799695
5.51000000000017 2.22708963447458
5.52000000000018 2.22879698400169
5.53000000000018 2.2293999274161
5.54000000000018 2.22741772675622
5.55000000000019 2.22808867344388
5.56000000000019 2.22834634017804
5.57000000000019 2.22896300259042
5.5800000000002 2.22932923585933
5.5900000000002 2.22857727851869
5.6000000000002 2.22854924538544
5.61000000000021 2.22909136134856
5.62000000000021 2.22782942827582
5.63000000000021 2.22851333680354
5.64000000000022 2.22770918166185
5.65000000000022 2.22784058053491
5.66000000000022 2.22703523507337
5.67000000000023 2.22773213267838
5.68000000000023 2.22795571987729
5.69000000000023 2.22726938274455
5.70000000000024 2.22674449967666
5.71000000000024 2.22677397508172
5.72000000000024 2.22660354286737
5.73000000000025 2.22704142410225
5.74000000000025 2.22785570447049
5.75000000000025 2.22791530887748
5.76000000000026 2.22851105609426
5.77000000000026 2.22912308035645
5.78000000000026 2.22911582169027
5.79000000000027 2.22952013493047
5.80000000000027 2.2280252226149
5.81000000000027 2.22890024722549
5.82000000000028 2.22808759840233
5.83000000000028 2.22806849203324
5.84000000000028 2.2280736434872
5.85000000000029 2.22786611654468
5.86000000000029 2.22714860267825
5.87000000000029 2.22758306156689
5.8800000000003 2.22673160328644
5.8900000000003 2.22687871851065
5.90000000000031 2.22711704981833
5.91000000000031 2.22680367652148
5.92000000000031 2.22588170782074
5.93000000000032 2.22701233906574
5.94000000000032 2.22610624364024
5.95000000000032 2.22708349481298
5.96000000000033 2.22761016662265
5.97000000000033 2.22629837652005
5.98000000000033 2.2279725532607
5.99000000000034 2.22747796404067
};
\addplot [line width=0.5mm, color2]
table {%
0 3.4715763544216
0.007368 1.26645528957875
0.017368 1.30501109812836
0.027368 1.32690735729335
0.037368 1.34274929552192
0.047368 1.35806736193281
0.057368 1.37090210026046
0.067368 1.38377298045596
0.077368 1.39611884130689
0.0873680000000001 1.41076546509866
0.0973680000000001 1.42384357981514
0.107368 1.43539214312874
0.117368 1.4477334224849
0.127368 1.46060827536709
0.137368 1.47267786524383
0.147368 1.48742254121566
0.157368 1.50045773259024
0.167368 1.51015141825677
0.177368 1.52367655451473
0.187368 1.53229359731582
0.197368 1.54595221187536
0.207368 1.5565530335657
0.217368 1.56797743322095
0.227368 1.58056211056191
0.237368 1.58983684779945
0.247368 1.59847724349204
0.257368 1.60843799841333
0.267368 1.61771510425461
0.277368 1.62552212965795
0.287368 1.63570644911403
0.297368 1.64310263068176
0.307368 1.65249944764924
0.317368 1.65925015179257
0.327368 1.67128633675894
0.337368 1.67755069197819
0.347368 1.68925025063849
0.357368 1.69729922280613
0.367368 1.70385997487836
0.377368 1.71498844743546
0.387368 1.72152122620956
0.397368 1.73003221881139
0.407368 1.73486556734049
0.417368 1.7431311015876
0.427368 1.7465354142442
0.437368 1.7561484985459
0.447368 1.76217041117971
0.457368 1.76805191017555
0.467368 1.77401218675748
0.477368 1.78235000806557
0.487368 1.78679436848532
0.497368 1.79040869887729
0.507368 1.7945057570379
0.517368 1.80138504915924
0.527368 1.80790617356273
0.537368 1.81327350769842
0.547368 1.81837463305606
0.557368 1.82284667571022
0.567368 1.82723213338534
0.577368 1.83257990172129
0.587368 1.83587437149847
0.597368 1.84068122809743
0.607368 1.84406504989655
0.617368 1.84634505063312
0.627368 1.85178880075052
0.637368 1.85421199902749
0.647368 1.85817581322381
0.657368000000001 1.86145129353906
0.667368000000001 1.86511833670713
0.677368000000001 1.86751514837252
0.687368000000001 1.8753183320739
0.697368000000001 1.87549271869491
0.707368000000001 1.87858346753572
0.717368000000001 1.88282561029562
0.727368000000001 1.88516448955346
0.737368000000001 1.89011820347859
0.747368000000001 1.88954958732857
0.757368000000001 1.89193377224754
0.767368000000001 1.89413925004248
0.777368000000001 1.89803165644537
0.787368000000001 1.90197036617442
0.797368000000001 1.90343196836041
0.807368000000001 1.90667722601283
0.817368000000001 1.90779006496927
0.827368000000001 1.90833449798873
0.837368000000001 1.91119733262838
0.847368000000001 1.91403916601395
0.857368000000001 1.91247360702343
0.867368000000001 1.91642828936325
0.877368000000001 1.92072442020253
0.887368000000001 1.92324188245026
0.897368000000001 1.9236066799633
0.907368000000001 1.92583836669065
0.917368000000001 1.92804928963752
0.927368000000001 1.92753266224598
0.937368000000001 1.93252404616971
0.947368000000001 1.93206971628963
0.957368000000001 1.93589699106193
0.967368000000001 1.93913235781033
0.977368000000001 1.93859380712307
0.987368000000001 1.94208791667368
0.997368000000001 1.94677203039016
1.007368 1.94859868819726
1.017368 1.94913790801306
1.027368 1.94973228875446
1.037368 1.95303492933012
1.047368 1.95487427515453
1.057368 1.95859578216508
1.067368 1.95777010184611
1.077368 1.96098179897248
1.087368 1.96186556786078
1.097368 1.9618224516203
1.107368 1.96340397640071
1.117368 1.96326990553956
1.127368 1.96423714107658
1.137368 1.96726810296097
1.147368 1.96655591157577
1.157368 1.96468576106528
1.167368 1.96891762461309
1.177368 1.96941436612814
1.187368 1.97256090671881
1.197368 1.97162141912406
1.207368 1.97122807183555
1.217368 1.97140958995125
1.227368 1.97325368861661
1.237368 1.97510707790147
1.247368 1.97992937923277
1.257368 1.98011638843606
1.267368 1.97996768993919
1.277368 1.98459533341099
1.287368 1.98320315175577
1.297368 1.98305755389882
1.307368 1.98329910798192
1.317368 1.98311342484152
1.327368 1.98654847094747
1.337368 1.98506278415642
1.347368 1.98677638852299
1.357368 1.98730674994634
1.367368 1.98990081578252
1.377368 1.99009404545793
1.387368 1.99112362071798
1.397368 1.99240874872006
1.407368 1.98995143870475
1.417368 1.99103968439952
1.427368 1.99025700096931
1.437368 1.98906176754011
1.447368 1.99239802124395
1.457368 1.99580093461104
1.467368 1.99039812762305
1.477368 1.99233429638822
1.487368 1.99396513599215
1.497368 1.99435801295793
1.507368 1.99449047346292
1.517368 1.99180553413299
1.527368 1.99047537783005
1.537368 1.99214530731974
1.547368 1.99437962607642
1.557368 1.99435772475917
1.567368 1.99468797094977
1.577368 1.9985112631819
1.587368 1.99509840920573
1.597368 1.99558121350295
1.607368 1.99852749465607
1.617368 1.99970213209676
1.627368 1.99809859052594
1.637368 1.9982683177169
1.647368 1.99687472028195
1.657368 1.9975596836361
1.667368 1.99668647853478
1.677368 1.99640969914266
1.687368 1.99900191317358
1.697368 1.99799632874935
1.707368 1.99647161633392
1.717368 2.00111765947508
1.727368 2.00001447645887
1.737368 2.00216092653302
1.747368 1.9990215765479
1.757368 1.99589689971534
1.767368 1.99716629020348
1.777368 2.00075688501552
1.787368 1.99771143197123
1.797368 1.99812341696914
1.807368 1.9992726544052
1.817368 1.99980216676229
1.827368 2.00186507869507
1.837368 2.00315308269015
1.847368 2.00240767133746
1.857368 2.00331077040979
1.867368 2.00237748768925
1.877368 2.00513233064237
1.887368 2.00437152263144
1.897368 2.00648521559819
1.907368 2.006174663237
1.917368 2.00397282568877
1.927368 2.00409966706725
1.937368 2.00672448810215
1.947368 2.00595277785973
1.957368 2.00671091094172
1.967368 2.00639385949846
1.977368 2.00398434508067
1.987368 2.00433193098691
1.997368 2.00348350628395
2.007368 2.00436511444334
2.017368 2.00280912127966
2.027368 2.0020535480196
2.037368 2.00053895436966
2.047368 2.00356077673353
2.057368 2.00388313328211
2.06736799999999 2.00099583024109
2.07736799999999 2.00382028747442
2.08736799999999 2.0039731449104
2.09736799999999 2.0044490562921
2.10736799999999 2.00486385967235
2.11736799999999 2.00408755502698
2.12736799999999 2.00526613894973
2.13736799999999 2.00844814121607
2.14736799999999 2.00970326075025
2.15736799999998 2.00736952686555
2.16736799999998 2.00655445434387
2.17736799999998 2.00644970644342
2.18736799999998 2.00903302556469
2.19736799999998 2.00906342857437
2.20736799999998 2.00972301634467
2.21736799999998 2.00876451624797
2.22736799999998 2.00954477303278
2.23736799999998 2.00663932272466
2.24736799999997 2.00541294944958
2.25736799999997 2.00785284692393
2.26736799999997 2.01020350631027
2.27736799999997 2.00881495043324
2.28736799999997 2.0085749996148
2.29736799999997 2.01054160740779
2.30736799999997 2.00916909575021
2.31736799999997 2.00841014914051
2.32736799999997 2.00697778822461
2.33736799999996 2.0093077087804
2.34736799999996 2.00587585818832
2.35736799999996 2.00787060120553
2.36736799999996 2.00745883712207
2.37736799999996 2.006275209389
2.38736799999996 2.00416371285734
2.39736799999996 2.00478285702428
2.40736799999996 2.00494557824461
2.41736799999996 2.00581929609441
2.42736799999995 2.00474758848732
2.43736799999995 2.00525778813431
2.44736799999995 2.00224280915073
2.45736799999995 2.00586335687042
2.46736799999995 2.00769765981798
2.47736799999995 2.00619531819222
2.48736799999995 2.00753996523176
2.49736799999995 2.00578833058784
2.50736799999995 2.00624638291149
2.51736799999994 2.00486043475596
2.52736799999994 2.00601186249645
2.53736799999994 2.0087176058583
2.54736799999994 2.00564765679793
2.55736799999994 2.00882796631564
2.56736799999994 2.00901584955272
2.57736799999994 2.00617337834735
2.58736799999994 2.00458965408128
2.59736799999994 2.00632292978389
2.60736799999993 2.00622143958589
2.61736799999993 2.00608642373655
2.62736799999993 2.00756271365015
2.63736799999993 2.0074486604876
2.64736799999993 2.00387530660066
2.65736799999993 2.00314942088024
2.66736799999993 2.00618344753697
2.67736799999993 2.00824374150679
2.68736799999993 2.00994301015453
2.69736799999992 2.00620646445489
2.70736799999992 2.00693832898938
2.71736799999992 2.00717604317692
2.72736799999992 2.00885348280122
2.73736799999992 2.01240101957966
2.74736799999992 2.0090030773149
2.75736799999992 2.00930750346344
2.76736799999992 2.00668394221237
2.77736799999992 2.00803353990118
2.78736799999992 2.0067168701249
2.79736799999991 2.00723124781631
2.80736799999991 2.00894557602258
2.81736799999991 2.01096688505902
2.82736799999991 2.00591486979084
2.83736799999991 2.00573765943957
2.84736799999991 2.00741233798475
2.85736799999991 2.0049856364
2.86736799999991 2.00568939430174
2.87736799999991 2.01079298229593
2.8873679999999 2.0091448154493
2.8973679999999 2.00768000652619
2.9073679999999 2.00536557856476
2.9173679999999 2.00518163670307
2.9273679999999 2.00746309911332
2.9373679999999 2.00399642681832
2.9473679999999 2.0049439868792
2.9573679999999 2.00650151478265
2.9673679999999 2.00509585798612
2.97736799999989 2.00660035480085
2.98736799999989 2.007953776805
2.99736799999989 2.00917108751108
3.00736799999989 2.0059219828284
3.01736799999989 2.0046039122542
3.02736799999989 2.00046739507872
3.03736799999989 2.00334172492216
3.04736799999989 2.0017834810848
3.05736799999989 2.00751526140245
3.06736799999988 2.00459964154034
3.07736799999988 2.00538537222362
3.08736799999988 2.00612385036019
3.09736799999988 2.00705939718121
3.10736799999988 2.00746612833313
3.11736799999988 2.00379677598805
3.12736799999988 2.00472171723008
3.13736799999988 2.00725910732595
3.14736799999988 2.00752158462391
3.15736799999987 2.003802162805
3.16736799999987 2.00638735982812
3.17736799999987 2.00727166306654
3.18736799999987 2.00497636122516
3.19736799999987 2.00709385515942
3.20736799999987 2.00698930452392
3.21736799999987 2.00953939974533
3.22736799999987 2.01158980235988
3.23736799999987 2.00558851087234
3.24736799999986 2.00773945827512
3.25736799999986 2.00767522187513
3.26736799999986 2.0091312415822
3.27736799999986 2.00862740637529
3.28736799999986 2.0073518517199
3.29736799999986 2.00638960598277
3.30736799999986 2.0068228274769
3.31736799999986 2.00640835226801
3.32736799999986 2.00719305908706
3.33736799999985 2.00514225016265
3.34736799999985 2.00490141815319
3.35736799999985 2.00716294463652
3.36736799999985 2.00834012987546
3.37736799999985 2.00730884350587
3.38736799999985 2.0060076314578
3.39736799999985 2.00852838340588
3.40736799999985 2.00901199491685
3.41736799999985 2.01162027493238
3.42736799999984 2.01191359867633
3.43736799999984 2.01100453651642
3.44736799999984 2.01421096984557
3.45736799999984 2.01088526302804
3.46736799999984 2.01562547611093
3.47736799999984 2.01452357637325
3.48736799999984 2.01208645182914
3.49736799999984 2.01268011756229
3.50736799999984 2.01125414647821
3.51736799999983 2.01257682099273
3.52736799999983 2.01446974337362
3.53736799999983 2.01605149193888
3.54736799999983 2.01430531215484
3.55736799999983 2.01096130897936
3.56736799999983 2.01241931264681
3.57736799999983 2.01395262204517
3.58736799999983 2.01126254053728
3.59736799999983 2.0140913675843
3.60736799999982 2.0169625940545
3.61736799999982 2.01368074291045
3.62736799999982 2.01254084108029
3.63736799999982 2.01101727058112
3.64736799999982 2.00748295472759
3.65736799999982 2.00639226335188
3.66736799999982 2.00799607933204
3.67736799999982 2.0078272150096
3.68736799999982 2.00781596777819
3.69736799999981 2.00833364867457
3.70736799999981 2.00579455163951
3.71736799999981 2.0068812273519
3.72736799999981 2.00786446626803
3.73736799999981 2.00567744234672
3.74736799999981 2.00735273150338
3.75736799999981 2.00800977559135
3.76736799999981 2.00892715223378
3.77736799999981 2.00964161826939
3.7873679999998 2.00690325023371
3.7973679999998 2.01000182605287
3.8073679999998 2.01026684483636
3.8173679999998 2.00818944954649
3.8273679999998 2.00833978492583
3.8373679999998 2.01124429711614
3.8473679999998 2.00948171029898
3.8573679999998 2.01143186686445
3.8673679999998 2.0082453966916
3.87736799999979 2.00902214678791
3.88736799999979 2.00886828067469
3.89736799999979 2.01013772536288
3.90736799999979 2.00881018162204
3.91736799999979 2.01103747282731
3.92736799999979 2.0108034209824
3.93736799999979 2.01301308788344
3.94736799999979 2.01337607868374
3.95736799999979 2.01578978358849
3.96736799999979 2.01462275329314
3.97736799999978 2.01217419097253
3.98736799999978 2.01126623643305
3.99736799999978 2.01162111293397
4.00736799999978 2.01020762551128
4.01736799999978 2.00976389187631
4.02736799999978 2.00976933692702
4.03736799999978 2.01151977989482
4.04736799999978 2.01043441482873
4.05736799999978 2.014293599061
4.06736799999977 2.01273244717023
4.07736799999977 2.01453898840307
4.08736799999977 2.01639571126873
4.09736799999977 2.01362326121324
4.10736799999977 2.01199705157062
4.11736799999977 2.0128558432173
4.12736799999977 2.01078186895503
4.13736799999977 2.01242524810113
4.14736799999977 2.01318339520126
4.15736799999976 2.01487555760338
4.16736799999976 2.01394545573748
4.17736799999976 2.01431262345279
4.18736799999976 2.014164702696
4.19736799999976 2.01394047566092
4.20736799999976 2.01540519038553
4.21736799999976 2.01417139550956
4.22736799999976 2.0147698690956
4.23736799999976 2.01321487268401
4.24736799999975 2.01108676299972
4.25736799999975 2.01121224957912
4.26736799999975 2.01386104923055
4.27736799999975 2.01688493234051
4.28736799999975 2.01613857920318
4.29736799999975 2.01385130990757
4.30736799999975 2.01424939369351
4.31736799999975 2.01503204243142
4.32736799999975 2.0152312490195
4.33736799999974 2.01444300698624
4.34736799999974 2.01478269500557
4.35736799999974 2.01736395722463
4.36736799999974 2.01880835838186
4.37736799999974 2.01658557801109
4.38736799999974 2.01530452563471
4.39736799999974 2.0138962494473
4.40736799999974 2.01435663336568
4.41736799999974 2.0142428863764
4.42736799999973 2.01458419522698
4.43736799999973 2.01560823354552
4.44736799999973 2.01263801127662
4.45736799999973 2.01264319624689
4.46736799999973 2.0101725956048
4.47736799999973 2.00971413891327
4.48736799999973 2.00965677827053
4.49736799999973 2.00839444999521
4.50736799999973 2.01053785589984
4.51736799999972 2.01122347641377
4.52736799999972 2.01071210488021
4.53736799999972 2.00798798101341
4.54736799999972 2.00858940938947
4.55736799999972 2.00655562994859
4.56736799999972 2.00773858844713
4.57736799999972 2.00669860911029
4.58736799999972 2.00908332225925
4.59736799999972 2.00934769447146
4.60736799999972 2.00566482316683
4.61736799999971 2.00477688290155
4.62736799999971 2.00567833614446
4.63736799999971 2.00477704322067
4.64736799999971 2.00782675662508
4.65736799999971 2.00897922131304
4.66736799999971 2.00858956910669
4.67736799999971 2.00665511097179
4.68736799999971 2.0044884192496
4.69736799999971 2.00584498993391
4.7073679999997 2.00701252646061
4.7173679999997 2.0070643150898
4.7273679999997 2.00879585746798
4.7373679999997 2.01063956995289
4.7473679999997 2.00933429308316
4.7573679999997 2.00804707588891
4.7673679999997 2.00795089251459
4.7773679999997 2.00806837973452
4.7873679999997 2.00831751976911
4.79736799999969 2.00770254166604
4.80736799999969 2.00480806291636
4.81736799999969 2.00650287035854
4.82736799999969 2.00774081688832
4.83736799999969 2.01241498864638
4.84736799999969 2.0096234085721
4.85736799999969 2.01270757181031
4.86736799999969 2.01193167083221
4.87736799999969 2.00861204109683
4.88736799999968 2.01089232221357
4.89736799999968 2.01122274176243
4.90736799999968 2.01160702605716
4.91736799999968 2.01127368467386
4.92736799999968 2.01070964146735
4.93736799999968 2.01373055782364
4.94736799999968 2.01363292822315
4.95736799999968 2.01031672314103
4.96736799999968 2.01018016274371
4.97736799999967 2.01371471711678
4.98736799999967 2.01085429141758
4.99736799999967 2.01077947084529
5.00736799999967 2.00930943966063
5.01736799999967 2.0090949428337
5.02736799999967 2.00987979837565
5.03736799999967 2.00875270559564
5.04736799999967 2.00719897783041
5.05736799999967 2.0085997755936
5.06736799999966 2.00755899838022
5.07736799999966 2.00860690009908
5.08736799999966 2.00834422787398
5.09736799999966 2.0075905090038
5.10736799999966 2.00878365267339
5.11736799999966 2.00822867241883
5.12736799999966 2.00539080274704
5.13736799999966 2.00995540478977
5.14736799999966 2.00895559668482
5.15736799999965 2.01039418770819
5.16736799999965 2.00963326931882
5.17736799999965 2.00858861625282
5.18736799999965 2.00794680079222
5.19736799999965 2.0073260405132
5.20736799999965 2.01096721686093
5.21736799999965 2.01191379359176
5.22736799999965 2.01001208215783
5.23736799999965 2.00883248585234
5.24736799999964 2.01286180569698
5.25736799999964 2.00984842729781
5.26736799999964 2.01272777970326
5.27736799999964 2.01290231601863
5.28736799999964 2.01350099864815
5.29736799999964 2.01333723111034
5.30736799999964 2.0131530511606
5.31736799999964 2.01660491118945
5.32736799999964 2.01710016442127
5.33736799999963 2.01532091447925
5.34736799999963 2.01498152509879
5.35736799999963 2.01715332610346
5.36736799999963 2.01479267742538
5.37736799999963 2.01195832513858
5.38736799999963 2.01163292780789
5.39736799999963 2.0150321567198
5.40736799999963 2.01070757620527
5.41736799999963 2.0097113313526
5.42736799999962 2.01360971141105
5.43736799999962 2.0152919147122
5.44736799999962 2.01446773750951
5.45736799999962 2.01419723024898
5.46736799999962 2.01337462872282
5.47736799999962 2.01211805901275
5.48736799999962 2.01286902535943
5.49736799999962 2.01159223535969
5.50736799999962 2.01058708729235
5.51736799999961 2.0138290355682
5.52736799999961 2.01404391490516
5.53736799999961 2.01546952095853
5.54736799999961 2.01569642249293
5.55736799999961 2.01305369009704
5.56736799999961 2.0154777863445
5.57736799999961 2.01812457150947
5.58736799999961 2.01431504464334
5.59736799999961 2.01369730606065
5.6073679999996 2.00996073708363
5.6173679999996 2.01141997189074
5.6273679999996 2.01252304186548
5.6373679999996 2.01393464645756
5.6473679999996 2.0122065928619
5.6573679999996 2.0127342896176
5.6673679999996 2.01019822208975
5.6773679999996 2.01125162640889
5.6873679999996 2.01149572019455
5.69736799999959 2.01238723484759
5.70736799999959 2.01224244197256
5.71736799999959 2.01132511544133
5.72736799999959 2.0118629078671
5.73736799999959 2.0103740423404
5.74736799999959 2.01009994631235
5.75736799999959 2.01369231428088
5.76736799999959 2.01144494729186
5.77736799999959 2.01081205201553
5.78736799999959 2.01113252655991
5.79736799999958 2.00743459427596
5.80736799999958 2.00911296104508
5.81736799999958 2.01118316710589
5.82736799999958 2.01303503138596
5.83736799999958 2.00889055806662
5.84736799999958 2.01030545641895
5.85736799999958 2.01002021184
5.86736799999958 2.00825160023106
5.87736799999958 2.00608064082337
5.88736799999957 2.00813267642632
5.89736799999957 2.01041118678706
5.90736799999957 2.00920540220902
5.91736799999957 2.01214017687874
5.92736799999957 2.01128212166874
5.93736799999957 2.01474413683894
5.94736799999957 2.01405403092623
5.95736799999957 2.01204612761948
5.96736799999957 2.01144609278038
5.97736799999956 2.01008529852458
5.98736799999956 2.0095593947872
5.99736799999956 2.00810161627042
};
\addplot [line width=0.5mm, color3]
table {%
0 3.47026783042402
0.0074416 1.26748858746365
0.021915904 1.31273799508321
0.036915904 1.3356162916141
0.051915904 1.35062204342365
0.066915904 1.36698784352618
0.081915904 1.38104117148267
0.0969159040000001 1.39321409185109
0.111915904 1.40980984688332
0.126915904 1.42372476378759
0.141915904 1.4411547039287
0.156915904 1.45720745087253
0.171915904 1.473625901959
0.186915904 1.4904119648763
0.201915904 1.50793131265479
0.216915904 1.52570466557648
0.231915904 1.54029488702421
0.246915904 1.55477344610327
0.261915904 1.57163199546792
0.276915904 1.58151570859882
0.291915904 1.59691450782103
0.306915904 1.61084647032063
0.321915904 1.62741831264578
0.336915904 1.63516420201737
0.351915904 1.646020185408
0.366915904 1.65949883166767
0.381915904 1.67461037482928
0.396915904 1.68527809083395
0.411915904 1.69588209971224
0.426915904 1.70694731158587
0.441915904 1.71774671353712
0.456915904 1.72992810007317
0.471915904 1.73708702839876
0.486915904 1.74457676936773
0.501915904 1.75789599862292
0.516915904 1.76805183997859
0.531915904 1.77278687762079
0.546915904 1.77771807089769
0.561915904 1.78393206607274
0.576915904 1.7950411788534
0.591915904 1.80265612625609
0.606915904000001 1.80815094420162
0.621915904000001 1.81656014145054
0.636915904000001 1.8230329754564
0.651915904000001 1.829551157757
0.666915904000001 1.83292642039026
0.681915904000001 1.83794567362205
0.696915904000001 1.85055162771747
0.711915904000001 1.85822612023191
0.726915904000001 1.85679755162471
0.741915904000001 1.86449482423607
0.756915904000001 1.8699372282361
0.771915904000001 1.87273157488056
0.786915904000001 1.87548913256481
0.801915904000001 1.88225470358691
0.816915904000001 1.88692871683722
0.831915904000001 1.89211111864932
0.846915904000001 1.89540754212854
0.861915904000001 1.89814208902049
0.876915904000001 1.90424095888895
0.891915904000001 1.90758526797139
0.906915904000001 1.91159337199913
0.921915904000001 1.90770316872977
0.936915904000001 1.91073681832947
0.951915904000001 1.9149404140066
0.966915904000001 1.91856571582215
0.981915904000001 1.92483360820784
0.996915904000001 1.91922074567521
1.011915904 1.93013114565741
1.026915904 1.93572112255977
1.041915904 1.94106046884827
1.056915904 1.93774161707193
1.071915904 1.93883381697413
1.086915904 1.94880632652639
1.101915904 1.94360275105898
1.116915904 1.94801505788211
1.131915904 1.94761457386309
1.146915904 1.95149815744381
1.161915904 1.95289972596259
1.17691590399999 1.95208916894415
1.19191590399999 1.96055170549156
1.20691590399999 1.95853643092894
1.22191590399999 1.95767979054265
1.23691590399999 1.9632570842807
1.25191590399999 1.95802911509932
1.26691590399999 1.96297152095222
1.28191590399999 1.9601285570633
1.29691590399999 1.9647889764888
1.31191590399999 1.96667640199742
1.32691590399999 1.96455313128106
1.34191590399999 1.9713513568487
1.35691590399999 1.97212291437855
1.37191590399999 1.97393705949016
1.38691590399999 1.97813844705437
1.40191590399999 1.98329404531059
1.41691590399999 1.9802329743159
1.43191590399999 1.98404941779148
1.44691590399998 1.97950723087623
1.46191590399998 1.97894099741862
1.47691590399998 1.98418714263249
1.49191590399998 1.98516418313635
1.50691590399998 1.9813836199761
1.52191590399998 1.98477420156243
1.53691590399998 1.98231873666199
1.55191590399998 1.99157858564144
1.56691590399998 1.98967417831463
1.58191590399998 1.9960400036084
1.59691590399998 1.99141539100854
1.61191590399998 1.98870617118615
1.62691590399998 1.9937574340705
1.64191590399998 1.99575347316182
1.65691590399998 1.99974763494317
1.67191590399998 1.99872656965179
1.68691590399998 1.99530062752058
1.70191590399998 2.00447111864853
1.71691590399998 1.99595775781928
1.73191590399997 1.99744711161704
1.74691590399997 1.99208348407096
1.76191590399997 1.99487158606214
1.77691590399997 1.99592994628272
1.79191590399997 1.99775228765775
1.80691590399997 1.99815617555606
1.82191590399997 2.00251431101132
1.83691590399997 2.00694480165899
1.85191590399997 1.99901360831518
1.86691590399997 2.00712789186451
1.88191590399997 2.01008694656232
1.89691590399997 2.00473236426857
1.91191590399997 2.00391076813264
1.92691590399997 1.99940487489886
1.94191590399997 2.00256590121854
1.95691590399997 2.00117411408275
1.97191590399997 2.00109802053009
1.98691590399997 1.99559520130503
2.00191590399996 1.99390615719665
2.01691590399997 1.9953348964312
2.03191590399997 1.99549647336557
2.04691590399997 2.00368858290057
2.06191590399997 1.99643834568214
2.07691590399997 2.00375527553373
2.09191590399997 1.99507495802287
2.10691590399997 1.98674525013466
2.12191590399997 1.99225444136054
2.13691590399997 1.9991264475334
2.15191590399997 1.99603188471632
2.16691590399997 1.99816032751618
2.18191590399997 2.00327035386331
2.19691590399997 2.000146128564
2.21191590399997 2.00737459015304
2.22691590399997 2.00920103666694
2.24191590399997 2.00443372028418
2.25691590399997 2.00976390145869
2.27191590399998 2.00606583320075
2.28691590399998 2.00865021498996
2.30191590399998 2.00550477576691
2.31691590399998 2.00739141069789
2.33191590399998 2.00359542123598
2.34691590399998 2.00240838802692
2.36191590399998 2.00209289398379
2.37691590399998 2.00415180875609
2.39191590399998 2.00320564679548
2.40691590399998 1.99912400595201
2.42191590399998 1.99726441679606
2.43691590399998 2.0019196063386
2.45191590399998 2.00318972867549
2.46691590399998 2.00562970207936
2.48191590399998 2.0071351954948
2.49691590399998 2.00679127096825
2.51191590399998 2.00499806141715
2.52691590399998 2.00646769820879
2.54191590399999 2.00775511371844
2.55691590399999 2.00678847671029
2.57191590399999 2.00280746631172
2.58691590399999 2.00679101038896
2.60191590399999 2.01291645484626
2.61691590399999 2.01443170653923
2.63191590399999 2.0170124109118
2.64691590399999 2.00994404109547
2.66191590399999 2.01213567623508
2.67691590399999 2.01187238944141
2.69191590399999 2.00684576455621
2.70691590399999 2.0109675987272
2.72191590399999 2.01019599773907
2.73691590399999 2.01048253216047
2.75191590399999 2.00958674752174
2.76691590399999 2.01082664159005
2.78191590399999 2.0084606628203
2.796915904 2.00564344040915
2.811915904 2.00579997333806
2.826915904 2.00565518925062
2.841915904 2.0050150330912
2.856915904 2.01063301167468
2.871915904 2.00994546837591
2.886915904 2.00883494899944
2.901915904 2.01059733630227
2.916915904 2.01115871851185
2.931915904 2.01328835572304
2.946915904 2.01409033628549
2.961915904 2.01302777769306
2.976915904 2.01782714243071
2.991915904 2.00782747687358
3.006915904 2.00592954625262
3.021915904 2.00543442611597
3.036915904 2.01324591911695
3.051915904 2.0126466673796
3.06691590400001 2.01254109840023
3.08191590400001 2.00723369826713
3.09691590400001 2.01107967218069
3.11191590400001 2.01165457814837
3.12691590400001 2.01394641387137
3.14191590400001 2.00783889249794
3.15691590400001 2.0104301083237
3.17191590400001 2.00491161060659
3.18691590400001 2.0092923328331
3.20191590400001 2.00269631256618
3.21691590400001 2.0070449423837
3.23191590400001 2.00427861605679
3.24691590400001 2.00466354940802
3.26191590400001 2.00766585951598
3.27691590400001 2.00388312549456
3.29191590400001 2.00647595530666
3.30691590400001 2.00973037902783
3.32191590400002 2.00866040736908
3.33691590400002 2.00610268121994
3.35191590400002 2.00046602329152
3.36691590400002 2.00555512554605
3.38191590400002 2.00142956377165
3.39691590400002 1.99499125631288
3.41191590400002 1.99643001106188
3.42691590400002 1.99985123573159
3.44191590400002 1.99723072350226
3.45691590400002 1.99830760248698
3.47191590400002 2.00094673935837
3.48691590400002 1.99425904657638
3.50191590400002 1.99771552132055
3.51691590400002 1.99884263529782
3.53191590400002 2.00172092491774
3.54691590400002 1.99765294653967
3.56191590400002 1.99631283119573
3.57691590400002 1.99895202808501
3.59191590400003 1.99811988238826
3.60691590400003 1.99606116092665
3.62191590400003 1.99635921388629
3.63691590400003 1.99629042080481
3.65191590400003 1.99303619706936
3.66691590400003 1.99494085753332
3.68191590400003 2.00006016601938
3.69691590400003 1.9953912434723
3.71191590400003 1.99324141407403
3.72691590400003 1.99642914689692
3.74191590400003 1.99798532428848
3.75691590400003 2.00190236145371
3.77191590400003 1.99592287344454
3.78691590400003 1.99338442242781
3.80191590400003 1.99542473512158
3.81691590400003 1.99381677954141
3.83191590400003 1.99848049951567
3.84691590400003 1.99481878342316
3.86191590400004 1.99449893238593
3.87691590400004 1.99606771676164
3.89191590400004 1.99074620555909
3.90691590400004 1.99072409985346
3.92191590400004 1.99164890407917
3.93691590400004 1.99711291217403
3.95191590400004 1.99573349541187
3.96691590400004 1.99455340147678
3.98191590400004 1.99485777146364
3.99691590400004 2.00064710437092
4.01191590400004 2.00129035793758
4.02691590400004 1.99418539911892
4.04191590400004 1.99834185594979
4.05691590400004 1.99897370330677
4.07191590400004 1.99242435928767
4.08691590400004 1.99616808478492
4.10191590400004 1.99917769164632
4.11691590400005 1.99725703717399
4.13191590400005 2.00367869044533
4.14691590400005 2.00080012112914
4.16191590400005 1.99596407508249
4.17691590400005 1.99617593377213
4.19191590400005 1.99749371384799
4.20691590400005 1.99010444697405
4.22191590400005 1.99646676407649
4.23691590400005 1.99612779058545
4.25191590400005 1.99479727706513
4.26691590400005 1.99396935746207
4.28191590400005 1.99526549412481
4.29691590400005 1.99214765861896
4.31191590400005 1.99996750546448
4.32691590400005 2.00540697862244
4.34191590400005 2.00165691846651
4.35691590400005 2.00053162865592
4.37191590400005 2.00616770007457
4.38691590400006 2.01086703903317
4.40191590400006 2.01034190438274
4.41691590400006 2.01070256318141
4.43191590400006 2.00444873769417
4.44691590400006 2.00322794346195
4.46191590400006 2.00322120862122
4.47691590400006 2.00516125464187
4.49191590400006 2.00705481955093
4.50691590400006 2.00155898370499
4.52191590400006 2.00449401629582
4.53691590400006 2.00783950720782
4.55191590400006 2.00593972382938
4.56691590400006 2.00359473243265
4.58191590400006 2.00218496469383
4.59691590400006 2.00470737513114
4.61191590400006 2.00586758120242
4.62691590400006 2.00553430339574
4.64191590400007 2.00463254005668
4.65691590400007 2.00549819695718
4.67191590400007 2.01166263484705
4.68691590400007 2.01311233741165
4.70191590400007 2.00602546363665
4.71691590400007 2.00603207666963
4.73191590400007 2.00984294053837
4.74691590400007 2.00694897655282
4.76191590400007 2.01150269020819
4.77691590400007 2.00717664604629
4.79191590400007 2.01024760655161
4.80691590400007 2.00586154684998
4.82191590400007 2.01163930915776
4.83691590400007 2.01182901874304
4.85191590400007 2.01285834600381
4.86691590400007 2.01676734063417
4.88191590400007 2.00700533857401
4.89691590400007 2.00674655784914
4.91191590400008 2.00560817990663
4.92691590400008 2.00793479070489
4.94191590400008 2.0029040180057
4.95691590400008 2.00418946565235
4.97191590400008 2.00997335518903
4.98691590400008 2.00233622575809
5.00191590400008 2.00570530584153
5.01691590400008 2.00701363107175
5.03191590400008 1.99962638502121
5.04691590400008 2.00707729312263
5.06191590400008 2.00318914517485
5.07691590400008 2.00491813501644
5.09191590400008 2.00438921262929
5.10691590400008 2.00356827188652
5.12191590400008 2.00972256371082
5.13691590400008 2.00337025977345
5.15191590400008 2.00659105749919
5.16691590400008 2.01045157983476
5.18191590400009 2.00873896176873
5.19691590400009 2.00600004868531
5.21191590400009 2.00477445078573
5.22691590400009 2.00825312295893
5.24191590400009 2.00437957864598
5.25691590400009 2.0050623628423
5.27191590400009 2.00648225533383
5.28691590400009 2.00476315118089
5.30191590400009 2.00751490267777
5.31691590400009 2.01189353479149
5.33191590400009 2.01262102735108
5.34691590400009 2.00954286670097
5.36191590400009 2.01353707053777
5.37691590400009 2.00382747610948
5.39191590400009 2.00357981406098
5.40691590400009 2.00402043084858
5.42191590400009 2.00238425629368
5.4369159040001 2.00106022546334
5.4519159040001 2.00747723600609
5.4669159040001 2.00174313741616
5.4819159040001 2.00735654883288
5.4969159040001 2.00235423275941
5.5119159040001 1.99802106638698
5.5269159040001 2.00575261500115
5.5419159040001 2.00086059623296
5.5569159040001 2.00181512269801
5.5719159040001 2.00161824824958
5.5869159040001 2.00497292264703
5.6019159040001 2.00320560322876
5.6169159040001 1.99908689601665
5.6319159040001 2.0029827188456
5.6469159040001 1.99794386988458
5.6619159040001 2.00159438149837
5.6769159040001 2.0001448272498
5.6919159040001 2.00258138693716
5.70691590400011 1.99995579784233
5.72191590400011 1.99660235387829
5.73691590400011 1.99409076933772
5.75191590400011 1.9967669289485
5.76691590400011 1.99890667714414
5.78191590400011 1.99151925323749
5.79691590400011 2.00163364311802
5.81191590400011 1.99522254568758
5.82691590400011 1.99422095714416
5.84191590400011 1.99636816256592
5.85691590400011 2.00125077817247
5.87191590400011 2.00278085674806
5.88691590400011 2.00195422161148
5.90191590400011 2.002411466561
5.91691590400011 2.00417563949727
5.93191590400011 2.00764645631092
5.94691590400011 2.00504273154664
5.96191590400012 2.00192723034812
5.97691590400012 2.00265856401807
5.99191590400012 2.00220437356359
};
\addplot [line width=0.5mm, color4]
table {%
0 3.47123652139471
0.0074416 1.26645494764836
0.0244990848 1.31478778608721
0.0444990848 1.34109872353624
0.0644990848 1.35570375487365
0.0844990848 1.37383329813536
0.1044990848 1.38763051345729
0.1244990848 1.40955708136377
0.1444990848 1.4272765970364
0.1644990848 1.44076053088715
0.1844990848 1.46504814910636
0.2044990848 1.48398377376197
0.2244990848 1.49331044481546
0.2444990848 1.51719323123515
0.2644990848 1.53658592279314
0.2844990848 1.55430333189326
0.3044990848 1.57161335734479
0.3244990848 1.58647135074337
0.3444990848 1.60855268989612
0.3644990848 1.62469169822096
0.3844990848 1.64084663567308
0.4044990848 1.65374599008348
0.4244990848 1.67057085991666
0.4444990848 1.68461833437762
0.4644990848 1.69831971849889
0.4844990848 1.71120849430331
0.5044990848 1.72577986515987
0.5244990848 1.73596723481484
0.5444990848 1.75221411695275
0.5644990848 1.76588593135061
0.5844990848 1.77003707910378
0.6044990848 1.77837793678994
0.6244990848 1.78775453815044
0.644499084800001 1.80855354556385
0.664499084800001 1.81476066221618
0.684499084800001 1.82147466238861
0.704499084800001 1.81913833747591
0.724499084800001 1.83940198546439
0.744499084800001 1.84542663641495
0.764499084800001 1.8535083488259
0.784499084800001 1.8532361442854
0.804499084800001 1.85586163470269
0.824499084800001 1.86814042038291
0.844499084800001 1.86904614855577
0.864499084800001 1.87882197143102
0.884499084800001 1.89274931931359
0.904499084800001 1.89105493223084
0.924499084800001 1.90199574456545
0.944499084800001 1.90640537465395
0.964499084800001 1.91339432761485
0.984499084800001 1.91031422087955
1.0044990848 1.91781526534353
1.0244990848 1.90771442153017
1.0444990848 1.93007694789708
1.0644990848 1.92192441527332
1.0844990848 1.9285557431005
1.1044990848 1.9302454193415
1.1244990848 1.93138955589608
1.1444990848 1.93932122207851
1.1644990848 1.93844224381424
1.1844990848 1.9462695518873
1.2044990848 1.94129671583642
1.2244990848 1.94577661701833
1.2444990848 1.95222814131205
1.2644990848 1.95262691977911
1.2844990848 1.9568970415212
1.3044990848 1.95853394951716
1.3244990848 1.95951428588229
1.3444990848 1.95964884850022
1.3644990848 1.96239157871182
1.3844990848 1.96329944775498
1.4044990848 1.9574674296098
1.4244990848 1.97319525206254
1.4444990848 1.96693182095996
1.4644990848 1.97784720620201
1.4844990848 1.97169741543252
1.5044990848 1.98359580938358
1.5244990848 1.97390484892809
1.5444990848 1.98214013350067
1.5644990848 1.98739702484848
1.5844990848 1.97902383942719
1.6044990848 1.97615018979359
1.6244990848 1.97768595776411
1.6444990848 1.98092532947846
1.6644990848 1.98065608697583
1.6844990848 1.97984971535595
1.7044990848 1.98684097535141
1.7244990848 1.99249616148977
1.7444990848 1.99902749382995
1.7644990848 1.99330379967842
1.7844990848 1.9939882545384
1.8044990848 1.99085081551816
1.8244990848 1.99747329870185
1.8444990848 1.99251039271339
1.8644990848 1.98594522043236
1.8844990848 1.98857612935105
1.9044990848 1.99334035814729
1.9244990848 1.99677921614514
1.9444990848 1.99570190374392
1.9644990848 1.99015797241441
1.9844990848 1.99093758965705
2.0044990848 1.99765457753694
2.0244990848 2.00128490127319
2.0444990848 1.99835767955808
2.0644990848 2.00244387051362
2.0844990848 2.0021696490928
2.1044990848 2.0006099103982
2.1244990848 2.00451420226356
2.1444990848 1.99938490514239
2.1644990848 1.99982742188958
2.1844990848 2.00352831422517
2.2044990848 2.00576484741676
2.2244990848 2.00303997186706
2.2444990848 2.01812932486991
2.2644990848 2.01039758159558
2.2844990848 2.00872206280646
2.3044990848 2.00492782558428
2.3244990848 2.01458685184066
2.3444990848 2.01344846609791
2.3644990848 2.01332504555725
2.3844990848 2.01663486341366
2.4044990848 1.99609113641423
2.4244990848 1.99657812200321
2.4444990848 2.00302668735009
2.4644990848 2.00468722900863
2.4844990848 1.99641741613072
2.5044990848 2.00208933481299
2.5244990848 2.00267687549177
2.5444990848 2.00379155708936
2.5644990848 2.00337938518045
2.5844990848 1.99803286415181
2.6044990848 2.00088902889922
2.6244990848 2.0049450959269
2.6444990848 2.00043405544868
2.6644990848 1.99874318672593
2.6844990848 1.99693613085848
2.7044990848 1.99412448125479
2.7244990848 1.99643512542566
2.7444990848 1.99658280810977
2.7644990848 2.00255350311897
2.7844990848 1.99287776714639
2.8044990848 2.00071270701677
2.8244990848 1.99734638936129
2.8444990848 2.00248858435002
2.8644990848 1.994873943676
2.8844990848 1.99922460560247
2.9044990848 2.00290793072786
2.9244990848 2.00204711422446
2.9444990848 2.00242867894642
2.9644990848 1.99723826490419
2.9844990848 2.00415611658339
3.0044990848 2.00295087145427
3.0244990848 2.00852268564832
3.0444990848 2.0093242221323
3.0644990848 2.00787500253337
3.0844990848 2.00507257360387
3.1044990848 2.00708168501718
3.1244990848 2.01581925094768
3.1444990848 2.01302222704347
3.1644990848 2.00441821776566
3.1844990848 2.0019108664805
3.2044990848 2.00995230461364
3.2244990848 1.99486833243644
3.2444990848 2.00197531479653
3.2644990848 2.00857492693181
3.2844990848 2.0075049458848
3.3044990848 2.00408727651288
3.3244990848 2.00193443237163
3.3444990848 2.0108193544989
3.3644990848 2.00241743636918
3.3844990848 2.0052380204342
3.4044990848 1.99298462571079
3.4244990848 2.00174441975355
3.4444990848 2.00275600631442
3.4644990848 1.99235683271279
3.4844990848 2.00675398535166
3.5044990848 1.99941184044651
3.5244990848 2.00142513437335
3.5444990848 2.0009693809961
3.5644990848 1.99935083956079
3.5844990848 2.00014912622645
3.6044990848 2.00911968816168
3.6244990848 2.0071492897271
3.6444990848 2.01433486327808
3.6644990848 2.01350415918517
3.6844990848 2.00568831881819
3.7044990848 2.00479772020688
3.7244990848 2.00571530909653
3.7444990848 2.01925709994704
3.7644990848 2.0044294260112
3.7844990848 2.00872788755299
3.8044990848 2.01475732016825
3.8244990848 2.01377625672216
3.8444990848 2.01800955132348
3.8644990848 2.02169136546228
3.8844990848 2.02644404552463
3.9044990848 2.018435658448
3.9244990848 2.02810045116258
3.9444990848 2.03256059076342
3.9644990848 2.02290372094547
3.9844990848 2.0251899373367
4.0044990848 2.02566977585923
4.0244990848 2.02634769103844
4.0444990848 2.01669118830427
4.0644990848 2.01042270547032
4.08449908479999 2.01663600874838
4.10449908479999 2.02090323167376
4.12449908479999 2.01570803320905
4.14449908479999 2.01753540182166
4.16449908479998 2.02460879890639
4.18449908479998 2.02100345314183
4.20449908479998 2.01998816730173
4.22449908479998 2.01207871538709
4.24449908479998 2.02270853063057
4.26449908479997 2.01745933811504
4.28449908479997 2.01456345625516
4.30449908479997 2.02124069877881
4.32449908479997 2.01813328499836
4.34449908479997 2.01113589319804
4.36449908479996 2.02270788682581
4.38449908479996 2.01913901233843
4.40449908479996 2.01552587087293
4.42449908479996 2.02041257616464
4.44449908479995 2.01709638854323
4.46449908479995 2.01751044726114
4.48449908479995 2.02231955015288
4.50449908479995 2.01121557772193
4.52449908479995 2.00783206633988
4.54449908479994 2.00766514855719
4.56449908479994 1.99486242692261
4.58449908479994 1.99868384977927
4.60449908479994 2.00575332176336
4.62449908479993 2.00696012784111
4.64449908479993 2.00620546084067
4.66449908479993 2.007853806807
4.68449908479993 2.00917798330175
4.70449908479993 2.00748096164236
4.72449908479992 2.01747979199271
4.74449908479992 2.01427616199906
4.76449908479992 2.00996948518189
4.78449908479992 2.00715118108014
4.80449908479991 2.01696228932143
4.82449908479991 2.01802909174014
4.84449908479991 2.01996657598077
4.86449908479991 2.01106358270461
4.88449908479991 2.00525194825346
4.9044990847999 2.01370978632313
4.9244990847999 2.00488457397096
4.9444990847999 2.01847791440007
4.9644990847999 2.02414020041795
4.98449908479989 2.02467314678717
5.00449908479989 2.02563290413526
5.02449908479989 2.01170761586381
5.04449908479989 2.00666180023573
5.06449908479989 2.00911355745871
5.08449908479988 2.00558132745566
5.10449908479988 2.00943245460138
5.12449908479988 2.01238449410191
5.14449908479988 2.01026635260133
5.16449908479987 2.01438516744294
5.18449908479987 2.00951371557034
5.20449908479987 2.00563291824887
5.22449908479987 2.01216915644376
5.24449908479987 2.01842800636712
5.26449908479986 2.01944831922187
5.28449908479986 2.02264910094225
5.30449908479986 2.0175045523701
5.32449908479986 2.00826800128363
5.34449908479986 2.00438733938296
5.36449908479985 2.00587987566586
5.38449908479985 2.01069404911941
5.40449908479985 2.0152659861095
5.42449908479985 2.00906147188153
5.44449908479984 2.00944461688279
5.46449908479984 2.00567141759329
5.48449908479984 2.00421927205386
5.50449908479984 1.99913666700804
5.52449908479984 2.00029489960196
5.54449908479983 2.00806840286013
5.56449908479983 2.00843956083756
5.58449908479983 2.00842377645547
5.60449908479983 2.0083293372097
5.62449908479982 2.00975890802808
5.64449908479982 1.9968687771358
5.66449908479982 1.99858576028261
5.68449908479982 1.99696620656046
5.70449908479982 2.00361076413654
5.72449908479981 2.00566189544049
5.74449908479981 2.00891651403964
5.76449908479981 2.01256592552639
5.78449908479981 2.00213604356017
5.8044990847998 2.00443700514512
5.8244990847998 2.01326620066726
5.8444990847998 2.01607872741667
5.8644990847998 2.00727210007872
5.8844990847998 2.00114413452219
5.90449908479979 2.0004827443831
5.92449908479979 2.00508298860855
5.94449908479979 2.011836036074
5.96449908479979 2.00636815975098
5.98449908479978 2.01761327717268
};
\end{axis}

\end{tikzpicture}