% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\norm{(A-C)}^2$},
xmin=0.579361904316274, xmax=3.52331048306249,
ymin=0, ymax=1.82497056894377,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.837616549962333,0) rectangle (axis cs:0.922679152916056,0.0587802374531163);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.922679152916056,0) rectangle (axis cs:1.00774175586978,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.00774175586978,0) rectangle (axis cs:1.0928043588235,0.372274837203069);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.0928043588235,0) rectangle (axis cs:1.17786696177723,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.17786696177723,0) rectangle (axis cs:1.26292956473095,1.23438498651544);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.26292956473095,0) rectangle (axis cs:1.34799216768467,0.705362849437396);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.34799216768467,0) rectangle (axis cs:1.4330547706384,0.803329911859256);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.4330547706384,0) rectangle (axis cs:1.51811737359212,0.64658261198428);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51811737359212,0) rectangle (axis cs:1.60317997654584,0.352681424718698);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.60317997654584,0) rectangle (axis cs:1.68824257949956,0.274307774781209);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.68824257949956,0) rectangle (axis cs:1.77330518245329,0.195934124843721);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.77330518245329,0) rectangle (axis cs:1.85836778540701,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85836778540701,0) rectangle (axis cs:1.94343038836073,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.94343038836073,0) rectangle (axis cs:2.02849299131446,0.0783736499374886);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.02849299131446,0) rectangle (axis cs:2.11355559426818,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.11355559426818,0) rectangle (axis cs:2.1986181972219,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.1986181972219,0) rectangle (axis cs:2.28368080017563,0.293901187265582);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.28368080017563,0) rectangle (axis cs:2.36874340312935,0.254714362296837);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.36874340312935,0) rectangle (axis cs:2.45380600608307,0.411461662171814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.45380600608307,0) rectangle (axis cs:2.5388686090368,0.626989199499907);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.5388686090368,0) rectangle (axis cs:2.62393121199052,0.666176024468648);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.62393121199052,0) rectangle (axis cs:2.70899381494424,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.70899381494424,0) rectangle (axis cs:2.79405641789797,0.783736499374884);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.79405641789797,0) rectangle (axis cs:2.87911902085169,0.764143086890508);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.87911902085169,0) rectangle (axis cs:2.96418162380541,0.450648487140558);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.96418162380541,0) rectangle (axis cs:3.04924422675914,0.333088012234326);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.04924422675914,0) rectangle (axis cs:3.13430682971286,0.156747299874977);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.13430682971286,0) rectangle (axis cs:3.21936943266658,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.21936943266658,0) rectangle (axis cs:3.30443203562031,0.0391868249687442);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.30443203562031,0) rectangle (axis cs:3.38949463857403,0.0391868249687444);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.991667866567045,0) rectangle (axis cs:1.06742251288992,0.0880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.06742251288992,0) rectangle (axis cs:1.1431771592128,0.418016164073921);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1431771592128,0) rectangle (axis cs:1.21893180553568,0.748028925184909);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21893180553568,0) rectangle (axis cs:1.29468645185856,0.792030626666377);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.29468645185856,0) rectangle (axis cs:1.37044109818144,0.880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37044109818144,0) rectangle (axis cs:1.44619574450432,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.44619574450432,0) rectangle (axis cs:1.5219503908272,0.330012761110989);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.5219503908272,0) rectangle (axis cs:1.59770503715008,0.220008507407326);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.59770503715008,0) rectangle (axis cs:1.67345968347296,0.0880034029629307);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.67345968347296,0) rectangle (axis cs:1.74921432979584,0.0440017014814654);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.74921432979584,0) rectangle (axis cs:1.82496897611872,0.0440017014814652);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82496897611872,0) rectangle (axis cs:1.9007236224416,0.0660025522221978);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.9007236224416,0) rectangle (axis cs:1.97647826876448,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.97647826876448,0) rectangle (axis cs:2.05223291508736,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.05223291508736,0) rectangle (axis cs:2.12798756141024,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.12798756141024,0) rectangle (axis cs:2.20374220773312,0.0660025522221977);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.20374220773312,0) rectangle (axis cs:2.279496854056,0.154005955185128);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.279496854056,0) rectangle (axis cs:2.35525150037888,0.132005104444396);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.35525150037888,0) rectangle (axis cs:2.43100614670176,0.308011910370258);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.43100614670176,0) rectangle (axis cs:2.50676079302464,0.528020417777584);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.50676079302464,0) rectangle (axis cs:2.58251543934752,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.58251543934752,0) rectangle (axis cs:2.6582700856704,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.6582700856704,0) rectangle (axis cs:2.73402473199328,1.21004679074029);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.73402473199328,0) rectangle (axis cs:2.80977937831616,1.73806720851787);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.80977937831616,0) rectangle (axis cs:2.88553402463904,1.43005529814762);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.88553402463904,0) rectangle (axis cs:2.96128867096192,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.96128867096192,0) rectangle (axis cs:3.0370433172848,0.396015313333188);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.0370433172848,0) rectangle (axis cs:3.11279796360768,0.154005955185129);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.11279796360768,0) rectangle (axis cs:3.18855260993055,0.0660025522221981);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.18855260993055,0) rectangle (axis cs:3.26430725625343,0.0440017014814651);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.847592407743339,0) rectangle (axis cs:0.928914663766001,0.0445916832382609);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.928914663766001,0) rectangle (axis cs:1.01023691978866,0.172854196311729);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.01023691978866,0) rectangle (axis cs:1.09155917581132,0.395550638491451);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.09155917581132,0) rectangle (axis cs:1.17288143183398,0.665947140939232);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.17288143183398,0) rectangle (axis cs:1.25420368785665,1.10156758792702);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.25420368785665,0) rectangle (axis cs:1.33552594387931,0.89959383378131);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.33552594387931,0) rectangle (axis cs:1.41684819990197,0.915462227705413);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.41684819990197,0) rectangle (axis cs:1.49817045592463,0.704729969715905);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.49817045592463,0) rectangle (axis cs:1.57949271194729,0.440416103636063);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.57949271194729,0) rectangle (axis cs:1.66081496796995,0.304275622730952);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.66081496796995,0) rectangle (axis cs:1.74213722399261,0.178663015850658);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.74213722399261,0) rectangle (axis cs:1.82345948001527,0.106751048137774);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.82345948001527,0) rectangle (axis cs:1.90478173603794,0.0624681894770886);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.90478173603794,0) rectangle (axis cs:1.9861039920606,0.282402567933421);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.9861039920606,0) rectangle (axis cs:2.06742624808326,0.096121697833001);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.06742624808326,0) rectangle (axis cs:2.14874850410592,0.121511238401962);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.14874850410592,0) rectangle (axis cs:2.23007076012858,0.231568008025647);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.23007076012858,0) rectangle (axis cs:2.31139301615124,0.308770818246527);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.31139301615124,0) rectangle (axis cs:2.3927152721739,0.317477877761166);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.3927152721739,0) rectangle (axis cs:2.47403752819656,0.366363466318294);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.47403752819656,0) rectangle (axis cs:2.55535978421923,0.53063378710335);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.55535978421923,0) rectangle (axis cs:2.63668204024189,0.72035914517873);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.63668204024189,0) rectangle (axis cs:2.71800429626455,0.684474435236889);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.71800429626455,0) rectangle (axis cs:2.79932655228721,0.723118317518538);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.79932655228721,0) rectangle (axis cs:2.88064880830987,0.609132863648571);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.88064880830987,0) rectangle (axis cs:2.96197106433253,0.476924038427446);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.96197106433253,0) rectangle (axis cs:3.04329332035519,0.353348851728111);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.04329332035519,0) rectangle (axis cs:3.12461557637785,0.228690444645606);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.12461557637785,0) rectangle (axis cs:3.20593783240052,0.143812384978338);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.20593783240052,0) rectangle (axis cs:3.28726008842318,0.109175540809507);
\addlegendimage{ybar,ybar legend,fill=color3,draw opacity=0,fill opacity=0.4};
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.786031356131833,0) rectangle (axis cs:0.872226983953959,0.0182146246580741);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.872226983953959,0) rectangle (axis cs:0.958422611776086,0.0781744808070277);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.958422611776087,0) rectangle (axis cs:1.04461823959821,0.170124164906052);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.04461823959821,0) rectangle (axis cs:1.13081386742034,0.415858649069825);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.13081386742034,0) rectangle (axis cs:1.21700949524247,0.744317918205037);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.21700949524247,0) rectangle (axis cs:1.30320512306459,1.07408591307817);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.30320512306459,0) rectangle (axis cs:1.38940075088672,0.898500375654969);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.38940075088672,0) rectangle (axis cs:1.47559637870885,0.781300880372954);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.47559637870885,0) rectangle (axis cs:1.56179200653098,0.448365883547051);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.56179200653098,0) rectangle (axis cs:1.6479876343531,0.338210222926354);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.6479876343531,0) rectangle (axis cs:1.73418326217523,0.23893345914126);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.73418326217523,0) rectangle (axis cs:1.82037888999736,0.104050325849173);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.82037888999736,0) rectangle (axis cs:1.90657451781948,0.0719846727078965);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.90657451781948,0) rectangle (axis cs:1.99277014564161,0.162831482695412);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.99277014564161,0) rectangle (axis cs:2.07896577346374,0.0385398860713989);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.07896577346374,0) rectangle (axis cs:2.16516140128586,0.0829615802204899);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.16516140128586,0) rectangle (axis cs:2.25135702910799,0.151381290643431);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.25135702910799,0) rectangle (axis cs:2.33755265693012,0.179773450257919);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.33755265693012,0) rectangle (axis cs:2.42374828475225,0.268072023233894);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.42374828475225,0) rectangle (axis cs:2.50994391257437,0.462531515346475);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.50994391257437,0) rectangle (axis cs:2.5961395403965,0.650323385211345);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.5961395403965,0) rectangle (axis cs:2.68233516821863,0.658171545990576);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.68233516821863,0) rectangle (axis cs:2.76853079604075,0.740181737539762);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.76853079604075,0) rectangle (axis cs:2.85472642386288,0.875785591131578);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.85472642386288,0) rectangle (axis cs:2.94092205168501,0.817598925125082);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.94092205168501,0) rectangle (axis cs:3.02711767950713,0.531450717285495);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.02711767950713,0) rectangle (axis cs:3.11331330732926,0.16781121730614);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.11331330732926,0) rectangle (axis cs:3.19950893515139,0.251483436752755);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.19950893515139,0) rectangle (axis cs:3.28570456297352,0.133881454448939);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.28570456297352,0) rectangle (axis cs:3.37190019079564,0.0466157083051984);
\addlegendimage{ybar,ybar legend,fill=color4,draw opacity=0,fill opacity=0.4};
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.713177748804738,0) rectangle (axis cs:0.799519296442515,0.0129825054947103);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.799519296442515,0) rectangle (axis cs:0.885860844080291,0.0137118037433433);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.885860844080291,0) rectangle (axis cs:0.972202391718067,0.125727347894064);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.972202391718068,0) rectangle (axis cs:1.05854393935584,0.232738991679955);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.05854393935584,0) rectangle (axis cs:1.14488548699362,0.725420736131445);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.14488548699362,0) rectangle (axis cs:1.2312270346314,0.884309327335866);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.2312270346314,0) rectangle (axis cs:1.31756858226917,1.12523522583887);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.31756858226917,0) rectangle (axis cs:1.40391012990695,1.0568062876049);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.40391012990695,0) rectangle (axis cs:1.49025167754473,0.862637716925325);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.49025167754473,0) rectangle (axis cs:1.5765932251825,0.601180061763131);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.5765932251825,0) rectangle (axis cs:1.66293477282028,0.45071825333858);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.66293477282028,0) rectangle (axis cs:1.74927632045806,0.23888030979545);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.74927632045806,0) rectangle (axis cs:1.83561786809583,0.136571978514146);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.83561786809583,0) rectangle (axis cs:1.92195941573361,0.140119678664126);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.92195941573361,0) rectangle (axis cs:2.00830096337139,0.0940603642047086);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.00830096337139,0) rectangle (axis cs:2.09464251100916,0.0203513120460906);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.09464251100916,0) rectangle (axis cs:2.18098405864694,0.0203902080152921);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.18098405864694,0) rectangle (axis cs:2.26732560628471,0.106878737357092);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.26732560628471,0) rectangle (axis cs:2.35366715392249,0.241489635277443);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.35366715392249,0) rectangle (axis cs:2.44000870156027,0.188241231262498);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.44000870156027,0) rectangle (axis cs:2.52635024919804,0.438428248265485);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.52635024919804,0) rectangle (axis cs:2.61269179683582,0.454362158111393);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.61269179683582,0) rectangle (axis cs:2.6990333444736,0.684358025630891);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.6990333444736,0) rectangle (axis cs:2.78537489211137,0.874450061503377);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.78537489211137,0) rectangle (axis cs:2.87171643974915,0.536314405036796);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.87171643974915,0) rectangle (axis cs:2.95805798738693,0.536885798716392);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.95805798738693,0) rectangle (axis cs:3.0443995350247,0.462236873706548);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.0443995350247,0) rectangle (axis cs:3.13074108266248,0.159345899499192);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.13074108266248,0) rectangle (axis cs:3.21708263030026,0.0949314052540979);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.21708263030026,0) rectangle (axis cs:3.30342417793803,0.0621450175871979);
\end{axis}

\end{tikzpicture}