% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.299500000000017, xmax=6.28950000000035,
ymin=1.17390485244181, ymax=3.88055173041779,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={draw=white!80.0!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_2$}}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted, color0]
table {%
0 3.46994299535921
0.01 1.28329789234981
0.02 1.32037915824814
0.03 1.34815156496068
0.04 1.36758153118623
0.05 1.37920786607153
0.06 1.39889341314752
0.07 1.41685752371698
0.0800000000000001 1.43659536663185
0.0900000000000001 1.45145841827887
0.1 1.46629924786766
0.11 1.47595640346532
0.12 1.48974910132629
0.13 1.50602118578615
0.14 1.51802074859063
0.15 1.52894556005141
0.16 1.53837531400735
0.17 1.55394216916922
0.18 1.56369592689368
0.19 1.57583358329115
0.2 1.58716523745045
0.21 1.59737328217687
0.22 1.6108189002369
0.23 1.62369467865728
0.24 1.63152250326775
0.25 1.64330960297001
0.26 1.65042479401185
0.27 1.6543801281522
0.28 1.66335695407279
0.29 1.67995577035328
0.3 1.68681387453949
0.31 1.68984941007445
0.32 1.6999453014655
0.33 1.70840056437028
0.34 1.71583723356441
0.35 1.71632763558647
0.36 1.72283815627729
0.37 1.73275995631945
0.38 1.73731338600735
0.39 1.74572722596813
0.4 1.75242365746416
0.41 1.75934916550746
0.42 1.76840968021273
0.43 1.7706476676091
0.44 1.77789578498324
0.45 1.78461992057786
0.46 1.79166521410654
0.47 1.79468954936943
0.48 1.80370864677347
0.49 1.81076021970148
0.5 1.81306170149705
0.51 1.81550030006947
0.52 1.81787928964815
0.53 1.82251119268118
0.54 1.830156003822
0.55 1.8309527665783
0.56 1.83375616575712
0.57 1.8399677664447
0.58 1.84055741133312
0.59 1.84547554510473
0.6 1.84702936335472
0.61 1.85451163427748
0.62 1.85414621123076
0.63 1.86356315217753
0.64 1.86444644311915
0.65 1.87143373287166
0.66 1.87194022187985
0.67 1.87623626561034
0.68 1.88693944820577
0.690000000000001 1.88775857953652
0.700000000000001 1.88814127527881
0.710000000000001 1.88968481871673
0.720000000000001 1.89397008467764
0.730000000000001 1.89342364205795
0.740000000000001 1.90059207366569
0.750000000000001 1.90075466736504
0.760000000000001 1.90600420178278
0.770000000000001 1.90675993945317
0.780000000000001 1.90943567773748
0.790000000000001 1.90883163354061
0.800000000000001 1.91564163263396
0.810000000000001 1.92023286846685
0.820000000000001 1.91773624109539
0.830000000000001 1.92638616289914
0.840000000000001 1.9279638926196
0.850000000000001 1.92602614791975
0.860000000000001 1.93041016034995
0.870000000000001 1.93480362438268
0.880000000000001 1.93185927284751
0.890000000000001 1.93602462957296
0.900000000000001 1.93923846721223
0.910000000000001 1.93992113913517
0.920000000000001 1.93983112054549
0.930000000000001 1.93534766830799
0.940000000000001 1.93981720503556
0.950000000000001 1.94379542853125
0.960000000000001 1.94914116582649
0.970000000000001 1.94245793638673
0.980000000000001 1.94444926821942
0.990000000000001 1.94343456136418
1 1.94579663185981
1.01 1.94596300121809
1.02 1.95154617789489
1.03 1.95065769348725
1.04 1.95339303278152
1.05 1.95891104988154
1.05999999999999 1.96169707127979
1.06999999999999 1.96598374491969
1.07999999999999 1.96633631530692
1.08999999999999 1.96790174584318
1.09999999999999 1.96995047711985
1.10999999999999 1.97024557493069
1.11999999999999 1.97049666734207
1.12999999999999 1.97376520818345
1.13999999999999 1.97263092549153
1.14999999999998 1.97450642659393
1.15999999999998 1.98096043534947
1.16999999999998 1.97493252759008
1.17999999999998 1.97727420105463
1.18999999999998 1.97682792179114
1.19999999999998 1.98008589524124
1.20999999999998 1.98291828443108
1.21999999999998 1.98179040085342
1.22999999999998 1.97334606700639
1.23999999999997 1.97576223914849
1.24999999999997 1.98192990724848
1.25999999999997 1.98206747851334
1.26999999999997 1.98273209953627
1.27999999999997 1.98227898507092
1.28999999999997 1.98554936184261
1.29999999999997 1.98343202587298
1.30999999999997 1.98149038840401
1.31999999999997 1.98207419970456
1.32999999999996 1.98215203800662
1.33999999999996 1.98287832175998
1.34999999999996 1.98059813880479
1.35999999999996 1.98196708245123
1.36999999999996 1.98451136171437
1.37999999999996 1.98206573437301
1.38999999999996 1.984869472923
1.39999999999996 1.98914744615604
1.40999999999996 1.99047062217125
1.41999999999995 1.98524955289377
1.42999999999995 1.9809964659962
1.43999999999995 1.98100722046978
1.44999999999995 1.98672747551006
1.45999999999995 1.98757416480055
1.46999999999995 1.98519711233188
1.47999999999995 1.98127690400418
1.48999999999995 1.97769236592133
1.49999999999995 1.98511258677988
1.50999999999994 1.98280855541835
1.51999999999994 1.98396271329788
1.52999999999994 1.98538389746559
1.53999999999994 1.99114513822152
1.54999999999994 1.99097724963305
1.55999999999994 1.98894886220472
1.56999999999994 1.99294917265887
1.57999999999994 1.98880775743256
1.58999999999994 1.98720760397988
1.59999999999993 1.98784263995373
1.60999999999993 1.99201069396729
1.61999999999993 1.9936886831025
1.62999999999993 1.99772954132564
1.63999999999993 1.99254815826522
1.64999999999993 1.99188661614593
1.65999999999993 1.9931198970431
1.66999999999993 1.99295121759057
1.67999999999993 1.9925557541323
1.68999999999992 1.99095966724922
1.69999999999992 1.99118585338386
1.70999999999992 1.99205860547626
1.71999999999992 1.99351707887744
1.72999999999992 1.9966665202561
1.73999999999992 1.9934319866579
1.74999999999992 1.99326444625425
1.75999999999992 1.99194750146528
1.76999999999992 1.99225328122046
1.77999999999991 1.99572739319583
1.78999999999991 1.99594653280686
1.79999999999991 1.99132818390357
1.80999999999991 1.99397205851499
1.81999999999991 1.9977622506533
1.82999999999991 2.00326312458395
1.83999999999991 2.00005703766575
1.84999999999991 1.99955974092269
1.85999999999991 2.00196536085747
1.8699999999999 1.9980403273321
1.8799999999999 1.99859757918881
1.8899999999999 2.00283238537262
1.8999999999999 2.00060651327468
1.9099999999999 1.99598435767196
1.9199999999999 2.00007914799963
1.9299999999999 1.99424048241338
1.9399999999999 1.99632828534856
1.9499999999999 1.99831619168417
1.95999999999989 1.99796912853768
1.96999999999989 1.99797518757453
1.97999999999989 1.99927384454762
1.98999999999989 1.99741919944133
1.99999999999989 1.99922453994119
2.00999999999989 1.99988754541601
2.01999999999989 1.99764197794245
2.02999999999989 1.99866358575268
2.03999999999989 1.99789992858273
2.04999999999989 1.99689839556446
2.05999999999988 1.99440994230837
2.06999999999988 1.99696194891697
2.07999999999988 1.9981754351523
2.08999999999988 2.00125407434186
2.09999999999988 1.99995314646071
2.10999999999988 1.99633313244623
2.11999999999988 1.99735303569309
2.12999999999988 1.99949837383663
2.13999999999988 2.00329018055741
2.14999999999987 1.99779179479772
2.15999999999987 2.00086965279571
2.16999999999987 2.00037550957709
2.17999999999987 2.00029486626095
2.18999999999987 2.00323601673424
2.19999999999987 2.00141380169573
2.20999999999987 2.00308580021265
2.21999999999987 2.00037120352194
2.22999999999987 2.00626576197957
2.23999999999986 2.0016344069238
2.24999999999986 1.99903164676886
2.25999999999986 2.00090754967685
2.26999999999986 2.00016083181164
2.27999999999986 1.99991074929771
2.28999999999986 2.0026854692714
2.29999999999986 2.00246213088535
2.30999999999986 1.99976602265574
2.31999999999986 1.99910509726194
2.32999999999985 1.99835123277613
2.33999999999985 1.9959272520562
2.34999999999985 2.00053451840559
2.35999999999985 2.00234569417975
2.36999999999985 2.0067985725041
2.37999999999985 2.00816984660422
2.38999999999985 2.00720831928332
2.39999999999985 2.00511703847499
2.40999999999985 1.99816026253262
2.41999999999984 2.00202305333677
2.42999999999984 2.00297918378534
2.43999999999984 2.0046575736938
2.44999999999984 2.00107562670355
2.45999999999984 2.00208354355842
2.46999999999984 2.00302146347727
2.47999999999984 1.99944214278437
2.48999999999984 2.00074405729173
2.49999999999984 2.0034266201699
2.50999999999983 1.99804857665345
2.51999999999983 2.00134933724282
2.52999999999983 2.00578777980892
2.53999999999983 2.00194336644717
2.54999999999983 1.99974660196966
2.55999999999983 2.00085143924064
2.56999999999983 1.99804292846889
2.57999999999983 1.99858890187351
2.58999999999983 1.99606450305929
2.59999999999982 1.99440414299145
2.60999999999982 1.9960229213005
2.61999999999982 1.99819958767958
2.62999999999982 1.99765727792964
2.63999999999982 2.00179732348628
2.64999999999982 1.9968546393482
2.65999999999982 1.99928637221332
2.66999999999982 1.9991635565639
2.67999999999982 1.99867211834662
2.68999999999981 1.99858662699448
2.69999999999981 2.00199915170974
2.70999999999981 1.99798228857227
2.71999999999981 1.99807171704673
2.72999999999981 1.99672371223075
2.73999999999981 2.0030185506126
2.74999999999981 2.00413922608812
2.75999999999981 2.00576608144193
2.76999999999981 2.00725619775051
2.7799999999998 2.00488050130799
2.7899999999998 2.00164521616691
2.7999999999998 2.00132820549545
2.8099999999998 2.00531548581669
2.8199999999998 2.00626491549808
2.8299999999998 2.00758567443008
2.8399999999998 2.00932424455069
2.8499999999998 2.00774054920954
2.8599999999998 2.00802306951835
2.86999999999979 2.00751156744816
2.87999999999979 2.00631633349678
2.88999999999979 2.00199147957916
2.89999999999979 2.00706868362057
2.90999999999979 2.00617745955138
2.91999999999979 2.00146355813028
2.92999999999979 2.00541390826841
2.93999999999979 2.00878142077676
2.94999999999979 2.00516100601064
2.95999999999979 2.00047073097474
2.96999999999978 2.00126598799817
2.97999999999978 2.0012759098059
2.98999999999978 2.00089136470869
2.99999999999978 2.00263952783916
3.00999999999978 2.00105786907099
3.01999999999978 1.99882438319769
3.02999999999978 2.00080297947796
3.03999999999978 2.00089747741448
3.04999999999978 1.99971267653285
3.05999999999977 2.00225237506904
3.06999999999977 2.00214285072529
3.07999999999977 2.00335095542154
3.08999999999977 2.00281407009304
3.09999999999977 2.00430783854686
3.10999999999977 2.00701668421433
3.11999999999977 2.00510085458043
3.12999999999977 2.00809695970975
3.13999999999977 2.00763176227309
3.14999999999976 2.00577939778583
3.15999999999976 2.00846552361358
3.16999999999976 2.00471744066053
3.17999999999976 2.0049421706074
3.18999999999976 2.00140298979833
3.19999999999976 2.00425060547275
3.20999999999976 2.00205630080858
3.21999999999976 2.00645622295879
3.22999999999976 1.99998635687875
3.23999999999975 2.0002713406649
3.24999999999975 2.00174962993185
3.25999999999975 2.00054394653356
3.26999999999975 2.00341046611243
3.27999999999975 2.00800258672751
3.28999999999975 2.00869818581933
3.29999999999975 2.00882783017193
3.30999999999975 2.00701398335052
3.31999999999975 2.00439672225791
3.32999999999974 2.00600446251763
3.33999999999974 2.00345979555964
3.34999999999974 2.00627580400341
3.35999999999974 2.00719282174643
3.36999999999974 2.00472252263812
3.37999999999974 2.00921856065486
3.38999999999974 2.00561775332093
3.39999999999974 1.99947107604996
3.40999999999974 2.00030021736318
3.41999999999973 2.00104893661414
3.42999999999973 2.00175481105454
3.43999999999973 2.00607682593121
3.44999999999973 2.00320389920442
3.45999999999973 2.00408129008998
3.46999999999973 2.0004283994136
3.47999999999973 2.00489360838654
3.48999999999973 2.00568572584067
3.49999999999973 2.00532448615503
3.50999999999972 2.00500959738463
3.51999999999972 2.00759397257236
3.52999999999972 2.00598983929682
3.53999999999972 2.00529120885638
3.54999999999972 2.00490490787899
3.55999999999972 2.00379029600752
3.56999999999972 2.00691582482939
3.57999999999972 2.00501366771007
3.58999999999972 2.00694007644139
3.59999999999971 2.01106569670637
3.60999999999971 2.0073495571368
3.61999999999971 2.00544462636452
3.62999999999971 2.00580007358381
3.63999999999971 2.00398493375964
3.64999999999971 2.00811193130524
3.65999999999971 2.00981758240575
3.66999999999971 2.01315740307878
3.67999999999971 2.01407808006933
3.6899999999997 2.01098663104894
3.6999999999997 2.00932265107107
3.7099999999997 2.01135681212027
3.7199999999997 2.01264922890354
3.7299999999997 2.00923357185285
3.7399999999997 2.01077640029279
3.7499999999997 2.01240485725762
3.7599999999997 2.01271623232842
3.7699999999997 2.01116227805064
3.77999999999969 2.01174703283496
3.78999999999969 2.01180989211297
3.79999999999969 2.0123091501965
3.80999999999969 2.00928284522063
3.81999999999969 2.0103488560939
3.82999999999969 2.00939618640247
3.83999999999969 2.01939271720674
3.84999999999969 2.02016010697914
3.85999999999969 2.01974128017149
3.86999999999968 2.01671088950231
3.87999999999968 2.02046404427383
3.88999999999968 2.01522895298713
3.89999999999968 2.01294252209726
3.90999999999968 2.01352234716386
3.91999999999968 2.0139805648981
3.92999999999968 2.01783974717138
3.93999999999968 2.0146477739991
3.94999999999968 2.01804689404546
3.95999999999967 2.01768568509632
3.96999999999967 2.01482061803954
3.97999999999967 2.0139534509324
3.98999999999967 2.01364631036994
3.99999999999967 2.00813322002739
4.00999999999967 2.01385847762515
4.01999999999968 2.01103734395771
4.02999999999968 2.00938171998803
4.03999999999968 2.01037907367903
4.04999999999969 2.009019292541
4.05999999999969 2.01263122868612
4.06999999999969 2.00917877595594
4.0799999999997 2.01229774184184
4.0899999999997 2.00751267525869
4.0999999999997 2.00682827736708
4.10999999999971 2.00982055377624
4.11999999999971 2.00977086213846
4.12999999999971 2.0117085062304
4.13999999999972 2.00980727084316
4.14999999999972 2.00601789263966
4.15999999999972 2.0079192089043
4.16999999999973 2.0129796983287
4.17999999999973 2.01079939301093
4.18999999999973 2.01385044436744
4.19999999999974 2.01509078793852
4.20999999999974 2.01696731796974
4.21999999999974 2.01306671770419
4.22999999999975 2.01012952436039
4.23999999999975 2.01241601167482
4.24999999999975 2.01219710540546
4.25999999999976 2.00777035148607
4.26999999999976 2.01261507867134
4.27999999999976 2.01434101678871
4.28999999999977 2.01243262050578
4.29999999999977 2.01528543809356
4.30999999999977 2.01791201901867
4.31999999999978 2.01754627206692
4.32999999999978 2.01475032113328
4.33999999999978 2.01432003160596
4.34999999999979 2.01642944063033
4.35999999999979 2.0173713163667
4.36999999999979 2.01654870273828
4.3799999999998 2.01568145063966
4.3899999999998 2.01725696593181
4.3999999999998 2.01496406405704
4.40999999999981 2.01588765283419
4.41999999999981 2.01622379930917
4.42999999999981 2.00793249981227
4.43999999999982 2.00780068382839
4.44999999999982 2.00831506778369
4.45999999999982 2.00780397339021
4.46999999999983 2.00576528673814
4.47999999999983 2.00931285113949
4.48999999999983 2.00833661740318
4.49999999999984 2.01064449884422
4.50999999999984 2.01149868617634
4.51999999999984 2.01493177539494
4.52999999999985 2.01384191084397
4.53999999999985 2.01747744425764
4.54999999999985 2.01371541634812
4.55999999999986 2.01319475595653
4.56999999999986 2.01354258074651
4.57999999999986 2.01261571317944
4.58999999999987 2.01050306713039
4.59999999999987 2.01709006564433
4.60999999999987 2.0204675811068
4.61999999999988 2.01633324423529
4.62999999999988 2.01466736798702
4.63999999999988 2.01168930426687
4.64999999999989 2.01788132249169
4.65999999999989 2.01944459104433
4.66999999999989 2.0156508946569
4.6799999999999 2.02260348722096
4.6899999999999 2.01916082078877
4.6999999999999 2.01621909059121
4.70999999999991 2.01489785041895
4.71999999999991 2.01332272712962
4.72999999999991 2.01203734188719
4.73999999999992 2.01599178118786
4.74999999999992 2.01380753171094
4.75999999999992 2.01660606159533
4.76999999999993 2.01475190078208
4.77999999999993 2.01334080907202
4.78999999999993 2.01095413237048
4.79999999999994 2.01341880607672
4.80999999999994 2.0140604608415
4.81999999999994 2.01771117475097
4.82999999999995 2.01071989212813
4.83999999999995 2.007744626138
4.84999999999995 2.00849868937895
4.85999999999996 2.00950498377594
4.86999999999996 2.00715900418648
4.87999999999996 2.0099598612793
4.88999999999997 2.00832524006043
4.89999999999997 2.0062066024863
4.90999999999997 2.0057582663027
4.91999999999998 2.00557367905892
4.92999999999998 2.00592550394743
4.93999999999998 2.00435392975701
4.94999999999999 2.00106931600708
4.95999999999999 2.00499200768379
4.96999999999999 2.00452228022929
4.98 2.00437857215545
4.99 2.00371127805565
5 2.00431670898963
5.01000000000001 2.00676093642193
5.02000000000001 2.00209685978141
5.03000000000001 2.00041704986172
5.04000000000002 2.0009356587585
5.05000000000002 1.99778547485374
5.06000000000002 2.00116490329909
5.07000000000003 2.00010579112257
5.08000000000003 2.00016507021877
5.09000000000003 1.99871691775073
5.10000000000004 1.99428337169445
5.11000000000004 1.99408579883245
5.12000000000004 2.00243307143687
5.13000000000005 1.99897717400965
5.14000000000005 2.00017460886857
5.15000000000005 2.00000381586134
5.16000000000006 1.99256814596025
5.17000000000006 1.99957977892487
5.18000000000006 2.00228862931002
5.19000000000007 1.99258615818944
5.20000000000007 1.9936555476132
5.21000000000007 1.99353771945829
5.22000000000008 1.98945650604035
5.23000000000008 1.9937137485414
5.24000000000008 1.992730938689
5.25000000000009 1.99029451118556
5.26000000000009 1.99269377101235
5.27000000000009 1.99117940936609
5.2800000000001 1.98996862057304
5.2900000000001 1.99544098262755
5.3000000000001 1.99781877666179
5.31000000000011 1.99143899896389
5.32000000000011 1.99133446035042
5.33000000000011 1.99364035369056
5.34000000000012 1.98668216197244
5.35000000000012 1.99124736642843
5.36000000000012 1.99378340300686
5.37000000000013 1.99393262572858
5.38000000000013 1.99789630643748
5.39000000000013 1.9938604015655
5.40000000000014 1.99389109714618
5.41000000000014 1.99740941494958
5.42000000000014 1.99338225851208
5.43000000000015 1.99462233250154
5.44000000000015 1.99237369840368
5.45000000000015 1.99134178194498
5.46000000000016 1.98987354649903
5.47000000000016 1.99372023498203
5.48000000000016 1.99758416595335
5.49000000000017 1.99454159760377
5.50000000000017 1.9951810211439
5.51000000000017 1.99893844568021
5.52000000000018 1.99661799772323
5.53000000000018 1.99163464487006
5.54000000000018 1.99621992270296
5.55000000000019 1.99687518407404
5.56000000000019 1.99770868544801
5.57000000000019 1.99418853149214
5.5800000000002 1.99612384656492
5.5900000000002 1.99473558945977
5.6000000000002 1.9986245459144
5.61000000000021 1.99545348097908
5.62000000000021 1.99310464103526
5.63000000000021 1.99805173091865
5.64000000000022 1.99920003529289
5.65000000000022 2.0023914331555
5.66000000000022 2.00136796004999
5.67000000000023 1.9991788602982
5.68000000000023 1.99892160377784
5.69000000000023 2.00198667063287
5.70000000000024 2.00189746421708
5.71000000000024 2.00200094780561
5.72000000000024 2.00259524868117
5.73000000000025 2.00102889320069
5.74000000000025 1.99415252637807
5.75000000000025 2.00052441600677
5.76000000000026 2.00006723664274
5.77000000000026 2.00342814301803
5.78000000000026 2.00303442898768
5.79000000000027 2.00364260554096
5.80000000000027 2.00242867481497
5.81000000000027 2.0045849097771
5.82000000000028 2.00159787240026
5.83000000000028 2.00065465150643
5.84000000000028 2.00146405408954
5.85000000000029 2.00153161211127
5.86000000000029 1.99927068484944
5.87000000000029 2.00207164853108
5.8800000000003 1.99965923454468
5.8900000000003 1.99671813972247
5.90000000000031 1.99627543893006
5.91000000000031 1.99534090795761
5.92000000000031 1.99216964142857
5.93000000000032 1.99837207207677
5.94000000000032 1.99876760716575
5.95000000000032 1.99457233425143
5.96000000000033 1.99754521103004
5.97000000000033 1.99825653637682
5.98000000000033 1.99700742619979
5.99000000000034 1.99440515701943
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 3.4711586905098
0.01 2.70625948398815
0.02 2.69756729606758
0.03 2.69092746520064
0.04 2.68661564710122
0.05 2.68065104491931
0.06 2.67573135015814
0.07 2.66959095221638
0.0800000000000001 2.66568093386802
0.0900000000000001 2.65960743035333
0.1 2.65432594680877
0.11 2.64959859795039
0.12 2.64521062486587
0.13 2.63968886482573
0.14 2.63439087956362
0.15 2.63006499471055
0.16 2.62430434680451
0.17 2.62077689466159
0.18 2.61625515880654
0.19 2.61083373136654
0.2 2.60806321356368
0.21 2.60182103820331
0.22 2.59638082502455
0.23 2.59425806289612
0.24 2.58976879658918
0.25 2.58665757378432
0.26 2.58251999557737
0.27 2.57858908599033
0.28 2.57475486366138
0.29 2.57066207807939
0.3 2.56714669114049
0.31 2.56378982802057
0.32 2.56023075114347
0.33 2.5559425606229
0.34 2.55159833792799
0.35 2.54969151055195
0.36 2.54594593784733
0.37 2.54169816844556
0.38 2.53764816074828
0.39 2.53446758363372
0.4 2.53114983053956
0.41 2.52671014069563
0.42 2.52325206516634
0.43 2.51940984114914
0.44 2.51780448396359
0.45 2.51330030234486
0.46 2.51047263747874
0.47 2.5069103947229
0.48 2.50470482293215
0.49 2.50105184103273
0.5 2.49914464780366
0.51 2.49581457556039
0.52 2.49292069573551
0.53 2.48923705127002
0.54 2.48530984756955
0.55 2.48354697860322
0.56 2.48079262772616
0.57 2.47797381839304
0.58 2.47429099388778
0.59 2.47227361588034
0.6 2.47141887877057
0.61 2.46803142553079
0.62 2.46399791468223
0.63 2.46331897752409
0.64 2.4588192412755
0.65 2.45719370320146
0.66 2.45408953377002
0.67 2.45241439431352
0.68 2.45002100236349
0.690000000000001 2.44766145812663
0.700000000000001 2.44502865314368
0.710000000000001 2.44165021046471
0.720000000000001 2.43946527666433
0.730000000000001 2.43681754251269
0.740000000000001 2.43526066919553
0.750000000000001 2.43170920465651
0.760000000000001 2.4295106466699
0.770000000000001 2.42834709760018
0.780000000000001 2.42527504653289
0.790000000000001 2.42207383373958
0.800000000000001 2.42103495546331
0.810000000000001 2.41800364621594
0.820000000000001 2.41638753200423
0.830000000000001 2.41442121308471
0.840000000000001 2.41225985917451
0.850000000000001 2.40878327884566
0.860000000000001 2.40744249439113
0.870000000000001 2.40524036234466
0.880000000000001 2.4025903958636
0.890000000000001 2.40129378810192
0.900000000000001 2.39954655192094
0.910000000000001 2.39660602497712
0.920000000000001 2.39345266264221
0.930000000000001 2.3921846557426
0.940000000000001 2.39020604183449
0.950000000000001 2.38760721353516
0.960000000000001 2.38706827685271
0.970000000000001 2.38478464475819
0.980000000000001 2.38137303070111
0.990000000000001 2.3806448488788
1 2.37888845128652
1.01 2.37706749276676
1.02 2.37496479493535
1.03 2.37287590189635
1.04 2.37221176322662
1.05 2.36985884816072
1.05999999999999 2.36863110970632
1.06999999999999 2.36720562804434
1.07999999999999 2.36518360259069
1.08999999999999 2.36408450373537
1.09999999999999 2.36242364989227
1.10999999999999 2.36129527169242
1.11999999999999 2.35879585502467
1.12999999999999 2.35779088454285
1.13999999999999 2.35677708027666
1.14999999999998 2.35529117936679
1.15999999999998 2.35320541677751
1.16999999999998 2.35216495267783
1.17999999999998 2.35105824804035
1.18999999999998 2.34957359677173
1.19999999999998 2.34903235561738
1.20999999999998 2.34759838127319
1.21999999999998 2.34438803566383
1.22999999999998 2.34330514132546
1.23999999999997 2.34196787503599
1.24999999999997 2.34060961896634
1.25999999999997 2.33908149129679
1.26999999999997 2.33722042634597
1.27999999999997 2.33743478438015
1.28999999999997 2.3354368242836
1.29999999999997 2.3334003418696
1.30999999999997 2.33330635764566
1.31999999999997 2.33271416229587
1.32999999999996 2.33030485065401
1.33999999999996 2.32875091589566
1.34999999999996 2.3289801729408
1.35999999999996 2.32685396417064
1.36999999999996 2.32612105904812
1.37999999999996 2.32499318346545
1.38999999999996 2.32392013238289
1.39999999999996 2.32205605514722
1.40999999999996 2.32072612173261
1.41999999999995 2.3203265901648
1.42999999999995 2.31946547446338
1.43999999999995 2.31889368482738
1.44999999999995 2.31706919484248
1.45999999999995 2.31562243471334
1.46999999999995 2.31484084807863
1.47999999999995 2.31427443821608
1.48999999999995 2.31313386105383
1.49999999999995 2.31279780618535
1.50999999999994 2.31230147079327
1.51999999999994 2.31096181200859
1.52999999999994 2.31047719245704
1.53999999999994 2.30883410464225
1.54999999999994 2.30847478164283
1.55999999999994 2.3073880993132
1.56999999999994 2.30662758392247
1.57999999999994 2.3055613986057
1.58999999999994 2.30371754692241
1.59999999999993 2.30357904401443
1.60999999999993 2.30200306047906
1.61999999999993 2.30080668428748
1.62999999999993 2.30010985931258
1.63999999999993 2.30066197507322
1.64999999999993 2.30008006458565
1.65999999999993 2.30001326936918
1.66999999999993 2.29947565275325
1.67999999999993 2.29830969734763
1.68999999999992 2.2975132286527
1.69999999999992 2.29606555407528
1.70999999999992 2.29405832664537
1.71999999999992 2.29477340593123
1.72999999999992 2.29360623329789
1.73999999999992 2.29220967541691
1.74999999999992 2.2915538659683
1.75999999999992 2.28982282328933
1.76999999999992 2.28921625592018
1.77999999999991 2.28893542769943
1.78999999999991 2.28805674218183
1.79999999999991 2.28727998099976
1.80999999999991 2.2859913626602
1.81999999999991 2.28609346779388
1.82999999999991 2.28547570682641
1.83999999999991 2.28444935271664
1.84999999999991 2.28322135614461
1.85999999999991 2.28259910427239
1.8699999999999 2.28315785707296
1.8799999999999 2.28102106745955
1.8899999999999 2.27939750412342
1.8999999999999 2.27924236531094
1.9099999999999 2.27906203472285
1.9199999999999 2.27911192779427
1.9299999999999 2.27741719305473
1.9399999999999 2.27708442252012
1.9499999999999 2.27687405313117
1.95999999999989 2.27605352588508
1.96999999999989 2.27572054577972
1.97999999999989 2.27410581662628
1.98999999999989 2.27347387923486
1.99999999999989 2.27277068308217
2.00999999999989 2.27238895996414
2.01999999999989 2.27129452157661
2.02999999999989 2.27048564909938
2.03999999999989 2.27028145677026
2.04999999999989 2.26937190488882
2.05999999999988 2.26819753589978
2.06999999999988 2.26756252909164
2.07999999999988 2.26690385637639
2.08999999999988 2.26747534984628
2.09999999999988 2.26609840375107
2.10999999999988 2.26697974902686
2.11999999999988 2.26676550819868
2.12999999999988 2.26585047310957
2.13999999999988 2.26526390929614
2.14999999999987 2.26453487696901
2.15999999999987 2.26322727064523
2.16999999999987 2.26317754120515
2.17999999999987 2.26315302370761
2.18999999999987 2.2630552048925
2.19999999999987 2.26080313597128
2.20999999999987 2.26186513157443
2.21999999999987 2.2614372170623
2.22999999999987 2.26110578946034
2.23999999999986 2.26089193637109
2.24999999999986 2.25952400415961
2.25999999999986 2.2597685526318
2.26999999999986 2.25930033988778
2.27999999999986 2.25932049928624
2.28999999999986 2.25870428785109
2.29999999999986 2.25850307223486
2.30999999999986 2.2567111768343
2.31999999999986 2.25665119571128
2.32999999999985 2.25611925689539
2.33999999999985 2.25680665604199
2.34999999999985 2.25513407399212
2.35999999999985 2.25466362613262
2.36999999999985 2.25347804673885
2.37999999999985 2.25370166951052
2.38999999999985 2.25354480193175
2.39999999999985 2.25367183634725
2.40999999999985 2.25252293741556
2.41999999999984 2.25256525765031
2.42999999999984 2.25176055551472
2.43999999999984 2.25058309932972
2.44999999999984 2.25097059392671
2.45999999999984 2.25052271881757
2.46999999999984 2.25084760128494
2.47999999999984 2.25076539326838
2.48999999999984 2.2487439781679
2.49999999999984 2.24802921615743
2.50999999999983 2.24887801557203
2.51999999999983 2.24717938397375
2.52999999999983 2.24828169219189
2.53999999999983 2.24720309890668
2.54999999999983 2.24662540588502
2.55999999999983 2.24693282262551
2.56999999999983 2.24805829919734
2.57999999999983 2.24764613938
2.58999999999983 2.2476850654278
2.59999999999982 2.24808521184505
2.60999999999982 2.2463453247352
2.61999999999982 2.24614985291301
2.62999999999982 2.24675134483816
2.63999999999982 2.24626886239244
2.64999999999982 2.24641684591984
2.65999999999982 2.24603980570174
2.66999999999982 2.24388893502886
2.67999999999982 2.24422931124844
2.68999999999981 2.24435073312224
2.69999999999981 2.24355493182247
2.70999999999981 2.24380369678531
2.71999999999981 2.24323709926203
2.72999999999981 2.24345111536033
2.73999999999981 2.24292933948129
2.74999999999981 2.24245122777295
2.75999999999981 2.2416131048866
2.76999999999981 2.24122455533565
2.7799999999998 2.24139348147034
2.7899999999998 2.24101750804483
2.7999999999998 2.24217523165358
2.8099999999998 2.2413967793913
2.8199999999998 2.24068822218009
2.8299999999998 2.24092948880734
2.8399999999998 2.23995690251441
2.8499999999998 2.24049279412293
2.8599999999998 2.23985273299399
2.86999999999979 2.24006928663391
2.87999999999979 2.23943716421778
2.88999999999979 2.24020055461158
2.89999999999979 2.23893091670981
2.90999999999979 2.24069393840292
2.91999999999979 2.24111498569752
2.92999999999979 2.24086236281374
2.93999999999979 2.2399391840486
2.94999999999979 2.23931470670746
2.95999999999979 2.23897572247677
2.96999999999978 2.24002804400415
2.97999999999978 2.23910686705304
2.98999999999978 2.24007419104055
2.99999999999978 2.23886563061012
3.00999999999978 2.23849302510449
3.01999999999978 2.23807730452953
3.02999999999978 2.23821937380507
3.03999999999978 2.23853755423964
3.04999999999978 2.23783174164761
3.05999999999977 2.23745761103497
3.06999999999977 2.23838350947666
3.07999999999977 2.23822973613888
3.08999999999977 2.23742817944217
3.09999999999977 2.2386253897721
3.10999999999977 2.23785411149735
3.11999999999977 2.23778366271567
3.12999999999977 2.23791330168524
3.13999999999977 2.23735060399559
3.14999999999976 2.23817304385365
3.15999999999976 2.23754376874064
3.16999999999976 2.2374789036963
3.17999999999976 2.23849927285549
3.18999999999976 2.23812110047403
3.19999999999976 2.23804301888732
3.20999999999976 2.23810121699587
3.21999999999976 2.23877525090714
3.22999999999976 2.23757442269492
3.23999999999975 2.23676555764312
3.24999999999975 2.23849084993128
3.25999999999975 2.2379424246375
3.26999999999975 2.23700500162704
3.27999999999975 2.23653723133381
3.28999999999975 2.23621359086206
3.29999999999975 2.23633143271689
3.30999999999975 2.23525932992378
3.31999999999975 2.23654832129007
3.32999999999974 2.23615122595525
3.33999999999974 2.23543387225473
3.34999999999974 2.23556880234588
3.35999999999974 2.23462408686104
3.36999999999974 2.235197789835
3.37999999999974 2.23449903105008
3.38999999999974 2.23416032411634
3.39999999999974 2.23347256689281
3.40999999999974 2.23576302389304
3.41999999999973 2.23481686543995
3.42999999999973 2.23416472497932
3.43999999999973 2.23552090636789
3.44999999999973 2.23402592643927
3.45999999999973 2.23460237297535
3.46999999999973 2.23472250627054
3.47999999999973 2.23434469794162
3.48999999999973 2.23510681418787
3.49999999999973 2.23414725861312
3.50999999999972 2.23384718582917
3.51999999999972 2.234462531177
3.52999999999972 2.23487740637499
3.53999999999972 2.2340189352222
3.54999999999972 2.23312033039671
3.55999999999972 2.23328949355962
3.56999999999972 2.23371012323553
3.57999999999972 2.23295615931475
3.58999999999972 2.23358505540178
3.59999999999971 2.23301980331263
3.60999999999971 2.23424270664012
3.61999999999971 2.23365858701897
3.62999999999971 2.23379271432231
3.63999999999971 2.2331307966021
3.64999999999971 2.23321543358899
3.65999999999971 2.23307226846498
3.66999999999971 2.23308493416879
3.67999999999971 2.23261264872999
3.6899999999997 2.23238502786645
3.6999999999997 2.23310093554571
3.7099999999997 2.23216306857901
3.7199999999997 2.23238796494893
3.7299999999997 2.23168217355558
3.7399999999997 2.23182378818266
3.7499999999997 2.23085971879897
3.7599999999997 2.23178204457513
3.7699999999997 2.23050431895987
3.77999999999969 2.23167009424012
3.78999999999969 2.23084454540384
3.79999999999969 2.23094096465131
3.80999999999969 2.22950079224016
3.81999999999969 2.22971001109011
3.82999999999969 2.23048865907233
3.83999999999969 2.22991655409008
3.84999999999969 2.22986309305249
3.85999999999969 2.22962123975311
3.86999999999968 2.23008133730084
3.87999999999968 2.22951057807977
3.88999999999968 2.22910784837959
3.89999999999968 2.2297507295294
3.90999999999968 2.22820372802344
3.91999999999968 2.22742902154745
3.92999999999968 2.22834691430391
3.93999999999968 2.22858318960316
3.94999999999968 2.22762239686131
3.95999999999967 2.22826069356807
3.96999999999967 2.22737936940048
3.97999999999967 2.22832264241957
3.98999999999967 2.22827666581565
3.99999999999967 2.22791323973523
4.00999999999967 2.22842806575018
4.01999999999968 2.22814166602871
4.02999999999968 2.22870461249435
4.03999999999968 2.22719384511834
4.04999999999969 2.22741824044905
4.05999999999969 2.22837328755188
4.06999999999969 2.22829235520461
4.0799999999997 2.22824703921756
4.0899999999997 2.22730406692883
4.0999999999997 2.22664637245105
4.10999999999971 2.2266169156681
4.11999999999971 2.22777218912179
4.12999999999971 2.22811159022415
4.13999999999972 2.22788701269659
4.14999999999972 2.22853404291751
4.15999999999972 2.22801785046572
4.16999999999973 2.2285002331531
4.17999999999973 2.22927376482841
4.18999999999973 2.22790349909078
4.19999999999974 2.22835757653909
4.20999999999974 2.22697467331785
4.21999999999974 2.22709014909506
4.22999999999975 2.22780284967179
4.23999999999975 2.22757860022684
4.24999999999975 2.22862976473438
4.25999999999976 2.22781347751906
4.26999999999976 2.22725907921722
4.27999999999976 2.22664503644613
4.28999999999977 2.22726401331962
4.29999999999977 2.22784605733821
4.30999999999977 2.22685985650788
4.31999999999978 2.22778607816253
4.32999999999978 2.22685833422876
4.33999999999978 2.22816912620211
4.34999999999979 2.22595800497478
4.35999999999979 2.22563691953964
4.36999999999979 2.22643826413109
4.3799999999998 2.22673940817466
4.3899999999998 2.22673726456904
4.3999999999998 2.22590503239304
4.40999999999981 2.22568223364248
4.41999999999981 2.2250323847436
4.42999999999981 2.2246487505797
4.43999999999982 2.22504743414761
4.44999999999982 2.22458681611471
4.45999999999982 2.22529451148977
4.46999999999983 2.22339792861138
4.47999999999983 2.22490607063565
4.48999999999983 2.22399319260817
4.49999999999984 2.22485455206989
4.50999999999984 2.22488315795388
4.51999999999984 2.22540774944279
4.52999999999985 2.2245538172027
4.53999999999985 2.22430070616058
4.54999999999985 2.22351379898058
4.55999999999986 2.22330127258659
4.56999999999986 2.22358331137522
4.57999999999986 2.22381510789698
4.58999999999987 2.22439693865785
4.59999999999987 2.22333632151217
4.60999999999987 2.22322889751373
4.61999999999988 2.22221775055009
4.62999999999988 2.22382419503527
4.63999999999988 2.22338429004985
4.64999999999989 2.22364930087542
4.65999999999989 2.22502983726433
4.66999999999989 2.22457592706886
4.6799999999999 2.22422876884284
4.6899999999999 2.22389216851098
4.6999999999999 2.22360530852668
4.70999999999991 2.22445115578812
4.71999999999991 2.22512325666102
4.72999999999991 2.22457338298165
4.73999999999992 2.22365613214477
4.74999999999992 2.22443371347344
4.75999999999992 2.22536176040559
4.76999999999993 2.22554899342636
4.77999999999993 2.22453480811589
4.78999999999993 2.22561060993545
4.79999999999994 2.22477735375839
4.80999999999994 2.22533498847327
4.81999999999994 2.22427494516669
4.82999999999995 2.22507076778441
4.83999999999995 2.22452792362106
4.84999999999995 2.22489686318661
4.85999999999996 2.22378604628534
4.86999999999996 2.22320627319318
4.87999999999996 2.22434450656331
4.88999999999997 2.22412234906412
4.89999999999997 2.2248359811368
4.90999999999997 2.22463378338219
4.91999999999998 2.22448470888239
4.92999999999998 2.2250780761272
4.93999999999998 2.22536684500816
4.94999999999999 2.22494322410207
4.95999999999999 2.22569838189166
4.96999999999999 2.22590314211288
4.98 2.22549805033113
4.99 2.22560103658141
5 2.22487696623814
5.01000000000001 2.22463204467298
5.02000000000001 2.22444367288365
5.03000000000001 2.22396376241976
5.04000000000002 2.22454045565427
5.05000000000002 2.22376569026792
5.06000000000002 2.2235662111566
5.07000000000003 2.22495375266209
5.08000000000003 2.22414766874437
5.09000000000003 2.22479912093903
5.10000000000004 2.22433741839767
5.11000000000004 2.22534950011266
5.12000000000004 2.22526357579006
5.13000000000005 2.22579075525337
5.14000000000005 2.22633387692876
5.15000000000005 2.22663000345456
5.16000000000006 2.22682067752345
5.17000000000006 2.22603423435196
5.18000000000006 2.22570955335847
5.19000000000007 2.22580065201372
5.20000000000007 2.22639448420122
5.21000000000007 2.22619086233039
5.22000000000008 2.22582762638576
5.23000000000008 2.22569933345675
5.24000000000008 2.22713369981983
5.25000000000009 2.22642229245049
5.26000000000009 2.2261726977307
5.27000000000009 2.22568748026514
5.2800000000001 2.22700817322845
5.2900000000001 2.22749071854401
5.3000000000001 2.22704429640117
5.31000000000011 2.22777696272606
5.32000000000011 2.22781313463119
5.33000000000011 2.22761060304818
5.34000000000012 2.22704245797293
5.35000000000012 2.22729106096526
5.36000000000012 2.22712336784367
5.37000000000013 2.22730528024523
5.38000000000013 2.2281866385979
5.39000000000013 2.22692493741784
5.40000000000014 2.22660050397609
5.41000000000014 2.22735179093351
5.42000000000014 2.22626627081325
5.43000000000015 2.22748227576541
5.44000000000015 2.22753384432655
5.45000000000015 2.22617294275722
5.46000000000016 2.22648558253507
5.47000000000016 2.22659962000795
5.48000000000016 2.22640610290609
5.49000000000017 2.22618480583139
5.50000000000017 2.22834281799695
5.51000000000017 2.22708963447458
5.52000000000018 2.22879698400169
5.53000000000018 2.2293999274161
5.54000000000018 2.22741772675622
5.55000000000019 2.22808867344388
5.56000000000019 2.22834634017804
5.57000000000019 2.22896300259042
5.5800000000002 2.22932923585933
5.5900000000002 2.22857727851869
5.6000000000002 2.22854924538544
5.61000000000021 2.22909136134856
5.62000000000021 2.22782942827582
5.63000000000021 2.22851333680354
5.64000000000022 2.22770918166185
5.65000000000022 2.22784058053491
5.66000000000022 2.22703523507337
5.67000000000023 2.22773213267838
5.68000000000023 2.22795571987729
5.69000000000023 2.22726938274455
5.70000000000024 2.22674449967666
5.71000000000024 2.22677397508172
5.72000000000024 2.22660354286737
5.73000000000025 2.22704142410225
5.74000000000025 2.22785570447049
5.75000000000025 2.22791530887748
5.76000000000026 2.22851105609426
5.77000000000026 2.22912308035645
5.78000000000026 2.22911582169027
5.79000000000027 2.22952013493047
5.80000000000027 2.2280252226149
5.81000000000027 2.22890024722549
5.82000000000028 2.22808759840233
5.83000000000028 2.22806849203324
5.84000000000028 2.2280736434872
5.85000000000029 2.22786611654468
5.86000000000029 2.22714860267825
5.87000000000029 2.22758306156689
5.8800000000003 2.22673160328644
5.8900000000003 2.22687871851065
5.90000000000031 2.22711704981833
5.91000000000031 2.22680367652148
5.92000000000031 2.22588170782074
5.93000000000032 2.22701233906574
5.94000000000032 2.22610624364024
5.95000000000032 2.22708349481298
5.96000000000033 2.22761016662265
5.97000000000033 2.22629837652005
5.98000000000033 2.2279725532607
5.99000000000034 2.22747796404067
};
\end{axis}

\end{tikzpicture}