% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$(A-C)^2$},
xmin=0.710022645531748, xmax=3.51708854300461,
ymin=0, ymax=1.80956997342525,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.837616549962333,0) rectangle (axis cs:0.888654111734567,0.0326556874739535);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.888654111734567,0) rectangle (axis cs:0.939691673506801,0.0653113749479071);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.939691673506801,0) rectangle (axis cs:0.990729235279035,0.195934124843721);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.990729235279035,0) rectangle (axis cs:1.04176679705127,0.163278437369768);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.04176679705127,0) rectangle (axis cs:1.0928043588235,0.457179624635348);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.0928043588235,0) rectangle (axis cs:1.14384192059574,0.751080811900931);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.14384192059574,0) rectangle (axis cs:1.19487948236797,0.685769436953024);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.19487948236797,0) rectangle (axis cs:1.2459170441402,1.3388831864321);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.2459170441402,0) rectangle (axis cs:1.29695460591244,0.751080811900931);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.29695460591244,0) rectangle (axis cs:1.34799216768467,0.816392186848835);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.34799216768467,0) rectangle (axis cs:1.39902972945691,0.914359249270699);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.39902972945691,0) rectangle (axis cs:1.45006729122914,0.685769436953024);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.45006729122914,0) rectangle (axis cs:1.50110485300137,0.685769436953021);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.50110485300137,0) rectangle (axis cs:1.55214241477361,0.359212562213489);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.55214241477361,0) rectangle (axis cs:1.60317997654584,0.359212562213489);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.60317997654584,0) rectangle (axis cs:1.65421753831808,0.293901187265581);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.65421753831808,0) rectangle (axis cs:1.70525510009031,0.228589812317675);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.70525510009031,0) rectangle (axis cs:1.75629266186254,0.195934124843721);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.75629266186254,0) rectangle (axis cs:1.80733022363478,0.228589812317674);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.80733022363478,0) rectangle (axis cs:1.85836778540701,0.130622749895814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85836778540701,0) rectangle (axis cs:1.90940534717924,0.130622749895814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.90940534717924,0) rectangle (axis cs:1.96044290895148,0.0979670624218606);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.96044290895148,0) rectangle (axis cs:2.01148047072371,0.0979670624218606);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.01148047072371,0) rectangle (axis cs:2.06251803249595,0.130622749895814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.06251803249595,0) rectangle (axis cs:2.11355559426818,0.0653113749479074);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.11355559426818,0) rectangle (axis cs:2.16459315604041,0.228589812317674);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.16459315604041,0) rectangle (axis cs:2.21563071781265,0.130622749895814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.21563071781265,0) rectangle (axis cs:2.26666827958488,0.293901187265581);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.26666827958488,0) rectangle (axis cs:2.31770584135712,0.359212562213491);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.31770584135712,0) rectangle (axis cs:2.36874340312935,0.195934124843722);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.36874340312935,0) rectangle (axis cs:2.41978096490158,0.391868249687441);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.41978096490158,0) rectangle (axis cs:2.47081852667382,0.326556874739534);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.47081852667382,0) rectangle (axis cs:2.52185608844605,0.718425124426975);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.52185608844605,0) rectangle (axis cs:2.57289365021829,0.718425124426975);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.57289365021829,0) rectangle (axis cs:2.62393121199052,0.685769436953027);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.62393121199052,0) rectangle (axis cs:2.67496877376275,0.751080811900935);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.67496877376275,0) rectangle (axis cs:2.72600633553499,0.555146687057208);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.72600633553499,0) rectangle (axis cs:2.77704389730722,0.849047874322788);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.77704389730722,0) rectangle (axis cs:2.82808145907946,1.04498199916651);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.82808145907946,0) rectangle (axis cs:2.87911902085169,0.489835312109301);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.87911902085169,0) rectangle (axis cs:2.93015658262392,0.457179624635355);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.93015658262392,0) rectangle (axis cs:2.98119414439616,0.489835312109301);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.98119414439616,0) rectangle (axis cs:3.03223170616839,0.326556874739534);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.03223170616839,0) rectangle (axis cs:3.08326926794062,0.19593412484372);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.08326926794062,0) rectangle (axis cs:3.13430682971286,0.0979670624218602);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.13430682971286,0) rectangle (axis cs:3.18534439148509,0.228589812317678);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.18534439148509,0) rectangle (axis cs:3.23638195325733,0.0979670624218602);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.23638195325733,0) rectangle (axis cs:3.28741951502956,0.0326556874739534);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.28741951502956,0) rectangle (axis cs:3.33845707680179,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.33845707680179,0) rectangle (axis cs:3.38949463857403,0.0653113749479074);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.991667866567045,0) rectangle (axis cs:1.03712065436077,0.146672338271551);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.03712065436077,0) rectangle (axis cs:1.0825734421545,0.146672338271552);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.0825734421545,0) rectangle (axis cs:1.12802622994823,0.403348930246765);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.12802622994823,0) rectangle (axis cs:1.17347901774196,0.733361691357754);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.17347901774196,0) rectangle (axis cs:1.21893180553568,0.660025522221979);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21893180553568,0) rectangle (axis cs:1.26438459332941,0.623357437654094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.26438459332941,0) rectangle (axis cs:1.30983738112314,0.916702114197192);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.30983738112314,0) rectangle (axis cs:1.35529016891687,0.95337019876508);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.35529016891687,0) rectangle (axis cs:1.40074295671059,0.806697860493529);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.40074295671059,0) rectangle (axis cs:1.44619574450432,0.623357437654094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.44619574450432,0) rectangle (axis cs:1.49164853229805,0.330012761110989);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.49164853229805,0) rectangle (axis cs:1.53710132009178,0.256676591975214);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.53710132009178,0) rectangle (axis cs:1.58255410788551,0.293344676543103);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.58255410788551,0) rectangle (axis cs:1.62800689567923,0.146672338271551);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.62800689567923,0) rectangle (axis cs:1.67345968347296,0.0366680845678877);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.67345968347296,0) rectangle (axis cs:1.71891247126669,0.0733361691357758);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.71891247126669,0) rectangle (axis cs:1.76436525906042,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.76436525906042,0) rectangle (axis cs:1.80981804685414,0.0733361691357754);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.80981804685414,0) rectangle (axis cs:1.85527083464787,0.0733361691357758);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.85527083464787,0) rectangle (axis cs:1.9007236224416,0.0366680845678875);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.9007236224416,0) rectangle (axis cs:1.94617641023533,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.94617641023533,0) rectangle (axis cs:1.99162919802906,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.99162919802906,0) rectangle (axis cs:2.03708198582278,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.03708198582278,0) rectangle (axis cs:2.08253477361651,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.08253477361651,0) rectangle (axis cs:2.12798756141024,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.12798756141024,0) rectangle (axis cs:2.17344034920397,0.0366680845678875);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.17344034920397,0) rectangle (axis cs:2.21889313699769,0.110004253703664);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.21889313699769,0) rectangle (axis cs:2.26434592479142,0.220008507407327);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.26434592479142,0) rectangle (axis cs:2.30979871258515,0.0366680845678875);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.30979871258515,0) rectangle (axis cs:2.35525150037888,0.183340422839438);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.35525150037888,0) rectangle (axis cs:2.40070428817261,0.366680845678882);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.40070428817261,0) rectangle (axis cs:2.44615707596633,0.183340422839438);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.44615707596633,0) rectangle (axis cs:2.49160986376006,0.550021268518313);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.49160986376006,0) rectangle (axis cs:2.53706265155379,0.953370198765094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.53706265155379,0) rectangle (axis cs:2.58251543934752,0.916702114197188);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.58251543934752,0) rectangle (axis cs:2.62796822714125,0.953370198765076);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.62796822714125,0) rectangle (axis cs:2.67342101493497,0.916702114197197);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.67342101493497,0) rectangle (axis cs:2.7188738027287,1.35671912901185);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.7188738027287,0) rectangle (axis cs:2.76432659052243,1.72339997469071);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.76432659052243,0) rectangle (axis cs:2.80977937831616,1.54005955185129);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.80977937831616,0) rectangle (axis cs:2.85523216610988,1.68673189012284);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.85523216610988,0) rectangle (axis cs:2.90068495390361,1.24671487530818);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.90068495390361,0) rectangle (axis cs:2.94613774169734,0.51335318395043);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.94613774169734,0) rectangle (axis cs:2.99159052949107,0.403348930246767);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.99159052949107,0) rectangle (axis cs:3.0370433172848,0.330012761110988);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.0370433172848,0) rectangle (axis cs:3.08249610507852,0.183340422839438);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.08249610507852,0) rectangle (axis cs:3.12794889287225,0.110004253703665);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.12794889287225,0) rectangle (axis cs:3.17340168066598,0.0366680845678875);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.17340168066598,0) rectangle (axis cs:3.21885446845971,0.0366680845678875);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.21885446845971,0) rectangle (axis cs:3.26430725625343,0.0733361691357758);
\end{axis}

\end{tikzpicture}