% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.62]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.299999999999989, xmax=6.29999999999977,
ymin=1.17387176342016, ymax=3.8124659987251,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_2$},{Micro-macro $\Delta t=2\delta t$},{Micro-macro $\Delta t=3\delta t$},{Micro-macro $\Delta t=4\delta t$}},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 3.46994299535921
0.01 1.28329789234981
0.02 1.32037915824814
0.03 1.34815156496068
0.04 1.36758153118623
0.05 1.37920786607153
0.06 1.39889341314752
0.07 1.41685752371698
0.0800000000000001 1.43659536663185
0.0900000000000001 1.45145841827887
0.1 1.46629924786766
0.11 1.47595640346532
0.12 1.48974910132629
0.13 1.50602118578615
0.14 1.51802074859063
0.15 1.52894556005141
0.16 1.53837531400735
0.17 1.55394216916922
0.18 1.56369592689368
0.19 1.57583358329115
0.2 1.58716523745045
0.21 1.59737328217687
0.22 1.6108189002369
0.23 1.62369467865728
0.24 1.63152250326775
0.25 1.64330960297001
0.26 1.65042479401185
0.27 1.6543801281522
0.28 1.66335695407279
0.29 1.67995577035328
0.3 1.68681387453949
0.31 1.68984941007445
0.32 1.6999453014655
0.33 1.70840056437028
0.34 1.71583723356441
0.35 1.71632763558647
0.36 1.72283815627729
0.37 1.73275995631945
0.38 1.73731338600735
0.39 1.74572722596813
0.4 1.75242365746416
0.41 1.75934916550746
0.42 1.76840968021273
0.43 1.7706476676091
0.44 1.77789578498324
0.45 1.78461992057786
0.46 1.79166521410654
0.47 1.79468954936943
0.48 1.80370864677347
0.49 1.81076021970148
0.5 1.81306170149705
0.51 1.81550030006947
0.52 1.81787928964815
0.53 1.82251119268118
0.54 1.830156003822
0.55 1.8309527665783
0.56 1.83375616575712
0.57 1.8399677664447
0.58 1.84055741133312
0.59 1.84547554510473
0.6 1.84702936335472
0.61 1.85451163427748
0.62 1.85414621123076
0.63 1.86356315217753
0.64 1.86444644311915
0.65 1.87143373287166
0.66 1.87194022187985
0.67 1.87623626561034
0.68 1.88693944820577
0.690000000000001 1.88775857953652
0.700000000000001 1.88814127527881
0.710000000000001 1.88968481871673
0.720000000000001 1.89397008467764
0.730000000000001 1.89342364205795
0.740000000000001 1.90059207366569
0.750000000000001 1.90075466736504
0.760000000000001 1.90600420178278
0.770000000000001 1.90675993945317
0.780000000000001 1.90943567773748
0.790000000000001 1.90883163354061
0.800000000000001 1.91564163263396
0.810000000000001 1.92023286846685
0.820000000000001 1.91773624109539
0.830000000000001 1.92638616289914
0.840000000000001 1.9279638926196
0.850000000000001 1.92602614791975
0.860000000000001 1.93041016034995
0.870000000000001 1.93480362438268
0.880000000000001 1.93185927284751
0.890000000000001 1.93602462957296
0.900000000000001 1.93923846721223
0.910000000000001 1.93992113913517
0.920000000000001 1.93983112054549
0.930000000000001 1.93534766830799
0.940000000000001 1.93981720503556
0.950000000000001 1.94379542853125
0.960000000000001 1.94914116582649
0.970000000000001 1.94245793638673
0.980000000000001 1.94444926821942
0.990000000000001 1.94343456136418
1 1.94579663185981
1.01 1.94596300121809
1.02 1.95154617789489
1.03 1.95065769348725
1.04 1.95339303278152
1.05 1.95891104988154
1.05999999999999 1.96169707127979
1.06999999999999 1.96598374491969
1.07999999999999 1.96633631530692
1.08999999999999 1.96790174584318
1.09999999999999 1.96995047711985
1.10999999999999 1.97024557493069
1.11999999999999 1.97049666734207
1.12999999999999 1.97376520818345
1.13999999999999 1.97263092549153
1.14999999999998 1.97450642659393
1.15999999999998 1.98096043534947
1.16999999999998 1.97493252759008
1.17999999999998 1.97727420105463
1.18999999999998 1.97682792179114
1.19999999999998 1.98008589524124
1.20999999999998 1.98291828443108
1.21999999999998 1.98179040085342
1.22999999999998 1.97334606700639
1.23999999999997 1.97576223914849
1.24999999999997 1.98192990724848
1.25999999999997 1.98206747851334
1.26999999999997 1.98273209953627
1.27999999999997 1.98227898507092
1.28999999999997 1.98554936184261
1.29999999999997 1.98343202587298
1.30999999999997 1.98149038840401
1.31999999999997 1.98207419970456
1.32999999999996 1.98215203800662
1.33999999999996 1.98287832175998
1.34999999999996 1.98059813880479
1.35999999999996 1.98196708245123
1.36999999999996 1.98451136171437
1.37999999999996 1.98206573437301
1.38999999999996 1.984869472923
1.39999999999996 1.98914744615604
1.40999999999996 1.99047062217125
1.41999999999995 1.98524955289377
1.42999999999995 1.9809964659962
1.43999999999995 1.98100722046978
1.44999999999995 1.98672747551006
1.45999999999995 1.98757416480055
1.46999999999995 1.98519711233188
1.47999999999995 1.98127690400418
1.48999999999995 1.97769236592133
1.49999999999995 1.98511258677988
1.50999999999994 1.98280855541835
1.51999999999994 1.98396271329788
1.52999999999994 1.98538389746559
1.53999999999994 1.99114513822152
1.54999999999994 1.99097724963305
1.55999999999994 1.98894886220472
1.56999999999994 1.99294917265887
1.57999999999994 1.98880775743256
1.58999999999994 1.98720760397988
1.59999999999993 1.98784263995373
1.60999999999993 1.99201069396729
1.61999999999993 1.9936886831025
1.62999999999993 1.99772954132564
1.63999999999993 1.99254815826522
1.64999999999993 1.99188661614593
1.65999999999993 1.9931198970431
1.66999999999993 1.99295121759057
1.67999999999993 1.9925557541323
1.68999999999992 1.99095966724922
1.69999999999992 1.99118585338386
1.70999999999992 1.99205860547626
1.71999999999992 1.99351707887744
1.72999999999992 1.9966665202561
1.73999999999992 1.9934319866579
1.74999999999992 1.99326444625425
1.75999999999992 1.99194750146528
1.76999999999992 1.99225328122046
1.77999999999991 1.99572739319583
1.78999999999991 1.99594653280686
1.79999999999991 1.99132818390357
1.80999999999991 1.99397205851499
1.81999999999991 1.9977622506533
1.82999999999991 2.00326312458395
1.83999999999991 2.00005703766575
1.84999999999991 1.99955974092269
1.85999999999991 2.00196536085747
1.8699999999999 1.9980403273321
1.8799999999999 1.99859757918881
1.8899999999999 2.00283238537262
1.8999999999999 2.00060651327468
1.9099999999999 1.99598435767196
1.9199999999999 2.00007914799963
1.9299999999999 1.99424048241338
1.9399999999999 1.99632828534856
1.9499999999999 1.99831619168417
1.95999999999989 1.99796912853768
1.96999999999989 1.99797518757453
1.97999999999989 1.99927384454762
1.98999999999989 1.99741919944133
1.99999999999989 1.99922453994119
2.00999999999989 1.99988754541601
2.01999999999989 1.99764197794245
2.02999999999989 1.99866358575268
2.03999999999989 1.99789992858273
2.04999999999989 1.99689839556446
2.05999999999988 1.99440994230837
2.06999999999988 1.99696194891697
2.07999999999988 1.9981754351523
2.08999999999988 2.00125407434186
2.09999999999988 1.99995314646071
2.10999999999988 1.99633313244623
2.11999999999988 1.99735303569309
2.12999999999988 1.99949837383663
2.13999999999988 2.00329018055741
2.14999999999987 1.99779179479772
2.15999999999987 2.00086965279571
2.16999999999987 2.00037550957709
2.17999999999987 2.00029486626095
2.18999999999987 2.00323601673424
2.19999999999987 2.00141380169573
2.20999999999987 2.00308580021265
2.21999999999987 2.00037120352194
2.22999999999987 2.00626576197957
2.23999999999986 2.0016344069238
2.24999999999986 1.99903164676886
2.25999999999986 2.00090754967685
2.26999999999986 2.00016083181164
2.27999999999986 1.99991074929771
2.28999999999986 2.0026854692714
2.29999999999986 2.00246213088535
2.30999999999986 1.99976602265574
2.31999999999986 1.99910509726194
2.32999999999985 1.99835123277613
2.33999999999985 1.9959272520562
2.34999999999985 2.00053451840559
2.35999999999985 2.00234569417975
2.36999999999985 2.0067985725041
2.37999999999985 2.00816984660422
2.38999999999985 2.00720831928332
2.39999999999985 2.00511703847499
2.40999999999985 1.99816026253262
2.41999999999984 2.00202305333677
2.42999999999984 2.00297918378534
2.43999999999984 2.0046575736938
2.44999999999984 2.00107562670355
2.45999999999984 2.00208354355842
2.46999999999984 2.00302146347727
2.47999999999984 1.99944214278437
2.48999999999984 2.00074405729173
2.49999999999984 2.0034266201699
2.50999999999983 1.99804857665345
2.51999999999983 2.00134933724282
2.52999999999983 2.00578777980892
2.53999999999983 2.00194336644717
2.54999999999983 1.99974660196966
2.55999999999983 2.00085143924064
2.56999999999983 1.99804292846889
2.57999999999983 1.99858890187351
2.58999999999983 1.99606450305929
2.59999999999982 1.99440414299145
2.60999999999982 1.9960229213005
2.61999999999982 1.99819958767958
2.62999999999982 1.99765727792964
2.63999999999982 2.00179732348628
2.64999999999982 1.9968546393482
2.65999999999982 1.99928637221332
2.66999999999982 1.9991635565639
2.67999999999982 1.99867211834662
2.68999999999981 1.99858662699448
2.69999999999981 2.00199915170974
2.70999999999981 1.99798228857227
2.71999999999981 1.99807171704673
2.72999999999981 1.99672371223075
2.73999999999981 2.0030185506126
2.74999999999981 2.00413922608812
2.75999999999981 2.00576608144193
2.76999999999981 2.00725619775051
2.7799999999998 2.00488050130799
2.7899999999998 2.00164521616691
2.7999999999998 2.00132820549545
2.8099999999998 2.00531548581669
2.8199999999998 2.00626491549808
2.8299999999998 2.00758567443008
2.8399999999998 2.00932424455069
2.8499999999998 2.00774054920954
2.8599999999998 2.00802306951835
2.86999999999979 2.00751156744816
2.87999999999979 2.00631633349678
2.88999999999979 2.00199147957916
2.89999999999979 2.00706868362057
2.90999999999979 2.00617745955138
2.91999999999979 2.00146355813028
2.92999999999979 2.00541390826841
2.93999999999979 2.00878142077676
2.94999999999979 2.00516100601064
2.95999999999979 2.00047073097474
2.96999999999978 2.00126598799817
2.97999999999978 2.0012759098059
2.98999999999978 2.00089136470869
2.99999999999978 2.00263952783916
3.00999999999978 2.00105786907099
3.01999999999978 1.99882438319769
3.02999999999978 2.00080297947796
3.03999999999978 2.00089747741448
3.04999999999978 1.99971267653285
3.05999999999977 2.00225237506904
3.06999999999977 2.00214285072529
3.07999999999977 2.00335095542154
3.08999999999977 2.00281407009304
3.09999999999977 2.00430783854686
3.10999999999977 2.00701668421433
3.11999999999977 2.00510085458043
3.12999999999977 2.00809695970975
3.13999999999977 2.00763176227309
3.14999999999976 2.00577939778583
3.15999999999976 2.00846552361358
3.16999999999976 2.00471744066053
3.17999999999976 2.0049421706074
3.18999999999976 2.00140298979833
3.19999999999976 2.00425060547275
3.20999999999976 2.00205630080858
3.21999999999976 2.00645622295879
3.22999999999976 1.99998635687875
3.23999999999975 2.0002713406649
3.24999999999975 2.00174962993185
3.25999999999975 2.00054394653356
3.26999999999975 2.00341046611243
3.27999999999975 2.00800258672751
3.28999999999975 2.00869818581933
3.29999999999975 2.00882783017193
3.30999999999975 2.00701398335052
3.31999999999975 2.00439672225791
3.32999999999974 2.00600446251763
3.33999999999974 2.00345979555964
3.34999999999974 2.00627580400341
3.35999999999974 2.00719282174643
3.36999999999974 2.00472252263812
3.37999999999974 2.00921856065486
3.38999999999974 2.00561775332093
3.39999999999974 1.99947107604996
3.40999999999974 2.00030021736318
3.41999999999973 2.00104893661414
3.42999999999973 2.00175481105454
3.43999999999973 2.00607682593121
3.44999999999973 2.00320389920442
3.45999999999973 2.00408129008998
3.46999999999973 2.0004283994136
3.47999999999973 2.00489360838654
3.48999999999973 2.00568572584067
3.49999999999973 2.00532448615503
3.50999999999972 2.00500959738463
3.51999999999972 2.00759397257236
3.52999999999972 2.00598983929682
3.53999999999972 2.00529120885638
3.54999999999972 2.00490490787899
3.55999999999972 2.00379029600752
3.56999999999972 2.00691582482939
3.57999999999972 2.00501366771007
3.58999999999972 2.00694007644139
3.59999999999971 2.01106569670637
3.60999999999971 2.0073495571368
3.61999999999971 2.00544462636452
3.62999999999971 2.00580007358381
3.63999999999971 2.00398493375964
3.64999999999971 2.00811193130524
3.65999999999971 2.00981758240575
3.66999999999971 2.01315740307878
3.67999999999971 2.01407808006933
3.6899999999997 2.01098663104894
3.6999999999997 2.00932265107107
3.7099999999997 2.01135681212027
3.7199999999997 2.01264922890354
3.7299999999997 2.00923357185285
3.7399999999997 2.01077640029279
3.7499999999997 2.01240485725762
3.7599999999997 2.01271623232842
3.7699999999997 2.01116227805064
3.77999999999969 2.01174703283496
3.78999999999969 2.01180989211297
3.79999999999969 2.0123091501965
3.80999999999969 2.00928284522063
3.81999999999969 2.0103488560939
3.82999999999969 2.00939618640247
3.83999999999969 2.01939271720674
3.84999999999969 2.02016010697914
3.85999999999969 2.01974128017149
3.86999999999968 2.01671088950231
3.87999999999968 2.02046404427383
3.88999999999968 2.01522895298713
3.89999999999968 2.01294252209726
3.90999999999968 2.01352234716386
3.91999999999968 2.0139805648981
3.92999999999968 2.01783974717138
3.93999999999968 2.0146477739991
3.94999999999968 2.01804689404546
3.95999999999967 2.01768568509632
3.96999999999967 2.01482061803954
3.97999999999967 2.0139534509324
3.98999999999967 2.01364631036994
3.99999999999967 2.00813322002739
4.00999999999967 2.01385847762515
4.01999999999968 2.01103734395771
4.02999999999968 2.00938171998803
4.03999999999968 2.01037907367903
4.04999999999969 2.009019292541
4.05999999999969 2.01263122868612
4.06999999999969 2.00917877595594
4.0799999999997 2.01229774184184
4.0899999999997 2.00751267525869
4.0999999999997 2.00682827736708
4.10999999999971 2.00982055377624
4.11999999999971 2.00977086213846
4.12999999999971 2.0117085062304
4.13999999999972 2.00980727084316
4.14999999999972 2.00601789263966
4.15999999999972 2.0079192089043
4.16999999999973 2.0129796983287
4.17999999999973 2.01079939301093
4.18999999999973 2.01385044436744
4.19999999999974 2.01509078793852
4.20999999999974 2.01696731796974
4.21999999999974 2.01306671770419
4.22999999999975 2.01012952436039
4.23999999999975 2.01241601167482
4.24999999999975 2.01219710540546
4.25999999999976 2.00777035148607
4.26999999999976 2.01261507867134
4.27999999999976 2.01434101678871
4.28999999999977 2.01243262050578
4.29999999999977 2.01528543809356
4.30999999999977 2.01791201901867
4.31999999999978 2.01754627206692
4.32999999999978 2.01475032113328
4.33999999999978 2.01432003160596
4.34999999999979 2.01642944063033
4.35999999999979 2.0173713163667
4.36999999999979 2.01654870273828
4.3799999999998 2.01568145063966
4.3899999999998 2.01725696593181
4.3999999999998 2.01496406405704
4.40999999999981 2.01588765283419
4.41999999999981 2.01622379930917
4.42999999999981 2.00793249981227
4.43999999999982 2.00780068382839
4.44999999999982 2.00831506778369
4.45999999999982 2.00780397339021
4.46999999999983 2.00576528673814
4.47999999999983 2.00931285113949
4.48999999999983 2.00833661740318
4.49999999999984 2.01064449884422
4.50999999999984 2.01149868617634
4.51999999999984 2.01493177539494
4.52999999999985 2.01384191084397
4.53999999999985 2.01747744425764
4.54999999999985 2.01371541634812
4.55999999999986 2.01319475595653
4.56999999999986 2.01354258074651
4.57999999999986 2.01261571317944
4.58999999999987 2.01050306713039
4.59999999999987 2.01709006564433
4.60999999999987 2.0204675811068
4.61999999999988 2.01633324423529
4.62999999999988 2.01466736798702
4.63999999999988 2.01168930426687
4.64999999999989 2.01788132249169
4.65999999999989 2.01944459104433
4.66999999999989 2.0156508946569
4.6799999999999 2.02260348722096
4.6899999999999 2.01916082078877
4.6999999999999 2.01621909059121
4.70999999999991 2.01489785041895
4.71999999999991 2.01332272712962
4.72999999999991 2.01203734188719
4.73999999999992 2.01599178118786
4.74999999999992 2.01380753171094
4.75999999999992 2.01660606159533
4.76999999999993 2.01475190078208
4.77999999999993 2.01334080907202
4.78999999999993 2.01095413237048
4.79999999999994 2.01341880607672
4.80999999999994 2.0140604608415
4.81999999999994 2.01771117475097
4.82999999999995 2.01071989212813
4.83999999999995 2.007744626138
4.84999999999995 2.00849868937895
4.85999999999996 2.00950498377594
4.86999999999996 2.00715900418648
4.87999999999996 2.0099598612793
4.88999999999997 2.00832524006043
4.89999999999997 2.0062066024863
4.90999999999997 2.0057582663027
4.91999999999998 2.00557367905892
4.92999999999998 2.00592550394743
4.93999999999998 2.00435392975701
4.94999999999999 2.00106931600708
4.95999999999999 2.00499200768379
4.96999999999999 2.00452228022929
4.98 2.00437857215545
4.99 2.00371127805565
5 2.00431670898963
5.01000000000001 2.00676093642193
5.02000000000001 2.00209685978141
5.03000000000001 2.00041704986172
5.04000000000002 2.0009356587585
5.05000000000002 1.99778547485374
5.06000000000002 2.00116490329909
5.07000000000003 2.00010579112257
5.08000000000003 2.00016507021877
5.09000000000003 1.99871691775073
5.10000000000004 1.99428337169445
5.11000000000004 1.99408579883245
5.12000000000004 2.00243307143687
5.13000000000005 1.99897717400965
5.14000000000005 2.00017460886857
5.15000000000005 2.00000381586134
5.16000000000006 1.99256814596025
5.17000000000006 1.99957977892487
5.18000000000006 2.00228862931002
5.19000000000007 1.99258615818944
5.20000000000007 1.9936555476132
5.21000000000007 1.99353771945829
5.22000000000008 1.98945650604035
5.23000000000008 1.9937137485414
5.24000000000008 1.992730938689
5.25000000000009 1.99029451118556
5.26000000000009 1.99269377101235
5.27000000000009 1.99117940936609
5.2800000000001 1.98996862057304
5.2900000000001 1.99544098262755
5.3000000000001 1.99781877666179
5.31000000000011 1.99143899896389
5.32000000000011 1.99133446035042
5.33000000000011 1.99364035369056
5.34000000000012 1.98668216197244
5.35000000000012 1.99124736642843
5.36000000000012 1.99378340300686
5.37000000000013 1.99393262572858
5.38000000000013 1.99789630643748
5.39000000000013 1.9938604015655
5.40000000000014 1.99389109714618
5.41000000000014 1.99740941494958
5.42000000000014 1.99338225851208
5.43000000000015 1.99462233250154
5.44000000000015 1.99237369840368
5.45000000000015 1.99134178194498
5.46000000000016 1.98987354649903
5.47000000000016 1.99372023498203
5.48000000000016 1.99758416595335
5.49000000000017 1.99454159760377
5.50000000000017 1.9951810211439
5.51000000000017 1.99893844568021
5.52000000000018 1.99661799772323
5.53000000000018 1.99163464487006
5.54000000000018 1.99621992270296
5.55000000000019 1.99687518407404
5.56000000000019 1.99770868544801
5.57000000000019 1.99418853149214
5.5800000000002 1.99612384656492
5.5900000000002 1.99473558945977
5.6000000000002 1.9986245459144
5.61000000000021 1.99545348097908
5.62000000000021 1.99310464103526
5.63000000000021 1.99805173091865
5.64000000000022 1.99920003529289
5.65000000000022 2.0023914331555
5.66000000000022 2.00136796004999
5.67000000000023 1.9991788602982
5.68000000000023 1.99892160377784
5.69000000000023 2.00198667063287
5.70000000000024 2.00189746421708
5.71000000000024 2.00200094780561
5.72000000000024 2.00259524868117
5.73000000000025 2.00102889320069
5.74000000000025 1.99415252637807
5.75000000000025 2.00052441600677
5.76000000000026 2.00006723664274
5.77000000000026 2.00342814301803
5.78000000000026 2.00303442898768
5.79000000000027 2.00364260554096
5.80000000000027 2.00242867481497
5.81000000000027 2.0045849097771
5.82000000000028 2.00159787240026
5.83000000000028 2.00065465150643
5.84000000000028 2.00146405408954
5.85000000000029 2.00153161211127
5.86000000000029 1.99927068484944
5.87000000000029 2.00207164853108
5.8800000000003 1.99965923454468
5.8900000000003 1.99671813972247
5.90000000000031 1.99627543893006
5.91000000000031 1.99534090795761
5.92000000000031 1.99216964142857
5.93000000000032 1.99837207207677
5.94000000000032 1.99876760716575
5.95000000000032 1.99457233425143
5.96000000000033 1.99754521103004
5.97000000000033 1.99825653637682
5.98000000000033 1.99700742619979
5.99000000000034 1.99440515701943
};
\addplot [line width=0.5mm, dashed, color1]
table {%
0 3.4711586905098
0.01 2.70625948398815
0.02 2.69756729606758
0.03 2.69092746520064
0.04 2.68661564710122
0.05 2.68065104491931
0.06 2.67573135015814
0.07 2.66959095221638
0.0800000000000001 2.66568093386802
0.0900000000000001 2.65960743035333
0.1 2.65432594680877
0.11 2.64959859795039
0.12 2.64521062486587
0.13 2.63968886482573
0.14 2.63439087956362
0.15 2.63006499471055
0.16 2.62430434680451
0.17 2.62077689466159
0.18 2.61625515880654
0.19 2.61083373136654
0.2 2.60806321356368
0.21 2.60182103820331
0.22 2.59638082502455
0.23 2.59425806289612
0.24 2.58976879658918
0.25 2.58665757378432
0.26 2.58251999557737
0.27 2.57858908599033
0.28 2.57475486366138
0.29 2.57066207807939
0.3 2.56714669114049
0.31 2.56378982802057
0.32 2.56023075114347
0.33 2.5559425606229
0.34 2.55159833792799
0.35 2.54969151055195
0.36 2.54594593784733
0.37 2.54169816844556
0.38 2.53764816074828
0.39 2.53446758363372
0.4 2.53114983053956
0.41 2.52671014069563
0.42 2.52325206516634
0.43 2.51940984114914
0.44 2.51780448396359
0.45 2.51330030234486
0.46 2.51047263747874
0.47 2.5069103947229
0.48 2.50470482293215
0.49 2.50105184103273
0.5 2.49914464780366
0.51 2.49581457556039
0.52 2.49292069573551
0.53 2.48923705127002
0.54 2.48530984756955
0.55 2.48354697860322
0.56 2.48079262772616
0.57 2.47797381839304
0.58 2.47429099388778
0.59 2.47227361588034
0.6 2.47141887877057
0.61 2.46803142553079
0.62 2.46399791468223
0.63 2.46331897752409
0.64 2.4588192412755
0.65 2.45719370320146
0.66 2.45408953377002
0.67 2.45241439431352
0.68 2.45002100236349
0.690000000000001 2.44766145812663
0.700000000000001 2.44502865314368
0.710000000000001 2.44165021046471
0.720000000000001 2.43946527666433
0.730000000000001 2.43681754251269
0.740000000000001 2.43526066919553
0.750000000000001 2.43170920465651
0.760000000000001 2.4295106466699
0.770000000000001 2.42834709760018
0.780000000000001 2.42527504653289
0.790000000000001 2.42207383373958
0.800000000000001 2.42103495546331
0.810000000000001 2.41800364621594
0.820000000000001 2.41638753200423
0.830000000000001 2.41442121308471
0.840000000000001 2.41225985917451
0.850000000000001 2.40878327884566
0.860000000000001 2.40744249439113
0.870000000000001 2.40524036234466
0.880000000000001 2.4025903958636
0.890000000000001 2.40129378810192
0.900000000000001 2.39954655192094
0.910000000000001 2.39660602497712
0.920000000000001 2.39345266264221
0.930000000000001 2.3921846557426
0.940000000000001 2.39020604183449
0.950000000000001 2.38760721353516
0.960000000000001 2.38706827685271
0.970000000000001 2.38478464475819
0.980000000000001 2.38137303070111
0.990000000000001 2.3806448488788
1 2.37888845128652
1.01 2.37706749276676
1.02 2.37496479493535
1.03 2.37287590189635
1.04 2.37221176322662
1.05 2.36985884816072
1.05999999999999 2.36863110970632
1.06999999999999 2.36720562804434
1.07999999999999 2.36518360259069
1.08999999999999 2.36408450373537
1.09999999999999 2.36242364989227
1.10999999999999 2.36129527169242
1.11999999999999 2.35879585502467
1.12999999999999 2.35779088454285
1.13999999999999 2.35677708027666
1.14999999999998 2.35529117936679
1.15999999999998 2.35320541677751
1.16999999999998 2.35216495267783
1.17999999999998 2.35105824804035
1.18999999999998 2.34957359677173
1.19999999999998 2.34903235561738
1.20999999999998 2.34759838127319
1.21999999999998 2.34438803566383
1.22999999999998 2.34330514132546
1.23999999999997 2.34196787503599
1.24999999999997 2.34060961896634
1.25999999999997 2.33908149129679
1.26999999999997 2.33722042634597
1.27999999999997 2.33743478438015
1.28999999999997 2.3354368242836
1.29999999999997 2.3334003418696
1.30999999999997 2.33330635764566
1.31999999999997 2.33271416229587
1.32999999999996 2.33030485065401
1.33999999999996 2.32875091589566
1.34999999999996 2.3289801729408
1.35999999999996 2.32685396417064
1.36999999999996 2.32612105904812
1.37999999999996 2.32499318346545
1.38999999999996 2.32392013238289
1.39999999999996 2.32205605514722
1.40999999999996 2.32072612173261
1.41999999999995 2.3203265901648
1.42999999999995 2.31946547446338
1.43999999999995 2.31889368482738
1.44999999999995 2.31706919484248
1.45999999999995 2.31562243471334
1.46999999999995 2.31484084807863
1.47999999999995 2.31427443821608
1.48999999999995 2.31313386105383
1.49999999999995 2.31279780618535
1.50999999999994 2.31230147079327
1.51999999999994 2.31096181200859
1.52999999999994 2.31047719245704
1.53999999999994 2.30883410464225
1.54999999999994 2.30847478164283
1.55999999999994 2.3073880993132
1.56999999999994 2.30662758392247
1.57999999999994 2.3055613986057
1.58999999999994 2.30371754692241
1.59999999999993 2.30357904401443
1.60999999999993 2.30200306047906
1.61999999999993 2.30080668428748
1.62999999999993 2.30010985931258
1.63999999999993 2.30066197507322
1.64999999999993 2.30008006458565
1.65999999999993 2.30001326936918
1.66999999999993 2.29947565275325
1.67999999999993 2.29830969734763
1.68999999999992 2.2975132286527
1.69999999999992 2.29606555407528
1.70999999999992 2.29405832664537
1.71999999999992 2.29477340593123
1.72999999999992 2.29360623329789
1.73999999999992 2.29220967541691
1.74999999999992 2.2915538659683
1.75999999999992 2.28982282328933
1.76999999999992 2.28921625592018
1.77999999999991 2.28893542769943
1.78999999999991 2.28805674218183
1.79999999999991 2.28727998099976
1.80999999999991 2.2859913626602
1.81999999999991 2.28609346779388
1.82999999999991 2.28547570682641
1.83999999999991 2.28444935271664
1.84999999999991 2.28322135614461
1.85999999999991 2.28259910427239
1.8699999999999 2.28315785707296
1.8799999999999 2.28102106745955
1.8899999999999 2.27939750412342
1.8999999999999 2.27924236531094
1.9099999999999 2.27906203472285
1.9199999999999 2.27911192779427
1.9299999999999 2.27741719305473
1.9399999999999 2.27708442252012
1.9499999999999 2.27687405313117
1.95999999999989 2.27605352588508
1.96999999999989 2.27572054577972
1.97999999999989 2.27410581662628
1.98999999999989 2.27347387923486
1.99999999999989 2.27277068308217
2.00999999999989 2.27238895996414
2.01999999999989 2.27129452157661
2.02999999999989 2.27048564909938
2.03999999999989 2.27028145677026
2.04999999999989 2.26937190488882
2.05999999999988 2.26819753589978
2.06999999999988 2.26756252909164
2.07999999999988 2.26690385637639
2.08999999999988 2.26747534984628
2.09999999999988 2.26609840375107
2.10999999999988 2.26697974902686
2.11999999999988 2.26676550819868
2.12999999999988 2.26585047310957
2.13999999999988 2.26526390929614
2.14999999999987 2.26453487696901
2.15999999999987 2.26322727064523
2.16999999999987 2.26317754120515
2.17999999999987 2.26315302370761
2.18999999999987 2.2630552048925
2.19999999999987 2.26080313597128
2.20999999999987 2.26186513157443
2.21999999999987 2.2614372170623
2.22999999999987 2.26110578946034
2.23999999999986 2.26089193637109
2.24999999999986 2.25952400415961
2.25999999999986 2.2597685526318
2.26999999999986 2.25930033988778
2.27999999999986 2.25932049928624
2.28999999999986 2.25870428785109
2.29999999999986 2.25850307223486
2.30999999999986 2.2567111768343
2.31999999999986 2.25665119571128
2.32999999999985 2.25611925689539
2.33999999999985 2.25680665604199
2.34999999999985 2.25513407399212
2.35999999999985 2.25466362613262
2.36999999999985 2.25347804673885
2.37999999999985 2.25370166951052
2.38999999999985 2.25354480193175
2.39999999999985 2.25367183634725
2.40999999999985 2.25252293741556
2.41999999999984 2.25256525765031
2.42999999999984 2.25176055551472
2.43999999999984 2.25058309932972
2.44999999999984 2.25097059392671
2.45999999999984 2.25052271881757
2.46999999999984 2.25084760128494
2.47999999999984 2.25076539326838
2.48999999999984 2.2487439781679
2.49999999999984 2.24802921615743
2.50999999999983 2.24887801557203
2.51999999999983 2.24717938397375
2.52999999999983 2.24828169219189
2.53999999999983 2.24720309890668
2.54999999999983 2.24662540588502
2.55999999999983 2.24693282262551
2.56999999999983 2.24805829919734
2.57999999999983 2.24764613938
2.58999999999983 2.2476850654278
2.59999999999982 2.24808521184505
2.60999999999982 2.2463453247352
2.61999999999982 2.24614985291301
2.62999999999982 2.24675134483816
2.63999999999982 2.24626886239244
2.64999999999982 2.24641684591984
2.65999999999982 2.24603980570174
2.66999999999982 2.24388893502886
2.67999999999982 2.24422931124844
2.68999999999981 2.24435073312224
2.69999999999981 2.24355493182247
2.70999999999981 2.24380369678531
2.71999999999981 2.24323709926203
2.72999999999981 2.24345111536033
2.73999999999981 2.24292933948129
2.74999999999981 2.24245122777295
2.75999999999981 2.2416131048866
2.76999999999981 2.24122455533565
2.7799999999998 2.24139348147034
2.7899999999998 2.24101750804483
2.7999999999998 2.24217523165358
2.8099999999998 2.2413967793913
2.8199999999998 2.24068822218009
2.8299999999998 2.24092948880734
2.8399999999998 2.23995690251441
2.8499999999998 2.24049279412293
2.8599999999998 2.23985273299399
2.86999999999979 2.24006928663391
2.87999999999979 2.23943716421778
2.88999999999979 2.24020055461158
2.89999999999979 2.23893091670981
2.90999999999979 2.24069393840292
2.91999999999979 2.24111498569752
2.92999999999979 2.24086236281374
2.93999999999979 2.2399391840486
2.94999999999979 2.23931470670746
2.95999999999979 2.23897572247677
2.96999999999978 2.24002804400415
2.97999999999978 2.23910686705304
2.98999999999978 2.24007419104055
2.99999999999978 2.23886563061012
3.00999999999978 2.23849302510449
3.01999999999978 2.23807730452953
3.02999999999978 2.23821937380507
3.03999999999978 2.23853755423964
3.04999999999978 2.23783174164761
3.05999999999977 2.23745761103497
3.06999999999977 2.23838350947666
3.07999999999977 2.23822973613888
3.08999999999977 2.23742817944217
3.09999999999977 2.2386253897721
3.10999999999977 2.23785411149735
3.11999999999977 2.23778366271567
3.12999999999977 2.23791330168524
3.13999999999977 2.23735060399559
3.14999999999976 2.23817304385365
3.15999999999976 2.23754376874064
3.16999999999976 2.2374789036963
3.17999999999976 2.23849927285549
3.18999999999976 2.23812110047403
3.19999999999976 2.23804301888732
3.20999999999976 2.23810121699587
3.21999999999976 2.23877525090714
3.22999999999976 2.23757442269492
3.23999999999975 2.23676555764312
3.24999999999975 2.23849084993128
3.25999999999975 2.2379424246375
3.26999999999975 2.23700500162704
3.27999999999975 2.23653723133381
3.28999999999975 2.23621359086206
3.29999999999975 2.23633143271689
3.30999999999975 2.23525932992378
3.31999999999975 2.23654832129007
3.32999999999974 2.23615122595525
3.33999999999974 2.23543387225473
3.34999999999974 2.23556880234588
3.35999999999974 2.23462408686104
3.36999999999974 2.235197789835
3.37999999999974 2.23449903105008
3.38999999999974 2.23416032411634
3.39999999999974 2.23347256689281
3.40999999999974 2.23576302389304
3.41999999999973 2.23481686543995
3.42999999999973 2.23416472497932
3.43999999999973 2.23552090636789
3.44999999999973 2.23402592643927
3.45999999999973 2.23460237297535
3.46999999999973 2.23472250627054
3.47999999999973 2.23434469794162
3.48999999999973 2.23510681418787
3.49999999999973 2.23414725861312
3.50999999999972 2.23384718582917
3.51999999999972 2.234462531177
3.52999999999972 2.23487740637499
3.53999999999972 2.2340189352222
3.54999999999972 2.23312033039671
3.55999999999972 2.23328949355962
3.56999999999972 2.23371012323553
3.57999999999972 2.23295615931475
3.58999999999972 2.23358505540178
3.59999999999971 2.23301980331263
3.60999999999971 2.23424270664012
3.61999999999971 2.23365858701897
3.62999999999971 2.23379271432231
3.63999999999971 2.2331307966021
3.64999999999971 2.23321543358899
3.65999999999971 2.23307226846498
3.66999999999971 2.23308493416879
3.67999999999971 2.23261264872999
3.6899999999997 2.23238502786645
3.6999999999997 2.23310093554571
3.7099999999997 2.23216306857901
3.7199999999997 2.23238796494893
3.7299999999997 2.23168217355558
3.7399999999997 2.23182378818266
3.7499999999997 2.23085971879897
3.7599999999997 2.23178204457513
3.7699999999997 2.23050431895987
3.77999999999969 2.23167009424012
3.78999999999969 2.23084454540384
3.79999999999969 2.23094096465131
3.80999999999969 2.22950079224016
3.81999999999969 2.22971001109011
3.82999999999969 2.23048865907233
3.83999999999969 2.22991655409008
3.84999999999969 2.22986309305249
3.85999999999969 2.22962123975311
3.86999999999968 2.23008133730084
3.87999999999968 2.22951057807977
3.88999999999968 2.22910784837959
3.89999999999968 2.2297507295294
3.90999999999968 2.22820372802344
3.91999999999968 2.22742902154745
3.92999999999968 2.22834691430391
3.93999999999968 2.22858318960316
3.94999999999968 2.22762239686131
3.95999999999967 2.22826069356807
3.96999999999967 2.22737936940048
3.97999999999967 2.22832264241957
3.98999999999967 2.22827666581565
3.99999999999967 2.22791323973523
4.00999999999967 2.22842806575018
4.01999999999968 2.22814166602871
4.02999999999968 2.22870461249435
4.03999999999968 2.22719384511834
4.04999999999969 2.22741824044905
4.05999999999969 2.22837328755188
4.06999999999969 2.22829235520461
4.0799999999997 2.22824703921756
4.0899999999997 2.22730406692883
4.0999999999997 2.22664637245105
4.10999999999971 2.2266169156681
4.11999999999971 2.22777218912179
4.12999999999971 2.22811159022415
4.13999999999972 2.22788701269659
4.14999999999972 2.22853404291751
4.15999999999972 2.22801785046572
4.16999999999973 2.2285002331531
4.17999999999973 2.22927376482841
4.18999999999973 2.22790349909078
4.19999999999974 2.22835757653909
4.20999999999974 2.22697467331785
4.21999999999974 2.22709014909506
4.22999999999975 2.22780284967179
4.23999999999975 2.22757860022684
4.24999999999975 2.22862976473438
4.25999999999976 2.22781347751906
4.26999999999976 2.22725907921722
4.27999999999976 2.22664503644613
4.28999999999977 2.22726401331962
4.29999999999977 2.22784605733821
4.30999999999977 2.22685985650788
4.31999999999978 2.22778607816253
4.32999999999978 2.22685833422876
4.33999999999978 2.22816912620211
4.34999999999979 2.22595800497478
4.35999999999979 2.22563691953964
4.36999999999979 2.22643826413109
4.3799999999998 2.22673940817466
4.3899999999998 2.22673726456904
4.3999999999998 2.22590503239304
4.40999999999981 2.22568223364248
4.41999999999981 2.2250323847436
4.42999999999981 2.2246487505797
4.43999999999982 2.22504743414761
4.44999999999982 2.22458681611471
4.45999999999982 2.22529451148977
4.46999999999983 2.22339792861138
4.47999999999983 2.22490607063565
4.48999999999983 2.22399319260817
4.49999999999984 2.22485455206989
4.50999999999984 2.22488315795388
4.51999999999984 2.22540774944279
4.52999999999985 2.2245538172027
4.53999999999985 2.22430070616058
4.54999999999985 2.22351379898058
4.55999999999986 2.22330127258659
4.56999999999986 2.22358331137522
4.57999999999986 2.22381510789698
4.58999999999987 2.22439693865785
4.59999999999987 2.22333632151217
4.60999999999987 2.22322889751373
4.61999999999988 2.22221775055009
4.62999999999988 2.22382419503527
4.63999999999988 2.22338429004985
4.64999999999989 2.22364930087542
4.65999999999989 2.22502983726433
4.66999999999989 2.22457592706886
4.6799999999999 2.22422876884284
4.6899999999999 2.22389216851098
4.6999999999999 2.22360530852668
4.70999999999991 2.22445115578812
4.71999999999991 2.22512325666102
4.72999999999991 2.22457338298165
4.73999999999992 2.22365613214477
4.74999999999992 2.22443371347344
4.75999999999992 2.22536176040559
4.76999999999993 2.22554899342636
4.77999999999993 2.22453480811589
4.78999999999993 2.22561060993545
4.79999999999994 2.22477735375839
4.80999999999994 2.22533498847327
4.81999999999994 2.22427494516669
4.82999999999995 2.22507076778441
4.83999999999995 2.22452792362106
4.84999999999995 2.22489686318661
4.85999999999996 2.22378604628534
4.86999999999996 2.22320627319318
4.87999999999996 2.22434450656331
4.88999999999997 2.22412234906412
4.89999999999997 2.2248359811368
4.90999999999997 2.22463378338219
4.91999999999998 2.22448470888239
4.92999999999998 2.2250780761272
4.93999999999998 2.22536684500816
4.94999999999999 2.22494322410207
4.95999999999999 2.22569838189166
4.96999999999999 2.22590314211288
4.98 2.22549805033113
4.99 2.22560103658141
5 2.22487696623814
5.01000000000001 2.22463204467298
5.02000000000001 2.22444367288365
5.03000000000001 2.22396376241976
5.04000000000002 2.22454045565427
5.05000000000002 2.22376569026792
5.06000000000002 2.2235662111566
5.07000000000003 2.22495375266209
5.08000000000003 2.22414766874437
5.09000000000003 2.22479912093903
5.10000000000004 2.22433741839767
5.11000000000004 2.22534950011266
5.12000000000004 2.22526357579006
5.13000000000005 2.22579075525337
5.14000000000005 2.22633387692876
5.15000000000005 2.22663000345456
5.16000000000006 2.22682067752345
5.17000000000006 2.22603423435196
5.18000000000006 2.22570955335847
5.19000000000007 2.22580065201372
5.20000000000007 2.22639448420122
5.21000000000007 2.22619086233039
5.22000000000008 2.22582762638576
5.23000000000008 2.22569933345675
5.24000000000008 2.22713369981983
5.25000000000009 2.22642229245049
5.26000000000009 2.2261726977307
5.27000000000009 2.22568748026514
5.2800000000001 2.22700817322845
5.2900000000001 2.22749071854401
5.3000000000001 2.22704429640117
5.31000000000011 2.22777696272606
5.32000000000011 2.22781313463119
5.33000000000011 2.22761060304818
5.34000000000012 2.22704245797293
5.35000000000012 2.22729106096526
5.36000000000012 2.22712336784367
5.37000000000013 2.22730528024523
5.38000000000013 2.2281866385979
5.39000000000013 2.22692493741784
5.40000000000014 2.22660050397609
5.41000000000014 2.22735179093351
5.42000000000014 2.22626627081325
5.43000000000015 2.22748227576541
5.44000000000015 2.22753384432655
5.45000000000015 2.22617294275722
5.46000000000016 2.22648558253507
5.47000000000016 2.22659962000795
5.48000000000016 2.22640610290609
5.49000000000017 2.22618480583139
5.50000000000017 2.22834281799695
5.51000000000017 2.22708963447458
5.52000000000018 2.22879698400169
5.53000000000018 2.2293999274161
5.54000000000018 2.22741772675622
5.55000000000019 2.22808867344388
5.56000000000019 2.22834634017804
5.57000000000019 2.22896300259042
5.5800000000002 2.22932923585933
5.5900000000002 2.22857727851869
5.6000000000002 2.22854924538544
5.61000000000021 2.22909136134856
5.62000000000021 2.22782942827582
5.63000000000021 2.22851333680354
5.64000000000022 2.22770918166185
5.65000000000022 2.22784058053491
5.66000000000022 2.22703523507337
5.67000000000023 2.22773213267838
5.68000000000023 2.22795571987729
5.69000000000023 2.22726938274455
5.70000000000024 2.22674449967666
5.71000000000024 2.22677397508172
5.72000000000024 2.22660354286737
5.73000000000025 2.22704142410225
5.74000000000025 2.22785570447049
5.75000000000025 2.22791530887748
5.76000000000026 2.22851105609426
5.77000000000026 2.22912308035645
5.78000000000026 2.22911582169027
5.79000000000027 2.22952013493047
5.80000000000027 2.2280252226149
5.81000000000027 2.22890024722549
5.82000000000028 2.22808759840233
5.83000000000028 2.22806849203324
5.84000000000028 2.2280736434872
5.85000000000029 2.22786611654468
5.86000000000029 2.22714860267825
5.87000000000029 2.22758306156689
5.8800000000003 2.22673160328644
5.8900000000003 2.22687871851065
5.90000000000031 2.22711704981833
5.91000000000031 2.22680367652148
5.92000000000031 2.22588170782074
5.93000000000032 2.22701233906574
5.94000000000032 2.22610624364024
5.95000000000032 2.22708349481298
5.96000000000033 2.22761016662265
5.97000000000033 2.22629837652005
5.98000000000033 2.2279725532607
5.99000000000034 2.22747796404067
};
\addplot [line width=0.5mm, color2]
table {%
0 3.47182047094286
0.01 1.28487354027755
0.02 1.31900676038313
0.03 1.3384576229656
0.04 1.35138183494342
0.05 1.36247756982912
0.06 1.37637808073989
0.07 1.38805454607718
0.0800000000000001 1.4006778905158
0.0900000000000001 1.41423172722445
0.1 1.42687963289303
0.11 1.43951371206346
0.12 1.45508655165155
0.13 1.46918943468293
0.14 1.48007130555712
0.15 1.49456400958895
0.16 1.5056343558335
0.17 1.51630078824038
0.18 1.53036484166487
0.19 1.54228937612415
0.2 1.55430885390384
0.21 1.5657846693223
0.22 1.57721374255693
0.23 1.58870624537658
0.24 1.59896211185014
0.25 1.61017519001705
0.26 1.61889819880191
0.27 1.62740717210905
0.28 1.63811820461041
0.29 1.64810400456616
0.3 1.65726775615545
0.31 1.66655638588491
0.32 1.67498066008595
0.33 1.68505415097918
0.34 1.69190927168767
0.35 1.70010646864766
0.36 1.7057099531571
0.37 1.71252072064346
0.38 1.7177340172516
0.39 1.72446622486684
0.4 1.73280313565799
0.41 1.73816614179128
0.42 1.74467543488802
0.43 1.75245007469511
0.44 1.75712565407037
0.45 1.76595607266874
0.46 1.77197301608713
0.47 1.77726139724868
0.48 1.78401460634025
0.49 1.78734715122014
0.5 1.79402754116946
0.51 1.79725482625276
0.52 1.80242755625803
0.53 1.80817212748448
0.54 1.81172973701639
0.55 1.81697943593864
0.56 1.81918428773999
0.57 1.82621054430262
0.58 1.83235280664009
0.59 1.83705625136818
0.6 1.8399405853661
0.61 1.84352923979141
0.62 1.85131151235278
0.63 1.85705074355295
0.64 1.85782008125483
0.65 1.85964867142205
0.66 1.8651162226496
0.67 1.87281537950178
0.68 1.87235335886666
0.690000000000001 1.8804830860644
0.700000000000001 1.88446552234329
0.710000000000001 1.88660948045649
0.720000000000001 1.88977303919639
0.730000000000001 1.89428930658881
0.740000000000001 1.89757662097728
0.750000000000001 1.90149049216093
0.760000000000001 1.90333151712336
0.770000000000001 1.90673708742859
0.780000000000001 1.90994083450636
0.790000000000001 1.91250414104525
0.800000000000001 1.91192691299764
0.810000000000001 1.91273775066969
0.820000000000001 1.916991324884
0.830000000000001 1.91978123342909
0.840000000000001 1.92272675632331
0.850000000000001 1.92188954933256
0.860000000000001 1.92297300225715
0.870000000000001 1.92717612372465
0.880000000000001 1.92908999236333
0.890000000000001 1.92798437793576
0.900000000000001 1.92915009107401
0.910000000000001 1.93183597842216
0.920000000000001 1.93360172496553
0.930000000000001 1.93548944701935
0.940000000000001 1.93585785477536
0.950000000000001 1.93820111393026
0.960000000000001 1.94208196845647
0.970000000000001 1.94134304650145
0.980000000000001 1.94594357630813
0.990000000000001 1.9467529467639
1 1.94695536065966
1.01 1.94902018766747
1.02 1.95112061343664
1.03 1.95111500530993
1.04 1.95164528512517
1.05 1.95251092949822
1.06 1.95401597680843
1.07 1.95635175782762
1.08 1.95871457863521
1.09 1.96163299701422
1.1 1.96106531120231
1.11 1.96269113198124
1.12 1.96289431297018
1.13 1.9610797629435
1.14 1.95997970203852
1.15 1.96251552594645
1.16 1.96409974073655
1.17 1.96374051734889
1.18 1.96477200772178
1.19 1.96505644510456
1.2 1.96733973249527
1.21 1.97177413435813
1.22 1.96971213418351
1.23 1.97229488664835
1.24 1.97375068413153
1.25 1.97417050653171
1.26 1.97711317803699
1.27 1.97569603223545
1.28 1.9774236031909
1.29 1.97879396910824
1.3 1.98007920151209
1.31 1.98187289111947
1.32 1.98277440401483
1.33 1.9859414952704
1.34 1.98457966783938
1.35 1.98408105074242
1.36 1.9857442277559
1.37 1.98679036282841
1.38 1.98739113660332
1.39 1.98430284567835
1.4 1.98708046757348
1.41 1.98997647474391
1.42 1.98970586210206
1.43 1.98896475691339
1.44 1.9900706194699
1.45 1.99281156852578
1.46 1.99172102622494
1.47 1.99439440439766
1.48 1.99542690162278
1.49 1.99524407061563
1.5 1.99376257901335
1.51 1.995591988885
1.52 1.99436485281189
1.53 1.99523345280541
1.54 1.99545373514933
1.55 1.99824837933509
1.56 1.99570477083773
1.57 1.99475268061788
1.58 1.99399147778415
1.59 1.99185740886611
1.6 1.99354269294069
1.61 1.99432481408461
1.62 1.99357711934236
1.63 1.99371884722877
1.64 1.99509747147683
1.65 1.99572205806562
1.66 1.99432204651516
1.67 1.99612728734862
1.68 1.99662358634123
1.69 1.99697553258756
1.7 1.99908944246028
1.71 1.99849603153583
1.72 1.99566866787825
1.73 1.99607869610245
1.74 1.99540884062925
1.75 1.99671230191801
1.76 1.99779359013337
1.77 1.99575068308594
1.78 1.99684714275245
1.79 1.99492320131721
1.8 1.99653300949462
1.81 1.99761740555867
1.82 1.99868124725547
1.83 1.99760365410322
1.84 1.99796095962651
1.85 1.99808410328556
1.86 1.99665027601127
1.87 1.99748767109434
1.88 2.00108852008089
1.89 1.99985033364976
1.9 1.99670455130442
1.91 1.99444739509321
1.92 1.99804812407865
1.93 2.0013362680159
1.94 1.99925755778909
1.95 1.99862952486154
1.96 1.99901953087374
1.97 1.99938323299049
1.98 1.99757529258085
1.99 1.99815179277235
2 1.9965614326304
2.01 1.99840235852475
2.02 1.99535052598234
2.03 1.99680950333551
2.04 1.99827121741214
2.05 1.9989656942699
2.05999999999999 1.99844267692964
2.06999999999999 1.99725751944788
2.07999999999999 2.00009693861527
2.08999999999999 1.99951644140063
2.09999999999999 2.00275626698349
2.10999999999999 1.99973792412462
2.11999999999999 1.99923988726228
2.12999999999999 2.00034617177705
2.13999999999999 1.99919147244047
2.14999999999998 1.99841451973131
2.15999999999998 1.99733311686206
2.16999999999998 1.99768144631373
2.17999999999998 1.99853051133202
2.18999999999998 1.99672470481357
2.19999999999998 1.99968324950722
2.20999999999998 1.99709265378355
2.21999999999998 1.99684639362083
2.22999999999998 1.99519868123245
2.23999999999997 1.99389103900339
2.24999999999997 1.99524487808338
2.25999999999997 1.99652592278594
2.26999999999997 1.99990011443508
2.27999999999997 1.99891344324993
2.28999999999997 1.99631340950453
2.29999999999997 1.99874446973706
2.30999999999997 1.99960112207945
2.31999999999997 2.00091390976225
2.32999999999996 2.0025725738932
2.33999999999996 2.00275791378883
2.34999999999996 2.00000425185774
2.35999999999996 1.99671674980535
2.36999999999996 1.99943729499721
2.37999999999996 1.99913207074778
2.38999999999996 1.997159951286
2.39999999999996 2.00008540578509
2.40999999999996 2.00133892117953
2.41999999999996 1.99811042822735
2.42999999999995 1.99932990824384
2.43999999999995 2.00136619817512
2.44999999999995 2.0015004204678
2.45999999999995 2.00080567985633
2.46999999999995 2.00044630882057
2.47999999999995 2.00162604900409
2.48999999999995 2.00085138283734
2.49999999999995 2.00134005608559
2.50999999999995 2.0010402050293
2.51999999999994 2.00307708814654
2.52999999999994 2.00360682339218
2.53999999999994 2.00339133530143
2.54999999999994 2.00236794189033
2.55999999999994 2.0021970146479
2.56999999999994 2.00013857510688
2.57999999999994 2.00111859533503
2.58999999999994 2.00275876970164
2.59999999999994 2.00266378823392
2.60999999999993 2.00349817944891
2.61999999999993 2.00373358843707
2.62999999999993 2.00427269755489
2.63999999999993 2.00155089340433
2.64999999999993 2.00254313746975
2.65999999999993 2.00259145987423
2.66999999999993 2.00322822271051
2.67999999999993 2.00446583744175
2.68999999999993 2.00471141096515
2.69999999999992 2.00627932518564
2.70999999999992 2.00657215956375
2.71999999999992 2.00591977439287
2.72999999999992 2.00283735433506
2.73999999999992 2.00442481083861
2.74999999999992 2.00597631480872
2.75999999999992 2.0069378937593
2.76999999999992 2.00847127138637
2.77999999999992 2.00746431071516
2.78999999999991 2.0061553807427
2.79999999999991 2.00766311886015
2.80999999999991 2.00618577567777
2.81999999999991 2.00823781557441
2.82999999999991 2.00646379666182
2.83999999999991 2.00598477382539
2.84999999999991 2.00711031117821
2.85999999999991 2.00680830334412
2.86999999999991 2.00656887231252
2.8799999999999 2.00721738619656
2.8899999999999 2.00593811143316
2.8999999999999 2.00529807290517
2.9099999999999 2.00327910981718
2.9199999999999 2.00529570632965
2.9299999999999 2.00655265121271
2.9399999999999 2.00710676321997
2.9499999999999 2.00532532866833
2.9599999999999 2.00857653412376
2.96999999999989 2.00827437638802
2.97999999999989 2.00723052419693
2.98999999999989 2.0059124120738
2.99999999999989 2.00636640990334
3.00999999999989 2.00719962031853
3.01999999999989 2.00846673426272
3.02999999999989 2.00730123515809
3.03999999999989 2.0058277155258
3.04999999999989 2.00524038425095
3.05999999999988 2.00351065574439
3.06999999999988 2.00299073266048
3.07999999999988 2.00658387591397
3.08999999999988 2.00672351932683
3.09999999999988 2.00548072645413
3.10999999999988 2.00605192959636
3.11999999999988 2.00331611117989
3.12999999999988 2.00497859758681
3.13999999999988 2.00564341145675
3.14999999999987 2.00591066813509
3.15999999999987 2.00606995526862
3.16999999999987 2.00668290136134
3.17999999999987 2.00469634145547
3.18999999999987 2.00454065669606
3.19999999999987 2.00474210089387
3.20999999999987 2.00316485474562
3.21999999999987 2.00199921992761
3.22999999999987 2.00616995223065
3.23999999999986 2.00528981127419
3.24999999999986 2.00665242297836
3.25999999999986 2.00373148377053
3.26999999999986 2.00260597481095
3.27999999999986 2.00078903291918
3.28999999999986 1.99950099277079
3.29999999999986 1.99914691132224
3.30999999999986 2.00057757848886
3.31999999999986 2.00060292072993
3.32999999999985 2.00036903866834
3.33999999999985 2.00135217528403
3.34999999999985 2.00283619605184
3.35999999999985 2.00246140466108
3.36999999999985 2.00122607594194
3.37999999999985 2.0002350593803
3.38999999999985 1.9963675760472
3.39999999999985 1.99580885118354
3.40999999999985 1.9989253399975
3.41999999999984 1.99757922187745
3.42999999999984 1.99649868232699
3.43999999999984 1.99981981171336
3.44999999999984 1.99954229544462
3.45999999999984 1.99902593359138
3.46999999999984 1.99887180801621
3.47999999999984 2.00033733540938
3.48999999999984 2.00059284853038
3.49999999999984 1.99875935982564
3.50999999999984 1.99974453120698
3.51999999999983 1.9956848190452
3.52999999999983 1.99515453546692
3.53999999999983 1.99568970532666
3.54999999999983 1.99277722867793
3.55999999999983 1.99231326587152
3.56999999999983 1.99315485100603
3.57999999999983 1.99669302985738
3.58999999999983 1.99510766884202
3.59999999999983 1.99388161592247
3.60999999999982 1.99126506954998
3.61999999999982 1.99332673262467
3.62999999999982 1.99571769567237
3.63999999999982 1.99552668201437
3.64999999999982 1.99684241699814
3.65999999999982 1.99565519049762
3.66999999999982 1.99496160757054
3.67999999999982 1.99513466595012
3.68999999999982 1.99687058109826
3.69999999999981 1.99799722629107
3.70999999999981 1.99751561083506
3.71999999999981 1.99688888951075
3.72999999999981 1.9976404252402
3.73999999999981 1.99706010436161
3.74999999999981 1.99670364522477
3.75999999999981 2.00067272689791
3.76999999999981 2.00006378364237
3.77999999999981 2.00113854290468
3.7899999999998 2.00418426249371
3.7999999999998 2.00132382462718
3.8099999999998 2.00290898114148
3.8199999999998 2.00203069823422
3.8299999999998 2.00128300523707
3.8399999999998 2.00052003167115
3.8499999999998 1.99978637046894
3.8599999999998 1.99796962550909
3.8699999999998 2.00002761626639
3.87999999999979 2.00252597526027
3.88999999999979 2.00331620668338
3.89999999999979 2.0029023766257
3.90999999999979 2.00365581854781
3.91999999999979 2.00243267172537
3.92999999999979 2.00328133653878
3.93999999999979 1.99886466064144
3.94999999999979 2.00174682976393
3.95999999999979 2.00245800924194
3.96999999999978 2.00153024055113
3.97999999999978 2.00223670953709
3.98999999999978 2.00280404571853
3.99999999999978 2.00357045499222
4.00999999999978 2.00169924764857
4.01999999999978 2.00136998584752
4.02999999999978 2.00220033836664
4.03999999999978 2.00023591134417
4.04999999999978 2.00077966031244
4.05999999999977 2.00437549312768
4.06999999999977 2.00226749269294
4.07999999999977 2.00261327149993
4.08999999999977 2.00165398993691
4.09999999999977 2.00408507351595
4.10999999999977 2.00380465066434
4.11999999999977 2.0041833097499
4.12999999999977 2.00231235087596
4.13999999999977 2.00525020222312
4.14999999999976 2.0069544571434
4.15999999999976 2.00555480210846
4.16999999999976 2.00422394491109
4.17999999999976 2.00417874548201
4.18999999999976 2.00448493770023
4.19999999999976 2.00525154857227
4.20999999999976 2.00864579153414
4.21999999999976 2.01143341598739
4.22999999999976 2.01101522939376
4.23999999999976 2.0088112471459
4.24999999999975 2.00657199338054
4.25999999999975 2.00450546604361
4.26999999999975 2.00397128839685
4.27999999999975 2.00684416929631
4.28999999999975 2.0068119853294
4.29999999999975 2.00489468912181
4.30999999999975 2.00440934892865
4.31999999999975 2.0026875128328
4.32999999999975 2.00288342592399
4.33999999999974 2.00266768346141
4.34999999999974 2.00317467279615
4.35999999999974 2.00312152901654
4.36999999999974 2.00318948660356
4.37999999999974 2.00295090298227
4.38999999999974 2.00410870446451
4.39999999999974 2.00532548482763
4.40999999999974 2.00581458543025
4.41999999999974 2.00779202864731
4.42999999999973 2.00755003242252
4.43999999999973 2.00555794938601
4.44999999999973 2.00563286613332
4.45999999999973 2.00587464601131
4.46999999999973 2.00695050972576
4.47999999999973 2.00822397825496
4.48999999999973 2.00882926288401
4.49999999999973 2.01067561809069
4.50999999999973 2.00807314201171
4.51999999999972 2.01202699107961
4.52999999999972 2.0101524480949
4.53999999999972 2.01124953818433
4.54999999999972 2.01170924326895
4.55999999999972 2.01319539854496
4.56999999999972 2.01234089612889
4.57999999999972 2.01306373809015
4.58999999999972 2.01470990584996
4.59999999999972 2.01020695494744
4.60999999999971 2.00943875666081
4.61999999999971 2.00923841086798
4.62999999999971 2.01198730320793
4.63999999999971 2.01222066584004
4.64999999999971 2.01270011649506
4.65999999999971 2.01281251386873
4.66999999999971 2.01510583832227
4.67999999999971 2.01291724047353
4.68999999999971 2.01605805750096
4.6999999999997 2.01568131121859
4.7099999999997 2.01533247549257
4.7199999999997 2.01437779369174
4.7299999999997 2.01304194633075
4.7399999999997 2.01373427837039
4.7499999999997 2.01047868999658
4.7599999999997 2.0117294870109
4.7699999999997 2.01273478385247
4.7799999999997 2.01188736077787
4.78999999999969 2.00991098091959
4.79999999999969 2.00894017317228
4.80999999999969 2.00761453132098
4.81999999999969 2.01190091826902
4.82999999999969 2.00973672944809
4.83999999999969 2.00828524493558
4.84999999999969 2.0091790473946
4.85999999999969 2.00956593890628
4.86999999999969 2.01083503704032
4.87999999999968 2.01089419966412
4.88999999999968 2.0084920574835
4.89999999999968 2.01095323426199
4.90999999999968 2.00898674232545
4.91999999999968 2.01023649086178
4.92999999999968 2.00944981511192
4.93999999999968 2.00753826080546
4.94999999999968 2.00780168898902
4.95999999999968 2.00940655224801
4.96999999999967 2.00813281364799
4.97999999999967 2.00532277235636
4.98999999999967 2.00585814686369
4.99999999999967 2.0061100815149
5.00999999999967 2.00641199606098
5.01999999999967 2.00553893791118
5.02999999999967 2.0054492934189
5.03999999999967 2.00372965099544
5.04999999999967 2.00345209545154
5.05999999999966 2.00502491875449
5.06999999999966 2.0048177103348
5.07999999999966 2.00384859206625
5.08999999999966 2.0049332727012
5.09999999999966 2.00081107162702
5.10999999999966 2.00304292346179
5.11999999999966 2.00107094850816
5.12999999999966 2.00270838963207
5.13999999999966 2.00157235989438
5.14999999999965 2.00075822331219
5.15999999999965 2.00000138651265
5.16999999999965 2.00348853168378
5.17999999999965 2.0011489581526
5.18999999999965 2.00307807170251
5.19999999999965 2.00356625859804
5.20999999999965 2.00156864762637
5.21999999999965 2.0039565188398
5.22999999999965 2.00208370679798
5.23999999999964 2.00441620295586
5.24999999999964 2.00517462458462
5.25999999999964 2.00509589678765
5.26999999999964 2.00548597232342
5.27999999999964 2.00517585093317
5.28999999999964 2.00508890245021
5.29999999999964 2.00364033663661
5.30999999999964 2.00524893892019
5.31999999999964 2.00430779954511
5.32999999999964 2.00322588698906
5.33999999999963 2.00594144422902
5.34999999999963 2.00542190333905
5.35999999999963 2.00406079462935
5.36999999999963 2.00668096181839
5.37999999999963 2.00526594603606
5.38999999999963 2.00585082762274
5.39999999999963 2.00801342942185
5.40999999999963 2.00658109413591
5.41999999999963 2.00747930943126
5.42999999999962 2.00705114971335
5.43999999999962 2.00252491754101
5.44999999999962 2.00458952369866
5.45999999999962 2.00464152135697
5.46999999999962 2.00352429280128
5.47999999999962 2.00421552544518
5.48999999999962 2.00565148681204
5.49999999999962 2.00603841277109
5.50999999999962 2.00482359242129
5.51999999999961 2.00463823067676
5.52999999999961 2.00363133093183
5.53999999999961 2.0052143924221
5.54999999999961 2.00497125078551
5.55999999999961 2.00674614446587
5.56999999999961 2.0047291094386
5.57999999999961 2.00491190422264
5.58999999999961 2.00611392761364
5.59999999999961 2.00231076548791
5.6099999999996 2.00302615194683
5.6199999999996 2.00688872377484
5.6299999999996 2.00757173458499
5.6399999999996 2.00736213386665
5.6499999999996 2.00678835174648
5.6599999999996 2.00564577327887
5.6699999999996 2.00098059413283
5.6799999999996 2.00275698672087
5.6899999999996 2.00172318959854
5.69999999999959 1.99983474867848
5.70999999999959 2.000772554713
5.71999999999959 2.00155302815744
5.72999999999959 1.9998574458759
5.73999999999959 2.00153608970066
5.74999999999959 2.00069852183385
5.75999999999959 2.00144488243705
5.76999999999959 2.00084346860392
5.77999999999959 2.00396138454638
5.78999999999958 2.00600290479055
5.79999999999958 2.00523071620348
5.80999999999958 2.00621222758811
5.81999999999958 2.00760068117391
5.82999999999958 2.00367685027158
5.83999999999958 2.00518560875369
5.84999999999958 2.00688461438181
5.85999999999958 2.00510508097227
5.86999999999958 2.0048879442104
5.87999999999957 2.00506096243138
5.88999999999957 2.00546684496816
5.89999999999957 2.0068060745566
5.90999999999957 2.00711704893895
5.91999999999957 2.0074846786577
5.92999999999957 2.00903268467138
5.93999999999957 2.00785533454685
5.94999999999957 2.00631567389049
5.95999999999957 2.0090810855501
5.96999999999956 2.01145598359425
5.97999999999956 2.01208682335938
5.98999999999956 2.01047749219299
5.99999999999956 2.01224865122774
};
\addplot [line width=0.5mm, color3]
table {%
0 3.47096470736092
0.015 1.30434959330753
0.03 1.33041348571759
0.045 1.34561804237285
0.06 1.36695683245853
0.075 1.37774232958279
0.09 1.3934584027532
0.105 1.40548049033924
0.12 1.42198740728706
0.135 1.4392748213052
0.15 1.45854768773393
0.165 1.4744606708187
0.18 1.49095559642214
0.195 1.50603349783864
0.21 1.52361252110006
0.225 1.5390188792913
0.24 1.55254132394681
0.255 1.5666159899411
0.27 1.58078418025855
0.285 1.59490745782797
0.3 1.6112347042758
0.315 1.62801514926788
0.33 1.64579595124903
0.345 1.65538404707109
0.36 1.66722582577527
0.375 1.68243883965464
0.39 1.68910536391683
0.405 1.70291136506257
0.42 1.71105210817821
0.435 1.72464652559734
0.45 1.73493927434675
0.465 1.74369692560519
0.48 1.75230393715845
0.495 1.75939795015507
0.51 1.76799102869014
0.525 1.77593709882858
0.54 1.78846027417627
0.555 1.79225244745672
0.57 1.80019775089263
0.585 1.81023143084806
0.6 1.81668605368096
0.615 1.82428287867627
0.63 1.83198604093197
0.645 1.83261087762752
0.66 1.84033612474603
0.675 1.85405948614244
0.690000000000001 1.85833249405616
0.705000000000001 1.86188955239924
0.720000000000001 1.86473145653262
0.735000000000001 1.86942869355203
0.750000000000001 1.87579083276148
0.765000000000001 1.87946135496133
0.780000000000001 1.88360560891659
0.795000000000001 1.89009177111407
0.810000000000001 1.88786481528693
0.825000000000001 1.89395121090547
0.840000000000001 1.89631820478831
0.855000000000001 1.90054120715376
0.870000000000001 1.9063067494865
0.885000000000001 1.90917896854773
0.900000000000001 1.91394777548414
0.915000000000001 1.91803215531257
0.930000000000001 1.92179666511503
0.945000000000001 1.92375895376356
0.960000000000001 1.92420527256142
0.975000000000001 1.92775958494532
0.990000000000001 1.93231809044285
1.005 1.94404908149732
1.02 1.9425301724564
1.035 1.94167626485848
1.05 1.948318798853
1.065 1.94765709227148
1.08 1.950660269382
1.095 1.94792823269176
1.11 1.95411262049468
1.125 1.95562902514953
1.14 1.95807834296124
1.155 1.95761426448091
1.16999999999999 1.95645249114542
1.18499999999999 1.95833865971009
1.19999999999999 1.9604900526147
1.21499999999999 1.96365266373392
1.22999999999999 1.96777520301966
1.24499999999999 1.96968150726258
1.25999999999999 1.96606590837204
1.27499999999999 1.97147442902264
1.28999999999999 1.9753260204449
1.30499999999999 1.97496383355121
1.31999999999999 1.9743943668853
1.33499999999999 1.98116331832593
1.34999999999999 1.98153733242661
1.36499999999999 1.98036135309661
1.37999999999999 1.97803214351761
1.39499999999999 1.98185992286449
1.40999999999999 1.98466433042205
1.42499999999999 1.98226170524963
1.43999999999998 1.9845897792443
1.45499999999998 1.98687046923498
1.46999999999998 1.98957207382677
1.48499999999998 1.99091758216488
1.49999999999998 1.99275925642353
1.51499999999998 1.99947563880452
1.52999999999998 1.99891634365192
1.54499999999998 2.00044342819937
1.55999999999998 1.99782908945619
1.57499999999998 1.99792577094836
1.58999999999998 1.99902690041442
1.60499999999998 1.99783374711651
1.61999999999998 1.99604837326865
1.63499999999998 1.99783014427196
1.64999999999998 2.00103362314789
1.66499999999998 1.99994025310882
1.67999999999998 2.00325261948477
1.69499999999998 1.999582603113
1.70999999999998 1.99823479652048
1.72499999999997 1.99460508388269
1.73999999999997 1.99991287786931
1.75499999999997 1.99754455149615
1.76999999999997 2.00148813928392
1.78499999999997 2.00186880097764
1.79999999999997 1.99690740911702
1.81499999999997 2.00279442759653
1.82999999999997 2.00501607161229
1.84499999999997 2.00886512185235
1.85999999999997 2.00759461625367
1.87499999999997 2.00927179088274
1.88999999999997 2.00786732818088
1.90499999999997 2.00576708738933
1.91999999999997 2.0053757058268
1.93499999999997 2.00638248195174
1.94999999999997 2.00357823525656
1.96499999999997 2.00347585124636
1.97999999999997 2.0013598669
1.99499999999996 2.00205485919402
2.00999999999997 2.00533326896218
2.02499999999997 1.99794117218071
2.03999999999997 2.00051745047942
2.05499999999997 2.00430865759692
2.06999999999997 2.00128416791404
2.08499999999997 2.00236572156991
2.09999999999997 2.00057062137079
2.11499999999997 1.99930202882186
2.12999999999997 2.00292917182607
2.14499999999997 2.00323755892671
2.15999999999997 2.00617130104909
2.17499999999997 2.00523439292576
2.18999999999997 2.00369569719265
2.20499999999997 2.00573473156955
2.21999999999997 2.00716447802389
2.23499999999997 2.00680655983783
2.24999999999997 2.00848635880831
2.26499999999997 2.01042918204572
2.27999999999998 2.00816106250287
2.29499999999998 2.00825060576088
2.30999999999998 2.00818135541627
2.32499999999998 2.00917605785814
2.33999999999998 2.00825079011558
2.35499999999998 2.01071401247566
2.36999999999998 2.01082644025094
2.38499999999998 2.01081952807273
2.39999999999998 2.01278172924236
2.41499999999998 2.01273595212809
2.42999999999998 2.00760863385095
2.44499999999998 2.01087708543854
2.45999999999998 2.00613115482873
2.47499999999998 2.01031975073535
2.48999999999998 2.01547868613059
2.50499999999998 2.01366026400318
2.51999999999998 2.01300470683116
2.53499999999999 2.0160949323885
2.54999999999999 2.01494864774321
2.56499999999999 2.01587109042471
2.57999999999999 2.0183854668667
2.59499999999999 2.02138359766453
2.60999999999999 2.01376673849765
2.62499999999999 2.01320999201969
2.63999999999999 2.01634247823328
2.65499999999999 2.01009877882403
2.66999999999999 2.01134950016186
2.68499999999999 2.00791483158844
2.69999999999999 2.01379939769295
2.71499999999999 2.013979756181
2.72999999999999 2.01749637068632
2.74499999999999 2.02149022930597
2.75999999999999 2.01586229639281
2.77499999999999 2.016065841111
2.78999999999999 2.01050235450814
2.805 2.00801814437431
2.82 2.00403926721183
2.835 2.00133855573217
2.85 2.00258957569964
2.865 1.9974202325917
2.88 1.99679255139695
2.895 1.99498099412752
2.91 1.99781279582675
2.925 1.99390183652036
2.94 1.99390345686874
2.955 1.98805408824763
2.97 1.98982591478476
2.985 1.98868003098913
3 1.99414788966822
3.015 1.99384427344318
3.03 1.99632143045761
3.045 1.99575620757687
3.06 1.99474595236161
3.07500000000001 1.99231420327963
3.09000000000001 1.99258906575167
3.10500000000001 1.99242610208143
3.12000000000001 1.99397739633153
3.13500000000001 1.99849624456959
3.15000000000001 1.99389380075177
3.16500000000001 1.99373436883983
3.18000000000001 1.99497202863321
3.19500000000001 1.99086923725222
3.21000000000001 1.99604861592101
3.22500000000001 1.9925642493523
3.24000000000001 1.98792295284862
3.25500000000001 1.9908422846939
3.27000000000001 1.98900938830179
3.28500000000001 1.99309780927067
3.30000000000001 1.99509064563678
3.31500000000001 1.99319588392731
3.33000000000002 1.99376844305256
3.34500000000002 1.99059427241184
3.36000000000002 1.99380985594552
3.37500000000002 1.99521654820516
3.39000000000002 1.99779702750432
3.40500000000002 1.99376775955451
3.42000000000002 1.99386484568154
3.43500000000002 1.99601516770197
3.45000000000002 2.00030645236792
3.46500000000002 1.99605898095775
3.48000000000002 1.99205027748524
3.49500000000002 2.00017124632477
3.51000000000002 1.99839806485196
3.52500000000002 2.00544198117458
3.54000000000002 2.00493716092745
3.55500000000002 2.00105053796305
3.57000000000002 1.99732972491601
3.58500000000002 1.9976695956265
3.60000000000003 2.00108980811826
3.61500000000003 2.01060964578092
3.63000000000003 2.01242291401511
3.64500000000003 2.00636018830977
3.66000000000003 2.00129700976661
3.67500000000003 2.00157029937954
3.69000000000003 1.99857441575582
3.70500000000003 2.00386585521809
3.72000000000003 2.0026187332299
3.73500000000003 1.99820458611959
3.75000000000003 2.00500893892451
3.76500000000003 2.0071590510987
3.78000000000003 1.99917431999932
3.79500000000003 1.99922901670627
3.81000000000003 1.99821275722842
3.82500000000003 1.99885418891266
3.84000000000003 1.99799731528016
3.85500000000004 1.9962630702342
3.87000000000004 2.00280071817616
3.88500000000004 2.0042777370269
3.90000000000004 1.99903935665313
3.91500000000004 2.00108888132131
3.93000000000004 1.9907216979338
3.94500000000004 1.99579227820215
3.96000000000004 1.99378414311465
3.97500000000004 2.00048558583644
3.99000000000004 2.00054385594022
4.00500000000004 2.00384982827802
4.02000000000004 2.00428495773601
4.03500000000004 2.00666107954077
4.05000000000004 2.00455553123422
4.06500000000004 2.00814129100116
4.08000000000004 2.0045563372208
4.09500000000004 2.00532419815952
4.11000000000004 2.00552415144299
4.12500000000005 2.00435828261564
4.14000000000005 2.00493006837357
4.15500000000005 2.00449882736862
4.17000000000005 2.00241338863594
4.18500000000005 2.00387468201525
4.20000000000005 2.00031703234881
4.21500000000005 1.99839287176145
4.23000000000005 2.00690505949847
4.24500000000005 2.00531955486292
4.26000000000005 2.00862333679444
4.27500000000005 2.00709515024386
4.29000000000005 2.00441855960869
4.30500000000005 2.00742544762152
4.32000000000005 2.00829749015497
4.33500000000005 2.0046456915681
4.35000000000005 2.00642542251094
4.36500000000005 2.00495353443824
4.38000000000005 2.0033649544013
4.39500000000006 2.00224582062377
4.41000000000006 2.00811146502582
4.42500000000006 2.00511591770663
4.44000000000006 2.00004521116969
4.45500000000006 2.00170806741564
4.47000000000006 2.00689840178308
4.48500000000006 2.00430568883241
4.50000000000006 2.00700512256031
4.51500000000006 2.00478149232044
4.53000000000006 2.003502416727
4.54500000000006 1.99924377035432
4.56000000000006 2.00160336337919
4.57500000000006 2.00438857155689
4.59000000000006 2.00118288512367
4.60500000000006 2.00556002954613
4.62000000000006 2.00635844099722
4.63500000000006 2.00699370079309
4.65000000000007 2.00502513517498
4.66500000000007 2.00725702895021
4.68000000000007 2.01281258096331
4.69500000000007 2.01109549514151
4.71000000000007 2.01030926914482
4.72500000000007 2.01268798062699
4.74000000000007 2.01701409522137
4.75500000000007 2.01437141382271
4.77000000000007 2.0155547640872
4.78500000000007 2.02130023871635
4.80000000000007 2.01923451154916
4.81500000000007 2.01723084445744
4.83000000000007 2.01716780325084
4.84500000000007 2.01386834690984
4.86000000000007 2.01219848417772
4.87500000000007 2.00896615233148
4.89000000000007 2.01084935680151
4.90500000000007 2.01345864124566
4.92000000000008 2.00963007693465
4.93500000000008 2.01052448526024
4.95000000000008 2.0107123796554
4.96500000000008 2.01416896521804
4.98000000000008 2.00964248778163
4.99500000000008 2.01280336868843
5.01000000000008 2.01007815812165
5.02500000000008 2.01430739568405
5.04000000000008 2.00737136253687
5.05500000000008 2.00706740465505
5.07000000000008 2.00402163956367
5.08500000000008 2.00476831481619
5.10000000000008 2.00444106750121
5.11500000000008 2.00082616527213
5.13000000000008 2.00113028433054
5.14500000000008 2.00307062217349
5.16000000000008 1.99911588813214
5.17500000000009 2.00312889277065
5.19000000000009 2.00458688540851
5.20500000000009 2.00316536401706
5.22000000000009 2.00217617818983
5.23500000000009 2.0094351782795
5.25000000000009 2.00977204926745
5.26500000000009 2.01038728641124
5.28000000000009 2.00870106419055
5.29500000000009 2.01001772699524
5.31000000000009 2.01148272350825
5.32500000000009 2.0080473136026
5.34000000000009 2.009462973145
5.35500000000009 2.0046183186699
5.37000000000009 2.00432464871247
5.38500000000009 2.00588022271074
5.40000000000009 2.00628416569804
5.41500000000009 2.00871036139457
5.43000000000009 2.00846728232658
5.4450000000001 2.00892239995004
5.4600000000001 2.00923543062255
5.4750000000001 2.00362227421936
5.4900000000001 2.01068624589314
5.5050000000001 2.00654562357071
5.5200000000001 2.0073453225593
5.5350000000001 2.00446035402749
5.5500000000001 2.00731223869322
5.5650000000001 2.00175570246558
5.5800000000001 2.00149248999017
5.5950000000001 1.99749318375494
5.6100000000001 2.00220557850618
5.6250000000001 2.0097613666528
5.6400000000001 2.01212201265872
5.6550000000001 2.01137290812623
5.6700000000001 2.00979223621457
5.6850000000001 2.00417916997878
5.7000000000001 2.00884805041546
5.71500000000011 2.01023585963467
5.73000000000011 2.01362906484801
5.74500000000011 2.00785944121623
5.76000000000011 2.00662963353244
5.77500000000011 2.00053715739665
5.79000000000011 2.00271742595941
5.80500000000011 2.00075588875258
5.82000000000011 1.99973846543549
5.83500000000011 2.00248792728424
5.85000000000011 2.00331593602608
5.86500000000011 2.0054793244213
5.88000000000011 2.0042585800302
5.89500000000011 2.00424950853846
5.91000000000011 2.00220872024932
5.92500000000011 2.00809355126905
5.94000000000011 2.01341691739011
5.95500000000011 2.00915279074536
5.97000000000012 2.01499731545322
5.98500000000012 2.01421009598208
};
\addplot [line width=0.5mm, color4]
table {%
0 3.47034029009692
0.02 1.31510587424175
0.04 1.33614966322863
0.06 1.35078262809316
0.08 1.36670678573083
0.1 1.3799337222208
0.12 1.40187228199515
0.14 1.41819182276758
0.16 1.43627776773637
0.18 1.45418765961543
0.2 1.47131356572722
0.22 1.49416134297029
0.24 1.51689016448008
0.26 1.54275650495678
0.28 1.56061219403238
0.3 1.58017495750719
0.32 1.59503679165137
0.34 1.61138903759744
0.36 1.62506748032524
0.38 1.64563664544875
0.4 1.66213850442273
0.42 1.68603478692853
0.44 1.69612072692027
0.46 1.7092808553495
0.48 1.72257225024616
0.5 1.7383094776652
0.52 1.74521286298259
0.54 1.75574842883934
0.56 1.77292478907089
0.58 1.77757126946593
0.6 1.79427486132448
0.62 1.80194183602762
0.64 1.808056608106
0.66 1.81713707533187
0.68 1.82493018793838
0.700000000000001 1.83744902134332
0.720000000000001 1.84227716052877
0.740000000000001 1.85171242784088
0.760000000000001 1.85840885581803
0.780000000000001 1.86503835580218
0.800000000000001 1.87384761070187
0.820000000000001 1.88146092064866
0.840000000000001 1.88607962677466
0.860000000000001 1.8949341224644
0.880000000000001 1.90035304860414
0.900000000000001 1.9044307836947
0.920000000000001 1.90932897981771
0.940000000000001 1.91836797103951
0.960000000000001 1.91911219071836
0.980000000000001 1.92590362082945
1 1.93156187480945
1.02 1.93274121600169
1.04 1.93937122111645
1.06 1.94483820755811
1.08 1.94720946565005
1.1 1.94915741682104
1.12 1.95440348471907
1.14 1.95489965218785
1.16 1.9605631850381
1.18 1.96142491854944
1.2 1.96253132233899
1.22 1.96310528965359
1.24 1.96302318823545
1.26 1.96314146675933
1.28 1.96523431097954
1.3 1.97076984868351
1.32 1.96938868992763
1.34 1.97101170484013
1.36 1.97583891729763
1.38 1.97248321174222
1.4 1.9766185444089
1.42 1.98132250247114
1.44 1.97979767019856
1.46 1.97851797924285
1.48 1.98264240620259
1.5 1.98229764644093
1.52 1.98370910755763
1.54 1.98108565787575
1.56 1.98406823451186
1.58 1.98799098726634
1.6 1.98815716612115
1.62 1.98841972377035
1.64 1.98761779572789
1.66 1.98881072973061
1.68 1.99037440339742
1.7 1.99031521034935
1.72 1.99357319458144
1.74 1.99493071499792
1.76 1.99706538686897
1.78 1.99824564269342
1.8 1.99637815610296
1.82 1.9981017553548
1.84 1.99550463609498
1.86 1.99545657319214
1.88 1.99702424700371
1.9 1.9970677429874
1.92 1.99592983391088
1.94 1.99972588275864
1.96 2.00046706791324
1.98 2.00104313968107
2 1.99995511351945
2.02 1.999508477025
2.04 2.00232690944283
2.06 2.00278473074736
2.08 2.00109357117436
2.1 1.99855489426398
2.12 2.00397629080767
2.14 2.0058103668394
2.16 2.00397886071348
2.18 2.00174595094378
2.2 2.00310867439575
2.22 2.00584361167261
2.24 2.00550441412608
2.26 2.00441992917374
2.28 2.00469574109224
2.3 2.00551469148916
2.32 2.0108217005052
2.34 2.01059670725005
2.36 2.00863693015489
2.38 2.00771453161781
2.4 2.00881328516384
2.42 2.00894707823281
2.44 2.00951127575657
2.46 2.01106440271342
2.48 2.00963915565504
2.5 2.0091844684104
2.52 2.00785021420641
2.54 2.01135645771246
2.56 2.0117020124639
2.58 2.01115611597739
2.6 2.01026940077566
2.62 2.0093638952143
2.64 2.00947478681229
2.66 2.00954998149173
2.68 2.0074871951658
2.7 2.00665380832963
2.72 2.00982647056608
2.74 2.01231416689506
2.76 2.00919752412392
2.78 2.00664973100185
2.8 2.00728299185171
2.82 2.00673329384787
2.84 2.00607686852329
2.86 2.00636599530894
2.88 2.00834887537309
2.9 2.00877421279216
2.92 2.0089556006069
2.94 2.01043050684975
2.96 2.01394688847844
2.98 2.01147200362769
3 2.01075647909926
3.02 2.01120569340472
3.04 2.00943634831305
3.06 2.00693402671476
3.08 2.00507313870904
3.1 2.0090292040415
3.12 2.00672299191367
3.14 2.00664222278208
3.16 2.00769169909537
3.18 2.00747346651274
3.2 2.00733614904476
3.22 2.00554122985819
3.24 2.00888597883893
3.26 2.00902608004478
3.28 2.00640327713205
3.3 2.00990799939912
3.32 2.00821917232619
3.34 2.00700687894385
3.36 2.00958164748895
3.38 2.00889355034853
3.4 2.0085091075566
3.42 2.00877428133988
3.44 2.00957264926467
3.46 2.00683370249414
3.48 2.00679676783374
3.5 2.01111164301449
3.52 2.01288748352919
3.54 2.01043500842311
3.56 2.01224503514215
3.58 2.01178904636399
3.6 2.01158254877663
3.62 2.00936166090781
3.64 2.0104077989193
3.66 2.01299911876223
3.68 2.01168218361373
3.7 2.00838112532973
3.72 2.00601435733281
3.74 2.00642033199756
3.76 2.00798768578457
3.78 2.00837419585331
3.8 2.01062472370233
3.82 2.01293947484675
3.84 2.00863472948618
3.86 2.00694223656305
3.88 2.00542050196381
3.9 2.00449656361476
3.92 2.00657845172791
3.94 2.00896048962444
3.96 2.00857142323199
3.98 2.01195415236302
4 2.01343541412109
4.02 2.0099316336278
4.04 2.00837560047443
4.06 2.01167430620563
4.07999999999999 2.00818961511548
4.09999999999999 2.01175213740645
4.11999999999999 2.01315903337635
4.13999999999999 2.00678205823777
4.15999999999999 2.00394399574218
4.17999999999998 2.00512072070645
4.19999999999998 2.00754221394274
4.21999999999998 2.00748937401591
4.23999999999998 2.00659673253244
4.25999999999997 2.00650337073533
4.27999999999997 2.00606103591415
4.29999999999997 2.00908562692299
4.31999999999997 2.01100202832448
4.33999999999997 2.01232189612939
4.35999999999996 2.01003087670627
4.37999999999996 2.00903142368329
4.39999999999996 2.00874626396283
4.41999999999996 2.00772178203179
4.43999999999995 2.00846581545913
4.45999999999995 2.01185404760091
4.47999999999995 2.00927700023368
4.49999999999995 2.01401146143127
4.51999999999995 2.01172995520236
4.53999999999994 2.00947906583433
4.55999999999994 2.00647391823456
4.57999999999994 2.00790005265712
4.59999999999994 2.00884665542303
4.61999999999993 2.00769627253061
4.63999999999993 2.01293976213923
4.65999999999993 2.01080888955413
4.67999999999993 2.01027928665668
4.69999999999993 2.0098526765067
4.71999999999992 2.00800938564954
4.73999999999992 2.00839195856928
4.75999999999992 2.01093840617609
4.77999999999992 2.01289662681837
4.79999999999991 2.01212039525023
4.81999999999991 2.01135167080324
4.83999999999991 2.01014496893499
4.85999999999991 2.00878661497924
4.87999999999991 2.00680737586812
4.8999999999999 2.01115297879042
4.9199999999999 2.00637250588966
4.9399999999999 2.00490719646272
4.9599999999999 2.0045365835564
4.97999999999989 2.0019899550705
4.99999999999989 2.00300596263097
5.01999999999989 2.0039672031826
5.03999999999989 2.00406160321181
5.05999999999989 2.00735935188004
5.07999999999988 2.00558700048692
5.09999999999988 2.00538684673215
5.11999999999988 2.00613723712001
5.13999999999988 2.00837553416846
5.15999999999987 2.00987962198216
5.17999999999987 2.00870633344078
5.19999999999987 2.01136694376476
5.21999999999987 2.0104525153194
5.23999999999987 2.01247784384458
5.25999999999986 2.01083517337373
5.27999999999986 2.01264998890321
5.29999999999986 2.01066410759935
5.31999999999986 2.00977186353763
5.33999999999986 2.01232685031057
5.35999999999985 2.01260111632549
5.37999999999985 2.01426702155171
5.39999999999985 2.01038061693033
5.41999999999985 2.00954319143465
5.43999999999984 2.00974702907917
5.45999999999984 2.01358894334636
5.47999999999984 2.01134766994504
5.49999999999984 2.01243383036081
5.51999999999984 2.01087572346691
5.53999999999983 2.00906714764407
5.55999999999983 2.01192066178627
5.57999999999983 2.01440466536955
5.59999999999983 2.010719466604
5.61999999999982 2.01176889565806
5.63999999999982 2.01249386556458
5.65999999999982 2.01270485837819
5.67999999999982 2.00971607662216
5.69999999999982 2.01314336948557
5.71999999999981 2.01044906067453
5.73999999999981 2.01358324704723
5.75999999999981 2.00737547010438
5.77999999999981 2.00536866352625
5.7999999999998 2.00571588588686
5.8199999999998 2.0047932772517
5.8399999999998 2.00819980124099
5.8599999999998 2.00768814192512
5.8799999999998 2.00841138605654
5.89999999999979 2.00770414708852
5.91999999999979 2.00578254885615
5.93999999999979 2.00277984551576
5.95999999999979 2.00493484743546
5.97999999999978 2.00454805992505
5.99999999999978 2.00577901894859
};
\end{axis}

\end{tikzpicture}