% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.62]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\norm{A-C}^2$},
xmin=0.62521238037087, xmax=3.69496334557051,
ymin=0, ymax=1.82497056894377,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.837616549962333,0) rectangle (axis cs:0.922679152916056,0.0587802374531163);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.922679152916056,0) rectangle (axis cs:1.00774175586978,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.00774175586978,0) rectangle (axis cs:1.0928043588235,0.372274837203069);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.0928043588235,0) rectangle (axis cs:1.17786696177723,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.17786696177723,0) rectangle (axis cs:1.26292956473095,1.23438498651544);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.26292956473095,0) rectangle (axis cs:1.34799216768467,0.705362849437396);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.34799216768467,0) rectangle (axis cs:1.4330547706384,0.803329911859256);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.4330547706384,0) rectangle (axis cs:1.51811737359212,0.64658261198428);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51811737359212,0) rectangle (axis cs:1.60317997654584,0.352681424718698);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.60317997654584,0) rectangle (axis cs:1.68824257949956,0.274307774781209);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.68824257949956,0) rectangle (axis cs:1.77330518245329,0.195934124843721);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.77330518245329,0) rectangle (axis cs:1.85836778540701,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85836778540701,0) rectangle (axis cs:1.94343038836073,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.94343038836073,0) rectangle (axis cs:2.02849299131446,0.0783736499374886);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.02849299131446,0) rectangle (axis cs:2.11355559426818,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.11355559426818,0) rectangle (axis cs:2.1986181972219,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.1986181972219,0) rectangle (axis cs:2.28368080017563,0.293901187265582);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.28368080017563,0) rectangle (axis cs:2.36874340312935,0.254714362296837);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.36874340312935,0) rectangle (axis cs:2.45380600608307,0.411461662171814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.45380600608307,0) rectangle (axis cs:2.5388686090368,0.626989199499907);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.5388686090368,0) rectangle (axis cs:2.62393121199052,0.666176024468648);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.62393121199052,0) rectangle (axis cs:2.70899381494424,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.70899381494424,0) rectangle (axis cs:2.79405641789797,0.783736499374884);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.79405641789797,0) rectangle (axis cs:2.87911902085169,0.764143086890508);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.87911902085169,0) rectangle (axis cs:2.96418162380541,0.450648487140558);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.96418162380541,0) rectangle (axis cs:3.04924422675914,0.333088012234326);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.04924422675914,0) rectangle (axis cs:3.13430682971286,0.156747299874977);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.13430682971286,0) rectangle (axis cs:3.21936943266658,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.21936943266658,0) rectangle (axis cs:3.30443203562031,0.0391868249687442);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.30443203562031,0) rectangle (axis cs:3.38949463857403,0.0391868249687444);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.991667866567045,0) rectangle (axis cs:1.06742251288992,0.0880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.06742251288992,0) rectangle (axis cs:1.1431771592128,0.418016164073921);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1431771592128,0) rectangle (axis cs:1.21893180553568,0.748028925184909);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21893180553568,0) rectangle (axis cs:1.29468645185856,0.792030626666377);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.29468645185856,0) rectangle (axis cs:1.37044109818144,0.880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37044109818144,0) rectangle (axis cs:1.44619574450432,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.44619574450432,0) rectangle (axis cs:1.5219503908272,0.330012761110989);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.5219503908272,0) rectangle (axis cs:1.59770503715008,0.220008507407326);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.59770503715008,0) rectangle (axis cs:1.67345968347296,0.0880034029629307);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.67345968347296,0) rectangle (axis cs:1.74921432979584,0.0440017014814654);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.74921432979584,0) rectangle (axis cs:1.82496897611872,0.0440017014814652);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82496897611872,0) rectangle (axis cs:1.9007236224416,0.0660025522221978);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.9007236224416,0) rectangle (axis cs:1.97647826876448,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.97647826876448,0) rectangle (axis cs:2.05223291508736,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.05223291508736,0) rectangle (axis cs:2.12798756141024,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.12798756141024,0) rectangle (axis cs:2.20374220773312,0.0660025522221977);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.20374220773312,0) rectangle (axis cs:2.279496854056,0.154005955185128);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.279496854056,0) rectangle (axis cs:2.35525150037888,0.132005104444396);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.35525150037888,0) rectangle (axis cs:2.43100614670176,0.308011910370258);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.43100614670176,0) rectangle (axis cs:2.50676079302464,0.528020417777584);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.50676079302464,0) rectangle (axis cs:2.58251543934752,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.58251543934752,0) rectangle (axis cs:2.6582700856704,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.6582700856704,0) rectangle (axis cs:2.73402473199328,1.21004679074029);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.73402473199328,0) rectangle (axis cs:2.80977937831616,1.73806720851787);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.80977937831616,0) rectangle (axis cs:2.88553402463904,1.43005529814762);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.88553402463904,0) rectangle (axis cs:2.96128867096192,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.96128867096192,0) rectangle (axis cs:3.0370433172848,0.396015313333188);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.0370433172848,0) rectangle (axis cs:3.11279796360768,0.154005955185129);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.11279796360768,0) rectangle (axis cs:3.18855260993055,0.0660025522221981);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.18855260993055,0) rectangle (axis cs:3.26430725625343,0.0440017014814651);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.764746515152672,0) rectangle (axis cs:0.855066524334062,0.0410144557066262);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.855066524334062,0) rectangle (axis cs:0.945386533515452,0.231785928873445);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.945386533515452,0) rectangle (axis cs:1.03570654269684,0.371899986419148);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.03570654269684,0) rectangle (axis cs:1.12602655187823,0.671895690094328);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.12602655187823,0) rectangle (axis cs:1.21634656105962,0.871237106394985);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.21634656105962,0) rectangle (axis cs:1.30666657024101,1.10982631259776);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.30666657024101,0) rectangle (axis cs:1.3969865794224,0.89248470889222);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.3969865794224,0) rectangle (axis cs:1.48730658860379,0.423534805478433);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.48730658860379,0) rectangle (axis cs:1.57762659778519,0.421933332447308);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.57762659778519,0) rectangle (axis cs:1.66794660696658,0.425972344574224);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.66794660696658,0) rectangle (axis cs:1.75826661614797,0.329163852271066);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.75826661614797,0) rectangle (axis cs:1.84858662532936,0.148136641352076);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.84858662532936,0) rectangle (axis cs:1.93890663451075,0.103622091245883);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.93890663451075,0) rectangle (axis cs:2.02922664369214,0.297228884837738);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.02922664369214,0) rectangle (axis cs:2.11954665287353,0.140153307695308);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.11954665287353,0) rectangle (axis cs:2.20986666205492,0.0962827048653911);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.20986666205492,0) rectangle (axis cs:2.30018667123631,0.10414107453618);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.30018667123631,0) rectangle (axis cs:2.3905066804177,0.213541592775391);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.3905066804177,0) rectangle (axis cs:2.48082668959909,0.267044937169588);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.48082668959909,0) rectangle (axis cs:2.57114669878048,0.731493533750544);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.57114669878048,0) rectangle (axis cs:2.66146670796187,0.533984047978393);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.66146670796187,0) rectangle (axis cs:2.75178671714326,0.551485642535735);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.75178671714326,0) rectangle (axis cs:2.84210672632465,0.694515676001173);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.84210672632465,0) rectangle (axis cs:2.93242673550604,0.464537247169909);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.93242673550604,0) rectangle (axis cs:3.02274674468743,0.32584644745591);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.02274674468743,0) rectangle (axis cs:3.11306675386882,0.376174578781834);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.11306675386882,0) rectangle (axis cs:3.20338676305021,0.134845474447327);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.20338676305021,0) rectangle (axis cs:3.2937067722316,0.0813445358133865);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.2937067722316,0) rectangle (axis cs:3.38402678141299,0);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.38402678141299,0) rectangle (axis cs:3.47434679059438,0.0166168393488596);
\addlegendimage{ybar,ybar legend,fill=color3,draw opacity=0,fill opacity=0.4};
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.847849854228851,0) rectangle (axis cs:0.938102499447513,0.120349296320525);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.938102499447513,0) rectangle (axis cs:1.02835514466617,0.232646744567116);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.02835514466617,0) rectangle (axis cs:1.11860778988484,0.530656610052861);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.11860778988484,0) rectangle (axis cs:1.2088604351035,1.19448218438963);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.2088604351035,0) rectangle (axis cs:1.29911308032216,0.828741294952728);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.29911308032216,0) rectangle (axis cs:1.38936572554082,1.37262763929893);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.38936572554082,0) rectangle (axis cs:1.47961837075948,0.37284700024286);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.47961837075948,0) rectangle (axis cs:1.56987101597815,0.858392900318733);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.56987101597815,0) rectangle (axis cs:1.66012366119681,0.183638842537991);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.66012366119681,0) rectangle (axis cs:1.75037630641547,0.345971253576816);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.75037630641547,0) rectangle (axis cs:1.84062895163413,0.241795856866063);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.84062895163413,0) rectangle (axis cs:1.93088159685279,0.147094017159541);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.93088159685279,0) rectangle (axis cs:2.02113424207146,0.394603342493151);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.02113424207146,0) rectangle (axis cs:2.11138688729012,0.099218916924675);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.11138688729012,0) rectangle (axis cs:2.20163953250878,0.0266250308695359);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.20163953250878,0) rectangle (axis cs:2.29189217772744,0.201437600839701);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.29189217772744,0) rectangle (axis cs:2.3821448229461,0.484312785516537);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.3821448229461,0) rectangle (axis cs:2.47239746816477,0.292071529742643);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.47239746816477,0) rectangle (axis cs:2.56265011338343,0.316519954333577);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.56265011338343,0) rectangle (axis cs:2.65290275860209,0.753302644673222);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.65290275860209,0) rectangle (axis cs:2.74315540382075,0.42749559036549);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.74315540382075,0) rectangle (axis cs:2.83340804903941,0.599791240409061);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.83340804903941,0) rectangle (axis cs:2.92366069425808,0.405802067358194);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.92366069425808,0) rectangle (axis cs:3.01391333947674,0.326176812372043);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.01391333947674,0) rectangle (axis cs:3.1041659846954,0.141069177950753);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.1041659846954,0) rectangle (axis cs:3.19441862991406,0.0896611762644705);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.19441862991406,0) rectangle (axis cs:3.28467127513272,0.0437730752748665);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.28467127513272,0) rectangle (axis cs:3.37492392035139,0.028203122423839);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.37492392035139,0) rectangle (axis cs:3.46517656557005,0);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.46517656557005,0) rectangle (axis cs:3.55542921078871,0.020699947937391);
\addlegendimage{ybar,ybar legend,fill=color4,draw opacity=0,fill opacity=0.4};
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.968258063758226,0) rectangle (axis cs:1.04506429947021,0.0899866964716017);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.04506429947021,0) rectangle (axis cs:1.1218705351822,0.819238715636024);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.1218705351822,0) rectangle (axis cs:1.19867677089419,1.08244982538365);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.19867677089418,0) rectangle (axis cs:1.27548300660617,1.4380745328437);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.27548300660617,0) rectangle (axis cs:1.35228924231816,1.22905333804391);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.35228924231816,0) rectangle (axis cs:1.42909547803014,0.67966025612257);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.42909547803014,0) rectangle (axis cs:1.50590171374213,0.435448081435242);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.50590171374213,0) rectangle (axis cs:1.58270794945412,0.254779390793372);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.58270794945412,0) rectangle (axis cs:1.6595141851661,0.3623143108824);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.6595141851661,0) rectangle (axis cs:1.73632042087809,0.319083886074763);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.73632042087809,0) rectangle (axis cs:1.81312665659008,0.167353493946946);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.81312665659008,0) rectangle (axis cs:1.88993289230206,0.0702288473886371);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.88993289230206,0) rectangle (axis cs:1.96673912801405,0.164214457091105);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.96673912801405,0) rectangle (axis cs:2.04354536372603,0.0988162516370504);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.04354536372603,0) rectangle (axis cs:2.12035159943802,0.108292196300542);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.12035159943802,0) rectangle (axis cs:2.19715783515001,0.248934437332965);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.19715783515001,0) rectangle (axis cs:2.27396407086199,0.196765716836816);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.27396407086199,0) rectangle (axis cs:2.35077030657398,0.21175740800395);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.35077030657398,0) rectangle (axis cs:2.42757654228597,0.149189865593782);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.42757654228597,0) rectangle (axis cs:2.50438277799795,0.567903032136863);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.50438277799795,0) rectangle (axis cs:2.58118901370994,0.607670985695565);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.58118901370994,0) rectangle (axis cs:2.65799524942192,0.740564276867749);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.65799524942192,0) rectangle (axis cs:2.73480148513391,0.660538876967623);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.73480148513391,0) rectangle (axis cs:2.8116077208459,0.871816283645776);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.8116077208459,0) rectangle (axis cs:2.88841395655788,0.526067962335677);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.88841395655788,0) rectangle (axis cs:2.96522019226987,0.21607893271456);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.96522019226987,0) rectangle (axis cs:3.04202642798185,0.287939428017057);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.04202642798186,0) rectangle (axis cs:3.11883266369384,0.323810458921841);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.11883266369384,0) rectangle (axis cs:3.19563889940583,0);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.19563889940583,0) rectangle (axis cs:3.27244513511781,0.0917442583348991);
\end{axis}

\end{tikzpicture}