% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Distance Variance},
xlabel={Time [s]},
xmin=-0.299868399999978, xmax=6.29723639999954,
ymin=-0.00361757106385614, ymax=0.529713749395606,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Micro},{Macro Distance},{mM distanceinitialfareq factor =2.0},{mM distanceinitialfareq factor =3.0},{mM distanceinitialfareq factor =4.0}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 0.021005921790936
0.01 0.0391750361407593
0.02 0.0512785880090559
0.03 0.0677018409207854
0.04 0.0850892229504199
0.05 0.101793089943462
0.06 0.11840320260232
0.07 0.138788200302688
0.0800000000000001 0.156081172106097
0.0900000000000001 0.176680071502469
0.1 0.191579695530364
0.11 0.20267389372583
0.12 0.21980604496295
0.13 0.230598730402598
0.14 0.25074216882857
0.15 0.261233188751049
0.16 0.26951911843192
0.17 0.280803847504334
0.18 0.291508193537609
0.19 0.301321726566068
0.2 0.316342059042975
0.21 0.325606050590186
0.22 0.327555379096438
0.23 0.339121265178718
0.24 0.35190410070863
0.25 0.355654948764094
0.26 0.366066986927381
0.27 0.370951422408913
0.28 0.374968991903173
0.29 0.385854275872728
0.3 0.388648687953809
0.31 0.394413778640991
0.32 0.397386690714342
0.33 0.398971037856621
0.34 0.405937348496399
0.35 0.406286227674188
0.36 0.409463915931096
0.37 0.418123450741624
0.38 0.417258667298255
0.39 0.422113127163309
0.4 0.428054418715883
0.41 0.427475167798817
0.42 0.428081918011496
0.43 0.429853139059455
0.44 0.441515618132731
0.45 0.440080057515642
0.46 0.443868803268139
0.47 0.446503462420173
0.48 0.445137231105702
0.49 0.446912158689144
0.5 0.457794862421345
0.51 0.456804238414907
0.52 0.462716732642986
0.53 0.461943228949032
0.54 0.4622873609291
0.55 0.464253687461503
0.56 0.462334227551761
0.57 0.465521315428109
0.58 0.465172919891393
0.59 0.466247180005729
0.6 0.466449783289872
0.61 0.472885370723593
0.62 0.472081937909891
0.63 0.475426218083365
0.64 0.466497785003567
0.65 0.476967403637502
0.66 0.475408976789563
0.67 0.472508294849954
0.68 0.477501547287567
0.690000000000001 0.479809297402895
0.700000000000001 0.477490122913473
0.710000000000001 0.47715650258552
0.720000000000001 0.481071867451676
0.730000000000001 0.482854674531938
0.740000000000001 0.489896157339331
0.750000000000001 0.476083046054488
0.760000000000001 0.477561113926619
0.770000000000001 0.48434151948735
0.780000000000001 0.482164301042076
0.790000000000001 0.483893731860218
0.800000000000001 0.487495636016048
0.810000000000001 0.491712389175532
0.820000000000001 0.484711112175823
0.830000000000001 0.487042683025966
0.840000000000001 0.480394426034703
0.850000000000001 0.482037561165498
0.860000000000001 0.485922568353477
0.870000000000001 0.488288069967752
0.880000000000001 0.486186037640217
0.890000000000001 0.487949590811833
0.900000000000001 0.495136379259355
0.910000000000001 0.488770115408191
0.920000000000001 0.489381060034455
0.930000000000001 0.491411779721239
0.940000000000001 0.488773941937235
0.950000000000001 0.48659744364409
0.960000000000001 0.496739916830164
0.970000000000001 0.487330357653937
0.980000000000001 0.488232612966299
0.990000000000001 0.487809006859354
1 0.4917143277164
1.01 0.4901072015878
1.02 0.49607795165964
1.03 0.489776952639332
1.04 0.486884486841861
1.05 0.494906242825937
1.05999999999999 0.495231133037326
1.06999999999999 0.497054614010247
1.07999999999999 0.489724745200754
1.08999999999999 0.48811572176008
1.09999999999999 0.495536690306267
1.10999999999999 0.489248270626455
1.11999999999999 0.490934401085065
1.12999999999999 0.494988318647079
1.13999999999999 0.494971703594645
1.14999999999998 0.497019463741002
1.15999999999998 0.499623070517265
1.16999999999998 0.492281880501937
1.17999999999998 0.492291388678833
1.18999999999998 0.495191245366634
1.19999999999998 0.497710025344363
1.20999999999998 0.495152618368439
1.21999999999998 0.493400631772262
1.22999999999998 0.492100476924747
1.23999999999997 0.495052239994433
1.24999999999997 0.494477655620302
1.25999999999997 0.492603240873819
1.26999999999997 0.493523116199517
1.27999999999997 0.494413122900489
1.28999999999997 0.492731767706055
1.29999999999997 0.493814514811167
1.30999999999997 0.490492803322316
1.31999999999997 0.495368083283342
1.32999999999996 0.499354271188749
1.33999999999996 0.493787514614026
1.34999999999996 0.4940658930235
1.35999999999996 0.492860504745071
1.36999999999996 0.492253398264467
1.37999999999996 0.500021634522843
1.38999999999996 0.50124849681189
1.39999999999996 0.49435640399159
1.40999999999996 0.499378435198416
1.41999999999995 0.496568981543254
1.42999999999995 0.491761882519798
1.43999999999995 0.494500145195227
1.44999999999995 0.493491856410907
1.45999999999995 0.497141778690919
1.46999999999995 0.495873288615298
1.47999999999995 0.49433555592619
1.48999999999995 0.491825041352358
1.49999999999995 0.496140627063189
1.50999999999994 0.490279366560864
1.51999999999994 0.493123623119199
1.52999999999994 0.499326281439845
1.53999999999994 0.495961630527272
1.54999999999994 0.494867698794151
1.55999999999994 0.493956154932188
1.56999999999994 0.496078239352808
1.57999999999994 0.492998287083593
1.58999999999994 0.494435374154421
1.59999999999993 0.494938406091544
1.60999999999993 0.496910885290929
1.61999999999993 0.500329413054565
1.62999999999993 0.497962906343545
1.63999999999993 0.497635432929391
1.64999999999993 0.494113400264431
1.65999999999993 0.492301203563786
1.66999999999993 0.49314070617304
1.67999999999993 0.496505048915911
1.68999999999992 0.49348476078814
1.69999999999992 0.495325657773058
1.70999999999992 0.493299376845841
1.71999999999992 0.495829543860295
1.72999999999992 0.496401734916015
1.73999999999992 0.496917166018602
1.74999999999992 0.493823636978676
1.75999999999992 0.492638493741011
1.76999999999992 0.494571974945646
1.77999999999991 0.490756989446551
1.78999999999991 0.492200293632178
1.79999999999991 0.497594557705591
1.80999999999991 0.495668486375866
1.81999999999991 0.495952958441967
1.82999999999991 0.495322775322421
1.83999999999991 0.500674140949962
1.84999999999991 0.492608470169618
1.85999999999991 0.493580309314509
1.8699999999999 0.490572941230745
1.8799999999999 0.492072712091504
1.8899999999999 0.491719223045142
1.8999999999999 0.488507887389098
1.9099999999999 0.491106477236261
1.9199999999999 0.494706369866372
1.9299999999999 0.487482063125001
1.9399999999999 0.490862792447718
1.9499999999999 0.500089300051024
1.95999999999989 0.496509100828755
1.96999999999989 0.499342333195362
1.97999999999989 0.492116993205781
1.98999999999989 0.492845341611823
1.99999999999989 0.497267635940948
2.00999999999989 0.496579907593593
2.01999999999989 0.498630585302344
2.02999999999989 0.499047627086331
2.03999999999989 0.498333691615524
2.04999999999989 0.496456933802746
2.05999999999988 0.499173212072266
2.06999999999988 0.500469795494367
2.07999999999988 0.49517664010157
2.08999999999988 0.49761533203166
2.09999999999988 0.495255409823524
2.10999999999988 0.491520333116812
2.11999999999988 0.491808855399226
2.12999999999988 0.494311792299818
2.13999999999988 0.494152415231544
2.14999999999987 0.487932481949573
2.15999999999987 0.493561740505114
2.16999999999987 0.495539280134982
2.17999999999987 0.49007010266003
2.18999999999987 0.498917243844771
2.19999999999987 0.489790363421963
2.20999999999987 0.495613670450049
2.21999999999987 0.496716694836518
2.22999999999987 0.498396486198789
2.23999999999986 0.496432628402203
2.24999999999986 0.499045213463416
2.25999999999986 0.497364124734622
2.26999999999986 0.502701339928837
2.27999999999986 0.497736668058575
2.28999999999986 0.505471416647449
2.29999999999986 0.49792041548342
2.30999999999986 0.501656104607339
2.31999999999986 0.497546233046426
2.32999999999985 0.490886909198778
2.33999999999985 0.491730480291756
2.34999999999985 0.493881497081871
2.35999999999985 0.496556072148948
2.36999999999985 0.49163813317336
2.37999999999985 0.497101036551412
2.38999999999985 0.497446444115579
2.39999999999985 0.493654573986321
2.40999999999985 0.491528687583458
2.41999999999984 0.490339731127085
2.42999999999984 0.498608227973147
2.43999999999984 0.496320728087047
2.44999999999984 0.497926675034028
2.45999999999984 0.493507507857567
2.46999999999984 0.497550549158242
2.47999999999984 0.492720901574779
2.48999999999984 0.491459663507438
2.49999999999984 0.495958546922618
2.50999999999983 0.493470864198643
2.51999999999983 0.494203746707003
2.52999999999983 0.496572911799489
2.53999999999983 0.495033047818988
2.54999999999983 0.493827093957939
2.55999999999983 0.496616692720427
2.56999999999983 0.496664268386285
2.57999999999983 0.497087195639219
2.58999999999983 0.492739203779375
2.59999999999982 0.491365969407221
2.60999999999982 0.493697806058533
2.61999999999982 0.495297001791287
2.62999999999982 0.494775258290788
2.63999999999982 0.50031949101986
2.64999999999982 0.502003253410887
2.65999999999982 0.496070470304151
2.66999999999982 0.497783562021989
2.67999999999982 0.498438526095411
2.68999999999981 0.493551301524301
2.69999999999981 0.496426462496296
2.70999999999981 0.494015564129797
2.71999999999981 0.492984763147453
2.72999999999981 0.493185746583215
2.73999999999981 0.495814762781287
2.74999999999981 0.496202230810896
2.75999999999981 0.491524607065651
2.76999999999981 0.490283063814348
2.7799999999998 0.496999566105839
2.7899999999998 0.495909451769554
2.7999999999998 0.494329876523801
2.8099999999998 0.49209564464054
2.8199999999998 0.495444454946608
2.8299999999998 0.48903902681964
2.8399999999998 0.495126206298848
2.8499999999998 0.497551335384609
2.8599999999998 0.493719888941392
2.86999999999979 0.495145322868582
2.87999999999979 0.493270097878465
2.88999999999979 0.489066851113751
2.89999999999979 0.495710700300809
2.90999999999979 0.495624153459777
2.91999999999979 0.492255085236943
2.92999999999979 0.488471575257215
2.93999999999979 0.495281063919981
2.94999999999979 0.492746116213045
2.95999999999979 0.490560497966605
2.96999999999978 0.496363434161414
2.97999999999978 0.496406093432485
2.98999999999978 0.495883606205649
2.99999999999978 0.498829677148467
3.00999999999978 0.495568668154777
3.01999999999978 0.494502584408165
3.02999999999978 0.491718752474608
3.03999999999978 0.491131858392818
3.04999999999978 0.492957771052346
3.05999999999977 0.493814376020337
3.06999999999977 0.493375546788777
3.07999999999977 0.496148823666994
3.08999999999977 0.497239299536596
3.09999999999977 0.495796930630275
3.10999999999977 0.494871061945666
3.11999999999977 0.49510621071713
3.12999999999977 0.492101084470882
3.13999999999977 0.494247256801302
3.14999999999976 0.492578240619501
3.15999999999976 0.494469174463133
3.16999999999976 0.491044931877787
3.17999999999976 0.491705830847922
3.18999999999976 0.492837415278016
3.19999999999976 0.498764653139601
3.20999999999976 0.493668538659359
3.21999999999976 0.497111846369303
3.22999999999976 0.492358694768953
3.23999999999975 0.49629750337393
3.24999999999975 0.494391488234006
3.25999999999975 0.495501012417322
3.26999999999975 0.49604001383123
3.27999999999975 0.497306497973522
3.28999999999975 0.496123487206159
3.29999999999975 0.494654657009671
3.30999999999975 0.491128889124563
3.31999999999975 0.494538411226955
3.32999999999974 0.495709945249297
3.33999999999974 0.491463547124166
3.34999999999974 0.490399205597047
3.35999999999974 0.498373660674587
3.36999999999974 0.494351803685047
3.37999999999974 0.49857920849704
3.38999999999974 0.494218778191484
3.39999999999974 0.491515496609079
3.40999999999974 0.492038735646133
3.41999999999973 0.492171449827666
3.42999999999973 0.495070489559049
3.43999999999973 0.500217037092896
3.44999999999973 0.501805387516114
3.45999999999973 0.49769947190109
3.46999999999973 0.494639532581421
3.47999999999973 0.497574930106989
3.48999999999973 0.501491562396303
3.49999999999973 0.497588348977006
3.50999999999972 0.494385281506919
3.51999999999972 0.497471432590334
3.52999999999972 0.496368797792711
3.53999999999972 0.498654313081378
3.54999999999972 0.495499078453929
3.55999999999972 0.491779312634822
3.56999999999972 0.495391308647961
3.57999999999972 0.493717297918217
3.58999999999972 0.493955810095829
3.59999999999971 0.496920682630245
3.60999999999971 0.493759072987785
3.61999999999971 0.496707604617743
3.62999999999971 0.503419899114854
3.63999999999971 0.500645186573268
3.64999999999971 0.499694982198641
3.65999999999971 0.496220346098488
3.66999999999971 0.495695114706142
3.67999999999971 0.495184777416255
3.6899999999997 0.487807804481963
3.6999999999997 0.491060636224257
3.7099999999997 0.494448260043134
3.7199999999997 0.489224039538868
3.7299999999997 0.493196476401255
3.7399999999997 0.493710973430218
3.7499999999997 0.496061913484007
3.7599999999997 0.490644483343898
3.7699999999997 0.492917782638891
3.77999999999969 0.501046375622058
3.78999999999969 0.496503985365301
3.79999999999969 0.500249973818843
3.80999999999969 0.497986404578722
3.81999999999969 0.495275801349194
3.82999999999969 0.492040092197754
3.83999999999969 0.499326650098175
3.84999999999969 0.497291926620144
3.85999999999969 0.496113763572098
3.86999999999968 0.498010089603505
3.87999999999968 0.496066986286689
3.88999999999968 0.497342115933796
3.89999999999968 0.492764600148363
3.90999999999968 0.493001130768891
3.91999999999968 0.490748144792617
3.92999999999968 0.494066941026276
3.93999999999968 0.494836359713395
3.94999999999968 0.492349396117956
3.95999999999967 0.494837434080577
3.96999999999967 0.491822556736945
3.97999999999967 0.494927695307682
3.98999999999967 0.493371084804499
3.99999999999967 0.491409294687271
4.00999999999967 0.499629983117529
4.01999999999968 0.495138862741601
4.02999999999968 0.493279655322571
4.03999999999968 0.49533206684425
4.04999999999969 0.493596542610821
4.05999999999969 0.495066602373541
4.06999999999969 0.493296200432901
4.0799999999997 0.493383396265699
4.0899999999997 0.497170112284826
4.0999999999997 0.494648663654028
4.10999999999971 0.499388088320852
4.11999999999971 0.497287108756382
4.12999999999971 0.500246778591884
4.13999999999972 0.498838416960638
4.14999999999972 0.492929842568679
4.15999999999972 0.498109503449448
4.16999999999973 0.498836643200733
4.17999999999973 0.491660005323589
4.18999999999973 0.492184850351402
4.19999999999974 0.495214330437072
4.20999999999974 0.495001886876138
4.21999999999974 0.498727155947159
4.22999999999975 0.497641443672759
4.23999999999975 0.499140681078951
4.24999999999975 0.497261242793531
4.25999999999976 0.498623160179084
4.26999999999976 0.500078198715341
4.27999999999976 0.499169809176961
4.28999999999977 0.490326783374288
4.29999999999977 0.490384115633224
4.30999999999977 0.494557104480833
4.31999999999978 0.488844473320562
4.32999999999978 0.496122800347139
4.33999999999978 0.491160957610163
4.34999999999979 0.495796685112994
4.35999999999979 0.494829519553985
4.36999999999979 0.497281192116077
4.3799999999998 0.496936511379103
4.3899999999998 0.492424610406772
4.3999999999998 0.494507807156212
4.40999999999981 0.497488738168761
4.41999999999981 0.494572770187093
4.42999999999981 0.489557674388806
4.43999999999982 0.494798413269802
4.44999999999982 0.493160351837939
4.45999999999982 0.494311550830854
4.46999999999983 0.488728406904537
4.47999999999983 0.494097605582816
4.48999999999983 0.494542632510574
4.49999999999984 0.490677445766645
4.50999999999984 0.492042809919292
4.51999999999984 0.490894728297193
4.52999999999985 0.489686567399308
4.53999999999985 0.49070149967584
4.54999999999985 0.494649961060953
4.55999999999986 0.500421443734162
4.56999999999986 0.495989860868494
4.57999999999986 0.491022621202112
4.58999999999987 0.490448829976871
4.59999999999987 0.496240385140286
4.60999999999987 0.494280441782249
4.61999999999988 0.49393155332025
4.62999999999988 0.498478540959593
4.63999999999988 0.498345267728373
4.64999999999989 0.497217822173709
4.65999999999989 0.498455283118403
4.66999999999989 0.491315334692062
4.6799999999999 0.495358843217754
4.6899999999999 0.492465944689017
4.6999999999999 0.495933939777968
4.70999999999991 0.493204980793226
4.71999999999991 0.497272982301986
4.72999999999991 0.500842855505897
4.73999999999992 0.497053019247235
4.74999999999992 0.495333121732905
4.75999999999992 0.500410236423264
4.76999999999993 0.493056227467574
4.77999999999993 0.493508040258316
4.78999999999993 0.495307125774336
4.79999999999994 0.493947070986779
4.80999999999994 0.502328450849868
4.81999999999994 0.49424467603346
4.82999999999995 0.494638164280552
4.83999999999995 0.489421796011172
4.84999999999995 0.500673490191561
4.85999999999996 0.495084085445583
4.86999999999996 0.498066248610391
4.87999999999996 0.493144386949643
4.88999999999997 0.493622112633465
4.89999999999997 0.494641575507139
4.90999999999997 0.491960889870255
4.91999999999998 0.487619484566123
4.92999999999998 0.4922116458212
4.93999999999998 0.491553873307668
4.94999999999999 0.497771119391571
4.95999999999999 0.495815489059093
4.96999999999999 0.498507350861961
4.98 0.497096842029496
4.99 0.495819380943476
5 0.497229322881826
5.01000000000001 0.499130998103069
5.02000000000001 0.494572812098832
5.03000000000001 0.491209746007014
5.04000000000002 0.489800924193612
5.05000000000002 0.49054196468146
5.06000000000002 0.49519908907123
5.07000000000003 0.49491249576639
5.08000000000003 0.495603630995953
5.09000000000003 0.497205898106187
5.10000000000004 0.496426321982497
5.11000000000004 0.493581260556437
5.12000000000004 0.495693232477512
5.13000000000005 0.497965875561588
5.14000000000005 0.497133238277556
5.15000000000005 0.494450238564188
5.16000000000006 0.49378553418515
5.17000000000006 0.497423952163404
5.18000000000006 0.496107775445877
5.19000000000007 0.496194564380677
5.20000000000007 0.497512512478168
5.21000000000007 0.495390696677401
5.22000000000008 0.492238434196338
5.23000000000008 0.49308094477429
5.24000000000008 0.491537096375014
5.25000000000009 0.489795846246838
5.26000000000009 0.494612453773459
5.27000000000009 0.491866786268504
5.2800000000001 0.48815732957534
5.2900000000001 0.494568545262811
5.3000000000001 0.489519987379881
5.31000000000011 0.486698500326937
5.32000000000011 0.497489142619792
5.33000000000011 0.496354928462499
5.34000000000012 0.499242416781028
5.35000000000012 0.500329155081592
5.36000000000012 0.493854041467415
5.37000000000013 0.498499691156577
5.38000000000013 0.497119858530558
5.39000000000013 0.492283815570758
5.40000000000014 0.497210835875017
5.41000000000014 0.496078307279045
5.42000000000014 0.494143112281583
5.43000000000015 0.493510560536125
5.44000000000015 0.492570814679893
5.45000000000015 0.488395965166552
5.46000000000016 0.491539261200309
5.47000000000016 0.492310840541009
5.48000000000016 0.493670079102536
5.49000000000017 0.494612899069542
5.50000000000017 0.497203798356994
5.51000000000017 0.498101769069928
5.52000000000018 0.500136651178072
5.53000000000018 0.492800633914115
5.54000000000018 0.493981669337022
5.55000000000019 0.497505131445536
5.56000000000019 0.495761143580784
5.57000000000019 0.498276972322915
5.5800000000002 0.49647156753854
5.5900000000002 0.493570807772342
5.6000000000002 0.496250148431823
5.61000000000021 0.496516950434183
5.62000000000021 0.495753678067633
5.63000000000021 0.495093146911021
5.64000000000022 0.50393844978588
5.65000000000022 0.501582652154714
5.66000000000022 0.501426047985568
5.67000000000023 0.491760811682844
5.68000000000023 0.496226329246542
5.69000000000023 0.498318848887368
5.70000000000024 0.499357517658108
5.71000000000024 0.497912360677698
5.72000000000024 0.504068511715226
5.73000000000025 0.498506588609899
5.74000000000025 0.491701721077998
5.75000000000025 0.498796975573413
5.76000000000026 0.494477475831605
5.77000000000026 0.500362892513953
5.78000000000026 0.495913579029919
5.79000000000027 0.494659920254901
5.80000000000027 0.493469157765902
5.81000000000027 0.492934010695063
5.82000000000028 0.49150895383097
5.83000000000028 0.493342126495939
5.84000000000028 0.498885916328524
5.85000000000029 0.496313331311291
5.86000000000029 0.491025488290468
5.87000000000029 0.491459123909654
5.8800000000003 0.492724035940672
5.8900000000003 0.487566929249667
5.90000000000031 0.492018226341152
5.91000000000031 0.491011128503835
5.92000000000031 0.494986181731196
5.93000000000032 0.499106131099441
5.94000000000032 0.501027476448877
5.95000000000032 0.499457275028313
5.96000000000033 0.496737419842274
5.97000000000033 0.500446412697886
5.98000000000033 0.494575609634156
5.99000000000034 0.498145505766609
};
\addplot [semithick, color1]
table {%
0 0.0206361601102465
0.01 0.0327587294984175
0.02 0.0382345389395047
0.03 0.0449934061032256
0.04 0.0515668113702255
0.05 0.0591154267421574
0.06 0.0666683420268779
0.07 0.073506947093124
0.0800000000000001 0.0795866643091463
0.0900000000000001 0.0857765778741939
0.1 0.0932254578770539
0.11 0.0992807093103982
0.12 0.106094890936679
0.13 0.111489615329833
0.14 0.118017441668054
0.15 0.124576583515312
0.16 0.131225211873693
0.17 0.136413853916104
0.18 0.142783431751186
0.19 0.147486475520302
0.2 0.153271962097665
0.21 0.158156908085171
0.22 0.163738900796064
0.23 0.168564484784451
0.24 0.172920542419327
0.25 0.177097205941744
0.26 0.181725528716306
0.27 0.185769509498089
0.28 0.190301716321226
0.29 0.194273845214407
0.3 0.198471383470076
0.31 0.202737313636455
0.32 0.206705714418534
0.33 0.210318384499216
0.34 0.214835931235002
0.35 0.218486493587951
0.36 0.221799467114299
0.37 0.226554089473718
0.38 0.229798492335433
0.39 0.234717450045792
0.4 0.238499297472362
0.41 0.24157998179979
0.42 0.244850826787101
0.43 0.24771488719126
0.44 0.251598541659994
0.45 0.255556892555544
0.46 0.25899050869259
0.47 0.262664434561398
0.48 0.264883281436426
0.49 0.267343291129606
0.5 0.271130136374973
0.51 0.27317405684571
0.52 0.275422596802894
0.53 0.279765828680125
0.54 0.281500444400471
0.55 0.284597669949455
0.56 0.287153133668218
0.57 0.290217444566557
0.58 0.291790993112155
0.59 0.295018826686378
0.6 0.297773685888277
0.61 0.299527137537727
0.62 0.301428745503184
0.63 0.304369039292404
0.64 0.306096092211936
0.65 0.307923763643917
0.66 0.311671659141105
0.67 0.313856807491812
0.68 0.315903843822154
0.690000000000001 0.317560749709009
0.700000000000001 0.321123049481964
0.710000000000001 0.322381048304243
0.720000000000001 0.323695568191932
0.730000000000001 0.32668374153594
0.740000000000001 0.32894845934337
0.750000000000001 0.331373184836154
0.760000000000001 0.33238708430521
0.770000000000001 0.333782698812945
0.780000000000001 0.336601078501626
0.790000000000001 0.338162218238624
0.800000000000001 0.341193462539935
0.810000000000001 0.343119007305215
0.820000000000001 0.343987818762323
0.830000000000001 0.346502855042062
0.840000000000001 0.347546566903259
0.850000000000001 0.348294213558004
0.860000000000001 0.350971723748335
0.870000000000001 0.352032040082806
0.880000000000001 0.353327209712143
0.890000000000001 0.357135651791866
0.900000000000001 0.358417941508226
0.910000000000001 0.359965420935738
0.920000000000001 0.360899515017145
0.930000000000001 0.363567805515717
0.940000000000001 0.364985147318338
0.950000000000001 0.365998315405031
0.960000000000001 0.367070004925216
0.970000000000001 0.369489232713573
0.980000000000001 0.3711643414486
0.990000000000001 0.371317907989614
1 0.373395409535716
1.01 0.374358129578379
1.02 0.374304130654153
1.03 0.376739358297275
1.04 0.377981445959191
1.05 0.378977626330633
1.05999999999999 0.380782217794406
1.06999999999999 0.382087205315798
1.07999999999999 0.383699298893797
1.08999999999999 0.384032159474612
1.09999999999999 0.38504591287689
1.10999999999999 0.386621191966651
1.11999999999999 0.386960442815478
1.12999999999999 0.387230350328882
1.13999999999999 0.38897975493364
1.14999999999998 0.389971451187077
1.15999999999998 0.390053575502924
1.16999999999998 0.391566244106247
1.17999999999998 0.392279889000269
1.18999999999998 0.394060985460765
1.19999999999998 0.395220471323632
1.20999999999998 0.395595474699484
1.21999999999998 0.39520977248065
1.22999999999998 0.397872616792596
1.23999999999997 0.397871060111412
1.24999999999997 0.399366720501393
1.25999999999997 0.400555416345806
1.26999999999997 0.399698127511551
1.27999999999997 0.402479910702867
1.28999999999997 0.403063264871385
1.29999999999997 0.404873189859014
1.30999999999997 0.404269754668291
1.31999999999997 0.405879201780626
1.32999999999996 0.406282737108592
1.33999999999996 0.406132309549403
1.34999999999996 0.408214682266231
1.35999999999996 0.407965255409915
1.36999999999996 0.408081071733433
1.37999999999996 0.409828744171982
1.38999999999996 0.410124119672583
1.39999999999996 0.411781303016049
1.40999999999996 0.411490954342224
1.41999999999995 0.411949021884912
1.42999999999995 0.414108930884318
1.43999999999995 0.415059499596876
1.44999999999995 0.41470350972858
1.45999999999995 0.415529398356578
1.46999999999995 0.416254112852072
1.47999999999995 0.415652378567684
1.48999999999995 0.416996793167429
1.49999999999995 0.41772457096152
1.50999999999994 0.41838223976617
1.51999999999994 0.419254096778682
1.52999999999994 0.420023175146023
1.53999999999994 0.420291725066851
1.54999999999994 0.419780896882214
1.55999999999994 0.421593503026082
1.56999999999994 0.42180278034683
1.57999999999994 0.421979731355267
1.58999999999994 0.422356716418118
1.59999999999993 0.422965197148298
1.60999999999993 0.422270894303805
1.61999999999993 0.423119177681717
1.62999999999993 0.423823728021366
1.63999999999993 0.425022307862867
1.64999999999993 0.424672308432719
1.65999999999993 0.423674652666465
1.66999999999993 0.425648790512972
1.67999999999993 0.427413940882062
1.68999999999992 0.426391507730309
1.69999999999992 0.426246603546482
1.70999999999992 0.426667324333795
1.71999999999992 0.427906744141642
1.72999999999992 0.429720981625296
1.73999999999992 0.429038423438897
1.74999999999992 0.43027852124984
1.75999999999992 0.429444250174304
1.76999999999992 0.430422069401285
1.77999999999991 0.43123721781347
1.78999999999991 0.431349452362412
1.79999999999991 0.432311493142284
1.80999999999991 0.432270993488212
1.81999999999991 0.432609861513162
1.82999999999991 0.432590106918449
1.83999999999991 0.433971698228039
1.84999999999991 0.434022213064117
1.85999999999991 0.434092803518262
1.8699999999999 0.435181002451393
1.8799999999999 0.436091812739645
1.8899999999999 0.435320593033693
1.8999999999999 0.435979246483918
1.9099999999999 0.436742261715208
1.9199999999999 0.438523114221393
1.9299999999999 0.437650893039677
1.9399999999999 0.437209610770513
1.9499999999999 0.43878035503547
1.95999999999989 0.439959925073851
1.96999999999989 0.439319934227791
1.97999999999989 0.439307739452397
1.98999999999989 0.439659544658473
1.99999999999989 0.441347617889021
2.00999999999989 0.440776838628193
2.01999999999989 0.441027700204308
2.02999999999989 0.440234239139457
2.03999999999989 0.440244381707434
2.04999999999989 0.441434729989044
2.05999999999988 0.442033454035164
2.06999999999988 0.441206062831148
2.07999999999988 0.443225776834013
2.08999999999988 0.443328080411295
2.09999999999988 0.444177069537299
2.10999999999988 0.443453011825258
2.11999999999988 0.443035730573103
2.12999999999988 0.442030189612187
2.13999999999988 0.444256239103034
2.14999999999987 0.444264148126357
2.15999999999987 0.444179092573583
2.16999999999987 0.444455523527408
2.17999999999987 0.446330273783068
2.18999999999987 0.445823324169942
2.19999999999987 0.444491950400946
2.20999999999987 0.4449330016591
2.21999999999987 0.444873373838329
2.22999999999987 0.445551566429636
2.23999999999986 0.446326417851323
2.24999999999986 0.445653525865454
2.25999999999986 0.447092176947971
2.26999999999986 0.446827001307794
2.27999999999986 0.446922279581163
2.28999999999986 0.447651514790603
2.29999999999986 0.447309382063113
2.30999999999986 0.447249621454274
2.31999999999986 0.448425095668529
2.32999999999985 0.447076012523821
2.33999999999985 0.448878151549669
2.34999999999985 0.448111929786809
2.35999999999985 0.449205982074818
2.36999999999985 0.448606424406286
2.37999999999985 0.450168849217864
2.38999999999985 0.449651302133828
2.39999999999985 0.450000806664905
2.40999999999985 0.450596212993211
2.41999999999984 0.450100395831487
2.42999999999984 0.450656554098862
2.43999999999984 0.449901451274349
2.44999999999984 0.451122114540602
2.45999999999984 0.450690184134703
2.46999999999984 0.45235235063062
2.47999999999984 0.451686924409849
2.48999999999984 0.451506216483473
2.49999999999984 0.450979445622353
2.50999999999983 0.451747609123283
2.51999999999983 0.452414561304377
2.52999999999983 0.452093447400518
2.53999999999983 0.452552245627879
2.54999999999983 0.451239520270478
2.55999999999983 0.452264277848665
2.56999999999983 0.453219592614396
2.57999999999983 0.451950808311789
2.58999999999983 0.452710030691933
2.59999999999982 0.453826916990031
2.60999999999982 0.453146701052554
2.61999999999982 0.452715799742694
2.62999999999982 0.452783245886518
2.63999999999982 0.453274920669096
2.64999999999982 0.45333401399422
2.65999999999982 0.453187174271896
2.66999999999982 0.452588060695349
2.67999999999982 0.454356790752539
2.68999999999981 0.45306758592827
2.69999999999981 0.453326849236563
2.70999999999981 0.45434353639291
2.71999999999981 0.453511131414251
2.72999999999981 0.454547590192645
2.73999999999981 0.454045079189208
2.74999999999981 0.455114922026158
2.75999999999981 0.45567005403622
2.76999999999981 0.455138486461433
2.7799999999998 0.455764870387756
2.7899999999998 0.455189114860234
2.7999999999998 0.455480529244945
2.8099999999998 0.456088420809385
2.8199999999998 0.45594856900962
2.8299999999998 0.455925409330692
2.8399999999998 0.455593297919141
2.8499999999998 0.455859271526629
2.8599999999998 0.455671849544893
2.86999999999979 0.454601635882779
2.87999999999979 0.45587024256282
2.88999999999979 0.45714134454766
2.89999999999979 0.456455881208309
2.90999999999979 0.45704337346667
2.91999999999979 0.455668817677185
2.92999999999979 0.457107961709025
2.93999999999979 0.456556459660643
2.94999999999979 0.457536298134771
2.95999999999979 0.455437557575323
2.96999999999978 0.456108071115638
2.97999999999978 0.456142680751468
2.98999999999978 0.457333571921231
2.99999999999978 0.456578232618066
3.00999999999978 0.456734679002277
3.01999999999978 0.457159120455967
3.02999999999978 0.456689636446686
3.03999999999978 0.456820861346992
3.04999999999978 0.456444286603071
3.05999999999977 0.456310882814084
3.06999999999977 0.457428037714866
3.07999999999977 0.456690766800198
3.08999999999977 0.456041586783801
3.09999999999977 0.456406316910389
3.10999999999977 0.456992959347137
3.11999999999977 0.457222475040651
3.12999999999977 0.457640040730991
3.13999999999977 0.457448539807589
3.14999999999976 0.456878745892092
3.15999999999976 0.456651704349777
3.16999999999976 0.45617741947209
3.17999999999976 0.456868829610991
3.18999999999976 0.45723754420024
3.19999999999976 0.457129880255168
3.20999999999976 0.456417512108334
3.21999999999976 0.457301284867869
3.22999999999976 0.456062676155704
3.23999999999975 0.456555313200218
3.24999999999975 0.455814229826813
3.25999999999975 0.457528058022129
3.26999999999975 0.457321607823037
3.27999999999975 0.456866439927407
3.28999999999975 0.456806676386621
3.29999999999975 0.458240628013733
3.30999999999975 0.457846125174516
3.31999999999975 0.458465879744216
3.32999999999974 0.458089350969769
3.33999999999974 0.457985124058146
3.34999999999974 0.458534402040472
3.35999999999974 0.458718116448196
3.36999999999974 0.45817184722942
3.37999999999974 0.457765480080964
3.38999999999974 0.458493213255326
3.39999999999974 0.458628436192647
3.40999999999974 0.45759810891833
3.41999999999973 0.457976806894512
3.42999999999973 0.458488302450307
3.43999999999973 0.458049470082774
3.44999999999973 0.458592782150157
3.45999999999973 0.458875491576435
3.46999999999973 0.457778228125799
3.47999999999973 0.458996875184151
3.48999999999973 0.458240332462995
3.49999999999973 0.459147171298605
3.50999999999972 0.45954557601309
3.51999999999972 0.458040247098686
3.52999999999972 0.459664779741621
3.53999999999972 0.459363626715053
3.54999999999972 0.45848680050972
3.55999999999972 0.457825015752025
3.56999999999972 0.45851817486429
3.57999999999972 0.460116519430636
3.58999999999972 0.458188254415898
3.59999999999971 0.457495957635873
3.60999999999971 0.459302144240721
3.61999999999971 0.457716845523195
3.62999999999971 0.45949084663809
3.63999999999971 0.458706014240471
3.64999999999971 0.459462721343114
3.65999999999971 0.459204949652055
3.66999999999971 0.45987030610674
3.67999999999971 0.45955435498304
3.6899999999997 0.459675981798123
3.6999999999997 0.460750811517576
3.7099999999997 0.46054507501813
3.7199999999997 0.459844484187591
3.7299999999997 0.46026284016842
3.7399999999997 0.460565721506528
3.7499999999997 0.46048482022325
3.7599999999997 0.46072862980612
3.7699999999997 0.459990816264249
3.77999999999969 0.460163111487973
3.78999999999969 0.460493433831775
3.79999999999969 0.460086162530133
3.80999999999969 0.46084999592814
3.81999999999969 0.461808230877779
3.82999999999969 0.461642456250402
3.83999999999969 0.460735483990089
3.84999999999969 0.459329507497729
3.85999999999969 0.460657885632616
3.86999999999968 0.461263723625254
3.87999999999968 0.46019529435136
3.88999999999968 0.460780704628819
3.89999999999968 0.461034470007031
3.90999999999968 0.460731000361961
3.91999999999968 0.461396947496588
3.92999999999968 0.460778891739446
3.93999999999968 0.461606161978131
3.94999999999968 0.461856128823681
3.95999999999967 0.461069997755222
3.96999999999967 0.461389664735234
3.97999999999967 0.461873509137599
3.98999999999967 0.461853086363884
3.99999999999967 0.461912609389552
4.00999999999967 0.463274772060358
4.01999999999968 0.461307936711182
4.02999999999968 0.46089428264123
4.03999999999968 0.461723910980395
4.04999999999969 0.461409351006665
4.05999999999969 0.462561442539008
4.06999999999969 0.461375840895365
4.0799999999997 0.461184682691148
4.0899999999997 0.461457327782782
4.0999999999997 0.461592890042838
4.10999999999971 0.462352604124491
4.11999999999971 0.462757706555935
4.12999999999971 0.46183828933061
4.13999999999972 0.460715602002762
4.14999999999972 0.461484116457521
4.15999999999972 0.46162638961199
4.16999999999973 0.460768967131758
4.17999999999973 0.46160703307233
4.18999999999973 0.461671491832694
4.19999999999974 0.461581472134161
4.20999999999974 0.461053969723561
4.21999999999974 0.461050792199204
4.22999999999975 0.460659764351735
4.23999999999975 0.46254855061591
4.24999999999975 0.461570431429023
4.25999999999976 0.461850790328074
4.26999999999976 0.462827074295983
4.27999999999976 0.46217870253767
4.28999999999977 0.462009955455616
4.29999999999977 0.462693898788459
4.30999999999977 0.46226781602402
4.31999999999978 0.462721788246585
4.32999999999978 0.462139173840287
4.33999999999978 0.462699552558333
4.34999999999979 0.46294295360401
4.35999999999979 0.462957219182464
4.36999999999979 0.462721279626371
4.3799999999998 0.462395610135196
4.3899999999998 0.462003111903051
4.3999999999998 0.460886788136252
4.40999999999981 0.462000777839035
4.41999999999981 0.461739720426761
4.42999999999981 0.461664010964804
4.43999999999982 0.462645153741613
4.44999999999982 0.462917655918869
4.45999999999982 0.463059196433738
4.46999999999983 0.461737971267935
4.47999999999983 0.463082304725877
4.48999999999983 0.463375784354817
4.49999999999984 0.463279898241813
4.50999999999984 0.464288199427173
4.51999999999984 0.462718548264151
4.52999999999985 0.462663570240843
4.53999999999985 0.462791899641577
4.54999999999985 0.463467548348517
4.55999999999986 0.463696649286168
4.56999999999986 0.463252516773325
4.57999999999986 0.461828382876169
4.58999999999987 0.463088500918545
4.59999999999987 0.462874893429489
4.60999999999987 0.463825221081193
4.61999999999988 0.463273354977826
4.62999999999988 0.462612698826239
4.63999999999988 0.463305904081801
4.64999999999989 0.464022923509366
4.65999999999989 0.463493263183886
4.66999999999989 0.462253887038575
4.6799999999999 0.463012775117645
4.6899999999999 0.463792345269159
4.6999999999999 0.463284214210834
4.70999999999991 0.462613381983117
4.71999999999991 0.463096028559476
4.72999999999991 0.461555704088242
4.73999999999992 0.46195356832031
4.74999999999992 0.463949764191083
4.75999999999992 0.462352192106388
4.76999999999993 0.462921704901085
4.77999999999993 0.462756486118237
4.78999999999993 0.463566343913042
4.79999999999994 0.463605035475415
4.80999999999994 0.461490422555053
4.81999999999994 0.461391785893516
4.82999999999995 0.461403860720846
4.83999999999995 0.462811312954337
4.84999999999995 0.464254725694702
4.85999999999996 0.462454112405011
4.86999999999996 0.462562527836161
4.87999999999996 0.464122141061501
4.88999999999997 0.461696454976267
4.89999999999997 0.462846981631509
4.90999999999997 0.46295650370033
4.91999999999998 0.462383158239827
4.92999999999998 0.462426837124886
4.93999999999998 0.462366946458063
4.94999999999999 0.463759729602342
4.95999999999999 0.46116419769281
4.96999999999999 0.46251998619371
4.98 0.461880818653913
4.99 0.462109472176912
5 0.463122294861253
5.01000000000001 0.462203024753836
5.02000000000001 0.462495316772308
5.03000000000001 0.46238848062243
5.04000000000002 0.464077212934723
5.05000000000002 0.464196014903882
5.06000000000002 0.463021384366255
5.07000000000003 0.462735246443179
5.08000000000003 0.464518503725544
5.09000000000003 0.464254697157851
5.10000000000004 0.464786529525592
5.11000000000004 0.463179759379683
5.12000000000004 0.463376893017694
5.13000000000005 0.463636183610161
5.14000000000005 0.462309609577216
5.15000000000005 0.463461784965731
5.16000000000006 0.463356048034795
5.17000000000006 0.461861193284616
5.18000000000006 0.46284514433698
5.19000000000007 0.461020768096923
5.20000000000007 0.462465676984407
5.21000000000007 0.461693669841183
5.22000000000008 0.462370598468596
5.23000000000008 0.461473761711518
5.24000000000008 0.461869697517234
5.25000000000009 0.462666564168631
5.26000000000009 0.462178600727945
5.27000000000009 0.462170731514814
5.2800000000001 0.462636486098815
5.2900000000001 0.461508085903792
5.3000000000001 0.462137263854545
5.31000000000011 0.462120625744291
5.32000000000011 0.461476965732482
5.33000000000011 0.462852255879921
5.34000000000012 0.461850542500016
5.35000000000012 0.461639281935295
5.36000000000012 0.462107718998172
5.37000000000013 0.462811852905233
5.38000000000013 0.463228165794713
5.39000000000013 0.462302890857479
5.40000000000014 0.461711517899563
5.41000000000014 0.462189051470626
5.42000000000014 0.460681241992592
5.43000000000015 0.46214602459153
5.44000000000015 0.462595642713867
5.45000000000015 0.461415767246962
5.46000000000016 0.462339268334325
5.47000000000016 0.461874268703365
5.48000000000016 0.46231942827013
5.49000000000017 0.460956159420165
5.50000000000017 0.461237422900201
5.51000000000017 0.461570400168186
5.52000000000018 0.461280639993981
5.53000000000018 0.461766701272655
5.54000000000018 0.460931510715155
5.55000000000019 0.460204048975857
5.56000000000019 0.460819388122479
5.57000000000019 0.459766734145035
5.5800000000002 0.462273630614782
5.5900000000002 0.460622952185263
5.6000000000002 0.461336701859185
5.61000000000021 0.462376138045483
5.62000000000021 0.461209951323092
5.63000000000021 0.461182884368901
5.64000000000022 0.46146812586405
5.65000000000022 0.462824541939801
5.66000000000022 0.461769961725638
5.67000000000023 0.460737118401779
5.68000000000023 0.461813604904342
5.69000000000023 0.461176746887558
5.70000000000024 0.461373713477247
5.71000000000024 0.462886720092931
5.72000000000024 0.461617907627669
5.73000000000025 0.460722390564078
5.74000000000025 0.461097560659473
5.75000000000025 0.461434673577568
5.76000000000026 0.4612182854166
5.77000000000026 0.461068958330202
5.78000000000026 0.460809245990498
5.79000000000027 0.461027163729759
5.80000000000027 0.461400668711058
5.81000000000027 0.461206782407648
5.82000000000028 0.46081580044272
5.83000000000028 0.460837122837199
5.84000000000028 0.460982357400643
5.85000000000029 0.460969389446829
5.86000000000029 0.463033433857928
5.87000000000029 0.461931886882842
5.8800000000003 0.462121968644378
5.8900000000003 0.461664509203726
5.90000000000031 0.462648489644479
5.91000000000031 0.462648106372526
5.92000000000031 0.461173409205545
5.93000000000032 0.461939252325337
5.94000000000032 0.461953257891106
5.95000000000032 0.461390324759479
5.96000000000033 0.461392553616332
5.97000000000033 0.462410357499738
5.98000000000033 0.462095850640101
5.99000000000034 0.461494237248782
};
\addplot [semithick, color2]
table {%
0 0.0206247616843012
0.007368 0.0354517674106752
0.017368 0.0435055548598882
0.027368 0.051261241514648
0.037368 0.0605816723907043
0.047368 0.0708043195131939
0.057368 0.0827471364285967
0.067368 0.094497606913552
0.077368 0.10961954041992
0.0873680000000001 0.124686559489256
0.0973680000000001 0.13887725693221
0.107368 0.153987803816138
0.117368 0.167928015710923
0.127368 0.182316705191166
0.137368 0.197097381272123
0.147368 0.210779116203498
0.157368 0.22521624373744
0.167368 0.237934097452028
0.177368 0.249444023529379
0.187368 0.258101789164824
0.197368 0.272196002675798
0.207368 0.281879553273845
0.217368 0.293268730931892
0.227368 0.303850097893926
0.237368 0.312276256997195
0.247368 0.319284279354841
0.257368 0.329581966326205
0.267368 0.335159048256393
0.277368 0.342833827344684
0.287368 0.350584289111973
0.297368 0.355410558013969
0.307368 0.364238853608559
0.317368 0.368193732965344
0.327368 0.376418614135819
0.337368 0.381233760565458
0.347368 0.391276114226898
0.357368 0.395963021948045
0.367368 0.398285570806184
0.377368 0.406244799982452
0.387368 0.408678247001943
0.397368 0.414354872207789
0.407368 0.417631662898511
0.417368 0.421846836082044
0.427368 0.422779724175579
0.437368 0.429405624756828
0.447368 0.431065246992551
0.457368 0.435881769387493
0.467368 0.437645260055566
0.477368 0.442752213150358
0.487368 0.444891140226067
0.497368 0.444789294177671
0.507368 0.446137588331085
0.517368 0.449357495013378
0.527368 0.451218675216599
0.537368 0.453606844035113
0.547368 0.456585663809502
0.557368 0.459041912812806
0.567368 0.460763450245288
0.577368 0.463910958263144
0.587368 0.467946482294594
0.597368 0.466735501605429
0.607368 0.466844074134412
0.617368 0.465980887321322
0.627368 0.468287881890256
0.637368 0.469753205985327
0.647368 0.469627432796481
0.657368000000001 0.471898782994279
0.667368000000001 0.472000525434998
0.677368000000001 0.471833509497943
0.687368000000001 0.477186222702137
0.697368000000001 0.47312587870094
0.707368000000001 0.476574355383512
0.717368000000001 0.477455843905237
0.727368000000001 0.477467779050093
0.737368000000001 0.481816265998777
0.747368000000001 0.480745940101918
0.757368000000001 0.480962326824943
0.767368000000001 0.481315269356677
0.777368000000001 0.483594730832716
0.787368000000001 0.484306696538835
0.797368000000001 0.482427968636824
0.807368000000001 0.483493919714987
0.817368000000001 0.484199465427221
0.827368000000001 0.483586861755061
0.837368000000001 0.48397499361091
0.847368000000001 0.487097700635963
0.857368000000001 0.484151447402425
0.867368000000001 0.48613589106218
0.877368000000001 0.488810837664113
0.887368000000001 0.488502304597871
0.897368000000001 0.488225883685753
0.907368000000001 0.489150993047336
0.917368000000001 0.488213043998284
0.927368000000001 0.487989438595701
0.937368000000001 0.488000847545485
0.947368000000001 0.488517224347719
0.957368000000001 0.489439055773514
0.967368000000001 0.490038323781766
0.977368000000001 0.489662914529848
0.987368000000001 0.488182469252411
0.997368000000001 0.491213286574713
1.007368 0.492251685757902
1.017368 0.490993585072631
1.027368 0.491693655233804
1.037368 0.49145044136805
1.047368 0.494044101065683
1.057368 0.493710138584653
1.067368 0.491971885620453
1.077368 0.493420978806397
1.087368 0.493088062956671
1.097368 0.493097605904472
1.107368 0.492203172450079
1.117368 0.492379401602841
1.127368 0.489868994655731
1.137368 0.490662806281783
1.147368 0.490405683583646
1.157368 0.489369639417429
1.167368 0.491115933995135
1.177368 0.492272318887514
1.187368 0.491339576755087
1.197368 0.493680567778253
1.207368 0.492042969742517
1.217368 0.491854525425511
1.227368 0.491285530619775
1.237368 0.493362510227247
1.247368 0.492694883520854
1.257368 0.492211449693829
1.267368 0.494417101091369
1.277368 0.494576061886115
1.287368 0.494444250495272
1.297368 0.493072753632202
1.307368 0.492618909857539
1.317368 0.492437411883673
1.327368 0.493470461638684
1.337368 0.491795218447197
1.347368 0.493599737304957
1.357368 0.492591010476502
1.367368 0.494060513703709
1.377368 0.49520068303863
1.387368 0.493272170700174
1.397368 0.494550123784912
1.407368 0.4945680241672
1.417368 0.495501278202714
1.427368 0.49483626175131
1.437368 0.495745562542617
1.447368 0.496437531629009
1.457368 0.49487018777382
1.467368 0.495077207353018
1.477368 0.495634387539949
1.487368 0.49558625228002
1.497368 0.494939673523593
1.507368 0.496770440375477
1.517368 0.4963353007461
1.527368 0.496787335280716
1.537368 0.495856616642765
1.547368 0.496065959849393
1.557368 0.495687267961796
1.567368 0.495142369303897
1.577368 0.495944817266427
1.587368 0.49238207149344
1.597368 0.493578972124102
1.607368 0.495029137346857
1.617368 0.493896666471866
1.627368 0.493598812253338
1.637368 0.494121918279896
1.647368 0.492945268217366
1.657368 0.491974782423667
1.667368 0.491123142324126
1.677368 0.494008329932728
1.687368 0.493604957452825
1.697368 0.494622223422218
1.707368 0.491380292086115
1.717368 0.494479473216112
1.727368 0.495674516690968
1.737368 0.496327268640096
1.747368 0.494243273502544
1.757368 0.493009331794736
1.767368 0.494070455003067
1.777368 0.495123471250349
1.787368 0.494809507434849
1.797368 0.495920528480187
1.807368 0.494130822569117
1.817368 0.493717310730099
1.827368 0.496281651477822
1.837368 0.496792014340097
1.847368 0.495142958651439
1.857368 0.495693743269037
1.867368 0.495255862513069
1.877368 0.497525647052962
1.887368 0.495443619367463
1.897368 0.496233747773707
1.907368 0.494925904879106
1.917368 0.494986763203465
1.927368 0.493781736722795
1.937368 0.494754479385772
1.947368 0.494938377985464
1.957368 0.494966245838586
1.967368 0.496043135142463
1.977368 0.494845111399718
1.987368 0.495580535539222
1.997368 0.495198008041514
2.007368 0.49616319503699
2.017368 0.495977221845257
2.027368 0.495972487745667
2.037368 0.493078141192698
2.047368 0.494178377983589
2.057368 0.496023702010538
2.06736799999999 0.494358565272683
2.07736799999999 0.495872195843653
2.08736799999999 0.495993597840076
2.09736799999999 0.495622344382469
2.10736799999999 0.495310679046874
2.11736799999999 0.493431930498671
2.12736799999999 0.494676577750707
2.13736799999999 0.495545840032033
2.14736799999999 0.495445667584445
2.15736799999998 0.494631501597531
2.16736799999998 0.495065443687926
2.17736799999998 0.495667872716293
2.18736799999998 0.495062511561823
2.19736799999998 0.496159756874138
2.20736799999998 0.494254285574475
2.21736799999998 0.495823474590576
2.22736799999998 0.495100727314238
2.23736799999998 0.494377237122451
2.24736799999997 0.492883515293122
2.25736799999997 0.494026972362766
2.26736799999997 0.493541586401417
2.27736799999997 0.493294195119254
2.28736799999997 0.494080118938742
2.29736799999997 0.495014986358281
2.30736799999997 0.493241704243906
2.31736799999997 0.493842302727037
2.32736799999997 0.493598613798274
2.33736799999996 0.496786076816006
2.34736799999996 0.491924477565108
2.35736799999996 0.494181810101246
2.36736799999996 0.493667203545645
2.37736799999996 0.4933068637367
2.38736799999996 0.494898280426582
2.39736799999996 0.495510204224578
2.40736799999996 0.495577389918745
2.41736799999996 0.495343513990784
2.42736799999995 0.496026912076603
2.43736799999995 0.496413782408395
2.44736799999995 0.493748520808268
2.45736799999995 0.495843379142663
2.46736799999995 0.494822047878797
2.47736799999995 0.492639916141985
2.48736799999995 0.494919827649845
2.49736799999995 0.493428400173924
2.50736799999995 0.494599018925212
2.51736799999994 0.49455282766074
2.52736799999994 0.494569961408659
2.53736799999994 0.494380567810185
2.54736799999994 0.493767810661696
2.55736799999994 0.493672499514693
2.56736799999994 0.496253383464443
2.57736799999994 0.49598460526629
2.58736799999994 0.495536916661093
2.59736799999994 0.494594764653404
2.60736799999993 0.493502127298774
2.61736799999993 0.494165409299975
2.62736799999993 0.494984438268297
2.63736799999993 0.495671521806099
2.64736799999993 0.494712357167249
2.65736799999993 0.495235565762564
2.66736799999993 0.495754303475762
2.67736799999993 0.495424069538314
2.68736799999993 0.497044766842765
2.69736799999992 0.495853068439166
2.70736799999992 0.495506118578276
2.71736799999992 0.495415724558509
2.72736799999992 0.494316457766342
2.73736799999992 0.494360370008463
2.74736799999992 0.496454457752333
2.75736799999992 0.49520119775235
2.76736799999992 0.49482257306562
2.77736799999992 0.494090882042825
2.78736799999992 0.493719639106592
2.79736799999991 0.493481861846056
2.80736799999991 0.492975670493297
2.81736799999991 0.496137051360804
2.82736799999991 0.495241578415428
2.83736799999991 0.493648256095966
2.84736799999991 0.495982488258139
2.85736799999991 0.496259806419686
2.86736799999991 0.495047355563308
2.87736799999991 0.493449087632092
2.8873679999999 0.494987666813825
2.8973679999999 0.492599551242495
2.9073679999999 0.492348661018095
2.9173679999999 0.493406489863356
2.9273679999999 0.495225816057718
2.9373679999999 0.494389662101955
2.9473679999999 0.495499392088328
2.9573679999999 0.495822133964182
2.9673679999999 0.494855207828774
2.97736799999989 0.496756733114025
2.98736799999989 0.495431578378309
2.99736799999989 0.495290405468917
3.00736799999989 0.495712268416911
3.01736799999989 0.496234788805023
3.02736799999989 0.493140055523547
3.03736799999989 0.498179949118852
3.04736799999989 0.495517677343127
3.05736799999989 0.496367532140758
3.06736799999988 0.495601749445974
3.07736799999988 0.493921324850845
3.08736799999988 0.494535421023369
3.09736799999988 0.495900353653508
3.10736799999988 0.494698918557928
3.11736799999988 0.494709668373122
3.12736799999988 0.495935882158789
3.13736799999988 0.496408853659078
3.14736799999988 0.496099757553094
3.15736799999987 0.495158508488273
3.16736799999987 0.495771068668343
3.17736799999987 0.496150185959723
3.18736799999987 0.49500705779998
3.19736799999987 0.493996896347648
3.20736799999987 0.493717349722984
3.21736799999987 0.495400571616463
3.22736799999987 0.495946548179805
3.23736799999987 0.495000588550189
3.24736799999986 0.496486816743723
3.25736799999986 0.494904024207625
3.26736799999986 0.495820477986122
3.27736799999986 0.493946020640366
3.28736799999986 0.49283841270148
3.29736799999986 0.49363844841403
3.30736799999986 0.495209472438165
3.31736799999986 0.495632165856832
3.32736799999986 0.495279031134152
3.33736799999985 0.496442511431767
3.34736799999985 0.495193417299031
3.35736799999985 0.495881733808586
3.36736799999985 0.496244313574085
3.37736799999985 0.494294117210569
3.38736799999985 0.494508218107499
3.39736799999985 0.493836222791669
3.40736799999985 0.494342755354559
3.41736799999985 0.495617019348969
3.42736799999984 0.494629668107585
3.43736799999984 0.4941624757208
3.44736799999984 0.494969165023374
3.45736799999984 0.494021578963815
3.46736799999984 0.495253582658768
3.47736799999984 0.494775678709087
3.48736799999984 0.49400631498978
3.49736799999984 0.493021778665662
3.50736799999984 0.494275639250627
3.51736799999983 0.494001277348392
3.52736799999983 0.495788248824181
3.53736799999983 0.496225472136971
3.54736799999983 0.49522617512397
3.55736799999983 0.494464082545789
3.56736799999983 0.495651855026022
3.57736799999983 0.494789351449583
3.58736799999983 0.495203844735569
3.59736799999983 0.49700270464818
3.60736799999982 0.497189553455146
3.61736799999982 0.493616351521176
3.62736799999982 0.497251335444584
3.63736799999982 0.496997247072354
3.64736799999982 0.495393663536986
3.65736799999982 0.495212953139729
3.66736799999982 0.495936135764931
3.67736799999982 0.494177177127952
3.68736799999982 0.495366647326553
3.69736799999981 0.493452253236528
3.70736799999981 0.493995545574375
3.71736799999981 0.49569539850546
3.72736799999981 0.495719812686407
3.73736799999981 0.494921948603434
3.74736799999981 0.495585485387301
3.75736799999981 0.495576753671494
3.76736799999981 0.495694215392755
3.77736799999981 0.495736668710363
3.7873679999998 0.495570141171212
3.7973679999998 0.495472961844857
3.8073679999998 0.497094047249889
3.8173679999998 0.494184375929127
3.8273679999998 0.493718230818903
3.8373679999998 0.495826699786271
3.8473679999998 0.495289543473066
3.8573679999998 0.496697672704889
3.8673679999998 0.49389048538503
3.87736799999979 0.491552926742622
3.88736799999979 0.492016740389042
3.89736799999979 0.494326148469709
3.90736799999979 0.493296947494042
3.91736799999979 0.494559040174713
3.92736799999979 0.494815478561616
3.93736799999979 0.494250287820579
3.94736799999979 0.494227791629352
3.95736799999979 0.494837737968596
3.96736799999979 0.495463079006342
3.97736799999978 0.49372163036309
3.98736799999978 0.493042374428313
3.99736799999978 0.493789710491433
4.00736799999978 0.49402925727581
4.01736799999978 0.494273633986475
4.02736799999978 0.493632559760383
4.03736799999978 0.495804789642025
4.04736799999978 0.495305150343364
4.05736799999978 0.496221537071312
4.06736799999977 0.495468202174228
4.07736799999977 0.495582839821968
4.08736799999977 0.496368591672285
4.09736799999977 0.493307416221857
4.10736799999977 0.493944023992453
4.11736799999977 0.494480862606476
4.12736799999977 0.493754579007732
4.13736799999977 0.494764864753889
4.14736799999977 0.495167412955278
4.15736799999976 0.49254338306304
4.16736799999976 0.493849463229127
4.17736799999976 0.493812352021744
4.18736799999976 0.494756005323721
4.19736799999976 0.49439757771908
4.20736799999976 0.49513318672749
4.21736799999976 0.495425887698545
4.22736799999976 0.497318167087411
4.23736799999976 0.495710291706259
4.24736799999975 0.495867659543606
4.25736799999975 0.4969910548527
4.26736799999975 0.499152101966711
4.27736799999975 0.499070469088158
4.28736799999975 0.49779228399484
4.29736799999975 0.496748229015975
4.30736799999975 0.496939727882544
4.31736799999975 0.497185943599985
4.32736799999975 0.495932962763198
4.33736799999974 0.495505043716045
4.34736799999974 0.49617625179215
4.35736799999974 0.497480126387272
4.36736799999974 0.496191793680512
4.37736799999974 0.497332132772702
4.38736799999974 0.494558589741719
4.39736799999974 0.495649521977489
4.40736799999974 0.497443193438188
4.41736799999974 0.495947989527
4.42736799999973 0.49394990581939
4.43736799999973 0.49375251680958
4.44736799999973 0.493902611631459
4.45736799999973 0.4951235057029
4.46736799999973 0.494211462822618
4.47736799999973 0.493725578346549
4.48736799999973 0.492733172324775
4.49736799999973 0.493152561097316
4.50736799999973 0.494692409831981
4.51736799999972 0.495424996713639
4.52736799999972 0.494298765225385
4.53736799999972 0.494460838845717
4.54736799999972 0.493962276861051
4.55736799999972 0.494614561103752
4.56736799999972 0.494113710888021
4.57736799999972 0.494656134674812
4.58736799999972 0.494539922544259
4.59736799999972 0.496260030231328
4.60736799999972 0.4948062497582
4.61736799999971 0.493836663830055
4.62736799999971 0.493169107012007
4.63736799999971 0.492400327157951
4.64736799999971 0.494235690432138
4.65736799999971 0.495232969335381
4.66736799999971 0.494548106053519
4.67736799999971 0.494011543880802
4.68736799999971 0.493913392341584
4.69736799999971 0.495865254639057
4.7073679999997 0.495194333853947
4.7173679999997 0.493367530951249
4.7273679999997 0.49283205965884
4.7373679999997 0.49602011533971
4.7473679999997 0.494268398389535
4.7573679999997 0.495941111146058
4.7673679999997 0.494071948383534
4.7773679999997 0.496516523594084
4.7873679999997 0.493453584753125
4.79736799999969 0.49429255744001
4.80736799999969 0.495027884013736
4.81736799999969 0.494286489299917
4.82736799999969 0.494711690519456
4.83736799999969 0.493349564128133
4.84736799999969 0.492486129909314
4.85736799999969 0.493962721585821
4.86736799999969 0.494659853734808
4.87736799999969 0.492624322571963
4.88736799999968 0.494626841851813
4.89736799999968 0.496445203623558
4.90736799999968 0.49556236072692
4.91736799999968 0.496006307846297
4.92736799999968 0.49513222471444
4.93736799999968 0.495718391783918
4.94736799999968 0.49481763206991
4.95736799999968 0.49412743211752
4.96736799999968 0.494563960060184
4.97736799999967 0.496146974447285
4.98736799999967 0.494653953903079
4.99736799999967 0.495153790098662
5.00736799999967 0.494726754808834
5.01736799999967 0.494016959375504
5.02736799999967 0.49565357384442
5.03736799999967 0.495112990991486
5.04736799999967 0.49402188357247
5.05736799999967 0.495887984033956
5.06736799999966 0.49320044831921
5.07736799999966 0.493868602056736
5.08736799999966 0.494714201521607
5.09736799999966 0.493830629688535
5.10736799999966 0.494425125172471
5.11736799999966 0.495690295004182
5.12736799999966 0.495581956331751
5.13736799999966 0.498646761920708
5.14736799999966 0.496534695597005
5.15736799999965 0.494474808930577
5.16736799999965 0.494853837688666
5.17736799999965 0.495805723911841
5.18736799999965 0.495536129610015
5.19736799999965 0.494783328035633
5.20736799999965 0.493718264740299
5.21736799999965 0.494685275242754
5.22736799999965 0.495121409224568
5.23736799999965 0.493276332813933
5.24736799999964 0.494701093600598
5.25736799999964 0.494617510501608
5.26736799999964 0.49537895866993
5.27736799999964 0.496096512089686
5.28736799999964 0.494098836524091
5.29736799999964 0.495331012641891
5.30736799999964 0.496740454268963
5.31736799999964 0.495751982390106
5.32736799999964 0.494784839240096
5.33736799999963 0.493019350110444
5.34736799999963 0.494377287593949
5.35736799999963 0.49463968892605
5.36736799999963 0.49375917299072
5.37736799999963 0.494786344111595
5.38736799999963 0.492352933841452
5.39736799999963 0.494662455903169
5.40736799999963 0.49310998060482
5.41736799999963 0.492308686654282
5.42736799999962 0.494054635096992
5.43736799999962 0.494388985055942
5.44736799999962 0.495234159786186
5.45736799999962 0.494544296633105
5.46736799999962 0.494272764553973
5.47736799999962 0.495379892464317
5.48736799999962 0.496358880690878
5.49736799999962 0.493690955610514
5.50736799999962 0.494532952910653
5.51736799999961 0.495554158649056
5.52736799999961 0.493095388635665
5.53736799999961 0.497110478830545
5.54736799999961 0.496745324473329
5.55736799999961 0.49373476781458
5.56736799999961 0.494524550632571
5.57736799999961 0.496511857788258
5.58736799999961 0.494946122951586
5.59736799999961 0.495284433480025
5.6073679999996 0.493180267678529
5.6173679999996 0.493821145042195
5.6273679999996 0.494699747093564
5.6373679999996 0.495008561850122
5.6473679999996 0.494645003812826
5.6573679999996 0.495959630083536
5.6673679999996 0.494151545639259
5.6773679999996 0.495319306856438
5.6873679999996 0.494560942101876
5.69736799999959 0.496908846635391
5.70736799999959 0.494993166183103
5.71736799999959 0.496046244910709
5.72736799999959 0.495004354296108
5.73736799999959 0.497852422178867
5.74736799999959 0.494513729779458
5.75736799999959 0.497113868165133
5.76736799999959 0.495442128543505
5.77736799999959 0.49575637429685
5.78736799999959 0.49525349349041
5.79736799999958 0.494843040229287
5.80736799999958 0.496605818934433
5.81736799999958 0.495919537279461
5.82736799999958 0.495108867226007
5.83736799999958 0.494065712324458
5.84736799999958 0.496705184892942
5.85736799999958 0.497131797958655
5.86736799999958 0.495516040970059
5.87736799999958 0.493961917089028
5.88736799999957 0.494948280054111
5.89736799999957 0.49481912545209
5.90736799999957 0.493310123981166
5.91736799999957 0.493733622605972
5.92736799999957 0.491985556450483
5.93736799999957 0.494002004873708
5.94736799999957 0.492511859191485
5.95736799999957 0.493447425818856
5.96736799999957 0.494428756002328
5.97736799999956 0.494666455133848
5.98736799999956 0.495447517213192
5.99736799999956 0.495927146905709
};
\addplot [semithick, color3]
table {%
0 0.020695242221142
0.0074416 0.0358142544753561
0.021915904 0.0445305702281722
0.036915904 0.0536850060571008
0.051915904 0.0637760778274179
0.066915904 0.0761703399658334
0.081915904 0.0900803860623504
0.0969159040000001 0.103094556433408
0.111915904 0.120166703003167
0.126915904 0.135629811893666
0.141915904 0.155339334145702
0.156915904 0.174615065970054
0.171915904 0.191839003642328
0.186915904 0.211995788810296
0.201915904 0.228386115976481
0.216915904 0.246464754163548
0.231915904 0.260854685550932
0.246915904 0.276943869782238
0.261915904 0.292035024730812
0.276915904 0.301648766559165
0.291915904 0.314964640520454
0.306915904 0.326936402008706
0.321915904 0.342034534266273
0.336915904 0.345843516701662
0.351915904 0.354094963398801
0.366915904 0.364164418361918
0.381915904 0.375891436162769
0.396915904 0.382795243243049
0.411915904 0.388805192027099
0.426915904 0.396530705538529
0.441915904 0.403479056371091
0.456915904 0.410138466385913
0.471915904 0.415860806511958
0.486915904 0.420810579618415
0.501915904 0.429446424541137
0.516915904 0.433693213640512
0.531915904 0.437133286879971
0.546915904 0.438168790159413
0.561915904 0.439049269831797
0.576915904 0.447296176003165
0.591915904 0.452161172464499
0.606915904000001 0.453405544844903
0.621915904000001 0.456851554734795
0.636915904000001 0.457252855604859
0.651915904000001 0.457783477397
0.666915904000001 0.459750870901913
0.681915904000001 0.461406594011136
0.696915904000001 0.469227914183254
0.711915904000001 0.472774400430753
0.726915904000001 0.469368957634308
0.741915904000001 0.47252634097105
0.756915904000001 0.472590313227936
0.771915904000001 0.473702594152374
0.786915904000001 0.474114362850861
0.801915904000001 0.47534422315542
0.816915904000001 0.476472368293528
0.831915904000001 0.47856096729089
0.846915904000001 0.480169746272084
0.861915904000001 0.479131965205468
0.876915904000001 0.481918375819736
0.891915904000001 0.4811147536524
0.906915904000001 0.483813589853162
0.921915904000001 0.481275680124971
0.936915904000001 0.482423466990797
0.951915904000001 0.484692885755511
0.966915904000001 0.485102171356499
0.981915904000001 0.488397455024806
0.996915904000001 0.484598223238815
1.011915904 0.487161878632116
1.026915904 0.489440339397055
1.041915904 0.491211982558875
1.056915904 0.490177132276184
1.071915904 0.491328862773105
1.086915904 0.492870643646373
1.101915904 0.489695721837426
1.116915904 0.489232416997673
1.131915904 0.491145857943602
1.146915904 0.495037578558351
1.161915904 0.493079369247339
1.17691590399999 0.492817776115972
1.19191590399999 0.496197342384223
1.20691590399999 0.494123200979259
1.22191590399999 0.492526202185352
1.23691590399999 0.494189904947214
1.25191590399999 0.490414610949603
1.26691590399999 0.490806008868984
1.28191590399999 0.488524329473603
1.29691590399999 0.492844194298274
1.31191590399999 0.493570365450646
1.32691590399999 0.491063544572808
1.34191590399999 0.495850962465641
1.35691590399999 0.49416227200035
1.37191590399999 0.493470218235122
1.38691590399999 0.49280294700814
1.40191590399999 0.494684840571174
1.41691590399999 0.491470027718123
1.43191590399999 0.4945882743093
1.44691590399998 0.492092243167545
1.46191590399998 0.492024650182339
1.47691590399998 0.494955161573538
1.49191590399998 0.495940623814211
1.50691590399998 0.491965037765003
1.52191590399998 0.493308331503776
1.53691590399998 0.493352256281976
1.55191590399998 0.493905131720601
1.56691590399998 0.49166515543592
1.58191590399998 0.495214827186141
1.59691590399998 0.495487005547629
1.61191590399998 0.495255291599182
1.62691590399998 0.494978101646961
1.64191590399998 0.494870752076953
1.65691590399998 0.494830245291189
1.67191590399998 0.494846020496358
1.68691590399998 0.49546074724003
1.70191590399998 0.498547672918153
1.71691590399998 0.49287865461848
1.73191590399997 0.493818981878374
1.74691590399997 0.490600498408691
1.76191590399997 0.493605974910982
1.77691590399997 0.496489132847238
1.79191590399997 0.494565434828617
1.80691590399997 0.49447719184473
1.82191590399997 0.49640144691376
1.83691590399997 0.495900170802989
1.85191590399997 0.495005519305429
1.86691590399997 0.497090718327839
1.88191590399997 0.497955184836899
1.89691590399997 0.495204816192745
1.91191590399997 0.492855419918228
1.92691590399997 0.492367938847688
1.94191590399997 0.495477757416273
1.95691590399997 0.496292109031643
1.97191590399997 0.494597393645669
1.98691590399997 0.491367202472562
2.00191590399996 0.49598244136116
2.01691590399997 0.492440521361415
2.03191590399997 0.492906475724512
2.04691590399997 0.496797750148001
2.06191590399997 0.491265082845722
2.07691590399997 0.494690096508222
2.09191590399997 0.492731539006685
2.10691590399997 0.492724296264
2.12191590399997 0.494492324141103
2.13691590399997 0.492927819729765
2.15191590399997 0.493137506267144
2.16691590399997 0.494725419435312
2.18191590399997 0.496377136754184
2.19691590399997 0.496201394949057
2.21191590399997 0.497842761184553
2.22691590399997 0.496726604985389
2.24191590399997 0.493552222105307
2.25691590399997 0.498676405007569
2.27191590399998 0.496873729357503
2.28691590399998 0.496196030519997
2.30191590399998 0.49619903073551
2.31691590399998 0.496203427735494
2.33191590399998 0.492480926184165
2.34691590399998 0.49430881968112
2.36191590399998 0.496788089990788
2.37691590399998 0.494441413064753
2.39191590399998 0.494734544382484
2.40691590399998 0.494304715619625
2.42191590399998 0.491789437347461
2.43691590399998 0.493700310198754
2.45191590399998 0.497006278386044
2.46691590399998 0.497964787152403
2.48191590399998 0.497567297894314
2.49691590399998 0.496507630929149
2.51191590399998 0.496172028893742
2.52691590399998 0.493980066245138
2.54191590399999 0.497920969030249
2.55691590399999 0.496271671204581
2.57191590399999 0.495266946758764
2.58691590399999 0.496248316585069
2.60191590399999 0.498378715928344
2.61691590399999 0.496713399781708
2.63191590399999 0.495358302271638
2.64691590399999 0.494930068087544
2.66191590399999 0.496669167986424
2.67691590399999 0.49931852642185
2.69191590399999 0.496783797063785
2.70691590399999 0.495481456231301
2.72191590399999 0.497784125163906
2.73691590399999 0.497466799549598
2.75191590399999 0.496586136137768
2.76691590399999 0.497356552905368
2.78191590399999 0.498390346393441
2.796915904 0.497227655967525
2.811915904 0.495448144362543
2.826915904 0.495684930159253
2.841915904 0.493662432023919
2.856915904 0.494941095499157
2.871915904 0.492813088251919
2.886915904 0.49247724105269
2.901915904 0.493303410401289
2.916915904 0.496041850898879
2.931915904 0.496377615546972
2.946915904 0.49185829706524
2.961915904 0.491144611699202
2.976915904 0.495964948569933
2.991915904 0.496887170395083
3.006915904 0.497550854787749
3.021915904 0.495515893541615
3.036915904 0.494528124671737
3.051915904 0.495797771665364
3.06691590400001 0.497577531145267
3.08191590400001 0.495620869062367
3.09691590400001 0.497629474329799
3.11191590400001 0.494969583452863
3.12691590400001 0.496056203028494
3.14191590400001 0.494965454689508
3.15691590400001 0.495650382554042
3.17191590400001 0.494258134819696
3.18691590400001 0.496664382669977
3.20191590400001 0.496074785187328
3.21691590400001 0.500986507977545
3.23191590400001 0.496945612653298
3.24691590400001 0.496538586949051
3.26191590400001 0.49780277710227
3.27691590400001 0.494620217463793
3.29191590400001 0.498707988288361
3.30691590400001 0.494079710131649
3.32191590400002 0.496461893506899
3.33691590400002 0.493392989588354
3.35191590400002 0.492602921774648
3.36691590400002 0.496090061372705
3.38191590400002 0.492338796628666
3.39691590400002 0.493333832824814
3.41191590400002 0.492597039872292
3.42691590400002 0.494975345693699
3.44191590400002 0.494900634294373
3.45691590400002 0.493609118612024
3.47191590400002 0.494591751502069
3.48691590400002 0.493109763766589
3.50191590400002 0.494089450782159
3.51691590400002 0.493467441223681
3.53191590400002 0.493515601757024
3.54691590400002 0.491570510291718
3.56191590400002 0.489340699519189
3.57691590400002 0.497160073010752
3.59191590400003 0.495574357982906
3.60691590400003 0.494792929047876
3.62191590400003 0.49747931040701
3.63691590400003 0.495933871645198
3.65191590400003 0.493218864466383
3.66691590400003 0.492884934578567
3.68191590400003 0.495003851009175
3.69691590400003 0.495154453112421
3.71191590400003 0.493817822889418
3.72691590400003 0.496233622504306
3.74191590400003 0.494403836967478
3.75691590400003 0.495821992949099
3.77191590400003 0.492818025963494
3.78691590400003 0.492777683439814
3.80191590400003 0.496172369752524
3.81691590400003 0.49638774223954
3.83191590400003 0.496215840293545
3.84691590400003 0.494644450754602
3.86191590400004 0.493768009813812
3.87691590400004 0.496693313413636
3.89191590400004 0.492434638335651
3.90691590400004 0.49546390929083
3.92191590400004 0.494410958143845
3.93691590400004 0.494431624449499
3.95191590400004 0.494149485713155
3.96691590400004 0.495122539905891
3.98191590400004 0.495613977391971
3.99691590400004 0.494811772860797
4.01191590400004 0.49314784564702
4.02691590400004 0.490746092455473
4.04191590400004 0.49376885231193
4.05691590400004 0.494109133448773
4.07191590400004 0.493887448223797
4.08691590400004 0.494611516591236
4.10191590400004 0.497307801462286
4.11691590400005 0.492339549625319
4.13191590400005 0.496487958141738
4.14691590400005 0.494577309846693
4.16191590400005 0.494121078981017
4.17691590400005 0.494152941269271
4.19191590400005 0.491937579326715
4.20691590400005 0.49243900352361
4.22191590400005 0.494534839535578
4.23691590400005 0.494885620840833
4.25191590400005 0.493842069445734
4.26691590400005 0.494384226277846
4.28191590400005 0.496136763236537
4.29691590400005 0.496098539035736
4.31191590400005 0.497197023563512
4.32691590400005 0.494731712010693
4.34191590400005 0.492493849216861
4.35691590400005 0.493652050584299
4.37191590400005 0.494066228099616
4.38691590400006 0.495121380346616
4.40191590400006 0.497002414157649
4.41691590400006 0.496466548098292
4.43191590400006 0.496868153110104
4.44691590400006 0.498742080899293
4.46191590400006 0.498225394296753
4.47691590400006 0.498234500575715
4.49191590400006 0.498451423097474
4.50691590400006 0.495749764379357
4.52191590400006 0.493826934412821
4.53691590400006 0.496348929673594
4.55191590400006 0.495918802169195
4.56691590400006 0.493477105738617
4.58191590400006 0.494468478525262
4.59691590400006 0.496234337592607
4.61191590400006 0.495306780184506
4.62691590400006 0.495789546683867
4.64191590400007 0.494323965692439
4.65691590400007 0.494285097027531
4.67191590400007 0.495999151755923
4.68691590400007 0.496287515449812
4.70191590400007 0.493264864298762
4.71691590400007 0.492949720947467
4.73191590400007 0.494551520675082
4.74691590400007 0.494683516876345
4.76191590400007 0.495141284372697
4.77691590400007 0.494078294458559
4.79191590400007 0.495580578080479
4.80691590400007 0.494411622820747
4.82191590400007 0.494196850581566
4.83691590400007 0.49346987369954
4.85191590400007 0.493339475689815
4.86691590400007 0.497240325318556
4.88191590400007 0.4946335646174
4.89691590400007 0.494707547094782
4.91191590400008 0.492504898090044
4.92691590400008 0.494139585722333
4.94191590400008 0.495147830084975
4.95691590400008 0.494999735763112
4.97191590400008 0.496674582555022
4.98691590400008 0.494184503738621
5.00191590400008 0.494300779314862
5.01691590400008 0.495763159048249
5.03191590400008 0.494895715948808
5.04691590400008 0.496572408184437
5.06191590400008 0.492903525213797
5.07691590400008 0.493608094290252
5.09191590400008 0.497285549335265
5.10691590400008 0.497219276781546
5.12191590400008 0.496762162073121
5.13691590400008 0.492680499684045
5.15191590400008 0.494378400958828
5.16691590400008 0.492749398858887
5.18191590400009 0.49463582686417
5.19691590400009 0.496051582946895
5.21191590400009 0.497533356704418
5.22691590400009 0.495500185342965
5.24191590400009 0.492818548678748
5.25691590400009 0.490727757653178
5.27191590400009 0.494986561971936
5.28691590400009 0.494681684026369
5.30191590400009 0.494118778277138
5.31691590400009 0.494932437087914
5.33191590400009 0.496032820317914
5.34691590400009 0.497017456867304
5.36191590400009 0.499755557204035
5.37691590400009 0.49577219671935
5.39191590400009 0.49838345550316
5.40691590400009 0.496389913840346
5.42191590400009 0.493835694684961
5.4369159040001 0.493969956289934
5.4519159040001 0.494939982598713
5.4669159040001 0.492520430930749
5.4819159040001 0.495110815204969
5.4969159040001 0.493865746439699
5.5119159040001 0.49269030021077
5.5269159040001 0.497881900471026
5.5419159040001 0.495508505164657
5.5569159040001 0.495506886989124
5.5719159040001 0.49642414009632
5.5869159040001 0.495283217245171
5.6019159040001 0.496754484891971
5.6169159040001 0.495452502482538
5.6319159040001 0.498511325294982
5.6469159040001 0.492749975408571
5.6619159040001 0.495018583511382
5.6769159040001 0.495504404845323
5.6919159040001 0.496305708979551
5.70691590400011 0.496008866290994
5.72191590400011 0.498780722586914
5.73691590400011 0.495037655997787
5.75191590400011 0.496953926507719
5.76691590400011 0.495756594109796
5.78191590400011 0.492707301841574
5.79691590400011 0.498973355697741
5.81191590400011 0.496029402053139
5.82691590400011 0.493671674512634
5.84191590400011 0.496346359106892
5.85691590400011 0.497256452261316
5.87191590400011 0.495309473264797
5.88691590400011 0.497110365476778
5.90191590400011 0.495474084517624
5.91691590400011 0.493935233959011
5.93191590400011 0.49599533330647
5.94691590400011 0.496120417926348
5.96191590400012 0.494674860196886
5.97691590400012 0.494695888703188
5.99191590400012 0.494262299118171
};
\addplot [semithick, color4]
table {%
0 0.0206248046716165
0.0074416 0.0354324414134983
0.0244990848 0.0452142243632108
0.0444990848 0.0558304684365185
0.0644990848 0.0662813936830691
0.0844990848 0.0802066652660843
0.1044990848 0.0941992445790378
0.1244990848 0.115325938513583
0.1444990848 0.135270577448232
0.1644990848 0.150025378583726
0.1844990848 0.178163654050609
0.2044990848 0.199859451280234
0.2244990848 0.210060461226948
0.2444990848 0.235629778259125
0.2644990848 0.25334664576676
0.2844990848 0.272587979574595
0.3044990848 0.289073311256948
0.3244990848 0.301777645024217
0.3444990848 0.322347287769472
0.3644990848 0.335701585959694
0.3844990848 0.347385474152577
0.4044990848 0.358743655722518
0.4244990848 0.37071697155393
0.4444990848 0.379489299255244
0.4644990848 0.391184607001761
0.4844990848 0.401182332353345
0.5044990848 0.410001733045546
0.5244990848 0.416228058144258
0.5444990848 0.425089519948173
0.5644990848 0.432179235778293
0.5844990848 0.432928642156274
0.6044990848 0.436062712037167
0.6244990848 0.44030003236952
0.644499084800001 0.452728913793785
0.664499084800001 0.454537159788988
0.684499084800001 0.457415023541292
0.704499084800001 0.452848386136508
0.724499084800001 0.465066424444478
0.744499084800001 0.467038258344469
0.764499084800001 0.470544537867172
0.784499084800001 0.466754674935991
0.804499084800001 0.466459434355556
0.824499084800001 0.473735223124712
0.844499084800001 0.470451575488012
0.864499084800001 0.473981004761149
0.884499084800001 0.481719783857998
0.904499084800001 0.477186396838129
0.924499084800001 0.482409863366498
0.944499084800001 0.48438071699075
0.964499084800001 0.484818872903063
0.984499084800001 0.485559555276798
1.0044990848 0.486601168037429
1.0244990848 0.479632147769617
1.0444990848 0.489005664421525
1.0644990848 0.481126954975638
1.0844990848 0.485463432724103
1.1044990848 0.485591871791189
1.1244990848 0.483196180995754
1.1444990848 0.486453984362042
1.1644990848 0.486731129847586
1.1844990848 0.488198658062892
1.2044990848 0.485056528989404
1.2244990848 0.488243403267529
1.2444990848 0.488966837822287
1.2644990848 0.490614945141823
1.2844990848 0.491112138975082
1.3044990848 0.491663070068367
1.3244990848 0.492169666951014
1.3444990848 0.493245437489356
1.3644990848 0.493476502372246
1.3844990848 0.494121303026059
1.4044990848 0.489859529531822
1.4244990848 0.495451135196288
1.4444990848 0.493039261756257
1.4644990848 0.495966498851071
1.4844990848 0.491409607451014
1.5044990848 0.496238843192575
1.5244990848 0.495398344876642
1.5444990848 0.496143906661737
1.5644990848 0.495342574673067
1.5844990848 0.491627331243378
1.6044990848 0.491274016944263
1.6244990848 0.493300388540939
1.6444990848 0.491351560667629
1.6644990848 0.492355383885197
1.6844990848 0.490553263594357
1.7044990848 0.493972108700661
1.7244990848 0.496301529618397
1.7444990848 0.494420051469884
1.7644990848 0.494188447372945
1.7844990848 0.49355555701562
1.8044990848 0.496561116877755
1.8244990848 0.494927085912216
1.8444990848 0.494017513666703
1.8644990848 0.492348904757822
1.8844990848 0.491257481124883
1.9044990848 0.492166800457877
1.9244990848 0.494146050848901
1.9444990848 0.494808219973367
1.9644990848 0.495420537125981
1.9844990848 0.493215764236785
2.0044990848 0.491192817667302
2.0244990848 0.493527944378303
2.0444990848 0.49422432002828
2.0644990848 0.494062840868536
2.0844990848 0.492842659452359
2.1044990848 0.494486035821269
2.1244990848 0.494372558754805
2.1444990848 0.492052086895284
2.1644990848 0.491099750019399
2.1844990848 0.493109526622726
2.2044990848 0.493325591641668
2.2244990848 0.493120349647589
2.2444990848 0.494649001918773
2.2644990848 0.492770618867486
2.2844990848 0.494024139944486
2.3044990848 0.497706066155434
2.3244990848 0.495851319630233
2.3444990848 0.495351059457949
2.3644990848 0.495663755647511
2.3844990848 0.499535450103815
2.4044990848 0.492174339204409
2.4244990848 0.49216116502778
2.4444990848 0.494229490182007
2.4644990848 0.494247690877715
2.4844990848 0.49135343543602
2.5044990848 0.493744038695407
2.5244990848 0.493630306765719
2.5444990848 0.493377887126223
2.5644990848 0.494065233913067
2.5844990848 0.492754316516534
2.6044990848 0.494686342590275
2.6244990848 0.499395881778308
2.6444990848 0.49807576478979
2.6644990848 0.495639170320848
2.6844990848 0.495567799180468
2.7044990848 0.495281733480913
2.7244990848 0.494997313161874
2.7444990848 0.495595771446716
2.7644990848 0.494154170321916
2.7844990848 0.492341563296959
2.8044990848 0.494689230493117
2.8244990848 0.495382557969159
2.8444990848 0.494396287404861
2.8644990848 0.495896885037704
2.8844990848 0.496562271426578
2.9044990848 0.496662423302966
2.9244990848 0.496571760390483
2.9444990848 0.498427268467604
2.9644990848 0.498219547106879
2.9844990848 0.496581147333469
3.0044990848 0.49610350514848
3.0244990848 0.49581141077065
3.0444990848 0.495311671959678
3.0644990848 0.496548521291244
3.0844990848 0.493952844155092
3.1044990848 0.493781309035545
3.1244990848 0.495988930897619
3.1444990848 0.4992725740235
3.1644990848 0.497625816333946
3.1844990848 0.499176095335043
3.2044990848 0.496812769475634
3.2244990848 0.496722600056368
3.2444990848 0.498196620055451
3.2644990848 0.496496833139848
3.2844990848 0.496934648896334
3.3044990848 0.493813109027032
3.3244990848 0.491190313373281
3.3444990848 0.493164340963868
3.3644990848 0.490476256366123
3.3844990848 0.493774165082093
3.4044990848 0.494705300264657
3.4244990848 0.495141180512444
3.4444990848 0.496572043148594
3.4644990848 0.493294241982134
3.4844990848 0.495026925168165
3.5044990848 0.492797722268484
3.5244990848 0.493162010866198
3.5444990848 0.49317238270934
3.5644990848 0.492963656792318
3.5844990848 0.4952852751316
3.6044990848 0.495010080136846
3.6244990848 0.493874178161921
3.6444990848 0.497697164590032
3.6644990848 0.495259464065947
3.6844990848 0.493394409682385
3.7044990848 0.496264837241774
3.7244990848 0.494373492141447
3.7444990848 0.494805595621243
3.7644990848 0.493264035776107
3.7844990848 0.497881708298079
3.8044990848 0.496873201238934
3.8244990848 0.496646994825422
3.8444990848 0.49601202710018
3.8644990848 0.496743182542146
3.8844990848 0.498807414700076
3.9044990848 0.497475215019307
3.9244990848 0.495671812008675
3.9444990848 0.496624562880211
3.9644990848 0.493331052559958
3.9844990848 0.493907963112312
4.0044990848 0.495919960111437
4.0244990848 0.493958489201069
4.0444990848 0.494511246073966
4.0644990848 0.492661686647649
4.08449908479999 0.493900333588449
4.10449908479999 0.492945777806117
4.12449908479999 0.495215083443462
4.14449908479999 0.494363636696556
4.16449908479998 0.491185700819154
4.18449908479998 0.492386489645091
4.20449908479998 0.49494275047554
4.22449908479998 0.494461859280885
4.24449908479998 0.499824647744311
4.26449908479997 0.495452211590497
4.28449908479997 0.495334047696795
4.30449908479997 0.497551855166218
4.32449908479997 0.497568726468084
4.34449908479997 0.495626105017048
4.36449908479996 0.500683352874992
4.38449908479996 0.49636628836465
4.40449908479996 0.496077232370935
4.42449908479996 0.493159108708082
4.44449908479995 0.496191004328181
4.46449908479995 0.495208414009133
4.48449908479995 0.500296804736641
4.50449908479995 0.495378479780493
4.52449908479995 0.496298095763208
4.54449908479994 0.494390543760765
4.56449908479994 0.491407323485422
4.58449908479994 0.494207141927244
4.60449908479994 0.492921600758856
4.62449908479993 0.495841863590786
4.64449908479993 0.495937349189304
4.66449908479993 0.495849974449783
4.68449908479993 0.493658196954491
4.70449908479993 0.493787902046292
4.72449908479992 0.495444297506603
4.74449908479992 0.497016211467689
4.76449908479992 0.496620509677242
4.78449908479992 0.490469945669138
4.80449908479991 0.495928988401274
4.82449908479991 0.49534709876729
4.84449908479991 0.493872198683446
4.86449908479991 0.490619082074055
4.88449908479991 0.493163734485499
4.9044990847999 0.49378615145011
4.9244990847999 0.492477589276807
4.9444990847999 0.495643464056956
4.9644990847999 0.494974133077645
4.98449908479989 0.495245464422116
5.00449908479989 0.497021548816664
5.02449908479989 0.493663770123234
5.04449908479989 0.49296135236781
5.06449908479989 0.495422013805004
5.08449908479988 0.49507829709294
5.10449908479988 0.496937342689627
5.12449908479988 0.49646206529312
5.14449908479988 0.495293063954912
5.16449908479987 0.496084895363403
5.18449908479987 0.496285241185827
5.20449908479987 0.496315298637725
5.22449908479987 0.494251275111699
5.24449908479987 0.496055515520394
5.26449908479986 0.493883889672821
5.28449908479986 0.499140865220278
5.30449908479986 0.496188881895772
5.32449908479986 0.495782054607746
5.34449908479986 0.495025058380198
5.36449908479985 0.495038858060022
5.38449908479985 0.492857601521055
5.40449908479985 0.496360632885821
5.42449908479985 0.498483829673
5.44449908479984 0.496615854250012
5.46449908479984 0.495007167969052
5.48449908479984 0.494633651215635
5.50449908479984 0.491959604351339
5.52449908479984 0.491914352717835
5.54449908479983 0.496741792125195
5.56449908479983 0.49774587031395
5.58449908479983 0.497223103154683
5.60449908479983 0.498003490764726
5.62449908479982 0.495658500008722
5.64449908479982 0.496392570105669
5.66449908479982 0.49187889191758
5.68449908479982 0.492746741044758
5.70449908479982 0.493894664595342
5.72449908479981 0.494101028098617
5.74449908479981 0.496563013933957
5.76449908479981 0.495402014141632
5.78449908479981 0.493487328833583
5.8044990847998 0.491432408589317
5.8244990847998 0.494618428678376
5.8444990847998 0.494830559633209
5.8644990847998 0.49139701865515
5.8844990847998 0.491456425672553
5.90449908479979 0.496111137957165
5.92449908479979 0.493761925968217
5.94449908479979 0.495729170901023
5.96449908479979 0.491068491015246
5.98449908479978 0.494439312651857
};
\end{axis}

\end{tikzpicture}