% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.63]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\norm{(A-C)}^2$},
xmin=0.705893000022596, xmax=3.55252363975564,
ymin=0, ymax=1.82497056894377,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.837616549962333,0) rectangle (axis cs:0.922679152916056,0.0587802374531163);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.922679152916056,0) rectangle (axis cs:1.00774175586978,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.00774175586978,0) rectangle (axis cs:1.0928043588235,0.372274837203069);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.0928043588235,0) rectangle (axis cs:1.17786696177723,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.17786696177723,0) rectangle (axis cs:1.26292956473095,1.23438498651544);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.26292956473095,0) rectangle (axis cs:1.34799216768467,0.705362849437396);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.34799216768467,0) rectangle (axis cs:1.4330547706384,0.803329911859256);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.4330547706384,0) rectangle (axis cs:1.51811737359212,0.64658261198428);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51811737359212,0) rectangle (axis cs:1.60317997654584,0.352681424718698);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.60317997654584,0) rectangle (axis cs:1.68824257949956,0.274307774781209);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.68824257949956,0) rectangle (axis cs:1.77330518245329,0.195934124843721);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.77330518245329,0) rectangle (axis cs:1.85836778540701,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85836778540701,0) rectangle (axis cs:1.94343038836073,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.94343038836073,0) rectangle (axis cs:2.02849299131446,0.0783736499374886);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.02849299131446,0) rectangle (axis cs:2.11355559426818,0.117560474906233);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.11355559426818,0) rectangle (axis cs:2.1986181972219,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.1986181972219,0) rectangle (axis cs:2.28368080017563,0.293901187265582);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.28368080017563,0) rectangle (axis cs:2.36874340312935,0.254714362296837);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.36874340312935,0) rectangle (axis cs:2.45380600608307,0.411461662171814);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.45380600608307,0) rectangle (axis cs:2.5388686090368,0.626989199499907);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.5388686090368,0) rectangle (axis cs:2.62393121199052,0.666176024468648);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.62393121199052,0) rectangle (axis cs:2.70899381494424,0.666176024468652);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.70899381494424,0) rectangle (axis cs:2.79405641789797,0.783736499374884);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.79405641789797,0) rectangle (axis cs:2.87911902085169,0.764143086890508);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.87911902085169,0) rectangle (axis cs:2.96418162380541,0.450648487140558);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.96418162380541,0) rectangle (axis cs:3.04924422675914,0.333088012234326);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.04924422675914,0) rectangle (axis cs:3.13430682971286,0.156747299874977);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.13430682971286,0) rectangle (axis cs:3.21936943266658,0.176340712359349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.21936943266658,0) rectangle (axis cs:3.30443203562031,0.0391868249687442);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:3.30443203562031,0) rectangle (axis cs:3.38949463857403,0.0391868249687444);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.991667866567045,0) rectangle (axis cs:1.06742251288992,0.0880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.06742251288992,0) rectangle (axis cs:1.1431771592128,0.418016164073921);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1431771592128,0) rectangle (axis cs:1.21893180553568,0.748028925184909);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21893180553568,0) rectangle (axis cs:1.29468645185856,0.792030626666377);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.29468645185856,0) rectangle (axis cs:1.37044109818144,0.880034029629305);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37044109818144,0) rectangle (axis cs:1.44619574450432,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.44619574450432,0) rectangle (axis cs:1.5219503908272,0.330012761110989);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.5219503908272,0) rectangle (axis cs:1.59770503715008,0.220008507407326);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.59770503715008,0) rectangle (axis cs:1.67345968347296,0.0880034029629307);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.67345968347296,0) rectangle (axis cs:1.74921432979584,0.0440017014814654);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.74921432979584,0) rectangle (axis cs:1.82496897611872,0.0440017014814652);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82496897611872,0) rectangle (axis cs:1.9007236224416,0.0660025522221978);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.9007236224416,0) rectangle (axis cs:1.97647826876448,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.97647826876448,0) rectangle (axis cs:2.05223291508736,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.05223291508736,0) rectangle (axis cs:2.12798756141024,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.12798756141024,0) rectangle (axis cs:2.20374220773312,0.0660025522221977);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.20374220773312,0) rectangle (axis cs:2.279496854056,0.154005955185128);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.279496854056,0) rectangle (axis cs:2.35525150037888,0.132005104444396);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.35525150037888,0) rectangle (axis cs:2.43100614670176,0.308011910370258);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.43100614670176,0) rectangle (axis cs:2.50676079302464,0.528020417777584);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.50676079302464,0) rectangle (axis cs:2.58251543934752,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.58251543934752,0) rectangle (axis cs:2.6582700856704,0.946036581851505);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.6582700856704,0) rectangle (axis cs:2.73402473199328,1.21004679074029);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.73402473199328,0) rectangle (axis cs:2.80977937831616,1.73806720851787);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.80977937831616,0) rectangle (axis cs:2.88553402463904,1.43005529814762);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.88553402463904,0) rectangle (axis cs:2.96128867096192,0.682026372962713);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.96128867096192,0) rectangle (axis cs:3.0370433172848,0.396015313333188);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.0370433172848,0) rectangle (axis cs:3.11279796360768,0.154005955185129);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.11279796360768,0) rectangle (axis cs:3.18855260993055,0.0660025522221981);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:3.18855260993055,0) rectangle (axis cs:3.26430725625343,0.0440017014814651);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.845478084236284,0) rectangle (axis cs:0.927612271966859,0.0684183585099369);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.927612271966858,0) rectangle (axis cs:1.00974645969743,0.106397364030713);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.00974645969743,0) rectangle (axis cs:1.09188064742801,0.349807431686228);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.09188064742801,0) rectangle (axis cs:1.17401483515858,0.719313379169497);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.17401483515858,0) rectangle (axis cs:1.25614902288916,0.712686388172681);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.25614902288916,0) rectangle (axis cs:1.33828321061973,0.998022101712977);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.33828321061973,0) rectangle (axis cs:1.42041739835031,0.879117471503789);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.42041739835031,0) rectangle (axis cs:1.50255158608088,0.672522456276755);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.50255158608088,0) rectangle (axis cs:1.58468577381146,0.563228744571073);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.58468577381146,0) rectangle (axis cs:1.66681996154203,0.389751876417144);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.66681996154203,0) rectangle (axis cs:1.74895414927261,0.180815998146643);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.74895414927261,0) rectangle (axis cs:1.83108833700318,0.155057158623631);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.83108833700318,0) rectangle (axis cs:1.91322252473376,0.194691825330781);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.91322252473376,0) rectangle (axis cs:1.99535671246433,0.059345578125414);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.99535671246433,0) rectangle (axis cs:2.07749090019491,0.136976062133468);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.07749090019491,0) rectangle (axis cs:2.15962508792548,0.321246782168411);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.15962508792548,0) rectangle (axis cs:2.24175927565606,0.203041219466352);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.24175927565606,0) rectangle (axis cs:2.32389346338663,0.325039723608465);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.32389346338663,0) rectangle (axis cs:2.40602765111721,0.313646538236441);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.40602765111721,0) rectangle (axis cs:2.48816183884778,0.422326811668974);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.48816183884778,0) rectangle (axis cs:2.57029602657836,0.581520957264338);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.57029602657836,0) rectangle (axis cs:2.65243021430893,0.721675075708343);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.65243021430893,0) rectangle (axis cs:2.73456440203951,0.695816807309448);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.73456440203951,0) rectangle (axis cs:2.81669858977008,0.818285716983195);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.81669858977008,0) rectangle (axis cs:2.89883277750066,0.624830141627207);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.89883277750066,0) rectangle (axis cs:2.98096696523123,0.346722619774474);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.98096696523123,0) rectangle (axis cs:3.06310115296181,0.281997581208866);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.06310115296181,0) rectangle (axis cs:3.14523534069238,0.170376650369783);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.14523534069238,0) rectangle (axis cs:3.22736952842296,0.0415947331024333);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:3.22736952842296,0) rectangle (axis cs:3.30950371615353,0.120924469142786);
\addlegendimage{ybar,ybar legend,fill=color3,draw opacity=0,fill opacity=0.4};
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.835285301828643,0) rectangle (axis cs:0.921546836366008,0.104042079918821);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.921546836366008,0) rectangle (axis cs:1.00780837090337,0.332612724014612);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.00780837090337,0) rectangle (axis cs:1.09406990544074,0.419289636915621);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.09406990544074,0) rectangle (axis cs:1.1803314399781,1.06721623000994);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.1803314399781,0) rectangle (axis cs:1.26659297451547,0.653796345742549);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.26659297451547,0) rectangle (axis cs:1.35285450905283,0.754229028800685);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.35285450905283,0) rectangle (axis cs:1.4391160435902,0.664176998743166);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.4391160435902,0) rectangle (axis cs:1.52537757812756,0.329151233118808);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.52537757812756,0) rectangle (axis cs:1.61163911266493,0.558985327272686);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.61163911266493,0) rectangle (axis cs:1.69790064720229,0.224446621358178);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.69790064720229,0) rectangle (axis cs:1.78416218173966,0.264134915661281);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.78416218173966,0) rectangle (axis cs:1.87042371627702,0.259424363964959);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.87042371627702,0) rectangle (axis cs:1.95668525081439,0.0522674241809086);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.95668525081439,0) rectangle (axis cs:2.04294678535175,0.0576766638455656);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.04294678535175,0) rectangle (axis cs:2.12920831988912,0);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.12920831988912,0) rectangle (axis cs:2.21546985442648,0.20826131318739);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.21546985442648,0) rectangle (axis cs:2.30173138896384,0.615791020341227);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.30173138896384,0) rectangle (axis cs:2.38799292350121,0.280745177233719);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.38799292350121,0) rectangle (axis cs:2.47425445803857,0.387216380017748);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.47425445803857,0) rectangle (axis cs:2.56051599257594,0.918326092859366);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.56051599257594,0) rectangle (axis cs:2.6467775271133,0.81325169141618);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.6467775271133,0) rectangle (axis cs:2.73303906165067,0.624022904703652);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.73303906165067,0) rectangle (axis cs:2.81930059618803,0.628984812501745);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.81930059618803,0) rectangle (axis cs:2.9055621307254,0.793664116020264);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.9055621307254,0) rectangle (axis cs:2.99182366526276,0.227113111197928);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.99182366526276,0) rectangle (axis cs:3.07808519980013,0.187598265611816);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.07808519980013,0) rectangle (axis cs:3.16434673433749,0.0638265376163871);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.16434673433749,0) rectangle (axis cs:3.25060826887486,0.0318794907077787);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.25060826887486,0) rectangle (axis cs:3.33686980341222,0);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:3.33686980341222,0) rectangle (axis cs:3.42313133794959,0.0705220624953452);
\addlegendimage{ybar,ybar legend,fill=color4,draw opacity=0,fill opacity=0.4};
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.943352606037372,0) rectangle (axis cs:1.02499402538195,0.18006890281336);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.02499402538194,0) rectangle (axis cs:1.10663544472652,0.459478789164756);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.10663544472652,0) rectangle (axis cs:1.18827686407109,1.01503948673429);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.18827686407109,0) rectangle (axis cs:1.26991828341566,1.12029031792466);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.26991828341566,0) rectangle (axis cs:1.35155970276024,0.942421920151862);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.35155970276024,0) rectangle (axis cs:1.43320112210481,0.488369439562398);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.43320112210481,0) rectangle (axis cs:1.51484254144938,0.289558930407589);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.51484254144938,0) rectangle (axis cs:1.59648396079395,0.694123077763631);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.59648396079395,0) rectangle (axis cs:1.67812538013853,0.311992368103353);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.67812538013853,0) rectangle (axis cs:1.7597667994831,0.241500686777529);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.7597667994831,0) rectangle (axis cs:1.84140821882767,0.153528377066865);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.84140821882767,0) rectangle (axis cs:1.92304963817224,0.165887359803515);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.92304963817224,0) rectangle (axis cs:2.00469105751682,0.0984061994662065);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.00469105751682,0) rectangle (axis cs:2.08633247686139,0.134258651336783);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.08633247686139,0) rectangle (axis cs:2.16797389620596,0.109491080148912);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.16797389620596,0) rectangle (axis cs:2.24961531555053,0.225136602385067);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.24961531555053,0) rectangle (axis cs:2.33125673489511,0.0602084640026124);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.33125673489511,0) rectangle (axis cs:2.41289815423968,0.311163787866684);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.41289815423968,0) rectangle (axis cs:2.49453957358425,0.417879772311767);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.49453957358425,0) rectangle (axis cs:2.57618099292883,0.430248105554613);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.57618099292883,0) rectangle (axis cs:2.6578224122734,0.62892379521545);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.6578224122734,0) rectangle (axis cs:2.73946383161797,1.26939930150645);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.73946383161797,0) rectangle (axis cs:2.82110525096254,0.697080924322626);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.82110525096254,0) rectangle (axis cs:2.90274667030712,0.472608175027405);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.90274667030712,0) rectangle (axis cs:2.98438808965169,0.463718784575931);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.98438808965169,0) rectangle (axis cs:3.06602950899626,0.27777272281744);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.06602950899626,0) rectangle (axis cs:3.14767092834083,0.478525270433102);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.14767092834083,0) rectangle (axis cs:3.22931234768541,0.0659522904822117);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.22931234768541,0) rectangle (axis cs:3.31095376702998,0);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:3.31095376702998,0) rectangle (axis cs:3.39259518637455,0.0456510671293544);
\end{axis}

\end{tikzpicture}