% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={$z$},
ylabel={$\sigma(z)$},
xmin=-0.2, xmax=4.2,
ymin=0.160006388458242, ymax=5.70278776825567,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{$\sigma(z)$}},
ylabel style={rotate=-90}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addplot [line width=0.5mm, color0]
table {%
0 0.411950996630852
0.0404040404040404 0.411950996630852
0.0808080808080808 0.584281469863315
0.121212121212121 0.715401685776973
0.161616161616162 0.833175334479048
0.202020202020202 0.930670666132352
0.242424242424242 1.01297146356684
0.282828282828283 1.11877311237546
0.323232323232323 1.16905523042373
0.363636363636364 1.26917480686525
0.404040404040404 1.33329177926879
0.444444444444444 1.40069738495217
0.484848484848485 1.49084318317936
0.525252525252525 1.53073543343894
0.565656565656566 1.64999325579189
0.606060606060606 1.7012587868636
0.646464646464647 1.72121529403852
0.686868686868687 1.79044646365924
0.727272727272727 1.8528360706062
0.767676767676768 1.96454629793166
0.808080808080808 2.01188134136582
0.848484848484849 2.0497131281796
0.888888888888889 2.0897088804687
0.929292929292929 2.1226550641348
0.96969696969697 2.20762538795808
1.01010101010101 2.22667294074319
1.05050505050505 2.32886800186207
1.09090909090909 2.3286498979946
1.13131313131313 2.41690472368918
1.17171717171717 2.50811929116915
1.21212121212121 2.51433378118258
1.25252525252525 2.48876300602119
1.29292929292929 2.61585987317574
1.33333333333333 2.68656990655071
1.37373737373737 2.74172481496836
1.41414141414141 2.79691246121281
1.45454545454545 2.86640245172195
1.4949494949495 2.87517648011805
1.53535353535354 2.97340997360869
1.57575757575758 2.90967437748317
1.61616161616162 2.98334633938969
1.65656565656566 3.13409954789564
1.6969696969697 3.01912956030961
1.73737373737374 3.10452322829904
1.77777777777778 3.2706435602555
1.81818181818182 3.23053904083882
1.85858585858586 3.29485034645335
1.8989898989899 3.38713280239726
1.93939393939394 3.38544237910339
1.97979797979798 3.46244723140072
2.02020202020202 3.62905989430472
2.06060606060606 3.53521273202143
2.1010101010101 3.56672275091108
2.14141414141414 3.65681571007452
2.18181818181818 3.70835401210322
2.22222222222222 3.74698028213681
2.26262626262626 3.76069898296159
2.3030303030303 3.80313798740292
2.34343434343434 3.88952711421987
2.38383838383838 3.90706292589877
2.42424242424242 4.02957360181973
2.46464646464646 4.05858123071099
2.50505050505051 4.06343313453828
2.54545454545455 4.18370118739353
2.58585858585859 4.13017027463829
2.62626262626263 4.30610558925493
2.66666666666667 4.24471432898761
2.70707070707071 4.2750772820982
2.74747474747475 4.29335386926171
2.78787878787879 4.40039655850605
2.82828282828283 4.49117864003079
2.86868686868687 4.46089293697869
2.90909090909091 4.38377098320861
2.94949494949495 4.60800894298251
2.98989898989899 4.643642157138
3.03030303030303 4.61029079896792
3.07070707070707 4.55946740038107
3.11111111111111 4.75057994876577
3.15151515151515 4.57986139547921
3.19191919191919 4.84026509925661
3.23232323232323 5.0105868756338
3.27272727272727 4.66394266708352
3.31313131313131 5.06015014629206
3.35353535353535 5.01642862282184
3.39393939393939 5.06297512028065
3.43434343434343 4.87693665560816
3.47474747474747 4.89685098229739
3.51515151515152 5.18986106008863
3.55555555555556 5.26121850096595
3.5959595959596 5.1945906977546
3.63636363636364 5.18688400287065
3.67676767676768 5.1406965429703
3.71717171717172 5.18385479879122
3.75757575757576 5.37704455220747
3.7979797979798 5.37184616173369
3.83838383838384 5.19458398683506
3.87878787878788 5.29469959798799
3.91919191919192 5.37026718202987
3.95959595959596 5.28578553519372
4 5.45084316008306
};
\end{axis}

\end{tikzpicture}