% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.62]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.299999999999989, xmax=6.29999999999977,
ymin=1.12827014954392, ymax=1.60030116739719,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_1$},{Micro-macro $\Delta t=2\delta t$},{Micro-macro $\Delta t=3\delta t$},{Micro-macro $\Delta t=4\delta t$}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0.01 1.19934463693416
0.02 1.21850340352363
0.03 1.23266178502708
0.04 1.24278684064027
0.05 1.24963274558237
0.06 1.25947960157832
0.07 1.26862098500449
0.0800000000000001 1.27863185524648
0.0900000000000001 1.28572656379448
0.1 1.29340795695779
0.11 1.29972446166814
0.12 1.30577463763505
0.13 1.31443775399607
0.14 1.32055539405525
0.15 1.32529847237939
0.16 1.33048870505305
0.17 1.33891175313302
0.18 1.34415445182464
0.19 1.35047400456998
0.2 1.35530873587785
0.21 1.36117722287622
0.22 1.36806273004693
0.23 1.37502401093659
0.24 1.37888923468325
0.25 1.38476284631412
0.26 1.38772648909175
0.27 1.39049206853408
0.28 1.39533577280048
0.29 1.4026526853704
0.3 1.40633141512323
0.31 1.40946178777921
0.32 1.4131975643384
0.33 1.4177774762211
0.34 1.42120310245658
0.35 1.42169605065681
0.36 1.4255153010755
0.37 1.43044365566014
0.38 1.43293347923696
0.39 1.43783208785511
0.4 1.44136803833846
0.41 1.44436409073091
0.42 1.44896285829625
0.43 1.45142644526616
0.44 1.4539191848246
0.45 1.45639638431434
0.46 1.45998290757856
0.47 1.46288841316977
0.48 1.46720092891031
0.49 1.47124009884458
0.5 1.47250531884096
0.51 1.47455002207705
0.52 1.47393286702517
0.53 1.47726063219536
0.54 1.48018935951198
0.55 1.48066748462958
0.56 1.48239759827293
0.57 1.48438115521464
0.58 1.48682115517852
0.59 1.48986101632328
0.6 1.48996046163329
0.61 1.4924136653045
0.62 1.49327384481127
0.63 1.49731787371706
0.64 1.49914726896544
0.65 1.50151787730698
0.66 1.50299017357906
0.67 1.50530143263181
0.68 1.50943977502366
0.690000000000001 1.51102020346989
0.700000000000001 1.51150686879169
0.710000000000001 1.5124594227825
0.720000000000001 1.51268741896905
0.730000000000001 1.51399358085003
0.740000000000001 1.51652094573941
0.750000000000001 1.51860159783781
0.760000000000001 1.51983798046753
0.770000000000001 1.52017633474665
0.780000000000001 1.52206043316352
0.790000000000001 1.5220801793751
0.800000000000001 1.52364801266386
0.810000000000001 1.525473531904
0.820000000000001 1.52630190578723
0.830000000000001 1.5293940464479
0.840000000000001 1.53144536872275
0.850000000000001 1.53071510681216
0.860000000000001 1.53202614804058
0.870000000000001 1.53325520907873
0.880000000000001 1.53326439832666
0.890000000000001 1.53588751589386
0.900000000000001 1.53626630860057
0.910000000000001 1.5369810358094
0.920000000000001 1.53676791651576
0.930000000000001 1.53452701060343
0.940000000000001 1.53689730156922
0.950000000000001 1.53912150460155
0.960000000000001 1.53989533829602
0.970000000000001 1.53794539158564
0.980000000000001 1.53887265372443
0.990000000000001 1.53926651932931
1 1.53936700935338
1.01 1.53988165116375
1.02 1.54336556123894
1.03 1.54299461267831
1.04 1.54468982848911
1.05 1.54639335075751
1.05999999999999 1.54814378417374
1.06999999999999 1.54914942976271
1.07999999999999 1.55034610229754
1.08999999999999 1.55194763310033
1.09999999999999 1.55133072885378
1.10999999999999 1.55208327067396
1.11999999999999 1.55381165806983
1.12999999999999 1.55449842897719
1.13999999999999 1.55389063830462
1.14999999999998 1.55389443519086
1.15999999999998 1.55685780759526
1.16999999999998 1.55531343541756
1.17999999999998 1.5557047413973
1.18999999999998 1.55568742824311
1.19999999999998 1.55639882442586
1.20999999999998 1.55921421138472
1.21999999999998 1.55838153001106
1.22999999999998 1.5551599472216
1.23999999999997 1.55494274427381
1.24999999999997 1.55859779057821
1.25999999999997 1.55918670648326
1.26999999999997 1.55844112659456
1.27999999999997 1.55931815726578
1.28999999999997 1.55991601687445
1.29999999999997 1.55873251263182
1.30999999999997 1.55962042208923
1.31999999999997 1.55840516985271
1.32999999999996 1.55833967280856
1.33999999999996 1.55831694349765
1.34999999999996 1.55895169649712
1.35999999999996 1.55938232340588
1.36999999999996 1.55892845344693
1.37999999999996 1.55790314996108
1.38999999999996 1.55943190909539
1.39999999999996 1.5614183995594
1.40999999999996 1.56266349990953
1.41999999999995 1.55868793464654
1.42999999999995 1.55901431743643
1.43999999999995 1.55818318011602
1.44999999999995 1.56116562621305
1.45999999999995 1.56103715324592
1.46999999999995 1.5594907138859
1.47999999999995 1.55912231359017
1.48999999999995 1.5587801648292
1.49999999999995 1.55996224466957
1.50999999999994 1.55984257214684
1.51999999999994 1.55920380894792
1.52999999999994 1.55975587994609
1.53999999999994 1.56163193745078
1.54999999999994 1.56336445728471
1.55999999999994 1.56250876396464
1.56999999999994 1.56364888622114
1.57999999999994 1.56344178916361
1.58999999999994 1.56157727553639
1.59999999999993 1.5622181872248
1.60999999999993 1.56327808959066
1.61999999999993 1.56333401365041
1.62999999999993 1.56643072079046
1.63999999999993 1.56393830093651
1.64999999999993 1.56340804950275
1.65999999999993 1.5636574187104
1.66999999999993 1.56320226901734
1.67999999999993 1.56380431545203
1.68999999999992 1.56240090801965
1.69999999999992 1.56257642168197
1.70999999999992 1.56364874070006
1.71999999999992 1.56360294420992
1.72999999999992 1.56551211907494
1.73999999999992 1.56422664018142
1.74999999999992 1.56345261693129
1.75999999999992 1.56382611252582
1.76999999999992 1.56321632335309
1.77999999999991 1.56529205550839
1.78999999999991 1.5654308602763
1.79999999999991 1.56349749663446
1.80999999999991 1.56495647534186
1.81999999999991 1.56610985867059
1.82999999999991 1.5678516292552
1.83999999999991 1.56667814016309
1.84999999999991 1.56709919648932
1.85999999999991 1.5670637145235
1.8699999999999 1.56813310232534
1.8799999999999 1.56743612503572
1.8899999999999 1.56840806673516
1.8999999999999 1.56779768813921
1.9099999999999 1.56593433682501
1.9199999999999 1.56699214693432
1.9299999999999 1.56517649509376
1.9399999999999 1.56717090115344
1.9499999999999 1.5663213607234
1.95999999999989 1.56634949742955
1.96999999999989 1.5661781220711
1.97999999999989 1.56803299297159
1.98999999999989 1.56619062969954
1.99999999999989 1.56676858214343
2.00999999999989 1.56744080522664
2.01999999999989 1.56618447847919
2.02999999999989 1.56544917362029
2.03999999999989 1.56634545050901
2.04999999999989 1.56623719930719
2.05999999999988 1.56507821469004
2.06999999999988 1.56583839690993
2.07999999999988 1.5670211576342
2.08999999999988 1.56776744190443
2.09999999999988 1.56676915349759
2.10999999999988 1.56646437548773
2.11999999999988 1.5667913352953
2.12999999999988 1.56724676630417
2.13999999999988 1.56814411541156
2.14999999999987 1.56724091643547
2.15999999999987 1.56773398363096
2.16999999999987 1.56636732009997
2.17999999999987 1.56780612791372
2.18999999999987 1.56810306024606
2.19999999999987 1.56983050870752
2.20999999999987 1.5687659063088
2.21999999999987 1.56807844797534
2.22999999999987 1.56971568112587
2.23999999999986 1.56820252690557
2.24999999999986 1.56691654026297
2.25999999999986 1.56792145926687
2.26999999999986 1.56749593600397
2.27999999999986 1.56784743175228
2.28999999999986 1.56863644935381
2.29999999999986 1.5689879672079
2.30999999999986 1.56666998499309
2.31999999999986 1.56660129542324
2.32999999999985 1.56697191800571
2.33999999999985 1.56706278231146
2.34999999999985 1.56683167873313
2.35999999999985 1.56861750185709
2.36999999999985 1.57074765083493
2.37999999999985 1.57129515051746
2.38999999999985 1.56953923005394
2.39999999999985 1.56914617744436
2.40999999999985 1.56924360801096
2.41999999999984 1.56859347718107
2.42999999999984 1.56964348833056
2.43999999999984 1.56880864424547
2.44999999999984 1.56811148599528
2.45999999999984 1.56813379349289
2.46999999999984 1.56843689435479
2.47999999999984 1.56812534886819
2.48999999999984 1.56805160372368
2.49999999999984 1.56989633406439
2.50999999999983 1.5672415251654
2.51999999999983 1.5676894719869
2.52999999999983 1.57042557502866
2.53999999999983 1.56897070924606
2.54999999999983 1.56839627431795
2.55999999999983 1.5694562489902
2.56999999999983 1.56745820368299
2.57999999999983 1.56673490387783
2.58999999999983 1.56619614636817
2.59999999999982 1.5652301435924
2.60999999999982 1.56616488577073
2.61999999999982 1.56660383593223
2.62999999999982 1.56712221036191
2.63999999999982 1.56758306630269
2.64999999999982 1.56580866976632
2.65999999999982 1.56724870613684
2.66999999999982 1.56694737885001
2.67999999999982 1.56746441742794
2.68999999999981 1.56710495924498
2.69999999999981 1.56846295371224
2.70999999999981 1.56753792670908
2.71999999999981 1.56686368485676
2.72999999999981 1.56757571966806
2.73999999999981 1.56817975960001
2.74999999999981 1.56937946130821
2.75999999999981 1.57062906342298
2.76999999999981 1.57145507537816
2.7799999999998 1.57097308166576
2.7899999999998 1.56988085121969
2.7999999999998 1.56873284435471
2.8099999999998 1.57019223096233
2.8199999999998 1.57086444473083
2.8299999999998 1.57259659540861
2.8399999999998 1.57292622889897
2.8499999999998 1.57242870472896
2.8599999999998 1.5733453266288
2.86999999999979 1.57161232896939
2.87999999999979 1.57094231005329
2.88999999999979 1.57010353831254
2.89999999999979 1.57180690277735
2.90999999999979 1.57151465996375
2.91999999999979 1.56970041345636
2.92999999999979 1.57123259571952
2.93999999999979 1.57079058273389
2.94999999999979 1.56952121846281
2.95999999999979 1.56772154620925
2.96999999999978 1.56814794191453
2.97999999999978 1.56839485317547
2.98999999999978 1.5682045944827
2.99999999999978 1.56907868991356
3.00999999999978 1.56841281905244
3.01999999999978 1.56756584632816
3.02999999999978 1.56874675277024
3.03999999999978 1.56759367783501
3.04999999999978 1.56826239397531
3.05999999999977 1.57003794569148
3.06999999999977 1.56872574148475
3.07999999999977 1.56896743645649
3.08999999999977 1.56851733844359
3.09999999999977 1.57058335123916
3.10999999999977 1.57088867453743
3.11999999999977 1.56969528875495
3.12999999999977 1.57141866394761
3.13999999999977 1.57050950038409
3.14999999999976 1.57073150071358
3.15999999999976 1.57158896145745
3.16999999999976 1.57085596353017
3.17999999999976 1.56962149487051
3.18999999999976 1.56794311209952
3.19999999999976 1.56994198463437
3.20999999999976 1.56914997216309
3.21999999999976 1.56908858251165
3.22999999999976 1.56767960486203
3.23999999999975 1.56781009844037
3.24999999999975 1.56847069234389
3.25999999999975 1.56838521124798
3.26999999999975 1.56894198369187
3.27999999999975 1.57115988211916
3.28999999999975 1.57223384188514
3.29999999999975 1.57276373711463
3.30999999999975 1.57108320919695
3.31999999999975 1.56985058040806
3.32999999999974 1.57038098142726
3.33999999999974 1.56982446040004
3.34999999999974 1.57189724687499
3.35999999999974 1.57198069948919
3.36999999999974 1.57121696880585
3.37999999999974 1.57202525465013
3.38999999999974 1.56997987013757
3.39999999999974 1.56899577021178
3.40999999999974 1.56883219299907
3.41999999999973 1.56846250228339
3.42999999999973 1.56858233909805
3.43999999999973 1.57023334650057
3.44999999999973 1.56835631365499
3.45999999999973 1.56940850678742
3.46999999999973 1.56863977357989
3.47999999999973 1.56822553641512
3.48999999999973 1.5700779526791
3.49999999999973 1.57007140903771
3.50999999999972 1.57116317245959
3.51999999999972 1.57190267025197
3.52999999999972 1.57138142321819
3.53999999999972 1.57017626384981
3.54999999999972 1.57097189469475
3.55999999999972 1.56982223543698
3.56999999999972 1.57064040004191
3.57999999999972 1.57073750595348
3.58999999999972 1.5723360925592
3.59999999999971 1.57282938151033
3.60999999999971 1.57234386601002
3.61999999999971 1.57040828785397
3.62999999999971 1.57083884908611
3.63999999999971 1.57031278404244
3.64999999999971 1.57121804110037
3.65999999999971 1.57227727998934
3.66999999999971 1.57347073530831
3.67999999999971 1.57327472190787
3.6899999999997 1.57341353091094
3.6999999999997 1.5740761631893
3.7099999999997 1.57355971663287
3.7199999999997 1.57507924272453
3.7299999999997 1.57335505967733
3.7399999999997 1.57254080983333
3.7499999999997 1.57461975654153
3.7599999999997 1.57516883774712
3.7699999999997 1.57437199043693
3.77999999999969 1.57324077218443
3.78999999999969 1.57383705307635
3.79999999999969 1.57381491632506
3.80999999999969 1.57404483885128
3.81999999999969 1.57351320697487
3.82999999999969 1.5740670653722
3.83999999999969 1.57619894583758
3.84999999999969 1.57719396169052
3.85999999999969 1.57767179208544
3.86999999999968 1.57600479211288
3.87999999999968 1.57832630201429
3.88999999999968 1.57556710202455
3.89999999999968 1.57447300962671
3.90999999999968 1.57486035951512
3.91999999999968 1.57578338867043
3.92999999999968 1.57628127930297
3.93999999999968 1.57513054791642
3.94999999999968 1.57808596814743
3.95999999999967 1.57766598945431
3.96999999999967 1.57513482805801
3.97999999999967 1.57464255638511
3.98999999999967 1.57485902097485
3.99999999999967 1.57309312094558
4.00999999999967 1.57453313855368
4.01999999999968 1.57521796118496
4.02999999999968 1.57269843126151
4.03999999999968 1.57239773909418
4.04999999999969 1.57255571843725
4.05999999999969 1.57398387936193
4.06999999999969 1.57337906062322
4.0799999999997 1.57391821610917
4.0899999999997 1.57160929865555
4.0999999999997 1.57177007511681
4.10999999999971 1.5727141459929
4.11999999999971 1.57426225013764
4.12999999999971 1.57337798811686
4.13999999999972 1.57188392412238
4.14999999999972 1.57012776422085
4.15999999999972 1.57133264833218
4.16999999999973 1.57359791767229
4.17999999999973 1.57358636423086
4.18999999999973 1.57466906803254
4.19999999999974 1.57577909638715
4.20999999999974 1.57574931796359
4.21999999999974 1.57457017886019
4.22999999999975 1.57295540919927
4.23999999999975 1.57292720612427
4.24999999999975 1.57275562634313
4.25999999999976 1.57153546855828
4.26999999999976 1.57308574974427
4.27999999999976 1.5739507997823
4.28999999999977 1.57452348804314
4.29999999999977 1.57604003697445
4.30999999999977 1.57664611655397
4.31999999999978 1.57716449808111
4.32999999999978 1.57573044818356
4.33999999999978 1.57543969280096
4.34999999999979 1.57628800684206
4.35999999999979 1.576410974852
4.36999999999979 1.57556273605808
4.3799999999998 1.57581648443475
4.3899999999998 1.57624157990032
4.3999999999998 1.57545084133473
4.40999999999981 1.5753512148729
4.41999999999981 1.57512205829645
4.42999999999981 1.57270409396181
4.43999999999982 1.57101973200585
4.44999999999982 1.57131295325502
4.45999999999982 1.57135363091724
4.46999999999983 1.57150989529935
4.47999999999983 1.57103770369425
4.48999999999983 1.57197357678721
4.49999999999984 1.57335991349112
4.50999999999984 1.57295708276295
4.51999999999984 1.5747511598179
4.52999999999985 1.57661074641731
4.53999999999985 1.57648206493731
4.54999999999985 1.57471185856938
4.55999999999986 1.57414798833311
4.56999999999986 1.57336183501385
4.57999999999986 1.57470973620348
4.58999999999987 1.57327255191023
4.59999999999987 1.57546273020799
4.60999999999987 1.57790971261624
4.61999999999988 1.575902188943
4.62999999999988 1.57516575600231
4.63999999999988 1.57397392678112
4.64999999999989 1.57706287732877
4.65999999999989 1.57709112026271
4.66999999999989 1.57690742266781
4.6799999999999 1.57884521204022
4.6899999999999 1.57828565716883
4.6999999999999 1.57561723053297
4.70999999999991 1.57479761341598
4.71999999999991 1.57454005721054
4.72999999999991 1.57330951833929
4.73999999999992 1.57549588300955
4.74999999999992 1.57593122777069
4.75999999999992 1.57591507079184
4.76999999999993 1.57524639371065
4.77999999999993 1.57423167201186
4.78999999999993 1.57275720128251
4.79999999999994 1.5740619629367
4.80999999999994 1.57327546956564
4.81999999999994 1.57625256581644
4.82999999999995 1.5729722382795
4.83999999999995 1.57337449553836
4.84999999999995 1.5723478398641
4.85999999999996 1.57304858616558
4.86999999999996 1.57091632585069
4.87999999999996 1.57286807763589
4.88999999999997 1.57160810872708
4.89999999999997 1.5707649913361
4.90999999999997 1.57086340941441
4.91999999999998 1.57134256092097
4.92999999999998 1.57058941275858
4.93999999999998 1.56950293907878
4.94999999999999 1.56813966999171
4.95999999999999 1.57049035688421
4.96999999999999 1.56966055284403
4.98 1.56948471167342
4.99 1.56996479418035
5 1.56979793610529
5.01000000000001 1.5702298546993
5.02000000000001 1.5684564509665
5.03000000000001 1.56845550162373
5.04000000000002 1.56866602913824
5.05000000000002 1.56685597202562
5.06000000000002 1.56801225149549
5.07000000000003 1.56731394758007
5.08000000000003 1.56794204526546
5.09000000000003 1.56637177441877
5.10000000000004 1.56493138609363
5.11000000000004 1.56504650492793
5.12000000000004 1.56749943769559
5.13000000000005 1.56741016296375
5.14000000000005 1.56750476071543
5.15000000000005 1.56772296920967
5.16000000000006 1.56494165876456
5.17000000000006 1.56734418480114
5.18000000000006 1.56844802386164
5.19000000000007 1.56474135749933
5.20000000000007 1.56468915635721
5.21000000000007 1.56319931709875
5.22000000000008 1.5631522780685
5.23000000000008 1.56425583552972
5.24000000000008 1.56454028703892
5.25000000000009 1.56443318038549
5.26000000000009 1.56336873515207
5.27000000000009 1.56373223114897
5.2800000000001 1.56445626553863
5.2900000000001 1.56555269136754
5.3000000000001 1.56611348885349
5.31000000000011 1.56384400318836
5.32000000000011 1.56233410801339
5.33000000000011 1.56228098893389
5.34000000000012 1.56094491983202
5.35000000000012 1.56175120989582
5.36000000000012 1.564074976251
5.37000000000013 1.5642983398991
5.38000000000013 1.56564611866909
5.39000000000013 1.56556046465659
5.40000000000014 1.56486990470838
5.41000000000014 1.56579616775174
5.42000000000014 1.56480209258806
5.43000000000015 1.565008162629
5.44000000000015 1.56351783531834
5.45000000000015 1.5629926415564
5.46000000000016 1.56278102214666
5.47000000000016 1.56516944109101
5.48000000000016 1.56653902541807
5.49000000000017 1.56436146843347
5.50000000000017 1.5648964026818
5.51000000000017 1.5659975570495
5.52000000000018 1.56458094861316
5.53000000000018 1.56415236704308
5.54000000000018 1.56540895351274
5.55000000000019 1.5654789501093
5.56000000000019 1.56660619619697
5.57000000000019 1.56546404952268
5.5800000000002 1.56508149416014
5.5900000000002 1.56588628815357
5.6000000000002 1.56685830248525
5.61000000000021 1.56661638693532
5.62000000000021 1.56604995137612
5.63000000000021 1.56719378161428
5.64000000000022 1.56676116050409
5.65000000000022 1.56749958291903
5.66000000000022 1.56860578162318
5.67000000000023 1.56735563563298
5.68000000000023 1.56776110176889
5.69000000000023 1.56871804077719
5.70000000000024 1.5682332274025
5.71000000000024 1.56808256962703
5.72000000000024 1.56809170933793
5.73000000000025 1.567649081092
5.74000000000025 1.56618072076625
5.75000000000025 1.56766223639372
5.76000000000026 1.56757587849389
5.77000000000026 1.56899389125008
5.78000000000026 1.56835656628724
5.79000000000027 1.56807044447075
5.80000000000027 1.56973867529686
5.81000000000027 1.56941467712501
5.82000000000028 1.56800455377955
5.83000000000028 1.56840228272242
5.84000000000028 1.5673564551106
5.85000000000029 1.56865665242648
5.86000000000029 1.56822698258667
5.87000000000029 1.56869133882111
5.8800000000003 1.56781782102095
5.8900000000003 1.565789196841
5.90000000000031 1.56588409944237
5.91000000000031 1.56522843712837
5.92000000000031 1.5638112993791
5.93000000000032 1.56549092644569
5.94000000000032 1.56576990100504
5.95000000000032 1.56447118180889
5.96000000000033 1.56634024656358
5.97000000000033 1.56765510134294
5.98000000000033 1.56614217327687
5.99000000000034 1.56445692626719
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 1.14982774619549
0.01 1.19959705769674
0.02 1.21885407842342
0.03 1.2312182586187
0.04 1.24182720790572
0.05 1.25059665340995
0.06 1.25846421034489
0.07 1.26655884217128
0.0800000000000001 1.27505575542594
0.0900000000000001 1.28308460135328
0.1 1.29043288354529
0.11 1.29862450541056
0.12 1.30584811775485
0.13 1.31362544458152
0.14 1.32023452301726
0.15 1.32646473688208
0.16 1.33324947051976
0.17 1.33898893960888
0.18 1.34530052028287
0.19 1.35144179909283
0.2 1.35769210511204
0.21 1.36302789318498
0.22 1.36881798527321
0.23 1.37437716102836
0.24 1.38012099253871
0.25 1.38515551581194
0.26 1.39025610069473
0.27 1.39468008128992
0.28 1.40016186572057
0.29 1.40446779686598
0.3 1.40845263047532
0.31 1.41235928241318
0.32 1.4174012872473
0.33 1.4210104192245
0.34 1.42450045443293
0.35 1.42857468075989
0.36 1.43279390227718
0.37 1.43749182649052
0.38 1.44048800958444
0.39 1.44416709055466
0.4 1.44687175628951
0.41 1.44992521084825
0.42 1.45333094767238
0.43 1.45686549680063
0.44 1.45966877115114
0.45 1.46247913084826
0.46 1.46577906484785
0.47 1.4685819364963
0.48 1.47142899706333
0.49 1.47394029939501
0.5 1.47663187718754
0.51 1.47902813797596
0.52 1.48143533087302
0.53 1.48399026458494
0.54 1.4864534089946
0.55 1.48869717667343
0.56 1.49180814752839
0.57 1.49265491236082
0.58 1.49474767902709
0.59 1.49689945764877
0.6 1.4985661373668
0.61 1.50014594728454
0.62 1.5023751275972
0.63 1.50371429822104
0.64 1.50551669851847
0.65 1.50730023842063
0.66 1.50877479132814
0.67 1.51012431468058
0.68 1.5118485723939
0.690000000000001 1.51466832110412
0.700000000000001 1.51663555005033
0.710000000000001 1.51716172410754
0.720000000000001 1.51895541389816
0.730000000000001 1.52021191592176
0.740000000000001 1.52152342191142
0.750000000000001 1.52341950048692
0.760000000000001 1.52410427942518
0.770000000000001 1.52499325422412
0.780000000000001 1.52642787685369
0.790000000000001 1.526948813117
0.800000000000001 1.52807818459201
0.810000000000001 1.52883191311651
0.820000000000001 1.52996720557659
0.830000000000001 1.53108683432531
0.840000000000001 1.53229221130597
0.850000000000001 1.53319282456668
0.860000000000001 1.53412795696994
0.870000000000001 1.5355979856669
0.880000000000001 1.53588562904646
0.890000000000001 1.5373954931616
0.900000000000001 1.53850245885923
0.910000000000001 1.5397474778364
0.920000000000001 1.54014884893101
0.930000000000001 1.54064779182729
0.940000000000001 1.54146555807192
0.950000000000001 1.54207023405173
0.960000000000001 1.54292354582922
0.970000000000001 1.54348972924505
0.980000000000001 1.54487640371902
0.990000000000001 1.54518027409206
1 1.5457107573222
1.01 1.5464662132124
1.02 1.54718173631475
1.03 1.54776440356025
1.04 1.54880748216016
1.05 1.54945644864417
1.05999999999999 1.54929083621327
1.06999999999999 1.54986016550946
1.07999999999999 1.55060476687995
1.08999999999999 1.55079403486714
1.09999999999999 1.55187724792618
1.10999999999999 1.55204266948324
1.11999999999999 1.55274711856051
1.12999999999999 1.55386958658194
1.13999999999999 1.55457176121182
1.14999999999998 1.55501803414196
1.15999999999998 1.55536555398076
1.16999999999998 1.55531168351309
1.17999999999998 1.55530374742251
1.18999999999998 1.55579045867382
1.19999999999998 1.55567759209182
1.20999999999998 1.5562197055991
1.21999999999998 1.55737774023452
1.22999999999998 1.55712128619174
1.23999999999997 1.55787720770104
1.24999999999997 1.55830270482275
1.25999999999997 1.55909347946639
1.26999999999997 1.55878467722684
1.27999999999997 1.55930088665493
1.28999999999997 1.55918282072037
1.29999999999997 1.56009887572039
1.30999999999997 1.56010538018568
1.31999999999997 1.56061814461993
1.32999999999996 1.56031643825074
1.33999999999996 1.56023163994149
1.34999999999996 1.56034422384357
1.35999999999996 1.56002647333664
1.36999999999996 1.56081914512541
1.37999999999996 1.56118779013805
1.38999999999996 1.56151545204241
1.39999999999996 1.56175538292252
1.40999999999996 1.56256895333362
1.41999999999995 1.56303424426904
1.42999999999995 1.5631586524337
1.43999999999995 1.56338845553876
1.44999999999995 1.56373581825175
1.45999999999995 1.56342443711321
1.46999999999995 1.56440587093487
1.47999999999995 1.56400622321055
1.48999999999995 1.56452537141939
1.49999999999995 1.56471356244518
1.50999999999994 1.56453579736325
1.51999999999994 1.56472533885712
1.52999999999994 1.56446594590584
1.53999999999994 1.56501342570081
1.54999999999994 1.56504934924847
1.55999999999994 1.56465280734877
1.56999999999994 1.56511390683375
1.57999999999994 1.56565946602604
1.58999999999994 1.56582618909579
1.59999999999993 1.56555877176253
1.60999999999993 1.56566715982015
1.61999999999993 1.565793149703
1.62999999999993 1.56537615850376
1.63999999999993 1.56567969900139
1.64999999999993 1.56554673132869
1.65999999999993 1.56590112402425
1.66999999999993 1.56660405436418
1.67999999999993 1.56638740284031
1.68999999999992 1.56726956850058
1.69999999999992 1.56712738215741
1.70999999999992 1.56689703592057
1.71999999999992 1.56669406372698
1.72999999999992 1.56749306121824
1.73999999999992 1.56687038760905
1.74999999999992 1.56730490502883
1.75999999999992 1.56753774104432
1.76999999999992 1.56764539170508
1.77999999999991 1.56783690748044
1.78999999999991 1.56836140930385
1.79999999999991 1.56826854970753
1.80999999999991 1.56878393220271
1.81999999999991 1.56949899968544
1.82999999999991 1.56915390794717
1.83999999999991 1.56895883334427
1.84999999999991 1.56914654950764
1.85999999999991 1.56965637185193
1.8699999999999 1.56946642886169
1.8799999999999 1.56965150145023
1.8899999999999 1.56939128135457
1.8999999999999 1.5695139660814
1.9099999999999 1.56986202996792
1.9199999999999 1.56994162258685
1.9299999999999 1.56996689118187
1.9399999999999 1.56933602902247
1.9499999999999 1.56897771143488
1.95999999999989 1.5687695094495
1.96999999999989 1.56886571744009
1.97999999999989 1.5693211566298
1.98999999999989 1.56976445076001
1.99999999999989 1.56957913160644
2.00999999999989 1.57004518724428
2.01999999999989 1.56996558048869
2.02999999999989 1.56977456917155
2.03999999999989 1.56942785937791
2.04999999999989 1.56969498676392
2.05999999999988 1.56980545484782
2.06999999999988 1.56883940887154
2.07999999999988 1.56901631593127
2.08999999999988 1.5694572922791
2.09999999999988 1.56894575431249
2.10999999999988 1.56896321951641
2.11999999999988 1.56901060174331
2.12999999999988 1.56922650503599
2.13999999999988 1.56927569914996
2.14999999999987 1.56917447381515
2.15999999999987 1.56930532195117
2.16999999999987 1.56943051616187
2.17999999999987 1.56895068050295
2.18999999999987 1.56963841983995
2.19999999999987 1.56982108968175
2.20999999999987 1.5696164544759
2.21999999999987 1.57002963002337
2.22999999999987 1.57030334350856
2.23999999999986 1.57016908386006
2.24999999999986 1.56997057419085
2.25999999999986 1.56968485538481
2.26999999999986 1.56966532473175
2.27999999999986 1.57018808769349
2.28999999999986 1.57026530115586
2.29999999999986 1.57006644051098
2.30999999999986 1.57006443677262
2.31999999999986 1.5698171697744
2.32999999999985 1.56961252941184
2.33999999999985 1.56947612918991
2.34999999999985 1.56955599952957
2.35999999999985 1.56983937275717
2.36999999999985 1.56973629529459
2.37999999999985 1.56979778251405
2.38999999999985 1.57011782055406
2.39999999999985 1.57050444952546
2.40999999999985 1.57023924596682
2.41999999999984 1.57042996120937
2.42999999999984 1.57047875878374
2.43999999999984 1.57082551264921
2.44999999999984 1.57063938729317
2.45999999999984 1.57040347969239
2.46999999999984 1.57065174138975
2.47999999999984 1.57062118295885
2.48999999999984 1.57021159666165
2.49999999999984 1.57029333233865
2.50999999999983 1.57016902449388
2.51999999999983 1.56954714848688
2.52999999999983 1.56939109766008
2.53999999999983 1.56998146078558
2.54999999999983 1.5695441438784
2.55999999999983 1.56897468861989
2.56999999999983 1.56911218669578
2.57999999999983 1.56963779173314
2.58999999999983 1.56999852299248
2.59999999999982 1.56938194220004
2.60999999999982 1.56963905550442
2.61999999999982 1.5695848467669
2.62999999999982 1.57002426754964
2.63999999999982 1.56999050842351
2.64999999999982 1.56983866068377
2.65999999999982 1.56994874700135
2.66999999999982 1.57005847868637
2.67999999999982 1.57014838383834
2.68999999999981 1.57037275458906
2.69999999999981 1.57023697478602
2.70999999999981 1.57004126295065
2.71999999999981 1.56986801878642
2.72999999999981 1.56980631831589
2.73999999999981 1.57011281580325
2.74999999999981 1.56995489351242
2.75999999999981 1.57021920691375
2.76999999999981 1.57008388666886
2.7799999999998 1.56969670245354
2.7899999999998 1.57034760429433
2.7999999999998 1.57124728747455
2.8099999999998 1.57045207458899
2.8199999999998 1.57061597633397
2.8299999999998 1.57044757438672
2.8399999999998 1.56957537241577
2.8499999999998 1.56934900674963
2.8599999999998 1.56972221750546
2.86999999999979 1.56977148340349
2.87999999999979 1.5691937075082
2.88999999999979 1.56956065615702
2.89999999999979 1.56971231410593
2.90999999999979 1.56952993663298
2.91999999999979 1.57006298334126
2.92999999999979 1.56984619685049
2.93999999999979 1.57007827534422
2.94999999999979 1.56954223214767
2.95999999999979 1.57010427406853
2.96999999999978 1.56948477323806
2.97999999999978 1.56944582599665
2.98999999999978 1.5696434711896
2.99999999999978 1.56983492720124
3.00999999999978 1.5692633300184
3.01999999999978 1.56973562759672
3.02999999999978 1.56960753125121
3.03999999999978 1.56975344299538
3.04999999999978 1.57001292265419
3.05999999999977 1.5702087007907
3.06999999999977 1.56954772568817
3.07999999999977 1.56993662561524
3.08999999999977 1.57024387961288
3.09999999999977 1.56977707081902
3.10999999999977 1.57020007429403
3.11999999999977 1.57056707852063
3.12999999999977 1.57075894923521
3.13999999999977 1.57035096329451
3.14999999999976 1.57066765622383
3.15999999999976 1.57095852532177
3.16999999999976 1.57087197442353
3.17999999999976 1.57061978903145
3.18999999999976 1.57153330430265
3.19999999999976 1.57155024282688
3.20999999999976 1.57097595750191
3.21999999999976 1.57049840135263
3.22999999999976 1.57047418046727
3.23999999999975 1.57042267281916
3.24999999999975 1.56992347003549
3.25999999999975 1.57051193263394
3.26999999999975 1.57022531672798
3.27999999999975 1.57061530598869
3.28999999999975 1.56990085740792
3.29999999999975 1.57026348538295
3.30999999999975 1.57044552430367
3.31999999999975 1.57071031260054
3.32999999999974 1.57062068934109
3.33999999999974 1.57053410411673
3.34999999999974 1.57074144454569
3.35999999999974 1.57068079913935
3.36999999999974 1.5707372250785
3.37999999999974 1.57049094387141
3.38999999999974 1.56988722343116
3.39999999999974 1.57036226451341
3.40999999999974 1.57098063425982
3.41999999999973 1.57074873901559
3.42999999999973 1.57165402794519
3.43999999999973 1.57118022213807
3.44999999999973 1.57095941392786
3.45999999999973 1.57114036561473
3.46999999999973 1.57103609932814
3.47999999999973 1.57076622993725
3.48999999999973 1.57098209814291
3.49999999999973 1.57094792281507
3.50999999999972 1.57101487010963
3.51999999999972 1.5709897317904
3.52999999999972 1.57085844937633
3.53999999999972 1.57065782842596
3.54999999999972 1.57105625201984
3.55999999999972 1.57124046422054
3.56999999999972 1.57130164347133
3.57999999999972 1.57132918861929
3.58999999999972 1.57151661447821
3.59999999999971 1.57175791386671
3.60999999999971 1.57233663422065
3.61999999999971 1.57284443899776
3.62999999999971 1.57254405908297
3.63999999999971 1.57211714228079
3.64999999999971 1.57246865509104
3.65999999999971 1.5721526984249
3.66999999999971 1.57239729296975
3.67999999999971 1.57167853683819
3.6899999999997 1.57175200186933
3.6999999999997 1.57131651537179
3.7099999999997 1.57182527543942
3.7199999999997 1.57225190431602
3.7299999999997 1.57212962410385
3.7399999999997 1.57262541786782
3.7499999999997 1.57247416199706
3.7599999999997 1.57240550268027
3.7699999999997 1.57243352229249
3.77999999999969 1.57176168666206
3.78999999999969 1.57172166780347
3.79999999999969 1.57140663705213
3.80999999999969 1.57158931712606
3.81999999999969 1.57131319203399
3.82999999999969 1.57124363246702
3.83999999999969 1.57136113406994
3.84999999999969 1.57116251072777
3.85999999999969 1.57100733817575
3.86999999999968 1.57151884805796
3.87999999999968 1.57095710944027
3.88999999999968 1.57056340768482
3.89999999999968 1.57109467706731
3.90999999999968 1.57076535354487
3.91999999999968 1.57093698495252
3.92999999999968 1.5706487623463
3.93999999999968 1.57057308884595
3.94999999999968 1.57054393273184
3.95999999999967 1.57040834524687
3.96999999999967 1.57033330688216
3.97999999999967 1.56976280210377
3.98999999999967 1.56965845862834
3.99999999999967 1.56990622660569
4.00999999999967 1.5705617112877
4.01999999999968 1.57020068996985
4.02999999999968 1.57019310739781
4.03999999999968 1.56981508335073
4.04999999999969 1.57010719455927
4.05999999999969 1.57018873254295
4.06999999999969 1.56928119686745
4.0799999999997 1.56917134369307
4.0899999999997 1.56940169748521
4.0999999999997 1.56943994678388
4.10999999999971 1.56949076062188
4.11999999999971 1.57002277919762
4.12999999999971 1.57031221376985
4.13999999999972 1.56991565025415
4.14999999999972 1.56980595913807
4.15999999999972 1.57009864919332
4.16999999999973 1.56998891006523
4.17999999999973 1.56975335161687
4.18999999999973 1.57018956311683
4.19999999999974 1.57016614710005
4.20999999999974 1.57042142932736
4.21999999999974 1.56963401037478
4.22999999999975 1.56907560000263
4.23999999999975 1.56961948996344
4.24999999999975 1.57010023191671
4.25999999999976 1.56918324355268
4.26999999999976 1.5692723510729
4.27999999999976 1.56871140729841
4.28999999999977 1.56917430866669
4.29999999999977 1.56903979961658
4.30999999999977 1.5685614132118
4.31999999999978 1.56841870894767
4.32999999999978 1.56903738337784
4.33999999999978 1.56949934993399
4.34999999999979 1.56916548875798
4.35999999999979 1.56924930469672
4.36999999999979 1.56922512197444
4.3799999999998 1.56900930524003
4.3899999999998 1.56926335125165
4.3999999999998 1.56889110635042
4.40999999999981 1.56897529759321
4.41999999999981 1.56922487034129
4.42999999999981 1.56920107030747
4.43999999999982 1.56941392891062
4.44999999999982 1.56935192024959
4.45999999999982 1.5696065486381
4.46999999999983 1.56987146375176
4.47999999999983 1.56988230481429
4.48999999999983 1.56995318494063
4.49999999999984 1.56962944860768
4.50999999999984 1.57003246029914
4.51999999999984 1.56959219716068
4.52999999999985 1.56949203974729
4.53999999999985 1.57004762275257
4.54999999999985 1.56980067261223
4.55999999999986 1.57026074748798
4.56999999999986 1.57035626250072
4.57999999999986 1.5707589742966
4.58999999999987 1.57071790566443
4.59999999999987 1.57088428854367
4.60999999999987 1.57075558384963
4.61999999999988 1.57031856498859
4.62999999999988 1.57037103761796
4.63999999999988 1.57021828337848
4.64999999999989 1.5703989268791
4.65999999999989 1.5709442501771
4.66999999999989 1.5704118383374
4.6799999999999 1.5702202508363
4.6899999999999 1.57097702130158
4.6999999999999 1.57075061448888
4.70999999999991 1.57089875921547
4.71999999999991 1.57051270998312
4.72999999999991 1.57099974775999
4.73999999999992 1.57085069055866
4.74999999999992 1.57122270753534
4.75999999999992 1.57045607718065
4.76999999999993 1.57086659536021
4.77999999999993 1.57116013681742
4.78999999999993 1.57080429412334
4.79999999999994 1.57077128162661
4.80999999999994 1.57086628852884
4.81999999999994 1.57082616944496
4.82999999999995 1.57057695784486
4.83999999999995 1.57052019404033
4.84999999999995 1.57034850735774
4.85999999999996 1.5703845958191
4.86999999999996 1.57032576811362
4.87999999999996 1.57044488252328
4.88999999999997 1.57055606393954
4.89999999999997 1.57031888575848
4.90999999999997 1.57086928535349
4.91999999999998 1.57101251533715
4.92999999999998 1.5706005969677
4.93999999999998 1.57101792620161
4.94999999999999 1.5713867258143
4.95999999999999 1.57051680464409
4.96999999999999 1.57071959668431
4.98 1.57111314403413
4.99 1.57129199862717
5 1.57129857403299
5.01000000000001 1.5717378618235
5.02000000000001 1.5718150985383
5.03000000000001 1.57132399429708
5.04000000000002 1.57159292741156
5.05000000000002 1.57093144118874
5.06000000000002 1.57112622802076
5.07000000000003 1.57063605924153
5.08000000000003 1.57053107892773
5.09000000000003 1.57041784750092
5.10000000000004 1.5704467851902
5.11000000000004 1.57087968565174
5.12000000000004 1.57056175156736
5.13000000000005 1.57023483086129
5.14000000000005 1.57111414434972
5.15000000000005 1.57072606080895
5.16000000000006 1.57063223894186
5.17000000000006 1.57010693005215
5.18000000000006 1.56992977274838
5.19000000000007 1.57048588310943
5.20000000000007 1.56968181475688
5.21000000000007 1.57015606066436
5.22000000000008 1.56985884290808
5.23000000000008 1.57005904770987
5.24000000000008 1.57038155553337
5.25000000000009 1.57015385660643
5.26000000000009 1.56985498010218
5.27000000000009 1.56989071548649
5.2800000000001 1.57027338843075
5.2900000000001 1.5697499839061
5.3000000000001 1.57003814388641
5.31000000000011 1.56983396581572
5.32000000000011 1.57041647583349
5.33000000000011 1.5706847853185
5.34000000000012 1.57095991360381
5.35000000000012 1.57101352381376
5.36000000000012 1.57077801063625
5.37000000000013 1.57137683626784
5.38000000000013 1.57133136895586
5.39000000000013 1.57117867092357
5.40000000000014 1.57110192024826
5.41000000000014 1.57127789932504
5.42000000000014 1.57124246698886
5.43000000000015 1.57163022053734
5.44000000000015 1.57198319047938
5.45000000000015 1.57169959330819
5.46000000000016 1.57192971504144
5.47000000000016 1.57131689541905
5.48000000000016 1.57164182149365
5.49000000000017 1.5714550756349
5.50000000000017 1.57130656809483
5.51000000000017 1.57104437883834
5.52000000000018 1.57090713725511
5.53000000000018 1.5702699425346
5.54000000000018 1.57033964860431
5.55000000000019 1.57055389223661
5.56000000000019 1.57056878510443
5.57000000000019 1.57068001191388
5.5800000000002 1.57130038124915
5.5900000000002 1.57090717390174
5.6000000000002 1.57082596716697
5.61000000000021 1.57045635634918
5.62000000000021 1.57013985297633
5.63000000000021 1.57036635150546
5.64000000000022 1.57046528042507
5.65000000000022 1.57096270471666
5.66000000000022 1.57084185126036
5.67000000000023 1.57072235771216
5.68000000000023 1.57080080176969
5.69000000000023 1.5710320346993
5.70000000000024 1.57151320137116
5.71000000000024 1.57071098979794
5.72000000000024 1.57036456107732
5.73000000000025 1.57052378410529
5.74000000000025 1.57036540784862
5.75000000000025 1.57070934531074
5.76000000000026 1.57100839069572
5.77000000000026 1.57114873182881
5.78000000000026 1.57174725705492
5.79000000000027 1.57067447804646
5.80000000000027 1.57071248859502
5.81000000000027 1.57113956774617
5.82000000000028 1.57126652277409
5.83000000000028 1.57136514590297
5.84000000000028 1.57158402284404
5.85000000000029 1.57261313587194
5.86000000000029 1.57263203327964
5.87000000000029 1.57276374247612
5.8800000000003 1.57247127704862
5.8900000000003 1.57213627627317
5.90000000000031 1.57226069470173
5.91000000000031 1.57192004291602
5.92000000000031 1.57172131595662
5.93000000000032 1.57234220043421
5.94000000000032 1.57245424108815
5.95000000000032 1.57241761331525
5.96000000000033 1.57240663920746
5.97000000000033 1.57200891688481
5.98000000000033 1.5716734862149
5.99000000000034 1.57164264999171
};
\addplot [line width=0.5mm, color2]
table {%
0 1.15060162521501
0.01 1.20072387912394
0.02 1.21864902569629
0.03 1.22844744614252
0.04 1.23498066738695
0.05 1.24140533360185
0.06 1.24809165882322
0.07 1.25393508231955
0.0800000000000001 1.26074686068863
0.0900000000000001 1.26782199814293
0.1 1.27389959973177
0.11 1.28072249943974
0.12 1.28854411298954
0.13 1.29537559982765
0.14 1.30119420728826
0.15 1.30857518618252
0.16 1.31457946739567
0.17 1.32030311703699
0.18 1.32706755467034
0.19 1.3327788693149
0.2 1.33928766099233
0.21 1.34517427085551
0.22 1.35112781574411
0.23 1.35655384295475
0.24 1.36189599425968
0.25 1.36777806158911
0.26 1.37195869250428
0.27 1.37632896648798
0.28 1.3823948372283
0.29 1.38739263416761
0.3 1.39206342623328
0.31 1.39690388716191
0.32 1.40124710443669
0.33 1.40588070532646
0.34 1.40946633300635
0.35 1.41396584021535
0.36 1.41690914833385
0.37 1.42023495282679
0.38 1.42303264841416
0.39 1.42624063159443
0.4 1.43084199826623
0.41 1.43381786045762
0.42 1.43743600995553
0.43 1.44091437519125
0.44 1.44352698594018
0.45 1.44769324756547
0.46 1.45021471696488
0.47 1.45347746603709
0.48 1.45699185250718
0.49 1.45844597632796
0.5 1.46166770623206
0.51 1.46350914480096
0.52 1.46687110907025
0.53 1.46925079106494
0.54 1.47132986159288
0.55 1.47350520955431
0.56 1.47476320418722
0.57 1.47888420304178
0.58 1.48173860657584
0.59 1.48385760470598
0.6 1.48532992554115
0.61 1.48803020117822
0.62 1.4913296315666
0.63 1.49375951651707
0.64 1.49571276034185
0.65 1.49581852868021
0.66 1.49845432664202
0.67 1.50241547373235
0.68 1.50257585150382
0.690000000000001 1.50634210567577
0.700000000000001 1.50828322855591
0.710000000000001 1.50913715214753
0.720000000000001 1.51080284005876
0.730000000000001 1.51339997513096
0.740000000000001 1.51547895970099
0.750000000000001 1.516934915467
0.760000000000001 1.51819195053354
0.770000000000001 1.51992453350533
0.780000000000001 1.52132016995953
0.790000000000001 1.52245752629606
0.800000000000001 1.5227903233759
0.810000000000001 1.52385143081525
0.820000000000001 1.5252189443864
0.830000000000001 1.52657869242855
0.840000000000001 1.52744434315745
0.850000000000001 1.52810438161236
0.860000000000001 1.52829200598174
0.870000000000001 1.53004635076873
0.880000000000001 1.53113831214858
0.890000000000001 1.5308567349688
0.900000000000001 1.53139696055124
0.910000000000001 1.53256587962304
0.920000000000001 1.5334625897922
0.930000000000001 1.53456131908914
0.940000000000001 1.53463776776213
0.950000000000001 1.53649579693564
0.960000000000001 1.53798045021039
0.970000000000001 1.53797012550305
0.980000000000001 1.53966983730038
0.990000000000001 1.54038165289748
1 1.54042529599426
1.01 1.541733879859
1.02 1.54272032642572
1.03 1.54297607697299
1.04 1.54278113491216
1.05 1.54333903959432
1.06 1.54381156823151
1.07 1.54506438430173
1.08 1.54654494940576
1.09 1.54795720513916
1.1 1.54779398068135
1.11 1.54844436655495
1.12 1.54812168952487
1.13 1.54758451937933
1.14 1.54732936964707
1.15 1.5485639104599
1.16 1.54953002326997
1.17 1.54913018370915
1.18 1.5494600861598
1.19 1.54903098799126
1.2 1.55094283149469
1.21 1.55255213756683
1.22 1.55254309961447
1.23 1.55352213896678
1.24 1.55477185764443
1.25 1.55465250970653
1.26 1.55551730235909
1.27 1.55533387445272
1.28 1.55548192834404
1.29 1.55633838535521
1.3 1.55790026231659
1.31 1.55812332881329
1.32 1.55916723066565
1.33 1.56010776266551
1.34 1.55976825609833
1.35 1.5595841675526
1.36 1.56037762638318
1.37 1.56119735221809
1.38 1.5607607119481
1.39 1.55954665547893
1.4 1.5610487943719
1.41 1.56260647896339
1.42 1.56214921776906
1.43 1.56189117433308
1.44 1.5628366058828
1.45 1.56444120284078
1.46 1.56355262912176
1.47 1.56492249738487
1.48 1.56507624898849
1.49 1.56488845173907
1.5 1.56501177953239
1.51 1.56573769919087
1.52 1.56465474381037
1.53 1.56511995779689
1.54 1.56518074233669
1.55 1.56616997268136
1.56 1.56502539546205
1.57 1.56522983004552
1.58 1.56451807258497
1.59 1.56340971405788
1.6 1.56447887535674
1.61 1.56477387139151
1.62 1.56394127799497
1.63 1.5644245124125
1.64 1.56522467503865
1.65 1.56573908222673
1.66 1.56534442913731
1.67 1.56570404080942
1.68 1.5661383399418
1.69 1.56606476379013
1.7 1.56745220718728
1.71 1.56636850755191
1.72 1.56565303524232
1.73 1.56567838748108
1.74 1.56552316114199
1.75 1.56601476830009
1.76 1.56626461169595
1.77 1.56546708048839
1.78 1.56617024061574
1.79 1.56518391300103
1.8 1.56592865223671
1.81 1.56659520487448
1.82 1.5669258035667
1.83 1.5663112151281
1.84 1.56633534079103
1.85 1.5667290438177
1.86 1.56586873506947
1.87 1.56611638767907
1.88 1.5679498772795
1.89 1.56700336808346
1.9 1.56613013777319
1.91 1.56488518460091
1.92 1.5665333804744
1.93 1.56816317767101
1.94 1.56740189068385
1.95 1.56677062822582
1.96 1.56738494776216
1.97 1.56675030650785
1.98 1.56639940774284
1.99 1.5665063064104
2 1.56627837347363
2.01 1.56666276635368
2.02 1.56553259671207
2.03 1.56626972276546
2.04 1.56681050139676
2.05 1.56697287327354
2.05999999999999 1.56682577199354
2.06999999999999 1.56613445373304
2.07999999999999 1.56749884807008
2.08999999999999 1.56756365011602
2.09999999999999 1.56913321510872
2.10999999999999 1.5678887358752
2.11999999999999 1.5672672487402
2.12999999999999 1.56783144759959
2.13999999999999 1.56746361308406
2.14999999999998 1.56698179904406
2.15999999999998 1.56697678425813
2.16999999999998 1.56685139125042
2.17999999999998 1.56676343497596
2.18999999999998 1.56598746263554
2.19999999999998 1.56726973232716
2.20999999999998 1.56576906957572
2.21999999999998 1.5664833691437
2.22999999999998 1.56545343627373
2.23999999999997 1.56473324544482
2.24999999999997 1.56528015625811
2.25999999999997 1.5655054512761
2.26999999999997 1.56752485777675
2.27999999999997 1.5671515749477
2.28999999999997 1.5661249170089
2.29999999999997 1.56693866606479
2.30999999999997 1.56755906243195
2.31999999999997 1.56826297459139
2.32999999999996 1.56914132245674
2.33999999999996 1.56848531585272
2.34999999999996 1.56807651206973
2.35999999999996 1.5659776166533
2.36999999999996 1.56717939611985
2.37999999999996 1.56756696642548
2.38999999999996 1.56650616915626
2.39999999999996 1.56803415776574
2.40999999999996 1.56829020552463
2.41999999999996 1.5674766852136
2.42999999999995 1.56707576718103
2.43999999999995 1.56821555746874
2.44999999999995 1.5685977552185
2.45999999999995 1.56849388489591
2.46999999999995 1.56779897611509
2.47999999999995 1.56833974357343
2.48999999999995 1.56821167233803
2.49999999999995 1.56866478440763
2.50999999999995 1.56804318071036
2.51999999999994 1.5687421623177
2.52999999999994 1.56980116770394
2.53999999999994 1.56925357572518
2.54999999999994 1.56889514005758
2.55999999999994 1.5685484692074
2.56999999999994 1.56776489517976
2.57999999999994 1.56840311513918
2.58999999999994 1.56902409766615
2.59999999999994 1.56884743852403
2.60999999999993 1.56971112178213
2.61999999999993 1.56907453472114
2.62999999999993 1.56995243589651
2.63999999999993 1.56826040609244
2.64999999999993 1.56881631724202
2.65999999999993 1.56915402345858
2.66999999999993 1.56901053497927
2.67999999999993 1.56975822123825
2.68999999999993 1.570224349309
2.69999999999992 1.57127944858804
2.70999999999992 1.57083773753316
2.71999999999992 1.57086263885046
2.72999999999992 1.56960601287006
2.73999999999992 1.56962413206611
2.74999999999992 1.5705863334237
2.75999999999992 1.57146582032665
2.76999999999992 1.5721820540107
2.77999999999992 1.57150827291628
2.78999999999991 1.57067107917557
2.79999999999991 1.57137505686863
2.80999999999991 1.57069098546774
2.81999999999991 1.57189932875841
2.82999999999991 1.57147961043017
2.83999999999991 1.57122377685487
2.84999999999991 1.57165652984533
2.85999999999991 1.57127839005486
2.86999999999991 1.57108717653883
2.8799999999999 1.57090313004604
2.8899999999999 1.57061354895043
2.8999999999999 1.57044221593298
2.9099999999999 1.56953975064836
2.9199999999999 1.57023920301954
2.9299999999999 1.57080094754077
2.9399999999999 1.57106220943028
2.9499999999999 1.57071481918499
2.9599999999999 1.5715709041771
2.96999999999989 1.57231868677887
2.97999999999989 1.57091588071005
2.98999999999989 1.57061827572956
2.99999999999989 1.57058002738079
3.00999999999989 1.57150836455968
3.01999999999989 1.57141464885733
3.02999999999989 1.57109219426877
3.03999999999989 1.56987769429935
3.04999999999989 1.56995343313533
3.05999999999988 1.56973759664537
3.06999999999988 1.56925262440256
3.07999999999988 1.57146782463857
3.08999999999988 1.57108755133348
3.09999999999988 1.57081935346515
3.10999999999988 1.57042353406243
3.11999999999988 1.5696617508087
3.12999999999988 1.57048026307941
3.13999999999988 1.57063734026555
3.14999999999987 1.57075035064687
3.15999999999987 1.5707425244634
3.16999999999987 1.57100826093726
3.17999999999987 1.57032813264649
3.18999999999987 1.56957604893863
3.19999999999987 1.56995903919428
3.20999999999987 1.5692826558939
3.21999999999987 1.56900506231442
3.22999999999987 1.57100820248032
3.23999999999986 1.570583444515
3.24999999999986 1.57082963470269
3.25999999999986 1.57022831469176
3.26999999999986 1.56942557902555
3.27999999999986 1.56790325391908
3.28999999999986 1.56743569473629
3.29999999999986 1.56736203517883
3.30999999999986 1.56829683644771
3.31999999999986 1.56801708013889
3.32999999999985 1.56770034135013
3.33999999999985 1.56834725354623
3.34999999999985 1.56890638706511
3.35999999999985 1.5688116539479
3.36999999999985 1.5685159120851
3.37999999999985 1.56769182692471
3.38999999999985 1.56563947547857
3.39999999999985 1.56584387369686
3.40999999999985 1.56721380521932
3.41999999999984 1.56664470378594
3.42999999999984 1.56618149179695
3.43999999999984 1.56743538017704
3.44999999999984 1.56708581138835
3.45999999999984 1.56786461762668
3.46999999999984 1.5666269406645
3.47999999999984 1.56769397728534
3.48999999999984 1.56773244148144
3.49999999999984 1.56691772596668
3.50999999999984 1.56723333909859
3.51999999999983 1.56517578427954
3.52999999999983 1.56510299362617
3.53999999999983 1.56521450565281
3.54999999999983 1.56369882240924
3.55999999999983 1.56405575773232
3.56999999999983 1.56405118695301
3.57999999999983 1.56586391816917
3.58999999999983 1.56474231288022
3.59999999999983 1.56447130543678
3.60999999999982 1.56356388562647
3.61999999999982 1.56439182633234
3.62999999999982 1.56514308557236
3.63999999999982 1.56544126272542
3.64999999999982 1.5655494039746
3.65999999999982 1.56543506268394
3.66999999999982 1.56508724476268
3.67999999999982 1.5651034139045
3.68999999999982 1.56614650751552
3.69999999999981 1.5668556765356
3.70999999999981 1.56636481871659
3.71999999999981 1.56608475144124
3.72999999999981 1.56617239875359
3.73999999999981 1.56625610238037
3.74999999999981 1.56649984879701
3.75999999999981 1.5680335794891
3.76999999999981 1.56807268986683
3.77999999999981 1.56841817681055
3.7899999999998 1.56984803563835
3.7999999999998 1.56808764340812
3.8099999999998 1.5692043394704
3.8199999999998 1.56868746787823
3.8299999999998 1.56861318519492
3.8399999999998 1.56794187631801
3.8499999999998 1.56764579842909
3.8599999999998 1.56713368409777
3.8699999999998 1.56782109185971
3.87999999999979 1.56883232700717
3.88999999999979 1.56924695706669
3.89999999999979 1.56915225483543
3.90999999999979 1.56980489573945
3.91999999999979 1.56955412464783
3.92999999999979 1.56858427139915
3.93999999999979 1.56712486783105
3.94999999999979 1.56870081446352
3.95999999999979 1.5685734499139
3.96999999999978 1.56795285278822
3.97999999999978 1.56904180907159
3.98999999999978 1.5690455259948
3.99999999999978 1.56943644577269
4.00999999999978 1.56833076884229
4.01999999999978 1.56883357638571
4.02999999999978 1.56909607155137
4.03999999999978 1.56782199383047
4.04999999999978 1.56868105478655
4.05999999999977 1.56971922590164
4.06999999999977 1.56915994708721
4.07999999999977 1.5693084934868
4.08999999999977 1.56825938323595
4.09999999999977 1.56980115736294
4.10999999999977 1.5696446660128
4.11999999999977 1.56992229702531
4.12999999999977 1.56918093192312
4.13999999999977 1.56991761239922
4.14999999999976 1.57153795916969
4.15999999999976 1.57055382941643
4.16999999999976 1.5696043700068
4.17999999999976 1.56964971541129
4.18999999999976 1.57017335068238
4.19999999999976 1.57033583967781
4.20999999999976 1.57219805751863
4.21999999999976 1.57368065630721
4.22999999999976 1.57359103981918
4.23999999999976 1.57224376122057
4.24999999999975 1.57124329455749
4.25999999999975 1.56977549989306
4.26999999999975 1.56979402208347
4.27999999999975 1.57106031639377
4.28999999999975 1.57119083461382
4.29999999999975 1.5704470451647
4.30999999999975 1.57039565258079
4.31999999999975 1.56901375814635
4.32999999999975 1.56927878323803
4.33999999999974 1.56894101877921
4.34999999999974 1.56934270372355
4.35999999999974 1.56935700825986
4.36999999999974 1.56937133284095
4.37999999999974 1.56905633401487
4.38999999999974 1.56972499829954
4.39999999999974 1.57058587341432
4.40999999999974 1.57080659395329
4.41999999999974 1.57174416562095
4.42999999999973 1.57099119141763
4.43999999999973 1.57078002707649
4.44999999999973 1.57057221091294
4.45999999999973 1.5706655790862
4.46999999999973 1.57160203144074
4.47999999999973 1.57203187427178
4.48999999999973 1.57206356784811
4.49999999999973 1.57281302354025
4.50999999999973 1.5723380318819
4.51999999999972 1.57372129012067
4.52999999999972 1.57301820715764
4.53999999999972 1.57308613038703
4.54999999999972 1.57331612252134
4.55999999999972 1.57416614999224
4.56999999999972 1.57448369992526
4.57999999999972 1.57457696143713
4.58999999999972 1.57496501729455
4.59999999999972 1.5732970889804
4.60999999999971 1.57241953858547
4.61999999999971 1.57263900475909
4.62999999999971 1.57359428580626
4.63999999999971 1.57347294052987
4.64999999999971 1.57426812044662
4.65999999999971 1.57447138143598
4.66999999999971 1.57528792443041
4.67999999999971 1.57479292762608
4.68999999999971 1.57548736583938
4.6999999999997 1.57555389545256
4.7099999999997 1.57534535684959
4.7199999999997 1.57539683536148
4.7299999999997 1.57476865507365
4.7399999999997 1.57511836368525
4.7499999999997 1.57312944346391
4.7599999999997 1.57337022604063
4.7699999999997 1.57432083520028
4.7799999999997 1.57382261980399
4.78999999999969 1.5731694899515
4.79999999999969 1.57246434023666
4.80999999999969 1.57134960102982
4.81999999999969 1.57325298616162
4.82999999999969 1.57270209690861
4.83999999999969 1.57219259560317
4.84999999999969 1.57220330416802
4.85999999999969 1.5724684282251
4.86999999999969 1.57276841728385
4.87999999999968 1.57294624343579
4.88999999999968 1.5727825562422
4.89999999999968 1.57298323680627
4.90999999999968 1.5723285908919
4.91999999999968 1.57278269220624
4.92999999999968 1.57273441056911
4.93999999999968 1.57137158000635
4.94999999999968 1.5714226702419
4.95999999999968 1.57229358520584
4.96999999999967 1.57174659279871
4.97999999999967 1.57043241163388
4.98999999999967 1.5708081506255
4.99999999999967 1.57076876007973
5.00999999999967 1.57099228844394
5.01999999999967 1.5703239343744
5.02999999999967 1.57040897223912
5.03999999999967 1.56964955908041
5.04999999999967 1.56922047617735
5.05999999999966 1.56975699208166
5.06999999999966 1.57010632821175
5.07999999999966 1.57033337027069
5.08999999999966 1.56968091425639
5.09999999999966 1.56842799480012
5.10999999999966 1.56971300328876
5.11999999999966 1.56867069483566
5.12999999999966 1.56876118583907
5.13999999999966 1.56872192690399
5.14999999999965 1.56756106105997
5.15999999999965 1.56753963109125
5.16999999999965 1.56906499703444
5.17999999999965 1.5686483792836
5.18999999999965 1.56919277923768
5.19999999999965 1.56961408662326
5.20999999999965 1.56830358565834
5.21999999999965 1.56976699095129
5.22999999999965 1.56889029196456
5.23999999999964 1.57019824203892
5.24999999999964 1.57035502692635
5.25999999999964 1.5701086967794
5.26999999999964 1.57023179020715
5.27999999999964 1.57022629272987
5.28999999999964 1.57029358893135
5.29999999999964 1.56973323172074
5.30999999999964 1.57006802935853
5.31999999999964 1.56974492523194
5.32999999999964 1.56936233093075
5.33999999999963 1.57023714239589
5.34999999999963 1.57039150016401
5.35999999999963 1.57050687153264
5.36999999999963 1.5709095459556
5.37999999999963 1.5706306855501
5.38999999999963 1.57038475298447
5.39999999999963 1.57180325258558
5.40999999999963 1.57112134814598
5.41999999999963 1.57107872000272
5.42999999999962 1.57126569285674
5.43999999999962 1.56934847632397
5.44999999999962 1.56989016417285
5.45999999999962 1.57008208941333
5.46999999999962 1.57000593920628
5.47999999999962 1.57000270573902
5.48999999999962 1.57039771897008
5.49999999999962 1.57054546494096
5.50999999999962 1.56978768551001
5.51999999999961 1.56965888141783
5.52999999999961 1.56974963621202
5.53999999999961 1.57032406257393
5.54999999999961 1.570551171523
5.55999999999961 1.57094209823534
5.56999999999961 1.57032643473066
5.57999999999961 1.57053797076323
5.58999999999961 1.57083209588008
5.59999999999961 1.56910576285072
5.6099999999996 1.56909672296163
5.6199999999996 1.57080845927594
5.6299999999996 1.57138397465102
5.6399999999996 1.5713978288642
5.6499999999996 1.57153853050056
5.6599999999996 1.57092832515426
5.6699999999996 1.56861729198902
5.6799999999996 1.56899590378515
5.6899999999996 1.56848450862874
5.69999999999959 1.56763828936406
5.70999999999959 1.56795107513241
5.71999999999959 1.56860706401251
5.72999999999959 1.56829545533992
5.73999999999959 1.56836835348448
5.74999999999959 1.56821431624916
5.75999999999959 1.56889725548432
5.76999999999959 1.56824192375588
5.77999999999959 1.57003880446804
5.78999999999958 1.57027267475294
5.79999999999958 1.57017665952053
5.80999999999958 1.57093608684269
5.81999999999958 1.57104653333029
5.82999999999958 1.56941128383095
5.83999999999958 1.57048907428555
5.84999999999958 1.57130009711099
5.85999999999958 1.57012737051701
5.86999999999958 1.57012032700555
5.87999999999957 1.57040593619778
5.88999999999957 1.57041960014227
5.89999999999957 1.57120240106432
5.90999999999957 1.5713389519408
5.91999999999957 1.57131265295586
5.92999999999957 1.57224292729015
5.93999999999957 1.57153455155015
5.94999999999957 1.57084860953785
5.95999999999957 1.57215422384694
5.96999999999956 1.573370851476
5.97999999999956 1.57315706976928
5.98999999999956 1.57344334251747
5.99999999999956 1.57340961875197
};
\addplot [line width=0.5mm, color3]
table {%
0 1.15008760534731
0.015 1.2109602518195
0.03 1.22460438706754
0.045 1.23220617987328
0.06 1.24323320850222
0.075 1.24876280733582
0.09 1.25686182549728
0.105 1.26333758459311
0.12 1.27157002624472
0.135 1.28056375169695
0.15 1.29005647090748
0.165 1.29854713354572
0.18 1.30652835905222
0.195 1.3146493625722
0.21 1.32313287790835
0.225 1.33117484206657
0.24 1.33846537581749
0.255 1.34550067220249
0.27 1.35299672625979
0.285 1.35995390967883
0.3 1.36872430091781
0.315 1.37735115217389
0.33 1.38603873028471
0.345 1.39137660906737
0.36 1.39770826929895
0.375 1.40457225392014
0.39 1.40905029372272
0.405 1.4151293057225
0.42 1.42014444837971
0.435 1.42643282559026
0.45 1.4317939328709
0.465 1.43652739483601
0.48 1.44066018223592
0.495 1.44441506628676
0.51 1.44847159007911
0.525 1.45281782298973
0.54 1.45910628114088
0.555 1.4607888134235
0.57 1.46525408357298
0.585 1.4701837256995
0.6 1.47389092236263
0.615 1.47795986254749
0.63 1.48115604192948
0.645 1.48244676436098
0.66 1.48590337703419
0.675 1.49283861484365
0.690000000000001 1.49532393044849
0.705000000000001 1.49696788027527
0.720000000000001 1.49853865863934
0.735000000000001 1.50074740485361
0.750000000000001 1.50293203372899
0.765000000000001 1.50640041305276
0.780000000000001 1.5081795770004
0.795000000000001 1.51055176025919
0.810000000000001 1.51025713188579
0.825000000000001 1.51368550549603
0.840000000000001 1.514813538043
0.855000000000001 1.51654914102008
0.870000000000001 1.51961166501831
0.885000000000001 1.52139086072039
0.900000000000001 1.52325171682536
0.915000000000001 1.52501541021785
0.930000000000001 1.52792174754542
0.945000000000001 1.52864236612885
0.960000000000001 1.52954843563513
0.975000000000001 1.52994509885745
0.990000000000001 1.53381993060819
1.005 1.53898119322331
1.02 1.53816548017761
1.035 1.53762110139648
1.05 1.54101699267811
1.065 1.54101687456815
1.08 1.54233318015686
1.095 1.5411763898736
1.11 1.54359642023579
1.125 1.54453372401287
1.14 1.54643002494825
1.155 1.54626549797248
1.16999999999999 1.54513798235138
1.18499999999999 1.54553974372576
1.19999999999999 1.54656355720677
1.21499999999999 1.54872001867873
1.22999999999999 1.55109134297296
1.24499999999999 1.55246023256307
1.25999999999999 1.55062738505178
1.27499999999999 1.55338165575349
1.28999999999999 1.55452564804853
1.30499999999999 1.55492348508694
1.31999999999999 1.55374941668365
1.33499999999999 1.5581707613249
1.34999999999999 1.55781304229012
1.36499999999999 1.55752570255271
1.37999999999999 1.55669098634141
1.39499999999999 1.5583783749304
1.40999999999999 1.55945645928736
1.42499999999999 1.55873840973697
1.43999999999998 1.55963394426284
1.45499999999998 1.56159620444082
1.46999999999998 1.56333678414415
1.48499999999998 1.56263659665613
1.49999999999998 1.56404032150985
1.51499999999998 1.56748410787568
1.52999999999998 1.56682358200042
1.54499999999998 1.56831855745606
1.55999999999998 1.56732625066011
1.57499999999998 1.56663132818809
1.58999999999998 1.56666072717032
1.60499999999998 1.56597851844432
1.61999999999998 1.56581935549297
1.63499999999998 1.56646453606949
1.64999999999998 1.56777573931846
1.66499999999998 1.56755031740669
1.67999999999998 1.56940815024416
1.69499999999998 1.56793752109656
1.70999999999998 1.56691898533313
1.72499999999997 1.56538878727564
1.73999999999997 1.56718637361888
1.75499999999997 1.5674963106214
1.76999999999997 1.56825683182816
1.78499999999997 1.56862789530161
1.79999999999997 1.56510910508451
1.81499999999997 1.56992214170539
1.82999999999997 1.57051549889489
1.84499999999997 1.57189893309966
1.85999999999997 1.57181909804219
1.87499999999997 1.57281684037389
1.88999999999997 1.57202530735593
1.90499999999997 1.57087346283765
1.91999999999997 1.57046820415035
1.93499999999997 1.57001233980991
1.94999999999997 1.56950920983332
1.96499999999997 1.56914387936707
1.97999999999997 1.5693480649837
1.99499999999996 1.5682442520463
2.00999999999997 1.57021337216886
2.02499999999997 1.56628664533908
2.03999999999997 1.5672128492296
2.05499999999997 1.56899535648391
2.06999999999997 1.56892802755038
2.08499999999997 1.56926612216631
2.09999999999997 1.56733994869792
2.11499999999997 1.56615484806538
2.12999999999997 1.56952842292861
2.14499999999997 1.5692461998368
2.15999999999997 1.5703640227731
2.17499999999997 1.57092809615503
2.18999999999997 1.56971190287807
2.20499999999997 1.57062790845076
2.21999999999997 1.5709937804231
2.23499999999997 1.57019738349375
2.24999999999997 1.5712938123366
2.26499999999997 1.57313285384587
2.27999999999998 1.57156412055712
2.29499999999998 1.57200320376322
2.30999999999998 1.57201130737188
2.32499999999998 1.57218181906972
2.33999999999998 1.57185685326719
2.35499999999998 1.57288138678209
2.36999999999998 1.57259806833446
2.38499999999998 1.57310594874949
2.39999999999998 1.57390975420071
2.41499999999998 1.57397716944143
2.42999999999998 1.57161377497176
2.44499999999998 1.57348510901473
2.45999999999998 1.57153589470511
2.47499999999998 1.57335731605132
2.48999999999998 1.57541181854277
2.50499999999998 1.57503307658497
2.51999999999998 1.57458133294611
2.53499999999999 1.57582640912989
2.54999999999999 1.57489159959353
2.56499999999999 1.57639758478888
2.57999999999999 1.57741320748171
2.59499999999999 1.57845905114337
2.60999999999999 1.57447190369923
2.62499999999999 1.57495584313899
2.63999999999999 1.5755197418191
2.65499999999999 1.57237813775044
2.66999999999999 1.57300234204021
2.68499999999999 1.57203512856616
2.69999999999999 1.57463014391286
2.71499999999999 1.57469750736026
2.72999999999999 1.57659463428699
2.74499999999999 1.57866346815721
2.75999999999999 1.57557822196391
2.77499999999999 1.57551568582847
2.78999999999999 1.57321725509294
2.805 1.57219106942849
2.82 1.56985877756821
2.835 1.56819880081805
2.85 1.56835178608134
2.865 1.5666172601051
2.88 1.56591759491312
2.895 1.56507557972344
2.91 1.56643417605819
2.925 1.5647725772645
2.94 1.56441481093102
2.955 1.56128910920337
2.97 1.56266089564363
2.985 1.56209540012893
3 1.56551459059306
3.015 1.56412277821895
3.03 1.56629132302087
3.045 1.56520464417293
3.06 1.56482868701905
3.07500000000001 1.56339941064718
3.09000000000001 1.56396391928298
3.10500000000001 1.56406977164985
3.12000000000001 1.56497563752283
3.13500000000001 1.56722980462491
3.15000000000001 1.56497442912835
3.16500000000001 1.56416024246211
3.18000000000001 1.56486416530329
3.19500000000001 1.56338465532176
3.21000000000001 1.56575836068648
3.22500000000001 1.56352507048936
3.24000000000001 1.56218553868806
3.25500000000001 1.56287315033835
3.27000000000001 1.56240459001235
3.28500000000001 1.56390797096462
3.30000000000001 1.56435340784446
3.31500000000001 1.5643718171786
3.33000000000002 1.56458871009213
3.34500000000002 1.56357877977663
3.36000000000002 1.56419960789978
3.37500000000002 1.56510274822449
3.39000000000002 1.56654598227135
3.40500000000002 1.56458537851697
3.42000000000002 1.56474626754412
3.43500000000002 1.56583345214352
3.45000000000002 1.56846579053239
3.46500000000002 1.56602541071583
3.48000000000002 1.56351354951125
3.49500000000002 1.56770478158071
3.51000000000002 1.56798671809742
3.52500000000002 1.57017902354455
3.54000000000002 1.57034311667843
3.55500000000002 1.56805505850995
3.57000000000002 1.56631727006029
3.58500000000002 1.56640913126203
3.60000000000003 1.56872807360241
3.61500000000003 1.57230227086858
3.63000000000003 1.57448816326248
3.64500000000003 1.57074486290763
3.66000000000003 1.56860796867855
3.67500000000003 1.56813028470551
3.69000000000003 1.56714097221301
3.70500000000003 1.57011039247892
3.72000000000003 1.56884227014069
3.73500000000003 1.56652430810895
3.75000000000003 1.57031302654146
3.76500000000003 1.57122493206598
3.78000000000003 1.56725696257835
3.79500000000003 1.56659401168765
3.81000000000003 1.56673635643934
3.82500000000003 1.56673051211687
3.84000000000003 1.56659327215315
3.85500000000004 1.56571620743984
3.87000000000004 1.56854327387406
3.88500000000004 1.56986824165899
3.90000000000004 1.56749508726286
3.91500000000004 1.56802099255342
3.93000000000004 1.56355769013173
3.94500000000004 1.5650947576996
3.96000000000004 1.56428975907209
3.97500000000004 1.56725599892085
3.99000000000004 1.56812572660197
4.00500000000004 1.56942232627677
4.02000000000004 1.57032641558866
4.03500000000004 1.57174603963539
4.05000000000004 1.56944599425115
4.06500000000004 1.57158928626983
4.08000000000004 1.57007076411817
4.09500000000004 1.57032620479349
4.11000000000004 1.57128224314427
4.12500000000005 1.56964679194527
4.14000000000005 1.57005473512202
4.15500000000005 1.5693104256626
4.17000000000005 1.56898471496913
4.18500000000005 1.56922619852508
4.20000000000005 1.5678153573871
4.21500000000005 1.56721514114131
4.23000000000005 1.57135736930767
4.24500000000005 1.57054820322029
4.26000000000005 1.57231833170925
4.27500000000005 1.57141531286169
4.29000000000005 1.57032265486957
4.30500000000005 1.57196498132527
4.32000000000005 1.57114291875044
4.33500000000005 1.57018320077977
4.35000000000005 1.57033382577751
4.36500000000005 1.57017533140699
4.38000000000005 1.56973170820867
4.39500000000006 1.56868437807722
4.41000000000006 1.57127779775129
4.42500000000006 1.56987939261391
4.44000000000006 1.56800563878188
4.45500000000006 1.56831337059889
4.47000000000006 1.5705404824436
4.48500000000006 1.56948413566799
4.50000000000006 1.57096574263064
4.51500000000006 1.57014543411376
4.53000000000006 1.56942184063287
4.54500000000006 1.56762196563099
4.56000000000006 1.56851584787397
4.57500000000006 1.56966423530302
4.59000000000006 1.56852582272863
4.60500000000006 1.57048445472186
4.62000000000006 1.57102487750314
4.63500000000006 1.57137271303707
4.65000000000007 1.57058807788792
4.66500000000007 1.57117715929763
4.68000000000007 1.57370952609417
4.69500000000007 1.5737215186086
4.71000000000007 1.5730732011294
4.72500000000007 1.573810682422
4.74000000000007 1.57617018689724
4.75500000000007 1.57527052120666
4.77000000000007 1.5756474395227
4.78500000000007 1.57859873661473
4.80000000000007 1.57765810421851
4.81500000000007 1.57614574531979
4.83000000000007 1.57565446827769
4.84500000000007 1.57500716833528
4.86000000000007 1.57348039874926
4.87500000000007 1.57248413390951
4.89000000000007 1.57304088984332
4.90500000000007 1.57400643684615
4.92000000000008 1.57163620650282
4.93500000000008 1.57250970074407
4.95000000000008 1.57284027483039
4.96500000000008 1.57455512891242
4.98000000000008 1.57314208529627
4.99500000000008 1.57399469211069
5.01000000000008 1.57290067248416
5.02500000000008 1.57567318493105
5.04000000000008 1.57166182013708
5.05500000000008 1.57078871703738
5.07000000000008 1.56930421397128
5.08500000000008 1.56953978215999
5.10000000000008 1.56987688631633
5.11500000000008 1.5681657162418
5.13000000000008 1.56755155155571
5.14500000000008 1.56961114112901
5.16000000000008 1.56738850905602
5.17500000000009 1.56914184077511
5.19000000000009 1.56966288898538
5.20500000000009 1.56851635819252
5.22000000000009 1.56907347664422
5.23500000000009 1.57312651140183
5.25000000000009 1.57297502625425
5.26500000000009 1.57280057715126
5.28000000000009 1.57171600397993
5.29500000000009 1.57272413812525
5.31000000000009 1.57334549517086
5.32500000000009 1.57207200473778
5.34000000000009 1.57235606795197
5.35500000000009 1.57041419627176
5.37000000000009 1.56985164502654
5.38500000000009 1.57115873413794
5.40000000000009 1.57064096623215
5.41500000000009 1.57206948941851
5.43000000000009 1.57234348574249
5.4450000000001 1.57232011856661
5.4600000000001 1.57280264284497
5.4750000000001 1.5698152585157
5.4900000000001 1.57206535793248
5.5050000000001 1.57058344342554
5.5200000000001 1.57137350837927
5.5350000000001 1.56996280785175
5.5500000000001 1.57133021346366
5.5650000000001 1.56824002735464
5.5800000000001 1.56801851358016
5.5950000000001 1.56598951849949
5.6100000000001 1.56848834102363
5.6250000000001 1.5729414800633
5.6400000000001 1.57407862887709
5.6550000000001 1.57317282280621
5.6700000000001 1.57333649130157
5.6850000000001 1.56964751180062
5.7000000000001 1.57282750851915
5.71500000000011 1.57252816590425
5.73000000000011 1.57438530795987
5.74500000000011 1.57160761091105
5.76000000000011 1.57042831733413
5.77500000000011 1.56815476067688
5.79000000000011 1.5684126794252
5.80500000000011 1.56808956015763
5.82000000000011 1.56672492751325
5.83500000000011 1.56904934824957
5.85000000000011 1.56925789030707
5.86500000000011 1.5702366999564
5.88000000000011 1.5700863230324
5.89500000000011 1.56960738505823
5.91000000000011 1.56918364537627
5.92500000000011 1.5719605484526
5.94000000000011 1.57376972023064
5.95500000000011 1.57302600468565
5.97000000000012 1.57502938434917
5.98500000000012 1.57428372213353
};
\addplot [line width=0.5mm, color4]
table {%
0 1.14972610490089
0.02 1.21652964884287
0.04 1.22751534713919
0.06 1.23529197088608
0.08 1.24328854589886
0.1 1.25028095854585
0.12 1.26145208647827
0.14 1.26953399033396
0.16 1.27868073519674
0.18 1.28819820778771
0.2 1.29685398784702
0.22 1.30869479301729
0.24 1.31992321461907
0.26 1.33318152654523
0.28 1.34283493964148
0.3 1.35230877749652
0.32 1.36008025321372
0.34 1.36882356535222
0.36 1.37571542879631
0.38 1.38567323065845
0.4 1.39432858482642
0.42 1.40611165979671
0.44 1.41190798147438
0.46 1.41866451989091
0.48 1.42561041399282
0.5 1.43288209205434
0.52 1.43759098413853
0.54 1.4422764111753
0.56 1.45046459823109
0.58 1.45300594721854
0.6 1.46264278193192
0.62 1.46678514190072
0.64 1.46918515608047
0.66 1.47388915272731
0.68 1.47771319385672
0.700000000000001 1.484397577328
0.720000000000001 1.4865332166133
0.740000000000001 1.49154529022332
0.760000000000001 1.49525596647071
0.780000000000001 1.49844753796947
0.800000000000001 1.50290684087549
0.820000000000001 1.50672822491386
0.840000000000001 1.50959096064918
0.860000000000001 1.51355529686068
0.880000000000001 1.5163012175875
0.900000000000001 1.51848400197524
0.920000000000001 1.52142882452771
0.940000000000001 1.5256320265954
0.960000000000001 1.52633788529989
0.980000000000001 1.53004713216691
1 1.53256403330254
1.02 1.53343774506935
1.04 1.53661707830822
1.06 1.53922942936725
1.08 1.54037859326246
1.1 1.54195164513621
1.12 1.54453218312496
1.14 1.54451139154016
1.16 1.54717070421099
1.18 1.54831129094882
1.2 1.54840798179034
1.22 1.54859598393453
1.24 1.54904072274735
1.26 1.54901964356944
1.28 1.54994220116301
1.3 1.55277337418634
1.32 1.55191652270026
1.34 1.55298834738883
1.36 1.5551925898235
1.38 1.55397652786924
1.4 1.555737481125
1.42 1.55799848444048
1.44 1.55736741521495
1.46 1.55678968193375
1.48 1.55865837658202
1.5 1.55837763132168
1.52 1.55945964964378
1.54 1.55800560386534
1.56 1.5594688601144
1.58 1.56179762589951
1.6 1.56192825606888
1.62 1.56171448712504
1.64 1.56130103282329
1.66 1.56174466745769
1.68 1.56256508016192
1.7 1.56301154172922
1.72 1.56431065127916
1.74 1.56516670836832
1.76 1.56623402490559
1.78 1.56676775379544
1.8 1.5661566031964
1.82 1.56628503223031
1.84 1.56515620069209
1.86 1.56556931925349
1.88 1.56613861072722
1.9 1.56629209485197
1.92 1.56538009164847
1.94 1.56732289735158
1.96 1.56802213487546
1.98 1.56807697673825
2 1.56747691279046
2.02 1.5671779166923
2.04 1.56922901990253
2.06 1.56944624047615
2.08 1.56791905496388
2.1 1.56747686413082
2.12 1.56970722563323
2.14 1.57092055375038
2.16 1.56963077896982
2.18 1.56825990934738
2.2 1.56936774576922
2.22 1.57060292570791
2.24 1.57059633930142
2.26 1.57013477148472
2.28 1.57005577377961
2.3 1.57047237499156
2.32 1.57317078166148
2.34 1.57319183079842
2.36 1.57226445251926
2.38 1.57191734598055
2.4 1.57231056316256
2.42 1.57234752526847
2.44 1.57293412392555
2.46 1.57320308610596
2.48 1.57278592598073
2.5 1.57261094707056
2.52 1.57158716122422
2.54 1.57308302744408
2.56 1.57343560277425
2.58 1.57322423160798
2.6 1.57270478443767
2.62 1.5728447257268
2.64 1.57251261708986
2.66 1.57235189529552
2.68 1.57190437114255
2.7 1.57155828475912
2.72 1.57252679803765
2.74 1.57356168587848
2.76 1.57234587790093
2.78 1.57142278807907
2.8 1.57131445049293
2.82 1.57106375241908
2.84 1.57104039333371
2.86 1.57093302205583
2.88 1.57180779296232
2.9 1.57252246094812
2.92 1.57211306647613
2.94 1.5729456440827
2.96 1.57488099567535
2.98 1.57361925270716
3 1.57356844065918
3.02 1.57319699628204
3.04 1.57240736955468
3.06 1.57120575304619
3.08 1.57006115949351
3.1 1.57259474285094
3.12 1.57151436300425
3.14 1.57058523870817
3.16 1.57151509480755
3.18 1.57132595149555
3.2 1.57155977219721
3.22 1.57057745076917
3.24 1.57207699740127
3.26 1.57210492739657
3.28 1.57098726523774
3.3 1.57249139950553
3.32 1.57172233397675
3.34 1.57105363850801
3.36 1.5727101452003
3.38 1.57216990808373
3.4 1.57197357767848
3.42 1.57204698791981
3.44 1.57255932773349
3.46 1.571094725049
3.48 1.57073923958939
3.5 1.57344708190652
3.52 1.57430221341195
3.54 1.57278827481371
3.56 1.57418535284404
3.58 1.57308857705758
3.6 1.57364340170689
3.62 1.57283742148304
3.64 1.57303077097119
3.66 1.57461335062852
3.68 1.57346250129013
3.7 1.57204096646801
3.72 1.57083131813278
3.74 1.57078312390993
3.76 1.5718933326353
3.78 1.57221578552017
3.8 1.57336579257128
3.82 1.57422708935518
3.84 1.57193099837524
3.86 1.57133885371353
3.88 1.57031021301842
3.9 1.56975147351936
3.92 1.57092105820477
3.94 1.57259557587184
3.96 1.57177979428108
3.98 1.57373323609575
4 1.57448700483489
4.02 1.57298553817071
4.04 1.57205185278569
4.06 1.57354179377251
4.07999999999999 1.57200035755646
4.09999999999999 1.57345861068649
4.11999999999999 1.57416170486064
4.13999999999999 1.57135221645794
4.15999999999999 1.56936205267391
4.17999999999998 1.57022107251948
4.19999999999998 1.57137104975984
4.21999999999998 1.57144247410476
4.23999999999998 1.57078888382797
4.25999999999997 1.57101574766697
4.27999999999997 1.57089329130153
4.29999999999997 1.57248982555166
4.31999999999997 1.5734035586292
4.33999999999997 1.57443736813106
4.35999999999996 1.57280131349657
4.37999999999996 1.57237927195151
4.39999999999996 1.57210838703494
4.41999999999996 1.57156150149809
4.43999999999995 1.57217077547549
4.45999999999995 1.57360781592083
4.47999999999995 1.57218204894545
4.49999999999995 1.57475168375005
4.51999999999995 1.57331115148686
4.53999999999994 1.57255127375133
4.55999999999994 1.57103510891435
4.57999999999994 1.57162986821454
4.59999999999994 1.57209546988513
4.61999999999993 1.57192425917645
4.63999999999993 1.57434812855684
4.65999999999993 1.57334893730341
4.67999999999993 1.57305580029177
4.69999999999993 1.57256058546345
4.71999999999992 1.57189406961979
4.73999999999992 1.5719178553331
4.75999999999992 1.5731834307148
4.77999999999992 1.57417348458346
4.79999999999991 1.57394132953224
4.81999999999991 1.57367026928964
4.83999999999991 1.57297945920089
4.85999999999991 1.57203590396486
4.87999999999991 1.5710676800471
4.8999999999999 1.57337292733467
4.9199999999999 1.57099671458518
4.9399999999999 1.57031022553876
4.9599999999999 1.56993939232421
4.97999999999989 1.56863307801354
4.99999999999989 1.56882547331911
5.01999999999989 1.56947929672087
5.03999999999989 1.56977206986081
5.05999999999989 1.57166295137024
5.07999999999988 1.57064052170495
5.09999999999988 1.57064715350365
5.11999999999988 1.57082167076643
5.13999999999988 1.57186585884013
5.15999999999987 1.57248589921571
5.17999999999987 1.57185074748244
5.19999999999987 1.57332455561168
5.21999999999987 1.5729202021795
5.23999999999987 1.57424295862071
5.25999999999986 1.57339508547787
5.27999999999986 1.57405848069647
5.29999999999986 1.57284443160815
5.31999999999986 1.57261889884222
5.33999999999986 1.57379925011218
5.35999999999985 1.57474747799105
5.37999999999985 1.57490828007415
5.39999999999985 1.57288945918514
5.41999999999985 1.57298782714387
5.43999999999984 1.57234646680895
5.45999999999984 1.57414962911751
5.47999999999984 1.57349336553063
5.49999999999984 1.57396580358107
5.51999999999984 1.57307662746582
5.53999999999983 1.57253159820062
5.55999999999983 1.57372626181035
5.57999999999983 1.57488559483349
5.59999999999983 1.57323620189212
5.61999999999982 1.5738385315557
5.63999999999982 1.57452658200335
5.65999999999982 1.57411804088041
5.67999999999982 1.5725819241177
5.69999999999982 1.57395009717584
5.71999999999981 1.57272795132052
5.73999999999981 1.57473473289064
5.75999999999981 1.57126395997402
5.77999999999981 1.57045219008274
5.7999999999998 1.57027427517392
5.8199999999998 1.57016646656272
5.8399999999998 1.57177409639892
5.8599999999998 1.57097261849645
5.8799999999998 1.57183238433921
5.89999999999979 1.57207892067138
5.91999999999979 1.57060390661302
5.93999999999979 1.56890911827652
5.95999999999979 1.56978206046545
5.97999999999978 1.56991160883107
5.99999999999978 1.5703969630829
};
\end{axis}

\end{tikzpicture}