% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Angle Variance},
xlabel={Time [s]},
xmin=-0.299868399999978, xmax=6.29723639999954,
ymin=-0.00470964550420334, ymax=0.134995244561968,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Micro},{Macro Theta},{mM distanceinitialfareq factor =2.0},{mM distanceinitialfareq factor =3.0},{mM distanceinitialfareq factor =4.0}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 0.00164057677153174
0.01 0.00954360662263309
0.02 0.0126082049658609
0.03 0.0166244478081815
0.04 0.0210200455399238
0.05 0.0257220575690227
0.06 0.0300289570619502
0.07 0.0352908119284821
0.0800000000000001 0.0400357202159503
0.0900000000000001 0.0447725587423999
0.1 0.0484283941244256
0.11 0.0523046066588867
0.12 0.055827208976132
0.13 0.0591618648338339
0.14 0.0640541256223069
0.15 0.0662585854076954
0.16 0.0682531596001609
0.17 0.0722695641144773
0.18 0.0749569163624637
0.19 0.0778941726606787
0.2 0.0801550578545454
0.21 0.0826402847999723
0.22 0.0849893889437488
0.23 0.086959217881554
0.24 0.0901263758629717
0.25 0.0915013031106191
0.26 0.0931254243160088
0.27 0.0953367728966614
0.28 0.0970631122512079
0.29 0.0986801542910743
0.3 0.0992860370121169
0.31 0.101335081210582
0.32 0.101792552408538
0.33 0.102308326556082
0.34 0.103699342383291
0.35 0.103979982487071
0.36 0.105120525934237
0.37 0.107133517782387
0.38 0.10732335210564
0.39 0.108320705928582
0.4 0.110456708538854
0.41 0.11023884143689
0.42 0.110585899846648
0.43 0.111584262705372
0.44 0.112967223582905
0.45 0.112471346269312
0.46 0.113548885174334
0.47 0.114544669499296
0.48 0.114175600791975
0.49 0.114689017557782
0.5 0.116806975901773
0.51 0.118210950205157
0.52 0.118516798267512
0.53 0.118154309186051
0.54 0.117622047965358
0.55 0.119491105354502
0.56 0.119598277515207
0.57 0.119231528130745
0.58 0.119890070902849
0.59 0.120553014408821
0.6 0.120385225809351
0.61 0.121108687380937
0.62 0.120931366034544
0.63 0.121786296906347
0.64 0.120963035374391
0.65 0.122321022061872
0.66 0.122306324152772
0.67 0.121986095079397
0.68 0.123240231100592
0.690000000000001 0.12347400566099
0.700000000000001 0.123231205090751
0.710000000000001 0.123729797886911
0.720000000000001 0.122914880933712
0.730000000000001 0.124554091572336
0.740000000000001 0.125740359218203
0.750000000000001 0.122399270818964
0.760000000000001 0.122591564656111
0.770000000000001 0.123785619763316
0.780000000000001 0.123918518923329
0.790000000000001 0.124301321163864
0.800000000000001 0.1246725027168
0.810000000000001 0.124927783786508
0.820000000000001 0.12422611726922
0.830000000000001 0.12435871370118
0.840000000000001 0.124025705316216
0.850000000000001 0.123918175688558
0.860000000000001 0.123985352753643
0.870000000000001 0.124629687015752
0.880000000000001 0.124935448463111
0.890000000000001 0.125477463361083
0.900000000000001 0.126639515483515
0.910000000000001 0.125183325075108
0.920000000000001 0.124961691038148
0.930000000000001 0.1261171395354
0.940000000000001 0.125210754325724
0.950000000000001 0.125004338276235
0.960000000000001 0.12506550072333
0.970000000000001 0.124931077217955
0.980000000000001 0.124683625816102
0.990000000000001 0.125169058632444
1 0.125631024440715
1.01 0.125553386873283
1.02 0.126921949305593
1.03 0.125602615609607
1.04 0.126142461041859
1.05 0.126769908133183
1.05999999999999 0.126424891478526
1.06999999999999 0.126431296818655
1.07999999999999 0.12522074358888
1.08999999999999 0.12501166797626
1.09999999999999 0.125768192048113
1.10999999999999 0.125287318142811
1.11999999999999 0.126123235725002
1.12999999999999 0.126336539309012
1.13999999999999 0.126854231294029
1.14999999999998 0.126516093224727
1.15999999999998 0.126422154361056
1.16999999999998 0.126388207510357
1.17999999999998 0.12580394622177
1.18999999999998 0.126645972620627
1.19999999999998 0.126717048783193
1.20999999999998 0.126526645973802
1.21999999999998 0.126183298068813
1.22999999999998 0.126466603268338
1.23999999999997 0.125662246811892
1.24999999999997 0.126866954714299
1.25999999999997 0.126744470403696
1.26999999999997 0.126076439591764
1.27999999999997 0.126975287771171
1.28999999999997 0.125796452681941
1.29999999999997 0.125914808164294
1.30999999999997 0.125890685863773
1.31999999999997 0.126704060559333
1.32999999999996 0.127419755802407
1.33999999999996 0.126404498910096
1.34999999999996 0.127035689981256
1.35999999999996 0.126444785179771
1.36999999999996 0.125549215141577
1.37999999999996 0.127164344417053
1.38999999999996 0.127931880936659
1.39999999999996 0.126646097544398
1.40999999999996 0.127473934634003
1.41999999999995 0.12653900585417
1.42999999999995 0.126063361721418
1.43999999999995 0.126675951051885
1.44999999999995 0.126613625173563
1.45999999999995 0.126460729407311
1.46999999999995 0.12678047530663
1.47999999999995 0.127005300958516
1.48999999999995 0.128083935670862
1.49999999999995 0.127100642504481
1.50999999999994 0.12645092146228
1.51999999999994 0.126336036610019
1.52999999999994 0.127171342553877
1.53999999999994 0.126145628231572
1.54999999999994 0.127385060618534
1.55999999999994 0.126268470975013
1.56999999999994 0.126264021209022
1.57999999999994 0.126751061618124
1.58999999999994 0.126910187148934
1.59999999999993 0.126660196210297
1.60999999999993 0.126703320659319
1.61999999999993 0.127130937693639
1.62999999999993 0.127523614876932
1.63999999999993 0.12658760055716
1.64999999999993 0.126093065985261
1.65999999999993 0.125642403079959
1.66999999999993 0.126019073524525
1.67999999999993 0.126592829508217
1.68999999999992 0.125625664311932
1.69999999999992 0.126291192028281
1.70999999999992 0.126079505766394
1.71999999999992 0.126328894833838
1.72999999999992 0.127041347622532
1.73999999999992 0.127247215782473
1.74999999999992 0.12597550779028
1.75999999999992 0.12656922483685
1.76999999999992 0.126170801666629
1.77999999999991 0.125425974241059
1.78999999999991 0.125408235615379
1.79999999999991 0.126843451215186
1.80999999999991 0.126977737426051
1.81999999999991 0.126252650656084
1.82999999999991 0.125660130976015
1.83999999999991 0.126737647715289
1.84999999999991 0.125876684918146
1.85999999999991 0.125583018856516
1.8699999999999 0.126241798409723
1.8799999999999 0.126332634867168
1.8899999999999 0.125630490064567
1.8999999999999 0.124452662067714
1.9099999999999 0.12573446598732
1.9199999999999 0.126579605768349
1.9299999999999 0.125048076347302
1.9399999999999 0.125904180846971
1.9499999999999 0.126950436803266
1.95999999999989 0.126390620822279
1.96999999999989 0.126984152832353
1.97999999999989 0.126834007367754
1.98999999999989 0.125664760895422
1.99999999999989 0.126646226607558
2.00999999999989 0.126366767162782
2.01999999999989 0.126994048900988
2.02999999999989 0.126568691045111
2.03999999999989 0.126902092186483
2.04999999999989 0.126647945011002
2.05999999999988 0.127565763480871
2.06999999999988 0.127616328014185
2.07999999999988 0.126073581848557
2.08999999999988 0.126854739673413
2.09999999999988 0.126065659493786
2.10999999999988 0.125436386471568
2.11999999999988 0.126096845963157
2.12999999999988 0.12587510411405
2.13999999999988 0.125423904671921
2.14999999999987 0.125019774066228
2.15999999999987 0.125238892915137
2.16999999999987 0.125656691287792
2.17999999999987 0.125392706157753
2.18999999999987 0.126479152564898
2.19999999999987 0.126667938702415
2.20999999999987 0.126432794083642
2.21999999999987 0.126700855838632
2.22999999999987 0.126600321185329
2.23999999999986 0.12694110398457
2.24999999999986 0.126955311850716
2.25999999999986 0.127523557373613
2.26999999999986 0.128645022286233
2.27999999999986 0.127284989410525
2.28999999999986 0.128523423491903
2.29999999999986 0.127527777155842
2.30999999999986 0.127313402420195
2.31999999999986 0.126282064889527
2.32999999999985 0.125576511356374
2.33999999999985 0.126211711877393
2.34999999999985 0.125658756368488
2.35999999999985 0.126431500827348
2.36999999999985 0.125641527233938
2.37999999999985 0.126406504711123
2.38999999999985 0.125504605172882
2.39999999999985 0.125281984022414
2.40999999999985 0.127007204305254
2.41999999999984 0.125410327500963
2.42999999999984 0.127237994145385
2.43999999999984 0.125732619907367
2.44999999999984 0.126477837367725
2.45999999999984 0.125793871601241
2.46999999999984 0.126641758348724
2.47999999999984 0.126409656961004
2.48999999999984 0.126266498674478
2.49999999999984 0.126955740330331
2.50999999999983 0.126216661894515
2.51999999999983 0.126039091430246
2.52999999999983 0.127114782084645
2.53999999999983 0.12653580884898
2.54999999999983 0.127301355241746
2.55999999999983 0.127524249488361
2.56999999999983 0.127441804824199
2.57999999999983 0.127233859631113
2.58999999999983 0.125885681758657
2.59999999999982 0.126573178623516
2.60999999999982 0.12682140452395
2.61999999999982 0.126933749406747
2.62999999999982 0.126284287924537
2.63999999999982 0.127595334507325
2.64999999999982 0.127601126113696
2.65999999999982 0.12683519331402
2.66999999999982 0.127352682934094
2.67999999999982 0.127831932580998
2.68999999999981 0.126750135567647
2.69999999999981 0.1265239737109
2.70999999999981 0.12650642833328
2.71999999999981 0.12560290071321
2.72999999999981 0.126645659961904
2.73999999999981 0.125697283664691
2.74999999999981 0.126087217420303
2.75999999999981 0.125157351871677
2.76999999999981 0.12546489330411
2.7799999999998 0.127734666460846
2.7899999999998 0.127333346012375
2.7999999999998 0.126521819250382
2.8099999999998 0.126087813192086
2.8199999999998 0.126660389028987
2.8299999999998 0.125887128997766
2.8399999999998 0.126206690008378
2.8499999999998 0.12775859077431
2.8599999999998 0.127177361194431
2.86999999999979 0.126570743847199
2.87999999999979 0.126351872055257
2.88999999999979 0.125952623626167
2.89999999999979 0.127028406711368
2.90999999999979 0.12761170617924
2.91999999999979 0.126932105324855
2.92999999999979 0.125010664342909
2.93999999999979 0.12598663503479
2.94999999999979 0.12589926738334
2.95999999999979 0.125027978225312
2.96999999999978 0.126506215364577
2.97999999999978 0.127041459333465
2.98999999999978 0.126920229134507
2.99999999999978 0.127590927198314
3.00999999999978 0.126899578572656
3.01999999999978 0.126371461905565
3.02999999999978 0.12630229844953
3.03999999999978 0.125838155166741
3.04999999999978 0.126972659198267
3.05999999999977 0.126836457598176
3.06999999999977 0.12625870646351
3.07999999999977 0.126887770124921
3.08999999999977 0.126856876870289
3.09999999999977 0.127079937507026
3.10999999999977 0.126357493596748
3.11999999999977 0.126262503919613
3.12999999999977 0.125752771810637
3.13999999999977 0.124982235529469
3.14999999999976 0.126045689043383
3.15999999999976 0.126719012067586
3.16999999999976 0.125730458302602
3.17999999999976 0.125419727564514
3.18999999999976 0.125128075264543
3.19999999999976 0.126489835320586
3.20999999999976 0.126226561263686
3.21999999999976 0.126126688660774
3.22999999999976 0.125857762882595
3.23999999999975 0.126767639698336
3.24999999999975 0.126736060257845
3.25999999999975 0.126626907769025
3.26999999999975 0.126275032414803
3.27999999999975 0.126417957476716
3.28999999999975 0.126456612587635
3.29999999999975 0.126504965898334
3.30999999999975 0.12585944972922
3.31999999999975 0.126055892676243
3.32999999999974 0.126564775288146
3.33999999999974 0.125987603551401
3.34999999999974 0.125627943616376
3.35999999999974 0.127238562293817
3.36999999999974 0.126775410492185
3.37999999999974 0.126774354199094
3.38999999999974 0.126057530860335
3.39999999999974 0.126524753942781
3.40999999999974 0.126310868511381
3.41999999999973 0.126067500888639
3.42999999999973 0.126001764090152
3.43999999999973 0.127494816982061
3.44999999999973 0.128079318629814
3.45999999999973 0.127122702701756
3.46999999999973 0.127110998655997
3.47999999999973 0.126331448417524
3.48999999999973 0.126839410573856
3.49999999999973 0.126348669767358
3.50999999999972 0.126771383462085
3.51999999999972 0.127382368438425
3.52999999999972 0.126933481612679
3.53999999999972 0.127001228396008
3.54999999999972 0.127043841787028
3.55999999999972 0.125230692832306
3.56999999999972 0.12636722802124
3.57999999999972 0.126482390066118
3.58999999999972 0.127008796428328
3.59999999999971 0.126662956122653
3.60999999999971 0.127210319218645
3.61999999999971 0.127249771447001
3.62999999999971 0.128439142420417
3.63999999999971 0.128009409680718
3.64999999999971 0.128109577365361
3.65999999999971 0.126514152762337
3.66999999999971 0.125882674526871
3.67999999999971 0.125435433009137
3.6899999999997 0.124955598348925
3.6999999999997 0.126362712806063
3.7099999999997 0.125951944366957
3.7199999999997 0.12544930539687
3.7299999999997 0.126213566701759
3.7399999999997 0.125727660996374
3.7499999999997 0.127157509080833
3.7599999999997 0.125856880411523
3.7699999999997 0.126853083672392
3.77999999999969 0.127213494636877
3.78999999999969 0.127001191928144
3.79999999999969 0.127752067937801
3.80999999999969 0.128485235526834
3.81999999999969 0.126866427997143
3.82999999999969 0.126919115238017
3.83999999999969 0.12632072841366
3.84999999999969 0.127018928370563
3.85999999999969 0.126772823394732
3.86999999999968 0.127020746025988
3.87999999999968 0.127122790531198
3.88999999999968 0.127054415605685
3.89999999999968 0.125906893532749
3.90999999999968 0.125876755349315
3.91999999999968 0.125561123081756
3.92999999999968 0.125652199724325
3.93999999999968 0.126375362906052
3.94999999999968 0.126332159444325
3.95999999999967 0.126331668379825
3.96999999999967 0.125108120265482
3.97999999999967 0.125972874000505
3.98999999999967 0.126326251149208
3.99999999999967 0.126422968467076
4.00999999999967 0.127357175305632
4.01999999999968 0.127816856405705
4.02999999999968 0.126390436792212
4.03999999999968 0.126448787730192
4.04999999999969 0.125587478192107
4.05999999999969 0.126078844786107
4.06999999999969 0.126060917716196
4.0799999999997 0.12620148859776
4.0899999999997 0.126849927227064
4.0999999999997 0.126654803644248
4.10999999999971 0.127821977819183
4.11999999999971 0.128213088538227
4.12999999999971 0.127378888109944
4.13999999999972 0.126471132876406
4.14999999999972 0.126383924172904
4.15999999999972 0.126989037162818
4.16999999999973 0.126514659753924
4.17999999999973 0.126312718518324
4.18999999999973 0.1256918056373
4.19999999999974 0.126302953399163
4.20999999999974 0.126711054260063
4.21999999999974 0.128054562198285
4.22999999999975 0.1274900258699
4.23999999999975 0.12683564980483
4.24999999999975 0.126406683199251
4.25999999999976 0.127486134067583
4.26999999999976 0.12729375518489
4.27999999999976 0.126791631815486
4.28999999999977 0.12586778077002
4.29999999999977 0.125597764471261
4.30999999999977 0.125936495710481
4.31999999999978 0.125362535929841
4.32999999999978 0.126789648678764
4.33999999999978 0.126574093569334
4.34999999999979 0.126393124088072
4.35999999999979 0.125571868326672
4.36999999999979 0.126442245444312
4.3799999999998 0.127309488925289
4.3899999999998 0.12547533851391
4.3999999999998 0.125710438015276
4.40999999999981 0.126504084283298
4.41999999999981 0.125691760382257
4.42999999999981 0.125179104189609
4.43999999999982 0.125156821928624
4.44999999999982 0.126143092012035
4.45999999999982 0.125709070665147
4.46999999999983 0.125847108450289
4.47999999999983 0.125335512195181
4.48999999999983 0.126639735567062
4.49999999999984 0.125881502083768
4.50999999999984 0.125450860434118
4.51999999999984 0.124775388133234
4.52999999999985 0.125970534392298
4.53999999999985 0.124901688344434
4.54999999999985 0.126181797381773
4.55999999999986 0.127302630228967
4.56999999999986 0.126002419544083
4.57999999999986 0.125808333064565
4.58999999999987 0.125906984030286
4.59999999999987 0.125968027647222
4.60999999999987 0.126279625573445
4.61999999999988 0.125447457051861
4.62999999999988 0.126911471121564
4.63999999999988 0.127120527449245
4.64999999999989 0.127332904642369
4.65999999999989 0.127184153497354
4.66999999999989 0.126665769381203
4.6799999999999 0.126347496471677
4.6899999999999 0.125446960684059
4.6999999999999 0.126371398054614
4.70999999999991 0.12548216034444
4.71999999999991 0.127529572854938
4.72999999999991 0.127605285698108
4.73999999999992 0.126694220485681
4.74999999999992 0.126433086703697
4.75999999999992 0.126879054318888
4.76999999999993 0.125720703714539
4.77999999999993 0.126091644411883
4.78999999999993 0.126331134728131
4.79999999999994 0.126733734810304
4.80999999999994 0.127252645491993
4.81999999999994 0.125977225806265
4.82999999999995 0.126088294470133
4.83999999999995 0.125533622407238
4.84999999999995 0.128232311305079
4.85999999999996 0.126708750535278
4.86999999999996 0.126434765792285
4.87999999999996 0.12669127745529
4.88999999999997 0.125340451472977
4.89999999999997 0.126213466828566
4.90999999999997 0.125654471669973
4.91999999999998 0.124479968535265
4.92999999999998 0.125114564690251
4.93999999999998 0.125097959432781
4.94999999999999 0.126864583361541
4.95999999999999 0.126670354320947
4.96999999999999 0.127168284187961
4.98 0.127067705360786
4.99 0.127095324574739
5 0.126844278978612
5.01000000000001 0.126710574941113
5.02000000000001 0.126590413440095
5.03000000000001 0.125757014530773
5.04000000000002 0.125579198370287
5.05000000000002 0.12586940070941
5.06000000000002 0.125756559830926
5.07000000000003 0.126288434954983
5.08000000000003 0.126141884522213
5.09000000000003 0.126970955195098
5.10000000000004 0.126530074319211
5.11000000000004 0.126095552015995
5.12000000000004 0.126392621911883
5.13000000000005 0.126941727304047
5.14000000000005 0.12670564034859
5.15000000000005 0.126072339662186
5.16000000000006 0.126591709898339
5.17000000000006 0.127306448515245
5.18000000000006 0.126559709117162
5.19000000000007 0.127528344258352
5.20000000000007 0.127261059599292
5.21000000000007 0.126529534633399
5.22000000000008 0.12691501489728
5.23000000000008 0.126116908291575
5.24000000000008 0.126248910148572
5.25000000000009 0.12619587286341
5.26000000000009 0.126201211305964
5.27000000000009 0.125980795880605
5.2800000000001 0.125878793534727
5.2900000000001 0.126349735775517
5.3000000000001 0.125413573991052
5.31000000000011 0.124937653949757
5.32000000000011 0.126386232123175
5.33000000000011 0.126410891215631
5.34000000000012 0.127156482390508
5.35000000000012 0.126898434565608
5.36000000000012 0.126429997758085
5.37000000000013 0.127024349569075
5.38000000000013 0.126310768596573
5.39000000000013 0.126634647869589
5.40000000000014 0.127132691331525
5.41000000000014 0.1260917814448
5.42000000000014 0.126369868010156
5.43000000000015 0.125570083832963
5.44000000000015 0.12606836816286
5.45000000000015 0.125143794053826
5.46000000000016 0.125652964679351
5.47000000000016 0.126309189668581
5.48000000000016 0.126047588894173
5.49000000000017 0.12677359115001
5.50000000000017 0.12667804870042
5.51000000000017 0.126700824612528
5.52000000000018 0.126993651727033
5.53000000000018 0.12693524647177
5.54000000000018 0.125653919427961
5.55000000000019 0.127084222398516
5.56000000000019 0.126944460979299
5.57000000000019 0.127267785534124
5.5800000000002 0.126907793078556
5.5900000000002 0.126745231714624
5.6000000000002 0.126349224369374
5.61000000000021 0.127821995706028
5.62000000000021 0.128243527230507
5.63000000000021 0.126774004722694
5.64000000000022 0.127838844468407
5.65000000000022 0.12731090665335
5.66000000000022 0.127417904330173
5.67000000000023 0.126062953849756
5.68000000000023 0.126788986236108
5.69000000000023 0.12732426153308
5.70000000000024 0.127335549775098
5.71000000000024 0.127736542122687
5.72000000000024 0.128223790446119
5.73000000000025 0.127407639049114
5.74000000000025 0.126909958078171
5.75000000000025 0.126315743184034
5.76000000000026 0.126784754422468
5.77000000000026 0.127114954093285
5.78000000000026 0.126259544531939
5.79000000000027 0.125570979044304
5.80000000000027 0.12669155771184
5.81000000000027 0.125512246094623
5.82000000000028 0.125458736804134
5.83000000000028 0.126140401972816
5.84000000000028 0.126910193693998
5.85000000000029 0.126377963385488
5.86000000000029 0.125653018116834
5.87000000000029 0.125969572354656
5.8800000000003 0.125591256379306
5.8900000000003 0.124609446991946
5.90000000000031 0.125888593028238
5.91000000000031 0.12526197742934
5.92000000000031 0.126719826712505
5.93000000000032 0.126527945802768
5.94000000000032 0.127912576834656
5.95000000000032 0.127309594003249
5.96000000000033 0.126461837187698
5.97000000000033 0.128405440285492
5.98000000000033 0.126465029056635
5.99000000000034 0.126841268757436
};
\addplot [semithick, color1]
table {%
0 0.00749224800533965
0.01 0.00912121642453734
0.02 0.0123036122811395
0.03 0.0158938334270535
0.04 0.020017669341605
0.05 0.024614078928634
0.06 0.0293386155182171
0.07 0.0342152886191345
0.0800000000000001 0.038790511964832
0.0900000000000001 0.0432067981141333
0.1 0.0477755398815349
0.11 0.0518620178852505
0.12 0.0555327085506769
0.13 0.0594058401155249
0.14 0.0630329262414515
0.15 0.066384900451383
0.16 0.0695772743433465
0.17 0.0723872808826005
0.18 0.075251103736329
0.19 0.0774120850372833
0.2 0.0802792609501151
0.21 0.0828775870045486
0.22 0.0852658443886012
0.23 0.0873097959683684
0.24 0.0891375467434117
0.25 0.091378474962063
0.26 0.0932343479678079
0.27 0.0949900874060254
0.28 0.0966941069403588
0.29 0.0978007612562408
0.3 0.0995627485227517
0.31 0.101173492633216
0.32 0.102510507285577
0.33 0.103750794810005
0.34 0.104907164964345
0.35 0.106018343072244
0.36 0.106875017011667
0.37 0.107988742616409
0.38 0.108713783232473
0.39 0.109560598479642
0.4 0.110558377723769
0.41 0.111611911256399
0.42 0.11262996906876
0.43 0.113362542095647
0.44 0.113431526230387
0.45 0.114126913464525
0.46 0.114536196456786
0.47 0.115062619761947
0.48 0.115991082566277
0.49 0.116590858460054
0.5 0.11687489935121
0.51 0.117133662459514
0.52 0.117832556341694
0.53 0.117992080770907
0.54 0.11877372698048
0.55 0.119236007070497
0.56 0.119754297227852
0.57 0.120204403654621
0.58 0.120297189435121
0.59 0.120578959015226
0.6 0.120733957027173
0.61 0.121093477575462
0.62 0.121422232802545
0.63 0.121165176979202
0.64 0.121728205665859
0.65 0.121761997749176
0.66 0.122615708621896
0.67 0.122531985575969
0.68 0.12277906439211
0.690000000000001 0.122718509601637
0.700000000000001 0.123052213551899
0.710000000000001 0.122944613719017
0.720000000000001 0.123510712603124
0.730000000000001 0.123495242532976
0.740000000000001 0.12355370465604
0.750000000000001 0.123845264269989
0.760000000000001 0.123879277728443
0.770000000000001 0.123482750843268
0.780000000000001 0.124010823619492
0.790000000000001 0.124050749613942
0.800000000000001 0.123723530301434
0.810000000000001 0.124303899183116
0.820000000000001 0.123932009342694
0.830000000000001 0.123957645089083
0.840000000000001 0.124180047005371
0.850000000000001 0.124308266921282
0.860000000000001 0.124654681402781
0.870000000000001 0.124489948031233
0.880000000000001 0.12446619396521
0.890000000000001 0.124464035289882
0.900000000000001 0.124497870526729
0.910000000000001 0.124815317556971
0.920000000000001 0.124957039422124
0.930000000000001 0.124970029135734
0.940000000000001 0.125271563741805
0.950000000000001 0.125245387907205
0.960000000000001 0.125227853785931
0.970000000000001 0.125543468181199
0.980000000000001 0.1251874258172
0.990000000000001 0.12479953099923
1 0.1253027302249
1.01 0.125296636954913
1.02 0.125080583400949
1.03 0.125229045390979
1.04 0.125206454257638
1.05 0.12497426030057
1.05999999999999 0.125231088498194
1.06999999999999 0.125165096217361
1.07999999999999 0.125530151236859
1.08999999999999 0.125567165300517
1.09999999999999 0.125635888944648
1.10999999999999 0.125644921352304
1.11999999999999 0.12566104544906
1.12999999999999 0.125400119606865
1.13999999999999 0.125908601205757
1.14999999999998 0.125851517490768
1.15999999999998 0.125633276078484
1.16999999999998 0.125645214080941
1.17999999999998 0.125282751092762
1.18999999999998 0.125654669528692
1.19999999999998 0.12573279737077
1.20999999999998 0.125816731969802
1.21999999999998 0.125916016966527
1.22999999999998 0.125747922525844
1.23999999999997 0.125652187775727
1.24999999999997 0.125458206399685
1.25999999999997 0.125698583980426
1.26999999999997 0.125517531525207
1.27999999999997 0.125359626765937
1.28999999999997 0.125427938888287
1.29999999999997 0.125688804844459
1.30999999999997 0.126047463215416
1.31999999999997 0.12618072632002
1.32999999999996 0.126065720613053
1.33999999999996 0.125520323165131
1.34999999999996 0.125810322594117
1.35999999999996 0.125578692745507
1.36999999999996 0.125404537913841
1.37999999999996 0.125559180097207
1.38999999999996 0.125503101706151
1.39999999999996 0.125892714172827
1.40999999999996 0.125967522152114
1.41999999999995 0.126215215402482
1.42999999999995 0.125759245036057
1.43999999999995 0.125879002429125
1.44999999999995 0.125807116183714
1.45999999999995 0.125726224261891
1.46999999999995 0.125980329115252
1.47999999999995 0.125479479689306
1.48999999999995 0.125674182036738
1.49999999999995 0.1258409270289
1.50999999999994 0.125612211129924
1.51999999999994 0.12566265640171
1.52999999999994 0.125623252389566
1.53999999999994 0.125647199958143
1.54999999999994 0.125645301214409
1.55999999999994 0.125718436775683
1.56999999999994 0.126061322333756
1.57999999999994 0.126168869556307
1.58999999999994 0.125667063042135
1.59999999999993 0.125538487348816
1.60999999999993 0.12576958301435
1.61999999999993 0.125777928635379
1.62999999999993 0.125899316211482
1.63999999999993 0.125468676409187
1.64999999999993 0.125834883219446
1.65999999999993 0.126020912615738
1.66999999999993 0.126027368602312
1.67999999999993 0.12551060148229
1.68999999999992 0.125700981099291
1.69999999999992 0.125841447552088
1.70999999999992 0.12553745770524
1.71999999999992 0.125710701127235
1.72999999999992 0.126043267621734
1.73999999999992 0.126205482186706
1.74999999999992 0.126318337608979
1.75999999999992 0.126228962517134
1.76999999999992 0.125753957882289
1.77999999999991 0.125943223630272
1.78999999999991 0.126139484253669
1.79999999999991 0.12585210644071
1.80999999999991 0.12601065292924
1.81999999999991 0.125775166621183
1.82999999999991 0.125725645091474
1.83999999999991 0.126110538651354
1.84999999999991 0.126106371772786
1.85999999999991 0.126168487649006
1.8699999999999 0.125686766235055
1.8799999999999 0.125877708801406
1.8899999999999 0.125373954847286
1.8999999999999 0.125084891217527
1.9099999999999 0.125654993193183
1.9199999999999 0.126108388871327
1.9299999999999 0.126323563879172
1.9399999999999 0.126083367175892
1.9499999999999 0.125663912036721
1.95999999999989 0.125857175187177
1.96999999999989 0.125911213086977
1.97999999999989 0.125929588979635
1.98999999999989 0.12578459597592
1.99999999999989 0.126021747413056
2.00999999999989 0.125671480270624
2.01999999999989 0.125956487212683
2.02999999999989 0.12637164640251
2.03999999999989 0.125984346314008
2.04999999999989 0.125821266890895
2.05999999999988 0.12618867489472
2.06999999999988 0.125766766741052
2.07999999999988 0.125890145896235
2.08999999999988 0.125717137263267
2.09999999999988 0.126110430870397
2.10999999999988 0.126001068955344
2.11999999999988 0.125654603506653
2.12999999999988 0.125831809536452
2.13999999999988 0.125974446377461
2.14999999999987 0.125778905745455
2.15999999999987 0.126321745375841
2.16999999999987 0.125824787493284
2.17999999999987 0.125967813058134
2.18999999999987 0.125685395800583
2.19999999999987 0.126053379970649
2.20999999999987 0.125887803902711
2.21999999999987 0.125980671246902
2.22999999999987 0.125663132646343
2.23999999999986 0.12586153683722
2.24999999999986 0.126048300079312
2.25999999999986 0.126202306767231
2.26999999999986 0.125783866686272
2.27999999999986 0.125515410925933
2.28999999999986 0.125488898827632
2.29999999999986 0.125821578758009
2.30999999999986 0.125638845926707
2.31999999999986 0.125854896075632
2.32999999999985 0.125810980350214
2.33999999999985 0.12559273417074
2.34999999999985 0.125534366402474
2.35999999999985 0.125825370812465
2.36999999999985 0.125565565654932
2.37999999999985 0.125842206105002
2.38999999999985 0.125826695454925
2.39999999999985 0.125608555859437
2.40999999999985 0.125745244686017
2.41999999999984 0.125763202424916
2.42999999999984 0.125692336879679
2.43999999999984 0.125935838350733
2.44999999999984 0.125864092106094
2.45999999999984 0.125998881426242
2.46999999999984 0.1258427654632
2.47999999999984 0.125743769285867
2.48999999999984 0.125707403785836
2.49999999999984 0.125644057361012
2.50999999999983 0.125984521938404
2.51999999999983 0.125978406334402
2.52999999999983 0.12562064473821
2.53999999999983 0.125860678580539
2.54999999999983 0.125758343174033
2.55999999999983 0.125690810208702
2.56999999999983 0.125774269740722
2.57999999999983 0.126004917833475
2.58999999999983 0.125924649254932
2.59999999999982 0.125680640194004
2.60999999999982 0.125772384476456
2.61999999999982 0.125853273162134
2.62999999999982 0.126194515734035
2.63999999999982 0.12593522734621
2.64999999999982 0.126207997193016
2.65999999999982 0.125929451957248
2.66999999999982 0.125965244887422
2.67999999999982 0.126092928270956
2.68999999999981 0.125967884364983
2.69999999999981 0.126095710721024
2.70999999999981 0.12588471228226
2.71999999999981 0.125755731079756
2.72999999999981 0.125966513675401
2.73999999999981 0.126097522816287
2.74999999999981 0.125893665486895
2.75999999999981 0.125902787064251
2.76999999999981 0.125913499936436
2.7799999999998 0.12596039901263
2.7899999999998 0.125767472135033
2.7999999999998 0.125770725662187
2.8099999999998 0.125884111441195
2.8199999999998 0.12584593749481
2.8299999999998 0.125738753577836
2.8399999999998 0.12549413658976
2.8499999999998 0.126072675544467
2.8599999999998 0.126110254152642
2.86999999999979 0.125976823031144
2.87999999999979 0.125950547388706
2.88999999999979 0.126108790342157
2.89999999999979 0.12618596167149
2.90999999999979 0.126132811698627
2.91999999999979 0.126032620785351
2.92999999999979 0.125802712166021
2.93999999999979 0.125674997476945
2.94999999999979 0.1259062483325
2.95999999999979 0.12550326674365
2.96999999999978 0.125868871837111
2.97999999999978 0.125718626211929
2.98999999999978 0.125913841761455
2.99999999999978 0.126074056547042
3.00999999999978 0.126084713681518
3.01999999999978 0.125556977063195
3.02999999999978 0.125622906221552
3.03999999999978 0.125417104303101
3.04999999999978 0.125486219798934
3.05999999999977 0.125653453320138
3.06999999999977 0.12560487465149
3.07999999999977 0.125395880741312
3.08999999999977 0.125619857856789
3.09999999999977 0.125484455144999
3.10999999999977 0.125553852664029
3.11999999999977 0.12609117516201
3.12999999999977 0.125815827651857
3.13999999999977 0.126110824700667
3.14999999999976 0.125950682416463
3.15999999999976 0.12572952131397
3.16999999999976 0.126023002063261
3.17999999999976 0.12603127823318
3.18999999999976 0.125895911148282
3.19999999999976 0.125984225948411
3.20999999999976 0.125967389072827
3.21999999999976 0.126102915501284
3.22999999999976 0.126059909258355
3.23999999999975 0.125737625291028
3.24999999999975 0.125587095470347
3.25999999999975 0.125596165940828
3.26999999999975 0.125869047930226
3.27999999999975 0.1259174461155
3.28999999999975 0.125835078580217
3.29999999999975 0.125664410853244
3.30999999999975 0.125590907252856
3.31999999999975 0.125928580291388
3.32999999999974 0.125953171019443
3.33999999999974 0.125663426903524
3.34999999999974 0.125883734915476
3.35999999999974 0.125960945208823
3.36999999999974 0.126094560132256
3.37999999999974 0.125883482832088
3.38999999999974 0.125759442789512
3.39999999999974 0.126175341779303
3.40999999999974 0.125781276304326
3.41999999999973 0.12621547559022
3.42999999999973 0.125861363488658
3.43999999999973 0.125692251062431
3.44999999999973 0.125592315622683
3.45999999999973 0.12631154742324
3.46999999999973 0.126096514853119
3.47999999999973 0.125812565611955
3.48999999999973 0.12621635602901
3.49999999999973 0.126214809031588
3.50999999999972 0.126104773086765
3.51999999999972 0.125880596141182
3.52999999999972 0.125919979827567
3.53999999999972 0.126413898046261
3.54999999999972 0.125787244611615
3.55999999999972 0.125789430479221
3.56999999999972 0.125513544119448
3.57999999999972 0.125695861514019
3.58999999999972 0.125760569013385
3.59999999999971 0.125732958682268
3.60999999999971 0.12573061889597
3.61999999999971 0.125723475190129
3.62999999999971 0.125671658987636
3.63999999999971 0.125631107703126
3.64999999999971 0.126139378118574
3.65999999999971 0.12605248889853
3.66999999999971 0.125586604029305
3.67999999999971 0.125481579075689
3.6899999999997 0.12524662127137
3.6999999999997 0.125883155973733
3.7099999999997 0.125617249867729
3.7199999999997 0.126033252807263
3.7299999999997 0.126445664874698
3.7399999999997 0.126073585871834
3.7499999999997 0.126108861221215
3.7599999999997 0.125840232290818
3.7699999999997 0.126140223507794
3.77999999999969 0.12632150140649
3.78999999999969 0.126187204130023
3.79999999999969 0.126282214697878
3.80999999999969 0.125616240485541
3.81999999999969 0.125462786073757
3.82999999999969 0.125459461824707
3.83999999999969 0.125786598200101
3.84999999999969 0.125745984548451
3.85999999999969 0.125895909776461
3.86999999999968 0.12573786350363
3.87999999999968 0.126045460541348
3.88999999999968 0.125446903110229
3.89999999999968 0.125593600283298
3.90999999999968 0.125582475823899
3.91999999999968 0.125814515862888
3.92999999999968 0.125606787069247
3.93999999999968 0.125845426469594
3.94999999999968 0.126099724401157
3.95999999999967 0.125936235684295
3.96999999999967 0.126064974288667
3.97999999999967 0.125847088570791
3.98999999999967 0.125713746053893
3.99999999999967 0.125621476036324
4.00999999999967 0.125492091933904
4.01999999999968 0.125747975903578
4.02999999999968 0.125813713450015
4.03999999999968 0.125690983865531
4.04999999999969 0.125488676952817
4.05999999999969 0.125369827978659
4.06999999999969 0.125736726998122
4.0799999999997 0.126011733739692
4.0899999999997 0.125707376172341
4.0999999999997 0.125718429822971
4.10999999999971 0.126077826681678
4.11999999999971 0.125887920811095
4.12999999999971 0.126213815672754
4.13999999999972 0.126135898991801
4.14999999999972 0.125918779199575
4.15999999999972 0.126277108257716
4.16999999999973 0.126025612162339
4.17999999999973 0.126092824646709
4.18999999999973 0.125876740696721
4.19999999999974 0.125694118395412
4.20999999999974 0.125891561398754
4.21999999999974 0.125713743643763
4.22999999999975 0.12571218900993
4.23999999999975 0.126214122469971
4.24999999999975 0.126172094822069
4.25999999999976 0.126115919624089
4.26999999999976 0.126129072025735
4.27999999999976 0.126118031154118
4.28999999999977 0.1260655257691
4.29999999999977 0.125692776395437
4.30999999999977 0.125856307477147
4.31999999999978 0.125902573743965
4.32999999999978 0.125804064186715
4.33999999999978 0.125598246139031
4.34999999999979 0.125585571697024
4.35999999999979 0.125762154637211
4.36999999999979 0.126275991474556
4.3799999999998 0.125651257398919
4.3899999999998 0.125876143496862
4.3999999999998 0.12556197973203
4.40999999999981 0.12574318040597
4.41999999999981 0.126124208802239
4.42999999999981 0.126060333756577
4.43999999999982 0.125901551717041
4.44999999999982 0.125846513087173
4.45999999999982 0.125997380134864
4.46999999999983 0.126241796263778
4.47999999999983 0.125908229992082
4.48999999999983 0.126100849203543
4.49999999999984 0.125890275724741
4.50999999999984 0.125879178055128
4.51999999999984 0.126080163737933
4.52999999999985 0.125958849453173
4.53999999999985 0.125861041911832
4.54999999999985 0.126111401985809
4.55999999999986 0.126027784272651
4.56999999999986 0.126107314041366
4.57999999999986 0.126175475085037
4.58999999999987 0.125636104610959
4.59999999999987 0.125390588996759
4.60999999999987 0.125452636990651
4.61999999999988 0.125707515993251
4.62999999999988 0.1254244628404
4.63999999999988 0.125503928307969
4.64999999999989 0.125861902266249
4.65999999999989 0.126048931006418
4.66999999999989 0.125705499514887
4.6799999999999 0.125919426565611
4.6899999999999 0.126038609787999
4.6999999999999 0.126175931219922
4.70999999999991 0.126120951721839
4.71999999999991 0.126312293665468
4.72999999999991 0.126306367626862
4.73999999999992 0.126102622987448
4.74999999999992 0.125898010118069
4.75999999999992 0.125954742187693
4.76999999999993 0.125731868878386
4.77999999999993 0.12590744921174
4.78999999999993 0.125986843029122
4.79999999999994 0.125908401317786
4.80999999999994 0.125596897599752
4.81999999999994 0.125608718441205
4.82999999999995 0.126079052793274
4.83999999999995 0.125763666587947
4.84999999999995 0.125752527045801
4.85999999999996 0.125806778894425
4.86999999999996 0.125580708574058
4.87999999999996 0.125692986879534
4.88999999999997 0.125912468186785
4.89999999999997 0.12582830488782
4.90999999999997 0.125551102957778
4.91999999999998 0.125946080519974
4.92999999999998 0.125931128781899
4.93999999999998 0.125713275611829
4.94999999999999 0.125411948511769
4.95999999999999 0.125751890275034
4.96999999999999 0.12600461497143
4.98 0.125758677484217
4.99 0.125873696433372
5 0.125694961759078
5.01000000000001 0.125871321971644
5.02000000000001 0.125808724736014
5.03000000000001 0.125558179399234
5.04000000000002 0.125926629812406
5.05000000000002 0.12589756213519
5.06000000000002 0.125755091552592
5.07000000000003 0.125700654503376
5.08000000000003 0.125878799243961
5.09000000000003 0.125796681840056
5.10000000000004 0.125556311354005
5.11000000000004 0.125794327099983
5.12000000000004 0.125893276759484
5.13000000000005 0.126025910723702
5.14000000000005 0.125849542241097
5.15000000000005 0.125818501556018
5.16000000000006 0.125946273090893
5.17000000000006 0.125842265092799
5.18000000000006 0.125624228907284
5.19000000000007 0.12555969245201
5.20000000000007 0.125990018194657
5.21000000000007 0.125972168193262
5.22000000000008 0.12554722072074
5.23000000000008 0.125877834129707
5.24000000000008 0.126164000887018
5.25000000000009 0.126011955475561
5.26000000000009 0.125631486172559
5.27000000000009 0.12601256801235
5.2800000000001 0.125908136724049
5.2900000000001 0.12580495387301
5.3000000000001 0.125887413417938
5.31000000000011 0.125894571343552
5.32000000000011 0.125967419875174
5.33000000000011 0.125673161081695
5.34000000000012 0.125412516300667
5.35000000000012 0.125763040703077
5.36000000000012 0.125727495884365
5.37000000000013 0.125762617726771
5.38000000000013 0.126047522481478
5.39000000000013 0.126179131614732
5.40000000000014 0.125828463471044
5.41000000000014 0.125714358703319
5.42000000000014 0.125559487463753
5.43000000000015 0.125881129106205
5.44000000000015 0.12616578591182
5.45000000000015 0.126309518798635
5.46000000000016 0.125989694038811
5.47000000000016 0.126314659016024
5.48000000000016 0.126026552061129
5.49000000000017 0.12574087744352
5.50000000000017 0.125780333822706
5.51000000000017 0.125790546524585
5.52000000000018 0.12598067568926
5.53000000000018 0.125869450160727
5.54000000000018 0.125572489823238
5.55000000000019 0.125799282829012
5.56000000000019 0.125559086476797
5.57000000000019 0.125844663654167
5.5800000000002 0.125567965481971
5.5900000000002 0.125544346260566
5.6000000000002 0.125640781669572
5.61000000000021 0.125904974670789
5.62000000000021 0.125862345779287
5.63000000000021 0.12553755989004
5.64000000000022 0.125509281408828
5.65000000000022 0.125679001492406
5.66000000000022 0.125785941721642
5.67000000000023 0.125535404413919
5.68000000000023 0.125458951247316
5.69000000000023 0.125832910203926
5.70000000000024 0.12553949228823
5.71000000000024 0.125996777740362
5.72000000000024 0.126143936781826
5.73000000000025 0.125911197461779
5.74000000000025 0.126016227338654
5.75000000000025 0.126105014354195
5.76000000000026 0.125975083260628
5.77000000000026 0.125788270024707
5.78000000000026 0.125791235608131
5.79000000000027 0.125862533932586
5.80000000000027 0.125811443096516
5.81000000000027 0.125835098390703
5.82000000000028 0.126026740269983
5.83000000000028 0.125882283900431
5.84000000000028 0.126053269682941
5.85000000000029 0.12585658510756
5.86000000000029 0.12567944981604
5.87000000000029 0.125916055841406
5.8800000000003 0.125663485167048
5.8900000000003 0.125885433705855
5.90000000000031 0.125540064117468
5.91000000000031 0.126222454482734
5.92000000000031 0.125745582329077
5.93000000000032 0.125561618917512
5.94000000000032 0.125792072746213
5.95000000000032 0.125952606961766
5.96000000000033 0.125971494498609
5.97000000000033 0.125893999544979
5.98000000000033 0.125879893738027
5.99000000000034 0.126289138863871
};
\addplot [semithick, color2]
table {%
0 0.00749074635259986
0.007368 0.00829451156516371
0.017368 0.0103023718048336
0.027368 0.0122841839347152
0.037368 0.0146106775242509
0.047368 0.0172320432835685
0.057368 0.0203838145853935
0.067368 0.0234611541132364
0.077368 0.0271320629168869
0.0873680000000001 0.0310368530069517
0.0973680000000001 0.0348838163696049
0.107368 0.0386236707897381
0.117368 0.0423544523850642
0.127368 0.0462427788602425
0.137368 0.0499722547747005
0.147368 0.0535372609861329
0.157368 0.0571093715791912
0.167368 0.0602712416686938
0.177368 0.0633894540323681
0.187368 0.0660336759111067
0.197368 0.0691980422858895
0.207368 0.0718224318729729
0.217368 0.0747605934817775
0.227368 0.0773114686339017
0.237368 0.079580373639817
0.247368 0.081667339547982
0.257368 0.0835581166765922
0.267368 0.0856596308389237
0.277368 0.0872669259680221
0.287368 0.0896368979908567
0.297368 0.0910296075922971
0.307368 0.0927203223720712
0.317368 0.0941314351910398
0.327368 0.0960584866523271
0.337368 0.0974042597475224
0.347368 0.0995003882535825
0.357368 0.101242705122272
0.367368 0.102288175230739
0.377368 0.103446052195859
0.387368 0.104423447271889
0.397368 0.105594680411206
0.407368 0.10672929737158
0.417368 0.107622519672876
0.427368 0.107922525018866
0.437368 0.109399019149121
0.447368 0.110405166690243
0.457368 0.111289923230343
0.467368 0.112015637164691
0.477368 0.112909355502462
0.487368 0.113374917860229
0.497368 0.11326719848626
0.507368 0.114213731649392
0.517368 0.114905690803996
0.527368 0.11518320736568
0.537368 0.115743797231107
0.547368 0.116673825574908
0.557368 0.117061170492913
0.567368 0.117709095776502
0.577368 0.118536127446634
0.587368 0.119299509869972
0.597368 0.11904979340151
0.607368 0.119293548112303
0.617368 0.119224103918384
0.627368 0.119592927672871
0.637368 0.119848555855572
0.647368 0.119812086348162
0.657368000000001 0.120172497794632
0.667368000000001 0.120418609449407
0.677368000000001 0.120338035532477
0.687368000000001 0.121127791037637
0.697368000000001 0.120738484758068
0.707368000000001 0.121598832898431
0.717368000000001 0.122294616249388
0.727368000000001 0.122197324577615
0.737368000000001 0.122712901019204
0.747368000000001 0.122796604973703
0.757368000000001 0.122991274179781
0.767368000000001 0.122586734301403
0.777368000000001 0.123179743263774
0.787368000000001 0.1232703314329
0.797368000000001 0.123021892193666
0.807368000000001 0.12335562461231
0.817368000000001 0.1236089864048
0.827368000000001 0.123383991201199
0.837368000000001 0.123622656861743
0.847368000000001 0.124003596421956
0.857368000000001 0.123756160190948
0.867368000000001 0.124169290286236
0.877368000000001 0.124215413345857
0.887368000000001 0.124328181511486
0.897368000000001 0.124356291722502
0.907368000000001 0.124587782023974
0.917368000000001 0.124387699841638
0.927368000000001 0.124510743233588
0.937368000000001 0.124571725525856
0.947368000000001 0.124550592733334
0.957368000000001 0.12476826909387
0.967368000000001 0.124859993548339
0.977368000000001 0.124984078462863
0.987368000000001 0.124698695719634
0.997368000000001 0.124886286537409
1.007368 0.124854762903557
1.017368 0.124802750475249
1.027368 0.125085718306081
1.037368 0.125355430587215
1.047368 0.125527362836094
1.057368 0.125768395920643
1.067368 0.125209432396546
1.077368 0.125366142300043
1.087368 0.12540939787248
1.097368 0.125606059416266
1.107368 0.125139384585856
1.117368 0.125208513286344
1.127368 0.124810657492399
1.137368 0.124887508468783
1.147368 0.124851079496398
1.157368 0.124788826549182
1.167368 0.124946906709892
1.177368 0.12508086346894
1.187368 0.125134903105142
1.197368 0.125395584457253
1.207368 0.12533701657575
1.217368 0.125363476090464
1.227368 0.125232483386595
1.237368 0.12547655537399
1.247368 0.125409600072458
1.257368 0.125545364116797
1.267368 0.125948214081661
1.277368 0.125772514353808
1.287368 0.125433055530542
1.297368 0.12550561850531
1.307368 0.125330954916789
1.317368 0.12541452176317
1.327368 0.125333503073715
1.337368 0.125408421936549
1.347368 0.125503863453494
1.357368 0.125328565680556
1.367368 0.125645117173801
1.377368 0.125992701322416
1.387368 0.125532352191576
1.397368 0.125611035941453
1.407368 0.125989386156103
1.417368 0.126040529310992
1.427368 0.125766206393595
1.437368 0.126161688822084
1.447368 0.125901024311487
1.457368 0.125485186494427
1.467368 0.12590502981592
1.477368 0.126055255324314
1.487368 0.125872257124952
1.497368 0.125823777480699
1.507368 0.126064254220353
1.517368 0.126344574801178
1.527368 0.126625644671204
1.537368 0.126100027891486
1.547368 0.126180725990158
1.557368 0.126083429222996
1.567368 0.126082176086657
1.577368 0.125705439930304
1.587368 0.12531621787155
1.597368 0.12559701801443
1.607368 0.125531933413254
1.617368 0.125560772049411
1.627368 0.125766855970758
1.637368 0.12555455482521
1.647368 0.125308690252796
1.657368 0.125552319919948
1.667368 0.125109423900866
1.677368 0.125469703014953
1.687368 0.125515579125234
1.697368 0.125831074331615
1.707368 0.12539943473199
1.717368 0.125646602792655
1.727368 0.126221501259899
1.737368 0.125747451915679
1.747368 0.125516698888671
1.757368 0.125610621297171
1.767368 0.12601554718832
1.777368 0.125887197817582
1.787368 0.125976484733597
1.797368 0.126086386422186
1.807368 0.1258897179275
1.817368 0.125631846505129
1.827368 0.126128859365843
1.837368 0.126319897195296
1.847368 0.126061744490341
1.857368 0.1263167702454
1.867368 0.126307228209108
1.877368 0.126498008963384
1.887368 0.125900135903363
1.897368 0.126053699973502
1.907368 0.125903088114877
1.917368 0.125909429672826
1.927368 0.125920379064938
1.937368 0.125914118023299
1.947368 0.126007111568814
1.957368 0.126058834737509
1.967368 0.125810704124001
1.977368 0.125982120456173
1.987368 0.126052854004916
1.997368 0.125976690503588
2.007368 0.125917392402674
2.017368 0.12590671138048
2.027368 0.126015756391838
2.037368 0.12559293613285
2.047368 0.125768750318194
2.057368 0.12615811252942
2.06736799999999 0.126117266239949
2.07736799999999 0.126093961528471
2.08736799999999 0.126074511292519
2.09736799999999 0.125832537690015
2.10736799999999 0.125591806887966
2.11736799999999 0.125645877556965
2.12736799999999 0.125876690626604
2.13736799999999 0.125923325924799
2.14736799999999 0.125620653249876
2.15736799999998 0.125960681937212
2.16736799999998 0.125859993883532
2.17736799999998 0.125930447002559
2.18736799999998 0.125795647872357
2.19736799999998 0.126248251001339
2.20736799999998 0.125792198071744
2.21736799999998 0.125989855815966
2.22736799999998 0.125879289419115
2.23736799999998 0.125771782297632
2.24736799999997 0.125334430340155
2.25736799999997 0.125589239666507
2.26736799999997 0.12540060954137
2.27736799999997 0.12544777928076
2.28736799999997 0.125809822601946
2.29736799999997 0.125774008591854
2.30736799999997 0.125485977061348
2.31736799999997 0.125746850338158
2.32736799999997 0.125662824680886
2.33736799999996 0.126038342029968
2.34736799999996 0.125170158040452
2.35736799999996 0.125504214805173
2.36736799999996 0.125521159938247
2.37736799999996 0.125638336826838
2.38736799999996 0.125846400161369
2.39736799999996 0.125775554885054
2.40736799999996 0.125940510771033
2.41736799999996 0.12588313908277
2.42736799999995 0.126135137274481
2.43736799999995 0.126062384439235
2.44736799999995 0.125760979480715
2.45736799999995 0.126098159218724
2.46736799999995 0.125905380109829
2.47736799999995 0.125609338656435
2.48736799999995 0.125626800058223
2.49736799999995 0.125788355013288
2.50736799999995 0.125813064254678
2.51736799999994 0.125756184505165
2.52736799999994 0.125865037900905
2.53736799999994 0.12596399659591
2.54736799999994 0.125790247252426
2.55736799999994 0.125761315974135
2.56736799999994 0.126080979713601
2.57736799999994 0.12591674175384
2.58736799999994 0.125959903621807
2.59736799999994 0.125870161024351
2.60736799999993 0.125727734548146
2.61736799999993 0.125930437093349
2.62736799999993 0.125958796456311
2.63736799999993 0.12575253825896
2.64736799999993 0.125993527761043
2.65736799999993 0.126205744629395
2.66736799999993 0.126079894079302
2.67736799999993 0.125756544578426
2.68736799999993 0.125847627226817
2.69736799999992 0.125940495928595
2.70736799999992 0.126141377759762
2.71736799999992 0.126088845072925
2.72736799999992 0.126015889931477
2.73736799999992 0.125695746295722
2.74736799999992 0.126321629953248
2.75736799999992 0.125821319570858
2.76736799999992 0.125832935538973
2.77736799999992 0.125622298423153
2.78736799999992 0.12553568556018
2.79736799999991 0.125566437130269
2.80736799999991 0.125357325372088
2.81736799999991 0.12588381638492
2.82736799999991 0.126200264571324
2.83736799999991 0.125905419680986
2.84736799999991 0.126334723554469
2.85736799999991 0.126086504537759
2.86736799999991 0.125689059087982
2.87736799999991 0.125430363687162
2.8873679999999 0.125652386560794
2.8973679999999 0.125611436282069
2.9073679999999 0.125595128355249
2.9173679999999 0.125547993968953
2.9273679999999 0.125647278859439
2.9373679999999 0.125715337005088
2.9473679999999 0.125923641156224
2.9573679999999 0.125980657161516
2.9673679999999 0.126129861555394
2.97736799999989 0.126092945049651
2.98736799999989 0.125778865953345
2.99736799999989 0.125902241879629
3.00736799999989 0.125952346214629
3.01736799999989 0.125866051303577
3.02736799999989 0.125459636257574
3.03736799999989 0.126361145075211
3.04736799999989 0.126067825396148
3.05736799999989 0.125939434971894
3.06736799999988 0.126067315396478
3.07736799999988 0.125593927146704
3.08736799999988 0.125696829152097
3.09736799999988 0.125905176949081
3.10736799999988 0.125805938640291
3.11736799999988 0.125821887838267
3.12736799999988 0.126074042302985
3.13736799999988 0.12591985639615
3.14736799999988 0.125882222997529
3.15736799999987 0.12587591684292
3.16736799999987 0.125888546589389
3.17736799999987 0.126031577354979
3.18736799999987 0.126071165732049
3.19736799999987 0.125739883204013
3.20736799999987 0.12567469420457
3.21736799999987 0.125838865710021
3.22736799999987 0.126095812225302
3.23736799999987 0.126136712339079
3.24736799999986 0.12622992914447
3.25736799999986 0.126232689333006
3.26736799999986 0.125771173239858
3.27736799999986 0.125688678741084
3.28736799999986 0.125435996253326
3.29736799999986 0.125549448013562
3.30736799999986 0.125909423778676
3.31736799999986 0.12582614584506
3.32736799999986 0.125870969704657
3.33736799999985 0.126173405970165
3.34736799999985 0.125963098081047
3.35736799999985 0.125882872390547
3.36736799999985 0.125938888076411
3.37736799999985 0.125835989870491
3.38736799999985 0.125880408831955
3.39736799999985 0.125759143471907
3.40736799999985 0.125656279646338
3.41736799999985 0.12601407626657
3.42736799999984 0.125617406960998
3.43736799999984 0.125919699484352
3.44736799999984 0.125574583591538
3.45736799999984 0.125632139626107
3.46736799999984 0.125704469354814
3.47736799999984 0.125673885946722
3.48736799999984 0.12564022683823
3.49736799999984 0.125517048812752
3.50736799999984 0.125807525365435
3.51736799999983 0.125673974912892
3.52736799999983 0.125667028099748
3.53736799999983 0.12584159044067
3.54736799999983 0.125698174295098
3.55736799999983 0.125915700059362
3.56736799999983 0.126170968569288
3.57736799999983 0.125894392656754
3.58736799999983 0.126064760440671
3.59736799999983 0.126066342589632
3.60736799999982 0.125950968785195
3.61736799999982 0.12545907918945
3.62736799999982 0.126110607573468
3.63736799999982 0.126023165760421
3.64736799999982 0.126139066850613
3.65736799999982 0.126146892286929
3.66736799999982 0.126153038346885
3.67736799999982 0.125637145071719
3.68736799999982 0.125796399154379
3.69736799999981 0.125629178836661
3.70736799999981 0.125833013408867
3.71736799999981 0.125938560442347
3.72736799999981 0.125886628378674
3.73736799999981 0.125980532579249
3.74736799999981 0.125849697861905
3.75736799999981 0.125989813591594
3.76736799999981 0.125699332817414
3.77736799999981 0.12584076097208
3.7873679999998 0.126039405841416
3.7973679999998 0.125832385481293
3.8073679999998 0.126118721973862
3.8173679999998 0.125795033107576
3.8273679999998 0.126021133603248
3.8373679999998 0.126036051889511
3.8473679999998 0.125947054711034
3.8573679999998 0.126166170034092
3.8673679999998 0.125783554095801
3.87736799999979 0.125234750878507
3.88736799999979 0.125247871680265
3.89736799999979 0.125869569092851
3.90736799999979 0.125570574684745
3.91736799999979 0.125674056544712
3.92736799999979 0.125867770712293
3.93736799999979 0.125512920504423
3.94736799999979 0.125634028994928
3.95736799999979 0.125531819075181
3.96736799999979 0.125733726879415
3.97736799999978 0.125333661629153
3.98736799999978 0.125546505250516
3.99736799999978 0.125393797302476
4.00736799999978 0.125552793505797
4.01736799999978 0.125576912183857
4.02736799999978 0.125486722903217
4.03736799999978 0.125512562206872
4.04736799999978 0.12572984570569
4.05736799999978 0.125895173942763
4.06736799999977 0.125579220499512
4.07736799999977 0.126055105938919
4.08736799999977 0.126028033338928
4.09736799999977 0.125514300035829
4.10736799999977 0.12564347192063
4.11736799999977 0.125635434089549
4.12736799999977 0.125539620177156
4.13736799999977 0.125655684763173
4.14736799999977 0.125618280984585
4.15736799999976 0.125251593651434
4.16736799999976 0.12547825625365
4.17736799999976 0.125417416783389
4.18736799999976 0.125802094662073
4.19736799999976 0.125721064091368
4.20736799999976 0.125951483109044
4.21736799999976 0.125944792378056
4.22736799999976 0.126325071837645
4.23736799999976 0.125989392428321
4.24736799999975 0.126082721425568
4.25736799999975 0.126327481529081
4.26736799999975 0.126528021323198
4.27736799999975 0.12645775082884
4.28736799999975 0.126170972115552
4.29736799999975 0.126583320436575
4.30736799999975 0.126310164587889
4.31736799999975 0.126371883745486
4.32736799999975 0.126061888139302
4.33736799999974 0.126135557952004
4.34736799999974 0.126312092065031
4.35736799999974 0.126172524643403
4.36736799999974 0.126141836404298
4.37736799999974 0.126301150928867
4.38736799999974 0.12577525486643
4.39736799999974 0.125970979199277
4.40736799999974 0.12612537973625
4.41736799999974 0.125835265761992
4.42736799999973 0.125615197249335
4.43736799999973 0.125558830893182
4.44736799999973 0.125775208751503
4.45736799999973 0.125962096022099
4.46736799999973 0.125717658446354
4.47736799999973 0.125782892351383
4.48736799999973 0.125385123431464
4.49736799999973 0.125541197208854
4.50736799999973 0.125917369839758
4.51736799999972 0.125836844341553
4.52736799999972 0.125750139383849
4.53736799999972 0.125754876932534
4.54736799999972 0.125737152126138
4.55736799999972 0.125682828334945
4.56736799999972 0.12542152119081
4.57736799999972 0.125902747136303
4.58736799999972 0.125639917909397
4.59736799999972 0.12576493447873
4.60736799999972 0.125656186688125
4.61736799999971 0.125591193848526
4.62736799999971 0.125482924036129
4.63736799999971 0.125192821615291
4.64736799999971 0.125522642693838
4.65736799999971 0.125574754521988
4.66736799999971 0.125747438650986
4.67736799999971 0.125628945595224
4.68736799999971 0.125929980689989
4.69736799999971 0.12604041040162
4.7073679999997 0.126133531381605
4.7173679999997 0.125427884098978
4.7273679999997 0.125390441502677
4.7373679999997 0.125887442862321
4.7473679999997 0.125668762834559
4.7573679999997 0.125739573427522
4.7673679999997 0.125361366602724
4.7773679999997 0.125962922185448
4.7873679999997 0.125754762248523
4.79736799999969 0.125767853472342
4.80736799999969 0.125992962609405
4.81736799999969 0.125704364279676
4.82736799999969 0.125653750538988
4.83736799999969 0.125397950381739
4.84736799999969 0.125359990941322
4.85736799999969 0.125401517152838
4.86736799999969 0.125690410808539
4.87736799999969 0.125786087071267
4.88736799999968 0.125953704604723
4.89736799999968 0.126030133812617
4.90736799999968 0.126093952574004
4.91736799999968 0.126064731904647
4.92736799999968 0.126095383746204
4.93736799999968 0.125736006170573
4.94736799999968 0.12593945368711
4.95736799999968 0.125827943494357
4.96736799999968 0.125827583856787
4.97736799999967 0.125901081357984
4.98736799999967 0.125520343709986
4.99736799999967 0.126143388848606
5.00736799999967 0.125924868258652
5.01736799999967 0.125414200272182
5.02736799999967 0.125519284853125
5.03736799999967 0.125554441142133
5.04736799999967 0.125504148020947
5.05736799999967 0.125734450413756
5.06736799999966 0.125611142645729
5.07736799999966 0.125530066670965
5.08736799999966 0.125328154642268
5.09736799999966 0.125275648956457
5.10736799999966 0.125507887296368
5.11736799999966 0.12596686061817
5.12736799999966 0.126006406658934
5.13736799999966 0.126254426546209
5.14736799999966 0.126204549160895
5.15736799999965 0.125581551637333
5.16736799999965 0.125705449416353
5.17736799999965 0.12609042010378
5.18736799999965 0.1259306096489
5.19736799999965 0.125903408482576
5.20736799999965 0.125322419717335
5.21736799999965 0.12554019578933
5.22736799999965 0.125830755759655
5.23736799999965 0.125784233388253
5.24736799999964 0.125430394840241
5.25736799999964 0.125949797301666
5.26736799999964 0.125835921400867
5.27736799999964 0.1260063355859
5.28736799999964 0.125703744264251
5.29736799999964 0.125647908126754
5.30736799999964 0.126082408706674
5.31736799999964 0.12585849804695
5.32736799999964 0.125588628410705
5.33736799999963 0.125223690378794
5.34736799999963 0.12553013220559
5.35736799999963 0.125465934519949
5.36736799999963 0.125638681764056
5.37736799999963 0.125778668494697
5.38736799999963 0.1255694032578
5.39736799999963 0.125486928602561
5.40736799999963 0.12524329261339
5.41736799999963 0.125322138378091
5.42736799999962 0.125480108090017
5.43736799999962 0.125596929777371
5.44736799999962 0.125765562760489
5.45736799999962 0.125422111000025
5.46736799999962 0.125464983903216
5.47736799999962 0.125794104452617
5.48736799999962 0.125992822743247
5.49736799999962 0.12558241335281
5.50736799999962 0.125649661029511
5.51736799999961 0.125764729152214
5.52736799999961 0.125699160938697
5.53736799999961 0.126347004967944
5.54736799999961 0.125965979809053
5.55736799999961 0.125922879543471
5.56736799999961 0.125998109819572
5.57736799999961 0.125905509018484
5.58736799999961 0.125974274217197
5.59736799999961 0.125662758328082
5.6073679999996 0.125357522721597
5.6173679999996 0.125759502085492
5.6273679999996 0.125723938503852
5.6373679999996 0.12574505057174
5.6473679999996 0.125901576316479
5.6573679999996 0.126077142382066
5.6673679999996 0.125792116772529
5.6773679999996 0.125975622481353
5.6873679999996 0.126003495742793
5.69736799999959 0.126287925700428
5.70736799999959 0.126114728869048
5.71736799999959 0.126185279301808
5.72736799999959 0.126105607579834
5.73736799999959 0.126481469513669
5.74736799999959 0.125982607492937
5.75736799999959 0.125903530234984
5.76736799999959 0.125988214028096
5.77736799999959 0.12604647152291
5.78736799999959 0.125877768736782
5.79736799999958 0.126047360732016
5.80736799999958 0.126111137956619
5.81736799999958 0.125987092467859
5.82736799999958 0.125961970436715
5.83736799999958 0.125738781924311
5.84736799999958 0.126192484578634
5.85736799999958 0.126259419574794
5.86736799999958 0.126014535203849
5.87736799999958 0.12566060055007
5.88736799999957 0.125639184229405
5.89736799999957 0.125788373964613
5.90736799999957 0.125426441466141
5.91736799999957 0.125279479034639
5.92736799999957 0.125203974989157
5.93736799999957 0.125221919395643
5.94736799999957 0.125484103169486
5.95736799999957 0.125757091030401
5.96736799999957 0.125585521253492
5.97736799999956 0.125705045122289
5.98736799999956 0.125933169578459
5.99736799999956 0.125884652147213
};
\addplot [semithick, color3]
table {%
0 0.00750282174858231
0.0074416 0.00836445577505008
0.021915904 0.0105331764788439
0.036915904 0.0128897528449673
0.051915904 0.0154404139278538
0.066915904 0.0185509484932874
0.081915904 0.022213801248372
0.0969159040000001 0.0256515382130861
0.111915904 0.0299771061022852
0.126915904 0.0342710504255369
0.141915904 0.0390657242600709
0.156915904 0.0441369612421372
0.171915904 0.0485315241171631
0.186915904 0.0533324739925308
0.201915904 0.0581122732479121
0.216915904 0.062583503941217
0.231915904 0.0664195101701471
0.246915904 0.0700202780131075
0.261915904 0.0740871923480567
0.276915904 0.0768923596545548
0.291915904 0.0802572375034877
0.306915904 0.0834149052106967
0.321915904 0.0866142595339
0.336915904 0.0885788082171935
0.351915904 0.0904941758142069
0.366915904 0.0934083754764095
0.381915904 0.0957771826149355
0.396915904 0.0976558612109898
0.411915904 0.0993566309655461
0.426915904 0.101316112802722
0.441915904 0.103452030056087
0.456915904 0.104888056289229
0.471915904 0.106446041126836
0.486915904 0.108051710666247
0.501915904 0.109626751327724
0.516915904 0.110336198402521
0.531915904 0.111652404528002
0.546915904 0.112135177080523
0.561915904 0.112485291513146
0.576915904 0.11391928736539
0.591915904 0.115344258427478
0.606915904000001 0.11576848570883
0.621915904000001 0.116540551289387
0.636915904000001 0.116651148093483
0.651915904000001 0.116930944575175
0.666915904000001 0.117328156987389
0.681915904000001 0.11815703633077
0.696915904000001 0.119780370862888
0.711915904000001 0.120071881118959
0.726915904000001 0.120146583996283
0.741915904000001 0.120315803427953
0.756915904000001 0.1203829452709
0.771915904000001 0.120527706466317
0.786915904000001 0.120866837869295
0.801915904000001 0.121356779525155
0.816915904000001 0.121662179891493
0.831915904000001 0.121984313749949
0.846915904000001 0.121714797301797
0.861915904000001 0.122046475177521
0.876915904000001 0.122860709149805
0.891915904000001 0.123141175168741
0.906915904000001 0.123119976491896
0.921915904000001 0.122897958616819
0.936915904000001 0.12335496391502
0.951915904000001 0.123690964805086
0.966915904000001 0.124136015070093
0.981915904000001 0.124160790280422
0.996915904000001 0.123905955017093
1.011915904 0.124012363878089
1.026915904 0.124395085817406
1.041915904 0.124940228481894
1.056915904 0.125115720567389
1.071915904 0.124745631704497
1.086915904 0.125246933014854
1.101915904 0.124773673584487
1.116915904 0.124975408379292
1.131915904 0.125464602361239
1.146915904 0.126066733936808
1.161915904 0.125779256597503
1.17691590399999 0.125108740808336
1.19191590399999 0.126093510211057
1.20691590399999 0.125801418351384
1.22191590399999 0.125569640722184
1.23691590399999 0.125684681568989
1.25191590399999 0.125237500961263
1.26691590399999 0.12482295026252
1.28191590399999 0.124553699254305
1.29691590399999 0.125047389745483
1.31191590399999 0.125283985346999
1.32691590399999 0.125481755753317
1.34191590399999 0.125707910985204
1.35691590399999 0.125693880237923
1.37191590399999 0.125956203591273
1.38691590399999 0.125746386094664
1.40191590399999 0.12540803168164
1.41691590399999 0.12531171783115
1.43191590399999 0.125464813266035
1.44691590399998 0.125320742747797
1.46191590399998 0.125488296061841
1.47691590399998 0.125974759986961
1.49191590399998 0.12587887556931
1.50691590399998 0.125297648594148
1.52191590399998 0.125342678920732
1.53691590399998 0.12581615998604
1.55191590399998 0.125568263585522
1.56691590399998 0.125406465559858
1.58191590399998 0.125692801252644
1.59691590399998 0.125904772559801
1.61191590399998 0.125922046526753
1.62691590399998 0.125928317969435
1.64191590399998 0.125848746934966
1.65691590399998 0.125820509906469
1.67191590399998 0.125779704252698
1.68691590399998 0.126061763437298
1.70191590399998 0.126386348252685
1.71691590399998 0.12572865773092
1.73191590399997 0.125380180034595
1.74691590399997 0.125503568056371
1.76191590399997 0.125921554532465
1.77691590399997 0.126437710669236
1.79191590399997 0.126082070309381
1.80691590399997 0.125954879427532
1.82191590399997 0.125882138119227
1.83691590399997 0.125605226275763
1.85191590399997 0.126167319172865
1.86691590399997 0.12610960539869
1.88191590399997 0.126446162752866
1.89691590399997 0.126038019906149
1.91191590399997 0.125673698053679
1.92691590399997 0.125101478835547
1.94191590399997 0.125630899107594
1.95691590399997 0.125819381680622
1.97191590399997 0.125854153583656
1.98691590399997 0.125647407606441
2.00191590399996 0.125925671157571
2.01691590399997 0.125501368163619
2.03191590399997 0.125587191633223
2.04691590399997 0.125987352537421
2.06191590399997 0.125582549884343
2.07691590399997 0.125622162847109
2.09191590399997 0.12580808651314
2.10691590399997 0.125823948884087
2.12191590399997 0.125479054028532
2.13691590399997 0.125468309977813
2.15191590399997 0.125561144545987
2.16691590399997 0.125803493913583
2.18191590399997 0.125650371888829
2.19691590399997 0.126215585984554
2.21191590399997 0.126665509781989
2.22691590399997 0.126013661387608
2.24191590399997 0.125775406935111
2.25691590399997 0.12656473689228
2.27191590399998 0.12619797822975
2.28691590399998 0.12578793606232
2.30191590399998 0.126043147381867
2.31691590399998 0.125748561206292
2.33191590399998 0.12548959370369
2.34691590399998 0.125444493955316
2.36191590399998 0.126251256589502
2.37691590399998 0.125699729412775
2.39191590399998 0.126030944960748
2.40691590399998 0.125596655062479
2.42191590399998 0.12524336101199
2.43691590399998 0.12568160021987
2.45191590399998 0.126382679398827
2.46691590399998 0.126668221661103
2.48191590399998 0.126410296087174
2.49691590399998 0.126284086978936
2.51191590399998 0.126211687817364
2.52691590399998 0.125995963258238
2.54191590399999 0.126219624871655
2.55691590399999 0.126285038706295
2.57191590399999 0.126446435662477
2.58691590399999 0.12640047006514
2.60191590399999 0.126440654812447
2.61691590399999 0.125786124022742
2.63191590399999 0.125661583099039
2.64691590399999 0.125968563110126
2.66191590399999 0.126670932176488
2.67691590399999 0.126755249440238
2.69191590399999 0.12624496155635
2.70691590399999 0.12585091513264
2.72191590399999 0.126425139205525
2.73691590399999 0.126096750307893
2.75191590399999 0.126498416288301
2.76691590399999 0.126606499071771
2.78191590399999 0.126777631594905
2.796915904 0.126248037661189
2.811915904 0.126020210793334
2.826915904 0.125812687072953
2.841915904 0.125760666126552
2.856915904 0.125667905039902
2.871915904 0.125254035429826
2.886915904 0.125057693653974
2.901915904 0.125377121387561
2.916915904 0.125875745597292
2.931915904 0.12577750036892
2.946915904 0.125250912201692
2.961915904 0.125104537431016
2.976915904 0.125734074694058
2.991915904 0.126195785449837
3.006915904 0.126486883173763
3.021915904 0.126128277398778
3.036915904 0.125826342554156
3.051915904 0.125858580273392
3.06691590400001 0.125970048075954
3.08191590400001 0.12632137404079
3.09691590400001 0.126178268439763
3.11191590400001 0.125759560257602
3.12691590400001 0.125858282716279
3.14191590400001 0.125851726705411
3.15691590400001 0.125962230836642
3.17191590400001 0.126163628482902
3.18691590400001 0.126083981640491
3.20191590400001 0.126797642604443
3.21691590400001 0.126828298582446
3.23191590400001 0.126457274320639
3.24691590400001 0.126508070310119
3.26191590400001 0.12640988019789
3.27691590400001 0.126091109933362
3.29191590400001 0.126557480870207
3.30691590400001 0.126028589178094
3.32191590400002 0.126084867641847
3.33691590400002 0.12581735887618
3.35191590400002 0.125731030043472
3.36691590400002 0.125849086518532
3.38191590400002 0.125338209567275
3.39691590400002 0.125573408054427
3.41191590400002 0.125588437850237
3.42691590400002 0.125961865133546
3.44191590400002 0.125739096806545
3.45691590400002 0.125500843051237
3.47191590400002 0.125536535958434
3.48691590400002 0.12588315776415
3.50191590400002 0.125515135593559
3.51691590400002 0.125355397963382
3.53191590400002 0.125611512008772
3.54691590400002 0.125143801245005
3.56191590400002 0.125257857369343
3.57691590400002 0.126279139876235
3.59191590400003 0.126077580885588
3.60691590400003 0.126021175829447
3.62191590400003 0.126169403842679
3.63691590400003 0.126107240636712
3.65191590400003 0.125656931579643
3.66691590400003 0.125338136155283
3.68191590400003 0.125322555087309
3.69691590400003 0.126005573713261
3.71191590400003 0.126031009453497
3.72691590400003 0.125886404863361
3.74191590400003 0.125972125081983
3.75691590400003 0.126030758245579
3.77191590400003 0.125304407442458
3.78691590400003 0.125595811512578
3.80191590400003 0.125958138330251
3.81691590400003 0.125805694963217
3.83191590400003 0.125709804140596
3.84691590400003 0.125700290448287
3.86191590400004 0.12554161719531
3.87691590400004 0.126055881282819
3.89191590400004 0.125743098752717
3.90691590400004 0.126161213607859
3.92191590400004 0.125998237941384
3.93691590400004 0.125755629134366
3.95191590400004 0.125727744217301
3.96691590400004 0.125899557230426
3.98191590400004 0.125857908399711
3.99691590400004 0.125403859500671
4.01191590400004 0.125475252960926
4.02691590400004 0.125191161526431
4.04191590400004 0.125596466311341
4.05691590400004 0.125636503021647
4.07191590400004 0.125833156094943
4.08691590400004 0.125680555980335
4.10191590400004 0.12590065887211
4.11691590400005 0.125804308258762
4.13191590400005 0.126105955376321
4.14691590400005 0.125754843532886
4.16191590400005 0.126101713775297
4.17691590400005 0.125731159106118
4.19191590400005 0.125319973474628
4.20691590400005 0.125732688569076
4.22191590400005 0.125641231046546
4.23691590400005 0.126066002574518
4.25191590400005 0.125441927864562
4.26691590400005 0.125562246644904
4.28191590400005 0.125862253391822
4.29691590400005 0.126091765757717
4.31191590400005 0.126051214071651
4.32691590400005 0.125602496274134
4.34191590400005 0.125477956509089
4.35691590400005 0.125620552470823
4.37191590400005 0.12590576622538
4.38691590400006 0.12596005671283
4.40191590400006 0.126426167650361
4.41691590400006 0.125689714218221
4.43191590400006 0.126287164879636
4.44691590400006 0.126543203579964
4.46191590400006 0.12657783812253
4.47691590400006 0.126411065909538
4.49191590400006 0.126575704041176
4.50691590400006 0.126182868932466
4.52191590400006 0.12551350395259
4.53691590400006 0.126150037958094
4.55191590400006 0.125943088701316
4.56691590400006 0.125769787859727
4.58191590400006 0.125909533664978
4.59691590400006 0.126272280064805
4.61191590400006 0.126494160274663
4.62691590400006 0.126027035244481
4.64191590400007 0.12589955273122
4.65691590400007 0.125840964926631
4.67191590400007 0.125594870429239
4.68691590400007 0.125816102032452
4.70191590400007 0.125719199897486
4.71691590400007 0.125800024634087
4.73191590400007 0.12548996607934
4.74691590400007 0.125811966436351
4.76191590400007 0.1255117760163
4.77691590400007 0.125850302338092
4.79191590400007 0.125884609121342
4.80691590400007 0.125667523850383
4.82191590400007 0.125495222358857
4.83691590400007 0.12546152426577
4.85191590400007 0.125508548338364
4.86691590400007 0.125946365035022
4.88191590400007 0.125699915376872
4.89691590400007 0.125696220762087
4.91191590400008 0.125722519009102
4.92691590400008 0.12561231495555
4.94191590400008 0.126074586764796
4.95691590400008 0.125931619238979
4.97191590400008 0.126163867642294
4.98691590400008 0.125795480168492
5.00191590400008 0.125490487010519
5.01691590400008 0.126034638184745
5.03191590400008 0.126192246959156
5.04691590400008 0.126114453778529
5.06191590400008 0.125440476661214
5.07691590400008 0.125416689037207
5.09191590400008 0.1262665065165
5.10691590400008 0.126134882023018
5.12191590400008 0.125883008010287
5.13691590400008 0.125573505518716
5.15191590400008 0.125998569737155
5.16691590400008 0.125310559357911
5.18191590400009 0.125825293198924
5.19691590400009 0.126220169683386
5.21191590400009 0.126195195428959
5.22691590400009 0.125471218979142
5.24191590400009 0.125517929710622
5.25691590400009 0.125163650911133
5.27191590400009 0.125754556160221
5.28691590400009 0.126212208591331
5.30191590400009 0.125969379765553
5.31691590400009 0.125357989795307
5.33191590400009 0.125863720805729
5.34691590400009 0.126385355403436
5.36191590400009 0.126287936760349
5.37691590400009 0.126179280359905
5.39191590400009 0.126309514050731
5.40691590400009 0.126410914565604
5.42191590400009 0.125987003224616
5.4369159040001 0.1261264541378
5.4519159040001 0.126227394800229
5.4669159040001 0.125578038320726
5.4819159040001 0.125577349773906
5.4969159040001 0.125684001920784
5.5119159040001 0.125802440298639
5.5269159040001 0.125864199277517
5.5419159040001 0.126087185446222
5.5569159040001 0.126096259485995
5.5719159040001 0.126250179972249
5.5869159040001 0.125985677146168
5.6019159040001 0.12597097413823
5.6169159040001 0.126404678657929
5.6319159040001 0.126366013437181
5.6469159040001 0.125982807557909
5.6619159040001 0.125790110576657
5.6769159040001 0.126048879975972
5.6919159040001 0.126206706714472
5.70691590400011 0.126065273972866
5.72191590400011 0.126716432111363
5.73691590400011 0.125674815171492
5.75191590400011 0.126269353104931
5.76691590400011 0.126004295913063
5.78191590400011 0.125487716727385
5.79691590400011 0.126165545099618
5.81191590400011 0.126077511658342
5.82691590400011 0.126156373643107
5.84191590400011 0.126150462780356
5.85691590400011 0.127042174156663
5.87191590400011 0.126581497558669
5.88691590400011 0.126560856796077
5.90191590400011 0.126321330258702
5.91691590400011 0.12608592149324
5.93191590400011 0.125962928718793
5.94691590400011 0.125930316259743
5.96191590400012 0.125884126703205
5.97691590400012 0.126038232693918
5.99191590400012 0.125944455654287
};
\addplot [semithick, color4]
table {%
0 0.00749166638881556
0.0074416 0.00830083880458065
0.0244990848 0.0107246756833919
0.0444990848 0.0133951598330109
0.0644990848 0.016030261800842
0.0844990848 0.019591193234972
0.1044990848 0.0231705575494737
0.1244990848 0.0283928121120133
0.1444990848 0.0334449340103149
0.1644990848 0.0378466245332989
0.1844990848 0.0443578083581429
0.2044990848 0.0499077508226314
0.2244990848 0.0536650429153074
0.2444990848 0.0596489543906604
0.2644990848 0.0641684655296698
0.2844990848 0.0687773337680843
0.3044990848 0.0734627660325936
0.3244990848 0.0774115334705449
0.3444990848 0.0821118960829499
0.3644990848 0.08567043540811
0.3844990848 0.0885949091846066
0.4044990848 0.0916139906132299
0.4244990848 0.0947120495179591
0.4444990848 0.0971710514694284
0.4644990848 0.0995386051655213
0.4844990848 0.101867588501868
0.5044990848 0.104658367513384
0.5244990848 0.106503077109589
0.5444990848 0.108522096309679
0.5644990848 0.110206287427183
0.5844990848 0.110259290739422
0.6044990848 0.111921112553825
0.6244990848 0.113152209928762
0.644499084800001 0.115209272438666
0.664499084800001 0.115288044477186
0.684499084800001 0.116292857343353
0.704499084800001 0.116383527672206
0.724499084800001 0.118371425701702
0.744499084800001 0.119511370250498
0.764499084800001 0.119903347623983
0.784499084800001 0.119450334809016
0.804499084800001 0.119692292229319
0.824499084800001 0.120662732349493
0.844499084800001 0.120166732832584
0.864499084800001 0.121110603513221
0.884499084800001 0.122457050350625
0.904499084800001 0.122564598070259
0.924499084800001 0.123069447740908
0.944499084800001 0.123491390246721
0.964499084800001 0.123144524609114
0.984499084800001 0.123493944754726
1.0044990848 0.123372897271259
1.0244990848 0.122960877563284
1.0444990848 0.123864071826896
1.0644990848 0.123384188497112
1.0844990848 0.123957961578538
1.1044990848 0.123865655307845
1.1244990848 0.123211193190312
1.1444990848 0.123477877060448
1.1644990848 0.123608998436675
1.1844990848 0.123888338422563
1.2044990848 0.123722171382858
1.2244990848 0.124586427345527
1.2444990848 0.124578498758301
1.2644990848 0.124880310861986
1.2844990848 0.125139479956696
1.3044990848 0.125420034883598
1.3244990848 0.125364508112692
1.3444990848 0.125681983527265
1.3644990848 0.125979941347428
1.3844990848 0.12569083038847
1.4044990848 0.12517273045192
1.4244990848 0.125990268397008
1.4444990848 0.125585551438209
1.4644990848 0.125558786989923
1.4844990848 0.125550028847941
1.5044990848 0.125928665729834
1.5244990848 0.126120441112894
1.5444990848 0.12602880946744
1.5644990848 0.125947797909809
1.5844990848 0.125307249471275
1.6044990848 0.125095034550256
1.6244990848 0.125222250312443
1.6444990848 0.125398364489266
1.6644990848 0.125522594146646
1.6844990848 0.12521585099224
1.7044990848 0.125735965958423
1.7244990848 0.126022843508493
1.7444990848 0.125311607424046
1.7644990848 0.125787610038232
1.7844990848 0.125966327550213
1.8044990848 0.125776219617295
1.8244990848 0.125594780636572
1.8444990848 0.125675564082514
1.8644990848 0.125853970177522
1.8844990848 0.12500836057507
1.9044990848 0.125694862612867
1.9244990848 0.12579993990675
1.9444990848 0.125969118025864
1.9644990848 0.125841373336524
1.9844990848 0.125749805967739
2.0044990848 0.125547602877343
2.0244990848 0.125445030235827
2.0444990848 0.125540374276154
2.0644990848 0.125189751429868
2.0844990848 0.125586453234997
2.1044990848 0.12602281710673
2.1244990848 0.125591247715266
2.1444990848 0.125524440242452
2.1644990848 0.125308401820352
2.1844990848 0.125563130671976
2.2044990848 0.125806649930306
2.2244990848 0.125874169457914
2.2444990848 0.125248549438
2.2644990848 0.125396113084123
2.2844990848 0.125925763645044
2.3044990848 0.126273751389515
2.3244990848 0.125650149012148
2.3444990848 0.125852992221615
2.3644990848 0.126256900469425
2.3844990848 0.126065008241496
2.4044990848 0.125726246057542
2.4244990848 0.125469383402649
2.4444990848 0.125640706980258
2.4644990848 0.125735744718005
2.4844990848 0.125264297806583
2.5044990848 0.125316428715637
2.5244990848 0.125304793120732
2.5444990848 0.125253582124828
2.5644990848 0.125558182277123
2.5844990848 0.125909073877784
2.6044990848 0.126071452471689
2.6244990848 0.126578391925701
2.6444990848 0.126650118945928
2.6644990848 0.125758958296627
2.6844990848 0.126206062085599
2.7044990848 0.126007732870042
2.7244990848 0.126206072708651
2.7444990848 0.126108613261215
2.7644990848 0.125525770142371
2.7844990848 0.125834112072787
2.8044990848 0.12557416089743
2.8244990848 0.125687915012081
2.8444990848 0.12620989296029
2.8644990848 0.126623829349988
2.8844990848 0.126424151477491
2.9044990848 0.126217139086942
2.9244990848 0.126347016433975
2.9444990848 0.12656785380767
2.9644990848 0.126406920721744
2.9844990848 0.126145764416465
3.0044990848 0.126284869343923
3.0244990848 0.125900778894946
3.0444990848 0.126125588578777
3.0644990848 0.126075312661995
3.0844990848 0.125830938421571
3.1044990848 0.125624567636501
3.1244990848 0.125632140629794
3.1444990848 0.126226622941108
3.1644990848 0.126403505886312
3.1844990848 0.126531064173484
3.2044990848 0.126021552859583
3.2244990848 0.126325323420086
3.2444990848 0.126738231903052
3.2644990848 0.126064645873544
3.2844990848 0.126672208680953
3.3044990848 0.12584483107478
3.3244990848 0.125687205773718
3.3444990848 0.125528903288521
3.3644990848 0.125520888481649
3.3844990848 0.125491206307509
3.4044990848 0.126338439340143
3.4244990848 0.125906551289824
3.4444990848 0.125980070935983
3.4644990848 0.125959165956788
3.4844990848 0.125799293882639
3.5044990848 0.125633190660781
3.5244990848 0.125635159490524
3.5444990848 0.125311058627834
3.5644990848 0.125226605968886
3.5844990848 0.125930152567878
3.6044990848 0.125538581770434
3.6244990848 0.12534204275269
3.6444990848 0.126011701177723
3.6644990848 0.125662114867496
3.6844990848 0.125875340193319
3.7044990848 0.125913952766648
3.7244990848 0.12586502151916
3.7444990848 0.125405231942367
3.7644990848 0.125782645250578
3.7844990848 0.126103856981371
3.8044990848 0.126303577183915
3.8244990848 0.125722536545042
3.8444990848 0.125983124052181
3.8644990848 0.126218855641264
3.8844990848 0.126178858040815
3.9044990848 0.126619247826581
3.9244990848 0.126145543781808
3.9444990848 0.126277834826464
3.9644990848 0.125820308626243
3.9844990848 0.125448582695974
4.0044990848 0.125718012202197
4.0244990848 0.125148852687736
4.0444990848 0.125823168575793
4.0644990848 0.125423823400473
4.08449908479999 0.125372222423652
4.10449908479999 0.125504160035168
4.12449908479999 0.125658883636912
4.14449908479999 0.125516581440247
4.16449908479998 0.124664466804211
4.18449908479998 0.125396470251016
4.20449908479998 0.125934291326496
4.22449908479998 0.126047155722979
4.24449908479998 0.126520830000128
4.26449908479997 0.126011736161832
4.28449908479997 0.126073312107606
4.30449908479997 0.126309600110506
4.32449908479997 0.126522872247803
4.34449908479997 0.126351047016602
4.36449908479996 0.126666668391326
4.38449908479996 0.126181452284905
4.40449908479996 0.126242152711914
4.42449908479996 0.125698362104225
4.44449908479995 0.126240316265063
4.46449908479995 0.126374281009438
4.48449908479995 0.126909640744363
4.50449908479995 0.12599985124912
4.52449908479995 0.125763271908972
4.54449908479994 0.125425311432987
4.56449908479994 0.125600048913525
4.58449908479994 0.125369510220374
4.60449908479994 0.125512006392285
4.62449908479993 0.125679330749318
4.64449908479993 0.126245787176363
4.66449908479993 0.125896622528527
4.68449908479993 0.12553370370307
4.70449908479993 0.125956680748435
4.72449908479992 0.12569717152536
4.74449908479992 0.126391236761083
4.76449908479992 0.126267386298898
4.78449908479992 0.125007577661617
4.80449908479991 0.125626034287469
4.82449908479991 0.125480080684409
4.84449908479991 0.125308438848868
4.86449908479991 0.124838111364748
4.88449908479991 0.126002669402318
4.9044990847999 0.125713836144833
4.9244990847999 0.125556094974289
4.9444990847999 0.125665970359499
4.9644990847999 0.125558784391916
4.98449908479989 0.125292564574207
5.00449908479989 0.125605628004993
5.02449908479989 0.125495473080076
5.04449908479989 0.125779411251062
5.06449908479989 0.126062650658857
5.08449908479988 0.126201115769663
5.10449908479988 0.126313109437045
5.12449908479988 0.126392935856883
5.14449908479988 0.12635473170129
5.16449908479987 0.126449875968683
5.18449908479987 0.125775880412193
5.20449908479987 0.12631833143365
5.22449908479987 0.125966247156471
5.24449908479987 0.125669395038858
5.26449908479986 0.125594760743388
5.28449908479986 0.125852179156989
5.30449908479986 0.125840501891606
5.32449908479986 0.126280302974026
5.34449908479986 0.126139739632987
5.36449908479985 0.125594266731778
5.38449908479985 0.125442894082042
5.40449908479985 0.126100357720075
5.42449908479985 0.126756477360197
5.44449908479984 0.126435308063528
5.46449908479984 0.126366378428433
5.48449908479984 0.126192595981582
5.50449908479984 0.125438036103145
5.52449908479984 0.125337594976547
5.54449908479983 0.126092358479074
5.56449908479983 0.12625866405809
5.58449908479983 0.126481409982476
5.60449908479983 0.126688148807074
5.62449908479982 0.125842516694306
5.64449908479982 0.126015978984736
5.66449908479982 0.125476679002018
5.68449908479982 0.125331131838859
5.70449908479982 0.125296464483914
5.72449908479981 0.125507499594988
5.74449908479981 0.125988860940577
5.76449908479981 0.125196613359266
5.78449908479981 0.125634364237498
5.8044990847998 0.125368979593827
5.8244990847998 0.125633857859123
5.8444990847998 0.125773781787104
5.8644990847998 0.125200946226329
5.8844990847998 0.125546718662837
5.90449908479979 0.125837836442673
5.92449908479979 0.125687111027761
5.94449908479979 0.125463116995294
5.96449908479979 0.124905393763373
5.98449908479978 0.125401620915844
};
\end{axis}

\end{tikzpicture}