% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.200049999999984, xmax=6.28950000000035,
ymin=1.12837687290325, ymax=1.60029608533246,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_1$}},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0.01 1.19934463693416
0.02 1.21850340352363
0.03 1.23266178502708
0.04 1.24278684064027
0.05 1.24963274558237
0.06 1.25947960157832
0.07 1.26862098500449
0.0800000000000001 1.27863185524648
0.0900000000000001 1.28572656379448
0.1 1.29340795695779
0.11 1.29972446166814
0.12 1.30577463763505
0.13 1.31443775399607
0.14 1.32055539405525
0.15 1.32529847237939
0.16 1.33048870505305
0.17 1.33891175313302
0.18 1.34415445182464
0.19 1.35047400456998
0.2 1.35530873587785
0.21 1.36117722287622
0.22 1.36806273004693
0.23 1.37502401093659
0.24 1.37888923468325
0.25 1.38476284631412
0.26 1.38772648909175
0.27 1.39049206853408
0.28 1.39533577280048
0.29 1.4026526853704
0.3 1.40633141512323
0.31 1.40946178777921
0.32 1.4131975643384
0.33 1.4177774762211
0.34 1.42120310245658
0.35 1.42169605065681
0.36 1.4255153010755
0.37 1.43044365566014
0.38 1.43293347923696
0.39 1.43783208785511
0.4 1.44136803833846
0.41 1.44436409073091
0.42 1.44896285829625
0.43 1.45142644526616
0.44 1.4539191848246
0.45 1.45639638431434
0.46 1.45998290757856
0.47 1.46288841316977
0.48 1.46720092891031
0.49 1.47124009884458
0.5 1.47250531884096
0.51 1.47455002207705
0.52 1.47393286702517
0.53 1.47726063219536
0.54 1.48018935951198
0.55 1.48066748462958
0.56 1.48239759827293
0.57 1.48438115521464
0.58 1.48682115517852
0.59 1.48986101632328
0.6 1.48996046163329
0.61 1.4924136653045
0.62 1.49327384481127
0.63 1.49731787371706
0.64 1.49914726896544
0.65 1.50151787730698
0.66 1.50299017357906
0.67 1.50530143263181
0.68 1.50943977502366
0.690000000000001 1.51102020346989
0.700000000000001 1.51150686879169
0.710000000000001 1.5124594227825
0.720000000000001 1.51268741896905
0.730000000000001 1.51399358085003
0.740000000000001 1.51652094573941
0.750000000000001 1.51860159783781
0.760000000000001 1.51983798046753
0.770000000000001 1.52017633474665
0.780000000000001 1.52206043316352
0.790000000000001 1.5220801793751
0.800000000000001 1.52364801266386
0.810000000000001 1.525473531904
0.820000000000001 1.52630190578723
0.830000000000001 1.5293940464479
0.840000000000001 1.53144536872275
0.850000000000001 1.53071510681216
0.860000000000001 1.53202614804058
0.870000000000001 1.53325520907873
0.880000000000001 1.53326439832666
0.890000000000001 1.53588751589386
0.900000000000001 1.53626630860057
0.910000000000001 1.5369810358094
0.920000000000001 1.53676791651576
0.930000000000001 1.53452701060343
0.940000000000001 1.53689730156922
0.950000000000001 1.53912150460155
0.960000000000001 1.53989533829602
0.970000000000001 1.53794539158564
0.980000000000001 1.53887265372443
0.990000000000001 1.53926651932931
1 1.53936700935338
1.01 1.53988165116375
1.02 1.54336556123894
1.03 1.54299461267831
1.04 1.54468982848911
1.05 1.54639335075751
1.05999999999999 1.54814378417374
1.06999999999999 1.54914942976271
1.07999999999999 1.55034610229754
1.08999999999999 1.55194763310033
1.09999999999999 1.55133072885378
1.10999999999999 1.55208327067396
1.11999999999999 1.55381165806983
1.12999999999999 1.55449842897719
1.13999999999999 1.55389063830462
1.14999999999998 1.55389443519086
1.15999999999998 1.55685780759526
1.16999999999998 1.55531343541756
1.17999999999998 1.5557047413973
1.18999999999998 1.55568742824311
1.19999999999998 1.55639882442586
1.20999999999998 1.55921421138472
1.21999999999998 1.55838153001106
1.22999999999998 1.5551599472216
1.23999999999997 1.55494274427381
1.24999999999997 1.55859779057821
1.25999999999997 1.55918670648326
1.26999999999997 1.55844112659456
1.27999999999997 1.55931815726578
1.28999999999997 1.55991601687445
1.29999999999997 1.55873251263182
1.30999999999997 1.55962042208923
1.31999999999997 1.55840516985271
1.32999999999996 1.55833967280856
1.33999999999996 1.55831694349765
1.34999999999996 1.55895169649712
1.35999999999996 1.55938232340588
1.36999999999996 1.55892845344693
1.37999999999996 1.55790314996108
1.38999999999996 1.55943190909539
1.39999999999996 1.5614183995594
1.40999999999996 1.56266349990953
1.41999999999995 1.55868793464654
1.42999999999995 1.55901431743643
1.43999999999995 1.55818318011602
1.44999999999995 1.56116562621305
1.45999999999995 1.56103715324592
1.46999999999995 1.5594907138859
1.47999999999995 1.55912231359017
1.48999999999995 1.5587801648292
1.49999999999995 1.55996224466957
1.50999999999994 1.55984257214684
1.51999999999994 1.55920380894792
1.52999999999994 1.55975587994609
1.53999999999994 1.56163193745078
1.54999999999994 1.56336445728471
1.55999999999994 1.56250876396464
1.56999999999994 1.56364888622114
1.57999999999994 1.56344178916361
1.58999999999994 1.56157727553639
1.59999999999993 1.5622181872248
1.60999999999993 1.56327808959066
1.61999999999993 1.56333401365041
1.62999999999993 1.56643072079046
1.63999999999993 1.56393830093651
1.64999999999993 1.56340804950275
1.65999999999993 1.5636574187104
1.66999999999993 1.56320226901734
1.67999999999993 1.56380431545203
1.68999999999992 1.56240090801965
1.69999999999992 1.56257642168197
1.70999999999992 1.56364874070006
1.71999999999992 1.56360294420992
1.72999999999992 1.56551211907494
1.73999999999992 1.56422664018142
1.74999999999992 1.56345261693129
1.75999999999992 1.56382611252582
1.76999999999992 1.56321632335309
1.77999999999991 1.56529205550839
1.78999999999991 1.5654308602763
1.79999999999991 1.56349749663446
1.80999999999991 1.56495647534186
1.81999999999991 1.56610985867059
1.82999999999991 1.5678516292552
1.83999999999991 1.56667814016309
1.84999999999991 1.56709919648932
1.85999999999991 1.5670637145235
1.8699999999999 1.56813310232534
1.8799999999999 1.56743612503572
1.8899999999999 1.56840806673516
1.8999999999999 1.56779768813921
1.9099999999999 1.56593433682501
1.9199999999999 1.56699214693432
1.9299999999999 1.56517649509376
1.9399999999999 1.56717090115344
1.9499999999999 1.5663213607234
1.95999999999989 1.56634949742955
1.96999999999989 1.5661781220711
1.97999999999989 1.56803299297159
1.98999999999989 1.56619062969954
1.99999999999989 1.56676858214343
2.00999999999989 1.56744080522664
2.01999999999989 1.56618447847919
2.02999999999989 1.56544917362029
2.03999999999989 1.56634545050901
2.04999999999989 1.56623719930719
2.05999999999988 1.56507821469004
2.06999999999988 1.56583839690993
2.07999999999988 1.5670211576342
2.08999999999988 1.56776744190443
2.09999999999988 1.56676915349759
2.10999999999988 1.56646437548773
2.11999999999988 1.5667913352953
2.12999999999988 1.56724676630417
2.13999999999988 1.56814411541156
2.14999999999987 1.56724091643547
2.15999999999987 1.56773398363096
2.16999999999987 1.56636732009997
2.17999999999987 1.56780612791372
2.18999999999987 1.56810306024606
2.19999999999987 1.56983050870752
2.20999999999987 1.5687659063088
2.21999999999987 1.56807844797534
2.22999999999987 1.56971568112587
2.23999999999986 1.56820252690557
2.24999999999986 1.56691654026297
2.25999999999986 1.56792145926687
2.26999999999986 1.56749593600397
2.27999999999986 1.56784743175228
2.28999999999986 1.56863644935381
2.29999999999986 1.5689879672079
2.30999999999986 1.56666998499309
2.31999999999986 1.56660129542324
2.32999999999985 1.56697191800571
2.33999999999985 1.56706278231146
2.34999999999985 1.56683167873313
2.35999999999985 1.56861750185709
2.36999999999985 1.57074765083493
2.37999999999985 1.57129515051746
2.38999999999985 1.56953923005394
2.39999999999985 1.56914617744436
2.40999999999985 1.56924360801096
2.41999999999984 1.56859347718107
2.42999999999984 1.56964348833056
2.43999999999984 1.56880864424547
2.44999999999984 1.56811148599528
2.45999999999984 1.56813379349289
2.46999999999984 1.56843689435479
2.47999999999984 1.56812534886819
2.48999999999984 1.56805160372368
2.49999999999984 1.56989633406439
2.50999999999983 1.5672415251654
2.51999999999983 1.5676894719869
2.52999999999983 1.57042557502866
2.53999999999983 1.56897070924606
2.54999999999983 1.56839627431795
2.55999999999983 1.5694562489902
2.56999999999983 1.56745820368299
2.57999999999983 1.56673490387783
2.58999999999983 1.56619614636817
2.59999999999982 1.5652301435924
2.60999999999982 1.56616488577073
2.61999999999982 1.56660383593223
2.62999999999982 1.56712221036191
2.63999999999982 1.56758306630269
2.64999999999982 1.56580866976632
2.65999999999982 1.56724870613684
2.66999999999982 1.56694737885001
2.67999999999982 1.56746441742794
2.68999999999981 1.56710495924498
2.69999999999981 1.56846295371224
2.70999999999981 1.56753792670908
2.71999999999981 1.56686368485676
2.72999999999981 1.56757571966806
2.73999999999981 1.56817975960001
2.74999999999981 1.56937946130821
2.75999999999981 1.57062906342298
2.76999999999981 1.57145507537816
2.7799999999998 1.57097308166576
2.7899999999998 1.56988085121969
2.7999999999998 1.56873284435471
2.8099999999998 1.57019223096233
2.8199999999998 1.57086444473083
2.8299999999998 1.57259659540861
2.8399999999998 1.57292622889897
2.8499999999998 1.57242870472896
2.8599999999998 1.5733453266288
2.86999999999979 1.57161232896939
2.87999999999979 1.57094231005329
2.88999999999979 1.57010353831254
2.89999999999979 1.57180690277735
2.90999999999979 1.57151465996375
2.91999999999979 1.56970041345636
2.92999999999979 1.57123259571952
2.93999999999979 1.57079058273389
2.94999999999979 1.56952121846281
2.95999999999979 1.56772154620925
2.96999999999978 1.56814794191453
2.97999999999978 1.56839485317547
2.98999999999978 1.5682045944827
2.99999999999978 1.56907868991356
3.00999999999978 1.56841281905244
3.01999999999978 1.56756584632816
3.02999999999978 1.56874675277024
3.03999999999978 1.56759367783501
3.04999999999978 1.56826239397531
3.05999999999977 1.57003794569148
3.06999999999977 1.56872574148475
3.07999999999977 1.56896743645649
3.08999999999977 1.56851733844359
3.09999999999977 1.57058335123916
3.10999999999977 1.57088867453743
3.11999999999977 1.56969528875495
3.12999999999977 1.57141866394761
3.13999999999977 1.57050950038409
3.14999999999976 1.57073150071358
3.15999999999976 1.57158896145745
3.16999999999976 1.57085596353017
3.17999999999976 1.56962149487051
3.18999999999976 1.56794311209952
3.19999999999976 1.56994198463437
3.20999999999976 1.56914997216309
3.21999999999976 1.56908858251165
3.22999999999976 1.56767960486203
3.23999999999975 1.56781009844037
3.24999999999975 1.56847069234389
3.25999999999975 1.56838521124798
3.26999999999975 1.56894198369187
3.27999999999975 1.57115988211916
3.28999999999975 1.57223384188514
3.29999999999975 1.57276373711463
3.30999999999975 1.57108320919695
3.31999999999975 1.56985058040806
3.32999999999974 1.57038098142726
3.33999999999974 1.56982446040004
3.34999999999974 1.57189724687499
3.35999999999974 1.57198069948919
3.36999999999974 1.57121696880585
3.37999999999974 1.57202525465013
3.38999999999974 1.56997987013757
3.39999999999974 1.56899577021178
3.40999999999974 1.56883219299907
3.41999999999973 1.56846250228339
3.42999999999973 1.56858233909805
3.43999999999973 1.57023334650057
3.44999999999973 1.56835631365499
3.45999999999973 1.56940850678742
3.46999999999973 1.56863977357989
3.47999999999973 1.56822553641512
3.48999999999973 1.5700779526791
3.49999999999973 1.57007140903771
3.50999999999972 1.57116317245959
3.51999999999972 1.57190267025197
3.52999999999972 1.57138142321819
3.53999999999972 1.57017626384981
3.54999999999972 1.57097189469475
3.55999999999972 1.56982223543698
3.56999999999972 1.57064040004191
3.57999999999972 1.57073750595348
3.58999999999972 1.5723360925592
3.59999999999971 1.57282938151033
3.60999999999971 1.57234386601002
3.61999999999971 1.57040828785397
3.62999999999971 1.57083884908611
3.63999999999971 1.57031278404244
3.64999999999971 1.57121804110037
3.65999999999971 1.57227727998934
3.66999999999971 1.57347073530831
3.67999999999971 1.57327472190787
3.6899999999997 1.57341353091094
3.6999999999997 1.5740761631893
3.7099999999997 1.57355971663287
3.7199999999997 1.57507924272453
3.7299999999997 1.57335505967733
3.7399999999997 1.57254080983333
3.7499999999997 1.57461975654153
3.7599999999997 1.57516883774712
3.7699999999997 1.57437199043693
3.77999999999969 1.57324077218443
3.78999999999969 1.57383705307635
3.79999999999969 1.57381491632506
3.80999999999969 1.57404483885128
3.81999999999969 1.57351320697487
3.82999999999969 1.5740670653722
3.83999999999969 1.57619894583758
3.84999999999969 1.57719396169052
3.85999999999969 1.57767179208544
3.86999999999968 1.57600479211288
3.87999999999968 1.57832630201429
3.88999999999968 1.57556710202455
3.89999999999968 1.57447300962671
3.90999999999968 1.57486035951512
3.91999999999968 1.57578338867043
3.92999999999968 1.57628127930297
3.93999999999968 1.57513054791642
3.94999999999968 1.57808596814743
3.95999999999967 1.57766598945431
3.96999999999967 1.57513482805801
3.97999999999967 1.57464255638511
3.98999999999967 1.57485902097485
3.99999999999967 1.57309312094558
4.00999999999967 1.57453313855368
4.01999999999968 1.57521796118496
4.02999999999968 1.57269843126151
4.03999999999968 1.57239773909418
4.04999999999969 1.57255571843725
4.05999999999969 1.57398387936193
4.06999999999969 1.57337906062322
4.0799999999997 1.57391821610917
4.0899999999997 1.57160929865555
4.0999999999997 1.57177007511681
4.10999999999971 1.5727141459929
4.11999999999971 1.57426225013764
4.12999999999971 1.57337798811686
4.13999999999972 1.57188392412238
4.14999999999972 1.57012776422085
4.15999999999972 1.57133264833218
4.16999999999973 1.57359791767229
4.17999999999973 1.57358636423086
4.18999999999973 1.57466906803254
4.19999999999974 1.57577909638715
4.20999999999974 1.57574931796359
4.21999999999974 1.57457017886019
4.22999999999975 1.57295540919927
4.23999999999975 1.57292720612427
4.24999999999975 1.57275562634313
4.25999999999976 1.57153546855828
4.26999999999976 1.57308574974427
4.27999999999976 1.5739507997823
4.28999999999977 1.57452348804314
4.29999999999977 1.57604003697445
4.30999999999977 1.57664611655397
4.31999999999978 1.57716449808111
4.32999999999978 1.57573044818356
4.33999999999978 1.57543969280096
4.34999999999979 1.57628800684206
4.35999999999979 1.576410974852
4.36999999999979 1.57556273605808
4.3799999999998 1.57581648443475
4.3899999999998 1.57624157990032
4.3999999999998 1.57545084133473
4.40999999999981 1.5753512148729
4.41999999999981 1.57512205829645
4.42999999999981 1.57270409396181
4.43999999999982 1.57101973200585
4.44999999999982 1.57131295325502
4.45999999999982 1.57135363091724
4.46999999999983 1.57150989529935
4.47999999999983 1.57103770369425
4.48999999999983 1.57197357678721
4.49999999999984 1.57335991349112
4.50999999999984 1.57295708276295
4.51999999999984 1.5747511598179
4.52999999999985 1.57661074641731
4.53999999999985 1.57648206493731
4.54999999999985 1.57471185856938
4.55999999999986 1.57414798833311
4.56999999999986 1.57336183501385
4.57999999999986 1.57470973620348
4.58999999999987 1.57327255191023
4.59999999999987 1.57546273020799
4.60999999999987 1.57790971261624
4.61999999999988 1.575902188943
4.62999999999988 1.57516575600231
4.63999999999988 1.57397392678112
4.64999999999989 1.57706287732877
4.65999999999989 1.57709112026271
4.66999999999989 1.57690742266781
4.6799999999999 1.57884521204022
4.6899999999999 1.57828565716883
4.6999999999999 1.57561723053297
4.70999999999991 1.57479761341598
4.71999999999991 1.57454005721054
4.72999999999991 1.57330951833929
4.73999999999992 1.57549588300955
4.74999999999992 1.57593122777069
4.75999999999992 1.57591507079184
4.76999999999993 1.57524639371065
4.77999999999993 1.57423167201186
4.78999999999993 1.57275720128251
4.79999999999994 1.5740619629367
4.80999999999994 1.57327546956564
4.81999999999994 1.57625256581644
4.82999999999995 1.5729722382795
4.83999999999995 1.57337449553836
4.84999999999995 1.5723478398641
4.85999999999996 1.57304858616558
4.86999999999996 1.57091632585069
4.87999999999996 1.57286807763589
4.88999999999997 1.57160810872708
4.89999999999997 1.5707649913361
4.90999999999997 1.57086340941441
4.91999999999998 1.57134256092097
4.92999999999998 1.57058941275858
4.93999999999998 1.56950293907878
4.94999999999999 1.56813966999171
4.95999999999999 1.57049035688421
4.96999999999999 1.56966055284403
4.98 1.56948471167342
4.99 1.56996479418035
5 1.56979793610529
5.01000000000001 1.5702298546993
5.02000000000001 1.5684564509665
5.03000000000001 1.56845550162373
5.04000000000002 1.56866602913824
5.05000000000002 1.56685597202562
5.06000000000002 1.56801225149549
5.07000000000003 1.56731394758007
5.08000000000003 1.56794204526546
5.09000000000003 1.56637177441877
5.10000000000004 1.56493138609363
5.11000000000004 1.56504650492793
5.12000000000004 1.56749943769559
5.13000000000005 1.56741016296375
5.14000000000005 1.56750476071543
5.15000000000005 1.56772296920967
5.16000000000006 1.56494165876456
5.17000000000006 1.56734418480114
5.18000000000006 1.56844802386164
5.19000000000007 1.56474135749933
5.20000000000007 1.56468915635721
5.21000000000007 1.56319931709875
5.22000000000008 1.5631522780685
5.23000000000008 1.56425583552972
5.24000000000008 1.56454028703892
5.25000000000009 1.56443318038549
5.26000000000009 1.56336873515207
5.27000000000009 1.56373223114897
5.2800000000001 1.56445626553863
5.2900000000001 1.56555269136754
5.3000000000001 1.56611348885349
5.31000000000011 1.56384400318836
5.32000000000011 1.56233410801339
5.33000000000011 1.56228098893389
5.34000000000012 1.56094491983202
5.35000000000012 1.56175120989582
5.36000000000012 1.564074976251
5.37000000000013 1.5642983398991
5.38000000000013 1.56564611866909
5.39000000000013 1.56556046465659
5.40000000000014 1.56486990470838
5.41000000000014 1.56579616775174
5.42000000000014 1.56480209258806
5.43000000000015 1.565008162629
5.44000000000015 1.56351783531834
5.45000000000015 1.5629926415564
5.46000000000016 1.56278102214666
5.47000000000016 1.56516944109101
5.48000000000016 1.56653902541807
5.49000000000017 1.56436146843347
5.50000000000017 1.5648964026818
5.51000000000017 1.5659975570495
5.52000000000018 1.56458094861316
5.53000000000018 1.56415236704308
5.54000000000018 1.56540895351274
5.55000000000019 1.5654789501093
5.56000000000019 1.56660619619697
5.57000000000019 1.56546404952268
5.5800000000002 1.56508149416014
5.5900000000002 1.56588628815357
5.6000000000002 1.56685830248525
5.61000000000021 1.56661638693532
5.62000000000021 1.56604995137612
5.63000000000021 1.56719378161428
5.64000000000022 1.56676116050409
5.65000000000022 1.56749958291903
5.66000000000022 1.56860578162318
5.67000000000023 1.56735563563298
5.68000000000023 1.56776110176889
5.69000000000023 1.56871804077719
5.70000000000024 1.5682332274025
5.71000000000024 1.56808256962703
5.72000000000024 1.56809170933793
5.73000000000025 1.567649081092
5.74000000000025 1.56618072076625
5.75000000000025 1.56766223639372
5.76000000000026 1.56757587849389
5.77000000000026 1.56899389125008
5.78000000000026 1.56835656628724
5.79000000000027 1.56807044447075
5.80000000000027 1.56973867529686
5.81000000000027 1.56941467712501
5.82000000000028 1.56800455377955
5.83000000000028 1.56840228272242
5.84000000000028 1.5673564551106
5.85000000000029 1.56865665242648
5.86000000000029 1.56822698258667
5.87000000000029 1.56869133882111
5.8800000000003 1.56781782102095
5.8900000000003 1.565789196841
5.90000000000031 1.56588409944237
5.91000000000031 1.56522843712837
5.92000000000031 1.5638112993791
5.93000000000032 1.56549092644569
5.94000000000032 1.56576990100504
5.95000000000032 1.56447118180889
5.96000000000033 1.56634024656358
5.97000000000033 1.56765510134294
5.98000000000033 1.56614217327687
5.99000000000034 1.56445692626719
};
\addplot [line width=0.5mm, dashed, color1]
table {%
0 1.14982774619549
0.01 1.19959705769674
0.02 1.21885407842342
0.03 1.2312182586187
0.04 1.24182720790572
0.05 1.25059665340995
0.06 1.25846421034489
0.07 1.26655884217128
0.0800000000000001 1.27505575542594
0.0900000000000001 1.28308460135328
0.1 1.29043288354529
0.11 1.29862450541056
0.12 1.30584811775485
0.13 1.31362544458152
0.14 1.32023452301726
0.15 1.32646473688208
0.16 1.33324947051976
0.17 1.33898893960888
0.18 1.34530052028287
0.19 1.35144179909283
0.2 1.35769210511204
0.21 1.36302789318498
0.22 1.36881798527321
0.23 1.37437716102836
0.24 1.38012099253871
0.25 1.38515551581194
0.26 1.39025610069473
0.27 1.39468008128992
0.28 1.40016186572057
0.29 1.40446779686598
0.3 1.40845263047532
0.31 1.41235928241318
0.32 1.4174012872473
0.33 1.4210104192245
0.34 1.42450045443293
0.35 1.42857468075989
0.36 1.43279390227718
0.37 1.43749182649052
0.38 1.44048800958444
0.39 1.44416709055466
0.4 1.44687175628951
0.41 1.44992521084825
0.42 1.45333094767238
0.43 1.45686549680063
0.44 1.45966877115114
0.45 1.46247913084826
0.46 1.46577906484785
0.47 1.4685819364963
0.48 1.47142899706333
0.49 1.47394029939501
0.5 1.47663187718754
0.51 1.47902813797596
0.52 1.48143533087302
0.53 1.48399026458494
0.54 1.4864534089946
0.55 1.48869717667343
0.56 1.49180814752839
0.57 1.49265491236082
0.58 1.49474767902709
0.59 1.49689945764877
0.6 1.4985661373668
0.61 1.50014594728454
0.62 1.5023751275972
0.63 1.50371429822104
0.64 1.50551669851847
0.65 1.50730023842063
0.66 1.50877479132814
0.67 1.51012431468058
0.68 1.5118485723939
0.690000000000001 1.51466832110412
0.700000000000001 1.51663555005033
0.710000000000001 1.51716172410754
0.720000000000001 1.51895541389816
0.730000000000001 1.52021191592176
0.740000000000001 1.52152342191142
0.750000000000001 1.52341950048692
0.760000000000001 1.52410427942518
0.770000000000001 1.52499325422412
0.780000000000001 1.52642787685369
0.790000000000001 1.526948813117
0.800000000000001 1.52807818459201
0.810000000000001 1.52883191311651
0.820000000000001 1.52996720557659
0.830000000000001 1.53108683432531
0.840000000000001 1.53229221130597
0.850000000000001 1.53319282456668
0.860000000000001 1.53412795696994
0.870000000000001 1.5355979856669
0.880000000000001 1.53588562904646
0.890000000000001 1.5373954931616
0.900000000000001 1.53850245885923
0.910000000000001 1.5397474778364
0.920000000000001 1.54014884893101
0.930000000000001 1.54064779182729
0.940000000000001 1.54146555807192
0.950000000000001 1.54207023405173
0.960000000000001 1.54292354582922
0.970000000000001 1.54348972924505
0.980000000000001 1.54487640371902
0.990000000000001 1.54518027409206
1 1.5457107573222
1.01 1.5464662132124
1.02 1.54718173631475
1.03 1.54776440356025
1.04 1.54880748216016
1.05 1.54945644864417
1.05999999999999 1.54929083621327
1.06999999999999 1.54986016550946
1.07999999999999 1.55060476687995
1.08999999999999 1.55079403486714
1.09999999999999 1.55187724792618
1.10999999999999 1.55204266948324
1.11999999999999 1.55274711856051
1.12999999999999 1.55386958658194
1.13999999999999 1.55457176121182
1.14999999999998 1.55501803414196
1.15999999999998 1.55536555398076
1.16999999999998 1.55531168351309
1.17999999999998 1.55530374742251
1.18999999999998 1.55579045867382
1.19999999999998 1.55567759209182
1.20999999999998 1.5562197055991
1.21999999999998 1.55737774023452
1.22999999999998 1.55712128619174
1.23999999999997 1.55787720770104
1.24999999999997 1.55830270482275
1.25999999999997 1.55909347946639
1.26999999999997 1.55878467722684
1.27999999999997 1.55930088665493
1.28999999999997 1.55918282072037
1.29999999999997 1.56009887572039
1.30999999999997 1.56010538018568
1.31999999999997 1.56061814461993
1.32999999999996 1.56031643825074
1.33999999999996 1.56023163994149
1.34999999999996 1.56034422384357
1.35999999999996 1.56002647333664
1.36999999999996 1.56081914512541
1.37999999999996 1.56118779013805
1.38999999999996 1.56151545204241
1.39999999999996 1.56175538292252
1.40999999999996 1.56256895333362
1.41999999999995 1.56303424426904
1.42999999999995 1.5631586524337
1.43999999999995 1.56338845553876
1.44999999999995 1.56373581825175
1.45999999999995 1.56342443711321
1.46999999999995 1.56440587093487
1.47999999999995 1.56400622321055
1.48999999999995 1.56452537141939
1.49999999999995 1.56471356244518
1.50999999999994 1.56453579736325
1.51999999999994 1.56472533885712
1.52999999999994 1.56446594590584
1.53999999999994 1.56501342570081
1.54999999999994 1.56504934924847
1.55999999999994 1.56465280734877
1.56999999999994 1.56511390683375
1.57999999999994 1.56565946602604
1.58999999999994 1.56582618909579
1.59999999999993 1.56555877176253
1.60999999999993 1.56566715982015
1.61999999999993 1.565793149703
1.62999999999993 1.56537615850376
1.63999999999993 1.56567969900139
1.64999999999993 1.56554673132869
1.65999999999993 1.56590112402425
1.66999999999993 1.56660405436418
1.67999999999993 1.56638740284031
1.68999999999992 1.56726956850058
1.69999999999992 1.56712738215741
1.70999999999992 1.56689703592057
1.71999999999992 1.56669406372698
1.72999999999992 1.56749306121824
1.73999999999992 1.56687038760905
1.74999999999992 1.56730490502883
1.75999999999992 1.56753774104432
1.76999999999992 1.56764539170508
1.77999999999991 1.56783690748044
1.78999999999991 1.56836140930385
1.79999999999991 1.56826854970753
1.80999999999991 1.56878393220271
1.81999999999991 1.56949899968544
1.82999999999991 1.56915390794717
1.83999999999991 1.56895883334427
1.84999999999991 1.56914654950764
1.85999999999991 1.56965637185193
1.8699999999999 1.56946642886169
1.8799999999999 1.56965150145023
1.8899999999999 1.56939128135457
1.8999999999999 1.5695139660814
1.9099999999999 1.56986202996792
1.9199999999999 1.56994162258685
1.9299999999999 1.56996689118187
1.9399999999999 1.56933602902247
1.9499999999999 1.56897771143488
1.95999999999989 1.5687695094495
1.96999999999989 1.56886571744009
1.97999999999989 1.5693211566298
1.98999999999989 1.56976445076001
1.99999999999989 1.56957913160644
2.00999999999989 1.57004518724428
2.01999999999989 1.56996558048869
2.02999999999989 1.56977456917155
2.03999999999989 1.56942785937791
2.04999999999989 1.56969498676392
2.05999999999988 1.56980545484782
2.06999999999988 1.56883940887154
2.07999999999988 1.56901631593127
2.08999999999988 1.5694572922791
2.09999999999988 1.56894575431249
2.10999999999988 1.56896321951641
2.11999999999988 1.56901060174331
2.12999999999988 1.56922650503599
2.13999999999988 1.56927569914996
2.14999999999987 1.56917447381515
2.15999999999987 1.56930532195117
2.16999999999987 1.56943051616187
2.17999999999987 1.56895068050295
2.18999999999987 1.56963841983995
2.19999999999987 1.56982108968175
2.20999999999987 1.5696164544759
2.21999999999987 1.57002963002337
2.22999999999987 1.57030334350856
2.23999999999986 1.57016908386006
2.24999999999986 1.56997057419085
2.25999999999986 1.56968485538481
2.26999999999986 1.56966532473175
2.27999999999986 1.57018808769349
2.28999999999986 1.57026530115586
2.29999999999986 1.57006644051098
2.30999999999986 1.57006443677262
2.31999999999986 1.5698171697744
2.32999999999985 1.56961252941184
2.33999999999985 1.56947612918991
2.34999999999985 1.56955599952957
2.35999999999985 1.56983937275717
2.36999999999985 1.56973629529459
2.37999999999985 1.56979778251405
2.38999999999985 1.57011782055406
2.39999999999985 1.57050444952546
2.40999999999985 1.57023924596682
2.41999999999984 1.57042996120937
2.42999999999984 1.57047875878374
2.43999999999984 1.57082551264921
2.44999999999984 1.57063938729317
2.45999999999984 1.57040347969239
2.46999999999984 1.57065174138975
2.47999999999984 1.57062118295885
2.48999999999984 1.57021159666165
2.49999999999984 1.57029333233865
2.50999999999983 1.57016902449388
2.51999999999983 1.56954714848688
2.52999999999983 1.56939109766008
2.53999999999983 1.56998146078558
2.54999999999983 1.5695441438784
2.55999999999983 1.56897468861989
2.56999999999983 1.56911218669578
2.57999999999983 1.56963779173314
2.58999999999983 1.56999852299248
2.59999999999982 1.56938194220004
2.60999999999982 1.56963905550442
2.61999999999982 1.5695848467669
2.62999999999982 1.57002426754964
2.63999999999982 1.56999050842351
2.64999999999982 1.56983866068377
2.65999999999982 1.56994874700135
2.66999999999982 1.57005847868637
2.67999999999982 1.57014838383834
2.68999999999981 1.57037275458906
2.69999999999981 1.57023697478602
2.70999999999981 1.57004126295065
2.71999999999981 1.56986801878642
2.72999999999981 1.56980631831589
2.73999999999981 1.57011281580325
2.74999999999981 1.56995489351242
2.75999999999981 1.57021920691375
2.76999999999981 1.57008388666886
2.7799999999998 1.56969670245354
2.7899999999998 1.57034760429433
2.7999999999998 1.57124728747455
2.8099999999998 1.57045207458899
2.8199999999998 1.57061597633397
2.8299999999998 1.57044757438672
2.8399999999998 1.56957537241577
2.8499999999998 1.56934900674963
2.8599999999998 1.56972221750546
2.86999999999979 1.56977148340349
2.87999999999979 1.5691937075082
2.88999999999979 1.56956065615702
2.89999999999979 1.56971231410593
2.90999999999979 1.56952993663298
2.91999999999979 1.57006298334126
2.92999999999979 1.56984619685049
2.93999999999979 1.57007827534422
2.94999999999979 1.56954223214767
2.95999999999979 1.57010427406853
2.96999999999978 1.56948477323806
2.97999999999978 1.56944582599665
2.98999999999978 1.5696434711896
2.99999999999978 1.56983492720124
3.00999999999978 1.5692633300184
3.01999999999978 1.56973562759672
3.02999999999978 1.56960753125121
3.03999999999978 1.56975344299538
3.04999999999978 1.57001292265419
3.05999999999977 1.5702087007907
3.06999999999977 1.56954772568817
3.07999999999977 1.56993662561524
3.08999999999977 1.57024387961288
3.09999999999977 1.56977707081902
3.10999999999977 1.57020007429403
3.11999999999977 1.57056707852063
3.12999999999977 1.57075894923521
3.13999999999977 1.57035096329451
3.14999999999976 1.57066765622383
3.15999999999976 1.57095852532177
3.16999999999976 1.57087197442353
3.17999999999976 1.57061978903145
3.18999999999976 1.57153330430265
3.19999999999976 1.57155024282688
3.20999999999976 1.57097595750191
3.21999999999976 1.57049840135263
3.22999999999976 1.57047418046727
3.23999999999975 1.57042267281916
3.24999999999975 1.56992347003549
3.25999999999975 1.57051193263394
3.26999999999975 1.57022531672798
3.27999999999975 1.57061530598869
3.28999999999975 1.56990085740792
3.29999999999975 1.57026348538295
3.30999999999975 1.57044552430367
3.31999999999975 1.57071031260054
3.32999999999974 1.57062068934109
3.33999999999974 1.57053410411673
3.34999999999974 1.57074144454569
3.35999999999974 1.57068079913935
3.36999999999974 1.5707372250785
3.37999999999974 1.57049094387141
3.38999999999974 1.56988722343116
3.39999999999974 1.57036226451341
3.40999999999974 1.57098063425982
3.41999999999973 1.57074873901559
3.42999999999973 1.57165402794519
3.43999999999973 1.57118022213807
3.44999999999973 1.57095941392786
3.45999999999973 1.57114036561473
3.46999999999973 1.57103609932814
3.47999999999973 1.57076622993725
3.48999999999973 1.57098209814291
3.49999999999973 1.57094792281507
3.50999999999972 1.57101487010963
3.51999999999972 1.5709897317904
3.52999999999972 1.57085844937633
3.53999999999972 1.57065782842596
3.54999999999972 1.57105625201984
3.55999999999972 1.57124046422054
3.56999999999972 1.57130164347133
3.57999999999972 1.57132918861929
3.58999999999972 1.57151661447821
3.59999999999971 1.57175791386671
3.60999999999971 1.57233663422065
3.61999999999971 1.57284443899776
3.62999999999971 1.57254405908297
3.63999999999971 1.57211714228079
3.64999999999971 1.57246865509104
3.65999999999971 1.5721526984249
3.66999999999971 1.57239729296975
3.67999999999971 1.57167853683819
3.6899999999997 1.57175200186933
3.6999999999997 1.57131651537179
3.7099999999997 1.57182527543942
3.7199999999997 1.57225190431602
3.7299999999997 1.57212962410385
3.7399999999997 1.57262541786782
3.7499999999997 1.57247416199706
3.7599999999997 1.57240550268027
3.7699999999997 1.57243352229249
3.77999999999969 1.57176168666206
3.78999999999969 1.57172166780347
3.79999999999969 1.57140663705213
3.80999999999969 1.57158931712606
3.81999999999969 1.57131319203399
3.82999999999969 1.57124363246702
3.83999999999969 1.57136113406994
3.84999999999969 1.57116251072777
3.85999999999969 1.57100733817575
3.86999999999968 1.57151884805796
3.87999999999968 1.57095710944027
3.88999999999968 1.57056340768482
3.89999999999968 1.57109467706731
3.90999999999968 1.57076535354487
3.91999999999968 1.57093698495252
3.92999999999968 1.5706487623463
3.93999999999968 1.57057308884595
3.94999999999968 1.57054393273184
3.95999999999967 1.57040834524687
3.96999999999967 1.57033330688216
3.97999999999967 1.56976280210377
3.98999999999967 1.56965845862834
3.99999999999967 1.56990622660569
4.00999999999967 1.5705617112877
4.01999999999968 1.57020068996985
4.02999999999968 1.57019310739781
4.03999999999968 1.56981508335073
4.04999999999969 1.57010719455927
4.05999999999969 1.57018873254295
4.06999999999969 1.56928119686745
4.0799999999997 1.56917134369307
4.0899999999997 1.56940169748521
4.0999999999997 1.56943994678388
4.10999999999971 1.56949076062188
4.11999999999971 1.57002277919762
4.12999999999971 1.57031221376985
4.13999999999972 1.56991565025415
4.14999999999972 1.56980595913807
4.15999999999972 1.57009864919332
4.16999999999973 1.56998891006523
4.17999999999973 1.56975335161687
4.18999999999973 1.57018956311683
4.19999999999974 1.57016614710005
4.20999999999974 1.57042142932736
4.21999999999974 1.56963401037478
4.22999999999975 1.56907560000263
4.23999999999975 1.56961948996344
4.24999999999975 1.57010023191671
4.25999999999976 1.56918324355268
4.26999999999976 1.5692723510729
4.27999999999976 1.56871140729841
4.28999999999977 1.56917430866669
4.29999999999977 1.56903979961658
4.30999999999977 1.5685614132118
4.31999999999978 1.56841870894767
4.32999999999978 1.56903738337784
4.33999999999978 1.56949934993399
4.34999999999979 1.56916548875798
4.35999999999979 1.56924930469672
4.36999999999979 1.56922512197444
4.3799999999998 1.56900930524003
4.3899999999998 1.56926335125165
4.3999999999998 1.56889110635042
4.40999999999981 1.56897529759321
4.41999999999981 1.56922487034129
4.42999999999981 1.56920107030747
4.43999999999982 1.56941392891062
4.44999999999982 1.56935192024959
4.45999999999982 1.5696065486381
4.46999999999983 1.56987146375176
4.47999999999983 1.56988230481429
4.48999999999983 1.56995318494063
4.49999999999984 1.56962944860768
4.50999999999984 1.57003246029914
4.51999999999984 1.56959219716068
4.52999999999985 1.56949203974729
4.53999999999985 1.57004762275257
4.54999999999985 1.56980067261223
4.55999999999986 1.57026074748798
4.56999999999986 1.57035626250072
4.57999999999986 1.5707589742966
4.58999999999987 1.57071790566443
4.59999999999987 1.57088428854367
4.60999999999987 1.57075558384963
4.61999999999988 1.57031856498859
4.62999999999988 1.57037103761796
4.63999999999988 1.57021828337848
4.64999999999989 1.5703989268791
4.65999999999989 1.5709442501771
4.66999999999989 1.5704118383374
4.6799999999999 1.5702202508363
4.6899999999999 1.57097702130158
4.6999999999999 1.57075061448888
4.70999999999991 1.57089875921547
4.71999999999991 1.57051270998312
4.72999999999991 1.57099974775999
4.73999999999992 1.57085069055866
4.74999999999992 1.57122270753534
4.75999999999992 1.57045607718065
4.76999999999993 1.57086659536021
4.77999999999993 1.57116013681742
4.78999999999993 1.57080429412334
4.79999999999994 1.57077128162661
4.80999999999994 1.57086628852884
4.81999999999994 1.57082616944496
4.82999999999995 1.57057695784486
4.83999999999995 1.57052019404033
4.84999999999995 1.57034850735774
4.85999999999996 1.5703845958191
4.86999999999996 1.57032576811362
4.87999999999996 1.57044488252328
4.88999999999997 1.57055606393954
4.89999999999997 1.57031888575848
4.90999999999997 1.57086928535349
4.91999999999998 1.57101251533715
4.92999999999998 1.5706005969677
4.93999999999998 1.57101792620161
4.94999999999999 1.5713867258143
4.95999999999999 1.57051680464409
4.96999999999999 1.57071959668431
4.98 1.57111314403413
4.99 1.57129199862717
5 1.57129857403299
5.01000000000001 1.5717378618235
5.02000000000001 1.5718150985383
5.03000000000001 1.57132399429708
5.04000000000002 1.57159292741156
5.05000000000002 1.57093144118874
5.06000000000002 1.57112622802076
5.07000000000003 1.57063605924153
5.08000000000003 1.57053107892773
5.09000000000003 1.57041784750092
5.10000000000004 1.5704467851902
5.11000000000004 1.57087968565174
5.12000000000004 1.57056175156736
5.13000000000005 1.57023483086129
5.14000000000005 1.57111414434972
5.15000000000005 1.57072606080895
5.16000000000006 1.57063223894186
5.17000000000006 1.57010693005215
5.18000000000006 1.56992977274838
5.19000000000007 1.57048588310943
5.20000000000007 1.56968181475688
5.21000000000007 1.57015606066436
5.22000000000008 1.56985884290808
5.23000000000008 1.57005904770987
5.24000000000008 1.57038155553337
5.25000000000009 1.57015385660643
5.26000000000009 1.56985498010218
5.27000000000009 1.56989071548649
5.2800000000001 1.57027338843075
5.2900000000001 1.5697499839061
5.3000000000001 1.57003814388641
5.31000000000011 1.56983396581572
5.32000000000011 1.57041647583349
5.33000000000011 1.5706847853185
5.34000000000012 1.57095991360381
5.35000000000012 1.57101352381376
5.36000000000012 1.57077801063625
5.37000000000013 1.57137683626784
5.38000000000013 1.57133136895586
5.39000000000013 1.57117867092357
5.40000000000014 1.57110192024826
5.41000000000014 1.57127789932504
5.42000000000014 1.57124246698886
5.43000000000015 1.57163022053734
5.44000000000015 1.57198319047938
5.45000000000015 1.57169959330819
5.46000000000016 1.57192971504144
5.47000000000016 1.57131689541905
5.48000000000016 1.57164182149365
5.49000000000017 1.5714550756349
5.50000000000017 1.57130656809483
5.51000000000017 1.57104437883834
5.52000000000018 1.57090713725511
5.53000000000018 1.5702699425346
5.54000000000018 1.57033964860431
5.55000000000019 1.57055389223661
5.56000000000019 1.57056878510443
5.57000000000019 1.57068001191388
5.5800000000002 1.57130038124915
5.5900000000002 1.57090717390174
5.6000000000002 1.57082596716697
5.61000000000021 1.57045635634918
5.62000000000021 1.57013985297633
5.63000000000021 1.57036635150546
5.64000000000022 1.57046528042507
5.65000000000022 1.57096270471666
5.66000000000022 1.57084185126036
5.67000000000023 1.57072235771216
5.68000000000023 1.57080080176969
5.69000000000023 1.5710320346993
5.70000000000024 1.57151320137116
5.71000000000024 1.57071098979794
5.72000000000024 1.57036456107732
5.73000000000025 1.57052378410529
5.74000000000025 1.57036540784862
5.75000000000025 1.57070934531074
5.76000000000026 1.57100839069572
5.77000000000026 1.57114873182881
5.78000000000026 1.57174725705492
5.79000000000027 1.57067447804646
5.80000000000027 1.57071248859502
5.81000000000027 1.57113956774617
5.82000000000028 1.57126652277409
5.83000000000028 1.57136514590297
5.84000000000028 1.57158402284404
5.85000000000029 1.57261313587194
5.86000000000029 1.57263203327964
5.87000000000029 1.57276374247612
5.8800000000003 1.57247127704862
5.8900000000003 1.57213627627317
5.90000000000031 1.57226069470173
5.91000000000031 1.57192004291602
5.92000000000031 1.57172131595662
5.93000000000032 1.57234220043421
5.94000000000032 1.57245424108815
5.95000000000032 1.57241761331525
5.96000000000033 1.57240663920746
5.97000000000033 1.57200891688481
5.98000000000033 1.5716734862149
5.99000000000034 1.57164264999171
};
\end{axis}

\end{tikzpicture}