% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Theta},
xmin=0.855924421704132, xmax=2.3015015467613,
ymin=0, ymax=2.09335077841683,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.921632472843094,0) rectangle (axis cs:0.947915693298679,0.00760941758784748);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.947915693298679,0) rectangle (axis cs:0.974198913754264,0.0266329615574661);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.974198913754264,0) rectangle (axis cs:1.00048213420985,0.0608753407027798);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.00048213420985,0) rectangle (axis cs:1.02676535466543,0.136969516581254);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.02676535466543,0) rectangle (axis cs:1.05304857512102,0.353837917834909);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.05304857512102,0) rectangle (axis cs:1.0793317955766,0.654409912554881);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.0793317955766,0) rectangle (axis cs:1.10561501603219,0.954981907274863);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.10561501603219,0) rectangle (axis cs:1.13189823648777,1.23272564923129);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.13189823648777,0) rectangle (axis cs:1.15818145694336,1.44578934169102);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.15818145694336,0) rectangle (axis cs:1.18446467739894,1.90996381454973);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.18446467739894,0) rectangle (axis cs:1.21074789785453,1.81104138590769);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.21074789785453,0) rectangle (axis cs:1.23703111831011,1.82626022108339);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.23703111831011,0) rectangle (axis cs:1.2633143387657,1.61319652862367);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.2633143387657,0) rectangle (axis cs:1.28959755922128,1.3316480778733);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.28959755922128,0) rectangle (axis cs:1.31588077967687,1.20609268767382);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.31588077967687,0) rectangle (axis cs:1.34216400013245,0.93215365451132);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.34216400013245,0) rectangle (axis cs:1.36844722058804,0.757137049990821);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.36844722058804,0) rectangle (axis cs:1.39473044104362,0.597339280646025);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.39473044104362,0) rectangle (axis cs:1.42101366149921,0.490807434416165);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.42101366149921,0) rectangle (axis cs:1.44729688195479,0.395689714568067);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.44729688195479,0) rectangle (axis cs:1.47358010241038,0.315790829895669);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.47358010241038,0) rectangle (axis cs:1.49986332286596,0.216868401253654);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.49986332286596,0) rectangle (axis cs:1.52614654332155,0.232087236429349);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.52614654332155,0) rectangle (axis cs:1.55242976377713,0.228282527635422);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.55242976377713,0) rectangle (axis cs:1.57871298423272,0.194040148490112);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.57871298423272,0) rectangle (axis cs:1.6049962046883,0.266329615574663);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.6049962046883,0) rectangle (axis cs:1.63127942514389,0.213063692459727);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.63127942514389,0) rectangle (axis cs:1.65756264559947,0.266329615574663);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.65756264559947,0) rectangle (axis cs:1.68384586605506,0.361447335422757);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.68384586605506,0) rectangle (axis cs:1.71012908651064,0.429932093713381);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.71012908651064,0) rectangle (axis cs:1.73641230696623,0.456565055270847);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.73641230696623,0) rectangle (axis cs:1.76269552742181,0.540268648737174);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.76269552742181,0) rectangle (axis cs:1.7889787478774,0.688652291700194);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.7889787478774,0) rectangle (axis cs:1.81526196833298,0.791379429136135);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.81526196833298,0) rectangle (axis cs:1.84154518878856,1.08053729747435);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.84154518878856,0) rectangle (axis cs:1.86782840924415,1.17945972611635);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.86782840924415,0) rectangle (axis cs:1.89411162969973,1.4914458472181);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.89411162969973,0) rectangle (axis cs:1.92039485015532,1.72353308364746);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.92039485015532,0) rectangle (axis cs:1.9466780706109,1.99366740801603);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.9466780706109,0) rectangle (axis cs:1.97296129106649,1.87191672661047);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.97296129106649,0) rectangle (axis cs:1.99924451152207,1.69309541329607);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.99924451152207,0) rectangle (axis cs:2.02552773197766,1.43057050651531);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.02552773197766,0) rectangle (axis cs:2.05181095243324,1.11097496782574);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.05181095243324,0) rectangle (axis cs:2.07809417288883,0.764746467578675);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.07809417288883,0) rectangle (axis cs:2.10437739334441,0.437541511301232);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.10437739334441,0) rectangle (axis cs:2.1306606138,0.21306369245973);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.1306606138,0) rectangle (axis cs:2.15694383425558,0.0608753407027791);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.15694383425558,0) rectangle (axis cs:2.18322705471117,0.0266329615574658);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.18322705471117,0) rectangle (axis cs:2.20951027516675,0.015218835175695);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.20951027516675,0) rectangle (axis cs:2.23579349562234,0.00760941758784751);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.928582014613187,0) rectangle (axis cs:0.953946720777396,0.00394248604153381);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.953946720777396,0) rectangle (axis cs:0.979311426941605,0.0275974022907367);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.979311426941605,0) rectangle (axis cs:1.00467613310581,0.0749072347891428);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.00467613310581,0) rectangle (axis cs:1.03004083927002,0.161641927702886);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.03004083927002,0) rectangle (axis cs:1.05540554543423,0.394248604153381);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.05540554543423,0) rectangle (axis cs:1.08077025159844,0.725417431642222);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.08077025159844,0) rectangle (axis cs:1.10613495776265,0.894944331428176);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.10613495776265,0) rectangle (axis cs:1.13149966392686,1.36804265641223);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.13149966392686,0) rectangle (axis cs:1.15686437009107,1.6440166793196);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.15686437009107,0) rectangle (axis cs:1.18222907625528,1.80171612098095);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.18222907625528,0) rectangle (axis cs:1.20759378241948,1.85296843952089);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.20759378241948,0) rectangle (axis cs:1.23295848858369,1.84508346743782);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.23295848858369,0) rectangle (axis cs:1.2583231947479,1.6558441374442);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.2583231947479,0) rectangle (axis cs:1.28368790091211,1.50208718182438);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.28368790091211,0) rectangle (axis cs:1.30905260707632,1.09206863350487);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.30905260707632,0) rectangle (axis cs:1.33441731324053,0.942254163926582);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.33441731324053,0) rectangle (axis cs:1.35978201940474,0.654452682894613);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.35978201940474,0) rectangle (axis cs:1.38514672556895,0.666280141019215);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.38514672556895,0) rectangle (axis cs:1.41051143173315,0.504638213316333);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.41051143173315,0) rectangle (axis cs:1.43587613789736,0.346938771654973);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.43587613789736,0) rectangle (axis cs:1.46124084406157,0.342996285613445);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.46124084406157,0) rectangle (axis cs:1.48660555022578,0.299628939156567);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.48660555022578,0) rectangle (axis cs:1.51197025638999,0.208951760201294);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.51197025638999,0) rectangle (axis cs:1.5373349625542,0.220779218325892);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.5373349625542,0) rectangle (axis cs:1.56269966871841,0.260204078741234);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.56269966871841,0) rectangle (axis cs:1.58806437488262,0.220779218325892);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.58806437488262,0) rectangle (axis cs:1.61342908104683,0.208951760201294);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.61342908104683,0) rectangle (axis cs:1.63879378721103,0.244434134575096);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.63879378721103,0) rectangle (axis cs:1.66415849337524,0.291743967073502);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.66415849337524,0) rectangle (axis cs:1.68952319953945,0.240491648533563);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.68952319953945,0) rectangle (axis cs:1.71488790570366,0.354823743738043);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.71488790570366,0) rectangle (axis cs:1.74025261186787,0.469155838942524);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.74025261186787,0) rectangle (axis cs:1.76561731803208,0.484925783108659);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.76561731803208,0) rectangle (axis cs:1.79098202419629,0.626855280603877);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.79098202419629,0) rectangle (axis cs:1.8163467303605,0.768784778099094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.8163467303605,0) rectangle (axis cs:1.8417114365247,0.985621510383454);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.8417114365247,0) rectangle (axis cs:1.86707614268891,1.30496287974769);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.86707614268891,0) rectangle (axis cs:1.89244084885312,1.55728198640587);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.89244084885312,0) rectangle (axis cs:1.91780555501733,1.78988866285634);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.91780555501733,0) rectangle (axis cs:1.94317026118154,1.96730053472539);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.94317026118154,0) rectangle (axis cs:1.96853496734575,1.85691092556241);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.96853496734575,0) rectangle (axis cs:1.99389967350996,1.89633578597778);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.99389967350996,0) rectangle (axis cs:2.01926437967417,1.56122447244738);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.01926437967417,0) rectangle (axis cs:2.04462908583838,1.18668829850169);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.04462908583838,0) rectangle (axis cs:2.06999379200258,0.898886817469702);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.06999379200258,0) rectangle (axis cs:2.09535849816679,0.5125231853994);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.09535849816679,0) rectangle (axis cs:2.120723204331,0.268089050824297);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.120723204331,0) rectangle (axis cs:2.14608791049521,0.15375695561982);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.14608791049521,0) rectangle (axis cs:2.17145261665942,0.0591372906230067);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.17145261665942,0) rectangle (axis cs:2.19681732282363,0.0236549162492031);
\end{axis}

\end{tikzpicture}