% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\theta$},
xmin=0.903897492254149, xmax=2.24981912247514,
ymin=0, ymax=2.69673129664071,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.97882313029074,0) rectangle (axis cs:1.01701505950662,0.0436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.01701505950662,0) rectangle (axis cs:1.05520698872251,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.05520698872251,0) rectangle (axis cs:1.09339891793839,0.698227798756379);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.09339891793839,0) rectangle (axis cs:1.13159084715428,1.35281636009049);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.13159084715428,0) rectangle (axis cs:1.16978277637016,1.44009483493504);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.16978277637016,0) rectangle (axis cs:1.20797470558605,2.05104415884688);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.20797470558605,0) rectangle (axis cs:1.24616663480193,1.65829102204641);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.24616663480193,0) rectangle (axis cs:1.28435856401782,1.6582910220464);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.28435856401782,0) rectangle (axis cs:1.3225504932337,1.09098093555685);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.3225504932337,0) rectangle (axis cs:1.36074242244959,1.0037024607123);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.36074242244959,0) rectangle (axis cs:1.39893435166547,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.39893435166547,0) rectangle (axis cs:1.43712628088136,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.43712628088136,0) rectangle (axis cs:1.47531821009724,0.480031611645013);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.47531821009724,0) rectangle (axis cs:1.51351013931312,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51351013931312,0) rectangle (axis cs:1.55170206852901,0.174556949689095);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.55170206852901,0) rectangle (axis cs:1.58989399774489,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.58989399774489,0) rectangle (axis cs:1.62808592696078,0.0872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.62808592696078,0) rectangle (axis cs:1.66627785617666,0.480031611645011);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.66627785617666,0) rectangle (axis cs:1.70446978539255,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.70446978539255,0) rectangle (axis cs:1.74266171460843,0.436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.74266171460843,0) rectangle (axis cs:1.78085364382432,0.523670849067287);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.78085364382432,0) rectangle (axis cs:1.8190455730402,0.872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.8190455730402,0) rectangle (axis cs:1.85723750225609,1.13462017297912);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85723750225609,0) rectangle (axis cs:1.89542943147197,1.57101254720186);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.89542943147197,0) rectangle (axis cs:1.93362136068785,1.70193025946868);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.93362136068785,0) rectangle (axis cs:1.97181328990374,2.00740492142459);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.97181328990374,0) rectangle (axis cs:2.01000521911962,1.61465178462413);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.01000521911962,0) rectangle (axis cs:2.04819714833551,1.26553788524596);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.04819714833551,0) rectangle (axis cs:2.08638907755139,0.610949323911828);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.08638907755139,0) rectangle (axis cs:2.12458100676728,0.480031611645013);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.971191127283084,0) rectangle (axis cs:1.01177278525885,0.0410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.01177278525885,0) rectangle (axis cs:1.05235444323461,0.287486200628721);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.05235444323461,0) rectangle (axis cs:1.09293610121038,0.739250230188145);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.09293610121038,0) rectangle (axis cs:1.13351775918614,1.43743100314362);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.13351775918614,0) rectangle (axis cs:1.1740994171619,1.27315317421291);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1740994171619,0) rectangle (axis cs:1.21468107513767,1.88919503270304);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21468107513767,0) rectangle (axis cs:1.25526273311343,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.25526273311343,0) rectangle (axis cs:1.2958443910892,1.64277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.2958443910892,0) rectangle (axis cs:1.33642604906496,1.39636154591093);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.33642604906496,0) rectangle (axis cs:1.37700770704072,0.903528059118844);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37700770704072,0) rectangle (axis cs:1.41758936501649,0.410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.41758936501649,0) rectangle (axis cs:1.45817102299225,0.123208371698023);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.45817102299225,0) rectangle (axis cs:1.49875268096802,0.246416743396048);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.49875268096801,0) rectangle (axis cs:1.53933433894378,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.53933433894378,0) rectangle (axis cs:1.57991599691954,0.246416743396047);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.57991599691954,0) rectangle (axis cs:1.62049765489531,0.0821389144653495);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.62049765489531,0) rectangle (axis cs:1.66107931287107,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.66107931287107,0) rectangle (axis cs:1.70166097084683,0.451764029559419);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.70166097084683,0) rectangle (axis cs:1.7422426288226,0.574972401257446);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.7422426288226,0) rectangle (axis cs:1.78282428679836,0.533902944024771);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.78282428679836,0) rectangle (axis cs:1.82340594477413,0.698180772955466);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82340594477413,0) rectangle (axis cs:1.86398760274989,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.86398760274989,0) rectangle (axis cs:1.90456926072565,1.35529208867827);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.90456926072565,0) rectangle (axis cs:1.94515091870142,1.9302644899357);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.94515091870142,0) rectangle (axis cs:1.98573257667718,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.98573257667718,0) rectangle (axis cs:2.02631423465295,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.02631423465295,0) rectangle (axis cs:2.06689589262871,0.739250230188141);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.06689589262871,0) rectangle (axis cs:2.10747755060447,0.574972401257443);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.10747755060447,0) rectangle (axis cs:2.14805920858024,0.164277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.14805920858024,0) rectangle (axis cs:2.188640866556,0.0821389144653499);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.978848446558874,0) rectangle (axis cs:1.01862690160848,0.103007031882023);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.01862690160848,0) rectangle (axis cs:1.05840535665809,0.384651582217712);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.05840535665809,0) rectangle (axis cs:1.09818381170769,0.852569244994248);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.09818381170769,0) rectangle (axis cs:1.1379622667573,1.11412870541226);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.1379622667573,0) rectangle (axis cs:1.1777407218069,1.59134021766636);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.1777407218069,0) rectangle (axis cs:1.21751917685651,2.15987058550527);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.21751917685651,0) rectangle (axis cs:1.25729763190612,1.77476494100448);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.25729763190612,0) rectangle (axis cs:1.29707608695572,1.64200495041984);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.29707608695572,0) rectangle (axis cs:1.33685454200533,0.984840903980256);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.33685454200533,0) rectangle (axis cs:1.37663299705493,0.732490269202426);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.37663299705493,0) rectangle (axis cs:1.41641145210454,0.405238535551198);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.41641145210454,0) rectangle (axis cs:1.45618990715415,0.335626207207557);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.45618990715415,0) rectangle (axis cs:1.49596836220375,0.325120037405842);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.49596836220375,0) rectangle (axis cs:1.53574681725336,0.331675732788302);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.53574681725336,0) rectangle (axis cs:1.57552527230296,0.118524171461111);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.57552527230296,0) rectangle (axis cs:1.61530372735257,0.182687367909975);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.61530372735257,0) rectangle (axis cs:1.65508218240218,0.329940080978476);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.65508218240218,0) rectangle (axis cs:1.69486063745178,0.236585603790531);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.69486063745178,0) rectangle (axis cs:1.73463909250139,0.369704268174794);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.73463909250139,0) rectangle (axis cs:1.77441754755099,0.420116127866155);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.77441754755099,0) rectangle (axis cs:1.8141960026006,0.940162700656332);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.8141960026006,0) rectangle (axis cs:1.85397445765021,0.927632956112254);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.85397445765021,0) rectangle (axis cs:1.89375291269981,1.31163268115711);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.89375291269981,0) rectangle (axis cs:1.93353136774942,1.94624486890795);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.93353136774942,0) rectangle (axis cs:1.97330982279902,1.94635249068587);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.97330982279902,0) rectangle (axis cs:2.01308827784863,1.29859777582074);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.01308827784863,0) rectangle (axis cs:2.05286673289824,1.24709679016378);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.05286673289824,0) rectangle (axis cs:2.09264518794784,0.743290085305447);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.09264518794784,0) rectangle (axis cs:2.13242364299745,0.252894569247461);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.13242364299745,0) rectangle (axis cs:2.17220209804705,0.130445290625765);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.965075748173284,0) rectangle (axis cs:1.00549044702809,0.077070206807103);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.00549044702809,0) rectangle (axis cs:1.04590514588289,0.121720510319491);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.04590514588289,0) rectangle (axis cs:1.08631984473769,0.827015700429557);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.08631984473769,0) rectangle (axis cs:1.12673454359249,0.886213364386179);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.12673454359249,0) rectangle (axis cs:1.16714924244729,1.79800265714295);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.16714924244729,0) rectangle (axis cs:1.20756394130209,1.75245724557391);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.20756394130209,0) rectangle (axis cs:1.24797864015689,1.61045725477981);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.24797864015689,0) rectangle (axis cs:1.28839333901169,1.74073298417825);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.28839333901169,0) rectangle (axis cs:1.32880803786649,1.075946319054);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.32880803786649,0) rectangle (axis cs:1.36922273672129,0.669978716011061);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.36922273672129,0) rectangle (axis cs:1.40963743557609,0.439744120342373);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.40963743557609,0) rectangle (axis cs:1.4500521344309,0.169655329190527);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.4500521344309,0) rectangle (axis cs:1.4904668332857,0.357743488819629);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.4904668332857,0) rectangle (axis cs:1.5308815321405,0.170574602754301);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.5308815321405,0) rectangle (axis cs:1.5712962309953,0.152367704036839);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.5712962309953,0) rectangle (axis cs:1.6117109298501,0.091712342358037);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.6117109298501,0) rectangle (axis cs:1.6521256287049,0.0811495879106716);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.6521256287049,0) rectangle (axis cs:1.6925403275597,0.213992796125938);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.6925403275597,0) rectangle (axis cs:1.7329550264145,0.407825959152827);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.7329550264145,0) rectangle (axis cs:1.7733697252693,0.28946446654296);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.7733697252693,0) rectangle (axis cs:1.8137844241241,0.701853111944459);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.8137844241241,0) rectangle (axis cs:1.8541991229789,1.17654495463666);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.85419912297891,0) rectangle (axis cs:1.89461382183371,1.17570083881427);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.89461382183371,0) rectangle (axis cs:1.93502852068851,2.34214940405154);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.93502852068851,0) rectangle (axis cs:1.97544321954331,2.53594112152904);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.97544321954331,0) rectangle (axis cs:2.01585791839811,1.98576129914696);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.01585791839811,0) rectangle (axis cs:2.05627261725291,1.10013393538444);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.05627261725291,0) rectangle (axis cs:2.09668731610771,0.388859726793865);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.09668731610771,0) rectangle (axis cs:2.13710201496251,0.247454820476603);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.13710201496251,0) rectangle (axis cs:2.17751671381731,0.155248185927261);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:0.970463210023829,0) rectangle (axis cs:1.0087420103303,0.0394524680084867);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.0087420103303,0) rectangle (axis cs:1.04702081063678,0.142917484871465);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.04702081063678,0) rectangle (axis cs:1.08529961094326,0.849279375524484);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.08529961094326,0) rectangle (axis cs:1.12357841124973,1.16391044686926);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.12357841124973,0) rectangle (axis cs:1.16185721155621,1.97370481363176);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.16185721155621,0) rectangle (axis cs:1.20013601186268,2.05687850723173);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.20013601186268,0) rectangle (axis cs:1.23841481216916,2.5683155206102);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.23841481216916,0) rectangle (axis cs:1.27669361247563,1.89097591405852);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.27669361247563,0) rectangle (axis cs:1.31497241278211,1.38628703378593);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.31497241278211,0) rectangle (axis cs:1.35325121308858,0.949581189941633);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.35325121308858,0) rectangle (axis cs:1.39153001339506,0.717913806465727);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.39153001339506,0) rectangle (axis cs:1.42980881370153,0.559872778942671);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.42980881370153,0) rectangle (axis cs:1.46808761400801,0.363044912777005);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.46808761400801,0) rectangle (axis cs:1.50636641431449,0.297821696434482);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.50636641431449,0) rectangle (axis cs:1.54464521462096,0.0895988574801735);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.54464521462096,0) rectangle (axis cs:1.58292401492744,0.0803488756204194);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.58292401492744,0) rectangle (axis cs:1.62120281523391,0.0578059124525889);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.62120281523391,0) rectangle (axis cs:1.65948161554039,0.093969359478835);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.65948161554039,0) rectangle (axis cs:1.69776041584686,0.101333479166657);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.69776041584686,0) rectangle (axis cs:1.73603921615334,0.0760939458247254);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.73603921615334,0) rectangle (axis cs:1.77431801645981,0.598371044758813);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.77431801645981,0) rectangle (axis cs:1.81259681676629,0.474254838809027);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.81259681676629,0) rectangle (axis cs:1.85087561707276,0.911204846465042);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.85087561707276,0) rectangle (axis cs:1.88915441737924,1.49869556637772);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.88915441737924,0) rectangle (axis cs:1.92743321768571,1.40515002770188);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.92743321768571,0) rectangle (axis cs:1.96571201799219,1.94906681267447);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.96571201799219,0) rectangle (axis cs:2.00399081829867,1.73799305262541);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.00399081829867,0) rectangle (axis cs:2.04226961860514,1.40909094682216);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.04226961860514,0) rectangle (axis cs:2.08054841891162,0.512843749081421);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.08054841891162,0) rectangle (axis cs:2.11882721921809,0.16834344967805);
\end{axis}

\end{tikzpicture}