@article{dimarco2014numerical,
	title={Numerical methods for kinetic equations},
	author={Dimarco, Giacomo and Pareschi, Lorenzo},
	journal={Acta Numerica},
	volume={23},
	pages={369--520},
	year={2014},
	publisher={Cambridge University Press}
}

@article{abdulle2008s,
	title={{S-ROCK}: Chebyshev methods for stiff stochastic differential equations},
	author={Abdulle, Assyr and Cirilli, Stephane},
	journal={SIAM Journal on Scientific Computing},
	volume={30},
	number={2},
	pages={997--1014},
	year={2008},
	publisher={SIAM}
}

@article{li2008effectiveness,
	title={Effectiveness of implicit methods for stiff stochastic differential equations},
	author={Li, Tiejun and Abdulle, Assyr and others},
	booktitle={Commun. Comput. Phys},
	year={2008},
	organization={Citeseer}
}

@article{kevrekidis2009equation,
	title={Equation-free multiscale computation: Algorithms and applications},
	author={Kevrekidis, Ioannis G and Samaey, Giovanni},
	journal={Annual review of physical chemistry},
	volume={60},
	pages={321--344},
	year={2009},
	publisher={Annual Reviews}
}

@article{debrabant2017micro,
  title={A micro-macro acceleration method for the {Monte Carlo} simulation of stochastic differential equations},
  author={Debrabant, Kristian and Samaey, Giovanni and Zieli{\'n}ski, Przemys{\l}aw},
  journal={SIAM Journal on Numerical Analysis},
  volume={55},
  number={6},
  pages={2745--2786},
  year={2017},
  publisher={SIAM}
}

@article{givon2004extracting,
	title={Extracting macroscopic dynamics: model problems and algorithms},
	author={Givon, Dror and Kupferman, Raz and Stuart, Andrew},
	journal={Nonlinearity},
	volume={17},
	number={6},
	pages={R55},
	year={2004},
	publisher={IOP Publishing}
}

@online{DepInj,
  author = {Dhananjay Nene},
  title = {{A beginners guide to Dependency Injection}},
  year = {2005},
  howpublished = "URL: http://www.theserverside.com/news/1321158/A-beginners-guide-to-Dependency-Injection, Online; last accessed 22-May-2018"
}

@book{atkinson2005theoretical,
  title={Theoretical numerical analysis},
  author={Atkinson, Kendall and Han, Weimin},
  volume={39},
  year={2005},
  publisher={Springer}
}

@article{samaey2011numerical,
  title={{A numerical closure approach for kinetic models of polymeric fluids: exploring closure relations for FENE dumbbells}},
  author={Samaey, Giovanni and Leli{\`e}vre, Tony and Legat, Vincent},
  journal={Computers \& Fluids},
  volume={43},
  number={1},
  pages={119--133},
  year={2011},
  publisher={Elsevier}
}

@book{pavliotis2008multiscale,
  title={Multiscale methods: averaging and homogenization},
  author={Pavliotis, Grigoris and Stuart, Andrew},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{melis2017projective,
  title={Projective Integration for Hyperbolic Conservation Laws and Multiscale Kinetic Equations},
  author={Melis, Ward},
  journal={Phd thesis, Faculty of Engineering Sciences, KU Leuven},
  year={2017}
}

@article{petersen2008matrix,
  title={The matrix cookbook},
  author={Petersen, Kaare Brandt and Pedersen, Michael Syskind and others},
  journal={Technical University of Denmark},
  year={2008}
}

@article{lelievre2018analysis,
  title={Analysis of a micro-macro acceleration method with minimum relative entropy moment matching},
  author={Leli{\`e}vre, Tony and Samaey, Giovanni and Zieli{\'n}ski, Przemys{\l}aw},
  journal={arXiv preprint arXiv:1801.01740},
  year={2018}
}

@article{legoll2010effective,
  title={Effective dynamics using conditional expectations},
  author={Legoll, Fr{\'e}d{\'e}ric and Lelievre, Tony},
  journal={Nonlinearity},
  volume={23},
  number={9},
  pages={2131},
  year={2010},
  publisher={IOP Publishing}
}
@article{burov2008fractional,
  title={Fractional Langevin equation: Overdamped, underdamped, and critical behaviors},
  author={Burov, S and Barkai, E},
  journal={Physical Review E},
  volume={78},
  number={3},
  pages={031112},
  year={2008},
  publisher={APS}
}

@article{zagaris2012stability,
  title={Stability and stabilization of the constrained runs schemes for equation-free projection to a slow manifold},
  author={Zagaris, Antonios and Vandekerckhove, Christophe and Gear, C William and Kaper, Tasso J and Kevrekidis, Ioannis G},
  journal={Discrete and continuous dynamical systems-Series A},
  volume={32},
  number={8},
  pages={2759--2803},
  year={2012}
}

@article{ghoos2016accuracy,
  title={Accuracy and convergence of coupled finite-volume/Monte Carlo codes for plasma edge simulations of nuclear fusion reactors},
  author={Ghoos, Kristel and Dekeyser, Wouter and Samaey, Giovanni and B{\"o}rner, Petra and Baelmans, Martine},
  journal={Journal of Computational Physics},
  volume={322},
  pages={162--182},
  year={2016},
  publisher={Elsevier}
}

@article{byrne1987stiff,
  title={Stiff ODE solvers: A review of current and coming attractions},
  author={Byrne, George D and Hindmarsh, Alan C},
  journal={Journal of Computational physics},
  volume={70},
  number={1},
  pages={1--62},
  year={1987},
  publisher={Elsevier}
}

@article{burrage2004numerical,
  title={Numerical methods for strong solutions of stochastic differential equations: an overview},
  author={Burrage, Kevin and Burrage, Pamela and Tian, Tianhai},
  journal={Proceedings of The Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={460},
  number={2041},
  pages={373--402},
  year={2004},
  organization={The Royal Society}
}

@article{abdulle2007stabilized,
  title={Stabilized methods for stiff stochastic systems},
  author={Abdulle, Assyr and Cirilli, St{\'e}phane},
  journal={Comptes Rendus Mathematique},
  volume={345},
  number={10},
  pages={593--598},
  year={2007},
  publisher={Elsevier}
}

@article{komori2012weak,
  title={Weak second order {S-ROCK} methods for Stratonovich stochastic differential equations},
  author={Komori, Yoshio and Burrage, Kevin},
  journal={Journal of Computational and Applied Mathematics},
  volume={236},
  number={11},
  pages={2895--2908},
  year={2012},
  publisher={Elsevier}
}

@article{chalub2006model,
  title={Model hierarchies for cell aggregation by chemotaxis},
  author={Chalub, Fabio and Dolak-Struss, Yasmin and Markowich, Peter and Oelz, Dietmar and Schmeiser, Christian and Soreff, Alexander},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={16},
  number={supp01},
  pages={1173--1197},
  year={2006},
  publisher={World Scientific}
}

@article{kevrekidis2003equation,
  title={Equation-free, coarse-grained multiscale computation: Enabling mocroscopic simulators to perform system-level analysis},
  author={Kevrekidis, Ioannis G and Kevrekidis, Panagiotis G},
  journal={Communications in Mathematical Sciences},
  volume={1},
  number={4},
  pages={715--762},
  year={2003},
  publisher={International Press of Boston}
}

@article{abdulle2012heterogeneous,
  title={The heterogeneous multiscale method},
  author={Abdulle, Assyr and E, Weinan and Engquist, Bj{\"o}rn and Vanden-Eijnden, Eric},
  journal={Acta Numerica},
  volume={21},
  pages={1--87},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{hol2006resampling,
  title={On resampling algorithms for particle filters},
  author={Hol, Jeroen D and Schon, Thomas B and Gustafsson, Fredrik},
  booktitle={Nonlinear Statistical Signal Processing Workshop, 2006 IEEE},
  pages={79--82},
  year={2006},
  organization={IEEE}
}

@article{bruna2014model,
  title={Model reduction for slow--fast stochastic systems with metastable behaviour},
  author={Bruna, Maria and Chapman, S Jonathan and Smith, Matthew J},
  journal={The Journal of chemical physics},
  volume={140},
  number={17},
  pages={174107},
  year={2014},
  publisher={AIP}
}

@article{komori2013strong,
  title={Strong first order {S-ROCK} methods for stochastic differential equations},
  author={Komori, Yoshio and Burrage, Kevin},
  journal={Journal of Computational and Applied Mathematics},
  volume={242},
  pages={261--274},
  year={2013},
  publisher={Elsevier}
}

@article{masmoudi2008well,
  title={Well-posedness for the FENE dumbbell model of polymeric flows},
  author={Masmoudi, Nader},
  journal={Communications on Pure and Applied Mathematics},
  volume={61},
  number={12},
  pages={1685--1714},
  year={2008},
  publisher={Wiley Online Library}
}

@article{debrabant2018study,
	title={Study of micro-macro acceleration schemes for linear slow-fast stochastic differential equations with additive noise},
	author={Debrabant, Kristian and Samaey, Giovanni and Zieli{\'n}ski, Przemys{\l}aw},
	journal={arXiv:1805.10219},
	year={2018}
}

@article{wright1999numerical,
  title={Numerical optimization},
  author={Wright, Stephen and Nocedal, Jorge},
  journal={Springer Science},
  volume={35},
  number={67-68},
  pages={7},
  year={1999}
}

@book{jaynes2003probability,
  title={Probability theory: the logic of science},
  author={Jaynes, Edwin T},
  year={2003},
  publisher={Cambridge university press}
}

@book{gardiner2009stochastic,
  title={Stochastic methods},
  author={Gardiner, Crispin},
  volume={4},
  year={2009},
  publisher={springer Berlin}
}

@incollection{kapur1992entropy,
  title={Entropy optimization principles and their applications},
  author={Kapur, Jagat Narain and Kesavan, Hiremaglur K},
  booktitle={Entropy and energy dissipation in water resources},
  pages={3--20},
  year={1992},
  publisher={Springer}
}

@article{ebeling2009microfields,
  title={Microfields, Kinetic Equations and Fusion Rates in Exploding Ion Clusters},
  author={Ebeling, Werner and Romanovsky, M Yu},
  journal={Contributions to Plasma Physics},
  volume={49},
  number={7-8},
  pages={477--487},
  year={2009},
  publisher={Wiley Online Library}
}

@book{mezey1993shape,
  title={Shape in chemistry: an introduction to molecular shape and topology},
  author={Mezey, Paul G},
  year={1993},
  publisher={Wiley-VCH}
}

@article{saito1996stability,
  title={Stability analysis of numerical schemes for stochastic differential equations},
  author={Saito, Yoshihiro and Mitsui, Taketomo},
  journal={SIAM Journal on Numerical Analysis},
  volume={33},
  number={6},
  pages={2254--2267},
  year={1996},
  publisher={SIAM}
}

@inproceedings{hershey2007approximating,
  title={Approximating the Kullback Leibler divergence between Gaussian mixture models},
  author={Hershey, John R and Olsen, Peder A},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  volume={4},
  pages={IV--317},
  year={2007},
  organization={IEEE}
}

@article{yeh2002using,
  title={Using trapezoidal rule for the area under a curve calculation},
  author={Yeh, Shi-Tao and others},
  journal={Proceedings of the 27th Annual SAS{\textregistered} User Group International (SUGI02)},
  year={2002}
}