\documentclass{kulakreport}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[binary-units=true]{siunitx}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[makeroom]{cancel}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{framed}
\usepackage{epstopdf}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{geometry} 
\usepackage{amsthm}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{pdfpages}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newtheorem{definition}{Definition}
\theoremstyle{proposition}
\newtheorem*{proposition}{Proposition}
\theoremstyle{lemma}
\newtheorem*{lemma}{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}

\begin{document}
	\title{Implementation of the acceleration algorithm}
	\author{Hannes Vandecasteele}
	\tableofcontents

\chapter{Implementation of the acceleration algorithm}
Chapter 1 and 2 give all the mathematical concepts, formulas and insights that are necessary to understand and implement the acceleration algorithm from the first chapter, but the formulation in ... is not detailed enough to implement readily. In fact it would most probably be inefficient and fail to run very often because there are a few import implementation details such as an efficient formulation of the Newton-Raphson solver, reweighing and adaptivity that are not mentioned in the algorithm. This chapter discusses these practical aspects and proposes a more detailed algorithm. Second, we also discuss an object oriented structure of the code for an efficient and comprehensible implementation.

\section{Practical Implementation Issues}
\subsection{Newton-Raphson iterations}
Matching is inherently an optimization problem and requires to solve a system of (non-)linear equations to find the Lagrange multipliers. In case of L2N () this is a linear system for which many direct and iterative methods exist to readily solve the system but f-divergence matching such as KLD () and L2D () results in a highly non-linear system. A standard Newton-Raphson iteration usually converges quite quickly to an accurate solution of these systems. 

\vspace{2mm}
\noindent
In general, Newton-Raphson tries to approximate the zeros of a twice differentiable function $f: \mathbb{R}^n \to \mathbb{R}^n$ by iterating 
\begin{equation} \label{eq:newtonraphson}
\lambda^{k+1} = \lambda^k - (\nabla f(\lambda^k))^{-1}  f(\lambda^k)
\end{equation}
with a well-chosen initial value $\lambda_0$ that should be close enough to the exact solution $\lambda^*$. Equation \ref{eq:newtonraphson} uses the variable $\lambda$ to make the link with Lagrange multipliers clear. This iterative procedure then converges quadratically to the true solution [citation needed]. The KLD and L2D system fall under this formulation with the following forms for their Jacobian.

\paragraph{KLD Matching}
KLD matching results in non-linear system $f(\lambda) =  0$ with 
\begin{equation} \label{eq:functiontosolve}
f(\lambda)_l = m_l - \int_G R_l(x) \exp \left(\sum_{l=0}^L \lambda_l R_l(x) \right) \pi(x) dx , =0 \ \ l = 0,\dots,L. 
\end{equation}
to find the Lagrange multipliers $\lambda$ of the optimization problem. Differentiating $f(\lambda)$ results in the Jacobian of the system
\begin{equation}
\nabla f(\lambda)_{k,l} = - \int_G R_k(x) R_l(x) \exp\left(\sum_{l=0}^L \lambda_l R_l(x)\right)  \pi(x)dx
\end{equation}
 The derivation of this formula makes use of the fact that the derivative operator can be pulled inside of the integral by the ... theorem [citation needed]. The resulting integrals are nothing more than expectations of functions relative to the prior distribution $\pi(x)$ and can be approximated by a Monte Carlo method with the weighted particles from the previous microscopic simulation. For example
\begin{equation}
\nabla f(\lambda)_{k,l} \approx = -\sum_{j=1}^N R_k(x_j)R_l(x_j)\exp\left(\sum_{l=0}^L \lambda_l R_l(x_j)\right)w_j .
\end{equation}
with the weights $w_j$ normalized such that $\sum_{j=1}^N w_j=1$. The Jacobian is symmetric (as it is a Hessian of the objective function) so in practice only half of it needs to be computed by a Monte Carlo method.

\vspace{2mm}
\noindent
The final parameter that remains is the initial value $\lambda_0$ of the iteration. A good choice is to take the zero vector because when there is no extrapolation, i.e. $\Delta t = \delta t$, then the microscopic distribution equals the matched distribution so formula \ref{eq:functiontosolve} requires all $\lambda_l$ to be zero. If it were not zero then there exists a chance that the iterative scheme won't be able to converge to the exact zero value even in the simplest case of no extrapolation.
\paragraph{L2D Matching}
Similar formulas hold for the function $f$ and Jacobian in the case of L2D matching, but there now is a mathematical relation between the two. The function to solve now becomes
\begin{equation}
f(\lambda)_l = m_l - \int_G R_l(x) \text{max}\left( 0, \sum_{l=0}^L \lambda_l R_l(x) \right) \pi(x)dx = m_l - \sum_{k=0}^L \lambda_k\int_{[\lambda^T R \geq 0]} R_k(x) R_l(x) \pi(x) dx
\end{equation}
and its Jacobian
\begin{equation}
\nabla f(\lambda)_{k,l} = - \int_{[\lambda^T R \geq 0]} R_k(x) R_l(x) \pi(x) dx.
\end{equation}
There now is a simple relation between the function $f$ and its Jacobian
\begin{equation}
f(\lambda) = m + \nabla f(\lambda) \lambda
\end{equation}
such that the Newton-Raphson iteration in \ref{eq:newtonraphson} becomes
\begin{equation} \label{eq:l2defficientnewton}
\lambda^{k+1} = -(\nabla f(\lambda^k))^{-1}m
\end{equation}
and this formulation is a little bit more efficient since there is no need to compute the function itself each iteration. Only the Jacobian is required.

\subsection{Towards a practical acceleration algorithm}
There are three important aspects of algorithm .. that the previous chapters have not discussed but are important to make the algorithm work. These are step size adaptivity, reweighing particles during matching and resampling if the weights become too big. 

\paragraph{Adaptivity} If the extrapolation time step $\Delta t$ is too large, then it may happen that the extrapolated moments $m$ fall outside of the domain of the matching operator $\mathcal{P}_L$. This means that there is no density $\varphi$ such that $\mathcal{R}_L(\varphi) = m$ and hence the matching step will fail. One situation where this happens often is when the slow dynamics changes relatively fast so that the moments are extrapolated too far and hence deviate far from the exact moments. The micro-macro acceleration algorithm should be robust against this phenomenon and be able to handle this. One way of tackling this problem is by reducing the step size when a matching failure occurs. Such failures are very costly since they consume a lot of computation resources without bringing any value so a strong reduction of the step size is necessary to prevent more failures around this simulation step. Therefore the authors of \cite{debrabant2015micro} propose to reduce $\Delta t$ with a factor 2 when matching failure occurs and increase the step with a factor 1.2 when matching succeeds. This produces an adaptive acceleration algorithm that can both quickly fall back when an error occurs and gently increase the step when everything works fine.

\vspace{2mm}
\noindent
Defining a matching failure in practice is not easy but a possible way is by looking at the number of Newton iterations while determining the Lagrange multipliers. If this solver does not converge within a reasonable amount of steps then we can safely assume that the solver will probably not converge rapidly and this can be an indication of a matching failure. In practice a maximum number of iterations of 7 is usually sufficient, meaning that if matching works it most likely will converge within 7 iterations. This number should also grow with the number of extrapolated moments $L$. Even if theoretically no matching error could occur but the solver takes more than the predefined maximum number of iterations to converge, it is a good idea to reduce the extrapolation step size because Newton iterations are very expensive and the bottleneck of the acceleration algorithm. Reducing the step size will reduce the number of iterations and could provide a speed up, compared to larger step sizes.

\paragraph{Particle reweighing} Matching produces a new probability distribution every time step and sampling these densities can be an expensive part of the algorithm using standard methods like accept-reject sampling or Markov Chain Monte Carlo. These strategies are however not necessary and sampling is possible in linear time using a reweighing method. Looking carefully at the matching formulas for the three strategies from chapter 2, the matched density is always the product of some function of the Lagrange multipliers and the prior density. For example for KLD-matching, the matched density is
\begin{equation}
\mathcal{P}_L(m, \pi) = \exp \left(\sum_{l=0}^L \lambda_l R_l \right) \pi
\end{equation}
such that a weighted ensemble ${(X_j, w_j)}$ representing the prior distribution $\pi(x)$ is reweighed by
\begin{equation}
w_j^{\prime} = \exp \left(\sum_{l=0}^L \lambda_l R_l(X_j) \right) w_j
\end{equation}
such that ${(X_j^{\prime}, w_j)}$ now represents the matched distribution. Similarly for L2D matching we have
\begin{equation}
w_j^{\prime} = \text{max}\left( 0, \sum_{l=0}^L \lambda_l R_l(X_j) \right)w_j
\end{equation}
and for L2N-matching
\begin{equation} \label{eq:l2nreweighing}
w_j^{\prime} = \left(\frac{\sum_{l=0}^L \lambda_l R_l(X_j)}{\pi(X_j)} + 1\right) w_j
\end{equation}
as already mentioned in chapter 2. One problem for L2N matching is that the reweighing procedure needs to evaluate the prior density in the points $X_j$ but only an ensemble representation ${(X_j, w_j)}$ is known. Using a kernel density estimation to evaluate this prior is mostly relatively inaccurate and relies on a good choice of the bandwidth which can be hard to estimate in practice. Formula \ref{eq:l2nreweighing} can unfortunately not be avoided in practice and f-divergence matching is hence better for an overall accurate algorithm. However in the special case were we are only interested in certain moments of the matched density, the authors of \cite{debrabant2015micro} propose an alternative way of computing these by employing formula ...  directly. The expected value of a certain function $g$ then reads
\begin{equation}
\mathbb{E}[g] = \sum_{k=0}^L \lambda_k \int_G R_k(x) g(x)dx + \int_G R_k(x) \pi(x)dx.
\end{equation}
such that the first $L+1$ integrals can be estimated by using the particles without weights and the final integral using Monte Carlo with weights.
\paragraph{Particle resampling}
Due to the multiplicative behaviour of matching an ensemble of particles, it may happen that some weights become very large and others very small. This causes a big spread in the weights and the computation of averages of functions can become very inaccurate. Therefore it is necessary in practice to resample the particles every now and then and reassign a weight of 1/J to all of them.

\vspace{2mm}
\noindent
One of the possible criteria to estimate when the spread is too large is by looking at their relative entropy (\cite{debrabant2015micro}) compared to a set of all equal weights of $1/J$. Given a set of weights ${w_j}_{j=1}^J$ then their Kullback-Leibler relative entropy is
\[
\sum_{j=1}^J w_j \ln(Jw_j) \in [0, \ln J].
\]
Notice the similarity with the formula for KLD-based matching. For L2D matching it is better to use another relative entropy measure that resembles the L2D criterion more
\[
\frac{1}{J}\sum_{j=1}^J (J w_j-1)^2 \in [0, \frac{(J-1)^2}{J}].
\]
When this entropy is larger than a certain threshold it is necessary to resample the particles such that they resemble the same density but with equal weights. In practice this is done when the relative entropy is larger than one tenth of the maximum entropy to resample quickly enough. This condition is checked once every five extrapolation steps to reduce the overhead of computing entropies.

\vspace{2mm}
\noindent
One popular resampling method is so called \textit{stratified} resampling (\cite{debrabant2015micro}). The idea is to duplicate certain particles $n_j$ times such that all of these copies have weight $1/J$. A practical implementation generates random numbers
\[
u_k = \frac{(k-1)+\tilde{u}_k}{J}, \ \ \tilde{u}_k \sim \mathcal{U}(0,1)
\]
and takes $n_j = \# \{u_k | u_k \in [ \sum_{i=1}^{j-1} w_i^{\prime},  \sum_{i=1}^j w_i^{\prime}] \}$. It is possible to show that choosing the duplication count this way, one can show that it complies with the unbiasedness condition $J w_j^{\prime}= \mathbb{E}[n_j | w_1^{\prime}, \dots, w_J^{\prime}]$.
\section{Object-oriented structure of the code}
Now all practical details are in place for a robust implementation of the acceleration algorithm in \texttt{Python}. However a decent object-oriented structure of the code is also very important. There are a three different matching strategies that can be used, many possible microscopic time steppers besides a simple Euler-Maruyama method and also many iterative solvers to solve the non-linear system besides the standard Newton-Raphson method. A BFGS strategy can also be used and could speed up the iterative solver. Besides these alternatives there could be variants of the coarse projective integration method using lifting instead of matching. All this four different techniques have to play well with each other in a carefully defined object-oriented design of the overall algorithm.

\vspace{2mm}
\noindent
One popular method to combine these methods is \textit{dependency injection} \cite{DepInj}. The main idea is that an object can take other object as input that comply with some interface such that the containing object is able to call certain methods without knowing what exact type the contained object is from. For example, a coarse projective integration class (\textit{CPI}) only requires a \textit{MatchingStrategy} object on which it can call certain methods, but the projective integrator should not care whether it is KLD, L2D or L2N matching. The complete object oriented structure is depicted in ... . Dependency injection is relatively easy to implement in Python since each containing object just assumes that the injected objects have a certain interface without actively checking this, contrary to other languages as C++ or Java where explicit virtual objects or interfaces need to be defined. The drawback is that this requires extensive documentation of the code so that the user perfectly knows how each object is interfaced.

\paragraph{Matching Strategies} All the matching strategies discussed above (and all possible strategies) have in common the need to compute Lagrange multipliers and weights based on these values. Therefore it is possible to create a super class with abstract \textit{match} and \textit{weights} methods. The \textit{match} method takes as argument the current Monte Carlo points with weights and the extrapolated macroscopic moments and computes the Lagrange multipliers associated to the input arguments. It also returns whether the solver converged or not. The \textit{weights} method then takes these Lagrange multipliers as input together with previous weights and computed these new weights according to formulas ... for the specific cases.

The three different matching methods discussed above are subclasses of \textit{MatchingStrategy}. KLD takes for example an iterative solver by dependency injection as a constructor argument as this could be a Newton-Raphson solver, BFGS or another variant. It also requires the maximum number of iterations in order to stop the solver timely and the moment functions used since these are necessary to compute the weights after matching. L2D does not require an iterative solver as constructor argument because it employs the more efficient formulation \ref{eq:l2defficientnewton} to compute the Lagrange multipliers. The maximum number of iterations and moment functions are however still arguments since these are set outside of the matcher class.

Finally L2N only takes the moment functions as input arguments to compute the matrix entries of the linear system because it uses the standard linear system solver in \textit{scipy}. It does however also require an additional parameter being the bandwidth for kernel density estimation for performing reweighing of the particles. This is a constructor argument that the other matchers do not have.

\paragraph{Iterative Solvers}
This thesis only considers one iterative solver for the non-linear systems arising from matching in f-divergence and this is a standard Newton-Raphson method. This class also requires in the constructor an object by dependency injection that has a \texttt{function} and \texttt{jacobian} method. These are called every step and take only the current point as argument. KLD has such an interface as it requires an iterative solver. The Newton solver also takes a tolerance and maximum number of iterations in the constructor in the form of a dictionary of solver parameters. Finally it has a \textit{solve} method that KLD requires that takes only the initial condition as input argument and returns whether the solver converged and the final iteration point.

\paragraph{Microscopic Timesteppers}
The base class for the microscopic time integrators is \texttt{MonteCarloIntegrator} which has an \texttt{integrate} method that takes an ensemble of particles, begin and end time and a time step as arguments. The method just advances each particle over a the time step by calling its \texttt{step} method. Each subclass implements this last method because a standard Euler-Maruyama method does not care about boundary conditions but \texttt{GridEulerMaruyama} does as it has to reflect the particles at the boundary. The FENE example requires an accept-reject strategy near the boundary of the domain and has a special subclass that implements the accept-reject method.

\begin{figure}
	\centering
	\includegraphics[width=1.15\linewidth]{../ClassDiagram/ClassDiagram.pdf}
	\caption{Class diagram of all relevant classes and subclasses for an efficient and reusable implementation of the micro-macro acceleration algorithm.}
\end{figure}

\bibliography{december}{}
\bibliographystyle{plain}
\end{document}