% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={$\delta t = 0.21$},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.6,
xtick={-4,-3,-2,-1,0,1,2,3,4},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black},
]
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\end{axis}

\end{tikzpicture}