% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={$\Delta t = 1.9$,
 Mean = 1.9000, Std = 0.0},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.71,
tick align=outside,
tick pos=left,
xtick={-4,-3,-2,-1,0,1,2,3,4},
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend entries={{Invariant Distribution},{Euler-Maruyama}},
legend cell align={left}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\draw[fill=red,draw opacity=0] (axis cs:-2.99533102640202,0) rectangle (axis cs:-2.95552053571016,0.00029647526707427);
\draw[fill=red,draw opacity=0] (axis cs:-2.95552053571016,0) rectangle (axis cs:-2.9157100450183,0.00042067109532109);
\draw[fill=red,draw opacity=0] (axis cs:-2.9157100450183,0) rectangle (axis cs:-2.87589955432644,0.000229098095903665);
\draw[fill=red,draw opacity=0] (axis cs:-2.87589955432643,0) rectangle (axis cs:-2.83608906363457,0.000316218663898472);
\draw[fill=red,draw opacity=0] (axis cs:-2.83608906363457,0) rectangle (axis cs:-2.79627857294271,0.000174221205392521);
\draw[fill=red,draw opacity=0] (axis cs:-2.79627857294271,0) rectangle (axis cs:-2.75646808225085,0);
\draw[fill=red,draw opacity=0] (axis cs:-2.75646808225085,0) rectangle (axis cs:-2.71665759155899,0);
\draw[fill=red,draw opacity=0] (axis cs:-2.71665759155899,0) rectangle (axis cs:-2.67684710086712,0.00119537562995557);
\draw[fill=red,draw opacity=0] (axis cs:-2.67684710086712,0) rectangle (axis cs:-2.63703661017526,0.000779402476420497);
\draw[fill=red,draw opacity=0] (axis cs:-2.63703661017526,0) rectangle (axis cs:-2.5972261194834,0.00041328921659733);
\draw[fill=red,draw opacity=0] (axis cs:-2.5972261194834,0) rectangle (axis cs:-2.55741562879154,0.000627933614108441);
\draw[fill=red,draw opacity=0] (axis cs:-2.55741562879154,0) rectangle (axis cs:-2.51760513809967,0.00136418987440814);
\draw[fill=red,draw opacity=0] (axis cs:-2.51760513809967,0) rectangle (axis cs:-2.47779464740781,0.0020843055455442);
\draw[fill=red,draw opacity=0] (axis cs:-2.47779464740781,0) rectangle (axis cs:-2.43798415671595,0.00148381726637889);
\draw[fill=red,draw opacity=0] (axis cs:-2.43798415671595,0) rectangle (axis cs:-2.39817366602409,0.00239823081767888);
\draw[fill=red,draw opacity=0] (axis cs:-2.39817366602409,0) rectangle (axis cs:-2.35836317533223,0.00295008652301328);
\draw[fill=red,draw opacity=0] (axis cs:-2.35836317533223,0) rectangle (axis cs:-2.31855268464036,0.00295031548008055);
\draw[fill=red,draw opacity=0] (axis cs:-2.31855268464036,0) rectangle (axis cs:-2.2787421939485,0.00336526246628594);
\draw[fill=red,draw opacity=0] (axis cs:-2.2787421939485,0) rectangle (axis cs:-2.23893170325664,0.00342633465179412);
\draw[fill=red,draw opacity=0] (axis cs:-2.23893170325664,0) rectangle (axis cs:-2.19912121256478,0.00596257808790033);
\draw[fill=red,draw opacity=0] (axis cs:-2.19912121256478,0) rectangle (axis cs:-2.15931072187291,0.00561967425729864);
\draw[fill=red,draw opacity=0] (axis cs:-2.15931072187291,0) rectangle (axis cs:-2.11950023118105,0.00456563620628585);
\draw[fill=red,draw opacity=0] (axis cs:-2.11950023118105,0) rectangle (axis cs:-2.07968974048919,0.00657889598422715);
\draw[fill=red,draw opacity=0] (axis cs:-2.07968974048919,0) rectangle (axis cs:-2.03987924979733,0.00936598675738483);
\draw[fill=red,draw opacity=0] (axis cs:-2.03987924979733,0) rectangle (axis cs:-2.00006875910546,0.00788123986180529);
\draw[fill=red,draw opacity=0] (axis cs:-2.00006875910546,0) rectangle (axis cs:-1.9602582684136,0.0116666799656108);
\draw[fill=red,draw opacity=0] (axis cs:-1.9602582684136,0) rectangle (axis cs:-1.92044777772174,0.0103054179835055);
\draw[fill=red,draw opacity=0] (axis cs:-1.92044777772174,0) rectangle (axis cs:-1.88063728702988,0.0151327428848686);
\draw[fill=red,draw opacity=0] (axis cs:-1.88063728702988,0) rectangle (axis cs:-1.84082679633802,0.0193236479108654);
\draw[fill=red,draw opacity=0] (axis cs:-1.84082679633802,0) rectangle (axis cs:-1.80101630564615,0.0200120039559981);
\draw[fill=red,draw opacity=0] (axis cs:-1.80101630564615,0) rectangle (axis cs:-1.76120581495429,0.018986232520842);
\draw[fill=red,draw opacity=0] (axis cs:-1.76120581495429,0) rectangle (axis cs:-1.72139532426243,0.025739854376527);
\draw[fill=red,draw opacity=0] (axis cs:-1.72139532426243,0) rectangle (axis cs:-1.68158483357057,0.0304444329438722);
\draw[fill=red,draw opacity=0] (axis cs:-1.68158483357057,0) rectangle (axis cs:-1.6417743428787,0.0387347064354837);
\draw[fill=red,draw opacity=0] (axis cs:-1.6417743428787,0) rectangle (axis cs:-1.60196385218684,0.0416994804631189);
\draw[fill=red,draw opacity=0] (axis cs:-1.60196385218684,0) rectangle (axis cs:-1.56215336149498,0.0428574318414222);
\draw[fill=red,draw opacity=0] (axis cs:-1.56215336149498,0) rectangle (axis cs:-1.52234287080312,0.0444475961438917);
\draw[fill=red,draw opacity=0] (axis cs:-1.52234287080312,0) rectangle (axis cs:-1.48253238011125,0.0625909430460091);
\draw[fill=red,draw opacity=0] (axis cs:-1.48253238011125,0) rectangle (axis cs:-1.44272188941939,0.0586136714429714);
\draw[fill=red,draw opacity=0] (axis cs:-1.44272188941939,0) rectangle (axis cs:-1.40291139872753,0.0733514820202227);
\draw[fill=red,draw opacity=0] (axis cs:-1.40291139872753,0) rectangle (axis cs:-1.36310090803567,0.0867370692025268);
\draw[fill=red,draw opacity=0] (axis cs:-1.36310090803567,0) rectangle (axis cs:-1.32329041734381,0.0887017732582233);
\draw[fill=red,draw opacity=0] (axis cs:-1.32329041734381,0) rectangle (axis cs:-1.28347992665194,0.0970260713222019);
\draw[fill=red,draw opacity=0] (axis cs:-1.28347992665194,0) rectangle (axis cs:-1.24366943596008,0.116376987447388);
\draw[fill=red,draw opacity=0] (axis cs:-1.24366943596008,0) rectangle (axis cs:-1.20385894526822,0.127731641601367);
\draw[fill=red,draw opacity=0] (axis cs:-1.20385894526822,0) rectangle (axis cs:-1.16404845457636,0.135306816950714);
\draw[fill=red,draw opacity=0] (axis cs:-1.16404845457636,0) rectangle (axis cs:-1.12423796388449,0.149470679876043);
\draw[fill=red,draw opacity=0] (axis cs:-1.12423796388449,0) rectangle (axis cs:-1.08442747319263,0.173255313645047);
\draw[fill=red,draw opacity=0] (axis cs:-1.08442747319263,0) rectangle (axis cs:-1.04461698250077,0.182469548834381);
\draw[fill=red,draw opacity=0] (axis cs:-1.04461698250077,0) rectangle (axis cs:-1.00480649180891,0.185876340505487);
\draw[fill=red,draw opacity=0] (axis cs:-1.00480649180891,0) rectangle (axis cs:-0.964996001117045,0.200776924632199);
\draw[fill=red,draw opacity=0] (axis cs:-0.964996001117045,0) rectangle (axis cs:-0.925185510425182,0.220101845717632);
\draw[fill=red,draw opacity=0] (axis cs:-0.925185510425182,0) rectangle (axis cs:-0.88537501973332,0.255407954399756);
\draw[fill=red,draw opacity=0] (axis cs:-0.88537501973332,0) rectangle (axis cs:-0.845564529041458,0.250148450098284);
\draw[fill=red,draw opacity=0] (axis cs:-0.845564529041458,0) rectangle (axis cs:-0.805754038349596,0.281241889409695);
\draw[fill=red,draw opacity=0] (axis cs:-0.805754038349596,0) rectangle (axis cs:-0.765943547657733,0.29510604778506);
\draw[fill=red,draw opacity=0] (axis cs:-0.765943547657733,0) rectangle (axis cs:-0.726133056965871,0.321518319399517);
\draw[fill=red,draw opacity=0] (axis cs:-0.726133056965871,0) rectangle (axis cs:-0.686322566274009,0.327453196967155);
\draw[fill=red,draw opacity=0] (axis cs:-0.686322566274009,0) rectangle (axis cs:-0.646512075582146,0.364463527801524);
\draw[fill=red,draw opacity=0] (axis cs:-0.646512075582146,0) rectangle (axis cs:-0.606701584890284,0.35070154139282);
\draw[fill=red,draw opacity=0] (axis cs:-0.606701584890284,0) rectangle (axis cs:-0.566891094198422,0.385745095264702);
\draw[fill=red,draw opacity=0] (axis cs:-0.566891094198422,0) rectangle (axis cs:-0.52708060350656,0.413709256826092);
\draw[fill=red,draw opacity=0] (axis cs:-0.52708060350656,0) rectangle (axis cs:-0.487270112814697,0.414426080443199);
\draw[fill=red,draw opacity=0] (axis cs:-0.487270112814697,0) rectangle (axis cs:-0.447459622122835,0.446961358666869);
\draw[fill=red,draw opacity=0] (axis cs:-0.447459622122835,0) rectangle (axis cs:-0.407649131430972,0.456869466398106);
\draw[fill=red,draw opacity=0] (axis cs:-0.407649131430972,0) rectangle (axis cs:-0.36783864073911,0.47436410905491);
\draw[fill=red,draw opacity=0] (axis cs:-0.36783864073911,0) rectangle (axis cs:-0.328028150047248,0.494572807137395);
\draw[fill=red,draw opacity=0] (axis cs:-0.328028150047248,0) rectangle (axis cs:-0.288217659355386,0.521629390522553);
\draw[fill=red,draw opacity=0] (axis cs:-0.288217659355386,0) rectangle (axis cs:-0.248407168663523,0.511291128441339);
\draw[fill=red,draw opacity=0] (axis cs:-0.248407168663523,0) rectangle (axis cs:-0.208596677971661,0.520334164312443);
\draw[fill=red,draw opacity=0] (axis cs:-0.208596677971661,0) rectangle (axis cs:-0.168786187279799,0.529151792267291);
\draw[fill=red,draw opacity=0] (axis cs:-0.168786187279799,0) rectangle (axis cs:-0.128975696587936,0.522681994587659);
\draw[fill=red,draw opacity=0] (axis cs:-0.128975696587936,0) rectangle (axis cs:-0.0891652058960739,0.555146452586418);
\draw[fill=red,draw opacity=0] (axis cs:-0.0891652058960739,0) rectangle (axis cs:-0.049354715204212,0.541204392884027);
\draw[fill=red,draw opacity=0] (axis cs:-0.049354715204212,0) rectangle (axis cs:-0.0095442245123496,0.543034181856423);
\draw[fill=red,draw opacity=0] (axis cs:-0.0095442245123496,0) rectangle (axis cs:0.0302662661795128,0.563945410306431);
\draw[fill=red,draw opacity=0] (axis cs:0.0302662661795128,0) rectangle (axis cs:0.0700767568713752,0.546795526583169);
\draw[fill=red,draw opacity=0] (axis cs:0.0700767568713752,0) rectangle (axis cs:0.109887247563238,0.562615069821536);
\draw[fill=red,draw opacity=0] (axis cs:0.109887247563238,0) rectangle (axis cs:0.1496977382551,0.55516377322165);
\draw[fill=red,draw opacity=0] (axis cs:0.1496977382551,0) rectangle (axis cs:0.189508228946962,0.550852037487769);
\draw[fill=red,draw opacity=0] (axis cs:0.189508228946962,0) rectangle (axis cs:0.229318719638824,0.503930439154402);
\draw[fill=red,draw opacity=0] (axis cs:0.229318719638824,0) rectangle (axis cs:0.269129210330687,0.514859890129695);
\draw[fill=red,draw opacity=0] (axis cs:0.269129210330687,0) rectangle (axis cs:0.308939701022549,0.526556932487744);
\draw[fill=red,draw opacity=0] (axis cs:0.308939701022549,0) rectangle (axis cs:0.348750191714411,0.50058956886098);
\draw[fill=red,draw opacity=0] (axis cs:0.348750191714411,0) rectangle (axis cs:0.388560682406274,0.491326986362946);
\draw[fill=red,draw opacity=0] (axis cs:0.388560682406274,0) rectangle (axis cs:0.428371173098136,0.507411268110972);
\draw[fill=red,draw opacity=0] (axis cs:0.428371173098136,0) rectangle (axis cs:0.468181663789998,0.455243137616071);
\draw[fill=red,draw opacity=0] (axis cs:0.468181663789998,0) rectangle (axis cs:0.50799215448186,0.456507862142722);
\draw[fill=red,draw opacity=0] (axis cs:0.50799215448186,0) rectangle (axis cs:0.547802645173723,0.421981263213423);
\draw[fill=red,draw opacity=0] (axis cs:0.547802645173723,0) rectangle (axis cs:0.587613135865585,0.428968158692907);
\draw[fill=red,draw opacity=0] (axis cs:0.587613135865585,0) rectangle (axis cs:0.627423626557448,0.407439473366541);
\draw[fill=red,draw opacity=0] (axis cs:0.627423626557448,0) rectangle (axis cs:0.66723411724931,0.387997373121689);
\draw[fill=red,draw opacity=0] (axis cs:0.66723411724931,0) rectangle (axis cs:0.707044607941172,0.367109922321318);
\draw[fill=red,draw opacity=0] (axis cs:0.707044607941172,0) rectangle (axis cs:0.746855098633034,0.344016236526896);
\draw[fill=red,draw opacity=0] (axis cs:0.746855098633034,0) rectangle (axis cs:0.786665589324897,0.331927476056525);
\draw[fill=red,draw opacity=0] (axis cs:0.786665589324897,0) rectangle (axis cs:0.826476080016759,0.297620643179815);
\draw[fill=red,draw opacity=0] (axis cs:0.826476080016759,0) rectangle (axis cs:0.866286570708621,0.302009202914465);
\draw[fill=red,draw opacity=0] (axis cs:0.866286570708621,0) rectangle (axis cs:0.906097061400484,0.262734816092874);
\draw[fill=red,draw opacity=0] (axis cs:0.906097061400484,0) rectangle (axis cs:0.945907552092346,0.253253605433867);
\draw[fill=red,draw opacity=0] (axis cs:0.945907552092346,0) rectangle (axis cs:0.985718042784208,0.235454234599727);
\draw[fill=red,draw opacity=0] (axis cs:0.985718042784208,0) rectangle (axis cs:1.02552853347607,0.221442049989489);
\draw[fill=red,draw opacity=0] (axis cs:1.02552853347607,0) rectangle (axis cs:1.06533902416793,0.183829369028546);
\draw[fill=red,draw opacity=0] (axis cs:1.06533902416793,0) rectangle (axis cs:1.1051495148598,0.198423955277197);
\draw[fill=red,draw opacity=0] (axis cs:1.1051495148598,0) rectangle (axis cs:1.14496000555166,0.16033453864325);
\draw[fill=red,draw opacity=0] (axis cs:1.14496000555166,0) rectangle (axis cs:1.18477049624352,0.145417960648517);
\draw[fill=red,draw opacity=0] (axis cs:1.18477049624352,0) rectangle (axis cs:1.22458098693538,0.140519805601723);
\draw[fill=red,draw opacity=0] (axis cs:1.22458098693538,0) rectangle (axis cs:1.26439147762724,0.128406225545347);
\draw[fill=red,draw opacity=0] (axis cs:1.26439147762724,0) rectangle (axis cs:1.30420196831911,0.116863623295526);
\draw[fill=red,draw opacity=0] (axis cs:1.30420196831911,0) rectangle (axis cs:1.34401245901097,0.105026655682075);
\draw[fill=red,draw opacity=0] (axis cs:1.34401245901097,0) rectangle (axis cs:1.38382294970283,0.0964350835356328);
\draw[fill=red,draw opacity=0] (axis cs:1.38382294970283,0) rectangle (axis cs:1.42363344039469,0.0900234099355159);
\draw[fill=red,draw opacity=0] (axis cs:1.42363344039469,0) rectangle (axis cs:1.46344393108656,0.0838397073372348);
\draw[fill=red,draw opacity=0] (axis cs:1.46344393108656,0) rectangle (axis cs:1.50325442177842,0.0621922918708554);
\draw[fill=red,draw opacity=0] (axis cs:1.50325442177842,0) rectangle (axis cs:1.54306491247028,0.0642943486488888);
\draw[fill=red,draw opacity=0] (axis cs:1.54306491247028,0) rectangle (axis cs:1.58287540316214,0.0514500561632821);
\draw[fill=red,draw opacity=0] (axis cs:1.58287540316214,0) rectangle (axis cs:1.62268589385401,0.051736807762999);
\draw[fill=red,draw opacity=0] (axis cs:1.62268589385401,0) rectangle (axis cs:1.66249638454587,0.0454858280644907);
\draw[fill=red,draw opacity=0] (axis cs:1.66249638454587,0) rectangle (axis cs:1.70230687523773,0.0453054205858458);
\draw[fill=red,draw opacity=0] (axis cs:1.70230687523773,0) rectangle (axis cs:1.74211736592959,0.0313856616217216);
\draw[fill=red,draw opacity=0] (axis cs:1.74211736592959,0) rectangle (axis cs:1.78192785662145,0.023731026481304);
\draw[fill=red,draw opacity=0] (axis cs:1.78192785662145,0) rectangle (axis cs:1.82173834731332,0.0250871110524985);
\draw[fill=red,draw opacity=0] (axis cs:1.82173834731332,0) rectangle (axis cs:1.86154883800518,0.0241768977324873);
\draw[fill=red,draw opacity=0] (axis cs:1.86154883800518,0) rectangle (axis cs:1.90135932869704,0.0188048801702637);
\draw[fill=red,draw opacity=0] (axis cs:1.90135932869704,0) rectangle (axis cs:1.9411698193889,0.0165896679563946);
\draw[fill=red,draw opacity=0] (axis cs:1.9411698193889,0) rectangle (axis cs:1.98098031008077,0.0155496512478134);
\draw[fill=red,draw opacity=0] (axis cs:1.98098031008077,0) rectangle (axis cs:2.02079080077263,0.0132315226600594);
\draw[fill=red,draw opacity=0] (axis cs:2.02079080077263,0) rectangle (axis cs:2.06060129146449,0.012039961736972);
\draw[fill=red,draw opacity=0] (axis cs:2.06060129146449,0) rectangle (axis cs:2.10041178215635,0.00866741219922227);
\draw[fill=red,draw opacity=0] (axis cs:2.10041178215635,0) rectangle (axis cs:2.14022227284822,0.00443626606136827);
\draw[fill=red,draw opacity=0] (axis cs:2.14022227284822,0) rectangle (axis cs:2.18003276354008,0.00625759978285297);
\draw[fill=red,draw opacity=0] (axis cs:2.18003276354008,0) rectangle (axis cs:2.21984325423194,0.00653389167684131);
\draw[fill=red,draw opacity=0] (axis cs:2.21984325423194,0) rectangle (axis cs:2.2596537449238,0.00389866426365036);
\draw[fill=red,draw opacity=0] (axis cs:2.2596537449238,0) rectangle (axis cs:2.29946423561566,0.00463159738793143);
\draw[fill=red,draw opacity=0] (axis cs:2.29946423561566,0) rectangle (axis cs:2.33927472630753,0.00325205238726321);
\draw[fill=red,draw opacity=0] (axis cs:2.33927472630753,0) rectangle (axis cs:2.37908521699939,0.00201611899504337);
\draw[fill=red,draw opacity=0] (axis cs:2.37908521699939,0) rectangle (axis cs:2.41889570769125,0.00148428338393579);
\draw[fill=red,draw opacity=0] (axis cs:2.41889570769125,0) rectangle (axis cs:2.45870619838311,0.00160542433041165);
\draw[fill=red,draw opacity=0] (axis cs:2.45870619838311,0) rectangle (axis cs:2.49851668907498,0.00128781530921252);
\draw[fill=red,draw opacity=0] (axis cs:2.49851668907498,0) rectangle (axis cs:2.53832717976684,0.00134691885227725);
\draw[fill=red,draw opacity=0] (axis cs:2.53832717976684,0) rectangle (axis cs:2.5781376704587,0.00328293103200422);
\draw[fill=red,draw opacity=0] (axis cs:2.5781376704587,0) rectangle (axis cs:2.61794816115056,0.0005291102216401);
\draw[fill=red,draw opacity=0] (axis cs:2.61794816115056,0) rectangle (axis cs:2.65775865184243,0.000632265975243287);
\draw[fill=red,draw opacity=0] (axis cs:2.65775865184243,0) rectangle (axis cs:2.69756914253429,0.000135364378939323);
\draw[fill=red,draw opacity=0] (axis cs:2.69756914253429,0) rectangle (axis cs:2.73737963322615,0.00105292084126111);
\draw[fill=red,draw opacity=0] (axis cs:2.73737963322615,0) rectangle (axis cs:2.77719012391801,0.000254511403387458);
\draw[fill=red,draw opacity=0] (axis cs:2.77719012391801,0) rectangle (axis cs:2.81700061460987,0);
\draw[fill=red,draw opacity=0] (axis cs:2.81700061460987,0) rectangle (axis cs:2.85681110530174,0);
\draw[fill=red,draw opacity=0] (axis cs:2.85681110530174,0) rectangle (axis cs:2.8966215959936,0);
\draw[fill=red,draw opacity=0] (axis cs:2.8966215959936,0) rectangle (axis cs:2.93643208668546,0.000247803565916404);
\draw[fill=red,draw opacity=0] (axis cs:2.93643208668546,0) rectangle (axis cs:2.97624257737732,0);
\draw[fill=red,draw opacity=0] (axis cs:2.97624257737732,0) rectangle (axis cs:3.01605306806919,0);
\draw[fill=red,draw opacity=0] (axis cs:3.01605306806919,0) rectangle (axis cs:3.05586355876105,0);
\draw[fill=red,draw opacity=0] (axis cs:3.05586355876105,0) rectangle (axis cs:3.09567404945291,0);
\draw[fill=red,draw opacity=0] (axis cs:3.09567404945291,0) rectangle (axis cs:3.13548454014477,0);
\draw[fill=red,draw opacity=0] (axis cs:3.13548454014477,0) rectangle (axis cs:3.17529503083664,0);
\draw[fill=red,draw opacity=0] (axis cs:3.17529503083664,0) rectangle (axis cs:3.2151055215285,0);
\draw[fill=red,draw opacity=0] (axis cs:3.2151055215285,0) rectangle (axis cs:3.25491601222036,0);
\draw[fill=red,draw opacity=0] (axis cs:3.25491601222036,0) rectangle (axis cs:3.29472650291222,0);
\draw[fill=red,draw opacity=0] (axis cs:3.29472650291222,0) rectangle (axis cs:3.33453699360408,0);
\draw[fill=red,draw opacity=0] (axis cs:3.33453699360409,0) rectangle (axis cs:3.37434748429595,0.000171189005936629);
\addplot [line width=0.5mm, blue]
table {%
-4 7.99201621376159e-08
-3.91919191919192 1.50123682579784e-07
-3.83838383838384 2.78390526890706e-07
-3.75757575757576 5.09650069097497e-07
-3.67676767676768 9.21090096139444e-07
-3.5959595959596 1.64340471494169e-06
-3.51515151515152 2.89467183426389e-06
-3.43434343434343 5.03345897036588e-06
-3.35353535353535 8.64064417537594e-06
-3.27272727272727 1.46432710089845e-05
-3.19191919191919 2.44986678641665e-05
-3.11111111111111 4.04631072741523e-05
-3.03030303030303 6.59763646145113e-05
-2.94949494949495 0.000106201322193663
-2.86868686868687 0.000168765572299974
-2.78787878787879 0.000264758663446217
-2.70707070707071 0.000410042520391017
-2.62626262626263 0.000626931367153259
-2.54545454545455 0.00094628835383952
-2.46464646464646 0.0014100658080545
-2.38383838383838 0.00207428133310994
-2.3030303030303 0.00301237009222256
-2.22222222222222 0.004318783027594
-2.14141414141414 0.00611261208265529
-2.06060606060606 0.0085409204308657
-1.97979797979798 0.011781345898619
-1.8989898989899 0.0160434412719864
-1.81818181818182 0.0215681324302029
-1.73737373737374 0.0286246341598715
-1.65656565656566 0.0375041855763421
-1.57575757575758 0.0485100725164159
-1.49494949494949 0.0619436082247112
-1.41414141414141 0.0780860520438661
-1.33333333333333 0.0971768512920405
-1.25252525252525 0.119389070471956
-1.17171717171717 0.144803383435215
-1.09090909090909 0.173382491317493
-1.01010101010101 0.204948223964974
-0.929292929292929 0.239163813725946
-0.848484848484848 0.275523833127363
-0.767676767676767 0.31335401539203
-0.686868686868686 0.351822611067765
-0.606060606060606 0.38996409420736
-0.525252525252525 0.426714976925723
-0.444444444444444 0.460960319064492
-0.363636363636363 0.491588356381334
-0.282828282828282 0.517549656572949
-0.202020202020202 0.537916483251077
-0.121212121212121 0.551937714588453
-0.0404040404040402 0.559084793658676
0.0404040404040407 0.559084793658676
0.121212121212122 0.551937714588453
0.202020202020202 0.537916483251076
0.282828282828283 0.517549656572948
0.363636363636364 0.491588356381334
0.444444444444445 0.460960319064491
0.525252525252526 0.426714976925722
0.606060606060606 0.38996409420736
0.686868686868687 0.351822611067765
0.767676767676768 0.31335401539203
0.848484848484849 0.275523833127363
0.92929292929293 0.239163813725946
1.01010101010101 0.204948223964973
1.09090909090909 0.173382491317493
1.17171717171717 0.144803383435215
1.25252525252525 0.119389070471956
1.33333333333333 0.0971768512920403
1.41414141414141 0.078086052043866
1.4949494949495 0.0619436082247111
1.57575757575758 0.0485100725164158
1.65656565656566 0.037504185576342
1.73737373737374 0.0286246341598715
1.81818181818182 0.0215681324302028
1.8989898989899 0.0160434412719863
1.97979797979798 0.011781345898619
2.06060606060606 0.00854092043086567
2.14141414141414 0.00611261208265527
2.22222222222222 0.004318783027594
2.3030303030303 0.00301237009222255
2.38383838383838 0.00207428133310993
2.46464646464647 0.00141006580805449
2.54545454545455 0.000946288353839517
2.62626262626263 0.000626931367153256
2.70707070707071 0.000410042520391016
2.78787878787879 0.000264758663446217
2.86868686868687 0.000168765572299973
2.94949494949495 0.000106201322193662
3.03030303030303 6.5976364614511e-05
3.11111111111111 4.04631072741521e-05
3.19191919191919 2.44986678641663e-05
3.27272727272727 1.46432710089844e-05
3.35353535353535 8.64064417537591e-06
3.43434343434344 5.03345897036585e-06
3.51515151515152 2.89467183426388e-06
3.5959595959596 1.64340471494168e-06
3.67676767676768 9.21090096139441e-07
3.75757575757576 5.09650069097497e-07
3.83838383838384 2.78390526890704e-07
3.91919191919192 1.50123682579783e-07
4 7.99201621376159e-08
};
\end{axis}

\end{tikzpicture}