% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={Dt = 1.9 Matchfails = 0},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.67,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
xtick={-4,-3,-2,-1,0,1,2,3,4},
legend cell align={left},
legend style={draw=white!40.0!black},
legend entries={{Invariant Distribution},{Euler-Maruyama}}
]
\addlegendimage{no markers, blue}
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\draw[fill=red,draw opacity=0] (axis cs:-3.24455743400441,0) rectangle (axis cs:-3.20317230074093,0.000534812933130195);
\draw[fill=red,draw opacity=0] (axis cs:-3.20317230074093,0) rectangle (axis cs:-3.16178716747745,0.000240438196325616);
\draw[fill=red,draw opacity=0] (axis cs:-3.16178716747744,0) rectangle (axis cs:-3.12040203421396,0.000177288596181389);
\draw[fill=red,draw opacity=0] (axis cs:-3.12040203421396,0) rectangle (axis cs:-3.07901690095048,0.000248705338853146);
\draw[fill=red,draw opacity=0] (axis cs:-3.07901690095048,0) rectangle (axis cs:-3.037631767687,0.000465705621791065);
\draw[fill=red,draw opacity=0] (axis cs:-3.037631767687,0) rectangle (axis cs:-2.99624663442352,0.000257198631907991);
\draw[fill=red,draw opacity=0] (axis cs:-2.99624663442352,0) rectangle (axis cs:-2.95486150116004,0.000188416556590373);
\draw[fill=red,draw opacity=0] (axis cs:-2.95486150116004,0) rectangle (axis cs:-2.91347636789656,0.000734142359582565);
\draw[fill=red,draw opacity=0] (axis cs:-2.91347636789656,0) rectangle (axis cs:-2.87209123463308,0.000487142017720911);
\draw[fill=red,draw opacity=0] (axis cs:-2.87209123463308,0) rectangle (axis cs:-2.8307061013696,0);
\draw[fill=red,draw opacity=0] (axis cs:-2.8307061013696,0) rectangle (axis cs:-2.78932096810612,0.000243396575120423);
\draw[fill=red,draw opacity=0] (axis cs:-2.78932096810612,0) rectangle (axis cs:-2.74793583484263,0.000979369975508295);
\draw[fill=red,draw opacity=0] (axis cs:-2.74793583484263,0) rectangle (axis cs:-2.70655070157915,0.000774693990971102);
\draw[fill=red,draw opacity=0] (axis cs:-2.70655070157915,0) rectangle (axis cs:-2.66516556831567,0.000933854468846365);
\draw[fill=red,draw opacity=0] (axis cs:-2.66516556831567,0) rectangle (axis cs:-2.62378043505219,0.000489686637459408);
\draw[fill=red,draw opacity=0] (axis cs:-2.62378043505219,0) rectangle (axis cs:-2.58239530178871,0.00125936808141476);
\draw[fill=red,draw opacity=0] (axis cs:-2.58239530178871,0) rectangle (axis cs:-2.54101016852523,0.00194137878107687);
\draw[fill=red,draw opacity=0] (axis cs:-2.54101016852523,0) rectangle (axis cs:-2.49962503526175,0.0026720373464947);
\draw[fill=red,draw opacity=0] (axis cs:-2.49962503526175,0) rectangle (axis cs:-2.45823990199827,0.00333379826600129);
\draw[fill=red,draw opacity=0] (axis cs:-2.45823990199827,0) rectangle (axis cs:-2.41685476873479,0.00308893823735682);
\draw[fill=red,draw opacity=0] (axis cs:-2.41685476873479,0) rectangle (axis cs:-2.3754696354713,0.00123818591212377);
\draw[fill=red,draw opacity=0] (axis cs:-2.3754696354713,0) rectangle (axis cs:-2.33408450220782,0.00438163453347585);
\draw[fill=red,draw opacity=0] (axis cs:-2.33408450220782,0) rectangle (axis cs:-2.29269936894434,0.00340255964335395);
\draw[fill=red,draw opacity=0] (axis cs:-2.29269936894434,0) rectangle (axis cs:-2.25131423568086,0.00398232814629709);
\draw[fill=red,draw opacity=0] (axis cs:-2.25131423568086,0) rectangle (axis cs:-2.20992910241738,0.00722386722708854);
\draw[fill=red,draw opacity=0] (axis cs:-2.20992910241738,0) rectangle (axis cs:-2.1685439691539,0.00985300428599103);
\draw[fill=red,draw opacity=0] (axis cs:-2.1685439691539,0) rectangle (axis cs:-2.12715883589042,0.00971933635865262);
\draw[fill=red,draw opacity=0] (axis cs:-2.12715883589042,0) rectangle (axis cs:-2.08577370262694,0.0128667329432235);
\draw[fill=red,draw opacity=0] (axis cs:-2.08577370262694,0) rectangle (axis cs:-2.04438856936346,0.0108203315837515);
\draw[fill=red,draw opacity=0] (axis cs:-2.04438856936346,0) rectangle (axis cs:-2.00300343609998,0.0163583942449874);
\draw[fill=red,draw opacity=0] (axis cs:-2.00300343609998,0) rectangle (axis cs:-1.96161830283649,0.0194993141706992);
\draw[fill=red,draw opacity=0] (axis cs:-1.96161830283649,0) rectangle (axis cs:-1.92023316957301,0.0198392981041221);
\draw[fill=red,draw opacity=0] (axis cs:-1.92023316957301,0) rectangle (axis cs:-1.87884803630953,0.0196544327935858);
\draw[fill=red,draw opacity=0] (axis cs:-1.87884803630953,0) rectangle (axis cs:-1.83746290304605,0.0282160395642859);
\draw[fill=red,draw opacity=0] (axis cs:-1.83746290304605,0) rectangle (axis cs:-1.79607776978257,0.0300707419415343);
\draw[fill=red,draw opacity=0] (axis cs:-1.79607776978257,0) rectangle (axis cs:-1.75469263651909,0.0304699137585506);
\draw[fill=red,draw opacity=0] (axis cs:-1.75469263651909,0) rectangle (axis cs:-1.71330750325561,0.0332434705714667);
\draw[fill=red,draw opacity=0] (axis cs:-1.71330750325561,0) rectangle (axis cs:-1.67192236999213,0.0418338281065344);
\draw[fill=red,draw opacity=0] (axis cs:-1.67192236999213,0) rectangle (axis cs:-1.63053723672865,0.0459227479542807);
\draw[fill=red,draw opacity=0] (axis cs:-1.63053723672865,0) rectangle (axis cs:-1.58915210346517,0.0506481382481007);
\draw[fill=red,draw opacity=0] (axis cs:-1.58915210346516,0) rectangle (axis cs:-1.54776697020168,0.0620964960219598);
\draw[fill=red,draw opacity=0] (axis cs:-1.54776697020168,0) rectangle (axis cs:-1.5063818369382,0.0674079956320287);
\draw[fill=red,draw opacity=0] (axis cs:-1.5063818369382,0) rectangle (axis cs:-1.46499670367472,0.0726799535490942);
\draw[fill=red,draw opacity=0] (axis cs:-1.46499670367472,0) rectangle (axis cs:-1.42361157041124,0.0822922476328985);
\draw[fill=red,draw opacity=0] (axis cs:-1.42361157041124,0) rectangle (axis cs:-1.38222643714776,0.100974084290575);
\draw[fill=red,draw opacity=0] (axis cs:-1.38222643714776,0) rectangle (axis cs:-1.34084130388428,0.0992356875033947);
\draw[fill=red,draw opacity=0] (axis cs:-1.34084130388428,0) rectangle (axis cs:-1.2994561706208,0.124546254736201);
\draw[fill=red,draw opacity=0] (axis cs:-1.2994561706208,0) rectangle (axis cs:-1.25807103735732,0.11428650978681);
\draw[fill=red,draw opacity=0] (axis cs:-1.25807103735732,0) rectangle (axis cs:-1.21668590409383,0.140755587520412);
\draw[fill=red,draw opacity=0] (axis cs:-1.21668590409383,0) rectangle (axis cs:-1.17530077083035,0.135861079575786);
\draw[fill=red,draw opacity=0] (axis cs:-1.17530077083035,0) rectangle (axis cs:-1.13391563756687,0.16475150511916);
\draw[fill=red,draw opacity=0] (axis cs:-1.13391563756687,0) rectangle (axis cs:-1.09253050430339,0.188260592185176);
\draw[fill=red,draw opacity=0] (axis cs:-1.09253050430339,0) rectangle (axis cs:-1.05114537103991,0.184469837384595);
\draw[fill=red,draw opacity=0] (axis cs:-1.05114537103991,0) rectangle (axis cs:-1.00976023777643,0.209421078185875);
\draw[fill=red,draw opacity=0] (axis cs:-1.00976023777643,0) rectangle (axis cs:-0.968375104512949,0.220515137459113);
\draw[fill=red,draw opacity=0] (axis cs:-0.968375104512949,0) rectangle (axis cs:-0.926989971249468,0.24221662300966);
\draw[fill=red,draw opacity=0] (axis cs:-0.926989971249468,0) rectangle (axis cs:-0.885604837985987,0.249150156346068);
\draw[fill=red,draw opacity=0] (axis cs:-0.885604837985987,0) rectangle (axis cs:-0.844219704722506,0.27525251605289);
\draw[fill=red,draw opacity=0] (axis cs:-0.844219704722506,0) rectangle (axis cs:-0.802834571459024,0.290389850388081);
\draw[fill=red,draw opacity=0] (axis cs:-0.802834571459024,0) rectangle (axis cs:-0.761449438195543,0.291672836715731);
\draw[fill=red,draw opacity=0] (axis cs:-0.761449438195543,0) rectangle (axis cs:-0.720064304932062,0.327876429886286);
\draw[fill=red,draw opacity=0] (axis cs:-0.720064304932062,0) rectangle (axis cs:-0.678679171668581,0.352092627083427);
\draw[fill=red,draw opacity=0] (axis cs:-0.678679171668581,0) rectangle (axis cs:-0.6372940384051,0.363119429860109);
\draw[fill=red,draw opacity=0] (axis cs:-0.6372940384051,0) rectangle (axis cs:-0.595908905141619,0.387408258100247);
\draw[fill=red,draw opacity=0] (axis cs:-0.595908905141619,0) rectangle (axis cs:-0.554523771878138,0.392414516639517);
\draw[fill=red,draw opacity=0] (axis cs:-0.554523771878138,0) rectangle (axis cs:-0.513138638614657,0.408753364589249);
\draw[fill=red,draw opacity=0] (axis cs:-0.513138638614657,0) rectangle (axis cs:-0.471753505351176,0.430497692393206);
\draw[fill=red,draw opacity=0] (axis cs:-0.471753505351176,0) rectangle (axis cs:-0.430368372087695,0.449459368424084);
\draw[fill=red,draw opacity=0] (axis cs:-0.430368372087695,0) rectangle (axis cs:-0.388983238824214,0.440864364732248);
\draw[fill=red,draw opacity=0] (axis cs:-0.388983238824214,0) rectangle (axis cs:-0.347598105560733,0.477864785128852);
\draw[fill=red,draw opacity=0] (axis cs:-0.347598105560733,0) rectangle (axis cs:-0.306212972297252,0.45614601133118);
\draw[fill=red,draw opacity=0] (axis cs:-0.306212972297252,0) rectangle (axis cs:-0.26482783903377,0.492823961497986);
\draw[fill=red,draw opacity=0] (axis cs:-0.26482783903377,0) rectangle (axis cs:-0.22344270577029,0.503737125138084);
\draw[fill=red,draw opacity=0] (axis cs:-0.22344270577029,0) rectangle (axis cs:-0.182057572506809,0.496632195688433);
\draw[fill=red,draw opacity=0] (axis cs:-0.182057572506809,0) rectangle (axis cs:-0.140672439243327,0.519745291888887);
\draw[fill=red,draw opacity=0] (axis cs:-0.140672439243327,0) rectangle (axis cs:-0.0992873059798463,0.515884462474006);
\draw[fill=red,draw opacity=0] (axis cs:-0.0992873059798463,0) rectangle (axis cs:-0.0579021727163651,0.523099264840443);
\draw[fill=red,draw opacity=0] (axis cs:-0.0579021727163651,0) rectangle (axis cs:-0.016517039452884,0.534329166349308);
\draw[fill=red,draw opacity=0] (axis cs:-0.016517039452884,0) rectangle (axis cs:0.0248680938105967,0.531471732703226);
\draw[fill=red,draw opacity=0] (axis cs:0.0248680938105967,0) rectangle (axis cs:0.0662532270740779,0.503816791918877);
\draw[fill=red,draw opacity=0] (axis cs:0.0662532270740779,0) rectangle (axis cs:0.107638360337559,0.524079834477177);
\draw[fill=red,draw opacity=0] (axis cs:0.107638360337559,0) rectangle (axis cs:0.14902349360104,0.508362997603899);
\draw[fill=red,draw opacity=0] (axis cs:0.14902349360104,0) rectangle (axis cs:0.190408626864521,0.50844487227653);
\draw[fill=red,draw opacity=0] (axis cs:0.190408626864521,0) rectangle (axis cs:0.231793760128002,0.515503359253318);
\draw[fill=red,draw opacity=0] (axis cs:0.231793760128002,0) rectangle (axis cs:0.273178893391483,0.483352047998153);
\draw[fill=red,draw opacity=0] (axis cs:0.273178893391483,0) rectangle (axis cs:0.314564026654964,0.474490740899835);
\draw[fill=red,draw opacity=0] (axis cs:0.314564026654964,0) rectangle (axis cs:0.355949159918445,0.497997163891326);
\draw[fill=red,draw opacity=0] (axis cs:0.355949159918445,0) rectangle (axis cs:0.397334293181927,0.473943875750725);
\draw[fill=red,draw opacity=0] (axis cs:0.397334293181927,0) rectangle (axis cs:0.438719426445408,0.44482680232499);
\draw[fill=red,draw opacity=0] (axis cs:0.438719426445408,0) rectangle (axis cs:0.480104559708889,0.434249127095179);
\draw[fill=red,draw opacity=0] (axis cs:0.480104559708889,0) rectangle (axis cs:0.52148969297237,0.415351785982587);
\draw[fill=red,draw opacity=0] (axis cs:0.52148969297237,0) rectangle (axis cs:0.562874826235851,0.417425265499018);
\draw[fill=red,draw opacity=0] (axis cs:0.562874826235851,0) rectangle (axis cs:0.604259959499332,0.383114386508684);
\draw[fill=red,draw opacity=0] (axis cs:0.604259959499332,0) rectangle (axis cs:0.645645092762813,0.376831559235785);
\draw[fill=red,draw opacity=0] (axis cs:0.645645092762813,0) rectangle (axis cs:0.687030226026294,0.354809145452027);
\draw[fill=red,draw opacity=0] (axis cs:0.687030226026294,0) rectangle (axis cs:0.728415359289775,0.346671594233181);
\draw[fill=red,draw opacity=0] (axis cs:0.728415359289775,0) rectangle (axis cs:0.769800492553256,0.320196207059214);
\draw[fill=red,draw opacity=0] (axis cs:0.769800492553256,0) rectangle (axis cs:0.811185625816738,0.30435837754749);
\draw[fill=red,draw opacity=0] (axis cs:0.811185625816738,0) rectangle (axis cs:0.852570759080218,0.294275676899168);
\draw[fill=red,draw opacity=0] (axis cs:0.852570759080218,0) rectangle (axis cs:0.893955892343699,0.276486176716303);
\draw[fill=red,draw opacity=0] (axis cs:0.893955892343699,0) rectangle (axis cs:0.93534102560718,0.261377333128369);
\draw[fill=red,draw opacity=0] (axis cs:0.93534102560718,0) rectangle (axis cs:0.976726158870661,0.237722393223685);
\draw[fill=red,draw opacity=0] (axis cs:0.976726158870661,0) rectangle (axis cs:1.01811129213414,0.236702192688194);
\draw[fill=red,draw opacity=0] (axis cs:1.01811129213414,0) rectangle (axis cs:1.05949642539762,0.206123998098491);
\draw[fill=red,draw opacity=0] (axis cs:1.05949642539762,0) rectangle (axis cs:1.1008815586611,0.197091204187716);
\draw[fill=red,draw opacity=0] (axis cs:1.1008815586611,0) rectangle (axis cs:1.14226669192459,0.179244976764419);
\draw[fill=red,draw opacity=0] (axis cs:1.14226669192459,0) rectangle (axis cs:1.18365182518807,0.167851839278329);
\draw[fill=red,draw opacity=0] (axis cs:1.18365182518807,0) rectangle (axis cs:1.22503695845155,0.146293450894048);
\draw[fill=red,draw opacity=0] (axis cs:1.22503695845155,0) rectangle (axis cs:1.26642209171503,0.14108220402556);
\draw[fill=red,draw opacity=0] (axis cs:1.26642209171503,0) rectangle (axis cs:1.30780722497851,0.131145333089082);
\draw[fill=red,draw opacity=0] (axis cs:1.30780722497851,0) rectangle (axis cs:1.34919235824199,0.124133507960272);
\draw[fill=red,draw opacity=0] (axis cs:1.34919235824199,0) rectangle (axis cs:1.39057749150547,0.111125827686365);
\draw[fill=red,draw opacity=0] (axis cs:1.39057749150547,0) rectangle (axis cs:1.43196262476895,0.0999580520634643);
\draw[fill=red,draw opacity=0] (axis cs:1.43196262476895,0) rectangle (axis cs:1.47334775803243,0.0901619557139808);
\draw[fill=red,draw opacity=0] (axis cs:1.47334775803243,0) rectangle (axis cs:1.51473289129592,0.0745153446530686);
\draw[fill=red,draw opacity=0] (axis cs:1.51473289129592,0) rectangle (axis cs:1.5561180245594,0.0683703662888241);
\draw[fill=red,draw opacity=0] (axis cs:1.5561180245594,0) rectangle (axis cs:1.59750315782288,0.0660675806316879);
\draw[fill=red,draw opacity=0] (axis cs:1.59750315782288,0) rectangle (axis cs:1.63888829108636,0.052463226646703);
\draw[fill=red,draw opacity=0] (axis cs:1.63888829108636,0) rectangle (axis cs:1.68027342434984,0.0539034654006138);
\draw[fill=red,draw opacity=0] (axis cs:1.68027342434984,0) rectangle (axis cs:1.72165855761332,0.044870327221225);
\draw[fill=red,draw opacity=0] (axis cs:1.72165855761332,0) rectangle (axis cs:1.7630436908768,0.0375388265110669);
\draw[fill=red,draw opacity=0] (axis cs:1.7630436908768,0) rectangle (axis cs:1.80442882414028,0.034124215637218);
\draw[fill=red,draw opacity=0] (axis cs:1.80442882414028,0) rectangle (axis cs:1.84581395740376,0.0305486536426623);
\draw[fill=red,draw opacity=0] (axis cs:1.84581395740376,0) rectangle (axis cs:1.88719909066724,0.0258990650484718);
\draw[fill=red,draw opacity=0] (axis cs:1.88719909066724,0) rectangle (axis cs:1.92858422393073,0.0205494191640441);
\draw[fill=red,draw opacity=0] (axis cs:1.92858422393073,0) rectangle (axis cs:1.96996935719421,0.0156195937607855);
\draw[fill=red,draw opacity=0] (axis cs:1.96996935719421,0) rectangle (axis cs:2.01135449045769,0.0147207796999698);
\draw[fill=red,draw opacity=0] (axis cs:2.01135449045769,0) rectangle (axis cs:2.05273962372117,0.01556961141164);
\draw[fill=red,draw opacity=0] (axis cs:2.05273962372117,0) rectangle (axis cs:2.09412475698465,0.0125954358416439);
\draw[fill=red,draw opacity=0] (axis cs:2.09412475698465,0) rectangle (axis cs:2.13550989024813,0.0104379075409233);
\draw[fill=red,draw opacity=0] (axis cs:2.13550989024813,0) rectangle (axis cs:2.17689502351161,0.0103986763345761);
\draw[fill=red,draw opacity=0] (axis cs:2.17689502351161,0) rectangle (axis cs:2.21828015677509,0.00859769924640595);
\draw[fill=red,draw opacity=0] (axis cs:2.21828015677509,0) rectangle (axis cs:2.25966529003857,0.00497828070318783);
\draw[fill=red,draw opacity=0] (axis cs:2.25966529003857,0) rectangle (axis cs:2.30105042330206,0.00565872553473914);
\draw[fill=red,draw opacity=0] (axis cs:2.30105042330206,0) rectangle (axis cs:2.34243555656554,0.00378939604319794);
\draw[fill=red,draw opacity=0] (axis cs:2.34243555656554,0) rectangle (axis cs:2.38382068982902,0.00429032163116693);
\draw[fill=red,draw opacity=0] (axis cs:2.38382068982902,0) rectangle (axis cs:2.4252058230925,0.00490749356221901);
\draw[fill=red,draw opacity=0] (axis cs:2.4252058230925,0) rectangle (axis cs:2.46659095635598,0.00339410317841197);
\draw[fill=red,draw opacity=0] (axis cs:2.46659095635598,0) rectangle (axis cs:2.50797608961946,0.00226195691981212);
\draw[fill=red,draw opacity=0] (axis cs:2.50797608961946,0) rectangle (axis cs:2.54936122288294,0.00103487346376263);
\draw[fill=red,draw opacity=0] (axis cs:2.54936122288294,0) rectangle (axis cs:2.59074635614642,0.00234873054825437);
\draw[fill=red,draw opacity=0] (axis cs:2.59074635614642,0) rectangle (axis cs:2.6321314894099,0.00125432880850282);
\draw[fill=red,draw opacity=0] (axis cs:2.6321314894099,0) rectangle (axis cs:2.67351662267339,0.000921792901506847);
\draw[fill=red,draw opacity=0] (axis cs:2.67351662267339,0) rectangle (axis cs:2.71490175593687,0.000711097860526319);
\draw[fill=red,draw opacity=0] (axis cs:2.71490175593687,0) rectangle (axis cs:2.75628688920035,0.000263823083618981);
\draw[fill=red,draw opacity=0] (axis cs:2.75628688920035,0) rectangle (axis cs:2.79767202246383,0.00023765503529086);
\draw[fill=red,draw opacity=0] (axis cs:2.79767202246383,0) rectangle (axis cs:2.83905715572731,0.000983745670068507);
\draw[fill=red,draw opacity=0] (axis cs:2.83905715572731,0) rectangle (axis cs:2.88044228899079,0);
\draw[fill=red,draw opacity=0] (axis cs:2.88044228899079,0) rectangle (axis cs:2.92182742225427,0);
\draw[fill=red,draw opacity=0] (axis cs:2.92182742225427,0) rectangle (axis cs:2.96321255551775,0.0002443897172914);
\draw[fill=red,draw opacity=0] (axis cs:2.96321255551775,0) rectangle (axis cs:3.00459768878123,0.000285067898928975);
\draw[fill=red,draw opacity=0] (axis cs:3.00459768878123,0) rectangle (axis cs:3.04598282204471,0.000215055765936851);
\draw[fill=red,draw opacity=0] (axis cs:3.04598282204471,0) rectangle (axis cs:3.0873679553082,0);
\draw[fill=red,draw opacity=0] (axis cs:3.0873679553082,0) rectangle (axis cs:3.12875308857168,0);
\draw[fill=red,draw opacity=0] (axis cs:3.12875308857168,0) rectangle (axis cs:3.17013822183516,0.00108899774846221);
\draw[fill=red,draw opacity=0] (axis cs:3.17013822183516,0) rectangle (axis cs:3.21152335509864,0);
\draw[fill=red,draw opacity=0] (axis cs:3.21152335509864,0) rectangle (axis cs:3.25290848836212,0);
\draw[fill=red,draw opacity=0] (axis cs:3.25290848836212,0) rectangle (axis cs:3.2942936216256,0);
\draw[fill=red,draw opacity=0] (axis cs:3.2942936216256,0) rectangle (axis cs:3.33567875488908,0);
\draw[fill=red,draw opacity=0] (axis cs:3.33567875488908,0) rectangle (axis cs:3.37706388815256,0.000253560182205187);
\addplot [thick, blue]
table {%
-4 5.22908914975907e-07
-3.91919191919192 9.08757775329928e-07
-3.83838383838384 1.56160727385565e-06
-3.75757575757576 2.65336561432622e-06
-3.67676767676768 4.45783469614523e-06
-3.5959595959596 7.40546635903795e-06
-3.51515151515152 1.21641693181731e-05
-3.43434343434343 1.97566856496926e-05
-3.35353535353535 3.17283372330494e-05
-3.27272727272727 5.0382779857996e-05
-3.19191919191919 7.9107658281683e-05
-3.11111111111111 0.000122816444840847
-3.03030303030303 0.000188536788246204
-2.94949494949495 0.000286178680721651
-2.86868686868687 0.000429516685806686
-2.78787878787879 0.000637418101514359
-2.70707070707071 0.000935341782312263
-2.62626262626263 0.00135711880204392
-2.54545454545455 0.00194700465464321
-2.46464646464646 0.00276196201872036
-2.38383838383838 0.00387409266326308
-2.3030303030303 0.00537308729399991
-2.22222222222222 0.00736850493063845
-2.14141414141414 0.00999163246504186
-2.06060606060606 0.0133966161053233
-1.97979797979798 0.0177605072048055
-1.8989898989899 0.0232818349432494
-1.81818181818182 0.0301773178821529
-1.73737373737374 0.0386763658145502
-1.65656565656566 0.0490131111754438
-1.57575757575758 0.0614158507654806
-1.49494949494949 0.0760939736545206
-1.41414141414141 0.0932226930932507
-1.33333333333333 0.11292617452673
-1.25252525252525 0.135259935957596
-1.17171717171717 0.160193661693823
-1.09090909090909 0.187595782148603
-1.01010101010101 0.217221296035049
-0.929292929292929 0.24870431564561
-0.848484848484848 0.281556677865015
-0.767676767676767 0.315173673012605
-0.686868686868686 0.34884750696569
-0.606060606060606 0.381788554094332
-0.525252525252525 0.413153822068307
-0.444444444444444 0.442081392139315
-0.363636363636363 0.467728986876708
-0.282828282828282 0.489314320100442
-0.202020202020202 0.506154562644386
-0.121212121212121 0.517702159091828
-0.0404040404040402 0.523574379006814
0.0404040404040407 0.523574379006814
0.121212121212122 0.517702159091828
0.202020202020202 0.506154562644386
0.282828282828283 0.489314320100441
0.363636363636364 0.467728986876708
0.444444444444445 0.442081392139315
0.525252525252526 0.413153822068307
0.606060606060606 0.381788554094331
0.686868686868687 0.34884750696569
0.767676767676768 0.315173673012605
0.848484848484849 0.281556677865014
0.92929292929293 0.248704315645609
1.01010101010101 0.217221296035048
1.09090909090909 0.187595782148602
1.17171717171717 0.160193661693823
1.25252525252525 0.135259935957596
1.33333333333333 0.112926174526729
1.41414141414141 0.0932226930932506
1.4949494949495 0.0760939736545204
1.57575757575758 0.0614158507654805
1.65656565656566 0.0490131111754437
1.73737373737374 0.0386763658145501
1.81818181818182 0.0301773178821529
1.8989898989899 0.0232818349432493
1.97979797979798 0.0177605072048055
2.06060606060606 0.0133966161053233
2.14141414141414 0.00999163246504182
2.22222222222222 0.00736850493063845
2.3030303030303 0.0053730872939999
2.38383838383838 0.00387409266326307
2.46464646464647 0.00276196201872035
2.54545454545455 0.00194700465464321
2.62626262626263 0.00135711880204391
2.70707070707071 0.00093534178231226
2.78787878787879 0.000637418101514359
2.86868686868687 0.000429516685806684
2.94949494949495 0.000286178680721651
3.03030303030303 0.000188536788246203
3.11111111111111 0.000122816444840847
3.19191919191919 7.91076582816825e-05
3.27272727272727 5.03827798579957e-05
3.35353535353535 3.17283372330493e-05
3.43434343434344 1.97566856496925e-05
3.51515151515152 1.2164169318173e-05
3.5959595959596 7.40546635903791e-06
3.67676767676768 4.45783469614522e-06
3.75757575757576 2.65336561432622e-06
3.83838383838384 1.56160727385564e-06
3.91919191919192 9.08757775329925e-07
4 5.22908914975907e-07
};
\end{axis}

\end{tikzpicture}
