% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={$\Delta t = 2.05$,
 Mean = 2.0500, Std = 0.0},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.67,
tick align=outside,
tick pos=left,
xtick={-4,-3,-2,-1,0,1,2,3,4},
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
]
\addlegendimage{no markers, blue}
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\draw[fill=red,draw opacity=0] (axis cs:-0.58,0) rectangle (axis cs:-0.5,3.08180357888019);
\addplot [line width=0.5mm, blue]
table {%
-4 7.99201621376159e-08
-3.91919191919192 1.50123682579784e-07
-3.83838383838384 2.78390526890706e-07
-3.75757575757576 5.09650069097497e-07
-3.67676767676768 9.21090096139444e-07
-3.5959595959596 1.64340471494169e-06
-3.51515151515152 2.89467183426389e-06
-3.43434343434343 5.03345897036588e-06
-3.35353535353535 8.64064417537594e-06
-3.27272727272727 1.46432710089845e-05
-3.19191919191919 2.44986678641665e-05
-3.11111111111111 4.04631072741523e-05
-3.03030303030303 6.59763646145113e-05
-2.94949494949495 0.000106201322193663
-2.86868686868687 0.000168765572299974
-2.78787878787879 0.000264758663446217
-2.70707070707071 0.000410042520391017
-2.62626262626263 0.000626931367153259
-2.54545454545455 0.00094628835383952
-2.46464646464646 0.0014100658080545
-2.38383838383838 0.00207428133310994
-2.3030303030303 0.00301237009222256
-2.22222222222222 0.004318783027594
-2.14141414141414 0.00611261208265529
-2.06060606060606 0.0085409204308657
-1.97979797979798 0.011781345898619
-1.8989898989899 0.0160434412719864
-1.81818181818182 0.0215681324302029
-1.73737373737374 0.0286246341598715
-1.65656565656566 0.0375041855763421
-1.57575757575758 0.0485100725164159
-1.49494949494949 0.0619436082247112
-1.41414141414141 0.0780860520438661
-1.33333333333333 0.0971768512920405
-1.25252525252525 0.119389070471956
-1.17171717171717 0.144803383435215
-1.09090909090909 0.173382491317493
-1.01010101010101 0.204948223964974
-0.929292929292929 0.239163813725946
-0.848484848484848 0.275523833127363
-0.767676767676767 0.31335401539203
-0.686868686868686 0.351822611067765
-0.606060606060606 0.38996409420736
-0.525252525252525 0.426714976925723
-0.444444444444444 0.460960319064492
-0.363636363636363 0.491588356381334
-0.282828282828282 0.517549656572949
-0.202020202020202 0.537916483251077
-0.121212121212121 0.551937714588453
-0.0404040404040402 0.559084793658676
0.0404040404040407 0.559084793658676
0.121212121212122 0.551937714588453
0.202020202020202 0.537916483251076
0.282828282828283 0.517549656572948
0.363636363636364 0.491588356381334
0.444444444444445 0.460960319064491
0.525252525252526 0.426714976925722
0.606060606060606 0.38996409420736
0.686868686868687 0.351822611067765
0.767676767676768 0.31335401539203
0.848484848484849 0.275523833127363
0.92929292929293 0.239163813725946
1.01010101010101 0.204948223964973
1.09090909090909 0.173382491317493
1.17171717171717 0.144803383435215
1.25252525252525 0.119389070471956
1.33333333333333 0.0971768512920403
1.41414141414141 0.078086052043866
1.4949494949495 0.0619436082247111
1.57575757575758 0.0485100725164158
1.65656565656566 0.037504185576342
1.73737373737374 0.0286246341598715
1.81818181818182 0.0215681324302028
1.8989898989899 0.0160434412719863
1.97979797979798 0.011781345898619
2.06060606060606 0.00854092043086567
2.14141414141414 0.00611261208265527
2.22222222222222 0.004318783027594
2.3030303030303 0.00301237009222255
2.38383838383838 0.00207428133310993
2.46464646464647 0.00141006580805449
2.54545454545455 0.000946288353839517
2.62626262626263 0.000626931367153256
2.70707070707071 0.000410042520391016
2.78787878787879 0.000264758663446217
2.86868686868687 0.000168765572299973
2.94949494949495 0.000106201322193662
3.03030303030303 6.5976364614511e-05
3.11111111111111 4.04631072741521e-05
3.19191919191919 2.44986678641663e-05
3.27272727272727 1.46432710089844e-05
3.35353535353535 8.64064417537591e-06
3.43434343434344 5.03345897036585e-06
3.51515151515152 2.89467183426388e-06
3.5959595959596 1.64340471494168e-06
3.67676767676768 9.21090096139441e-07
3.75757575757576 5.09650069097497e-07
3.83838383838384 2.78390526890704e-07
3.91919191919192 1.50123682579783e-07
4 7.99201621376159e-08
};
\end{axis}

\end{tikzpicture}