% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={$\Delta t = 1.033$,
 Mean = 1.0330, Std =  0.0},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.7,
tick align=outside,
xtick={-4,-3,-2,-1,0,1,2,3,4},
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
]
\addlegendimage{no markers, blue}
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\draw[fill=red,draw opacity=0] (axis cs:-3.03302442121923,0) rectangle (axis cs:-2.99236939092457,0.000302874560194362);
\draw[fill=red,draw opacity=0] (axis cs:-2.99236939092457,0) rectangle (axis cs:-2.95171436062991,0.00161478994161216);
\draw[fill=red,draw opacity=0] (axis cs:-2.95171436062991,0) rectangle (axis cs:-2.91105933033524,0.000194282437780549);
\draw[fill=red,draw opacity=0] (axis cs:-2.91105933033524,0) rectangle (axis cs:-2.87040430004058,0.000157471961793242);
\draw[fill=red,draw opacity=0] (axis cs:-2.87040430004058,0) rectangle (axis cs:-2.82974926974592,0.000934206180665491);
\draw[fill=red,draw opacity=0] (axis cs:-2.82974926974592,0) rectangle (axis cs:-2.78909423945126,0.000405427720048583);
\draw[fill=red,draw opacity=0] (axis cs:-2.78909423945126,0) rectangle (axis cs:-2.74843920915659,0.00136825032003651);
\draw[fill=red,draw opacity=0] (axis cs:-2.74843920915659,0) rectangle (axis cs:-2.70778417886193,0.000862479932645463);
\draw[fill=red,draw opacity=0] (axis cs:-2.70778417886193,0) rectangle (axis cs:-2.66712914856727,0.00136908502874953);
\draw[fill=red,draw opacity=0] (axis cs:-2.66712914856727,0) rectangle (axis cs:-2.6264741182726,0.000928481539136209);
\draw[fill=red,draw opacity=0] (axis cs:-2.62647411827261,0) rectangle (axis cs:-2.58581908797794,0.00289438781654309);
\draw[fill=red,draw opacity=0] (axis cs:-2.58581908797794,0) rectangle (axis cs:-2.54516405768328,0.00200738829834806);
\draw[fill=red,draw opacity=0] (axis cs:-2.54516405768328,0) rectangle (axis cs:-2.50450902738862,0.00181360330569364);
\draw[fill=red,draw opacity=0] (axis cs:-2.50450902738862,0) rectangle (axis cs:-2.46385399709395,0.00298307707173397);
\draw[fill=red,draw opacity=0] (axis cs:-2.46385399709395,0) rectangle (axis cs:-2.42319896679929,0.0070384440850476);
\draw[fill=red,draw opacity=0] (axis cs:-2.42319896679929,0) rectangle (axis cs:-2.38254393650463,0.00205864017330583);
\draw[fill=red,draw opacity=0] (axis cs:-2.38254393650463,0) rectangle (axis cs:-2.34188890620997,0.0043561878309293);
\draw[fill=red,draw opacity=0] (axis cs:-2.34188890620997,0) rectangle (axis cs:-2.3012338759153,0.0063436994267357);
\draw[fill=red,draw opacity=0] (axis cs:-2.3012338759153,0) rectangle (axis cs:-2.26057884562064,0.00429591117282663);
\draw[fill=red,draw opacity=0] (axis cs:-2.26057884562064,0) rectangle (axis cs:-2.21992381532598,0.00795032414053036);
\draw[fill=red,draw opacity=0] (axis cs:-2.21992381532598,0) rectangle (axis cs:-2.17926878503132,0.00709263103728342);
\draw[fill=red,draw opacity=0] (axis cs:-2.17926878503132,0) rectangle (axis cs:-2.13861375473665,0.0140375673064826);
\draw[fill=red,draw opacity=0] (axis cs:-2.13861375473665,0) rectangle (axis cs:-2.09795872444199,0.0142831324694981);
\draw[fill=red,draw opacity=0] (axis cs:-2.09795872444199,0) rectangle (axis cs:-2.05730369414733,0.0110298681328526);
\draw[fill=red,draw opacity=0] (axis cs:-2.05730369414733,0) rectangle (axis cs:-2.01664866385266,0.0183294450015722);
\draw[fill=red,draw opacity=0] (axis cs:-2.01664866385266,0) rectangle (axis cs:-1.975993633558,0.0106237859140173);
\draw[fill=red,draw opacity=0] (axis cs:-1.975993633558,0) rectangle (axis cs:-1.93533860326334,0.0218888725066701);
\draw[fill=red,draw opacity=0] (axis cs:-1.93533860326334,0) rectangle (axis cs:-1.89468357296868,0.0238600160977966);
\draw[fill=red,draw opacity=0] (axis cs:-1.89468357296868,0) rectangle (axis cs:-1.85402854267401,0.0212719618911014);
\draw[fill=red,draw opacity=0] (axis cs:-1.85402854267401,0) rectangle (axis cs:-1.81337351237935,0.0272473001852763);
\draw[fill=red,draw opacity=0] (axis cs:-1.81337351237935,0) rectangle (axis cs:-1.77271848208469,0.0404987363347892);
\draw[fill=red,draw opacity=0] (axis cs:-1.77271848208469,0) rectangle (axis cs:-1.73206345179003,0.0300881509350544);
\draw[fill=red,draw opacity=0] (axis cs:-1.73206345179003,0) rectangle (axis cs:-1.69140842149536,0.0551783224465451);
\draw[fill=red,draw opacity=0] (axis cs:-1.69140842149536,0) rectangle (axis cs:-1.6507533912007,0.0584194213833398);
\draw[fill=red,draw opacity=0] (axis cs:-1.6507533912007,0) rectangle (axis cs:-1.61009836090604,0.0489936261182429);
\draw[fill=red,draw opacity=0] (axis cs:-1.61009836090604,0) rectangle (axis cs:-1.56944333061138,0.0642969025218043);
\draw[fill=red,draw opacity=0] (axis cs:-1.56944333061138,0) rectangle (axis cs:-1.52878830031671,0.0624088461005337);
\draw[fill=red,draw opacity=0] (axis cs:-1.52878830031671,0) rectangle (axis cs:-1.48813327002205,0.077694412698364);
\draw[fill=red,draw opacity=0] (axis cs:-1.48813327002205,0) rectangle (axis cs:-1.44747823972739,0.0734843735970007);
\draw[fill=red,draw opacity=0] (axis cs:-1.44747823972739,0) rectangle (axis cs:-1.40682320943272,0.096049917369525);
\draw[fill=red,draw opacity=0] (axis cs:-1.40682320943272,0) rectangle (axis cs:-1.36616817913806,0.103382586265932);
\draw[fill=red,draw opacity=0] (axis cs:-1.36616817913806,0) rectangle (axis cs:-1.3255131488434,0.110105372343593);
\draw[fill=red,draw opacity=0] (axis cs:-1.3255131488434,0) rectangle (axis cs:-1.28485811854874,0.126025060789097);
\draw[fill=red,draw opacity=0] (axis cs:-1.28485811854874,0) rectangle (axis cs:-1.24420308825407,0.147988425264733);
\draw[fill=red,draw opacity=0] (axis cs:-1.24420308825407,0) rectangle (axis cs:-1.20354805795941,0.138510239931466);
\draw[fill=red,draw opacity=0] (axis cs:-1.20354805795941,0) rectangle (axis cs:-1.16289302766475,0.153349511237838);
\draw[fill=red,draw opacity=0] (axis cs:-1.16289302766475,0) rectangle (axis cs:-1.12223799737009,0.168447067403275);
\draw[fill=red,draw opacity=0] (axis cs:-1.12223799737009,0) rectangle (axis cs:-1.08158296707542,0.179613897549843);
\draw[fill=red,draw opacity=0] (axis cs:-1.08158296707542,0) rectangle (axis cs:-1.04092793678076,0.196859211614044);
\draw[fill=red,draw opacity=0] (axis cs:-1.04092793678076,0) rectangle (axis cs:-1.0002729064861,0.221032836221715);
\draw[fill=red,draw opacity=0] (axis cs:-1.0002729064861,0) rectangle (axis cs:-0.959617876191435,0.229033407303829);
\draw[fill=red,draw opacity=0] (axis cs:-0.959617876191435,0) rectangle (axis cs:-0.918962845896772,0.2440855080904);
\draw[fill=red,draw opacity=0] (axis cs:-0.918962845896772,0) rectangle (axis cs:-0.87830781560211,0.272070080414527);
\draw[fill=red,draw opacity=0] (axis cs:-0.87830781560211,0) rectangle (axis cs:-0.837652785307447,0.284911649565066);
\draw[fill=red,draw opacity=0] (axis cs:-0.837652785307447,0) rectangle (axis cs:-0.796997755012784,0.306671617165654);
\draw[fill=red,draw opacity=0] (axis cs:-0.796997755012784,0) rectangle (axis cs:-0.756342724718122,0.316100056432785);
\draw[fill=red,draw opacity=0] (axis cs:-0.756342724718122,0) rectangle (axis cs:-0.715687694423459,0.327672701780579);
\draw[fill=red,draw opacity=0] (axis cs:-0.715687694423459,0) rectangle (axis cs:-0.675032664128796,0.329389734788157);
\draw[fill=red,draw opacity=0] (axis cs:-0.675032664128796,0) rectangle (axis cs:-0.634377633834134,0.343450368734445);
\draw[fill=red,draw opacity=0] (axis cs:-0.634377633834134,0) rectangle (axis cs:-0.593722603539471,0.360572472636262);
\draw[fill=red,draw opacity=0] (axis cs:-0.593722603539471,0) rectangle (axis cs:-0.553067573244808,0.391365114257678);
\draw[fill=red,draw opacity=0] (axis cs:-0.553067573244808,0) rectangle (axis cs:-0.512412542950146,0.425392568472199);
\draw[fill=red,draw opacity=0] (axis cs:-0.512412542950146,0) rectangle (axis cs:-0.471757512655483,0.416418623116991);
\draw[fill=red,draw opacity=0] (axis cs:-0.471757512655483,0) rectangle (axis cs:-0.43110248236082,0.453749238872452);
\draw[fill=red,draw opacity=0] (axis cs:-0.43110248236082,0) rectangle (axis cs:-0.390447452066157,0.463793304938383);
\draw[fill=red,draw opacity=0] (axis cs:-0.390447452066157,0) rectangle (axis cs:-0.349792421771495,0.45834039627512);
\draw[fill=red,draw opacity=0] (axis cs:-0.349792421771495,0) rectangle (axis cs:-0.309137391476832,0.482483035097887);
\draw[fill=red,draw opacity=0] (axis cs:-0.309137391476832,0) rectangle (axis cs:-0.26848236118217,0.458327621568233);
\draw[fill=red,draw opacity=0] (axis cs:-0.26848236118217,0) rectangle (axis cs:-0.227827330887507,0.481413299937143);
\draw[fill=red,draw opacity=0] (axis cs:-0.227827330887507,0) rectangle (axis cs:-0.187172300592844,0.481670906329809);
\draw[fill=red,draw opacity=0] (axis cs:-0.187172300592844,0) rectangle (axis cs:-0.146517270298181,0.53052784564);
\draw[fill=red,draw opacity=0] (axis cs:-0.146517270298181,0) rectangle (axis cs:-0.105862240003519,0.496963157136992);
\draw[fill=red,draw opacity=0] (axis cs:-0.105862240003519,0) rectangle (axis cs:-0.0652072097088561,0.51907380051971);
\draw[fill=red,draw opacity=0] (axis cs:-0.0652072097088561,0) rectangle (axis cs:-0.0245521794141936,0.569649057202006);
\draw[fill=red,draw opacity=0] (axis cs:-0.0245521794141936,0) rectangle (axis cs:0.0161028508804693,0.489859684478717);
\draw[fill=red,draw opacity=0] (axis cs:0.0161028508804693,0) rectangle (axis cs:0.0567578811751317,0.540262132681333);
\draw[fill=red,draw opacity=0] (axis cs:0.0567578811751317,0) rectangle (axis cs:0.0974129114697946,0.518975930422928);
\draw[fill=red,draw opacity=0] (axis cs:0.0974129114697946,0) rectangle (axis cs:0.138067941764457,0.510319476847355);
\draw[fill=red,draw opacity=0] (axis cs:0.138067941764457,0) rectangle (axis cs:0.17872297205912,0.52128370361451);
\draw[fill=red,draw opacity=0] (axis cs:0.17872297205912,0) rectangle (axis cs:0.219378002353782,0.512752009658723);
\draw[fill=red,draw opacity=0] (axis cs:0.219378002353782,0) rectangle (axis cs:0.260033032648445,0.520056429206231);
\draw[fill=red,draw opacity=0] (axis cs:0.260033032648445,0) rectangle (axis cs:0.300688062943108,0.48323170941105);
\draw[fill=red,draw opacity=0] (axis cs:0.300688062943108,0) rectangle (axis cs:0.341343093237771,0.478312937941454);
\draw[fill=red,draw opacity=0] (axis cs:0.341343093237771,0) rectangle (axis cs:0.381998123532433,0.459872077746487);
\draw[fill=red,draw opacity=0] (axis cs:0.381998123532433,0) rectangle (axis cs:0.422653153827096,0.479967499013734);
\draw[fill=red,draw opacity=0] (axis cs:0.422653153827096,0) rectangle (axis cs:0.463308184121759,0.430710486687075);
\draw[fill=red,draw opacity=0] (axis cs:0.463308184121759,0) rectangle (axis cs:0.503963214416421,0.417838977981603);
\draw[fill=red,draw opacity=0] (axis cs:0.503963214416421,0) rectangle (axis cs:0.544618244711084,0.425636648215226);
\draw[fill=red,draw opacity=0] (axis cs:0.544618244711084,0) rectangle (axis cs:0.585273275005747,0.393244444049487);
\draw[fill=red,draw opacity=0] (axis cs:0.585273275005747,0) rectangle (axis cs:0.625928305300409,0.39222592380038);
\draw[fill=red,draw opacity=0] (axis cs:0.625928305300409,0) rectangle (axis cs:0.666583335595072,0.345915274165358);
\draw[fill=red,draw opacity=0] (axis cs:0.666583335595072,0) rectangle (axis cs:0.707238365889735,0.357772373945342);
\draw[fill=red,draw opacity=0] (axis cs:0.707238365889735,0) rectangle (axis cs:0.747893396184397,0.344713653489567);
\draw[fill=red,draw opacity=0] (axis cs:0.747893396184397,0) rectangle (axis cs:0.78854842647906,0.318979521954552);
\draw[fill=red,draw opacity=0] (axis cs:0.78854842647906,0) rectangle (axis cs:0.829203456773723,0.310616975373826);
\draw[fill=red,draw opacity=0] (axis cs:0.829203456773723,0) rectangle (axis cs:0.869858487068385,0.244465288032647);
\draw[fill=red,draw opacity=0] (axis cs:0.869858487068385,0) rectangle (axis cs:0.910513517363048,0.271025917542755);
\draw[fill=red,draw opacity=0] (axis cs:0.910513517363048,0) rectangle (axis cs:0.951168547657711,0.244574650871627);
\draw[fill=red,draw opacity=0] (axis cs:0.951168547657711,0) rectangle (axis cs:0.991823577952374,0.221246808440686);
\draw[fill=red,draw opacity=0] (axis cs:0.991823577952374,0) rectangle (axis cs:1.03247860824704,0.211557560998296);
\draw[fill=red,draw opacity=0] (axis cs:1.03247860824704,0) rectangle (axis cs:1.0731336385417,0.208219783516876);
\draw[fill=red,draw opacity=0] (axis cs:1.0731336385417,0) rectangle (axis cs:1.11378866883636,0.187271753023695);
\draw[fill=red,draw opacity=0] (axis cs:1.11378866883636,0) rectangle (axis cs:1.15444369913102,0.177099771584239);
\draw[fill=red,draw opacity=0] (axis cs:1.15444369913102,0) rectangle (axis cs:1.19509872942569,0.160864195334425);
\draw[fill=red,draw opacity=0] (axis cs:1.19509872942569,0) rectangle (axis cs:1.23575375972035,0.141991538299106);
\draw[fill=red,draw opacity=0] (axis cs:1.23575375972035,0) rectangle (axis cs:1.27640879001501,0.12732765363208);
\draw[fill=red,draw opacity=0] (axis cs:1.27640879001501,0) rectangle (axis cs:1.31706382030967,0.115580100841841);
\draw[fill=red,draw opacity=0] (axis cs:1.31706382030967,0) rectangle (axis cs:1.35771885060434,0.0954809347392251);
\draw[fill=red,draw opacity=0] (axis cs:1.35771885060434,0) rectangle (axis cs:1.398373880899,0.103735321529347);
\draw[fill=red,draw opacity=0] (axis cs:1.398373880899,0) rectangle (axis cs:1.43902891119366,0.0786162128748711);
\draw[fill=red,draw opacity=0] (axis cs:1.43902891119366,0) rectangle (axis cs:1.47968394148833,0.091386410333309);
\draw[fill=red,draw opacity=0] (axis cs:1.47968394148833,0) rectangle (axis cs:1.52033897178299,0.0719137635855961);
\draw[fill=red,draw opacity=0] (axis cs:1.52033897178299,0) rectangle (axis cs:1.56099400207765,0.0706117551201811);
\draw[fill=red,draw opacity=0] (axis cs:1.56099400207765,0) rectangle (axis cs:1.60164903237231,0.051484665847729);
\draw[fill=red,draw opacity=0] (axis cs:1.60164903237231,0) rectangle (axis cs:1.64230406266698,0.0610495106357064);
\draw[fill=red,draw opacity=0] (axis cs:1.64230406266698,0) rectangle (axis cs:1.68295909296164,0.0530621513567133);
\draw[fill=red,draw opacity=0] (axis cs:1.68295909296164,0) rectangle (axis cs:1.7236141232563,0.0511882939842962);
\draw[fill=red,draw opacity=0] (axis cs:1.7236141232563,0) rectangle (axis cs:1.76426915355096,0.0321668609416872);
\draw[fill=red,draw opacity=0] (axis cs:1.76426915355096,0) rectangle (axis cs:1.80492418384563,0.0329515258085991);
\draw[fill=red,draw opacity=0] (axis cs:1.80492418384563,0) rectangle (axis cs:1.84557921414029,0.029584841857467);
\draw[fill=red,draw opacity=0] (axis cs:1.84557921414029,0) rectangle (axis cs:1.88623424443495,0.0302394211779195);
\draw[fill=red,draw opacity=0] (axis cs:1.88623424443495,0) rectangle (axis cs:1.92688927472961,0.0196279028078824);
\draw[fill=red,draw opacity=0] (axis cs:1.92688927472961,0) rectangle (axis cs:1.96754430502428,0.0206892282814323);
\draw[fill=red,draw opacity=0] (axis cs:1.96754430502428,0) rectangle (axis cs:2.00819933531894,0.0214931493986851);
\draw[fill=red,draw opacity=0] (axis cs:2.00819933531894,0) rectangle (axis cs:2.0488543656136,0.0178443419492725);
\draw[fill=red,draw opacity=0] (axis cs:2.0488543656136,0) rectangle (axis cs:2.08950939590827,0.0105385221963245);
\draw[fill=red,draw opacity=0] (axis cs:2.08950939590827,0) rectangle (axis cs:2.13016442620293,0.0104454876833625);
\draw[fill=red,draw opacity=0] (axis cs:2.13016442620293,0) rectangle (axis cs:2.17081945649759,0.0118716020021435);
\draw[fill=red,draw opacity=0] (axis cs:2.17081945649759,0) rectangle (axis cs:2.21147448679225,0.00831122491136982);
\draw[fill=red,draw opacity=0] (axis cs:2.21147448679225,0) rectangle (axis cs:2.25212951708692,0.00619292497487577);
\draw[fill=red,draw opacity=0] (axis cs:2.25212951708692,0) rectangle (axis cs:2.29278454738158,0.00783941072417411);
\draw[fill=red,draw opacity=0] (axis cs:2.29278454738158,0) rectangle (axis cs:2.33343957767624,0.00547575498464026);
\draw[fill=red,draw opacity=0] (axis cs:2.33343957767624,0) rectangle (axis cs:2.3740946079709,0.00501065659389982);
\draw[fill=red,draw opacity=0] (axis cs:2.3740946079709,0) rectangle (axis cs:2.41474963826557,0.00217248187311354);
\draw[fill=red,draw opacity=0] (axis cs:2.41474963826557,0) rectangle (axis cs:2.45540466856023,0.00222432329917575);
\draw[fill=red,draw opacity=0] (axis cs:2.45540466856023,0) rectangle (axis cs:2.49605969885489,0.0018609142456617);
\draw[fill=red,draw opacity=0] (axis cs:2.49605969885489,0) rectangle (axis cs:2.53671472914956,0.00335434777279253);
\draw[fill=red,draw opacity=0] (axis cs:2.53671472914956,0) rectangle (axis cs:2.57736975944422,0.00156670997109219);
\draw[fill=red,draw opacity=0] (axis cs:2.57736975944422,0) rectangle (axis cs:2.61802478973888,0.0017249849341728);
\draw[fill=red,draw opacity=0] (axis cs:2.61802478973888,0) rectangle (axis cs:2.65867982003354,0.00191837229834925);
\draw[fill=red,draw opacity=0] (axis cs:2.65867982003354,0) rectangle (axis cs:2.69933485032821,0.000581095830171055);
\draw[fill=red,draw opacity=0] (axis cs:2.69933485032821,0) rectangle (axis cs:2.73998988062287,0.00135092362406261);
\draw[fill=red,draw opacity=0] (axis cs:2.73998988062287,0) rectangle (axis cs:2.78064491091753,0);
\draw[fill=red,draw opacity=0] (axis cs:2.78064491091753,0) rectangle (axis cs:2.82129994121219,0.00144739654113224);
\draw[fill=red,draw opacity=0] (axis cs:2.82129994121219,0) rectangle (axis cs:2.86195497150686,4.99352765408532e-05);
\draw[fill=red,draw opacity=0] (axis cs:2.86195497150686,0) rectangle (axis cs:2.90261000180152,0.000300310865204333);
\draw[fill=red,draw opacity=0] (axis cs:2.90261000180152,0) rectangle (axis cs:2.94326503209618,0.000424517813074639);
\draw[fill=red,draw opacity=0] (axis cs:2.94326503209618,0) rectangle (axis cs:2.98392006239084,0);
\draw[fill=red,draw opacity=0] (axis cs:2.98392006239084,0) rectangle (axis cs:3.02457509268551,0);
\draw[fill=red,draw opacity=0] (axis cs:3.02457509268551,0) rectangle (axis cs:3.06523012298017,0.000130087167833438);
\draw[fill=red,draw opacity=0] (axis cs:3.06523012298017,0) rectangle (axis cs:3.10588515327483,0);
\draw[fill=red,draw opacity=0] (axis cs:3.10588515327483,0) rectangle (axis cs:3.1465401835695,0);
\draw[fill=red,draw opacity=0] (axis cs:3.1465401835695,0) rectangle (axis cs:3.18719521386416,0.000172530896819648);
\draw[fill=red,draw opacity=0] (axis cs:3.18719521386416,0) rectangle (axis cs:3.22785024415882,0);
\draw[fill=red,draw opacity=0] (axis cs:3.22785024415882,0) rectangle (axis cs:3.26850527445348,0.000105647719285495);
\draw[fill=red,draw opacity=0] (axis cs:3.26850527445348,0) rectangle (axis cs:3.30916030474815,0);
\draw[fill=red,draw opacity=0] (axis cs:3.30916030474815,0) rectangle (axis cs:3.34981533504281,5.07464503082379e-05);
\draw[fill=red,draw opacity=0] (axis cs:3.34981533504281,0) rectangle (axis cs:3.39047036533747,0);
\draw[fill=red,draw opacity=0] (axis cs:3.39047036533747,0) rectangle (axis cs:3.43112539563213,0);
\draw[fill=red,draw opacity=0] (axis cs:3.43112539563213,0) rectangle (axis cs:3.4717804259268,8.60115474258416e-05);
\addplot [line width=0.5mm, blue]
table {%
-4 5.22908914975907e-07
-3.91919191919192 9.08757775329928e-07
-3.83838383838384 1.56160727385565e-06
-3.75757575757576 2.65336561432622e-06
-3.67676767676768 4.45783469614523e-06
-3.5959595959596 7.40546635903795e-06
-3.51515151515152 1.21641693181731e-05
-3.43434343434343 1.97566856496926e-05
-3.35353535353535 3.17283372330494e-05
-3.27272727272727 5.0382779857996e-05
-3.19191919191919 7.9107658281683e-05
-3.11111111111111 0.000122816444840847
-3.03030303030303 0.000188536788246204
-2.94949494949495 0.000286178680721651
-2.86868686868687 0.000429516685806686
-2.78787878787879 0.000637418101514359
-2.70707070707071 0.000935341782312263
-2.62626262626263 0.00135711880204392
-2.54545454545455 0.00194700465464321
-2.46464646464646 0.00276196201872036
-2.38383838383838 0.00387409266326308
-2.3030303030303 0.00537308729399991
-2.22222222222222 0.00736850493063845
-2.14141414141414 0.00999163246504186
-2.06060606060606 0.0133966161053233
-1.97979797979798 0.0177605072048055
-1.8989898989899 0.0232818349432494
-1.81818181818182 0.0301773178821529
-1.73737373737374 0.0386763658145502
-1.65656565656566 0.0490131111754438
-1.57575757575758 0.0614158507654806
-1.49494949494949 0.0760939736545206
-1.41414141414141 0.0932226930932507
-1.33333333333333 0.11292617452673
-1.25252525252525 0.135259935957596
-1.17171717171717 0.160193661693823
-1.09090909090909 0.187595782148603
-1.01010101010101 0.217221296035049
-0.929292929292929 0.24870431564561
-0.848484848484848 0.281556677865015
-0.767676767676767 0.315173673012605
-0.686868686868686 0.34884750696569
-0.606060606060606 0.381788554094332
-0.525252525252525 0.413153822068307
-0.444444444444444 0.442081392139315
-0.363636363636363 0.467728986876708
-0.282828282828282 0.489314320100442
-0.202020202020202 0.506154562644386
-0.121212121212121 0.517702159091828
-0.0404040404040402 0.523574379006814
0.0404040404040407 0.523574379006814
0.121212121212122 0.517702159091828
0.202020202020202 0.506154562644386
0.282828282828283 0.489314320100441
0.363636363636364 0.467728986876708
0.444444444444445 0.442081392139315
0.525252525252526 0.413153822068307
0.606060606060606 0.381788554094331
0.686868686868687 0.34884750696569
0.767676767676768 0.315173673012605
0.848484848484849 0.281556677865014
0.92929292929293 0.248704315645609
1.01010101010101 0.217221296035048
1.09090909090909 0.187595782148602
1.17171717171717 0.160193661693823
1.25252525252525 0.135259935957596
1.33333333333333 0.112926174526729
1.41414141414141 0.0932226930932506
1.4949494949495 0.0760939736545204
1.57575757575758 0.0614158507654805
1.65656565656566 0.0490131111754437
1.73737373737374 0.0386763658145501
1.81818181818182 0.0301773178821529
1.8989898989899 0.0232818349432493
1.97979797979798 0.0177605072048055
2.06060606060606 0.0133966161053233
2.14141414141414 0.00999163246504182
2.22222222222222 0.00736850493063845
2.3030303030303 0.0053730872939999
2.38383838383838 0.00387409266326307
2.46464646464647 0.00276196201872035
2.54545454545455 0.00194700465464321
2.62626262626263 0.00135711880204391
2.70707070707071 0.00093534178231226
2.78787878787879 0.000637418101514359
2.86868686868687 0.000429516685806684
2.94949494949495 0.000286178680721651
3.03030303030303 0.000188536788246203
3.11111111111111 0.000122816444840847
3.19191919191919 7.91076582816825e-05
3.27272727272727 5.03827798579957e-05
3.35353535353535 3.17283372330493e-05
3.43434343434344 1.97566856496925e-05
3.51515151515152 1.2164169318173e-05
3.5959595959596 7.40546635903791e-06
3.67676767676768 4.45783469614522e-06
3.75757575757576 2.65336561432622e-06
3.83838383838384 1.56160727385564e-06
3.91919191919192 9.08757775329925e-07
4 5.22908914975907e-07
};
\end{axis}

\end{tikzpicture}