% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
title={$\Delta t = 1.0$,
 Mean = 1.0000, Std = 0.0},
xlabel={y},
xmin=-4, xmax=4,
ymin=0, ymax=0.7,
tick align=outside,
xtick={-4,-3,-2,-1,0,1,2,3,4},
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Invariant Distribution},{Euler-Maruyama}},
legend style={draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, blue}
\addlegendimage{ybar,ybar legend,fill=red,draw opacity=0};
\draw[fill=red,draw opacity=0] (axis cs:-3.13948015372939,0) rectangle (axis cs:-3.0975235812368,0.000929543829224244);
\draw[fill=red,draw opacity=0] (axis cs:-3.0975235812368,0) rectangle (axis cs:-3.05556700874421,0);
\draw[fill=red,draw opacity=0] (axis cs:-3.05556700874421,0) rectangle (axis cs:-3.01361043625162,0);
\draw[fill=red,draw opacity=0] (axis cs:-3.01361043625162,0) rectangle (axis cs:-2.97165386375903,0.000385625185611836);
\draw[fill=red,draw opacity=0] (axis cs:-2.97165386375903,0) rectangle (axis cs:-2.92969729126644,0.000425229352072607);
\draw[fill=red,draw opacity=0] (axis cs:-2.92969729126644,0) rectangle (axis cs:-2.88774071877385,0.000942019015102488);
\draw[fill=red,draw opacity=0] (axis cs:-2.88774071877385,0) rectangle (axis cs:-2.84578414628126,0.000873862007941815);
\draw[fill=red,draw opacity=0] (axis cs:-2.84578414628126,0) rectangle (axis cs:-2.80382757378867,0.000548200075131828);
\draw[fill=red,draw opacity=0] (axis cs:-2.80382757378867,0) rectangle (axis cs:-2.76187100129607,0.000461348854416611);
\draw[fill=red,draw opacity=0] (axis cs:-2.76187100129607,0) rectangle (axis cs:-2.71991442880348,0.00078944450958617);
\draw[fill=red,draw opacity=0] (axis cs:-2.71991442880348,0) rectangle (axis cs:-2.67795785631089,0.000666691666068476);
\draw[fill=red,draw opacity=0] (axis cs:-2.67795785631089,0) rectangle (axis cs:-2.6360012838183,0.00183187112116736);
\draw[fill=red,draw opacity=0] (axis cs:-2.6360012838183,0) rectangle (axis cs:-2.59404471132571,0.00152534638421304);
\draw[fill=red,draw opacity=0] (axis cs:-2.59404471132571,0) rectangle (axis cs:-2.55208813883312,0.00112612332607513);
\draw[fill=red,draw opacity=0] (axis cs:-2.55208813883312,0) rectangle (axis cs:-2.51013156634053,0.00312414844908494);
\draw[fill=red,draw opacity=0] (axis cs:-2.51013156634053,0) rectangle (axis cs:-2.46817499384794,0.00551323156065436);
\draw[fill=red,draw opacity=0] (axis cs:-2.46817499384794,0) rectangle (axis cs:-2.42621842135535,0.00411262692027627);
\draw[fill=red,draw opacity=0] (axis cs:-2.42621842135535,0) rectangle (axis cs:-2.38426184886276,0.00505589540139651);
\draw[fill=red,draw opacity=0] (axis cs:-2.38426184886276,0) rectangle (axis cs:-2.34230527637017,0.00550839984126726);
\draw[fill=red,draw opacity=0] (axis cs:-2.34230527637017,0) rectangle (axis cs:-2.30034870387758,0.0040142284966814);
\draw[fill=red,draw opacity=0] (axis cs:-2.30034870387758,0) rectangle (axis cs:-2.25839213138499,0.00364979340265733);
\draw[fill=red,draw opacity=0] (axis cs:-2.25839213138499,0) rectangle (axis cs:-2.2164355588924,0.0108092445605507);
\draw[fill=red,draw opacity=0] (axis cs:-2.2164355588924,0) rectangle (axis cs:-2.17447898639981,0.00698828550496789);
\draw[fill=red,draw opacity=0] (axis cs:-2.17447898639981,0) rectangle (axis cs:-2.13252241390722,0.0127470989688672);
\draw[fill=red,draw opacity=0] (axis cs:-2.13252241390722,0) rectangle (axis cs:-2.09056584141463,0.0127073326202386);
\draw[fill=red,draw opacity=0] (axis cs:-2.09056584141463,0) rectangle (axis cs:-2.04860926892204,0.0100331184959523);
\draw[fill=red,draw opacity=0] (axis cs:-2.04860926892204,0) rectangle (axis cs:-2.00665269642945,0.0215074269780454);
\draw[fill=red,draw opacity=0] (axis cs:-2.00665269642944,0) rectangle (axis cs:-1.96469612393685,0.0260846281328318);
\draw[fill=red,draw opacity=0] (axis cs:-1.96469612393685,0) rectangle (axis cs:-1.92273955144426,0.0210399785740523);
\draw[fill=red,draw opacity=0] (axis cs:-1.92273955144426,0) rectangle (axis cs:-1.88078297895167,0.0237180895673888);
\draw[fill=red,draw opacity=0] (axis cs:-1.88078297895167,0) rectangle (axis cs:-1.83882640645908,0.0328664882335653);
\draw[fill=red,draw opacity=0] (axis cs:-1.83882640645908,0) rectangle (axis cs:-1.79686983396649,0.0333260198601139);
\draw[fill=red,draw opacity=0] (axis cs:-1.79686983396649,0) rectangle (axis cs:-1.7549132614739,0.0375846395298781);
\draw[fill=red,draw opacity=0] (axis cs:-1.7549132614739,0) rectangle (axis cs:-1.71295668898131,0.0404622480795431);
\draw[fill=red,draw opacity=0] (axis cs:-1.71295668898131,0) rectangle (axis cs:-1.67100011648872,0.0444510294730276);
\draw[fill=red,draw opacity=0] (axis cs:-1.67100011648872,0) rectangle (axis cs:-1.62904354399613,0.0512499954185161);
\draw[fill=red,draw opacity=0] (axis cs:-1.62904354399613,0) rectangle (axis cs:-1.58708697150354,0.0640290514992286);
\draw[fill=red,draw opacity=0] (axis cs:-1.58708697150354,0) rectangle (axis cs:-1.54513039901095,0.0684767657276774);
\draw[fill=red,draw opacity=0] (axis cs:-1.54513039901095,0) rectangle (axis cs:-1.50317382651836,0.073379964757428);
\draw[fill=red,draw opacity=0] (axis cs:-1.50317382651836,0) rectangle (axis cs:-1.46121725402577,0.0882684190509686);
\draw[fill=red,draw opacity=0] (axis cs:-1.46121725402577,0) rectangle (axis cs:-1.41926068153318,0.0928853882867917);
\draw[fill=red,draw opacity=0] (axis cs:-1.41926068153318,0) rectangle (axis cs:-1.37730410904059,0.114247931718671);
\draw[fill=red,draw opacity=0] (axis cs:-1.37730410904059,0) rectangle (axis cs:-1.335347536548,0.117844478222884);
\draw[fill=red,draw opacity=0] (axis cs:-1.335347536548,0) rectangle (axis cs:-1.29339096405541,0.130552402218198);
\draw[fill=red,draw opacity=0] (axis cs:-1.29339096405541,0) rectangle (axis cs:-1.25143439156281,0.145075775196831);
\draw[fill=red,draw opacity=0] (axis cs:-1.25143439156281,0) rectangle (axis cs:-1.20947781907022,0.13867493722089);
\draw[fill=red,draw opacity=0] (axis cs:-1.20947781907022,0) rectangle (axis cs:-1.16752124657763,0.16827415764741);
\draw[fill=red,draw opacity=0] (axis cs:-1.16752124657763,0) rectangle (axis cs:-1.12556467408504,0.164553505015047);
\draw[fill=red,draw opacity=0] (axis cs:-1.12556467408504,0) rectangle (axis cs:-1.08360810159245,0.186521482557387);
\draw[fill=red,draw opacity=0] (axis cs:-1.08360810159245,0) rectangle (axis cs:-1.04165152909986,0.191211827463402);
\draw[fill=red,draw opacity=0] (axis cs:-1.04165152909986,0) rectangle (axis cs:-0.999694956607271,0.214549922053027);
\draw[fill=red,draw opacity=0] (axis cs:-0.999694956607271,0) rectangle (axis cs:-0.957738384114681,0.231925807870661);
\draw[fill=red,draw opacity=0] (axis cs:-0.957738384114681,0) rectangle (axis cs:-0.91578181162209,0.246518407301635);
\draw[fill=red,draw opacity=0] (axis cs:-0.91578181162209,0) rectangle (axis cs:-0.8738252391295,0.271127234918863);
\draw[fill=red,draw opacity=0] (axis cs:-0.8738252391295,0) rectangle (axis cs:-0.831868666636909,0.273617724776973);
\draw[fill=red,draw opacity=0] (axis cs:-0.831868666636909,0) rectangle (axis cs:-0.789912094144319,0.299747839093337);
\draw[fill=red,draw opacity=0] (axis cs:-0.789912094144319,0) rectangle (axis cs:-0.747955521651728,0.30614767916455);
\draw[fill=red,draw opacity=0] (axis cs:-0.747955521651728,0) rectangle (axis cs:-0.705998949159138,0.356924864016213);
\draw[fill=red,draw opacity=0] (axis cs:-0.705998949159138,0) rectangle (axis cs:-0.664042376666547,0.328827434001005);
\draw[fill=red,draw opacity=0] (axis cs:-0.664042376666547,0) rectangle (axis cs:-0.622085804173957,0.361197652295447);
\draw[fill=red,draw opacity=0] (axis cs:-0.622085804173957,0) rectangle (axis cs:-0.580129231681366,0.393644276403582);
\draw[fill=red,draw opacity=0] (axis cs:-0.580129231681366,0) rectangle (axis cs:-0.538172659188775,0.390695354134206);
\draw[fill=red,draw opacity=0] (axis cs:-0.538172659188775,0) rectangle (axis cs:-0.496216086696185,0.413729457062265);
\draw[fill=red,draw opacity=0] (axis cs:-0.496216086696185,0) rectangle (axis cs:-0.454259514203594,0.43678590542533);
\draw[fill=red,draw opacity=0] (axis cs:-0.454259514203594,0) rectangle (axis cs:-0.412302941711004,0.442584292197574);
\draw[fill=red,draw opacity=0] (axis cs:-0.412302941711004,0) rectangle (axis cs:-0.370346369218413,0.454960119834111);
\draw[fill=red,draw opacity=0] (axis cs:-0.370346369218413,0) rectangle (axis cs:-0.328389796725823,0.487102196679947);
\draw[fill=red,draw opacity=0] (axis cs:-0.328389796725823,0) rectangle (axis cs:-0.286433224233232,0.463061276633286);
\draw[fill=red,draw opacity=0] (axis cs:-0.286433224233232,0) rectangle (axis cs:-0.244476651740642,0.489321171056029);
\draw[fill=red,draw opacity=0] (axis cs:-0.244476651740642,0) rectangle (axis cs:-0.202520079248051,0.478708948499252);
\draw[fill=red,draw opacity=0] (axis cs:-0.202520079248051,0) rectangle (axis cs:-0.16056350675546,0.496133402033928);
\draw[fill=red,draw opacity=0] (axis cs:-0.16056350675546,0) rectangle (axis cs:-0.11860693426287,0.512284045644168);
\draw[fill=red,draw opacity=0] (axis cs:-0.11860693426287,0) rectangle (axis cs:-0.0766503617702794,0.500186429455972);
\draw[fill=red,draw opacity=0] (axis cs:-0.0766503617702794,0) rectangle (axis cs:-0.0346937892776888,0.524077467709564);
\draw[fill=red,draw opacity=0] (axis cs:-0.0346937892776888,0) rectangle (axis cs:0.0072627832149017,0.512408264255677);
\draw[fill=red,draw opacity=0] (axis cs:0.0072627832149017,0) rectangle (axis cs:0.0492193557074923,0.527038078382499);
\draw[fill=red,draw opacity=0] (axis cs:0.0492193557074923,0) rectangle (axis cs:0.0911759282000828,0.52802245670682);
\draw[fill=red,draw opacity=0] (axis cs:0.0911759282000828,0) rectangle (axis cs:0.133132500692673,0.506076779612505);
\draw[fill=red,draw opacity=0] (axis cs:0.133132500692673,0) rectangle (axis cs:0.175089073185264,0.500352130966459);
\draw[fill=red,draw opacity=0] (axis cs:0.175089073185264,0) rectangle (axis cs:0.217045645677854,0.494982940275293);
\draw[fill=red,draw opacity=0] (axis cs:0.217045645677854,0) rectangle (axis cs:0.259002218170445,0.517438185780785);
\draw[fill=red,draw opacity=0] (axis cs:0.259002218170445,0) rectangle (axis cs:0.300958790663036,0.493090225681926);
\draw[fill=red,draw opacity=0] (axis cs:0.300958790663036,0) rectangle (axis cs:0.342915363155626,0.459950151616401);
\draw[fill=red,draw opacity=0] (axis cs:0.342915363155626,0) rectangle (axis cs:0.384871935648217,0.452621504760036);
\draw[fill=red,draw opacity=0] (axis cs:0.384871935648217,0) rectangle (axis cs:0.426828508140807,0.433016669666331);
\draw[fill=red,draw opacity=0] (axis cs:0.426828508140807,0) rectangle (axis cs:0.468785080633398,0.445220735765167);
\draw[fill=red,draw opacity=0] (axis cs:0.468785080633398,0) rectangle (axis cs:0.510741653125988,0.424451273604252);
\draw[fill=red,draw opacity=0] (axis cs:0.510741653125988,0) rectangle (axis cs:0.552698225618579,0.412775878910389);
\draw[fill=red,draw opacity=0] (axis cs:0.552698225618579,0) rectangle (axis cs:0.594654798111169,0.401137958229134);
\draw[fill=red,draw opacity=0] (axis cs:0.594654798111169,0) rectangle (axis cs:0.63661137060376,0.373116173846116);
\draw[fill=red,draw opacity=0] (axis cs:0.63661137060376,0) rectangle (axis cs:0.67856794309635,0.357993353841039);
\draw[fill=red,draw opacity=0] (axis cs:0.67856794309635,0) rectangle (axis cs:0.720524515588941,0.351414783447034);
\draw[fill=red,draw opacity=0] (axis cs:0.720524515588941,0) rectangle (axis cs:0.762481088081532,0.322483995605164);
\draw[fill=red,draw opacity=0] (axis cs:0.762481088081532,0) rectangle (axis cs:0.804437660574122,0.289783048815807);
\draw[fill=red,draw opacity=0] (axis cs:0.804437660574122,0) rectangle (axis cs:0.846394233066713,0.270745821791568);
\draw[fill=red,draw opacity=0] (axis cs:0.846394233066713,0) rectangle (axis cs:0.888350805559303,0.268671305909252);
\draw[fill=red,draw opacity=0] (axis cs:0.888350805559303,0) rectangle (axis cs:0.930307378051894,0.254122460983813);
\draw[fill=red,draw opacity=0] (axis cs:0.930307378051894,0) rectangle (axis cs:0.972263950544484,0.249887281115827);
\draw[fill=red,draw opacity=0] (axis cs:0.972263950544484,0) rectangle (axis cs:1.01422052303707,0.218106703346852);
\draw[fill=red,draw opacity=0] (axis cs:1.01422052303707,0) rectangle (axis cs:1.05617709552967,0.208179271710926);
\draw[fill=red,draw opacity=0] (axis cs:1.05617709552967,0) rectangle (axis cs:1.09813366802226,0.187544412859123);
\draw[fill=red,draw opacity=0] (axis cs:1.09813366802226,0) rectangle (axis cs:1.14009024051485,0.179415767927324);
\draw[fill=red,draw opacity=0] (axis cs:1.14009024051485,0) rectangle (axis cs:1.18204681300744,0.153430311138238);
\draw[fill=red,draw opacity=0] (axis cs:1.18204681300744,0) rectangle (axis cs:1.22400338550003,0.154849760305023);
\draw[fill=red,draw opacity=0] (axis cs:1.22400338550003,0) rectangle (axis cs:1.26595995799262,0.143679191989484);
\draw[fill=red,draw opacity=0] (axis cs:1.26595995799262,0) rectangle (axis cs:1.30791653048521,0.114916768529171);
\draw[fill=red,draw opacity=0] (axis cs:1.30791653048521,0) rectangle (axis cs:1.3498731029778,0.119149348070673);
\draw[fill=red,draw opacity=0] (axis cs:1.3498731029778,0) rectangle (axis cs:1.39182967547039,0.120982973755016);
\draw[fill=red,draw opacity=0] (axis cs:1.39182967547039,0) rectangle (axis cs:1.43378624796298,0.0983157876421005);
\draw[fill=red,draw opacity=0] (axis cs:1.43378624796298,0) rectangle (axis cs:1.47574282045557,0.0873797426845154);
\draw[fill=red,draw opacity=0] (axis cs:1.47574282045557,0) rectangle (axis cs:1.51769939294816,0.075333195535212);
\draw[fill=red,draw opacity=0] (axis cs:1.51769939294816,0) rectangle (axis cs:1.55965596544075,0.0709497465416429);
\draw[fill=red,draw opacity=0] (axis cs:1.55965596544075,0) rectangle (axis cs:1.60161253793334,0.062952978876294);
\draw[fill=red,draw opacity=0] (axis cs:1.60161253793334,0) rectangle (axis cs:1.64356911042593,0.0519141884312667);
\draw[fill=red,draw opacity=0] (axis cs:1.64356911042593,0) rectangle (axis cs:1.68552568291852,0.0430551900230392);
\draw[fill=red,draw opacity=0] (axis cs:1.68552568291852,0) rectangle (axis cs:1.72748225541111,0.0466883565253376);
\draw[fill=red,draw opacity=0] (axis cs:1.72748225541111,0) rectangle (axis cs:1.76943882790371,0.0360189550277714);
\draw[fill=red,draw opacity=0] (axis cs:1.76943882790371,0) rectangle (axis cs:1.8113954003963,0.0304853647262422);
\draw[fill=red,draw opacity=0] (axis cs:1.8113954003963,0) rectangle (axis cs:1.85335197288889,0.0364817494755506);
\draw[fill=red,draw opacity=0] (axis cs:1.85335197288889,0) rectangle (axis cs:1.89530854538148,0.0260687330871385);
\draw[fill=red,draw opacity=0] (axis cs:1.89530854538148,0) rectangle (axis cs:1.93726511787407,0.0295788827709203);
\draw[fill=red,draw opacity=0] (axis cs:1.93726511787407,0) rectangle (axis cs:1.97922169036666,0.0258390180361726);
\draw[fill=red,draw opacity=0] (axis cs:1.97922169036666,0) rectangle (axis cs:2.02117826285925,0.0173872247941085);
\draw[fill=red,draw opacity=0] (axis cs:2.02117826285925,0) rectangle (axis cs:2.06313483535184,0.0153408621790616);
\draw[fill=red,draw opacity=0] (axis cs:2.06313483535184,0) rectangle (axis cs:2.10509140784443,0.0125190453508425);
\draw[fill=red,draw opacity=0] (axis cs:2.10509140784443,0) rectangle (axis cs:2.14704798033702,0.0125649431303067);
\draw[fill=red,draw opacity=0] (axis cs:2.14704798033702,0) rectangle (axis cs:2.18900455282961,0.0112029209500859);
\draw[fill=red,draw opacity=0] (axis cs:2.18900455282961,0) rectangle (axis cs:2.2309611253222,0.0107095491525838);
\draw[fill=red,draw opacity=0] (axis cs:2.2309611253222,0) rectangle (axis cs:2.27291769781479,0.00732035680985794);
\draw[fill=red,draw opacity=0] (axis cs:2.27291769781479,0) rectangle (axis cs:2.31487427030738,0.00365310471559456);
\draw[fill=red,draw opacity=0] (axis cs:2.31487427030738,0) rectangle (axis cs:2.35683084279997,0.00617836538004467);
\draw[fill=red,draw opacity=0] (axis cs:2.35683084279997,0) rectangle (axis cs:2.39878741529256,0.00564262072910183);
\draw[fill=red,draw opacity=0] (axis cs:2.39878741529256,0) rectangle (axis cs:2.44074398778515,0.00342134398156952);
\draw[fill=red,draw opacity=0] (axis cs:2.44074398778515,0) rectangle (axis cs:2.48270056027774,0.0015649311128006);
\draw[fill=red,draw opacity=0] (axis cs:2.48270056027774,0) rectangle (axis cs:2.52465713277033,0.000593748512576147);
\draw[fill=red,draw opacity=0] (axis cs:2.52465713277033,0) rectangle (axis cs:2.56661370526293,0.00138523976231014);
\draw[fill=red,draw opacity=0] (axis cs:2.56661370526293,0) rectangle (axis cs:2.60857027775552,0.00158374905943287);
\draw[fill=red,draw opacity=0] (axis cs:2.60857027775552,0) rectangle (axis cs:2.65052685024811,0.00225996370769166);
\draw[fill=red,draw opacity=0] (axis cs:2.65052685024811,0) rectangle (axis cs:2.6924834227407,0.000758523607749621);
\draw[fill=red,draw opacity=0] (axis cs:2.6924834227407,0) rectangle (axis cs:2.73443999523329,0.000821625492042057);
\draw[fill=red,draw opacity=0] (axis cs:2.73443999523329,0) rectangle (axis cs:2.77639656772588,0.000926115431688351);
\draw[fill=red,draw opacity=0] (axis cs:2.77639656772588,0) rectangle (axis cs:2.81835314021847,0.000768090030237254);
\draw[fill=red,draw opacity=0] (axis cs:2.81835314021847,0) rectangle (axis cs:2.86030971271106,0);
\draw[fill=red,draw opacity=0] (axis cs:2.86030971271106,0) rectangle (axis cs:2.90226628520365,0.00138229635803932);
\draw[fill=red,draw opacity=0] (axis cs:2.90226628520365,0) rectangle (axis cs:2.94422285769624,0);
\draw[fill=red,draw opacity=0] (axis cs:2.94422285769624,0) rectangle (axis cs:2.98617943018883,0.00104071761768169);
\draw[fill=red,draw opacity=0] (axis cs:2.98617943018883,0) rectangle (axis cs:3.02813600268142,0.00167285707734275);
\draw[fill=red,draw opacity=0] (axis cs:3.02813600268142,0) rectangle (axis cs:3.07009257517401,0);
\draw[fill=red,draw opacity=0] (axis cs:3.07009257517401,0) rectangle (axis cs:3.1120491476666,0);
\draw[fill=red,draw opacity=0] (axis cs:3.1120491476666,0) rectangle (axis cs:3.15400572015919,0);
\draw[fill=red,draw opacity=0] (axis cs:3.15400572015919,0) rectangle (axis cs:3.19596229265178,0);
\draw[fill=red,draw opacity=0] (axis cs:3.19596229265178,0) rectangle (axis cs:3.23791886514437,0);
\draw[fill=red,draw opacity=0] (axis cs:3.23791886514437,0) rectangle (axis cs:3.27987543763696,0.000270743997537899);
\draw[fill=red,draw opacity=0] (axis cs:3.27987543763696,0) rectangle (axis cs:3.32183201012956,0);
\draw[fill=red,draw opacity=0] (axis cs:3.32183201012956,0) rectangle (axis cs:3.36378858262215,0);
\draw[fill=red,draw opacity=0] (axis cs:3.36378858262215,0) rectangle (axis cs:3.40574515511474,0);
\draw[fill=red,draw opacity=0] (axis cs:3.40574515511474,0) rectangle (axis cs:3.44770172760733,0);
\draw[fill=red,draw opacity=0] (axis cs:3.44770172760733,0) rectangle (axis cs:3.48965830009992,0);
\draw[fill=red,draw opacity=0] (axis cs:3.48965830009992,0) rectangle (axis cs:3.53161487259251,0);
\draw[fill=red,draw opacity=0] (axis cs:3.53161487259251,0) rectangle (axis cs:3.5735714450851,0.000167013997697831);
\addplot [line width=0.5mm, blue]
table {%
-4 5.22908914975907e-07
-3.91919191919192 9.08757775329928e-07
-3.83838383838384 1.56160727385565e-06
-3.75757575757576 2.65336561432622e-06
-3.67676767676768 4.45783469614523e-06
-3.5959595959596 7.40546635903795e-06
-3.51515151515152 1.21641693181731e-05
-3.43434343434343 1.97566856496926e-05
-3.35353535353535 3.17283372330494e-05
-3.27272727272727 5.0382779857996e-05
-3.19191919191919 7.9107658281683e-05
-3.11111111111111 0.000122816444840847
-3.03030303030303 0.000188536788246204
-2.94949494949495 0.000286178680721651
-2.86868686868687 0.000429516685806686
-2.78787878787879 0.000637418101514359
-2.70707070707071 0.000935341782312263
-2.62626262626263 0.00135711880204392
-2.54545454545455 0.00194700465464321
-2.46464646464646 0.00276196201872036
-2.38383838383838 0.00387409266326308
-2.3030303030303 0.00537308729399991
-2.22222222222222 0.00736850493063845
-2.14141414141414 0.00999163246504186
-2.06060606060606 0.0133966161053233
-1.97979797979798 0.0177605072048055
-1.8989898989899 0.0232818349432494
-1.81818181818182 0.0301773178821529
-1.73737373737374 0.0386763658145502
-1.65656565656566 0.0490131111754438
-1.57575757575758 0.0614158507654806
-1.49494949494949 0.0760939736545206
-1.41414141414141 0.0932226930932507
-1.33333333333333 0.11292617452673
-1.25252525252525 0.135259935957596
-1.17171717171717 0.160193661693823
-1.09090909090909 0.187595782148603
-1.01010101010101 0.217221296035049
-0.929292929292929 0.24870431564561
-0.848484848484848 0.281556677865015
-0.767676767676767 0.315173673012605
-0.686868686868686 0.34884750696569
-0.606060606060606 0.381788554094332
-0.525252525252525 0.413153822068307
-0.444444444444444 0.442081392139315
-0.363636363636363 0.467728986876708
-0.282828282828282 0.489314320100442
-0.202020202020202 0.506154562644386
-0.121212121212121 0.517702159091828
-0.0404040404040402 0.523574379006814
0.0404040404040407 0.523574379006814
0.121212121212122 0.517702159091828
0.202020202020202 0.506154562644386
0.282828282828283 0.489314320100441
0.363636363636364 0.467728986876708
0.444444444444445 0.442081392139315
0.525252525252526 0.413153822068307
0.606060606060606 0.381788554094331
0.686868686868687 0.34884750696569
0.767676767676768 0.315173673012605
0.848484848484849 0.281556677865014
0.92929292929293 0.248704315645609
1.01010101010101 0.217221296035048
1.09090909090909 0.187595782148602
1.17171717171717 0.160193661693823
1.25252525252525 0.135259935957596
1.33333333333333 0.112926174526729
1.41414141414141 0.0932226930932506
1.4949494949495 0.0760939736545204
1.57575757575758 0.0614158507654805
1.65656565656566 0.0490131111754437
1.73737373737374 0.0386763658145501
1.81818181818182 0.0301773178821529
1.8989898989899 0.0232818349432493
1.97979797979798 0.0177605072048055
2.06060606060606 0.0133966161053233
2.14141414141414 0.00999163246504182
2.22222222222222 0.00736850493063845
2.3030303030303 0.0053730872939999
2.38383838383838 0.00387409266326307
2.46464646464647 0.00276196201872035
2.54545454545455 0.00194700465464321
2.62626262626263 0.00135711880204391
2.70707070707071 0.00093534178231226
2.78787878787879 0.000637418101514359
2.86868686868687 0.000429516685806684
2.94949494949495 0.000286178680721651
3.03030303030303 0.000188536788246203
3.11111111111111 0.000122816444840847
3.19191919191919 7.91076582816825e-05
3.27272727272727 5.03827798579957e-05
3.35353535353535 3.17283372330493e-05
3.43434343434344 1.97566856496925e-05
3.51515151515152 1.2164169318173e-05
3.5959595959596 7.40546635903791e-06
3.67676767676768 4.45783469614522e-06
3.75757575757576 2.65336561432622e-06
3.83838383838384 1.56160727385564e-06
3.91919191919192 9.08757775329925e-07
4 5.22908914975907e-07
};
\end{axis}

\end{tikzpicture}