% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.5,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$X$},
title={Slow histogram},
xmin=-0.6, xmax=0.6,
ymin=0, ymax=8.65197261886229,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.694125586064259,0) rectangle (axis cs:-0.660121728491421,0.00588168561674473);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.66012172849142,0) rectangle (axis cs:-0.626117870918582,0.00882252842511709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.626117870918582,0) rectangle (axis cs:-0.592114013345744,0.0411717993172131);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.592114013345744,0) rectangle (axis cs:-0.558110155772905,0.114692869526522);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.558110155772905,0) rectangle (axis cs:-0.524106298200067,0.214681525011182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.524106298200067,0) rectangle (axis cs:-0.490102440627228,0.33525608015445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.490102440627228,0) rectangle (axis cs:-0.45609858305439,0.514647491465164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.45609858305439,0) rectangle (axis cs:-0.422094725481552,0.711683959626112);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.422094725481552,0) rectangle (axis cs:-0.388090867908713,0.826376829152634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.388090867908713,0) rectangle (axis cs:-0.354087010335875,0.902838742170316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.354087010335875,0) rectangle (axis cs:-0.320083152763036,0.926365484637293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.320083152763036,0) rectangle (axis cs:-0.286079295190198,1.14398785245685);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.286079295190198,0) rectangle (axis cs:-0.252075437617359,1.07046678224754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.252075437617359,0) rectangle (axis cs:-0.218071580044521,1.01459076888846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.218071580044521,0) rectangle (axis cs:-0.184067722471683,1.16457375211546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.184067722471683,0) rectangle (axis cs:-0.150063864898844,1.14986953807359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.150063864898844,0) rectangle (axis cs:-0.116060007326006,1.19986386581592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.116060007326006,0) rectangle (axis cs:-0.0820561497531673,1.13222448122336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0820561497531673,0) rectangle (axis cs:-0.0480522921803289,1.16751459492383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0480522921803289,0) rectangle (axis cs:-0.0140484346074905,1.27338493602523);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0140484346074905,0) rectangle (axis cs:0.019955422965348,1.23809482232476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.019955422965348,0) rectangle (axis cs:0.0539592805381864,1.21750892266616);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0539592805381864,0) rectangle (axis cs:0.0879631381110249,1.10281605313964);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0879631381110249,0) rectangle (axis cs:0.121966995683863,1.27044409321686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121966995683863,0) rectangle (axis cs:0.155970853256702,1.05576256820568);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.155970853256702,0) rectangle (axis cs:0.18997471082954,1.15575122369034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.18997471082954,0) rectangle (axis cs:0.223978568402379,1.15575122369034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.223978568402379,0) rectangle (axis cs:0.257982425975217,1.11457942437312);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.257982425975217,0) rectangle (axis cs:0.291986283548055,0.964596441146136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.291986283548055,0) rectangle (axis cs:0.325990141120894,0.932247170254039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.325990141120894,0) rectangle (axis cs:0.359993998693732,0.858726100044733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359993998693732,0) rectangle (axis cs:0.393997856266571,0.817554300727515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.393997856266571,0) rectangle (axis cs:0.428001713839409,0.614636146949822);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.428001713839409,0) rectangle (axis cs:0.462005571412248,0.40877715036376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.462005571412248,0) rectangle (axis cs:0.496009428985086,0.26173500994514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.496009428985086,0) rectangle (axis cs:0.530013286557924,0.182332254119087);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.530013286557924,0) rectangle (axis cs:0.564017144130763,0.0941069698679153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.564017144130763,0) rectangle (axis cs:0.598021001703601,0.0382309565088409);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.598021001703601,0) rectangle (axis cs:0.63202485927644,0.00294084280837235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63202485927644,0) rectangle (axis cs:0.666028716849278,0.00294084280837235);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.197273113740613,0) rectangle (axis cs:-0.176213652461724,0.00949691909737909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.176213652461724,0) rectangle (axis cs:-0.155154191182835,0.061729974132964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.155154191182835,0) rectangle (axis cs:-0.134094729903945,0.30390141111613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.134094729903945,0) rectangle (axis cs:-0.113035268625056,0.717017391852121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.113035268625056,0) rectangle (axis cs:-0.0919758073461664,1.69994851843086);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0919758073461664,0) rectangle (axis cs:-0.070916346067277,3.21470711446282);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.070916346067277,0) rectangle (axis cs:-0.0498568847883876,5.05236095980567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0498568847883876,0) rectangle (axis cs:-0.0287974235094982,7.14168316122906);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0287974235094982,0) rectangle (axis cs:-0.00773796223060877,7.77322828120477);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00773796223060877,0) rectangle (axis cs:0.0133214990482806,7.35061538137141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0133214990482806,0) rectangle (axis cs:0.03438096032717,5.76462989210911);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.03438096032717,0) rectangle (axis cs:0.0554404216060594,4.16439902420072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0554404216060594,0) rectangle (axis cs:0.0764998828849488,2.32674517885787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0764998828849488,0) rectangle (axis cs:0.0975593441638382,1.24884486130535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0975593441638382,0) rectangle (axis cs:0.118618805442728,0.474845954868954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.118618805442728,0) rectangle (axis cs:0.139678266721617,0.142453786460686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.139678266721617,0) rectangle (axis cs:0.160737728000506,0.0379876763895163);
\end{axis}

\end{tikzpicture}