% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.49,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.300749999999998, xmax=6.31574999999997,
ymin=-2.65, ymax=2.3,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{microscopic},{approximate macroscopic}},
legend style={at={(0.01,0.01)}, anchor=south west, draw=white!80.0!black}
]
\addlegendimage{line width=1mm, densely dotted, color0}
\addlegendimage{line width=1mm, densely dotted, color1}
\addplot [line width=1mm, densely dotted,color0]
table {%
0 -1.20966314455944
0.0025 -1.1970264325052
0.005 -1.18396249999292
0.0075 -1.17069102357333
0.01 -1.15704721648744
0.0125 -1.1432574890416
0.015 -1.12907994656895
0.0175 -1.11457455587866
0.02 -1.09968177405775
0.0225 -1.08474244271544
0.025 -1.06970853363679
0.0275 -1.05411120326806
0.03 -1.03865920462459
0.0325 -1.02262044959295
0.035 -1.00632574080611
0.0375 -0.990010671795697
0.04 -0.973421185636853
0.0425 -0.956278012228709
0.045 -0.938904260544672
0.0475 -0.921577064055586
0.05 -0.903933103311632
0.0525 -0.885699014074042
0.055 -0.867439947949294
0.0575 -0.848951246406541
0.06 -0.830515147468383
0.0625 -0.811654007436887
0.065 -0.792801049709078
0.0675 -0.773474842968353
0.07 -0.754255463855744
0.0725 -0.734749301219363
0.075 -0.714945339859081
0.0775 -0.694835830206336
0.08 -0.674700991940665
0.0825 -0.654667080401135
0.085 -0.633930233021806
0.0875 -0.613021616678016
0.09 -0.592418824877811
0.0925 -0.571208459380899
0.095 -0.550193445257944
0.0975 -0.52934456778035
0.1 -0.508182401847537
0.1025 -0.486407090956219
0.105 -0.464799466007176
0.1075 -0.443048583788244
0.11 -0.421255381146823
0.1125 -0.399319687565669
0.115 -0.377024178340666
0.1175 -0.354760359955079
0.12 -0.332753125348906
0.1225 -0.310492643286029
0.125 -0.28805426039019
0.1275 -0.265457365483212
0.13 -0.242983745270782
0.1325 -0.220507230910586
0.135 -0.197792814475369
0.1375 -0.174864977635197
0.14 -0.152263531849993
0.1425 -0.129383551168147
0.145 -0.106294720165714
0.1475 -0.0832688032756239
0.15 -0.0602997694127735
0.1525 -0.0373108548842739
0.155 -0.0144289902725471
0.1575 0.00862604655896463
0.16 0.0315236832996796
0.1625 0.0542943427105728
0.165 0.0772746788258485
0.1675 0.100372527047293
0.17 0.122985596741912
0.1725 0.145796487842602
0.175 0.168512147266238
0.1775 0.191456110331118
0.18 0.214030077570968
0.1825 0.236719695362433
0.185 0.259536897650889
0.1875 0.281818904788634
0.19 0.304095588205829
0.1925 0.326491830836416
0.195 0.348981223494645
0.1975 0.371065065533683
0.2 0.393306134718751
0.2025 0.415437099015402
0.205 0.437321332144872
0.2075 0.459203341834861
0.21 0.480946203566786
0.2125 0.502676870444631
0.215 0.524078166808297
0.2175 0.545375869195799
0.22 0.566575117499572
0.2225 0.587729947959328
0.225 0.608567040267049
0.2275 0.629321261600678
0.23 0.649809367527355
0.2325 0.669776593939195
0.235 0.690115603383881
0.2375 0.710214022800549
0.24 0.730073469460132
0.2425 0.749908677042487
0.245 0.769555721641633
0.2475 0.789212079064456
0.25 0.808374252352375
0.2525 0.827273314957701
0.255 0.845970774203039
0.2575 0.864503620455198
0.26 0.882994656817077
0.2625 0.900995820440916
0.265 0.918955381129321
0.2675 0.936539245600421
0.27 0.953952828570314
0.2725 0.971320495807546
0.275 0.988551314253124
0.2775 1.00521734360398
0.28 1.02181037392782
0.2825 1.03789263231063
0.285 1.05369316470914
0.2875 1.06936648100875
0.29 1.08489672452906
0.2925 1.10003593368271
0.295 1.1153499480503
0.2975 1.13001219103709
0.3 1.1444484113989
0.3025 1.15867372632228
0.305 1.17247764977648
0.3075 1.18581857035759
0.31 1.19924982534085
0.3125 1.21232642399984
0.315 1.22498650700397
0.3175 1.23729225522461
0.32 1.24927540631852
0.3225 1.26115692258264
0.325 1.27288672043686
0.3275 1.28405502141159
0.33 1.29498948675967
0.3325 1.3054485515757
0.335 1.31550054600325
0.3375 1.3252473193521
0.34 1.33462458968953
0.3425 1.3436479855007
0.345 1.35268660189741
0.3475 1.36090620821253
0.35 1.36883480934279
0.3525 1.37660673424272
0.355 1.38404537266582
0.3575 1.39131614501032
0.36 1.39830824191919
0.3625 1.40467708976182
0.365 1.41074258699282
0.3675 1.41665943616331
0.37 1.42238868775549
0.3725 1.42755190344245
0.375 1.4322517453409
0.3775 1.43674111782218
0.38 1.44064950740644
0.3825 1.44442763357288
0.385 1.44798775001869
0.3875 1.45121327544018
0.39 1.45351994329108
0.3925 1.45605190517709
0.395 1.45789294009465
0.3975 1.45923233591232
0.4 1.46022343106568
0.4025 1.4609667696785
0.405 1.46116151008352
0.4075 1.46141317507757
0.41 1.46092502600223
0.4125 1.46013377299319
0.415 1.45925362854591
0.4175 1.45816075611241
0.42 1.45659905829636
0.4225 1.4545977399256
0.425 1.45218104246205
0.4275 1.44946432476989
0.43 1.44623861525433
0.4325 1.44270496650102
0.435 1.43906558986598
0.4375 1.43508733339433
0.44 1.43049765165517
0.4425 1.42555773908726
0.445 1.42045607327268
0.4475 1.41476219857061
0.45 1.40889591715982
0.4525 1.4026978756299
0.455 1.39611541975036
0.4575 1.38920471436483
0.46 1.38172973224811
0.4625 1.37424132166843
0.465 1.36619391736848
0.4675 1.35767138184507
0.47 1.34890507806817
0.4725 1.33992488355007
0.475 1.33044407215256
0.4775 1.32088498181976
0.48 1.31107583201902
0.4825 1.30026568932737
0.485 1.28965829055226
0.4875 1.2785319396187
0.49 1.26726101482494
0.4925 1.25567846952924
0.495 1.24366537721731
0.4975 1.2315215352654
0.5 1.21887863641924
0.5025 1.20615881271617
0.505 1.19296252080243
0.5075 1.17957623081398
0.51 1.16572755962183
0.5125 1.15159920531454
0.515 1.13742337255944
0.5175 1.12299843997324
0.52 1.10827520767668
0.5225 1.09321242755082
0.525 1.07800120424156
0.5275 1.06239676719404
0.53 1.04642402962697
0.5325 1.03023264558703
0.535 1.01360244672877
0.5375 0.99719465590813
0.539999999999999 0.980498681952552
0.542499999999999 0.96322950196278
0.544999999999999 0.945825699473418
0.547499999999999 0.928167093994463
0.549999999999999 0.910253147438338
0.552499999999999 0.892145921489336
0.554999999999999 0.873918796098478
0.557499999999999 0.855445071658
0.559999999999999 0.836449576674091
0.562499999999999 0.817522656809893
0.564999999999999 0.798229706503108
0.567499999999999 0.778895947645269
0.569999999999999 0.759428041361889
0.572499999999999 0.739969953191319
0.574999999999999 0.719936967732172
0.577499999999999 0.699863525839751
0.579999999999999 0.679342658440497
0.582499999999999 0.658934379583361
0.584999999999999 0.63800609077795
0.587499999999998 0.617590026940182
0.589999999999998 0.596722847248135
0.592499999999998 0.575696003451378
0.594999999999998 0.554297180466975
0.597499999999998 0.533062827546068
0.599999999999998 0.511659476315109
0.602499999999998 0.48986081577621
0.604999999999998 0.46849500133945
0.607499999999998 0.446852216936306
0.609999999999998 0.425071339580505
0.612499999999998 0.402909550153101
0.614999999999998 0.380721912581048
0.617499999999998 0.358503623161381
0.619999999999998 0.335990980167818
0.622499999999998 0.313640102484883
0.624999999999998 0.291046716123833
0.627499999999998 0.268490912323605
0.629999999999998 0.246082250859585
0.632499999999998 0.223637198623885
0.634999999999997 0.200705389506344
0.637499999999997 0.177945377063079
0.639999999999997 0.155238477881876
0.642499999999997 0.132315700241732
0.644999999999997 0.10968409972456
0.647499999999997 0.0868372746252048
0.649999999999997 0.0640770860899057
0.652499999999997 0.0411549457122193
0.654999999999997 0.0182153786299156
0.657499999999997 -0.00450987202824792
0.659999999999997 -0.0271579491794022
0.662499999999997 -0.0500456601314778
0.664999999999997 -0.072978025410575
0.667499999999997 -0.0961477196514924
0.669999999999997 -0.118812555403358
0.672499999999997 -0.141617291190462
0.674999999999997 -0.164279100598521
0.677499999999997 -0.187013684253992
0.679999999999996 -0.209778629084988
0.682499999999996 -0.23222984503529
0.684999999999996 -0.25478390700953
0.687499999999996 -0.277406760890952
0.689999999999996 -0.299809938639366
0.692499999999996 -0.322104426790041
0.694999999999996 -0.344487857071095
0.697499999999996 -0.366963973047503
0.699999999999996 -0.389189700921832
0.702499999999996 -0.411577401580074
0.704999999999996 -0.43384862830275
0.707499999999996 -0.455866163508556
0.709999999999996 -0.477628634885118
0.712499999999996 -0.499162799155098
0.714999999999996 -0.520692135072399
0.717499999999996 -0.541881120384874
0.719999999999996 -0.563202708031894
0.722499999999996 -0.584267255701996
0.724999999999996 -0.605062076685635
0.727499999999995 -0.625880005395961
0.729999999999995 -0.646763426796655
0.732499999999995 -0.667333604004081
0.734999999999995 -0.687719385806738
0.737499999999995 -0.707861816347334
0.739999999999995 -0.728036985358422
0.742499999999995 -0.747788035675065
0.744999999999995 -0.767472702077628
0.747499999999995 -0.787056000274217
0.749999999999995 -0.806223802323195
0.752499999999995 -0.825275801475413
0.754999999999995 -0.844190158474814
0.757499999999995 -0.863055882959093
0.759999999999995 -0.881705409571002
0.762499999999995 -0.899873898573031
0.764999999999995 -0.917638573287576
0.767499999999995 -0.935584912644524
0.769999999999995 -0.953154284798181
0.772499999999995 -0.970591232676969
0.774999999999994 -0.987910083462495
0.777499999999994 -1.00457510894432
0.779999999999994 -1.02110616314166
0.782499999999994 -1.03785119352318
0.784999999999994 -1.05395700705863
0.787499999999994 -1.06950277193533
0.789999999999994 -1.08482890282798
0.792499999999994 -1.1000797247156
0.794999999999994 -1.11523770748114
0.797499999999994 -1.13001752050236
0.799999999999994 -1.14421294519177
0.802499999999994 -1.15819278655937
0.804999999999994 -1.1720622159467
0.807499999999994 -1.18584053241751
0.809999999999994 -1.199200366541
0.812499999999994 -1.21229872194031
0.814999999999994 -1.22461704174703
0.817499999999994 -1.23696461553815
0.819999999999994 -1.24917788126968
0.822499999999993 -1.26115738377894
0.824999999999993 -1.27252784442635
0.827499999999993 -1.28383633015169
0.829999999999993 -1.29477788982987
0.832499999999993 -1.30539488648909
0.834999999999993 -1.31562694579701
0.837499999999993 -1.32556038688209
0.839999999999993 -1.33517199106963
0.842499999999993 -1.34429515371689
0.844999999999993 -1.35337760094324
0.847499999999993 -1.36181354584704
0.849999999999993 -1.36996745238464
0.852499999999993 -1.37784739243324
0.854999999999993 -1.38569024523048
0.857499999999993 -1.39305419194847
0.859999999999993 -1.40016669043671
0.862499999999993 -1.40648735528366
0.864999999999993 -1.41284645367329
0.867499999999992 -1.41888001101039
0.869999999999992 -1.4240223567221
0.872499999999992 -1.42869954266899
0.874999999999992 -1.43338159270822
0.877499999999992 -1.43791218013806
0.879999999999992 -1.44188264946215
0.882499999999992 -1.44572451108665
0.884999999999992 -1.44899757220558
0.887499999999992 -1.45207401283615
0.889999999999992 -1.45450664927826
0.892499999999992 -1.45661041118546
0.894999999999992 -1.45837504082365
0.897499999999992 -1.45993301037477
0.899999999999992 -1.46105261871825
0.902499999999992 -1.46198156199653
0.904999999999992 -1.46247697457972
0.907499999999992 -1.46246979302773
0.909999999999992 -1.46256115474721
0.912499999999992 -1.46180628415316
0.914999999999991 -1.46091596571502
0.917499999999991 -1.45956374474372
0.919999999999991 -1.457756822111
0.922499999999991 -1.45561846146719
0.924999999999991 -1.45301946660082
0.927499999999991 -1.45018627192013
0.929999999999991 -1.4470435248483
0.932499999999991 -1.44364887023645
0.934999999999991 -1.43966565002826
0.937499999999991 -1.43557861872559
0.939999999999991 -1.43088331453062
0.942499999999991 -1.42626732354097
0.944999999999991 -1.42089401559531
0.947499999999991 -1.41530420532855
0.949999999999991 -1.40926681383776
0.952499999999991 -1.40275241426496
0.954999999999991 -1.39608189716633
0.957499999999991 -1.38878042947033
0.959999999999991 -1.38107651414604
0.96249999999999 -1.37370683165989
0.96499999999999 -1.36569095061954
0.96749999999999 -1.35723620833382
0.96999999999999 -1.34847164307901
0.97249999999999 -1.33950677153258
0.97499999999999 -1.33030228760254
0.97749999999999 -1.32066507976404
0.97999999999999 -1.31065811165471
0.98249999999999 -1.3005641033529
0.98499999999999 -1.28999387793002
0.98749999999999 -1.27906496974445
0.98999999999999 -1.26752878178968
0.99249999999999 -1.25606537154108
0.99499999999999 -1.24403819565225
0.99749999999999 -1.23168817028943
0.99999999999999 -1.21907062856109
1.00249999999999 -1.2062982794022
1.00499999999999 -1.19316350568273
1.00749999999999 -1.17988622753858
1.00999999999999 -1.16615663779729
1.01249999999999 -1.1520891187829
1.01499999999999 -1.13783805972323
1.01749999999999 -1.12331020693587
1.01999999999999 -1.10860073254418
1.02249999999999 -1.09343980906561
1.02499999999999 -1.07820112340879
1.02749999999999 -1.06275766007617
1.02999999999999 -1.04702559202194
1.03249999999999 -1.03079898001024
1.03499999999999 -1.0143231691397
1.03749999999999 -0.997711170242812
1.03999999999999 -0.981259515805805
1.04249999999999 -0.963901782964906
1.04499999999999 -0.946330162455061
1.04749999999999 -0.928574473466427
1.04999999999999 -0.910981924795315
1.05249999999999 -0.892900611597833
1.05499999999999 -0.874667181762685
1.05749999999999 -0.85643404370991
1.05999999999999 -0.837597174052991
1.06249999999999 -0.818508926765527
1.06499999999999 -0.799103925646941
1.06749999999999 -0.779867970058987
1.06999999999999 -0.760409904879656
1.07249999999999 -0.740648162555071
1.07499999999999 -0.720864241823679
1.07749999999999 -0.700877396191574
1.07999999999999 -0.680668083340901
1.08249999999999 -0.660396060520738
1.08499999999999 -0.639696836160016
1.08749999999999 -0.618685116976351
1.08999999999999 -0.597779507900169
1.09249999999999 -0.577002722487904
1.09499999999999 -0.556089986746529
1.09749999999999 -0.534839499287151
1.09999999999999 -0.513472155388922
1.10249999999999 -0.491922269591102
1.10499999999999 -0.470544699577474
1.10749999999999 -0.448411697311406
1.10999999999999 -0.426519136147541
1.11249999999999 -0.404595643617491
1.11499999999999 -0.382451591043042
1.11749999999999 -0.360313337278163
1.11999999999999 -0.337978606938947
1.12249999999999 -0.31542445223697
1.12499999999999 -0.293236853816418
1.12749999999999 -0.270636742384903
1.12999999999999 -0.247935307945229
1.13249999999999 -0.225288975445187
1.13499999999999 -0.202488433051684
1.13749999999999 -0.179795482657452
1.13999999999999 -0.157272623567149
1.14249999999999 -0.134356633221752
1.14499999999999 -0.111265592844584
1.14749999999999 -0.0882173811486143
1.14999999999999 -0.0652751748700736
1.15249999999999 -0.0423110538651686
1.15499999999999 -0.0193239467012338
1.15749999999999 0.00343378289063286
1.15999999999999 0.0263916625129651
1.16249999999999 0.049298513138039
1.16499999999999 0.0721701253263866
1.16749999999999 0.0950259212940161
1.16999999999999 0.117962223825435
1.17249999999999 0.140875155119168
1.17499999999999 0.163631324236705
1.17749999999999 0.186376910011766
1.17999999999999 0.209358687982964
1.18249999999999 0.232201570148745
1.18499999999999 0.25484366610865
1.18749999999999 0.277529895232553
1.18999999999999 0.300317829172048
1.19249999999999 0.322848110597911
1.19499999999999 0.345253081374361
1.19749999999999 0.367396752782189
1.19999999999999 0.389466171479308
1.20249999999999 0.411432762461187
1.20499999999999 0.43354298937758
1.20749999999999 0.45536466760372
1.20999999999999 0.477021368977017
1.21249999999999 0.498708100122121
1.21499999999999 0.520304775559765
1.21749999999999 0.54152693729069
1.21999999999999 0.562894398568263
1.22249999999999 0.583826614664321
1.22499999999998 0.60486663790039
1.22749999999998 0.625659239968917
1.22999999999998 0.646393078109146
1.23249999999998 0.666902781695516
1.23499999999998 0.687225120168476
1.23749999999998 0.706992618640477
1.23999999999998 0.726969702288166
1.24249999999998 0.746907329745109
1.24499999999998 0.766426359569219
1.24749999999998 0.785789551616171
1.24999999999998 0.805307689234113
1.25249999999998 0.824389470117275
1.25499999999998 0.843312318317173
1.25749999999998 0.862145151611074
1.25999999999998 0.880587679345348
1.26249999999998 0.899039167699707
1.26499999999998 0.916797083912223
1.26749999999998 0.934665209562083
1.26999999999998 0.952091562256753
1.27249999999998 0.969099167442931
1.27499999999998 0.986317377003982
1.27749999999998 1.00311409012858
1.27999999999998 1.01946595394367
1.28249999999998 1.036007317403
1.28499999999998 1.05223821072853
1.28749999999998 1.06774533209813
1.28999999999998 1.08341762837922
1.29249999999998 1.09867255252871
1.29499999999998 1.11368066739479
1.29749999999998 1.12866650034555
1.29999999999998 1.14326694807154
1.30249999999998 1.15744956630736
1.30499999999998 1.17158767673094
1.30749999999998 1.18559945032644
1.30999999999998 1.19912200839933
1.31249999999998 1.21198466752
1.31499999999998 1.22438965321757
1.31749999999998 1.23678657947386
1.31999999999998 1.24893870716033
1.32249999999998 1.26086843953214
1.32499999999998 1.27249745483118
1.32749999999998 1.2837419503751
1.32999999999998 1.29459898513207
1.33249999999998 1.30521886893551
1.33499999999998 1.31538395013598
1.33749999999998 1.32546563232493
1.33999999999998 1.3349883358442
1.34249999999998 1.34440270065699
1.34499999999998 1.3532091489935
1.34749999999998 1.36187309873411
1.34999999999998 1.37010650117533
1.35249999999998 1.37768100070051
1.35499999999998 1.38512897408125
1.35749999999998 1.39208627536417
1.35999999999998 1.39888333592204
1.36249999999998 1.40539877621585
1.36499999999998 1.41155521293092
1.36749999999998 1.41734480872995
1.36999999999998 1.42284139657636
1.37249999999998 1.42835439118336
1.37499999999998 1.43322059246918
1.37749999999998 1.43723245015234
1.37999999999998 1.44129731675117
1.38249999999998 1.44479964633931
1.38499999999998 1.44801790861494
1.38749999999998 1.45112176690644
1.38999999999998 1.45398935299853
1.39249999999998 1.45632179790684
1.39499999999998 1.45846032078278
1.39749999999998 1.46011501908613
1.39999999999998 1.46142904499484
1.40249999999998 1.46228877053085
1.40499999999998 1.46313585019462
1.40749999999998 1.46336505168315
1.40999999999998 1.46279694842638
1.41249999999998 1.46224318863309
1.41499999999998 1.46116357443258
1.41749999999998 1.45983041002032
1.41999999999998 1.45818900635214
1.42249999999998 1.45609054937694
1.42499999999998 1.45367491230307
1.42749999999998 1.45088761309646
1.42999999999998 1.4476024330467
1.43249999999998 1.44432428638763
1.43499999999998 1.44034245374466
1.43749999999998 1.43614939469308
1.43999999999998 1.43146026185187
1.44249999999998 1.42615547696641
1.44499999999998 1.42098584847105
1.44749999999998 1.41560933323121
1.44999999999998 1.40974610863707
1.45249999999998 1.40317234547329
1.45499999999998 1.3962149189971
1.45749999999998 1.38919836462406
1.45999999999998 1.38170878583906
1.46249999999998 1.37386625152477
1.46499999999998 1.36573480109264
1.46749999999998 1.35747771020531
1.46999999999998 1.34883001176956
1.47249999999998 1.34010798902915
1.47499999999998 1.33061958501904
1.47749999999998 1.32131148214163
1.47999999999998 1.3111401295483
1.48249999999998 1.30078329869353
1.48499999999998 1.29026117522234
1.48749999999998 1.2794216589871
1.48999999999998 1.26843745805571
1.49249999999998 1.2568509102445
1.49499999999998 1.24492936227035
1.49749999999998 1.23284766309681
1.49999999999998 1.22028386538238
1.50249999999998 1.20746982526279
1.50499999999998 1.19440590629151
1.50749999999998 1.18091777966013
1.50999999999998 1.16718051456672
1.51249999999998 1.15339194893682
1.51499999999998 1.1391584078087
1.51749999999998 1.12448028910246
1.51999999999998 1.10967676335694
1.52249999999998 1.09448793920191
1.52499999999998 1.07886785873137
1.52749999999998 1.06320577216787
1.52999999999998 1.04744070996564
1.53249999999998 1.0313361792083
1.53499999999998 1.01515964474177
1.53749999999998 0.99856228166419
1.53999999999998 0.981681576509153
1.54249999999998 0.964563345337242
1.54499999999998 0.947293967770177
1.54749999999998 0.929785317790729
1.54999999999998 0.911979603367196
1.55249999999998 0.893694011996426
1.55499999999998 0.87517022357069
1.55749999999998 0.856685478864021
1.55999999999998 0.83779082611383
1.56249999999998 0.818670530431345
1.56499999999998 0.799912104347023
1.56749999999998 0.780630991346159
1.56999999999998 0.761224330013858
1.57249999999998 0.741538884352442
1.57499999999998 0.721679668439216
1.57749999999998 0.701793391252814
1.57999999999998 0.681426664152962
1.58249999999998 0.661035264374872
1.58499999999998 0.64029270818832
1.58749999999998 0.619754024635738
1.58999999999998 0.599029434080344
1.59249999999998 0.578077290519061
1.59499999999998 0.557046437979854
1.59749999999998 0.535885493377758
1.59999999999998 0.514440784029504
1.60249999999998 0.492939971491669
1.60499999999998 0.471222661127659
1.60749999999998 0.449266115637918
1.60999999999998 0.427202855621267
1.61249999999998 0.405179155694982
1.61499999999998 0.383096068951692
1.61749999999998 0.360733875450803
1.61999999999998 0.338587509462157
1.62249999999998 0.316154176746924
1.62499999999998 0.293810791022567
1.62749999999998 0.271307709100065
1.62999999999998 0.248829596350884
1.63249999999998 0.225927032751058
1.63499999999998 0.20297214658422
1.63749999999998 0.18026060808001
1.63999999999998 0.157547633026024
1.64249999999998 0.134673514465622
1.64499999999998 0.111714029138429
1.64749999999998 0.0886322241277081
1.64999999999998 0.0655677691635661
1.65249999999998 0.0429613578262609
1.65499999999998 0.0199524052724434
1.65749999999998 -0.00322243726758007
1.65999999999998 -0.0264231357190035
1.66249999999998 -0.0494692609700957
1.66499999999998 -0.0725486019498868
1.66749999999998 -0.0957673407288065
1.66999999999998 -0.118791657553219
1.67249999999998 -0.141560083397124
1.67499999999998 -0.164509868001038
1.67749999999998 -0.187234011930197
1.67999999999998 -0.2101598935467
1.68249999999998 -0.232717826771297
1.68499999999998 -0.255263952988498
1.68749999999998 -0.277787546127884
1.68999999999998 -0.300386730636745
1.69249999999998 -0.322903096328313
1.69499999999997 -0.345200152499864
1.69749999999997 -0.367429181029502
1.69999999999997 -0.389349634301783
1.70249999999997 -0.411238169332986
1.70499999999997 -0.43325321110226
1.70749999999997 -0.455419019493514
1.70999999999997 -0.477555170162499
1.71249999999997 -0.499062725904781
1.71499999999997 -0.52048801351599
1.71749999999997 -0.541492308734034
1.71999999999997 -0.562710343005114
1.72249999999997 -0.583891165574721
1.72499999999997 -0.604845889409845
1.72749999999997 -0.625436428509188
1.72999999999997 -0.64607527893895
1.73249999999997 -0.666400028272492
1.73499999999997 -0.686645072751867
1.73749999999997 -0.706776034060873
1.73999999999997 -0.726758819018818
1.74249999999997 -0.746664090822949
1.74499999999997 -0.766222117897916
1.74749999999997 -0.785505217959924
1.74999999999997 -0.804727762992034
1.75249999999997 -0.82379369888843
1.75499999999997 -0.842895064562324
1.75749999999997 -0.861376997739289
1.75999999999997 -0.879812851589089
1.76249999999997 -0.898185145996469
1.76499999999997 -0.916092462855781
1.76749999999997 -0.933789137196448
1.76999999999997 -0.951491183866499
1.77249999999997 -0.968679202463015
1.77499999999997 -0.985743625028421
1.77749999999997 -1.00258382406327
1.77999999999997 -1.01918130246233
1.78249999999997 -1.03548074126419
1.78499999999997 -1.05153160120824
1.78749999999997 -1.06735562803623
1.78999999999997 -1.08295368419795
1.79249999999997 -1.09839171039411
1.79499999999997 -1.11346877529331
1.79749999999997 -1.12839543912615
1.79999999999997 -1.14299275000856
1.80249999999997 -1.15703928587976
1.80499999999997 -1.17080124608546
1.80749999999997 -1.18422722513394
1.80999999999997 -1.19734755003555
1.81249999999997 -1.2103624966804
1.81499999999997 -1.22302731037711
1.81749999999997 -1.23545202190766
1.81999999999997 -1.24751192698551
1.82249999999997 -1.25920133786795
1.82499999999997 -1.27111536168487
1.82749999999997 -1.28238474126592
1.82999999999997 -1.29314366434179
1.83249999999997 -1.30375777889542
1.83499999999997 -1.31394481331907
1.83749999999997 -1.32401075192607
1.83999999999997 -1.33360474726537
1.84249999999997 -1.34272495050199
1.84499999999997 -1.35181134428543
1.84749999999997 -1.36021794749651
1.84999999999997 -1.36836943194943
1.85249999999997 -1.37622517105776
1.85499999999997 -1.38364275731927
1.85749999999997 -1.39080515926679
1.85999999999997 -1.39771893924052
1.86249999999997 -1.40429860839538
1.86499999999997 -1.41062811129116
1.86749999999997 -1.41624132835095
1.86999999999997 -1.42162485689958
1.87249999999997 -1.42675767029329
1.87499999999997 -1.4315331083089
1.87749999999997 -1.43611545035976
1.87999999999997 -1.44000622875132
1.88249999999997 -1.44387616688077
1.88499999999997 -1.44684766760241
1.88749999999997 -1.44995258162522
1.88999999999997 -1.45251823242181
1.89249999999997 -1.4545815175961
1.89499999999997 -1.45644745185444
1.89749999999997 -1.45770940690812
1.89999999999997 -1.45901348056181
1.90249999999997 -1.45981292766813
1.90499999999997 -1.4602623083099
1.90749999999997 -1.46042644277563
1.90999999999997 -1.460081681425
1.91249999999997 -1.45957964316429
1.91499999999997 -1.45825826222478
1.91749999999997 -1.45676666434066
1.91999999999997 -1.45519150720135
1.92249999999997 -1.45293763884515
1.92499999999997 -1.45055844557145
1.92749999999997 -1.44775334366042
1.92999999999997 -1.44441434564074
1.93249999999997 -1.44141020231978
1.93499999999997 -1.43754453862551
1.93749999999997 -1.43312902422385
1.93999999999997 -1.42848888558096
1.94249999999997 -1.42345098909051
1.94499999999997 -1.41817503839897
1.94749999999997 -1.41270827684505
1.94999999999997 -1.40671407861063
1.95249999999997 -1.40020526215138
1.95499999999997 -1.39355406749841
1.95749999999997 -1.38633783100281
1.95999999999997 -1.37907755028446
1.96249999999997 -1.3717052336978
1.96499999999997 -1.36384730627852
1.96749999999997 -1.35539931459277
1.96999999999997 -1.3466218599848
1.97249999999997 -1.33759528276585
1.97499999999997 -1.32848258792451
1.97749999999997 -1.31872091167607
1.97999999999997 -1.30884367996618
1.98249999999997 -1.2985050953362
1.98499999999997 -1.28772870471471
1.98749999999997 -1.27693444537573
1.98999999999997 -1.26555417903968
1.99249999999997 -1.25376791529783
1.99499999999997 -1.2419897424115
1.99749999999997 -1.2295319827574
1.99999999999997 -1.21709072741286
2.00249999999997 -1.20432807959699
2.00499999999997 -1.19111572100696
2.00749999999997 -1.1777163369192
2.00999999999997 -1.16384274096191
2.01249999999997 -1.1500855310477
2.01499999999997 -1.13604405398404
2.01749999999997 -1.12170694273565
2.01999999999997 -1.10698321673214
2.02249999999997 -1.09185125991694
2.02499999999997 -1.07665695708748
2.02749999999997 -1.06112070248201
2.02999999999997 -1.04552198888842
2.03249999999997 -1.02933076887358
2.03499999999997 -1.01264593730274
2.03749999999997 -0.996030062261246
2.03999999999997 -0.979190379202434
2.04249999999997 -0.962125986146025
2.04499999999997 -0.944714910119445
2.04749999999997 -0.927075046282179
2.04999999999997 -0.909360341796787
2.05249999999997 -0.891422944153279
2.05499999999997 -0.873270068621821
2.05749999999997 -0.854586511556567
2.05999999999997 -0.835889781528965
2.06249999999997 -0.817229745058246
2.06499999999997 -0.798074798471158
2.06749999999997 -0.778693541296449
2.06999999999997 -0.759288372219771
2.07249999999997 -0.739695890711103
2.07499999999997 -0.719920727661922
2.07749999999997 -0.699940487746862
2.07999999999997 -0.679334751296243
2.08249999999997 -0.658771616468198
2.08499999999997 -0.638067816368312
2.08749999999997 -0.61728533466644
2.08999999999997 -0.596228897303968
2.09249999999997 -0.575245548907069
2.09499999999997 -0.553920813470104
2.09749999999997 -0.532630306183985
2.09999999999997 -0.511189163683408
2.10249999999997 -0.489434138894836
2.10499999999997 -0.467835840635798
2.10749999999997 -0.446194701819647
2.10999999999997 -0.424398383825405
2.11249999999997 -0.4024739451292
2.11499999999997 -0.380452429242178
2.11749999999997 -0.358178718433988
2.11999999999997 -0.335917642840242
2.12249999999997 -0.313246109905124
2.12499999999997 -0.290694510320442
2.12749999999997 -0.268295376813891
2.12999999999997 -0.245666630148805
2.13249999999997 -0.222989342551151
2.13499999999997 -0.200347498006045
2.13749999999997 -0.177585385155397
2.13999999999997 -0.15493915499967
2.14249999999997 -0.132079290284358
2.14499999999997 -0.109091705176569
2.14749999999997 -0.0862359955030429
2.14999999999997 -0.0631474327573798
2.15249999999997 -0.0401028687686472
2.15499999999997 -0.0171905244705232
2.15749999999997 0.00560962378048037
2.15999999999997 0.0284997628559461
2.16249999999997 0.0514765537481773
2.16499999999996 0.0743211483618742
2.16749999999996 0.0973880425452858
2.16999999999996 0.120279618460047
2.17249999999996 0.143163973604779
2.17499999999996 0.1661156885351
2.17749999999996 0.188821391341244
2.17999999999996 0.211648033998563
2.18249999999996 0.23438352682316
2.18499999999996 0.256799462955928
2.18749999999996 0.27940632064062
2.18999999999996 0.30200216988447
2.19249999999996 0.324223204476289
2.19499999999996 0.346338392620914
2.19749999999996 0.368758602421444
2.19999999999996 0.39112965701583
2.20249999999996 0.412857148669728
2.20499999999996 0.434944969437936
2.20749999999996 0.456762136331857
2.20999999999996 0.478452916411605
2.21249999999996 0.499957877968884
2.21499999999996 0.521584998897061
2.21749999999996 0.542813608526865
2.21999999999996 0.56397196670848
2.22249999999996 0.585186695340917
2.22499999999996 0.606085087789812
2.22749999999996 0.62682069188242
2.22999999999996 0.647514772537738
2.23249999999996 0.66788110513016
2.23499999999996 0.688105351514626
2.23749999999996 0.708428333487852
2.23999999999996 0.728328210662693
2.24249999999996 0.748164407899274
2.24499999999996 0.76781845239239
2.24749999999996 0.787656152439189
2.24999999999996 0.806975298467028
2.25249999999996 0.8261441981253
2.25499999999996 0.845227427422569
2.25749999999996 0.86378295234881
2.25999999999996 0.881836161530663
2.26249999999996 0.900055420388165
2.26499999999996 0.918120349402011
2.26749999999996 0.936091805577181
2.26999999999996 0.953582607526347
2.27249999999996 0.970933445838285
2.27499999999996 0.987891714301249
2.27749999999996 1.00483390352203
2.27999999999996 1.02161884784336
2.28249999999996 1.03812700687255
2.28499999999996 1.0540370201906
2.28749999999996 1.06970512173577
2.28999999999996 1.08503482424884
2.29249999999996 1.10040698223555
2.29499999999996 1.1156614585805
2.29749999999996 1.13041583893985
2.29999999999996 1.144703022039
2.30249999999996 1.15867195359297
2.30499999999996 1.17257389010143
2.30749999999996 1.18592579088247
2.30999999999996 1.19915255271714
2.31249999999996 1.21211711824651
2.31499999999996 1.22494673663602
2.31749999999996 1.23740856891651
2.31999999999996 1.24943225571041
2.32249999999996 1.2610747322208
2.32499999999996 1.27232916819864
2.32749999999996 1.28322035172503
2.32999999999996 1.29390115773905
2.33249999999996 1.30426691320698
2.33499999999996 1.31473667940155
2.33749999999996 1.32464682772169
2.33999999999996 1.33410526232856
2.34249999999996 1.3431529791163
2.34499999999996 1.35213193403836
2.34749999999996 1.36072869793566
2.34999999999996 1.36914175972038
2.35249999999996 1.37698855052654
2.35499999999996 1.38435270734225
2.35749999999996 1.39163491664864
2.35999999999996 1.39854142770362
2.36249999999996 1.4049600958192
2.36499999999996 1.41106718279423
2.36749999999996 1.41694371933348
2.36999999999996 1.42224052075048
2.37249999999996 1.42766293277974
2.37499999999996 1.43216481532731
2.37749999999996 1.43645077877511
2.37999999999996 1.44054171829756
2.38249999999996 1.44424885677597
2.38499999999996 1.44784417350226
2.38749999999996 1.4508195321453
2.38999999999996 1.45337353510717
2.39249999999996 1.45565045121008
2.39499999999996 1.45755364662869
2.39749999999996 1.45931133314613
2.39999999999996 1.46046438862475
2.40249999999996 1.46131314441397
2.40499999999996 1.46177329732076
2.40749999999996 1.46175641827975
2.40999999999996 1.46106027335171
2.41249999999996 1.46038747542159
2.41499999999996 1.45926284254858
2.41749999999996 1.45771397858039
2.41999999999996 1.45612184327069
2.42249999999996 1.45401014456499
2.42499999999996 1.45183886778269
2.42749999999996 1.44910031445616
2.42999999999996 1.44566768266321
2.43249999999996 1.44228615146771
2.43499999999996 1.43814200361893
2.43749999999996 1.43373040314192
2.43999999999996 1.42897911545838
2.44249999999996 1.42410482652738
2.44499999999996 1.41888231891648
2.44749999999996 1.41351597940065
2.44999999999996 1.40750825587304
2.45249999999996 1.40118907953465
2.45499999999996 1.39453577999169
2.45749999999996 1.3874892045625
2.45999999999996 1.38011098291474
2.46249999999996 1.37237533539264
2.46499999999996 1.36457675105906
2.46749999999996 1.35637250253334
2.46999999999996 1.34764917822481
2.47249999999996 1.33859414078201
2.47499999999996 1.3290388670978
2.47749999999996 1.31924637467079
2.47999999999996 1.30889220987057
2.48249999999996 1.29862319559522
2.48499999999996 1.28780338959119
2.48749999999996 1.27713107442058
2.48999999999996 1.26568972839741
2.49249999999996 1.25413031953913
2.49499999999996 1.24235206366043
2.49749999999996 1.23027650372123
2.49999999999996 1.21768574402843
2.50249999999996 1.2046638493366
2.50499999999996 1.19151119453139
2.50749999999996 1.17827842889533
2.50999999999996 1.16464503750983
2.51249999999996 1.15056842549784
2.51499999999996 1.13634604491295
2.51749999999996 1.12154858020442
2.51999999999996 1.106749692785
2.52249999999996 1.09161108510319
2.52499999999996 1.07618043174543
2.52749999999996 1.06065291265716
2.52999999999996 1.04460550053464
2.53249999999996 1.02867604805421
2.53499999999996 1.01252595008164
2.53749999999996 0.995849696171591
2.53999999999996 0.979178917906102
2.54249999999996 0.961800815737777
2.54499999999996 0.944543190992975
2.54749999999996 0.926944497461515
2.54999999999996 0.909410300218728
2.55249999999996 0.891177958099
2.55499999999996 0.87297482014965
2.55749999999996 0.854466643439494
2.55999999999996 0.835908571291013
2.56249999999996 0.816994715975252
2.56499999999996 0.797508762105692
2.56749999999996 0.778279415330925
2.56999999999996 0.75866445689024
2.57249999999996 0.739117821038541
2.57499999999996 0.719256446689894
2.57749999999996 0.699177672090379
2.57999999999996 0.679016100075978
2.58249999999996 0.658647475044686
2.58499999999996 0.637933632180172
2.58749999999996 0.617039616907502
2.58999999999996 0.595915033896437
2.59249999999996 0.574821363663861
2.59499999999996 0.553879615197602
2.59749999999996 0.532836940732641
2.59999999999996 0.511526145395428
2.60249999999996 0.489964204921934
2.60499999999996 0.467872559977406
2.60749999999996 0.445985612529597
2.60999999999996 0.424065568662946
2.61249999999996 0.402346795608343
2.61499999999996 0.379957504003586
2.61749999999996 0.357806272073411
2.61999999999996 0.335404089081766
2.62249999999996 0.312868195179526
2.62499999999996 0.290646019322728
2.62749999999996 0.267912676507182
2.62999999999996 0.245518269705824
2.63249999999995 0.223179897472347
2.63499999999995 0.200507764439374
2.63749999999995 0.177944163544526
2.63999999999995 0.155164462629547
2.64249999999995 0.132250271819322
2.64499999999995 0.109302573117128
2.64749999999995 0.0865904374058334
2.64999999999995 0.0636631951696786
2.65249999999995 0.0410819377598836
2.65499999999995 0.018128551996054
2.65749999999995 -0.00451341840972313
2.65999999999995 -0.0274051226070825
2.66249999999995 -0.0501626554767325
2.66499999999995 -0.0732342660913542
2.66749999999995 -0.0961321400614571
2.66999999999995 -0.118965276131876
2.67249999999995 -0.141804874850604
2.67499999999995 -0.164389458058565
2.67749999999995 -0.187037260079494
2.67999999999995 -0.209852485847806
2.68249999999995 -0.232762892219609
2.68499999999995 -0.255305793423434
2.68749999999995 -0.277875255454955
2.68999999999995 -0.300664387248644
2.69249999999995 -0.323103353914994
2.69499999999995 -0.345266928337939
2.69749999999995 -0.367393250446351
2.69999999999995 -0.389593347464614
2.70249999999995 -0.41167547862613
2.70499999999995 -0.433860839403996
2.70749999999995 -0.455804531509017
2.70999999999995 -0.477291173378255
2.71249999999995 -0.498914237303411
2.71499999999995 -0.520252211368965
2.71749999999995 -0.541955350355903
2.71999999999995 -0.563246687485537
2.72249999999995 -0.584393865250834
2.72499999999995 -0.605351320945594
2.72749999999995 -0.626253533827447
2.72999999999995 -0.646946689859498
2.73249999999995 -0.667571302249293
2.73499999999995 -0.688046595387557
2.73749999999995 -0.708145662568644
2.73999999999995 -0.728226819348384
2.74249999999995 -0.747930747670368
2.74499999999995 -0.767436935763785
2.74749999999995 -0.786882825138278
2.74999999999995 -0.806204680972646
2.75249999999995 -0.825201088447808
2.75499999999995 -0.844009525376526
2.75749999999995 -0.862654476220966
2.75999999999995 -0.881605447070516
2.76249999999995 -0.899902367524676
2.76499999999995 -0.917941641262798
2.76749999999995 -0.935863990398457
2.76999999999995 -0.953445396078268
2.77249999999995 -0.970713267341167
2.77499999999995 -0.987608221094437
2.77749999999995 -1.00461543449228
2.77999999999995 -1.02129843476907
2.78249999999995 -1.03753652330878
2.78499999999995 -1.05361129190773
2.78749999999995 -1.06940143343124
2.78999999999995 -1.08491708979768
2.79249999999995 -1.10007394536956
2.79499999999995 -1.11503464423671
2.79749999999995 -1.12982530101117
2.79999999999995 -1.14403494815669
2.80249999999995 -1.15839381689362
2.80499999999995 -1.17240613280176
2.80749999999995 -1.18569494880169
2.80999999999995 -1.19898813425722
2.81249999999995 -1.21183582888683
2.81499999999995 -1.22461960823701
2.81749999999995 -1.23679936335803
2.81999999999995 -1.24915076882909
2.82249999999995 -1.26127577257663
2.82499999999995 -1.27298742081475
2.82749999999995 -1.28417834071754
2.82999999999995 -1.29499496877765
2.83249999999995 -1.30535338636745
2.83499999999995 -1.31548643171091
2.83749999999995 -1.32544143127121
2.83999999999995 -1.33476151123314
2.84249999999995 -1.34409519423942
2.84499999999995 -1.35284440545615
2.84749999999995 -1.36134424253711
2.84999999999995 -1.36962738327308
2.85249999999995 -1.37762288006057
2.85499999999995 -1.38509479426903
2.85749999999995 -1.39219932885397
2.85999999999995 -1.39911943919636
2.86249999999995 -1.40567108472201
2.86499999999995 -1.41203124822211
2.86749999999995 -1.41783016813361
2.86999999999995 -1.42351589582644
2.87249999999995 -1.42851116922623
2.87499999999995 -1.43319613742295
2.87749999999995 -1.43810439409609
2.87999999999995 -1.44214097376196
2.88249999999995 -1.44596193878886
2.88499999999995 -1.44913754228561
2.88749999999995 -1.4519801834147
2.88999999999995 -1.45468126348728
2.89249999999995 -1.45712416813024
2.89499999999995 -1.45897717436616
2.89749999999995 -1.46029605788695
2.89999999999995 -1.4614722495553
2.90249999999995 -1.46254871008364
2.90499999999995 -1.46298187195455
2.90749999999995 -1.46300947705801
2.90999999999995 -1.46274786413599
2.91249999999995 -1.46239612671736
2.91499999999995 -1.46119383545171
2.91749999999995 -1.45976951798863
2.91999999999995 -1.45783450079096
2.92249999999995 -1.45593449669821
2.92499999999995 -1.45334225740163
2.92749999999995 -1.45073002029009
2.92999999999995 -1.44755877560848
2.93249999999995 -1.44424434866785
2.93499999999995 -1.44034954025327
2.93749999999995 -1.43610496654895
2.93999999999995 -1.43157553095624
2.94249999999995 -1.42669950323496
2.94499999999995 -1.42154924180768
2.94749999999995 -1.41604777842791
2.94999999999995 -1.41031653474517
2.95249999999995 -1.4037418543236
2.95499999999995 -1.39727706880422
2.95749999999995 -1.3903155849988
2.95999999999995 -1.38325585408934
2.96249999999995 -1.37564405935741
2.96499999999995 -1.36757028562346
2.96749999999995 -1.3590284931698
2.96999999999995 -1.35013901946476
2.97249999999995 -1.34113319181683
2.97499999999995 -1.33179772709549
2.97749999999995 -1.32175408995935
2.97999999999995 -1.3117502930342
2.98249999999995 -1.30166349662652
2.98499999999995 -1.29079943045635
2.98749999999995 -1.27991853449152
2.98999999999995 -1.26840055249569
2.99249999999995 -1.25688254683267
2.99499999999995 -1.2447967456462
2.99749999999995 -1.23270969439527
2.99999999999995 -1.22029750784419
3.00249999999995 -1.20755426976547
3.00499999999995 -1.19469938048518
3.00749999999995 -1.18116732885386
3.00999999999995 -1.16797272676201
3.01249999999995 -1.15405618781759
3.01499999999995 -1.13986265044071
3.01749999999995 -1.12518689728572
3.01999999999995 -1.11034064591151
3.02249999999995 -1.09541296057722
3.02499999999995 -1.0801273976158
3.02749999999995 -1.06424384467367
3.02999999999995 -1.04835664771403
3.03249999999995 -1.03213927145924
3.03499999999995 -1.0156668279072
3.03749999999995 -0.99910701348358
3.03999999999995 -0.982437853625758
3.04249999999995 -0.965056842357516
3.04499999999995 -0.947875787483998
3.04749999999995 -0.930362127307124
3.04999999999995 -0.912484037920334
3.05249999999995 -0.894715773547781
3.05499999999995 -0.876705333468655
3.05749999999995 -0.858051584778329
3.05999999999995 -0.839252616033242
3.06249999999995 -0.820307783523975
3.06499999999995 -0.801058433994231
3.06749999999995 -0.781639472851133
3.06999999999995 -0.762116917439899
3.07249999999995 -0.742339581765291
3.07499999999995 -0.722448654249757
3.07749999999995 -0.702341028184445
3.07999999999995 -0.682083400249452
3.08249999999995 -0.661602527078662
3.08499999999995 -0.640793150323841
3.08749999999995 -0.620554230993806
3.08999999999995 -0.59958414301522
3.09249999999995 -0.578442470459895
3.09499999999995 -0.557454981003514
3.09749999999995 -0.536157394886919
3.09999999999995 -0.514801312876294
3.10249999999994 -0.493396475715879
3.10499999999994 -0.472022895662625
3.10749999999994 -0.450212076272572
3.10999999999994 -0.428209945180624
3.11249999999994 -0.405971676252022
3.11499999999994 -0.383930399061266
3.11749999999994 -0.361581804838179
3.11999999999994 -0.339364831721035
3.12249999999994 -0.317055455617513
3.12499999999994 -0.294447123148282
3.12749999999994 -0.271932463348254
3.12999999999994 -0.249423926239724
3.13249999999994 -0.226623014369476
3.13499999999994 -0.204196920236296
3.13749999999994 -0.181509017502761
3.13999999999994 -0.158698524450083
3.14249999999994 -0.135618331649631
3.14499999999994 -0.113012230880814
3.14749999999994 -0.0904691320768573
3.14999999999994 -0.0678480510621177
3.15249999999994 -0.0446112089345592
3.15499999999994 -0.0219619308661025
3.15749999999994 0.000828498697121284
3.15999999999994 0.0236457020175387
3.16249999999994 0.0466275180365287
3.16499999999994 0.0696151707658261
3.16749999999994 0.0924799007236147
3.16999999999994 0.115364674196583
3.17249999999994 0.138200585834583
3.17499999999994 0.160805458718331
3.17749999999994 0.183538552232754
3.17999999999994 0.206343786596779
3.18249999999994 0.229040965552003
3.18499999999994 0.251819464763953
3.18749999999994 0.274564542076444
3.18999999999994 0.296996095655009
3.19249999999994 0.319510525249771
3.19499999999994 0.341686372869589
3.19749999999994 0.363943136151011
3.19999999999994 0.386155057165106
3.20249999999994 0.408232437610657
3.20499999999994 0.430131053691148
3.20749999999994 0.451973823979027
3.20999999999994 0.473870668152516
3.21249999999994 0.495575786992339
3.21499999999994 0.517070285162882
3.21749999999994 0.538401654334022
3.21999999999994 0.559773026064408
3.22249999999994 0.580994417463637
3.22499999999994 0.602147307113078
3.22749999999994 0.623059845360933
3.22999999999994 0.643659728514852
3.23249999999994 0.664465112807216
3.23499999999994 0.684438782059435
3.23749999999994 0.704918896341127
3.23999999999994 0.725057419334118
3.24249999999994 0.74465082899294
3.24499999999994 0.76442276030285
3.24749999999994 0.783838155766878
3.24999999999994 0.803074186221717
3.25249999999994 0.822110416072015
3.25499999999994 0.840895009561921
3.25749999999994 0.859727257375024
3.25999999999994 0.878159421364381
3.26249999999994 0.896634759396704
3.26499999999994 0.914883476443473
3.26749999999994 0.932451471851161
3.26999999999994 0.949779715214439
3.27249999999994 0.966866468996989
3.27499999999994 0.983908210348404
3.27749999999994 1.00090435390284
3.27999999999994 1.017579905538
3.28249999999994 1.0339203345234
3.28499999999994 1.05009268432261
3.28749999999994 1.06606840787878
3.28999999999994 1.081835837656
3.29249999999994 1.0970009554463
3.29499999999994 1.11180360176755
3.29749999999994 1.12645446995673
3.29999999999994 1.14112402017838
3.30249999999994 1.15551940047602
3.30499999999994 1.16914770301438
3.30749999999994 1.18265128010713
3.30999999999994 1.19600633449185
3.31249999999994 1.20923949579607
3.31499999999994 1.22178894653618
3.31749999999994 1.23404808564229
3.31999999999994 1.24615018526057
3.32249999999994 1.25765031950003
3.32499999999994 1.26897225268068
3.32749999999994 1.28007093330143
3.32999999999994 1.29094076343689
3.33249999999994 1.30150656258671
3.33499999999994 1.31163683444641
3.33749999999994 1.32149092587556
3.33999999999994 1.33103541537098
3.34249999999994 1.34050569604803
3.34499999999994 1.34934006714021
3.34749999999994 1.35798063693081
3.34999999999994 1.36617116115558
3.35249999999994 1.37442710222334
3.35499999999994 1.38192002012401
3.35749999999994 1.38911040180864
3.35999999999994 1.39602892748732
3.36249999999994 1.40263738207025
3.36499999999994 1.4090936134824
3.36749999999994 1.41499674654005
3.36999999999994 1.42066425226863
3.37249999999994 1.42564839169637
3.37499999999994 1.4301871035759
3.37749999999994 1.43438814260703
3.37999999999994 1.43834782750931
3.38249999999994 1.44209447278108
3.38499999999994 1.44559858514847
3.38749999999994 1.44839837816053
3.38999999999994 1.45093801818501
3.39249999999994 1.45302208255173
3.39499999999994 1.4549985210262
3.39749999999994 1.45664697891516
3.39999999999994 1.45801834720605
3.40249999999994 1.45844800703301
3.40499999999994 1.458709658721
3.40749999999994 1.45880962626494
3.40999999999994 1.45869573744099
3.41249999999994 1.45815402671123
3.41499999999994 1.4570651347849
3.41749999999994 1.45585351736599
3.41999999999994 1.45399891349554
3.42249999999994 1.45205769161637
3.42499999999994 1.44979572247848
3.42749999999994 1.44712507160143
3.42999999999994 1.44378719994779
3.43249999999994 1.4403973479009
3.43499999999994 1.43674614966253
3.43749999999994 1.43255100196879
3.43999999999994 1.42785833898836
3.44249999999994 1.42336620771321
3.44499999999994 1.41819651191814
3.44749999999994 1.41287134292069
3.44999999999994 1.4066539045168
3.45249999999994 1.400330151497
3.45499999999994 1.39371512116797
3.45749999999994 1.38693459024343
3.45999999999994 1.37938026746115
3.46249999999994 1.37173624947381
3.46499999999994 1.36377682091145
3.46749999999994 1.35538907717328
3.46999999999994 1.34679564006554
3.47249999999994 1.33775586862357
3.47499999999994 1.32875539534654
3.47749999999994 1.31918060722823
3.47999999999994 1.30919174883879
3.48249999999994 1.29862975926118
3.48499999999994 1.28801168889103
3.48749999999994 1.27712760204533
3.48999999999994 1.26564345082889
3.49249999999994 1.25379303636199
3.49499999999994 1.24204713329849
3.49749999999994 1.2298014094394
3.49999999999994 1.21738196065765
3.50249999999994 1.20456017322157
3.50499999999994 1.1913560615214
3.50749999999994 1.17817606766879
3.50999999999994 1.16432740063374
3.51249999999994 1.15015080682257
3.51499999999994 1.13599959438214
3.51749999999994 1.12156317916629
3.51999999999994 1.1068998577283
3.52249999999994 1.0916241025785
3.52499999999994 1.0761119132897
3.52749999999994 1.06021689383944
3.52999999999994 1.04422917438494
3.53249999999994 1.02809351958751
3.53499999999994 1.01154550217791
3.53749999999994 0.994950433005995
3.53999999999994 0.978011557165554
3.54249999999994 0.960967538786313
3.54499999999994 0.943417133806625
3.54749999999994 0.925880457960539
3.54999999999994 0.908222093796941
3.55249999999994 0.890433434980529
3.55499999999994 0.872437388190932
3.55749999999994 0.853983427744964
3.55999999999994 0.835390820690332
3.56249999999994 0.81629606009914
3.56499999999994 0.797459752446873
3.56749999999994 0.778107072462646
3.56999999999994 0.758420736701725
3.57249999999993 0.738721420890955
3.57499999999993 0.718933034559665
3.57749999999993 0.698811634863888
3.57999999999993 0.678717570350045
3.58249999999993 0.658280164315422
3.58499999999993 0.637510750363935
3.58749999999993 0.616777197694797
3.58999999999993 0.596114887235389
3.59249999999993 0.575136503519888
3.59499999999993 0.553980176049684
3.59749999999993 0.532818216454028
3.59999999999993 0.510975089540074
3.60249999999993 0.489502319058244
3.60499999999993 0.467833220690215
3.60749999999993 0.4462627856317
3.60999999999993 0.424271708509798
3.61249999999993 0.402166295104778
3.61499999999993 0.380095578337229
3.61749999999993 0.357938511139479
3.61999999999993 0.335562806218358
3.62249999999993 0.313129259398474
3.62499999999993 0.290717066946838
3.62749999999993 0.268235942727476
3.62999999999993 0.245903160734707
3.63249999999993 0.22316976728553
3.63499999999993 0.200752004032884
3.63749999999993 0.177859113080718
3.63999999999993 0.155118275349407
3.64249999999993 0.13210523506124
3.64499999999993 0.109131100662909
3.64749999999993 0.0864014049189403
3.64999999999993 0.0634299248835476
3.65249999999993 0.0404646099693873
3.65499999999993 0.017633827715291
3.65749999999993 -0.0055815027331162
3.65999999999993 -0.0285033535188541
3.66249999999993 -0.051440341477894
3.66499999999993 -0.0741524473136381
3.66749999999993 -0.09689897532978
3.66999999999993 -0.119615812950473
3.67249999999993 -0.142782374570282
3.67499999999993 -0.165558552050558
3.67749999999993 -0.188472633927909
3.67999999999993 -0.211439050089049
3.68249999999993 -0.234092018294618
3.68499999999993 -0.256920817313594
3.68749999999993 -0.279561621342708
3.68999999999993 -0.302060718613243
3.69249999999993 -0.32450279000809
3.69499999999993 -0.346914703357553
3.69749999999993 -0.369535607694074
3.69999999999993 -0.3914859492053
3.70249999999993 -0.413525164636722
3.70499999999993 -0.435406076208681
3.70749999999993 -0.456846510381131
3.70999999999993 -0.478707786682015
3.71249999999993 -0.50023581639692
3.71499999999993 -0.521985631103975
3.71749999999993 -0.543450116247887
3.71999999999993 -0.564686845418592
3.72249999999993 -0.585921708730433
3.72499999999993 -0.606905185745861
3.72749999999993 -0.627790817701508
3.72999999999993 -0.648406826625005
3.73249999999993 -0.669018048380576
3.73499999999993 -0.689233443701738
3.73749999999993 -0.709404455631074
3.73999999999993 -0.729448652796604
3.74249999999993 -0.749458490822286
3.74499999999993 -0.769309250904457
3.74749999999993 -0.788492307155347
3.74999999999993 -0.808223788767903
3.75249999999993 -0.827132065884305
3.75499999999993 -0.846127093409345
3.75749999999993 -0.864879687831742
3.75999999999993 -0.883105124196931
3.76249999999993 -0.901640622498724
3.76499999999993 -0.919423661197952
3.76749999999993 -0.937280591880249
3.76999999999993 -0.954773908646557
3.77249999999993 -0.972286109014191
3.77499999999993 -0.989415429346547
3.77749999999993 -1.00602607679686
3.77999999999993 -1.02239565373951
3.78249999999993 -1.03846010203658
3.78499999999993 -1.05465681052685
3.78749999999993 -1.07055788157192
3.78999999999993 -1.08620670195117
3.79249999999993 -1.10152922796366
3.79499999999993 -1.11651241044196
3.79749999999993 -1.13094010943332
3.79999999999993 -1.14557655737823
3.80249999999993 -1.15948240431319
3.80499999999993 -1.17335384653639
3.80749999999993 -1.18719417892838
3.80999999999993 -1.200301941183
3.81249999999993 -1.21337866315668
3.81499999999993 -1.22592625134546
3.81749999999993 -1.2381984713942
3.81999999999993 -1.25032829441654
3.82249999999993 -1.26222522459491
3.82499999999993 -1.27368653153191
3.82749999999993 -1.28459568134661
3.82999999999993 -1.29539366912628
3.83249999999993 -1.30587827736965
3.83499999999993 -1.31600647997087
3.83749999999993 -1.32547253742639
3.83999999999993 -1.33496561655761
3.84249999999993 -1.34434121427739
3.84499999999993 -1.35316735448812
3.84749999999993 -1.36167857718476
3.84999999999993 -1.36985986537836
3.85249999999993 -1.37764919838731
3.85499999999993 -1.38522226038055
3.85749999999993 -1.39222794038807
3.85999999999993 -1.39894743005665
3.86249999999993 -1.40568336726692
3.86499999999993 -1.41166473239136
3.86749999999993 -1.41742850289105
3.86999999999993 -1.42289809164459
3.87249999999993 -1.42811992008235
3.87499999999993 -1.43281212714969
3.87749999999993 -1.43740073210032
3.87999999999993 -1.44140728292718
3.88249999999993 -1.4450194400368
3.88499999999993 -1.44856101761245
3.88749999999993 -1.45152644993699
3.88999999999993 -1.45400673389857
3.89249999999993 -1.45637533426469
3.89499999999993 -1.45829267160421
3.89749999999993 -1.45961552032551
3.89999999999993 -1.4609843979304
3.90249999999993 -1.46167825868157
3.90499999999993 -1.46212720275097
3.90749999999993 -1.46218243479239
3.90999999999993 -1.46181981043684
3.91249999999993 -1.46114775660722
3.91499999999993 -1.46027909570994
3.91749999999993 -1.45900164342162
3.91999999999993 -1.4571704869097
3.92249999999993 -1.45518778435619
3.92499999999993 -1.45287046078117
3.92749999999993 -1.45008810384425
3.92999999999993 -1.44667074424167
3.93249999999993 -1.44316106720194
3.93499999999993 -1.43922585707995
3.93749999999993 -1.43482193221296
3.93999999999993 -1.43020079813834
3.94249999999993 -1.42524648846291
3.94499999999993 -1.42004414181381
3.94749999999993 -1.41445533713219
3.94999999999993 -1.40850729626647
3.95249999999993 -1.40215065520485
3.95499999999993 -1.39538258101259
3.95749999999993 -1.38851347940978
3.95999999999993 -1.38099361088312
3.96249999999993 -1.3733492739893
3.96499999999993 -1.36534094062545
3.96749999999993 -1.35697582533372
3.96999999999993 -1.34823063807599
3.97249999999993 -1.33924863080362
3.97499999999993 -1.32958022290741
3.97749999999993 -1.31965498310682
3.97999999999993 -1.30956862406005
3.98249999999993 -1.29919135253464
3.98499999999993 -1.28859880771343
3.98749999999993 -1.27771701495555
3.98999999999993 -1.26662646151754
3.99249999999993 -1.25502154319436
3.99499999999993 -1.24328399082921
3.99749999999993 -1.23112352147752
3.99999999999993 -1.21869840736166
4.00249999999993 -1.20590996480968
4.00499999999993 -1.19298434256183
4.00749999999993 -1.17949604590297
4.00999999999993 -1.16591402260428
4.01249999999993 -1.15187067903112
4.01499999999993 -1.13765080523952
4.01749999999993 -1.12310519288572
4.01999999999993 -1.10806718912589
4.02249999999993 -1.09302381704431
4.02499999999993 -1.07740554796573
4.02749999999993 -1.06161722110546
4.02999999999993 -1.04565846109138
4.03249999999993 -1.02971532252069
4.03499999999993 -1.01311231882756
4.03749999999993 -0.99648996194675
4.03999999999993 -0.979662701262604
4.04249999999993 -0.962366421214087
4.04499999999993 -0.944993203528968
4.04749999999993 -0.927380722510757
4.04999999999993 -0.909499230737985
4.05249999999993 -0.891453712273357
4.05499999999993 -0.87296012687222
4.05749999999993 -0.854219319782179
4.05999999999993 -0.835496952579191
4.06249999999994 -0.816416945694358
4.06499999999994 -0.797444265687942
4.06749999999994 -0.77840878272988
4.06999999999994 -0.758849852971859
4.07249999999994 -0.739210339194601
4.07499999999994 -0.719524310271529
4.07749999999994 -0.699668948249001
4.07999999999994 -0.67915651847023
4.08249999999994 -0.658951042395908
4.08499999999994 -0.63845307518814
4.08749999999994 -0.61792040990412
4.08999999999994 -0.596770601395401
4.09249999999994 -0.575535341471089
4.09499999999994 -0.554241594864767
4.09749999999994 -0.533096911381418
4.09999999999994 -0.51156597124617
4.10249999999994 -0.489757365659926
4.10499999999994 -0.467569076566814
4.10749999999994 -0.445716601174965
4.10999999999994 -0.423821722105874
4.11249999999994 -0.402001954968848
4.11499999999994 -0.379679596007211
4.11749999999994 -0.357313075417544
4.11999999999994 -0.335078082377233
4.12249999999994 -0.31256310535221
4.12499999999994 -0.28996092466187
4.12749999999995 -0.267392446953722
4.12999999999995 -0.244790256688192
4.13249999999995 -0.22243496521083
4.13499999999995 -0.199588877751469
4.13749999999995 -0.176770177128235
4.13999999999995 -0.153924815674096
4.14249999999995 -0.130953492966118
4.14499999999995 -0.108142636293316
4.14749999999995 -0.085191305738623
4.14999999999995 -0.0621684277809375
4.15249999999995 -0.0388775287713539
4.15499999999995 -0.0160618034199667
4.15749999999995 0.00712335703805541
4.15999999999995 0.0301264279037333
4.16249999999995 0.0530262564678034
4.16499999999995 0.0762706243346207
4.16749999999995 0.0991007425278875
4.16999999999995 0.121802273585689
4.17249999999995 0.144363997501874
4.17499999999995 0.16737032705528
4.17749999999995 0.190000758612576
4.17999999999995 0.212573327182783
4.18249999999995 0.235288808734886
4.18499999999995 0.258027001249858
4.18749999999995 0.280766652542598
4.18999999999996 0.302909100924015
4.19249999999996 0.325329783333735
4.19499999999996 0.347549428470542
4.19749999999996 0.369864924562399
4.19999999999996 0.391986847247655
4.20249999999996 0.414046407668453
4.20499999999996 0.4360724459572
4.20749999999996 0.458108075411096
4.20999999999996 0.480234317954754
4.21249999999996 0.501864906589197
4.21499999999996 0.523452976987883
4.21749999999996 0.544705819118061
4.21999999999996 0.565800839942752
4.22249999999996 0.586689269328465
4.22499999999996 0.607620751792918
4.22749999999996 0.628436650602383
4.22999999999996 0.648589057291862
4.23249999999996 0.668869249010886
4.23499999999996 0.689088297325808
4.23749999999996 0.709332634272521
4.23999999999996 0.729419641033605
4.24249999999996 0.748786764847034
4.24499999999996 0.768259080748497
4.24749999999996 0.787347893446267
4.24999999999996 0.80635991996268
4.25249999999996 0.825328769032043
4.25499999999997 0.843963388445267
4.25749999999997 0.862623662054127
4.25999999999997 0.880966686237384
4.26249999999997 0.899144467212214
4.26499999999997 0.917330882213645
4.26749999999997 0.935135115874273
4.26999999999997 0.952659265903219
4.27249999999997 0.969804976487379
4.27499999999997 0.986629884837027
4.27749999999997 1.00345151909688
4.27999999999997 1.02020445562072
4.28249999999997 1.03657899686694
4.28499999999997 1.0525912961216
4.28749999999997 1.06845815929926
4.28999999999997 1.08387293661113
4.29249999999997 1.0993172557732
4.29499999999997 1.11436477858931
4.29749999999997 1.12919341828381
4.29999999999997 1.1435688991946
4.30249999999997 1.15788153719798
4.30499999999997 1.17181263051728
4.30749999999997 1.18534341993387
4.30999999999997 1.19856636922477
4.31249999999997 1.21153700851651
4.31499999999997 1.22432576862488
4.31749999999998 1.23662417960666
4.31999999999998 1.24895477385056
4.32249999999998 1.26065564669744
4.32499999999998 1.27219934192653
4.32749999999998 1.28354867521536
4.32999999999998 1.29455277460501
4.33249999999998 1.30486255080216
4.33499999999998 1.31495369020243
4.33749999999998 1.32493073039973
4.33999999999998 1.33484564390223
4.34249999999998 1.34417736128423
4.34499999999998 1.35328264170384
4.34749999999998 1.36177710544264
4.34999999999998 1.3698989426019
4.35249999999998 1.37775040691632
4.35499999999998 1.38523034806137
4.35749999999998 1.39253078672117
4.35999999999998 1.39934242581616
4.36249999999998 1.40591391395894
4.36499999999998 1.41186888714781
4.36749999999998 1.41755514091104
4.36999999999998 1.42298312849199
4.37249999999998 1.42811168008572
4.37499999999998 1.4328057550571
4.37749999999998 1.4374110866678
4.37999999999998 1.44138731369419
4.38249999999999 1.44520121779037
4.38499999999999 1.44847942555108
4.38749999999999 1.45134217088616
4.38999999999999 1.4542328350306
4.39249999999999 1.45654556376741
4.39499999999999 1.45854685588254
4.39749999999999 1.46016832801827
4.39999999999999 1.46111514352661
4.40249999999999 1.46207622210634
4.40499999999999 1.46226259569331
4.40749999999999 1.46230355007855
4.40999999999999 1.46217275152102
4.41249999999999 1.4616405877827
4.41499999999999 1.46054290538964
4.41749999999999 1.4589314034398
4.41999999999999 1.45740159358697
4.42249999999999 1.45520932129751
4.42499999999999 1.45285688563536
4.42749999999999 1.45005092860626
4.42999999999999 1.44693799856456
4.43249999999999 1.44337430532188
4.43499999999999 1.43964976983965
4.43749999999999 1.43567277808451
4.43999999999999 1.43114882168459
4.44249999999999 1.42612661975075
4.44499999999999 1.42082334291506
4.4475 1.41537122072603
4.45 1.4093090713179
4.4525 1.40279804843212
4.455 1.39625665229397
4.4575 1.38920681183646
4.46 1.38153255005068
4.4625 1.37366219908133
4.465 1.36582628570031
4.4675 1.35748545592008
4.47 1.34873884145392
4.4725 1.33967823175655
4.475 1.33010607088402
4.4775 1.32033940973794
4.48 1.31038863143513
4.4825 1.30013949808758
4.485 1.28951567235408
4.4875 1.27852633032206
4.49 1.26707039524897
4.4925 1.25553268929888
4.495 1.24365996648702
4.4975 1.23164393907196
4.5 1.21923317896777
4.5025 1.20631905672794
4.505 1.19354718062539
4.5075 1.18042663023942
4.51000000000001 1.16673902319654
4.51250000000001 1.15293651276556
4.51500000000001 1.1386696866085
4.51750000000001 1.12396292594239
4.52000000000001 1.10916577494802
4.52250000000001 1.09415912588488
4.52500000000001 1.0785822166441
4.52750000000001 1.06294743202112
4.53000000000001 1.04698651017114
4.53250000000001 1.03072624349143
4.53500000000001 1.01456302586418
4.53750000000001 0.998043073359546
4.54000000000001 0.981159469817611
4.54250000000001 0.963892725729732
4.54500000000001 0.946789932628929
4.54750000000001 0.929271604105365
4.55000000000001 0.911481568030313
4.55250000000001 0.893309215679004
4.55500000000001 0.87512170040165
4.55750000000001 0.856641056334495
4.56000000000001 0.838205514880748
4.56250000000001 0.818952073290334
4.56500000000001 0.799837870126579
4.56750000000001 0.780564314819049
4.57000000000001 0.761114375256901
4.57250000000001 0.741535841021617
4.57500000000002 0.721495342204763
4.57750000000002 0.701291857431325
4.58000000000002 0.680907178640051
4.58250000000002 0.660576871179431
4.58500000000002 0.640107815409968
4.58750000000002 0.619179228434765
4.59000000000002 0.598342674725473
4.59250000000002 0.577329039344668
4.59500000000002 0.55605106722743
4.59750000000002 0.534667130788902
4.60000000000002 0.513178686251981
4.60250000000002 0.491612145283331
4.60500000000002 0.469932169601305
4.60750000000002 0.448194843714585
4.61000000000002 0.426311690422107
4.61250000000002 0.404349226694359
4.61500000000002 0.382199071259025
4.61750000000002 0.360291809623838
4.62000000000002 0.337746094857461
4.62250000000002 0.315476091239655
4.62500000000002 0.292991953076318
4.62750000000002 0.270543777659628
4.63000000000002 0.248024961709991
4.63250000000002 0.225313846646757
4.63500000000002 0.202946453755753
4.63750000000003 0.180122105897076
4.64000000000003 0.157173218242815
4.64250000000003 0.134168948563942
4.64500000000003 0.111233930193822
4.64750000000003 0.0885901092713944
4.65000000000003 0.065688465667357
4.65250000000003 0.0431036626379521
4.65500000000003 0.0199296366469528
4.65750000000003 -0.00297294707884414
4.66000000000003 -0.0258816453899256
4.66250000000003 -0.0489396757007505
4.66500000000003 -0.0720033407946599
4.66750000000003 -0.094860064351343
4.67000000000003 -0.117758647702336
4.67250000000003 -0.140705266153841
4.67500000000003 -0.163679786631102
4.67750000000003 -0.18645339763677
4.68000000000003 -0.209225489724617
4.68250000000003 -0.231917135621871
4.68500000000003 -0.254530342648128
4.68750000000003 -0.277045923365547
4.69000000000003 -0.29957852880495
4.69250000000003 -0.321731967643142
4.69500000000003 -0.343866431926898
4.69750000000003 -0.366382752158919
4.70000000000003 -0.388640199503998
4.70250000000004 -0.410950714429582
4.70500000000004 -0.432989398979185
4.70750000000004 -0.45485678756269
4.71000000000004 -0.476703890016097
4.71250000000004 -0.49839313623026
4.71500000000004 -0.519891986615914
4.71750000000004 -0.541275428088817
4.72000000000004 -0.562574487475534
4.72250000000004 -0.583533532115697
4.72500000000004 -0.604425943771092
4.72750000000004 -0.625322933752717
4.73000000000004 -0.645866417186278
4.73250000000004 -0.666306727893488
4.73500000000004 -0.686714920506656
4.73750000000004 -0.70690248111371
4.74000000000004 -0.727063417151604
4.74250000000004 -0.747021818576373
4.74500000000004 -0.766743548262812
4.74750000000004 -0.786063441357441
4.75000000000004 -0.80517710755062
4.75250000000004 -0.824185127159094
4.75500000000004 -0.843157783141748
4.75750000000004 -0.861960063355333
4.76000000000004 -0.880047553269282
4.76250000000004 -0.898399308644217
4.76500000000004 -0.916467502188887
4.76750000000005 -0.934252634346031
4.77000000000005 -0.951699929158534
4.77250000000005 -0.968971476047558
4.77500000000005 -0.986461856444425
4.77750000000005 -1.00343715990852
4.78000000000005 -1.02004386215487
4.78250000000005 -1.0363447764117
4.78500000000005 -1.05236751436996
4.78750000000005 -1.06826829535314
4.79000000000005 -1.08383403546803
4.79250000000005 -1.09899345194357
4.79500000000005 -1.11374729685673
4.79750000000005 -1.12847372463187
4.80000000000005 -1.14289730308861
4.80250000000005 -1.15715644543054
4.80500000000005 -1.17095745370917
4.80750000000005 -1.18460163682047
4.81000000000005 -1.19812759703081
4.81250000000005 -1.21105222292628
4.81500000000005 -1.22397932010908
4.81750000000005 -1.23649308310721
4.82000000000005 -1.24899342127168
4.82250000000005 -1.26060692882393
4.82500000000005 -1.27208016272212
4.82750000000005 -1.28325007462187
4.83000000000006 -1.29388378571693
4.83250000000006 -1.30462089147244
4.83500000000006 -1.31464236020762
4.83750000000006 -1.3245012477225
4.84000000000006 -1.33440127618143
4.84250000000006 -1.34337814681106
4.84500000000006 -1.35232930996356
4.84750000000006 -1.36094908224982
4.85000000000006 -1.36925760447222
4.85250000000006 -1.37735088812519
4.85500000000006 -1.38495814352118
4.85750000000006 -1.39215065198222
4.86000000000006 -1.39930042361269
4.86250000000006 -1.40569164733584
4.86500000000006 -1.41209498881432
4.86750000000006 -1.41795569177707
4.87000000000006 -1.42330005572016
4.87250000000006 -1.42864619058741
4.87500000000006 -1.43342462990082
4.87750000000006 -1.43773664249786
4.88000000000006 -1.44204797168247
4.88250000000006 -1.44565455513304
4.88500000000006 -1.44895561703853
4.88750000000006 -1.45184730180087
4.89000000000006 -1.45442668985515
4.89250000000006 -1.45659849283171
4.89500000000007 -1.45858482360642
4.89750000000007 -1.46014649884934
4.90000000000007 -1.46122972870721
4.90250000000007 -1.46192534519101
4.90500000000007 -1.46228897528843
4.90750000000007 -1.46234217483529
4.91000000000007 -1.46182945924123
4.91250000000007 -1.46127886832234
4.91500000000007 -1.46050893112015
4.91750000000007 -1.4588936739362
4.92000000000007 -1.45715883310454
4.92250000000007 -1.45496995950439
4.92500000000007 -1.45263634764142
4.92750000000007 -1.44975237566246
4.93000000000007 -1.44652589078144
4.93250000000007 -1.44320267151167
4.93500000000007 -1.43934693120753
4.93750000000007 -1.43525771980507
4.94000000000007 -1.43091882266856
4.94250000000007 -1.42602939162455
4.94500000000007 -1.42063914811724
4.94750000000007 -1.41490619926521
4.95000000000007 -1.40914173587999
4.95250000000007 -1.40301740860983
4.95500000000007 -1.39662599066815
4.95750000000008 -1.38941504306571
4.96000000000008 -1.38197033331501
4.96250000000008 -1.37429611805454
4.96500000000008 -1.36633550852461
4.96750000000008 -1.35788265670633
4.97000000000008 -1.34916565457492
4.97250000000008 -1.33998689815828
4.97500000000008 -1.33083818083279
4.97750000000008 -1.32116045703119
4.98000000000008 -1.31130079865943
4.98250000000008 -1.30110991816229
4.98500000000008 -1.29063401426868
4.98750000000008 -1.27976371637165
4.99000000000008 -1.2686607981475
4.99250000000008 -1.25694031370207
4.99500000000008 -1.2452683958751
4.99750000000008 -1.23322613262842
5.00000000000008 -1.22056913604319
5.00250000000008 -1.20774407412271
5.00500000000008 -1.19442719769783
5.00750000000008 -1.1809715428722
5.01000000000008 -1.16739041033583
5.01250000000008 -1.15321574896265
5.01500000000008 -1.13903505550691
5.01750000000008 -1.12448124979268
5.02000000000008 -1.10979362138275
5.02250000000009 -1.09468105669684
5.02500000000009 -1.07922478596404
5.02750000000009 -1.06344566828491
5.03000000000009 -1.04728194662606
5.03250000000009 -1.03121034969721
5.03500000000009 -1.01493645758499
5.03750000000009 -0.99827716083484
5.04000000000009 -0.981327764555209
5.04250000000009 -0.964349304386809
5.04500000000009 -0.946894768082086
5.04750000000009 -0.929242055015669
5.05000000000009 -0.9116240421627
5.05250000000009 -0.893159184077041
5.05500000000009 -0.875195305906216
5.05750000000009 -0.856782806011954
5.06000000000009 -0.838132735580259
5.06250000000009 -0.819333762569466
5.06500000000009 -0.800239628381602
5.06750000000009 -0.780675724546509
5.07000000000009 -0.761112545434396
5.07250000000009 -0.741469033289368
5.07500000000009 -0.721506168835779
5.07750000000009 -0.701578909197404
5.08000000000009 -0.68106309038889
5.08250000000009 -0.660345668920446
5.08500000000009 -0.639778877791103
5.0875000000001 -0.619173100897142
5.0900000000001 -0.598141153232429
5.0925000000001 -0.577044446936884
5.0950000000001 -0.555871837647751
5.0975000000001 -0.534645446877711
5.1000000000001 -0.513326032831225
5.1025000000001 -0.491912320519748
5.1050000000001 -0.470173742999875
5.1075000000001 -0.448591581115724
5.1100000000001 -0.427024583716533
5.1125000000001 -0.404953027311106
5.1150000000001 -0.382726178520272
5.1175000000001 -0.360386309664838
5.1200000000001 -0.337934713244345
5.1225000000001 -0.315520094217885
5.1250000000001 -0.293261064872425
5.1275000000001 -0.270544575436693
5.1300000000001 -0.247999295268997
5.1325000000001 -0.225287049827474
5.1350000000001 -0.202881157461785
5.1375000000001 -0.179925917183449
5.1400000000001 -0.15693550963294
5.1425000000001 -0.134162014514561
5.1450000000001 -0.111246845184955
5.1475000000001 -0.0884799608394619
5.15000000000011 -0.0657054580587164
5.15250000000011 -0.042682657465365
5.15500000000011 -0.0198088689077393
5.15750000000011 0.00350219555606991
5.16000000000011 0.0262384571710491
5.16250000000011 0.0492319385162684
5.16500000000011 0.0721598741725646
5.16750000000011 0.0952077247070398
5.17000000000011 0.118003775056945
5.17250000000011 0.140725992899777
5.17500000000011 0.163437312927606
5.17750000000011 0.186262499685796
5.18000000000011 0.209086744643748
5.18250000000011 0.231533626113817
5.18500000000011 0.254131269517095
5.18750000000011 0.276925498591135
5.19000000000011 0.299502953751247
5.19250000000011 0.321870501243982
5.19500000000011 0.344165139995759
5.19750000000011 0.366548343535921
5.20000000000011 0.388892201553515
5.20250000000011 0.41096458498836
5.20500000000011 0.432740610338779
5.20750000000011 0.454598919802782
5.21000000000011 0.476085272300977
5.21250000000011 0.497369835059393
5.21500000000012 0.51906815663714
5.21750000000012 0.54081495029483
5.22000000000012 0.561881045744852
5.22250000000012 0.583082701006381
5.22500000000012 0.604016072115386
5.22750000000012 0.624760429057796
5.23000000000012 0.645516103197515
5.23250000000012 0.665920738475472
5.23500000000012 0.686121602797651
5.23750000000012 0.706407781416872
5.24000000000012 0.726327400073715
5.24250000000012 0.746277628924288
5.24500000000012 0.765815497345616
5.24750000000012 0.785446557466394
5.25000000000012 0.804712017755686
5.25250000000012 0.823664759418394
5.25500000000012 0.842531067995241
5.25750000000012 0.860937602200791
5.26000000000012 0.879439308603938
5.26250000000012 0.89739791914511
5.26500000000012 0.915416019695259
5.26750000000012 0.933154530267825
5.27000000000012 0.95071999844901
5.27250000000012 0.967942801161655
5.27500000000012 0.984954339587885
5.27750000000013 1.00183750525091
5.28000000000013 1.01853037976163
5.28250000000013 1.03488918808759
5.28500000000013 1.05090189034747
5.28750000000013 1.0669019374695
5.29000000000013 1.08239639608813
5.29250000000013 1.09761195856729
5.29500000000013 1.1126161171078
5.29750000000013 1.12751491025627
5.30000000000013 1.14221454289716
5.30250000000013 1.15622046334273
5.30500000000013 1.17022644558724
5.30750000000013 1.18365381112672
5.31000000000013 1.19673623938729
5.31250000000013 1.20977144301253
5.31500000000013 1.22231165866844
5.31750000000013 1.23444414177636
5.32000000000013 1.24640881883101
5.32250000000013 1.25839824996558
5.32500000000013 1.26956727881937
5.32750000000013 1.28057100813666
5.33000000000013 1.29127400863939
5.33250000000013 1.30184574446418
5.33500000000013 1.31195065145243
5.33750000000013 1.32205658368441
5.34000000000013 1.33161523176589
5.34250000000014 1.3406386431481
5.34500000000014 1.34936144445546
5.34750000000014 1.35805868073919
5.35000000000014 1.36641665708481
5.35250000000014 1.37425760102731
5.35500000000014 1.38195239583133
5.35750000000014 1.38917815913342
5.36000000000014 1.39618246711285
5.36250000000014 1.4028056668884
5.36500000000014 1.40948624346266
5.36750000000014 1.41529781287
5.37000000000014 1.42096738014466
5.37250000000014 1.42623524849857
5.37500000000014 1.43104296237359
5.37750000000014 1.43564282384257
5.38000000000014 1.43982629090053
5.38250000000014 1.44344611853873
5.38500000000014 1.44681790689256
5.38750000000014 1.4498075135516
5.39000000000014 1.45256055220575
5.39250000000014 1.45487004331465
5.39500000000014 1.45684152765079
5.39750000000014 1.45847212441957
5.40000000000014 1.45965218424558
5.40250000000014 1.4604384150242
5.40500000000015 1.46066471280758
5.40750000000015 1.46064570837369
5.41000000000015 1.46034651437512
5.41250000000015 1.45975043162126
5.41500000000015 1.45870381226148
5.41750000000015 1.45724346764584
5.42000000000015 1.45564216531557
5.42250000000015 1.45352756711663
5.42500000000015 1.45099304776032
5.42750000000015 1.44828810416755
5.43000000000015 1.44514414746122
5.43250000000015 1.44168333901167
5.43500000000015 1.43797852299629
5.43750000000015 1.43384231295282
5.44000000000015 1.42922216302651
5.44250000000015 1.4243138469054
5.44500000000015 1.41907031243652
5.44750000000015 1.4138378364912
5.45000000000015 1.40776166852888
5.45250000000015 1.40138621032063
5.45500000000015 1.39485383187022
5.45750000000015 1.38811381498748
5.46000000000015 1.38096650956594
5.46250000000015 1.37342706611431
5.46500000000015 1.36549026236407
5.46750000000015 1.35712257981339
5.47000000000016 1.34851914830055
5.47250000000016 1.33940475061884
5.47500000000016 1.33012263525491
5.47750000000016 1.32023994327616
5.48000000000016 1.31014150922961
5.48250000000016 1.29975030954346
5.48500000000016 1.28916998674658
5.48750000000016 1.2781872240914
5.49000000000016 1.26693410713489
5.49250000000016 1.25564888016354
5.49500000000016 1.24369067403237
5.49750000000016 1.23151298208108
5.50000000000016 1.21917379249547
5.50250000000016 1.20654927866462
5.50500000000016 1.19326524787751
5.50750000000016 1.17976479318349
5.51000000000016 1.1659967519776
5.51250000000016 1.15203470010519
5.51500000000016 1.137699546581
5.51750000000016 1.12324021409086
5.52000000000016 1.10837086727356
5.52250000000016 1.09327935488195
5.52500000000016 1.07766657693052
5.52750000000016 1.06212605543075
5.53000000000016 1.04643717975
5.53250000000016 1.03033838680836
5.53500000000017 1.01421569887553
5.53750000000017 0.997632255930086
5.54000000000017 0.980728740626793
5.54250000000017 0.963474256189312
5.54500000000017 0.945994731945367
5.54750000000017 0.928386230404295
5.55000000000017 0.910544630016901
5.55250000000017 0.892434611464088
5.55500000000017 0.874009182974961
5.55750000000017 0.855533710746991
5.56000000000017 0.83675796869644
5.56250000000017 0.817919196059433
5.56500000000017 0.79877449359726
5.56750000000017 0.779305459528692
5.57000000000017 0.759438279726984
5.57250000000017 0.739589229800598
5.57500000000017 0.719651234152107
5.57750000000017 0.699651063210758
5.58000000000017 0.679360815842498
5.58250000000017 0.658927432350823
5.58500000000017 0.638429352092779
5.58750000000017 0.617568880517926
5.59000000000017 0.59657474961534
5.59250000000017 0.575527493692126
5.59500000000017 0.554304634360682
5.59750000000018 0.532880390631171
5.60000000000018 0.51166146450832
5.60250000000018 0.49008822221353
5.60500000000018 0.46843320258116
5.60750000000018 0.446512478802844
5.61000000000018 0.424607973147115
5.61250000000018 0.402310056132441
5.61500000000018 0.380165205660751
5.61750000000018 0.358013564367928
5.62000000000018 0.335826761881533
5.62250000000018 0.313410010200744
5.62500000000018 0.29087807067308
5.62750000000018 0.268464801999711
5.63000000000018 0.245630222857343
5.63250000000018 0.22315856819402
5.63500000000018 0.20070381642963
5.63750000000018 0.177853964134266
5.64000000000018 0.155105004684732
5.64250000000018 0.132451722953506
5.64500000000018 0.109680875838492
5.64750000000018 0.0867982517067043
5.65000000000018 0.0640103589625653
5.65250000000018 0.0411675322461127
5.65500000000018 0.01836271109841
5.65750000000018 -0.00419374966129502
5.66000000000018 -0.0272836111064776
5.66250000000019 -0.050411001052422
5.66500000000019 -0.0730829843432456
5.66750000000019 -0.0959907324208135
5.67000000000019 -0.119016501255671
5.67250000000019 -0.141630352933518
5.67500000000019 -0.164395703987396
5.67750000000019 -0.186946939883328
5.68000000000019 -0.209495714917923
5.68250000000019 -0.232283454865061
5.68500000000019 -0.25476169280468
5.68750000000019 -0.27725878096551
5.69000000000019 -0.299554862571625
5.69250000000019 -0.32156210674611
5.69500000000019 -0.343996693564616
5.69750000000019 -0.366181809337326
5.70000000000019 -0.38823741934022
5.70250000000019 -0.41017055246379
5.70500000000019 -0.432083549441372
5.70750000000019 -0.453984608419112
5.71000000000019 -0.47618907451509
5.71250000000019 -0.498063114867216
5.71500000000019 -0.519449812269114
5.71750000000019 -0.540943340591141
5.72000000000019 -0.56214448916495
5.72250000000019 -0.583352266240234
5.7250000000002 -0.604248300635763
5.7275000000002 -0.624818613037782
5.7300000000002 -0.645483661412393
5.7325000000002 -0.666223862739859
5.7350000000002 -0.686541928792956
5.7375000000002 -0.70664243695623
5.7400000000002 -0.726456833968437
5.7425000000002 -0.746358478111519
5.7450000000002 -0.766222392046883
5.7475000000002 -0.785718946204011
5.7500000000002 -0.804731138691269
5.7525000000002 -0.823719829284418
5.7550000000002 -0.842357878790847
5.7575000000002 -0.861084764739243
5.7600000000002 -0.879533390053034
5.7625000000002 -0.89769755980412
5.7650000000002 -0.915600671717284
5.7675000000002 -0.933423075122065
5.7700000000002 -0.950937082196028
5.7725000000002 -0.968310570434189
5.7750000000002 -0.985371559834227
5.7775000000002 -1.00223459919616
5.7800000000002 -1.0187243465012
5.7825000000002 -1.03528441151401
5.7850000000002 -1.05113215118149
5.7875000000002 -1.06674673412525
5.79000000000021 -1.08229688930609
5.79250000000021 -1.09748786833975
5.79500000000021 -1.11227969710307
5.79750000000021 -1.12701194197823
5.80000000000021 -1.14167006637287
5.80250000000021 -1.15563855025997
5.80500000000021 -1.16951971954582
5.80750000000021 -1.18326907014529
5.81000000000021 -1.19615951398847
5.81250000000021 -1.2090223126921
5.81500000000021 -1.22177614958219
5.81750000000021 -1.23425376552139
5.82000000000021 -1.24627390966421
5.82250000000021 -1.25781937897544
5.82500000000021 -1.2693070898992
5.82750000000021 -1.28019084982587
5.83000000000021 -1.29114856591157
5.83250000000021 -1.30171049119499
5.83500000000021 -1.31214074566802
5.83750000000021 -1.32210862706664
5.84000000000021 -1.33164721264993
5.84250000000021 -1.34097709745279
5.84500000000021 -1.34967184515092
5.84750000000021 -1.35813988364731
5.85000000000021 -1.36660108967359
5.85250000000021 -1.37448736504962
5.85500000000022 -1.38199877225696
5.85750000000022 -1.38907461020076
5.86000000000022 -1.39570846780517
5.86250000000022 -1.40247833621901
5.86500000000022 -1.40857394740405
5.86750000000022 -1.41453343533492
5.87000000000022 -1.42001777794828
5.87250000000022 -1.4252069460619
5.87500000000022 -1.43008084212531
5.87750000000022 -1.43467764065202
5.88000000000022 -1.43884522833874
5.88250000000022 -1.44249680111843
5.88500000000022 -1.44596137657698
5.88750000000022 -1.44892517094501
5.89000000000022 -1.4514043880732
5.89250000000022 -1.45384736963046
5.89500000000022 -1.45575972268563
5.89750000000022 -1.457454722797
5.90000000000022 -1.4584832352568
5.90250000000022 -1.45933658375584
5.90500000000022 -1.45988333938986
5.90750000000022 -1.46010216113914
5.91000000000022 -1.46005644014511
5.91250000000022 -1.45983992459576
5.91500000000022 -1.4587649232688
5.91750000000023 -1.45743256412544
5.92000000000023 -1.45596963166732
5.92250000000023 -1.45367966324811
5.92500000000023 -1.45124545552595
5.92750000000023 -1.44845224912935
5.93000000000023 -1.44535110752321
5.93250000000023 -1.44187073744172
5.93500000000023 -1.43761901252745
5.93750000000023 -1.43359731940874
5.94000000000023 -1.42916623485756
5.94250000000023 -1.42424974606579
5.94500000000023 -1.41884498417671
5.94750000000023 -1.41290617057435
5.95000000000023 -1.40685120698519
5.95250000000023 -1.40080821028806
5.95500000000023 -1.39431494483783
5.95750000000023 -1.38744652846038
5.96000000000023 -1.38014778393234
5.96250000000023 -1.37246093290298
5.96500000000023 -1.3645532999378
5.96750000000023 -1.35613274026466
5.97000000000023 -1.34730254871379
5.97250000000023 -1.33836325413582
5.97500000000023 -1.32895105514145
5.97750000000023 -1.31918242719843
5.98000000000023 -1.30907604673376
5.98250000000024 -1.29867941195946
5.98500000000024 -1.28766685445109
5.98750000000024 -1.27668702283953
5.99000000000024 -1.26560790102143
5.99250000000024 -1.25431995680797
5.99500000000024 -1.24245546545399
5.99750000000024 -1.23041193303242
6.00000000000024 -1.21799191495828
};
\addplot [line width=1mm, dashed,color1]
table {%
0 -1.52767450142796
0.015 -1.43617554977079
0.03 -1.33635939608433
0.045 -1.22776075111278
0.06 -1.112072994393
0.075 -0.990406077910788
0.09 -0.863273623438985
0.105 -0.730660026314211
0.12 -0.595061950171294
0.135 -0.456302830393503
0.15 -0.315461614460115
0.165 -0.175701761872462
0.18 -0.0359453809663347
0.195 0.102064617940937
0.21 0.236723317471639
0.225 0.367479272216626
0.24 0.494133149347866
0.255 0.614606439963111
0.27 0.727453435362893
0.285 0.83361116012347
0.3 0.930122618440775
0.315 1.01667707427056
0.33 1.09352219259668
0.345 1.15894143585066
0.36 1.2138410059473
0.375 1.25659029565502
0.39 1.28702538739875
0.405 1.30479386701919
0.42 1.31084205671153
0.435 1.30461062668373
0.45 1.28598529752798
0.465 1.25524761958285
0.48 1.21294812489637
0.495 1.15936803317068
0.51 1.09521329301368
0.525 1.02021814249768
0.54 0.935747494694684
0.555 0.841672963053655
0.57 0.740490156959102
0.585 0.63223727033465
0.6 0.518502789543972
0.615 0.399605529189171
0.63 0.276536538942915
0.645 0.150869491548234
0.66 0.0234397352986147
0.675 -0.10537699981526
0.690000000000001 -0.232715898213613
0.705000000000001 -0.358879737868427
0.720000000000001 -0.481888382254207
0.735000000000001 -0.600066712111054
0.750000000000001 -0.713785126085053
0.765000000000001 -0.820615837128107
0.780000000000001 -0.921235457115607
0.795000000000001 -1.01308032607123
0.810000000000001 -1.09614361424512
0.825000000000001 -1.17007964575784
0.840000000000001 -1.23317455856788
0.855000000000001 -1.28592697670501
0.870000000000001 -1.32696189896167
0.885000000000001 -1.35703099466479
0.900000000000001 -1.37413012473618
0.915000000000001 -1.38064242237317
0.930000000000001 -1.37341994502005
0.945000000000001 -1.35500422570975
0.960000000000001 -1.32445327875776
0.975000000000001 -1.28230264161239
0.990000000000001 -1.2289236010802
1.005 -1.16440181230993
1.02 -1.08960710405394
1.035 -1.00586294496679
1.05 -0.912974246965519
1.065 -0.812096154715341
1.08 -0.703805926379655
1.095 -0.589069127608388
1.11 -0.468834315563301
1.125 -0.345232938122188
1.14 -0.218202572222268
1.155 -0.0891633836703907
1.17 0.0402222644118026
1.185 0.169262810088102
1.2 0.296374729685624
1.215 0.421408293345627
1.23 0.542401264858151
1.245 0.658674045124462
1.26 0.768837668224358
1.275 0.872699848038877
1.29 0.969515253012533
1.305 1.05644799402062
1.32 1.13367952368335
1.335 1.20086187322179
1.35 1.25813860566673
1.365 1.30440479554489
1.38 1.33866669678658
1.395 1.36058524044749
1.41 1.37093931318808
1.425 1.36871676515668
1.44 1.35392802603018
1.455 1.32748203606609
1.47 1.28907151442472
1.485 1.23994980668663
1.5 1.17988141088569
1.515 1.10947064039663
1.53 1.02896804629047
1.545 0.939344379378967
1.56 0.841224950347901
1.575 0.735494302048884
1.59 0.623461351166663
1.605 0.505228922210417
1.62 0.383646116658267
1.635 0.258185099586097
1.65 0.129811552461481
1.665 0.00113019840419366
1.68 -0.127358404673725
1.695 -0.255673419001255
1.71 -0.38116026595523
1.725 -0.503313972933014
1.74 -0.621492289067022
1.755 -0.734464437539476
1.77 -0.840877291067404
1.785 -0.939853082456726
1.8 -1.0301022372988
1.815 -1.11148785355262
1.83 -1.18227636814922
1.845 -1.24290261548925
1.86 -1.29234271170463
1.875 -1.33008107187927
1.89 -1.35681100514065
1.90499999999999 -1.37116823700111
1.91999999999999 -1.37299920357617
1.93499999999999 -1.3626630364653
1.94999999999999 -1.34049105886429
1.96499999999999 -1.30621991633924
1.97999999999999 -1.26080083124512
1.99499999999999 -1.20457610880365
2.00999999999999 -1.13718901959978
2.02499999999999 -1.058966957112
2.03999999999999 -0.971868878372503
2.05499999999999 -0.877198080271285
2.06999999999999 -0.773172120137502
2.085 -0.662951945565287
2.1 -0.547192796058927
2.115 -0.425995659565714
2.13 -0.301653977793732
2.145 -0.174377635868931
2.16 -0.0458071515814194
2.175 0.084321645324047
2.19 0.213478886264716
2.205 0.340404379048102
2.22 0.464057674059847
2.235 0.583054592516667
2.25 0.696762277817343
2.265 0.804997879192783
2.28 0.906000516250486
2.295 0.998948843802005
2.31 1.08297496272547
2.325 1.15735006446473
2.34 1.22158191956212
2.355 1.27469615576886
2.37 1.31654553361822
2.385 1.34669265048334
2.4 1.3657054996194
2.415 1.37232888622282
2.43 1.3660246125164
2.445 1.34774511275639
2.46 1.31775572407644
2.475 1.27536083161554
2.49 1.22219522934543
2.505 1.15809740806553
2.52 1.08430304227003
2.535 1.00027656790177
2.55 0.906861792958758
2.565 0.805834392108147
2.58 0.697862598502763
2.595 0.584022805681637
2.61 0.464584481607208
2.625 0.341063328668207
2.64 0.214154676818046
2.655 0.0863594981257279
2.67 -0.0427518658494138
2.685 -0.171972831574743
2.7 -0.299848906511074
2.715 -0.424921180467017
2.73 -0.545633551784894
2.745 -0.662621782313661
2.76 -0.772603448561362
2.775 -0.875424859698785
2.79 -0.971545589007607
2.805 -1.05941371780894
2.82 -1.13733499902345
2.835 -1.20497782243583
2.85 -1.2613841985282
2.865 -1.30733458194857
2.88 -1.34180951322449
2.895 -1.36391054561155
2.91 -1.37418680207981
2.925 -1.3725086689095
2.94 -1.3583791853063
2.955 -1.33250455820075
2.97 -1.29492225769001
2.985 -1.24575619115076
3 -1.18496667042412
3.015 -1.11431231981713
3.03 -1.03266851046076
3.045 -0.942834267849836
3.06 -0.844895889520916
3.075 -0.738765927445844
3.09 -0.627131668480185
3.105 -0.509419261212149
3.12 -0.387600253518279
3.135 -0.261559405825247
3.15 -0.133221373237411
3.165 -0.00380462085765683
3.18 0.125184860019936
3.195 0.252895743150948
3.21 0.37857823516553
3.225 0.501275491513461
3.24 0.619184044992682
3.255 0.731084526165412
3.27 0.8367232612458
3.28500000000001 0.935435879400418
3.30000000000001 1.02650842285048
3.31500000000001 1.10743025030713
3.33000000000001 1.17812028231876
3.34500000000001 1.23850354925452
3.36000000000001 1.28781651494918
3.37500000000001 1.32656296851524
3.39000000000001 1.35336483432085
3.40500000000001 1.36803801032332
3.42000000000001 1.37011688528508
3.43500000000001 1.36000889688015
3.45000000000001 1.33765019224461
3.46500000000001 1.30353287997366
3.48000000000001 1.25782733787404
3.49500000000001 1.20102794906235
3.51000000000001 1.1336797742045
3.52500000000001 1.05618082500642
3.54000000000001 0.969219072964523
3.55500000000001 0.873571307497803
3.57000000000001 0.771238934941077
3.58500000000001 0.66125392686886
3.60000000000001 0.545544394285731
3.61500000000001 0.425108324637312
3.63000000000001 0.30060283469388
3.64500000000001 0.173563186746784
3.66000000000001 0.0444053772724425
3.67500000000001 -0.0846814708990018
3.69000000000001 -0.213115961607615
3.70500000000001 -0.339431014567382
3.72000000000001 -0.463327605018018
3.73500000000001 -0.583144491852751
3.75000000000001 -0.69759264025302
3.76500000000001 -0.805383656319702
3.78000000000001 -0.906481511818148
3.79500000000001 -0.999548342707917
3.81000000000001 -1.08364908865375
3.82500000000001 -1.15798484032169
3.84000000000001 -1.22162430249528
3.85500000000001 -1.27450575271813
3.87000000000001 -1.31659472776051
3.88500000000001 -1.34664529148061
3.90000000000001 -1.36565501175552
3.91500000000001 -1.37183558462891
3.93000000000001 -1.36667397658918
3.94500000000001 -1.34804345920231
3.96000000000001 -1.31814393706094
3.97500000000001 -1.2768314073502
3.99000000000001 -1.22389372984812
4.00500000000001 -1.15941563671742
4.02000000000001 -1.08453057304147
4.03500000000001 -1.00029125452548
4.05000000000001 -0.90703007071242
4.06500000000001 -0.806413704329974
4.08000000000001 -0.698380481607029
4.09500000000001 -0.584265072724135
4.11000000000001 -0.465142139443861
4.12500000000001 -0.341484418761558
4.14000000000001 -0.214315780233808
4.15500000000001 -0.0857321508530947
4.17000000000001 0.0436889780954931
4.18500000000001 0.172160117028015
4.20000000000001 0.299937872726105
4.21500000000001 0.424222914854185
4.23000000000001 0.544781569902941
4.24500000000001 0.660725556401974
4.26000000000001 0.770615701424276
4.275 0.874089565145227
4.29 0.969127933213374
4.305 1.05629815087311
4.32 1.13343215372754
4.335 1.20092663216113
4.35 1.2577314729746
4.365 1.30400656505462
4.38 1.33797107633443
4.395 1.36089601356659
4.41 1.37110176621878
4.425 1.36878534644967
4.44 1.35487624465009
4.455 1.32911041923695
4.47 1.29076477385241
4.485 1.2417436382924
4.5 1.18139665037738
4.515 1.11015926825089
4.53 1.02913077071144
4.545 0.939706723656375
4.56 0.841976853449371
4.575 0.736816562974253
4.59 0.624483153869311
4.605 0.506491747888764
4.62 0.384107602080882
4.635 0.25810194483718
4.65 0.129577836015701
4.665 0.000182514683837773
4.68 -0.129458335611988
4.695 -0.257642220729103
4.71 -0.383644414754133
4.725 -0.505921872264003
4.73999999999999 -0.62354195243311
4.75499999999999 -0.736039169517416
4.76999999999999 -0.841729177099061
4.78499999999999 -0.940577436419838
4.79999999999999 -1.03056346789147
4.81499999999999 -1.11131840297863
4.82999999999999 -1.18278070961833
4.84499999999999 -1.2434536235986
4.85999999999999 -1.29267858491465
4.87499999999999 -1.33072054390612
4.88999999999999 -1.35679639002338
4.90499999999999 -1.37073110613613
4.91999999999999 -1.37244674037169
4.93499999999999 -1.36259596536351
4.94999999999999 -1.3405998956997
4.96499999999999 -1.30645985888175
4.97999999999999 -1.26071543950901
4.99499999999999 -1.20367889350014
5.00999999999999 -1.13704949058533
5.02499999999999 -1.05922027775354
5.03999999999999 -0.972163873735009
5.05499999999999 -0.876620092583158
5.06999999999999 -0.773510556521571
5.08499999999999 -0.66339062483618
5.09999999999999 -0.546997458487005
5.11499999999999 -0.425983545085927
5.12999999999999 -0.300997660892303
5.14499999999999 -0.173240100532252
5.15999999999999 -0.0446278879462238
5.17499999999999 0.0844908755215845
5.18999999999999 0.213563646155831
5.20499999999998 0.339848168899893
5.21999999999998 0.463603338241694
5.23499999999998 0.58350557815021
5.24999999999998 0.697711586914956
5.26499999999998 0.80612057917814
5.27999999999998 0.907417886756791
5.29499999999998 1.00038839897647
5.30999999999998 1.08492668675806
5.32499999999998 1.15952444782283
5.33999999999998 1.22357978522311
5.35499999999998 1.27648203322016
5.36999999999998 1.31846834194949
5.38499999999998 1.34896660017215
5.39999999999998 1.36750700714258
5.41499999999998 1.37341990593392
5.42999999999998 1.3669932468695
5.44499999999998 1.34870727943814
5.45999999999998 1.31859567847758
5.47499999999998 1.27711820523072
5.48999999999998 1.22473716116321
5.50499999999998 1.16080206332846
5.51999999999998 1.0863932534994
5.53499999999998 1.00165442528477
5.54999999999998 0.908674809346154
5.56499999999998 0.807808361331599
5.57999999999998 0.700922971622877
5.59499999999998 0.585809029069887
5.60999999999998 0.466933393216511
5.62499999999998 0.343309006629489
5.63999999999998 0.216395184292183
5.65499999999998 0.0877899504020222
5.66999999999998 -0.0411078329235803
5.68499999999997 -0.170470876316696
5.69999999999997 -0.298125336675929
5.71499999999997 -0.423348935500846
5.72999999999997 -0.543483794973354
5.74499999999997 -0.65966093504035
5.75999999999997 -0.769845351255126
5.77499999999997 -0.87280243334757
5.78999999999997 -0.968885148127377
5.80499999999997 -1.05630122799501
5.81999999999997 -1.13381970573045
5.83499999999997 -1.20104971720166
5.84999999999997 -1.2577051705075
5.86499999999997 -1.30354259465307
5.87999999999997 -1.33820653939734
5.89499999999997 -1.36088906532254
5.90999999999997 -1.37061426052848
5.92499999999997 -1.36828410608038
5.93999999999997 -1.35341207456496
5.95499999999997 -1.32773315933763
5.96999999999997 -1.28966359978231
5.98499999999997 -1.24081364771261
5.99999999999997 -1.18018888272339
6.01499999999997 -1.10968916584949
};
\end{axis}

\end{tikzpicture}