% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\begin{axis}[
xlabel={Time[s]},
ylabel={X, Y},
xmin=-0.299999999999968, xmax=6.29999999999932,
ymin=-2.15094780292987, ymax=2.11101116067099,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Fast Component},{Slow Component}},
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot [semithick, blue]
table {%
0 -1
0.01 -0.999134278438319
0.0199999999999999 -1.72141246612192
0.0299999999999999 -1.37272175923935
0.0400000000000001 -1.22203027367155
0.0500000000000004 -1.57931395516929
0.0600000000000007 -0.934255448089761
0.070000000000001 -1.29175966181403
0.0800000000000013 -1.27372446560539
0.0900000000000016 -1.39677908312151
0.100000000000002 -1.06713625946336
0.110000000000002 -0.768101071022991
0.120000000000002 -1.22499275479555
0.130000000000002 -1.08554238319991
0.140000000000001 -0.992181639666837
0.15 -0.9700245327988
0.159999999999999 -0.91942703725282
0.169999999999998 -1.25952476675974
0.179999999999996 -0.738424929346356
0.189999999999995 -1.04823193966647
0.199999999999994 -0.77138297294434
0.209999999999993 -1.37587456603804
0.219999999999992 -0.673489017558369
0.229999999999991 -0.70165221680006
0.23999999999999 -0.500271011224577
0.249999999999989 -0.211654303263401
0.259999999999988 -0.422689683439305
0.269999999999987 -0.661539665853852
0.279999999999985 -0.53509716314389
0.289999999999984 -0.844821459606236
0.299999999999983 -0.573953599309967
0.309999999999982 -0.519654428887962
0.319999999999981 -0.994523490083589
0.32999999999998 -0.322931771119708
0.339999999999979 0.178069334404436
0.349999999999978 0.466688414418539
0.359999999999977 0.712295508623982
0.369999999999976 0.410422152744148
0.379999999999974 0.282830653568752
0.389999999999973 0.51581858718423
0.399999999999972 1.11664757960243
0.409999999999971 1.36442732296046
0.41999999999997 0.983386261063487
0.429999999999969 1.05872254543518
0.439999999999968 0.765508187604842
0.449999999999967 0.938510676732639
0.459999999999966 0.524569734609196
0.469999999999965 0.670881352829229
0.479999999999963 0.995022545962573
0.489999999999962 1.5030186908041
0.499999999999961 1.51937542225477
0.50999999999996 1.74273194689003
0.519999999999959 1.40553403433591
0.529999999999958 0.568632701227976
0.539999999999957 0.205648933909412
0.549999999999956 0.373628743078586
0.559999999999955 0.912394822902267
0.569999999999954 0.854917974493407
0.579999999999952 0.821371346334424
0.589999999999951 0.735457855052036
0.59999999999995 1.40193658256794
0.609999999999949 1.07531527447411
0.619999999999948 1.06646732838336
0.629999999999947 1.24661554020198
0.639999999999946 1.28690444552568
0.649999999999945 0.910621361205564
0.659999999999944 0.352874573465912
0.669999999999943 0.309956037353577
0.679999999999941 -0.0401139992091945
0.68999999999994 -0.0294218285555774
0.699999999999939 0.0181610212990323
0.709999999999938 0.111645785332728
0.719999999999937 0.76318002497915
0.729999999999936 0.833012104749873
0.739999999999935 0.720644478293297
0.749999999999934 0.180471834825987
0.759999999999933 0.111528572317465
0.769999999999932 0.0409503436350846
0.77999999999993 -0.00296683826290988
0.789999999999929 -0.306219037805763
0.799999999999928 -0.0836642172121252
0.809999999999927 0.243209301473616
0.819999999999926 0.374482146633495
0.829999999999925 0.0938020828157334
0.839999999999924 0.014525105085486
0.849999999999923 -0.435658166653406
0.859999999999922 -0.177658903301645
0.869999999999921 -0.166419188800383
0.879999999999919 -0.165818975967901
0.889999999999918 -0.349812598167824
0.899999999999917 -0.620241411297387
0.909999999999916 -0.378749065881851
0.919999999999915 -0.913658722185762
0.929999999999914 -1.05285039638303
0.939999999999913 -0.815400495708764
0.949999999999912 -0.974999449313174
0.959999999999911 -1.07899917225676
0.969999999999909 -0.43893582287174
0.979999999999908 -0.399660903720272
0.989999999999907 -0.610516150573156
0.999999999999906 -0.30891782568906
1.00999999999991 -0.18656706762696
1.0199999999999 -0.611269323007567
1.0299999999999 0.02704814553271
1.0399999999999 0.102794086555902
1.0499999999999 0.245582648845145
1.0599999999999 0.401568071876838
1.0699999999999 0.686727761870106
1.0799999999999 1.31309102120127
1.0899999999999 1.15850954696484
1.0999999999999 0.843311744311492
1.10999999999989 1.11832926855018
1.11999999999989 0.460158803754294
1.12999999999989 0.399741283165487
1.13999999999989 0.866163049427015
1.14999999999989 0.776910574613593
1.15999999999989 1.29775458862448
1.16999999999989 0.882189232845163
1.17999999999989 0.838840785721581
1.18999999999989 0.752840994190748
1.19999999999988 0.867376472218112
1.20999999999988 1.10165661677807
1.21999999999988 1.42570376758495
1.22999999999988 1.18104085999084
1.23999999999988 1.32378506102918
1.24999999999988 1.08234326739063
1.25999999999988 1.27384801725046
1.26999999999988 1.21996014076127
1.27999999999988 1.12853106280979
1.28999999999987 1.42948430820731
1.29999999999987 0.980227513934907
1.30999999999987 1.31060623869074
1.31999999999987 1.35384052285799
1.32999999999987 1.76351073486755
1.33999999999987 1.91728575323458
1.34999999999987 1.49014961088028
1.35999999999987 1.04653328221463
1.36999999999987 0.758647644801731
1.37999999999986 0.480916232158562
1.38999999999986 0.813434698816195
1.39999999999986 1.03304814640568
1.40999999999986 0.788536416509299
1.41999999999986 0.87097887325866
1.42999999999986 1.54556574823407
1.43999999999986 0.849281182858458
1.44999999999986 1.08259569975803
1.45999999999986 0.786053820453097
1.46999999999985 0.470564183175369
1.47999999999985 0.575673956857234
1.48999999999985 0.615677915112716
1.49999999999985 0.775071435879416
1.50999999999985 1.31468676145329
1.51999999999985 1.34082668375184
1.52999999999985 1.22889608907668
1.53999999999985 0.971579512119221
1.54999999999985 0.620384167648738
1.55999999999984 1.14757756113513
1.56999999999984 1.09736661111725
1.57999999999984 0.940500823472312
1.58999999999984 0.682211956615719
1.59999999999984 0.864197110183594
1.60999999999984 1.40090774225579
1.61999999999984 1.20148744173775
1.62999999999984 1.01444723665551
1.63999999999984 1.07364923800021
1.64999999999983 0.672331248940031
1.65999999999983 0.552342206909586
1.66999999999983 0.793087448084324
1.67999999999983 0.698014043521711
1.68999999999983 1.08191761255364
1.69999999999983 0.993338084155641
1.70999999999983 0.760706158236825
1.71999999999983 0.716782258105802
1.72999999999983 0.319221599861745
1.73999999999982 0.0602807378504375
1.74999999999982 0.661184927322879
1.75999999999982 1.35072876553994
1.76999999999982 1.11674496882106
1.77999999999982 1.15009918129025
1.78999999999982 1.42802056128044
1.79999999999982 1.03073569554921
1.80999999999982 1.18855266308375
1.81999999999982 0.763381800325364
1.82999999999981 0.772200530709098
1.83999999999981 0.803000381260546
1.84999999999981 1.00676296061169
1.85999999999981 1.12783826707985
1.86999999999981 1.1340498125754
1.87999999999981 1.34537041134814
1.88999999999981 1.09874611179189
1.89999999999981 1.34142698062409
1.90999999999981 1.45865548292497
1.9199999999998 1.78457925284413
1.9299999999998 1.50667049186991
1.9399999999998 1.74736901523629
1.9499999999998 1.42131525728141
1.9599999999998 1.14051017023296
1.9699999999998 1.00628601041619
1.9799999999998 0.758641547605027
1.9899999999998 0.906554303991542
1.9999999999998 0.863840741108298
2.00999999999982 0.64017522369261
2.01999999999984 1.14921362156551
2.02999999999986 0.95982869827539
2.03999999999988 0.379307319286407
2.0499999999999 0.7410266544028
2.05999999999992 0.696149515527192
2.06999999999994 0.405120606004329
2.07999999999996 0.0750363928933209
2.08999999999999 0.44345712578234
2.10000000000001 0.783298539380516
2.11000000000003 0.777101137545819
2.12000000000005 0.115344874376526
2.13000000000007 -0.0204618938542541
2.14000000000009 -0.103412942570709
2.15000000000011 0.134278260883918
2.16000000000013 -0.172669910217247
2.17000000000015 -0.575152350774973
2.18000000000018 -0.798937668973357
2.1900000000002 -0.963152227771676
2.20000000000022 -1.20609486043326
2.21000000000024 -0.648423469349913
2.22000000000026 -0.186505785061595
2.23000000000028 0.213415108549095
2.2400000000003 0.430798902497177
2.25000000000032 0.666592578588861
2.26000000000034 0.958816190651286
2.27000000000037 1.00778455642866
2.28000000000039 0.941486913431015
2.29000000000041 0.807536426340872
2.30000000000043 0.470945020968514
2.31000000000045 0.639530826142715
2.32000000000047 0.552117324405221
2.33000000000049 0.645944419898553
2.34000000000051 0.705706132861769
2.35000000000053 0.557979112384658
2.36000000000056 0.213968245336859
2.37000000000058 0.967076896214702
2.3800000000006 1.32861929189376
2.39000000000062 1.79174086803917
2.40000000000064 1.52357991122126
2.41000000000066 1.31276287464696
2.42000000000068 1.28410334041425
2.4300000000007 1.62827913017912
2.44000000000072 1.05442279395586
2.45000000000075 0.952920728979257
2.46000000000077 0.561408723146437
2.47000000000079 0.92204924121939
2.48000000000081 1.14292677766841
2.49000000000083 1.31660424540163
2.50000000000085 1.45325370343962
2.51000000000087 1.24514985093999
2.52000000000089 0.916344629417083
2.53000000000091 0.369907787812664
2.54000000000094 0.44855069780578
2.55000000000096 0.152591851808413
2.56000000000098 0.336532194546244
2.570000000001 0.479708241100322
2.58000000000102 1.08653404380176
2.59000000000104 1.09912103229
2.60000000000106 0.753977920958958
2.61000000000108 0.582386993409817
2.6200000000011 0.55224906119988
2.63000000000113 0.861189426054683
2.64000000000115 1.35683363747236
2.65000000000117 1.09894936533575
2.66000000000119 0.759515246526351
2.67000000000121 0.591167637149108
2.68000000000123 0.528112144567456
2.69000000000125 0.603939040368462
2.70000000000127 0.629921792779717
2.71000000000129 0.0982664720759256
2.72000000000132 0.158185719811443
2.73000000000134 0.688128596173602
2.74000000000136 0.469283553925454
2.75000000000138 0.559858947650426
2.7600000000014 0.6545026290904
2.77000000000142 0.731678402541793
2.78000000000144 0.891741240550292
2.79000000000146 0.314951666597642
2.80000000000148 0.91057883094495
2.81000000000151 1.08276123004805
2.82000000000153 1.37088728206297
2.83000000000155 1.15119710209194
2.84000000000157 0.712149480025885
2.85000000000159 0.353969414165512
2.86000000000161 0.604939582566945
2.87000000000163 0.450438052248038
2.88000000000165 0.216795763027939
2.89000000000167 0.281782988768422
2.9000000000017 -0.0974603014206204
2.91000000000172 0.0347240624997271
2.92000000000174 0.0687277909957926
2.93000000000176 0.215534621391638
2.94000000000178 0.258791700841373
2.9500000000018 0.32772508138744
2.96000000000182 0.0545977470940403
2.97000000000184 -0.455381643583427
2.98000000000186 0.03336032012062
2.99000000000189 0.0105068110306382
3.00000000000191 -0.178802477356451
3.01000000000193 0.375459432044396
3.02000000000195 0.119944066858806
3.03000000000197 0.555244961682256
3.04000000000199 0.575633407006087
3.05000000000201 0.481583072498424
3.06000000000203 0.706701810568455
3.07000000000205 1.35858634118784
3.08000000000208 0.985945289584273
3.0900000000021 0.659414756334141
3.10000000000212 1.14206269903266
3.11000000000214 1.28260314471293
3.12000000000216 1.15518149338667
3.13000000000218 1.38601701587078
3.1400000000022 1.02942659237573
3.15000000000222 0.978826434059595
3.16000000000224 0.60064585464105
3.17000000000227 0.955466015259942
3.18000000000229 0.972177924304809
3.19000000000231 1.26954581842958
3.20000000000233 1.01799827176368
3.21000000000235 1.15870776502215
3.22000000000237 0.758219316009093
3.23000000000239 0.818690153870229
3.24000000000241 1.1785505945145
3.25000000000243 1.46654931132812
3.26000000000246 1.43394723448397
3.27000000000248 1.48575299393874
3.2800000000025 1.13381281453109
3.29000000000252 0.771809120173904
3.30000000000254 0.994872085833397
3.31000000000256 0.784362539419286
3.32000000000258 0.552051670225016
3.3300000000026 0.664799701534242
3.34000000000262 0.988136482476598
3.35000000000265 1.24209011166995
3.36000000000267 1.04700399231064
3.37000000000269 1.19921050447537
3.38000000000271 1.25191619551664
3.39000000000273 1.19971684583378
3.40000000000275 0.912856584630544
3.41000000000277 0.880192161715369
3.42000000000279 1.02027375518884
3.43000000000281 1.11316456334752
3.44000000000284 1.30656928179264
3.45000000000286 0.846131101211017
3.46000000000288 0.949697592584234
3.4700000000029 1.37957887467445
3.48000000000292 0.936408453668427
3.49000000000294 0.94568301846621
3.50000000000296 0.651794782002749
3.51000000000298 0.845785969858897
3.520000000003 1.16086400150776
3.53000000000302 0.71657382061622
3.54000000000305 0.681836980643608
3.55000000000307 1.19805878523877
3.56000000000309 0.603177315451002
3.57000000000311 1.32215143460282
3.58000000000313 0.936407298959564
3.59000000000315 1.49403728649941
3.60000000000317 1.31545537748187
3.61000000000319 1.2532890937191
3.62000000000321 1.69804102675747
3.63000000000324 1.03764713212958
3.64000000000326 0.799554132892169
3.65000000000328 0.852017588969384
3.6600000000033 1.06162343513227
3.67000000000332 1.15244618825397
3.68000000000334 0.87302352168895
3.69000000000336 0.508797618652716
3.70000000000338 0.557367111053461
3.7100000000034 0.457906648772143
3.72000000000343 0.84834220394325
3.73000000000345 0.855718922372404
3.74000000000347 1.01270469014745
3.75000000000349 0.740136726014689
3.76000000000351 0.331579141984417
3.77000000000353 0.827076596862889
3.78000000000355 0.332122490597376
3.79000000000357 0.385161368430545
3.80000000000359 0.00103639363055199
3.81000000000362 -0.310588229625639
3.82000000000364 -0.481859273159829
3.83000000000366 -0.926421710750802
3.84000000000368 -1.02533413234784
3.8500000000037 -0.882125422287996
3.86000000000372 -0.822873326408484
3.87000000000374 -1.01937579388257
3.88000000000376 -0.299467749568555
3.89000000000378 -0.947919167350828
3.90000000000381 -1.10528324359969
3.91000000000383 -0.846494537399251
3.92000000000385 -1.2288921643821
3.93000000000387 -1.04452197334961
3.94000000000389 -1.57801034491864
3.95000000000391 -1.34543410622236
3.96000000000393 -1.38907934744456
3.97000000000395 -1.2278029331913
3.98000000000397 -0.953592909477496
3.990000000004 -1.62872289504016
4.00000000000402 -1.47051011074695
4.01000000000399 -1.71429762098348
4.02000000000397 -1.64811437025181
4.03000000000395 -1.3793719725135
4.04000000000392 -1.45706554092677
4.0500000000039 -1.34471262287738
4.06000000000388 -0.884036579912891
4.07000000000385 -0.583732054030587
4.08000000000383 -0.378298057432577
4.09000000000381 -0.0326501757415274
4.10000000000378 0.0722477702251578
4.11000000000376 0.0534352732678865
4.12000000000374 -0.179087140315543
4.13000000000371 -0.728413490052377
4.14000000000369 -0.851953457980972
4.15000000000367 -1.59908755853694
4.16000000000364 -1.94233863626932
4.17000000000362 -1.88640683619611
4.1800000000036 -1.95722239549347
4.19000000000357 -1.71038846989234
4.20000000000355 -1.39852239881102
4.21000000000353 -1.09301930580489
4.2200000000035 -0.733063390965583
4.23000000000348 -1.40165009280278
4.24000000000346 -1.20785727255796
4.25000000000343 -1.05413789203651
4.26000000000341 -1.22687068568666
4.27000000000339 -1.0688314651741
4.28000000000336 -1.03966239674639
4.29000000000334 -0.785825675222708
4.30000000000332 -0.847869672764614
4.31000000000329 -0.583259731968343
4.32000000000327 -0.796501533623746
4.33000000000325 -0.85028880286474
4.34000000000322 -0.814781545209514
4.3500000000032 -1.59613361675372
4.36000000000318 -1.6759976433451
4.37000000000315 -1.30427956563577
4.38000000000313 -1.61115984224853
4.39000000000311 -1.3026843308253
4.40000000000308 -1.19919655274468
4.41000000000306 -1.02859882663244
4.42000000000304 -0.81040857563116
4.43000000000301 -0.354065106479733
4.44000000000299 -0.505580025063531
4.45000000000297 -0.278201274351731
4.46000000000294 -0.258834633129723
4.47000000000292 -0.972031760536612
4.4800000000029 -0.464169545273471
4.49000000000287 -0.683033003042627
4.50000000000285 -0.441350794393049
4.51000000000283 -0.407027111080214
4.5200000000028 -0.74612993642953
4.53000000000278 -0.922105201198942
4.54000000000276 -1.07110114330706
4.55000000000273 -0.697525456162907
4.56000000000271 -1.02242702384677
4.57000000000269 -1.05451757097975
4.58000000000266 -0.706959500550383
4.59000000000264 -0.828193837208107
4.60000000000262 -0.286392455481278
4.61000000000259 -0.734217745578046
4.62000000000257 -0.596350187848272
4.63000000000255 -0.616342884335046
4.64000000000252 -0.320081994651912
4.6500000000025 -0.38961902749656
4.66000000000248 0.0507377643009286
4.67000000000245 0.234674820908163
4.68000000000243 -0.177313464778595
4.69000000000241 -0.0250127069599464
4.70000000000238 -0.374420318505798
4.71000000000236 0.112513548996052
4.72000000000234 0.451265125678764
4.73000000000232 0.407404255240293
4.74000000000229 0.32220484719544
4.75000000000227 0.388084189536045
4.76000000000225 0.534861722244243
4.77000000000222 0.942498086003949
4.7800000000022 1.0435779296195
4.79000000000218 1.0865835304876
4.80000000000215 1.34621230414486
4.81000000000213 0.905660856516532
4.82000000000211 1.02912118584285
4.83000000000208 1.01887121995411
4.84000000000206 0.812687751354867
4.85000000000204 0.782998998524091
4.86000000000201 0.417408082224497
4.87000000000199 0.333983731725032
4.88000000000197 0.113167290397952
4.89000000000194 0.149878309435299
4.90000000000192 0.344409944593546
4.9100000000019 0.412852085902205
4.92000000000187 -0.215253861021136
4.93000000000185 -0.852299854413602
4.94000000000183 -0.899680252486427
4.9500000000018 -0.910216189996883
4.96000000000178 -1.04010031140042
4.97000000000176 -1.16015195322252
4.98000000000173 -1.64493311461481
4.99000000000171 -1.4723774589161
5.00000000000169 -1.22227989493028
5.01000000000166 -1.26729632159225
5.02000000000164 -1.12013758722657
5.03000000000162 -0.995686102867261
5.04000000000159 -0.919014650296503
5.05000000000157 -1.29067399794146
5.06000000000155 -1.13601986280826
5.07000000000152 -1.41748483737316
5.0800000000015 -1.17112977448693
5.09000000000148 -1.13733768664388
5.10000000000145 -0.688146037282701
5.11000000000143 -0.707453916911498
5.12000000000141 -1.5280103054234
5.13000000000138 -1.66217136976936
5.14000000000136 -1.45363082433025
5.15000000000134 -1.23111203292032
5.16000000000131 -1.24822447620777
5.17000000000129 -0.882305570177766
5.18000000000127 -1.26232328842021
5.19000000000124 -1.13438064762307
5.20000000000122 -0.631149946467909
5.2100000000012 -0.164090102256726
5.22000000000117 -0.0864416572542371
5.23000000000115 -0.0282454973907776
5.24000000000113 -0.338898572504058
5.2500000000011 -0.347973194934657
5.26000000000108 -0.0729352294063738
5.27000000000106 -0.228996684601607
5.28000000000103 -0.449952275428136
5.29000000000101 -0.830195286521962
5.30000000000099 -1.0829123663286
5.31000000000096 -1.14741454946643
5.32000000000094 -1.147235602409
5.33000000000092 -0.913187142164699
5.34000000000089 -0.411958168915254
5.35000000000087 -1.1245947850339
5.36000000000085 -0.738427088272079
5.37000000000082 -0.984476967468542
5.3800000000008 -0.922196663511801
5.39000000000078 -0.685046867770959
5.40000000000075 -0.802530646947632
5.41000000000073 -0.72608313057962
5.42000000000071 -0.948288257701814
5.43000000000068 -0.804383873281824
5.44000000000066 -0.944941250513993
5.45000000000064 -1.09694332682566
5.46000000000061 -1.41200756679892
5.47000000000059 -1.31315267753035
5.48000000000057 -1.1468267724022
5.49000000000054 -1.22523787718308
5.50000000000052 -1.53274312548952
5.5100000000005 -1.39899976344566
5.52000000000047 -0.972477526405358
5.53000000000045 -1.01148009064077
5.54000000000043 -1.17066823280984
5.5500000000004 -1.44314755742051
5.56000000000038 -1.02241604017134
5.57000000000036 -0.951867946829949
5.58000000000033 -1.23809270099911
5.59000000000031 -1.18781801882185
5.60000000000029 -1.23441831857597
5.61000000000026 -0.980968294794439
5.62000000000024 -0.921980150794973
5.63000000000022 -1.13948017376441
5.64000000000019 -0.791508469524256
5.65000000000017 -0.785148071896847
5.66000000000015 -0.541599789594501
5.67000000000012 -1.04529089270727
5.6800000000001 -1.42663321539297
5.69000000000008 -1.67770014329938
5.70000000000005 -1.45694404565105
5.71000000000003 -1.19167952279095
5.72000000000001 -1.24502869841832
5.72999999999998 -1.23272322787129
5.73999999999996 -1.66183932922941
5.74999999999994 -0.838019672356138
5.75999999999991 -0.73971230206559
5.76999999999989 -1.08636939579918
5.77999999999987 -0.844433026392428
5.78999999999984 -1.12889320761236
5.79999999999982 -1.32639449832065
5.8099999999998 -1.75901506137966
5.81999999999977 -1.47453437443045
5.82999999999975 -1.47417230195493
5.83999999999973 -1.064216675805
5.8499999999997 -0.565977475995556
5.85999999999968 -0.243885372610561
5.86999999999966 -0.443627858551712
5.87999999999963 -1.1540119219815
5.88999999999961 -1.22565609369376
5.89999999999959 -0.747926719779459
5.90999999999956 -0.302520019056054
5.91999999999954 -1.00784441955387
5.92999999999952 -1.12926882886342
5.9399999999995 -1.31218509497551
5.94999999999947 -1.29745341170366
5.95999999999945 -1.91078969720097
5.96999999999943 -1.30397754810404
5.9799999999994 -1.03306679446456
5.98999999999938 -0.80596754178321
5.99999999999936 -1.09560704134521
};
\addplot [semithick, red]
table {%
0 0.55
0.01 0.549724939545347
0.0199999999999999 0.552026964344396
0.0299999999999999 0.556462730931181
0.0400000000000001 0.55786311750345
0.0500000000000004 0.561455942760131
0.0600000000000007 0.563197050437217
0.070000000000001 0.564021419186574
0.0800000000000013 0.56585086579206
0.0900000000000016 0.570164543065504
0.100000000000002 0.570809903457692
0.110000000000002 0.566902619355139
0.120000000000002 0.565668264343659
0.130000000000002 0.566483648519071
0.140000000000001 0.566698415504606
0.15 0.564261479759506
0.159999999999999 0.56214353212535
0.169999999999998 0.562633403279712
0.179999999999996 0.562559852742707
0.189999999999995 0.561387882467898
0.199999999999994 0.559005307957703
0.209999999999993 0.559438615022159
0.219999999999992 0.558567554331881
0.229999999999991 0.553485123699153
0.23999999999999 0.547381052283704
0.249999999999989 0.54049855558729
0.259999999999988 0.532632857054777
0.269999999999987 0.527196333186458
0.279999999999985 0.522588692914426
0.289999999999984 0.518776056991644
0.299999999999983 0.516222642055058
0.309999999999982 0.51246473087223
0.319999999999981 0.509578632548728
0.32999999999998 0.505607351503627
0.339999999999979 0.497138278804555
0.349999999999978 0.483129630350743
0.359999999999977 0.467975071626274
0.369999999999976 0.45189207468776
0.379999999999974 0.437836558229688
0.389999999999973 0.425048125479276
0.399999999999972 0.409367637440776
0.409999999999971 0.389176279360489
0.41999999999997 0.369859542535629
0.429999999999969 0.352693376593492
0.439999999999968 0.336540848187386
0.449999999999967 0.322123035216481
0.459999999999966 0.308533697521206
0.469999999999965 0.297544319236491
0.479999999999963 0.284146247267295
0.489999999999962 0.266793176735262
0.499999999999961 0.246080949955188
0.50999999999996 0.226074091510628
0.519999999999959 0.207037978922176
0.529999999999958 0.193234448540066
0.539999999999957 0.186965244525554
0.549999999999956 0.180489669654605
0.559999999999955 0.169015620686028
0.569999999999954 0.15545453631041
0.579999999999952 0.142978109320205
0.589999999999951 0.131957190838959
0.59999999999995 0.119748475527592
0.609999999999949 0.103991543772242
0.619999999999948 0.0916725418954104
0.629999999999947 0.07835549252283
0.639999999999946 0.0640737225383561
0.649999999999945 0.0528695391738237
0.659999999999944 0.0470139840772053
0.669999999999943 0.0432126560570173
0.679999999999941 0.0399252711047933
0.68999999999994 0.0395083648703138
0.699999999999939 0.0377045365128021
0.709999999999938 0.0356829184121595
0.719999999999937 0.0307416804368241
0.729999999999936 0.0218359576767355
0.739999999999935 0.0128903817617674
0.749999999999934 0.00974226707326597
0.759999999999933 0.00661396816548299
0.769999999999932 0.00615108815071565
0.77999999999993 0.00687059035904853
0.789999999999929 0.0082141380058596
0.799999999999928 0.0094458874173934
0.809999999999927 0.0103767811854875
0.819999999999926 0.00703617510807575
0.829999999999925 0.00342439470932387
0.839999999999924 0.00379216325525293
0.849999999999923 0.00453542565130292
0.859999999999922 0.00813297585328889
0.869999999999921 0.010994884450829
0.879999999999919 0.0119958079925656
0.889999999999918 0.0139622205325392
0.899999999999917 0.0194152295950785
0.909999999999916 0.0252238661894487
0.919999999999915 0.0304257274350706
0.929999999999914 0.0399050748980635
0.939999999999913 0.0470628565387764
0.949999999999912 0.0537078357483326
0.959999999999911 0.0628536459359935
0.969999999999909 0.0701707514894596
0.979999999999908 0.0726964062991476
0.989999999999907 0.0756404125222829
0.999999999999906 0.079250260487856
1.00999999999991 0.0805194577906567
1.0199999999999 0.0824218470682656
1.0299999999999 0.0827974273855599
1.0399999999999 0.0793236851276796
1.0499999999999 0.0756086571945816
1.0599999999999 0.0702161248970587
1.0699999999999 0.0635716535356836
1.0799999999999 0.0523476640171305
1.0899999999999 0.0387413616099123
1.0999999999999 0.0276518529786645
1.10999999999989 0.0185873950199656
1.11999999999989 0.0109795356652396
1.12999999999989 0.00637008941504397
1.13999999999989 -0.00085951008128192
1.14999999999989 -0.00786905026745059
1.15999999999989 -0.0175318154867239
1.16999999999989 -0.0289439039821903
1.17999999999989 -0.0359530256798264
1.18999999999989 -0.0429712680685958
1.19999999999988 -0.0509180501280862
1.20999999999988 -0.0601280508962888
1.21999999999988 -0.0698470904934315
1.22999999999988 -0.0814060820818163
1.23999999999988 -0.092328587206833
1.24999999999988 -0.102127079193855
1.25999999999988 -0.112985521800685
1.26999999999988 -0.122238422724441
1.27999999999988 -0.131516461818646
1.28999999999987 -0.142904257432556
1.29999999999987 -0.151140338754002
1.30999999999987 -0.159133242252724
1.31999999999987 -0.16818795516071
1.32999999999987 -0.179429824674044
1.33999999999987 -0.194811174975998
1.34999999999987 -0.207448004083229
1.35999999999987 -0.214352091154879
1.36999999999987 -0.219431237168801
1.37999999999986 -0.220660960016353
1.38999999999986 -0.221711591482085
1.39999999999986 -0.227087718986164
1.40999999999986 -0.231298093718816
1.41999999999986 -0.23594683186607
1.42999999999986 -0.242195836699586
1.43999999999986 -0.248592188325152
1.44999999999986 -0.253022829163319
1.45999999999986 -0.256860987403561
1.46999999999985 -0.258993585762378
1.47999999999985 -0.25929798845008
1.48999999999985 -0.259682202372629
1.49999999999985 -0.261518176010725
1.50999999999985 -0.266388463162323
1.51999999999985 -0.274323375511404
1.52999999999985 -0.28282716070585
1.53999999999985 -0.287792305775499
1.54999999999985 -0.290660379580185
1.55999999999984 -0.293327368853323
1.56999999999984 -0.297646774318298
1.57999999999984 -0.30143635272426
1.58999999999984 -0.304370328918954
1.59999999999984 -0.305769300052689
1.60999999999984 -0.309599726589268
1.61999999999984 -0.315989523268582
1.62999999999984 -0.320668071595122
1.63999999999984 -0.324800783487567
1.64999999999983 -0.326929650673776
1.65999999999983 -0.327574536869233
1.66999999999983 -0.32883443588814
1.67999999999983 -0.329705960294125
1.68999999999983 -0.333086676821232
1.69999999999983 -0.338379791982126
1.70999999999983 -0.339607295760597
1.71999999999983 -0.341156725997786
1.72999999999983 -0.340260630843665
1.73999999999982 -0.334774050926893
1.74999999999982 -0.332013841885573
1.75999999999982 -0.335917584183688
1.76999999999982 -0.339426427813603
1.77999999999982 -0.344960583814509
1.78999999999982 -0.351333022888323
1.79999999999982 -0.356234602304114
1.80999999999982 -0.360246572537669
1.81999999999982 -0.363605206176714
1.82999999999981 -0.363835983492513
1.83999999999981 -0.364237315500256
1.84999999999981 -0.367606375946764
1.85999999999981 -0.369144395779651
1.86999999999981 -0.373594409680575
1.87999999999981 -0.378364237735861
1.88999999999981 -0.383702096031682
1.89999999999981 -0.38850826680388
1.90999999999981 -0.39471001601217
1.9199999999998 -0.404304477244842
1.9299999999998 -0.412151818575095
1.9399999999998 -0.419782615396054
1.9499999999998 -0.426089092376213
1.9599999999998 -0.429580130164474
1.9699999999998 -0.430556799468781
1.9799999999998 -0.430825176689126
1.9899999999998 -0.429385496442025
1.9999999999998 -0.432060348648291
2.00999999999982 -0.430757164032705
2.01999999999984 -0.430742550282422
2.02999999999986 -0.432517126322045
2.03999999999988 -0.430944062013437
2.0499999999999 -0.427902742592703
2.05999999999992 -0.427633906490761
2.06999999999994 -0.425124969816783
2.07999999999996 -0.418309806927962
2.08999999999999 -0.412328957384983
2.10000000000001 -0.409598135558916
2.11000000000003 -0.409909011699904
2.12000000000005 -0.40540517020563
2.13000000000007 -0.397153803558691
2.14000000000009 -0.387331377293657
2.15000000000011 -0.378888895998619
2.16000000000013 -0.371066272252341
2.17000000000015 -0.358815770669703
2.18000000000018 -0.344916656191912
2.1900000000002 -0.32941972819013
2.20000000000022 -0.312951393271766
2.21000000000024 -0.296687626505367
2.22000000000026 -0.286347259775604
2.23000000000028 -0.280569981338553
2.2400000000003 -0.278202624107426
2.25000000000032 -0.276007566491089
2.26000000000034 -0.277935571203419
2.27000000000037 -0.281857114979959
2.28000000000039 -0.287054302560257
2.29000000000041 -0.290109561830956
2.30000000000043 -0.291895605451946
2.31000000000045 -0.292995268998321
2.32000000000047 -0.292668327283504
2.33000000000049 -0.292819963871202
2.34000000000051 -0.293554527532181
2.35000000000053 -0.294577176939986
2.36000000000056 -0.29315963566162
2.37000000000058 -0.291485907351028
2.3800000000006 -0.296331971297889
2.39000000000062 -0.305256513177836
2.40000000000064 -0.315644083327111
2.41000000000066 -0.32261858489849
2.42000000000068 -0.327941640267993
2.4300000000007 -0.335242238269616
2.44000000000072 -0.341077000733661
2.45000000000075 -0.344248229090563
2.46000000000077 -0.346498246656941
2.47000000000079 -0.346647560903918
2.48000000000081 -0.350540512742361
2.49000000000083 -0.354822916378178
2.50000000000085 -0.360692684076101
2.51000000000087 -0.366329545706531
2.52000000000089 -0.369571834414193
2.53000000000091 -0.367491412117695
2.54000000000094 -0.365047759274998
2.55000000000096 -0.36050555460422
2.56000000000098 -0.35434456507668
2.570000000001 -0.350642349762305
2.58000000000102 -0.35109843265074
2.59000000000104 -0.355781097124065
2.60000000000106 -0.357741595566059
2.61000000000108 -0.357701233078571
2.6200000000011 -0.357301330244232
2.63000000000113 -0.35616719288866
2.64000000000115 -0.359081388923217
2.65000000000117 -0.363342538123113
2.66000000000119 -0.36715183093228
2.67000000000121 -0.366095470095489
2.68000000000123 -0.364169726297719
2.69000000000125 -0.362895881039364
2.70000000000127 -0.361446547282762
2.71000000000129 -0.356560275857499
2.72000000000132 -0.350959845110086
2.73000000000134 -0.3467557711403
2.74000000000136 -0.346670523139429
2.75000000000138 -0.344486062829952
2.7600000000014 -0.344727397297041
2.77000000000142 -0.345158680202807
2.78000000000144 -0.346239766778487
2.79000000000146 -0.344810402687376
2.80000000000148 -0.345355698658907
2.81000000000151 -0.34881665435315
2.82000000000153 -0.355023223868656
2.83000000000155 -0.36182124512357
2.84000000000157 -0.363528074173927
2.85000000000159 -0.361892379150862
2.86000000000161 -0.35869297302811
2.87000000000163 -0.355564162862674
2.88000000000165 -0.351656144081152
2.89000000000167 -0.346568488385399
2.9000000000017 -0.340579353425909
2.91000000000172 -0.332697432579497
2.92000000000174 -0.327330677717357
2.93000000000176 -0.32229583813068
2.94000000000178 -0.318772063742004
2.9500000000018 -0.317377374656163
2.96000000000182 -0.311999846416147
2.97000000000184 -0.304969596097523
2.98000000000186 -0.297699281512756
2.99000000000189 -0.293049886891583
3.00000000000191 -0.286487079107998
3.01000000000193 -0.282139079761934
3.02000000000195 -0.279158978737092
3.03000000000197 -0.276619528473182
3.04000000000199 -0.277170491186166
3.05000000000201 -0.277894579296463
3.06000000000203 -0.278091213644369
3.07000000000205 -0.282923252806328
3.08000000000208 -0.289311087333004
3.0900000000021 -0.291634192358658
3.10000000000212 -0.294112494037365
3.11000000000214 -0.299868708549131
3.12000000000216 -0.306640133908194
3.13000000000218 -0.312163337222658
3.1400000000022 -0.318529392068997
3.15000000000222 -0.320098545151849
3.16000000000224 -0.320385176886799
3.17000000000227 -0.319911489682732
3.18000000000229 -0.322828055030105
3.19000000000231 -0.326109965505828
3.20000000000233 -0.331984549988643
3.21000000000235 -0.336697799068059
3.22000000000237 -0.339593590563918
3.23000000000239 -0.339222339167607
3.24000000000241 -0.343318949674827
3.25000000000243 -0.349261988133474
3.26000000000246 -0.357488339794894
3.27000000000248 -0.364208897721831
3.2800000000025 -0.369904577394893
3.29000000000252 -0.371166283538053
3.30000000000254 -0.372450092616019
3.31000000000256 -0.37445350141322
3.32000000000258 -0.372406805824651
3.3300000000026 -0.369939739683312
3.34000000000262 -0.371781358646634
3.35000000000265 -0.375533014344274
3.36000000000267 -0.377979995618651
3.37000000000269 -0.382167389682477
3.38000000000271 -0.386588759801567
3.39000000000273 -0.391417125837686
3.40000000000275 -0.396057943977054
3.41000000000277 -0.397588600068023
3.42000000000279 -0.399400780070667
3.43000000000281 -0.402596267004991
3.44000000000284 -0.404790391471809
3.45000000000286 -0.407279689558748
3.46000000000288 -0.407197607168455
3.4700000000029 -0.410753365637976
3.48000000000292 -0.413903765940677
3.49000000000294 -0.415417071529961
3.50000000000296 -0.414899294210372
3.51000000000298 -0.415407484238469
3.520000000003 -0.416589541664759
3.53000000000302 -0.417951889407461
3.54000000000305 -0.416655006972071
3.55000000000307 -0.418221779850795
3.56000000000309 -0.419360074665587
3.57000000000311 -0.420126495882514
3.58000000000313 -0.422320974054874
3.59000000000315 -0.425631608479687
3.60000000000317 -0.433050028592559
3.61000000000319 -0.437959781372989
3.62000000000321 -0.443677330386193
3.63000000000324 -0.450811929529625
3.64000000000326 -0.450748158897064
3.65000000000328 -0.449014045624739
3.6600000000033 -0.449054942119632
3.67000000000332 -0.451973178269945
3.68000000000334 -0.45373902463218
3.69000000000336 -0.452196805978371
3.70000000000338 -0.447570270130086
3.7100000000034 -0.44314935369282
3.72000000000343 -0.440503858034887
3.73000000000345 -0.438713381164513
3.74000000000347 -0.439337735532079
3.75000000000349 -0.440438696529826
3.76000000000351 -0.43540488473518
3.77000000000353 -0.433076039348618
3.78000000000355 -0.430447496924889
3.79000000000357 -0.425910266547891
3.80000000000359 -0.419770387321636
3.81000000000362 -0.411871628033626
3.82000000000364 -0.400832563141699
3.83000000000366 -0.386213318553786
3.84000000000368 -0.368515442633819
3.8500000000037 -0.351555501925036
3.86000000000372 -0.335085542638796
3.87000000000374 -0.319089763822343
3.88000000000376 -0.306290458947003
3.89000000000378 -0.292855674580789
3.90000000000381 -0.276836730867866
3.91000000000383 -0.261931050788322
3.92000000000385 -0.245781700004685
3.93000000000387 -0.230631384177939
3.94000000000389 -0.211806176119523
3.95000000000391 -0.195169059794301
3.96000000000393 -0.176869453423348
3.97000000000395 -0.159752116749118
3.98000000000397 -0.146343140116111
3.990000000004 -0.132874287388574
4.00000000000402 -0.11393286139686
4.01000000000399 -0.095870150155704
4.02000000000397 -0.0772733434956181
4.03000000000395 -0.0599493893453603
4.04000000000392 -0.043793897677546
4.0500000000039 -0.0295210656273069
4.06000000000388 -0.0172717577040105
4.07000000000385 -0.00959446935154042
4.08000000000383 -0.00572464872132364
4.09000000000381 -0.00282130335882746
4.10000000000378 -0.00197844059108718
4.11000000000376 -0.00374073146126567
4.12000000000374 -0.0034450125045707
4.13000000000371 0.00136155427188907
4.14000000000369 0.00768260340400191
4.15000000000367 0.0202187743425449
4.16000000000364 0.038037748078016
4.17000000000362 0.055779605893656
4.1800000000036 0.0741756183183432
4.19000000000357 0.0905609770057511
4.20000000000355 0.104994157333221
4.21000000000353 0.114278350098107
4.2200000000035 0.122382697159515
4.23000000000348 0.130364212981489
4.24000000000346 0.141193188552172
4.25000000000343 0.151462451986542
4.26000000000341 0.158473349012789
4.27000000000339 0.166258428644823
4.28000000000336 0.172694825061739
4.29000000000334 0.178657713061766
4.30000000000332 0.181768317336593
4.31000000000329 0.186261943200351
4.32000000000327 0.188312085465731
4.33000000000325 0.191966319624037
4.34000000000322 0.195580137580515
4.3500000000032 0.202583510364834
4.36000000000318 0.214718066827255
4.37000000000315 0.225929263791344
4.38000000000313 0.235604183520212
4.39000000000311 0.243261020432817
4.40000000000308 0.250449986623543
4.41000000000306 0.257420888240328
4.42000000000304 0.262199974937046
4.43000000000301 0.262825047422005
4.44000000000299 0.262058754049372
4.45000000000297 0.260670030715357
4.46000000000294 0.257086872843415
4.47000000000292 0.258634016738028
4.4800000000029 0.260476085754589
4.49000000000287 0.261375571353877
4.50000000000285 0.26227502622813
4.51000000000283 0.261743689162035
4.5200000000028 0.262388650143131
4.53000000000278 0.266863828937893
4.54000000000276 0.271330768604813
4.55000000000273 0.273947066571566
4.56000000000271 0.278295873840233
4.57000000000269 0.282636731216558
4.58000000000266 0.285773106084581
4.59000000000264 0.287001481726641
4.60000000000262 0.286322224593326
4.61000000000259 0.284725703601489
4.62000000000257 0.287614604646041
4.63000000000255 0.287193968682824
4.64000000000252 0.285334187860175
4.6500000000025 0.283572462890736
4.66000000000248 0.280008375156235
4.67000000000245 0.27262566070375
4.68000000000243 0.265098990673563
4.69000000000241 0.262186851044473
4.70000000000238 0.259721929637991
4.71000000000236 0.255459434522144
4.72000000000234 0.247632088482581
4.73000000000232 0.237683666961952
4.74000000000229 0.22978102492493
4.75000000000227 0.221363808665111
4.76000000000225 0.213060050723311
4.77000000000222 0.200266844370192
4.7800000000022 0.185485208127422
4.79000000000218 0.171283221682093
4.80000000000215 0.158480466482308
4.81000000000213 0.145805847420686
4.82000000000211 0.135111075004848
4.83000000000208 0.122039818892746
4.84000000000206 0.110814722411659
4.85000000000204 0.100637632604475
4.86000000000201 0.0919949914106912
4.87000000000199 0.0852712651711172
4.88000000000197 0.0805546482120222
4.89000000000194 0.0783240958820012
4.90000000000192 0.0746448467336198
4.9100000000019 0.0693820555091627
4.92000000000187 0.0679175734832538
4.93000000000185 0.073220232676227
4.94000000000183 0.0800027782121311
4.9500000000018 0.0874884755531756
4.96000000000178 0.0945901913753235
4.97000000000176 0.104816598000295
4.98000000000173 0.116121892004629
4.99000000000171 0.129725656006678
5.00000000000169 0.140424889440047
5.01000000000166 0.149375257620606
5.02000000000164 0.157719821621612
5.03000000000162 0.163982154504143
5.04000000000159 0.169677323138681
5.05000000000157 0.177666305251326
5.06000000000155 0.185467230050216
5.07000000000152 0.191880561811792
5.0800000000015 0.200595120995484
5.09000000000148 0.208333305473789
5.10000000000145 0.213129482585637
5.11000000000143 0.216724878152218
5.12000000000141 0.222356129886207
5.13000000000138 0.232787089945004
5.14000000000136 0.24228510284981
5.15000000000134 0.251964059029229
5.16000000000131 0.258538577243785
5.17000000000129 0.265258607157038
5.18000000000127 0.268738964478506
5.19000000000124 0.274894143207945
5.20000000000122 0.277896669146836
5.2100000000012 0.27719102081396
5.22000000000117 0.27347029773437
5.23000000000115 0.268483804354575
5.24000000000113 0.265456827504721
5.2500000000011 0.264127399664337
5.26000000000108 0.260891942345681
5.27000000000106 0.257442676342065
5.28000000000103 0.25571073667227
5.29000000000101 0.257711128255929
5.30000000000099 0.263229511347191
5.31000000000096 0.271409733583868
5.32000000000094 0.278114959177529
5.33000000000092 0.280922525453565
5.34000000000089 0.28356423691441
5.35000000000087 0.286116481715081
5.36000000000085 0.290106521364543
5.37000000000082 0.293287048995992
5.3800000000008 0.297723588425064
5.39000000000078 0.299739393786632
5.40000000000075 0.30067784171462
5.41000000000073 0.300726936353547
5.42000000000071 0.302841572126807
5.43000000000068 0.306795792076259
5.44000000000066 0.309662592944842
5.45000000000064 0.313012567339801
5.46000000000061 0.319065440435473
5.47000000000059 0.325722101898513
5.48000000000057 0.332300752572581
5.49000000000054 0.33739885099704
5.50000000000052 0.344598378970293
5.5100000000005 0.351608605637159
5.52000000000047 0.356144353027127
5.53000000000045 0.359134203732079
5.54000000000043 0.362713764060327
5.5500000000004 0.368189754417909
5.56000000000038 0.373937824362131
5.57000000000036 0.376180455532825
5.58000000000033 0.378505464192435
5.59000000000031 0.384115078752304
5.60000000000029 0.389722160071344
5.61000000000026 0.393225306261041
5.62000000000024 0.395234581995453
5.63000000000022 0.396826012921354
5.64000000000019 0.398404623232951
5.65000000000017 0.396991275700918
5.66000000000015 0.3967534292505
5.67000000000012 0.396884803733393
5.6800000000001 0.401815170211266
5.69000000000008 0.409443111075185
5.70000000000005 0.416092712409322
5.71000000000003 0.420484677910726
5.72000000000001 0.425199589278717
5.72999999999998 0.428023659213793
5.73999999999996 0.433647425754653
5.74999999999994 0.437363556909314
5.75999999999991 0.435050237596405
5.76999999999989 0.434515025577377
5.77999999999987 0.435830291338016
5.78999999999984 0.436762286153867
5.79999999999982 0.441196461927947
5.8099999999998 0.447790190749317
5.81999999999977 0.456517009152495
5.82999999999975 0.46159279656525
5.83999999999973 0.465971923622691
5.8499999999997 0.46484689074863
5.85999999999968 0.460869854273171
5.86999999999966 0.456172854419277
5.87999999999963 0.454854723468795
5.88999999999961 0.457547683517545
5.89999999999959 0.459808775615432
5.90999999999956 0.454292544878216
5.91999999999954 0.451439661369461
5.92999999999952 0.453606000335556
5.9399999999995 0.457351345671388
5.94999999999947 0.461013623278756
5.95999999999945 0.466276043693257
5.96999999999943 0.473151423479306
5.9799999999994 0.475041110158863
5.98999999999938 0.475731694024258
5.99999999999936 0.475772406687342
};
\end{axis}

\end{tikzpicture}