% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.62]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\theta$},
xmin=0.870700122173017, xmax=2.25139994962186,
ymin=0, ymax=2.96984700267635,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.97882313029074,0) rectangle (axis cs:1.01701505950662,0.0436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.01701505950662,0) rectangle (axis cs:1.05520698872251,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.05520698872251,0) rectangle (axis cs:1.09339891793839,0.698227798756379);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.09339891793839,0) rectangle (axis cs:1.13159084715428,1.35281636009049);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.13159084715428,0) rectangle (axis cs:1.16978277637016,1.44009483493504);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.16978277637016,0) rectangle (axis cs:1.20797470558605,2.05104415884688);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.20797470558605,0) rectangle (axis cs:1.24616663480193,1.65829102204641);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.24616663480193,0) rectangle (axis cs:1.28435856401782,1.6582910220464);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.28435856401782,0) rectangle (axis cs:1.3225504932337,1.09098093555685);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.3225504932337,0) rectangle (axis cs:1.36074242244959,1.0037024607123);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.36074242244959,0) rectangle (axis cs:1.39893435166547,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.39893435166547,0) rectangle (axis cs:1.43712628088136,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.43712628088136,0) rectangle (axis cs:1.47531821009724,0.480031611645013);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.47531821009724,0) rectangle (axis cs:1.51351013931312,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51351013931312,0) rectangle (axis cs:1.55170206852901,0.174556949689095);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.55170206852901,0) rectangle (axis cs:1.58989399774489,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.58989399774489,0) rectangle (axis cs:1.62808592696078,0.0872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.62808592696078,0) rectangle (axis cs:1.66627785617666,0.480031611645011);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.66627785617666,0) rectangle (axis cs:1.70446978539255,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.70446978539255,0) rectangle (axis cs:1.74266171460843,0.436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.74266171460843,0) rectangle (axis cs:1.78085364382432,0.523670849067287);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.78085364382432,0) rectangle (axis cs:1.8190455730402,0.872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.8190455730402,0) rectangle (axis cs:1.85723750225609,1.13462017297912);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85723750225609,0) rectangle (axis cs:1.89542943147197,1.57101254720186);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.89542943147197,0) rectangle (axis cs:1.93362136068785,1.70193025946868);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.93362136068785,0) rectangle (axis cs:1.97181328990374,2.00740492142459);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.97181328990374,0) rectangle (axis cs:2.01000521911962,1.61465178462413);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.01000521911962,0) rectangle (axis cs:2.04819714833551,1.26553788524596);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.04819714833551,0) rectangle (axis cs:2.08638907755139,0.610949323911828);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.08638907755139,0) rectangle (axis cs:2.12458100676728,0.480031611645013);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.971191127283084,0) rectangle (axis cs:1.01177278525885,0.0410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.01177278525885,0) rectangle (axis cs:1.05235444323461,0.287486200628721);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.05235444323461,0) rectangle (axis cs:1.09293610121038,0.739250230188145);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.09293610121038,0) rectangle (axis cs:1.13351775918614,1.43743100314362);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.13351775918614,0) rectangle (axis cs:1.1740994171619,1.27315317421291);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1740994171619,0) rectangle (axis cs:1.21468107513767,1.88919503270304);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21468107513767,0) rectangle (axis cs:1.25526273311343,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.25526273311343,0) rectangle (axis cs:1.2958443910892,1.64277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.2958443910892,0) rectangle (axis cs:1.33642604906496,1.39636154591093);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.33642604906496,0) rectangle (axis cs:1.37700770704072,0.903528059118844);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37700770704072,0) rectangle (axis cs:1.41758936501649,0.410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.41758936501649,0) rectangle (axis cs:1.45817102299225,0.123208371698023);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.45817102299225,0) rectangle (axis cs:1.49875268096802,0.246416743396048);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.49875268096801,0) rectangle (axis cs:1.53933433894378,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.53933433894378,0) rectangle (axis cs:1.57991599691954,0.246416743396047);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.57991599691954,0) rectangle (axis cs:1.62049765489531,0.0821389144653495);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.62049765489531,0) rectangle (axis cs:1.66107931287107,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.66107931287107,0) rectangle (axis cs:1.70166097084683,0.451764029559419);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.70166097084683,0) rectangle (axis cs:1.7422426288226,0.574972401257446);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.7422426288226,0) rectangle (axis cs:1.78282428679836,0.533902944024771);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.78282428679836,0) rectangle (axis cs:1.82340594477413,0.698180772955466);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82340594477413,0) rectangle (axis cs:1.86398760274989,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.86398760274989,0) rectangle (axis cs:1.90456926072565,1.35529208867827);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.90456926072565,0) rectangle (axis cs:1.94515091870142,1.9302644899357);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.94515091870142,0) rectangle (axis cs:1.98573257667718,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.98573257667718,0) rectangle (axis cs:2.02631423465295,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.02631423465295,0) rectangle (axis cs:2.06689589262871,0.739250230188141);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.06689589262871,0) rectangle (axis cs:2.10747755060447,0.574972401257443);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.10747755060447,0) rectangle (axis cs:2.14805920858024,0.164277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.14805920858024,0) rectangle (axis cs:2.188640866556,0.0821389144653499);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.933459205238874,0) rectangle (axis cs:0.974268229087947,0.0438743233790387);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.974268229087947,0) rectangle (axis cs:1.01507725293702,0.074695128225682);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.01507725293702,0) rectangle (axis cs:1.05588627678609,0.170606285191492);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.05588627678609,0) rectangle (axis cs:1.09669530063517,1.40140656096397);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.09669530063517,0) rectangle (axis cs:1.13750432448424,1.44237363335199);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.13750432448424,0) rectangle (axis cs:1.17831334833331,2.27220568050092);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.17831334833331,0) rectangle (axis cs:1.21912237218239,1.79628608430531);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.21912237218239,0) rectangle (axis cs:1.25993139603146,1.01321161258424);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.25993139603146,0) rectangle (axis cs:1.30074041988053,2.0821101623157);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.30074041988053,0) rectangle (axis cs:1.3415494437296,0.984844346684273);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.34154944372961,0) rectangle (axis cs:1.38235846757868,0.538464113124332);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.38235846757868,0) rectangle (axis cs:1.42316749142775,0.607505414289743);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.42316749142775,0) rectangle (axis cs:1.46397651527682,0.221031314330819);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.46397651527682,0) rectangle (axis cs:1.5047855391259,0.333854712431616);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.5047855391259,0) rectangle (axis cs:1.54559456297497,0.360366796720247);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.54559456297497,0) rectangle (axis cs:1.58640358682404,0.542348660058463);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.58640358682404,0) rectangle (axis cs:1.62721261067312,0.208016781389185);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.62721261067312,0) rectangle (axis cs:1.66802163452219,0.436343477041754);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.66802163452219,0) rectangle (axis cs:1.70883065837126,0.270290690711125);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.70883065837126,0) rectangle (axis cs:1.74963968222034,0.306900197075912);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.74963968222034,0) rectangle (axis cs:1.79044870606941,0.742117544168584);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.79044870606941,0) rectangle (axis cs:1.83125772991848,0.621896591722261);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.83125772991848,0) rectangle (axis cs:1.87206675376756,1.01038552303209);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.87206675376756,0) rectangle (axis cs:1.91287577761663,1.05312357771675);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.91287577761663,0) rectangle (axis cs:1.9536848014657,1.54236554817228);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.9536848014657,0) rectangle (axis cs:1.99449382531478,1.41936242325041);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.99449382531478,0) rectangle (axis cs:2.03530284916385,1.64608630999013);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.03530284916385,0) rectangle (axis cs:2.07611187301292,0.990449383601217);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.07611187301292,0) rectangle (axis cs:2.116920896862,0.202130156555774);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.116920896862,0) rectangle (axis cs:2.15772992071107,0.16973118611415);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.945377766313407,0) rectangle (axis cs:0.985945136034938,0.193385657547206);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.985945136034938,0) rectangle (axis cs:1.02651250575647,0.110417092072017);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.02651250575647,0) rectangle (axis cs:1.067079875478,0.497652946549903);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.067079875478,0) rectangle (axis cs:1.10764724519953,1.24423705127357);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.10764724519953,0) rectangle (axis cs:1.14821461492106,1.60968204990009);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.14821461492106,0) rectangle (axis cs:1.18878198464259,2.4722414919922);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.18878198464259,0) rectangle (axis cs:1.22934935436412,1.45172228783339);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.22934935436412,0) rectangle (axis cs:1.26991672408566,1.20280472266443);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.26991672408566,0) rectangle (axis cs:1.31048409380719,0.658951870135111);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.31048409380719,0) rectangle (axis cs:1.35105146352872,1.60804026574705);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.35105146352872,0) rectangle (axis cs:1.39161883325025,1.43316028494177);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.39161883325025,0) rectangle (axis cs:1.43218620297178,0.581810730343537);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.43218620297178,0) rectangle (axis cs:1.47275357269331,1.05880124991478);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.47275357269331,0) rectangle (axis cs:1.51332094241484,0.248456393736874);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.51332094241484,0) rectangle (axis cs:1.55388831213637,0.642188155358873);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.55388831213637,0) rectangle (axis cs:1.5944556818579,0.272264518491863);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.5944556818579,0) rectangle (axis cs:1.63502305157944,0.200254646132059);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.63502305157944,0) rectangle (axis cs:1.67559042130097,0.0522724195613534);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.67559042130097,0) rectangle (axis cs:1.7161577910225,0.186239403972664);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.7161577910225,0) rectangle (axis cs:1.75672516074403,0.23714584073459);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.75672516074403,0) rectangle (axis cs:1.79729253046556,0.644835596639873);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.79729253046556,0) rectangle (axis cs:1.83785990018709,1.22960613643472);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.83785990018709,0) rectangle (axis cs:1.87842726990862,0.736610954667178);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.87842726990862,0) rectangle (axis cs:1.91899463963015,1.52065433979621);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.91899463963015,0) rectangle (axis cs:1.95956200935168,1.63604422607707);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.95956200935168,0) rectangle (axis cs:2.00012937907321,1.22380573237021);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.00012937907321,0) rectangle (axis cs:2.04069674879475,1.1505464345006);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.04069674879475,0) rectangle (axis cs:2.08126411851628,0.390250407400169);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.08126411851628,0) rectangle (axis cs:2.12183148823781,0.0910248671118234);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.12183148823781,0) rectangle (axis cs:2.16239885795934,0.0652456225442318);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.01997061170946,0) rectangle (axis cs:1.05722462408143,0.366358978681878);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.05722462408143,0) rectangle (axis cs:1.0944786364534,0.34068973941174);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.0944786364534,0) rectangle (axis cs:1.13173264882537,1.64116505125839);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.13173264882537,0) rectangle (axis cs:1.16898666119734,2.82842571683462);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.16898666119734,0) rectangle (axis cs:1.20624067356931,2.08557184313582);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.20624067356931,0) rectangle (axis cs:1.24349468594128,2.34549020962427);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.24349468594128,0) rectangle (axis cs:1.28074869831325,1.72194377142676);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.28074869831325,0) rectangle (axis cs:1.31800271068522,0.625044033993232);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.31800271068522,0) rectangle (axis cs:1.35525672305719,0.812165501254515);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.35525672305719,0) rectangle (axis cs:1.39251073542916,0.34155876138901);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.39251073542916,0) rectangle (axis cs:1.42976474780113,0.796027740220134);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.42976474780113,0) rectangle (axis cs:1.4670187601731,0.384584488237369);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.4670187601731,0) rectangle (axis cs:1.50427277254507,0);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.50427277254507,0) rectangle (axis cs:1.54152678491704,0.0747293730701303);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.54152678491704,0) rectangle (axis cs:1.57878079728901,0.0752448939432588);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.57878079728901,0) rectangle (axis cs:1.61603480966098,0.147708675224865);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.61603480966098,0) rectangle (axis cs:1.65328882203295,0.189551762959991);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.65328882203295,0) rectangle (axis cs:1.69054283440492,0.619656222113691);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.69054283440492,0) rectangle (axis cs:1.72779684677689,0.491427272589928);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.72779684677689,0) rectangle (axis cs:1.76505085914886,0.33193764664344);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.76505085914886,0) rectangle (axis cs:1.80230487152083,0.43577351767615);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.80230487152083,0) rectangle (axis cs:1.8395588838928,1.09424737597352);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.8395588838928,0) rectangle (axis cs:1.87681289626477,1.00138614779958);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.87681289626477,0) rectangle (axis cs:1.91406690863674,1.99321055979455);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.91406690863674,0) rectangle (axis cs:1.95132092100871,1.76259429319091);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.95132092100871,0) rectangle (axis cs:1.98857493338068,1.29812214973058);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.98857493338068,0) rectangle (axis cs:2.02582894575265,1.09045303016603);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.02582894575265,0) rectangle (axis cs:2.06308295812462,0.773195592804014);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.06308295812462,0) rectangle (axis cs:2.10033697049659,0.912022952469655);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.10033697049659,0) rectangle (axis cs:2.13759098286856,0.262458924353752);
\end{axis}

\end{tikzpicture}