% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.55]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Mean of $\xi_1$},
xlabel={Time [s]},
xmin=-0.299868399999978, xmax=6.29723639999954,
ymin=1.12795478875405, ymax=1.60586083740252,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Microscopic},{Approximate macroscopic $\xi_1$},{Micro-macro, $\Delta t=2\delta t$},{Micro-macro, $\Delta t=3\delta t$},{Micro-macro, $\Delta t=4\delta t$}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0.01 1.19934463693416
0.02 1.21850340352363
0.03 1.23266178502708
0.04 1.24278684064027
0.05 1.24963274558237
0.06 1.25947960157832
0.07 1.26862098500449
0.0800000000000001 1.27863185524648
0.0900000000000001 1.28572656379448
0.1 1.29340795695779
0.11 1.29972446166814
0.12 1.30577463763505
0.13 1.31443775399607
0.14 1.32055539405525
0.15 1.32529847237939
0.16 1.33048870505305
0.17 1.33891175313302
0.18 1.34415445182464
0.19 1.35047400456998
0.2 1.35530873587785
0.21 1.36117722287622
0.22 1.36806273004693
0.23 1.37502401093659
0.24 1.37888923468325
0.25 1.38476284631412
0.26 1.38772648909175
0.27 1.39049206853408
0.28 1.39533577280048
0.29 1.4026526853704
0.3 1.40633141512323
0.31 1.40946178777921
0.32 1.4131975643384
0.33 1.4177774762211
0.34 1.42120310245658
0.35 1.42169605065681
0.36 1.4255153010755
0.37 1.43044365566014
0.38 1.43293347923696
0.39 1.43783208785511
0.4 1.44136803833846
0.41 1.44436409073091
0.42 1.44896285829625
0.43 1.45142644526616
0.44 1.4539191848246
0.45 1.45639638431434
0.46 1.45998290757856
0.47 1.46288841316977
0.48 1.46720092891031
0.49 1.47124009884458
0.5 1.47250531884096
0.51 1.47455002207705
0.52 1.47393286702517
0.53 1.47726063219536
0.54 1.48018935951198
0.55 1.48066748462958
0.56 1.48239759827293
0.57 1.48438115521464
0.58 1.48682115517852
0.59 1.48986101632328
0.6 1.48996046163329
0.61 1.4924136653045
0.62 1.49327384481127
0.63 1.49731787371706
0.64 1.49914726896544
0.65 1.50151787730698
0.66 1.50299017357906
0.67 1.50530143263181
0.68 1.50943977502366
0.690000000000001 1.51102020346989
0.700000000000001 1.51150686879169
0.710000000000001 1.5124594227825
0.720000000000001 1.51268741896905
0.730000000000001 1.51399358085003
0.740000000000001 1.51652094573941
0.750000000000001 1.51860159783781
0.760000000000001 1.51983798046753
0.770000000000001 1.52017633474665
0.780000000000001 1.52206043316352
0.790000000000001 1.5220801793751
0.800000000000001 1.52364801266386
0.810000000000001 1.525473531904
0.820000000000001 1.52630190578723
0.830000000000001 1.5293940464479
0.840000000000001 1.53144536872275
0.850000000000001 1.53071510681216
0.860000000000001 1.53202614804058
0.870000000000001 1.53325520907873
0.880000000000001 1.53326439832666
0.890000000000001 1.53588751589386
0.900000000000001 1.53626630860057
0.910000000000001 1.5369810358094
0.920000000000001 1.53676791651576
0.930000000000001 1.53452701060343
0.940000000000001 1.53689730156922
0.950000000000001 1.53912150460155
0.960000000000001 1.53989533829602
0.970000000000001 1.53794539158564
0.980000000000001 1.53887265372443
0.990000000000001 1.53926651932931
1 1.53936700935338
1.01 1.53988165116375
1.02 1.54336556123894
1.03 1.54299461267831
1.04 1.54468982848911
1.05 1.54639335075751
1.05999999999999 1.54814378417374
1.06999999999999 1.54914942976271
1.07999999999999 1.55034610229754
1.08999999999999 1.55194763310033
1.09999999999999 1.55133072885378
1.10999999999999 1.55208327067396
1.11999999999999 1.55381165806983
1.12999999999999 1.55449842897719
1.13999999999999 1.55389063830462
1.14999999999998 1.55389443519086
1.15999999999998 1.55685780759526
1.16999999999998 1.55531343541756
1.17999999999998 1.5557047413973
1.18999999999998 1.55568742824311
1.19999999999998 1.55639882442586
1.20999999999998 1.55921421138472
1.21999999999998 1.55838153001106
1.22999999999998 1.5551599472216
1.23999999999997 1.55494274427381
1.24999999999997 1.55859779057821
1.25999999999997 1.55918670648326
1.26999999999997 1.55844112659456
1.27999999999997 1.55931815726578
1.28999999999997 1.55991601687445
1.29999999999997 1.55873251263182
1.30999999999997 1.55962042208923
1.31999999999997 1.55840516985271
1.32999999999996 1.55833967280856
1.33999999999996 1.55831694349765
1.34999999999996 1.55895169649712
1.35999999999996 1.55938232340588
1.36999999999996 1.55892845344693
1.37999999999996 1.55790314996108
1.38999999999996 1.55943190909539
1.39999999999996 1.5614183995594
1.40999999999996 1.56266349990953
1.41999999999995 1.55868793464654
1.42999999999995 1.55901431743643
1.43999999999995 1.55818318011602
1.44999999999995 1.56116562621305
1.45999999999995 1.56103715324592
1.46999999999995 1.5594907138859
1.47999999999995 1.55912231359017
1.48999999999995 1.5587801648292
1.49999999999995 1.55996224466957
1.50999999999994 1.55984257214684
1.51999999999994 1.55920380894792
1.52999999999994 1.55975587994609
1.53999999999994 1.56163193745078
1.54999999999994 1.56336445728471
1.55999999999994 1.56250876396464
1.56999999999994 1.56364888622114
1.57999999999994 1.56344178916361
1.58999999999994 1.56157727553639
1.59999999999993 1.5622181872248
1.60999999999993 1.56327808959066
1.61999999999993 1.56333401365041
1.62999999999993 1.56643072079046
1.63999999999993 1.56393830093651
1.64999999999993 1.56340804950275
1.65999999999993 1.5636574187104
1.66999999999993 1.56320226901734
1.67999999999993 1.56380431545203
1.68999999999992 1.56240090801965
1.69999999999992 1.56257642168197
1.70999999999992 1.56364874070006
1.71999999999992 1.56360294420992
1.72999999999992 1.56551211907494
1.73999999999992 1.56422664018142
1.74999999999992 1.56345261693129
1.75999999999992 1.56382611252582
1.76999999999992 1.56321632335309
1.77999999999991 1.56529205550839
1.78999999999991 1.5654308602763
1.79999999999991 1.56349749663446
1.80999999999991 1.56495647534186
1.81999999999991 1.56610985867059
1.82999999999991 1.5678516292552
1.83999999999991 1.56667814016309
1.84999999999991 1.56709919648932
1.85999999999991 1.5670637145235
1.8699999999999 1.56813310232534
1.8799999999999 1.56743612503572
1.8899999999999 1.56840806673516
1.8999999999999 1.56779768813921
1.9099999999999 1.56593433682501
1.9199999999999 1.56699214693432
1.9299999999999 1.56517649509376
1.9399999999999 1.56717090115344
1.9499999999999 1.5663213607234
1.95999999999989 1.56634949742955
1.96999999999989 1.5661781220711
1.97999999999989 1.56803299297159
1.98999999999989 1.56619062969954
1.99999999999989 1.56676858214343
2.00999999999989 1.56744080522664
2.01999999999989 1.56618447847919
2.02999999999989 1.56544917362029
2.03999999999989 1.56634545050901
2.04999999999989 1.56623719930719
2.05999999999988 1.56507821469004
2.06999999999988 1.56583839690993
2.07999999999988 1.5670211576342
2.08999999999988 1.56776744190443
2.09999999999988 1.56676915349759
2.10999999999988 1.56646437548773
2.11999999999988 1.5667913352953
2.12999999999988 1.56724676630417
2.13999999999988 1.56814411541156
2.14999999999987 1.56724091643547
2.15999999999987 1.56773398363096
2.16999999999987 1.56636732009997
2.17999999999987 1.56780612791372
2.18999999999987 1.56810306024606
2.19999999999987 1.56983050870752
2.20999999999987 1.5687659063088
2.21999999999987 1.56807844797534
2.22999999999987 1.56971568112587
2.23999999999986 1.56820252690557
2.24999999999986 1.56691654026297
2.25999999999986 1.56792145926687
2.26999999999986 1.56749593600397
2.27999999999986 1.56784743175228
2.28999999999986 1.56863644935381
2.29999999999986 1.5689879672079
2.30999999999986 1.56666998499309
2.31999999999986 1.56660129542324
2.32999999999985 1.56697191800571
2.33999999999985 1.56706278231146
2.34999999999985 1.56683167873313
2.35999999999985 1.56861750185709
2.36999999999985 1.57074765083493
2.37999999999985 1.57129515051746
2.38999999999985 1.56953923005394
2.39999999999985 1.56914617744436
2.40999999999985 1.56924360801096
2.41999999999984 1.56859347718107
2.42999999999984 1.56964348833056
2.43999999999984 1.56880864424547
2.44999999999984 1.56811148599528
2.45999999999984 1.56813379349289
2.46999999999984 1.56843689435479
2.47999999999984 1.56812534886819
2.48999999999984 1.56805160372368
2.49999999999984 1.56989633406439
2.50999999999983 1.5672415251654
2.51999999999983 1.5676894719869
2.52999999999983 1.57042557502866
2.53999999999983 1.56897070924606
2.54999999999983 1.56839627431795
2.55999999999983 1.5694562489902
2.56999999999983 1.56745820368299
2.57999999999983 1.56673490387783
2.58999999999983 1.56619614636817
2.59999999999982 1.5652301435924
2.60999999999982 1.56616488577073
2.61999999999982 1.56660383593223
2.62999999999982 1.56712221036191
2.63999999999982 1.56758306630269
2.64999999999982 1.56580866976632
2.65999999999982 1.56724870613684
2.66999999999982 1.56694737885001
2.67999999999982 1.56746441742794
2.68999999999981 1.56710495924498
2.69999999999981 1.56846295371224
2.70999999999981 1.56753792670908
2.71999999999981 1.56686368485676
2.72999999999981 1.56757571966806
2.73999999999981 1.56817975960001
2.74999999999981 1.56937946130821
2.75999999999981 1.57062906342298
2.76999999999981 1.57145507537816
2.7799999999998 1.57097308166576
2.7899999999998 1.56988085121969
2.7999999999998 1.56873284435471
2.8099999999998 1.57019223096233
2.8199999999998 1.57086444473083
2.8299999999998 1.57259659540861
2.8399999999998 1.57292622889897
2.8499999999998 1.57242870472896
2.8599999999998 1.5733453266288
2.86999999999979 1.57161232896939
2.87999999999979 1.57094231005329
2.88999999999979 1.57010353831254
2.89999999999979 1.57180690277735
2.90999999999979 1.57151465996375
2.91999999999979 1.56970041345636
2.92999999999979 1.57123259571952
2.93999999999979 1.57079058273389
2.94999999999979 1.56952121846281
2.95999999999979 1.56772154620925
2.96999999999978 1.56814794191453
2.97999999999978 1.56839485317547
2.98999999999978 1.5682045944827
2.99999999999978 1.56907868991356
3.00999999999978 1.56841281905244
3.01999999999978 1.56756584632816
3.02999999999978 1.56874675277024
3.03999999999978 1.56759367783501
3.04999999999978 1.56826239397531
3.05999999999977 1.57003794569148
3.06999999999977 1.56872574148475
3.07999999999977 1.56896743645649
3.08999999999977 1.56851733844359
3.09999999999977 1.57058335123916
3.10999999999977 1.57088867453743
3.11999999999977 1.56969528875495
3.12999999999977 1.57141866394761
3.13999999999977 1.57050950038409
3.14999999999976 1.57073150071358
3.15999999999976 1.57158896145745
3.16999999999976 1.57085596353017
3.17999999999976 1.56962149487051
3.18999999999976 1.56794311209952
3.19999999999976 1.56994198463437
3.20999999999976 1.56914997216309
3.21999999999976 1.56908858251165
3.22999999999976 1.56767960486203
3.23999999999975 1.56781009844037
3.24999999999975 1.56847069234389
3.25999999999975 1.56838521124798
3.26999999999975 1.56894198369187
3.27999999999975 1.57115988211916
3.28999999999975 1.57223384188514
3.29999999999975 1.57276373711463
3.30999999999975 1.57108320919695
3.31999999999975 1.56985058040806
3.32999999999974 1.57038098142726
3.33999999999974 1.56982446040004
3.34999999999974 1.57189724687499
3.35999999999974 1.57198069948919
3.36999999999974 1.57121696880585
3.37999999999974 1.57202525465013
3.38999999999974 1.56997987013757
3.39999999999974 1.56899577021178
3.40999999999974 1.56883219299907
3.41999999999973 1.56846250228339
3.42999999999973 1.56858233909805
3.43999999999973 1.57023334650057
3.44999999999973 1.56835631365499
3.45999999999973 1.56940850678742
3.46999999999973 1.56863977357989
3.47999999999973 1.56822553641512
3.48999999999973 1.5700779526791
3.49999999999973 1.57007140903771
3.50999999999972 1.57116317245959
3.51999999999972 1.57190267025197
3.52999999999972 1.57138142321819
3.53999999999972 1.57017626384981
3.54999999999972 1.57097189469475
3.55999999999972 1.56982223543698
3.56999999999972 1.57064040004191
3.57999999999972 1.57073750595348
3.58999999999972 1.5723360925592
3.59999999999971 1.57282938151033
3.60999999999971 1.57234386601002
3.61999999999971 1.57040828785397
3.62999999999971 1.57083884908611
3.63999999999971 1.57031278404244
3.64999999999971 1.57121804110037
3.65999999999971 1.57227727998934
3.66999999999971 1.57347073530831
3.67999999999971 1.57327472190787
3.6899999999997 1.57341353091094
3.6999999999997 1.5740761631893
3.7099999999997 1.57355971663287
3.7199999999997 1.57507924272453
3.7299999999997 1.57335505967733
3.7399999999997 1.57254080983333
3.7499999999997 1.57461975654153
3.7599999999997 1.57516883774712
3.7699999999997 1.57437199043693
3.77999999999969 1.57324077218443
3.78999999999969 1.57383705307635
3.79999999999969 1.57381491632506
3.80999999999969 1.57404483885128
3.81999999999969 1.57351320697487
3.82999999999969 1.5740670653722
3.83999999999969 1.57619894583758
3.84999999999969 1.57719396169052
3.85999999999969 1.57767179208544
3.86999999999968 1.57600479211288
3.87999999999968 1.57832630201429
3.88999999999968 1.57556710202455
3.89999999999968 1.57447300962671
3.90999999999968 1.57486035951512
3.91999999999968 1.57578338867043
3.92999999999968 1.57628127930297
3.93999999999968 1.57513054791642
3.94999999999968 1.57808596814743
3.95999999999967 1.57766598945431
3.96999999999967 1.57513482805801
3.97999999999967 1.57464255638511
3.98999999999967 1.57485902097485
3.99999999999967 1.57309312094558
4.00999999999967 1.57453313855368
4.01999999999968 1.57521796118496
4.02999999999968 1.57269843126151
4.03999999999968 1.57239773909418
4.04999999999969 1.57255571843725
4.05999999999969 1.57398387936193
4.06999999999969 1.57337906062322
4.0799999999997 1.57391821610917
4.0899999999997 1.57160929865555
4.0999999999997 1.57177007511681
4.10999999999971 1.5727141459929
4.11999999999971 1.57426225013764
4.12999999999971 1.57337798811686
4.13999999999972 1.57188392412238
4.14999999999972 1.57012776422085
4.15999999999972 1.57133264833218
4.16999999999973 1.57359791767229
4.17999999999973 1.57358636423086
4.18999999999973 1.57466906803254
4.19999999999974 1.57577909638715
4.20999999999974 1.57574931796359
4.21999999999974 1.57457017886019
4.22999999999975 1.57295540919927
4.23999999999975 1.57292720612427
4.24999999999975 1.57275562634313
4.25999999999976 1.57153546855828
4.26999999999976 1.57308574974427
4.27999999999976 1.5739507997823
4.28999999999977 1.57452348804314
4.29999999999977 1.57604003697445
4.30999999999977 1.57664611655397
4.31999999999978 1.57716449808111
4.32999999999978 1.57573044818356
4.33999999999978 1.57543969280096
4.34999999999979 1.57628800684206
4.35999999999979 1.576410974852
4.36999999999979 1.57556273605808
4.3799999999998 1.57581648443475
4.3899999999998 1.57624157990032
4.3999999999998 1.57545084133473
4.40999999999981 1.5753512148729
4.41999999999981 1.57512205829645
4.42999999999981 1.57270409396181
4.43999999999982 1.57101973200585
4.44999999999982 1.57131295325502
4.45999999999982 1.57135363091724
4.46999999999983 1.57150989529935
4.47999999999983 1.57103770369425
4.48999999999983 1.57197357678721
4.49999999999984 1.57335991349112
4.50999999999984 1.57295708276295
4.51999999999984 1.5747511598179
4.52999999999985 1.57661074641731
4.53999999999985 1.57648206493731
4.54999999999985 1.57471185856938
4.55999999999986 1.57414798833311
4.56999999999986 1.57336183501385
4.57999999999986 1.57470973620348
4.58999999999987 1.57327255191023
4.59999999999987 1.57546273020799
4.60999999999987 1.57790971261624
4.61999999999988 1.575902188943
4.62999999999988 1.57516575600231
4.63999999999988 1.57397392678112
4.64999999999989 1.57706287732877
4.65999999999989 1.57709112026271
4.66999999999989 1.57690742266781
4.6799999999999 1.57884521204022
4.6899999999999 1.57828565716883
4.6999999999999 1.57561723053297
4.70999999999991 1.57479761341598
4.71999999999991 1.57454005721054
4.72999999999991 1.57330951833929
4.73999999999992 1.57549588300955
4.74999999999992 1.57593122777069
4.75999999999992 1.57591507079184
4.76999999999993 1.57524639371065
4.77999999999993 1.57423167201186
4.78999999999993 1.57275720128251
4.79999999999994 1.5740619629367
4.80999999999994 1.57327546956564
4.81999999999994 1.57625256581644
4.82999999999995 1.5729722382795
4.83999999999995 1.57337449553836
4.84999999999995 1.5723478398641
4.85999999999996 1.57304858616558
4.86999999999996 1.57091632585069
4.87999999999996 1.57286807763589
4.88999999999997 1.57160810872708
4.89999999999997 1.5707649913361
4.90999999999997 1.57086340941441
4.91999999999998 1.57134256092097
4.92999999999998 1.57058941275858
4.93999999999998 1.56950293907878
4.94999999999999 1.56813966999171
4.95999999999999 1.57049035688421
4.96999999999999 1.56966055284403
4.98 1.56948471167342
4.99 1.56996479418035
5 1.56979793610529
5.01000000000001 1.5702298546993
5.02000000000001 1.5684564509665
5.03000000000001 1.56845550162373
5.04000000000002 1.56866602913824
5.05000000000002 1.56685597202562
5.06000000000002 1.56801225149549
5.07000000000003 1.56731394758007
5.08000000000003 1.56794204526546
5.09000000000003 1.56637177441877
5.10000000000004 1.56493138609363
5.11000000000004 1.56504650492793
5.12000000000004 1.56749943769559
5.13000000000005 1.56741016296375
5.14000000000005 1.56750476071543
5.15000000000005 1.56772296920967
5.16000000000006 1.56494165876456
5.17000000000006 1.56734418480114
5.18000000000006 1.56844802386164
5.19000000000007 1.56474135749933
5.20000000000007 1.56468915635721
5.21000000000007 1.56319931709875
5.22000000000008 1.5631522780685
5.23000000000008 1.56425583552972
5.24000000000008 1.56454028703892
5.25000000000009 1.56443318038549
5.26000000000009 1.56336873515207
5.27000000000009 1.56373223114897
5.2800000000001 1.56445626553863
5.2900000000001 1.56555269136754
5.3000000000001 1.56611348885349
5.31000000000011 1.56384400318836
5.32000000000011 1.56233410801339
5.33000000000011 1.56228098893389
5.34000000000012 1.56094491983202
5.35000000000012 1.56175120989582
5.36000000000012 1.564074976251
5.37000000000013 1.5642983398991
5.38000000000013 1.56564611866909
5.39000000000013 1.56556046465659
5.40000000000014 1.56486990470838
5.41000000000014 1.56579616775174
5.42000000000014 1.56480209258806
5.43000000000015 1.565008162629
5.44000000000015 1.56351783531834
5.45000000000015 1.5629926415564
5.46000000000016 1.56278102214666
5.47000000000016 1.56516944109101
5.48000000000016 1.56653902541807
5.49000000000017 1.56436146843347
5.50000000000017 1.5648964026818
5.51000000000017 1.5659975570495
5.52000000000018 1.56458094861316
5.53000000000018 1.56415236704308
5.54000000000018 1.56540895351274
5.55000000000019 1.5654789501093
5.56000000000019 1.56660619619697
5.57000000000019 1.56546404952268
5.5800000000002 1.56508149416014
5.5900000000002 1.56588628815357
5.6000000000002 1.56685830248525
5.61000000000021 1.56661638693532
5.62000000000021 1.56604995137612
5.63000000000021 1.56719378161428
5.64000000000022 1.56676116050409
5.65000000000022 1.56749958291903
5.66000000000022 1.56860578162318
5.67000000000023 1.56735563563298
5.68000000000023 1.56776110176889
5.69000000000023 1.56871804077719
5.70000000000024 1.5682332274025
5.71000000000024 1.56808256962703
5.72000000000024 1.56809170933793
5.73000000000025 1.567649081092
5.74000000000025 1.56618072076625
5.75000000000025 1.56766223639372
5.76000000000026 1.56757587849389
5.77000000000026 1.56899389125008
5.78000000000026 1.56835656628724
5.79000000000027 1.56807044447075
5.80000000000027 1.56973867529686
5.81000000000027 1.56941467712501
5.82000000000028 1.56800455377955
5.83000000000028 1.56840228272242
5.84000000000028 1.5673564551106
5.85000000000029 1.56865665242648
5.86000000000029 1.56822698258667
5.87000000000029 1.56869133882111
5.8800000000003 1.56781782102095
5.8900000000003 1.565789196841
5.90000000000031 1.56588409944237
5.91000000000031 1.56522843712837
5.92000000000031 1.5638112993791
5.93000000000032 1.56549092644569
5.94000000000032 1.56576990100504
5.95000000000032 1.56447118180889
5.96000000000033 1.56634024656358
5.97000000000033 1.56765510134294
5.98000000000033 1.56614217327687
5.99000000000034 1.56445692626719
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 1.14982774619549
0.01 1.19959705769674
0.02 1.21885407842342
0.03 1.2312182586187
0.04 1.24182720790572
0.05 1.25059665340995
0.06 1.25846421034489
0.07 1.26655884217128
0.0800000000000001 1.27505575542594
0.0900000000000001 1.28308460135328
0.1 1.29043288354529
0.11 1.29862450541056
0.12 1.30584811775485
0.13 1.31362544458152
0.14 1.32023452301726
0.15 1.32646473688208
0.16 1.33324947051976
0.17 1.33898893960888
0.18 1.34530052028287
0.19 1.35144179909283
0.2 1.35769210511204
0.21 1.36302789318498
0.22 1.36881798527321
0.23 1.37437716102836
0.24 1.38012099253871
0.25 1.38515551581194
0.26 1.39025610069473
0.27 1.39468008128992
0.28 1.40016186572057
0.29 1.40446779686598
0.3 1.40845263047532
0.31 1.41235928241318
0.32 1.4174012872473
0.33 1.4210104192245
0.34 1.42450045443293
0.35 1.42857468075989
0.36 1.43279390227718
0.37 1.43749182649052
0.38 1.44048800958444
0.39 1.44416709055466
0.4 1.44687175628951
0.41 1.44992521084825
0.42 1.45333094767238
0.43 1.45686549680063
0.44 1.45966877115114
0.45 1.46247913084826
0.46 1.46577906484785
0.47 1.4685819364963
0.48 1.47142899706333
0.49 1.47394029939501
0.5 1.47663187718754
0.51 1.47902813797596
0.52 1.48143533087302
0.53 1.48399026458494
0.54 1.4864534089946
0.55 1.48869717667343
0.56 1.49180814752839
0.57 1.49265491236082
0.58 1.49474767902709
0.59 1.49689945764877
0.6 1.4985661373668
0.61 1.50014594728454
0.62 1.5023751275972
0.63 1.50371429822104
0.64 1.50551669851847
0.65 1.50730023842063
0.66 1.50877479132814
0.67 1.51012431468058
0.68 1.5118485723939
0.690000000000001 1.51466832110412
0.700000000000001 1.51663555005033
0.710000000000001 1.51716172410754
0.720000000000001 1.51895541389816
0.730000000000001 1.52021191592176
0.740000000000001 1.52152342191142
0.750000000000001 1.52341950048692
0.760000000000001 1.52410427942518
0.770000000000001 1.52499325422412
0.780000000000001 1.52642787685369
0.790000000000001 1.526948813117
0.800000000000001 1.52807818459201
0.810000000000001 1.52883191311651
0.820000000000001 1.52996720557659
0.830000000000001 1.53108683432531
0.840000000000001 1.53229221130597
0.850000000000001 1.53319282456668
0.860000000000001 1.53412795696994
0.870000000000001 1.5355979856669
0.880000000000001 1.53588562904646
0.890000000000001 1.5373954931616
0.900000000000001 1.53850245885923
0.910000000000001 1.5397474778364
0.920000000000001 1.54014884893101
0.930000000000001 1.54064779182729
0.940000000000001 1.54146555807192
0.950000000000001 1.54207023405173
0.960000000000001 1.54292354582922
0.970000000000001 1.54348972924505
0.980000000000001 1.54487640371902
0.990000000000001 1.54518027409206
1 1.5457107573222
1.01 1.5464662132124
1.02 1.54718173631475
1.03 1.54776440356025
1.04 1.54880748216016
1.05 1.54945644864417
1.05999999999999 1.54929083621327
1.06999999999999 1.54986016550946
1.07999999999999 1.55060476687995
1.08999999999999 1.55079403486714
1.09999999999999 1.55187724792618
1.10999999999999 1.55204266948324
1.11999999999999 1.55274711856051
1.12999999999999 1.55386958658194
1.13999999999999 1.55457176121182
1.14999999999998 1.55501803414196
1.15999999999998 1.55536555398076
1.16999999999998 1.55531168351309
1.17999999999998 1.55530374742251
1.18999999999998 1.55579045867382
1.19999999999998 1.55567759209182
1.20999999999998 1.5562197055991
1.21999999999998 1.55737774023452
1.22999999999998 1.55712128619174
1.23999999999997 1.55787720770104
1.24999999999997 1.55830270482275
1.25999999999997 1.55909347946639
1.26999999999997 1.55878467722684
1.27999999999997 1.55930088665493
1.28999999999997 1.55918282072037
1.29999999999997 1.56009887572039
1.30999999999997 1.56010538018568
1.31999999999997 1.56061814461993
1.32999999999996 1.56031643825074
1.33999999999996 1.56023163994149
1.34999999999996 1.56034422384357
1.35999999999996 1.56002647333664
1.36999999999996 1.56081914512541
1.37999999999996 1.56118779013805
1.38999999999996 1.56151545204241
1.39999999999996 1.56175538292252
1.40999999999996 1.56256895333362
1.41999999999995 1.56303424426904
1.42999999999995 1.5631586524337
1.43999999999995 1.56338845553876
1.44999999999995 1.56373581825175
1.45999999999995 1.56342443711321
1.46999999999995 1.56440587093487
1.47999999999995 1.56400622321055
1.48999999999995 1.56452537141939
1.49999999999995 1.56471356244518
1.50999999999994 1.56453579736325
1.51999999999994 1.56472533885712
1.52999999999994 1.56446594590584
1.53999999999994 1.56501342570081
1.54999999999994 1.56504934924847
1.55999999999994 1.56465280734877
1.56999999999994 1.56511390683375
1.57999999999994 1.56565946602604
1.58999999999994 1.56582618909579
1.59999999999993 1.56555877176253
1.60999999999993 1.56566715982015
1.61999999999993 1.565793149703
1.62999999999993 1.56537615850376
1.63999999999993 1.56567969900139
1.64999999999993 1.56554673132869
1.65999999999993 1.56590112402425
1.66999999999993 1.56660405436418
1.67999999999993 1.56638740284031
1.68999999999992 1.56726956850058
1.69999999999992 1.56712738215741
1.70999999999992 1.56689703592057
1.71999999999992 1.56669406372698
1.72999999999992 1.56749306121824
1.73999999999992 1.56687038760905
1.74999999999992 1.56730490502883
1.75999999999992 1.56753774104432
1.76999999999992 1.56764539170508
1.77999999999991 1.56783690748044
1.78999999999991 1.56836140930385
1.79999999999991 1.56826854970753
1.80999999999991 1.56878393220271
1.81999999999991 1.56949899968544
1.82999999999991 1.56915390794717
1.83999999999991 1.56895883334427
1.84999999999991 1.56914654950764
1.85999999999991 1.56965637185193
1.8699999999999 1.56946642886169
1.8799999999999 1.56965150145023
1.8899999999999 1.56939128135457
1.8999999999999 1.5695139660814
1.9099999999999 1.56986202996792
1.9199999999999 1.56994162258685
1.9299999999999 1.56996689118187
1.9399999999999 1.56933602902247
1.9499999999999 1.56897771143488
1.95999999999989 1.5687695094495
1.96999999999989 1.56886571744009
1.97999999999989 1.5693211566298
1.98999999999989 1.56976445076001
1.99999999999989 1.56957913160644
2.00999999999989 1.57004518724428
2.01999999999989 1.56996558048869
2.02999999999989 1.56977456917155
2.03999999999989 1.56942785937791
2.04999999999989 1.56969498676392
2.05999999999988 1.56980545484782
2.06999999999988 1.56883940887154
2.07999999999988 1.56901631593127
2.08999999999988 1.5694572922791
2.09999999999988 1.56894575431249
2.10999999999988 1.56896321951641
2.11999999999988 1.56901060174331
2.12999999999988 1.56922650503599
2.13999999999988 1.56927569914996
2.14999999999987 1.56917447381515
2.15999999999987 1.56930532195117
2.16999999999987 1.56943051616187
2.17999999999987 1.56895068050295
2.18999999999987 1.56963841983995
2.19999999999987 1.56982108968175
2.20999999999987 1.5696164544759
2.21999999999987 1.57002963002337
2.22999999999987 1.57030334350856
2.23999999999986 1.57016908386006
2.24999999999986 1.56997057419085
2.25999999999986 1.56968485538481
2.26999999999986 1.56966532473175
2.27999999999986 1.57018808769349
2.28999999999986 1.57026530115586
2.29999999999986 1.57006644051098
2.30999999999986 1.57006443677262
2.31999999999986 1.5698171697744
2.32999999999985 1.56961252941184
2.33999999999985 1.56947612918991
2.34999999999985 1.56955599952957
2.35999999999985 1.56983937275717
2.36999999999985 1.56973629529459
2.37999999999985 1.56979778251405
2.38999999999985 1.57011782055406
2.39999999999985 1.57050444952546
2.40999999999985 1.57023924596682
2.41999999999984 1.57042996120937
2.42999999999984 1.57047875878374
2.43999999999984 1.57082551264921
2.44999999999984 1.57063938729317
2.45999999999984 1.57040347969239
2.46999999999984 1.57065174138975
2.47999999999984 1.57062118295885
2.48999999999984 1.57021159666165
2.49999999999984 1.57029333233865
2.50999999999983 1.57016902449388
2.51999999999983 1.56954714848688
2.52999999999983 1.56939109766008
2.53999999999983 1.56998146078558
2.54999999999983 1.5695441438784
2.55999999999983 1.56897468861989
2.56999999999983 1.56911218669578
2.57999999999983 1.56963779173314
2.58999999999983 1.56999852299248
2.59999999999982 1.56938194220004
2.60999999999982 1.56963905550442
2.61999999999982 1.5695848467669
2.62999999999982 1.57002426754964
2.63999999999982 1.56999050842351
2.64999999999982 1.56983866068377
2.65999999999982 1.56994874700135
2.66999999999982 1.57005847868637
2.67999999999982 1.57014838383834
2.68999999999981 1.57037275458906
2.69999999999981 1.57023697478602
2.70999999999981 1.57004126295065
2.71999999999981 1.56986801878642
2.72999999999981 1.56980631831589
2.73999999999981 1.57011281580325
2.74999999999981 1.56995489351242
2.75999999999981 1.57021920691375
2.76999999999981 1.57008388666886
2.7799999999998 1.56969670245354
2.7899999999998 1.57034760429433
2.7999999999998 1.57124728747455
2.8099999999998 1.57045207458899
2.8199999999998 1.57061597633397
2.8299999999998 1.57044757438672
2.8399999999998 1.56957537241577
2.8499999999998 1.56934900674963
2.8599999999998 1.56972221750546
2.86999999999979 1.56977148340349
2.87999999999979 1.5691937075082
2.88999999999979 1.56956065615702
2.89999999999979 1.56971231410593
2.90999999999979 1.56952993663298
2.91999999999979 1.57006298334126
2.92999999999979 1.56984619685049
2.93999999999979 1.57007827534422
2.94999999999979 1.56954223214767
2.95999999999979 1.57010427406853
2.96999999999978 1.56948477323806
2.97999999999978 1.56944582599665
2.98999999999978 1.5696434711896
2.99999999999978 1.56983492720124
3.00999999999978 1.5692633300184
3.01999999999978 1.56973562759672
3.02999999999978 1.56960753125121
3.03999999999978 1.56975344299538
3.04999999999978 1.57001292265419
3.05999999999977 1.5702087007907
3.06999999999977 1.56954772568817
3.07999999999977 1.56993662561524
3.08999999999977 1.57024387961288
3.09999999999977 1.56977707081902
3.10999999999977 1.57020007429403
3.11999999999977 1.57056707852063
3.12999999999977 1.57075894923521
3.13999999999977 1.57035096329451
3.14999999999976 1.57066765622383
3.15999999999976 1.57095852532177
3.16999999999976 1.57087197442353
3.17999999999976 1.57061978903145
3.18999999999976 1.57153330430265
3.19999999999976 1.57155024282688
3.20999999999976 1.57097595750191
3.21999999999976 1.57049840135263
3.22999999999976 1.57047418046727
3.23999999999975 1.57042267281916
3.24999999999975 1.56992347003549
3.25999999999975 1.57051193263394
3.26999999999975 1.57022531672798
3.27999999999975 1.57061530598869
3.28999999999975 1.56990085740792
3.29999999999975 1.57026348538295
3.30999999999975 1.57044552430367
3.31999999999975 1.57071031260054
3.32999999999974 1.57062068934109
3.33999999999974 1.57053410411673
3.34999999999974 1.57074144454569
3.35999999999974 1.57068079913935
3.36999999999974 1.5707372250785
3.37999999999974 1.57049094387141
3.38999999999974 1.56988722343116
3.39999999999974 1.57036226451341
3.40999999999974 1.57098063425982
3.41999999999973 1.57074873901559
3.42999999999973 1.57165402794519
3.43999999999973 1.57118022213807
3.44999999999973 1.57095941392786
3.45999999999973 1.57114036561473
3.46999999999973 1.57103609932814
3.47999999999973 1.57076622993725
3.48999999999973 1.57098209814291
3.49999999999973 1.57094792281507
3.50999999999972 1.57101487010963
3.51999999999972 1.5709897317904
3.52999999999972 1.57085844937633
3.53999999999972 1.57065782842596
3.54999999999972 1.57105625201984
3.55999999999972 1.57124046422054
3.56999999999972 1.57130164347133
3.57999999999972 1.57132918861929
3.58999999999972 1.57151661447821
3.59999999999971 1.57175791386671
3.60999999999971 1.57233663422065
3.61999999999971 1.57284443899776
3.62999999999971 1.57254405908297
3.63999999999971 1.57211714228079
3.64999999999971 1.57246865509104
3.65999999999971 1.5721526984249
3.66999999999971 1.57239729296975
3.67999999999971 1.57167853683819
3.6899999999997 1.57175200186933
3.6999999999997 1.57131651537179
3.7099999999997 1.57182527543942
3.7199999999997 1.57225190431602
3.7299999999997 1.57212962410385
3.7399999999997 1.57262541786782
3.7499999999997 1.57247416199706
3.7599999999997 1.57240550268027
3.7699999999997 1.57243352229249
3.77999999999969 1.57176168666206
3.78999999999969 1.57172166780347
3.79999999999969 1.57140663705213
3.80999999999969 1.57158931712606
3.81999999999969 1.57131319203399
3.82999999999969 1.57124363246702
3.83999999999969 1.57136113406994
3.84999999999969 1.57116251072777
3.85999999999969 1.57100733817575
3.86999999999968 1.57151884805796
3.87999999999968 1.57095710944027
3.88999999999968 1.57056340768482
3.89999999999968 1.57109467706731
3.90999999999968 1.57076535354487
3.91999999999968 1.57093698495252
3.92999999999968 1.5706487623463
3.93999999999968 1.57057308884595
3.94999999999968 1.57054393273184
3.95999999999967 1.57040834524687
3.96999999999967 1.57033330688216
3.97999999999967 1.56976280210377
3.98999999999967 1.56965845862834
3.99999999999967 1.56990622660569
4.00999999999967 1.5705617112877
4.01999999999968 1.57020068996985
4.02999999999968 1.57019310739781
4.03999999999968 1.56981508335073
4.04999999999969 1.57010719455927
4.05999999999969 1.57018873254295
4.06999999999969 1.56928119686745
4.0799999999997 1.56917134369307
4.0899999999997 1.56940169748521
4.0999999999997 1.56943994678388
4.10999999999971 1.56949076062188
4.11999999999971 1.57002277919762
4.12999999999971 1.57031221376985
4.13999999999972 1.56991565025415
4.14999999999972 1.56980595913807
4.15999999999972 1.57009864919332
4.16999999999973 1.56998891006523
4.17999999999973 1.56975335161687
4.18999999999973 1.57018956311683
4.19999999999974 1.57016614710005
4.20999999999974 1.57042142932736
4.21999999999974 1.56963401037478
4.22999999999975 1.56907560000263
4.23999999999975 1.56961948996344
4.24999999999975 1.57010023191671
4.25999999999976 1.56918324355268
4.26999999999976 1.5692723510729
4.27999999999976 1.56871140729841
4.28999999999977 1.56917430866669
4.29999999999977 1.56903979961658
4.30999999999977 1.5685614132118
4.31999999999978 1.56841870894767
4.32999999999978 1.56903738337784
4.33999999999978 1.56949934993399
4.34999999999979 1.56916548875798
4.35999999999979 1.56924930469672
4.36999999999979 1.56922512197444
4.3799999999998 1.56900930524003
4.3899999999998 1.56926335125165
4.3999999999998 1.56889110635042
4.40999999999981 1.56897529759321
4.41999999999981 1.56922487034129
4.42999999999981 1.56920107030747
4.43999999999982 1.56941392891062
4.44999999999982 1.56935192024959
4.45999999999982 1.5696065486381
4.46999999999983 1.56987146375176
4.47999999999983 1.56988230481429
4.48999999999983 1.56995318494063
4.49999999999984 1.56962944860768
4.50999999999984 1.57003246029914
4.51999999999984 1.56959219716068
4.52999999999985 1.56949203974729
4.53999999999985 1.57004762275257
4.54999999999985 1.56980067261223
4.55999999999986 1.57026074748798
4.56999999999986 1.57035626250072
4.57999999999986 1.5707589742966
4.58999999999987 1.57071790566443
4.59999999999987 1.57088428854367
4.60999999999987 1.57075558384963
4.61999999999988 1.57031856498859
4.62999999999988 1.57037103761796
4.63999999999988 1.57021828337848
4.64999999999989 1.5703989268791
4.65999999999989 1.5709442501771
4.66999999999989 1.5704118383374
4.6799999999999 1.5702202508363
4.6899999999999 1.57097702130158
4.6999999999999 1.57075061448888
4.70999999999991 1.57089875921547
4.71999999999991 1.57051270998312
4.72999999999991 1.57099974775999
4.73999999999992 1.57085069055866
4.74999999999992 1.57122270753534
4.75999999999992 1.57045607718065
4.76999999999993 1.57086659536021
4.77999999999993 1.57116013681742
4.78999999999993 1.57080429412334
4.79999999999994 1.57077128162661
4.80999999999994 1.57086628852884
4.81999999999994 1.57082616944496
4.82999999999995 1.57057695784486
4.83999999999995 1.57052019404033
4.84999999999995 1.57034850735774
4.85999999999996 1.5703845958191
4.86999999999996 1.57032576811362
4.87999999999996 1.57044488252328
4.88999999999997 1.57055606393954
4.89999999999997 1.57031888575848
4.90999999999997 1.57086928535349
4.91999999999998 1.57101251533715
4.92999999999998 1.5706005969677
4.93999999999998 1.57101792620161
4.94999999999999 1.5713867258143
4.95999999999999 1.57051680464409
4.96999999999999 1.57071959668431
4.98 1.57111314403413
4.99 1.57129199862717
5 1.57129857403299
5.01000000000001 1.5717378618235
5.02000000000001 1.5718150985383
5.03000000000001 1.57132399429708
5.04000000000002 1.57159292741156
5.05000000000002 1.57093144118874
5.06000000000002 1.57112622802076
5.07000000000003 1.57063605924153
5.08000000000003 1.57053107892773
5.09000000000003 1.57041784750092
5.10000000000004 1.5704467851902
5.11000000000004 1.57087968565174
5.12000000000004 1.57056175156736
5.13000000000005 1.57023483086129
5.14000000000005 1.57111414434972
5.15000000000005 1.57072606080895
5.16000000000006 1.57063223894186
5.17000000000006 1.57010693005215
5.18000000000006 1.56992977274838
5.19000000000007 1.57048588310943
5.20000000000007 1.56968181475688
5.21000000000007 1.57015606066436
5.22000000000008 1.56985884290808
5.23000000000008 1.57005904770987
5.24000000000008 1.57038155553337
5.25000000000009 1.57015385660643
5.26000000000009 1.56985498010218
5.27000000000009 1.56989071548649
5.2800000000001 1.57027338843075
5.2900000000001 1.5697499839061
5.3000000000001 1.57003814388641
5.31000000000011 1.56983396581572
5.32000000000011 1.57041647583349
5.33000000000011 1.5706847853185
5.34000000000012 1.57095991360381
5.35000000000012 1.57101352381376
5.36000000000012 1.57077801063625
5.37000000000013 1.57137683626784
5.38000000000013 1.57133136895586
5.39000000000013 1.57117867092357
5.40000000000014 1.57110192024826
5.41000000000014 1.57127789932504
5.42000000000014 1.57124246698886
5.43000000000015 1.57163022053734
5.44000000000015 1.57198319047938
5.45000000000015 1.57169959330819
5.46000000000016 1.57192971504144
5.47000000000016 1.57131689541905
5.48000000000016 1.57164182149365
5.49000000000017 1.5714550756349
5.50000000000017 1.57130656809483
5.51000000000017 1.57104437883834
5.52000000000018 1.57090713725511
5.53000000000018 1.5702699425346
5.54000000000018 1.57033964860431
5.55000000000019 1.57055389223661
5.56000000000019 1.57056878510443
5.57000000000019 1.57068001191388
5.5800000000002 1.57130038124915
5.5900000000002 1.57090717390174
5.6000000000002 1.57082596716697
5.61000000000021 1.57045635634918
5.62000000000021 1.57013985297633
5.63000000000021 1.57036635150546
5.64000000000022 1.57046528042507
5.65000000000022 1.57096270471666
5.66000000000022 1.57084185126036
5.67000000000023 1.57072235771216
5.68000000000023 1.57080080176969
5.69000000000023 1.5710320346993
5.70000000000024 1.57151320137116
5.71000000000024 1.57071098979794
5.72000000000024 1.57036456107732
5.73000000000025 1.57052378410529
5.74000000000025 1.57036540784862
5.75000000000025 1.57070934531074
5.76000000000026 1.57100839069572
5.77000000000026 1.57114873182881
5.78000000000026 1.57174725705492
5.79000000000027 1.57067447804646
5.80000000000027 1.57071248859502
5.81000000000027 1.57113956774617
5.82000000000028 1.57126652277409
5.83000000000028 1.57136514590297
5.84000000000028 1.57158402284404
5.85000000000029 1.57261313587194
5.86000000000029 1.57263203327964
5.87000000000029 1.57276374247612
5.8800000000003 1.57247127704862
5.8900000000003 1.57213627627317
5.90000000000031 1.57226069470173
5.91000000000031 1.57192004291602
5.92000000000031 1.57172131595662
5.93000000000032 1.57234220043421
5.94000000000032 1.57245424108815
5.95000000000032 1.57241761331525
5.96000000000033 1.57240663920746
5.97000000000033 1.57200891688481
5.98000000000033 1.5716734862149
5.99000000000034 1.57164264999171
};
\addplot [line width=0.5mm, color2]
table {%
0 1.1504275920377
0.007368 1.18986462874768
0.017368 1.21109521072254
0.027368 1.22268494576585
0.037368 1.23091988892596
0.047368 1.23876778445407
0.057368 1.24554418841351
0.067368 1.25200493456853
0.077368 1.2580349649219
0.0873680000000001 1.26536943240154
0.0973680000000001 1.27225018026915
0.107368 1.27828693548723
0.117368 1.28462666680684
0.127368 1.29130141576287
0.137368 1.29763146026231
0.147368 1.3047603898987
0.157368 1.31154566599886
0.167368 1.31651415014099
0.177368 1.32350793229231
0.187368 1.3284899861519
0.197368 1.33498761281257
0.207368 1.34057550072946
0.217368 1.34618411715828
0.227368 1.35256559924975
0.237368 1.35757038629042
0.247368 1.36206246240293
0.257368 1.3667301668892
0.267368 1.37169403694252
0.277368 1.37558128087171
0.287368 1.38100875507678
0.297368 1.38508182615816
0.307368 1.38946265802775
0.317368 1.39317952827688
0.327368 1.39891284455299
0.337368 1.4024577532971
0.347368 1.40799289200286
0.357368 1.41261134628181
0.367368 1.41625213585392
0.377368 1.42123190934826
0.387368 1.42488755407629
0.397368 1.42916625865097
0.407368 1.43179196695168
0.417368 1.43589519896535
0.427368 1.43784591458368
0.437368 1.44222850724653
0.447368 1.44599018720513
0.457368 1.44884756373845
0.467368 1.45178743407942
0.477368 1.45567149833656
0.487368 1.4580189158933
0.497368 1.45980197985763
0.507368 1.46285421418724
0.517368 1.46609652693345
0.527368 1.46919798540596
0.537368 1.47199753988896
0.547368 1.4747788048892
0.557368 1.47657224510902
0.567368 1.47929200378798
0.577368 1.48193114785579
0.587368 1.48359292590536
0.597368 1.48597601361957
0.607368 1.4877952716627
0.617368 1.48916994273926
0.627368 1.49151577468409
0.637368 1.49276756459919
0.647368 1.49483558473988
0.657368000000001 1.49681231017457
0.667368000000001 1.49870346047793
0.677368000000001 1.49991416010383
0.687368000000001 1.50297703143078
0.697368000000001 1.50382074916414
0.707368000000001 1.50541584172355
0.717368000000001 1.50797227968882
0.727368000000001 1.50904242767224
0.737368000000001 1.51086419788676
0.747368000000001 1.51131671949982
0.757368000000001 1.5124471237078
0.767368000000001 1.51294268785295
0.777368000000001 1.51532582631894
0.787368000000001 1.51732914595665
0.797368000000001 1.51828202058637
0.807368000000001 1.51997041715137
0.817368000000001 1.5205646765865
0.827368000000001 1.5206690937175
0.837368000000001 1.52221717548926
0.847368000000001 1.52338732285638
0.857368000000001 1.52292346592768
0.867368000000001 1.52513303993182
0.877368000000001 1.52699753930188
0.887368000000001 1.52803451562366
0.897368000000001 1.52869951538335
0.907368000000001 1.52971587377112
0.917368000000001 1.5308924954927
0.927368000000001 1.53080625108572
0.937368000000001 1.53309871913573
0.947368000000001 1.53295072849701
0.957368000000001 1.5346304732348
0.967368000000001 1.53651083705424
0.977368000000001 1.53635125814809
0.987368000000001 1.53814676590234
0.997368000000001 1.53993478804847
1.007368 1.54083579632966
1.017368 1.54148492244431
1.027368 1.54211941900695
1.037368 1.54396025682575
1.047368 1.54417011848259
1.057368 1.54607387571743
1.067368 1.54604628053093
1.077368 1.54778254466309
1.087368 1.54820430688672
1.097368 1.54810888488239
1.107368 1.54852188382462
1.117368 1.54878146711637
1.127368 1.54933038325803
1.137368 1.55037143943324
1.147368 1.55030061047123
1.157368 1.54987671566916
1.167368 1.55175921322281
1.177368 1.551727739797
1.187368 1.55334590619091
1.197368 1.5526559139904
1.207368 1.55299470718868
1.217368 1.55319588671666
1.227368 1.5545163226494
1.237368 1.55524686745757
1.247368 1.55743731994102
1.257368 1.55751252939186
1.267368 1.55791834137343
1.277368 1.55958940632622
1.287368 1.55900705456602
1.297368 1.55914902185144
1.307368 1.55910883976668
1.317368 1.55885637521748
1.327368 1.56049141081304
1.337368 1.56062491895191
1.347368 1.56083495662298
1.357368 1.5613313901302
1.367368 1.56210355272222
1.377368 1.56273908464042
1.387368 1.56331095826156
1.397368 1.56333855303884
1.407368 1.56261214611149
1.417368 1.56297089506216
1.427368 1.56225796091831
1.437368 1.56189806258651
1.447368 1.56344367756669
1.457368 1.56487570166163
1.467368 1.56293375134706
1.477368 1.56384100465532
1.487368 1.56427898822686
1.497368 1.56438016109367
1.507368 1.56435612353537
1.517368 1.56335824679885
1.527368 1.56280911121232
1.537368 1.56382027272147
1.547368 1.56487647535571
1.557368 1.56468423542253
1.567368 1.56516298210222
1.577368 1.56606630875705
1.587368 1.56520199120019
1.597368 1.56554488852061
1.607368 1.56665825609594
1.617368 1.56747091911498
1.627368 1.56686435314969
1.637368 1.56656536815535
1.647368 1.56625267346385
1.657368 1.56640048682071
1.667368 1.56606133706614
1.677368 1.56584859347354
1.687368 1.56730055313267
1.697368 1.56692463046791
1.707368 1.56631878170063
1.717368 1.56774687635456
1.727368 1.5678781933183
1.737368 1.56851171132646
1.747368 1.56695248573396
1.757368 1.56577785873424
1.767368 1.56658359070908
1.777368 1.56815348404595
1.787368 1.56655422684098
1.797368 1.56678990257495
1.807368 1.56760059685862
1.817368 1.56808239415135
1.827368 1.56853774119094
1.837368 1.5691738833746
1.847368 1.56947892564258
1.857368 1.56965958390326
1.867368 1.56921697104541
1.877368 1.5701874319777
1.887368 1.5696247083188
1.897368 1.57068301308377
1.907368 1.57056581388657
1.917368 1.56965392487644
1.927368 1.5698831450742
1.937368 1.57117064387225
1.947368 1.57076509531807
1.957368 1.5712857327565
1.967368 1.57060619573026
1.977368 1.56944893508288
1.987368 1.56975237740541
1.997368 1.56957998006845
2.007368 1.56946778837763
2.017368 1.56889122055063
2.027368 1.56875995788615
2.037368 1.56803504714963
2.047368 1.56921825018939
2.057368 1.56962333367404
2.06736799999999 1.56888282997028
2.07736799999999 1.56951186584133
2.08736799999999 1.56958817656876
2.09736799999999 1.5700691936936
2.10736799999999 1.57002511868231
2.11736799999999 1.56986629696639
2.12736799999999 1.57075076260217
2.13736799999999 1.57213694232077
2.14736799999999 1.57240741624893
2.15736799999998 1.57173193178478
2.16736799999998 1.5713141286942
2.17736799999998 1.57129391663944
2.18736799999998 1.57199456202928
2.19736799999998 1.57233160473002
2.20736799999998 1.57239243022124
2.21736799999998 1.57214344615112
2.22736799999998 1.57246474923511
2.23736799999998 1.57111499249124
2.24736799999997 1.57111892382509
2.25736799999997 1.57173241152085
2.26736799999997 1.57276466877447
2.27736799999997 1.57225172896878
2.28736799999997 1.5724300200779
2.29736799999997 1.57299403673119
2.30736799999997 1.57236508898476
2.31736799999997 1.57205051057096
2.32736799999997 1.57158554335348
2.33736799999996 1.57215659715872
2.34736799999996 1.57105827275668
2.35736799999996 1.571820290059
2.36736799999996 1.57145811138889
2.37736799999996 1.57109789207023
2.38736799999996 1.57002907552554
2.39736799999996 1.57030259571077
2.40736799999996 1.5701316061649
2.41736799999996 1.57030447258701
2.42736799999995 1.57045681331092
2.43736799999995 1.57038978973202
2.44736799999995 1.56936502018269
2.45736799999995 1.57095860419921
2.46736799999995 1.57182293410208
2.47736799999995 1.57100541591166
2.48736799999995 1.57122003002255
2.49736799999995 1.57091577971338
2.50736799999995 1.57104725910188
2.51736799999994 1.57037367379303
2.52736799999994 1.57091606321656
2.53736799999994 1.57228112380316
2.54736799999994 1.57116415335876
2.55736799999994 1.57206346930184
2.56736799999994 1.57212082003646
2.57736799999994 1.57081438602374
2.58736799999994 1.56985823123192
2.59736799999994 1.57110583358454
2.60736799999993 1.57092023565509
2.61736799999993 1.57124326661683
2.62736799999993 1.571553310825
2.63736799999993 1.57136464668242
2.64736799999993 1.56981376193106
2.65736799999993 1.56969672132989
2.66736799999993 1.5705413928584
2.67736799999993 1.57153579433734
2.68736799999993 1.57211662844863
2.69736799999992 1.57123329932612
2.70736799999992 1.57116087152443
2.71736799999992 1.57140412671106
2.72736799999992 1.57230990666629
2.73736799999992 1.57349620816959
2.74736799999992 1.57238191083092
2.75736799999992 1.57230397516854
2.76736799999992 1.57139475963578
2.77736799999992 1.57146843646498
2.78736799999992 1.57115571745943
2.79736799999991 1.57163403268816
2.80736799999991 1.5723636768829
2.81736799999991 1.57305363140818
2.82736799999991 1.57121475595012
2.83736799999991 1.57110135259684
2.84736799999991 1.57165048217901
2.85736799999991 1.57044064986769
2.86736799999991 1.57065644646794
2.87736799999991 1.5727616949313
2.8873679999999 1.5722727897953
2.8973679999999 1.57212283585888
2.9073679999999 1.57099632946937
2.9173679999999 1.57076741914214
2.9273679999999 1.5712882075336
2.9373679999999 1.5695773456479
2.9473679999999 1.57006983935033
2.9573679999999 1.57101849630974
2.9673679999999 1.57036223611403
2.97736799999989 1.57044004481044
2.98736799999989 1.57137925612424
2.99736799999989 1.57168371533981
3.00736799999989 1.57047150888433
3.01736799999989 1.56942129036142
3.02736799999989 1.56826382657924
3.03736799999989 1.56898161390467
3.04736799999989 1.56896833856442
3.05736799999989 1.57103825052477
3.06736799999988 1.56999324441388
3.07736799999988 1.57060914811904
3.08736799999988 1.57099365399156
3.09736799999988 1.57128384549312
3.10736799999988 1.57130798545484
3.11736799999988 1.5696625744691
3.12736799999988 1.57029585407281
3.13736799999988 1.57126627580515
3.14736799999988 1.57135076741836
3.15736799999987 1.56996791063384
3.16736799999987 1.57097934155537
3.17736799999987 1.57135702360318
3.18736799999987 1.57079026835703
3.19736799999987 1.57169513793717
3.20736799999987 1.57153664233271
3.21736799999987 1.57258160074378
3.22736799999987 1.57307397253774
3.23736799999987 1.57098520285437
3.24736799999986 1.57174074569161
3.25736799999986 1.5720988312079
3.26736799999986 1.57227691462983
3.27736799999986 1.57231955899354
3.28736799999986 1.5714401068855
3.29736799999986 1.57082960317672
3.30736799999986 1.57087531933553
3.31736799999986 1.57087353934767
3.32736799999986 1.57102828684961
3.33736799999985 1.57018474650445
3.34736799999985 1.57016802458944
3.35736799999985 1.57117313061296
3.36736799999985 1.57151964253234
3.37736799999985 1.57175318865205
3.38736799999985 1.57131437389509
3.39736799999985 1.57238415634902
3.40736799999985 1.57263641759862
3.41736799999985 1.57358044217868
3.42736799999984 1.5738833672308
3.43736799999984 1.57367879094368
3.44736799999984 1.57466537842416
3.45736799999984 1.57384978516026
3.46736799999984 1.57561700154145
3.47736799999984 1.57488328921018
3.48736799999984 1.57443475128957
3.49736799999984 1.57438462538923
3.50736799999984 1.57352834305063
3.51736799999983 1.57421821292351
3.52736799999983 1.57479548008172
3.53736799999983 1.57549053666258
3.54736799999983 1.57466019938165
3.55736799999983 1.57345144451119
3.56736799999983 1.57400610501963
3.57736799999983 1.57467476302392
3.58736799999983 1.57393066635753
3.59736799999983 1.57482884221042
3.60736799999982 1.57549198616401
3.61736799999982 1.57445159805443
3.62736799999982 1.57383051729875
3.63736799999982 1.57305744465484
3.64736799999982 1.57174090650917
3.65736799999982 1.57130072169193
3.66736799999982 1.57210707611683
3.67736799999982 1.57148416267298
3.68736799999982 1.57153834641948
3.69736799999981 1.57208357763602
3.70736799999981 1.57101348008266
3.71736799999981 1.57111543589624
3.72736799999981 1.57164069826443
3.73736799999981 1.57092717683046
3.74736799999981 1.57142239778741
3.75736799999981 1.57159408778693
3.76736799999981 1.57199850217653
3.77736799999981 1.57244508900848
3.7873679999998 1.57145744466423
3.7973679999998 1.57240968324806
3.8073679999998 1.57247997638094
3.8173679999998 1.57192745051238
3.8273679999998 1.57246836548544
3.8373679999998 1.57344396933333
3.8473679999998 1.57271812688132
3.8573679999998 1.57344423570491
3.8673679999998 1.57271288595924
3.87736799999979 1.57292119139908
3.88736799999979 1.57267876802644
3.89736799999979 1.57303032456115
3.90736799999979 1.57250571050643
3.91736799999979 1.57305209937578
3.92736799999979 1.57301184751779
3.93736799999979 1.57417931446526
3.94736799999979 1.57434815121303
3.95736799999979 1.57528652192225
3.96736799999979 1.57447245916567
3.97736799999978 1.57352684563437
3.98736799999978 1.57389797890082
3.99736799999978 1.57325435509074
4.00736799999978 1.57297151057753
4.01736799999978 1.57281086642517
4.02736799999978 1.57292073707213
4.03736799999978 1.57324631900857
4.04736799999978 1.57299291234735
4.05736799999978 1.57426191022257
4.06736799999977 1.57406577334684
4.07736799999977 1.57488068984213
4.08736799999977 1.57559516784533
4.09736799999977 1.57479360973992
4.10736799999977 1.57400560378161
4.11736799999977 1.57382311766792
4.12736799999977 1.57330844636625
4.13736799999977 1.57417248564066
4.14736799999977 1.57429302274234
4.15736799999976 1.57512618416318
4.16736799999976 1.5749078281669
4.17736799999976 1.57487547623253
4.18736799999976 1.57486534693157
4.19736799999976 1.57505167510309
4.20736799999976 1.57550090286827
4.21736799999976 1.57473549222305
4.22736799999976 1.57479286618257
4.23736799999976 1.57407026735312
4.24736799999975 1.5733231887684
4.25736799999975 1.57305749102582
4.26736799999975 1.5743638784052
4.27736799999975 1.57573288498115
4.28736799999975 1.57576372939391
4.29736799999975 1.575048867536
4.30736799999975 1.57491229407252
4.31736799999975 1.57529666365258
4.32736799999975 1.57524547760185
4.33736799999974 1.57513241710294
4.34736799999974 1.57544182098876
4.35736799999974 1.5763083051578
4.36736799999974 1.57714487727795
4.37736799999974 1.5762275991702
4.38736799999974 1.57542485577882
4.39736799999974 1.57513882221312
4.40736799999974 1.57489330143059
4.41736799999974 1.57491416702469
4.42736799999973 1.57539318547531
4.43736799999973 1.57575100271301
4.44736799999973 1.57465573077154
4.45736799999973 1.57419407429417
4.46736799999973 1.57295780902707
4.47736799999973 1.57279368895703
4.48736799999973 1.57310460223666
4.49736799999973 1.57230466792245
4.50736799999973 1.57304276671991
4.51736799999972 1.5732663469906
4.52736799999972 1.57346388869727
4.53736799999972 1.5720409407428
4.54736799999972 1.57218640833515
4.55736799999972 1.57118210300251
4.56736799999972 1.57113747809949
4.57736799999972 1.5713508738001
4.58736799999972 1.57240101898488
4.59736799999972 1.57223435840874
4.60736799999972 1.57064018428422
4.61736799999971 1.57019093193966
4.62736799999971 1.57052216217625
4.63736799999971 1.57017170832607
4.64736799999971 1.57166738784869
4.65736799999971 1.57191871261464
4.66736799999971 1.57222320689434
4.67736799999971 1.5713569087703
4.68736799999971 1.57049006400312
4.69736799999971 1.5705759757547
4.7073679999997 1.57127386709673
4.7173679999997 1.57127871957137
4.7273679999997 1.57215538962624
4.7373679999997 1.57321562584932
4.7473679999997 1.5723530287609
4.7573679999997 1.57142941086855
4.7673679999997 1.57154232716237
4.7773679999997 1.57156822574254
4.7873679999997 1.57194713006242
4.79736799999969 1.57136862914684
4.80736799999969 1.57058084380074
4.81736799999969 1.57114639470917
4.82736799999969 1.57199508536104
4.83736799999969 1.57397552188565
4.84736799999969 1.57323251092912
4.85736799999969 1.57397162780321
4.86736799999969 1.57360692278333
4.87736799999969 1.57275929609578
4.88736799999968 1.5737225242067
4.89736799999968 1.57351841196883
4.90736799999968 1.57393295089285
4.91736799999968 1.57365739744522
4.92736799999968 1.57288979130905
4.93736799999968 1.57418531722765
4.94736799999968 1.57494029591158
4.95736799999968 1.57328181885571
4.96736799999968 1.57309499765924
4.97736799999967 1.573694966724
4.98736799999967 1.57323644840439
4.99736799999967 1.57312749823192
5.00736799999967 1.57233673943502
5.01736799999967 1.57206711710534
5.02736799999967 1.57241394044164
5.03736799999967 1.57197245375761
5.04736799999967 1.57136610086288
5.05736799999967 1.57172369514845
5.06736799999966 1.57178491841118
5.07736799999966 1.57218809143574
5.08736799999966 1.57171288676171
5.09736799999966 1.57139463026027
5.10736799999966 1.57211674905608
5.11736799999966 1.57178942451335
5.12736799999966 1.57068649985376
5.13736799999966 1.5722935296229
5.14736799999966 1.57220049258046
5.15736799999965 1.57303936380403
5.16736799999965 1.57269445419571
5.17736799999965 1.57216833362557
5.18736799999965 1.57205429537348
5.19736799999965 1.5717748961332
5.20736799999965 1.5733840682199
5.21736799999965 1.57333025441956
5.22736799999965 1.57282912985829
5.23736799999965 1.57220879928869
5.24736799999964 1.57395017324309
5.25736799999964 1.57290902992196
5.26736799999964 1.57420787658096
5.27736799999964 1.57431248178936
5.28736799999964 1.57453515408964
5.29736799999964 1.57432810527305
5.30736799999964 1.57438908376828
5.31736799999964 1.57592362992654
5.32736799999964 1.57633409125177
5.33736799999963 1.57553077325895
5.34736799999963 1.57523083541379
5.35736799999963 1.57607474101972
5.36736799999963 1.57533416924927
5.37736799999963 1.57390737841492
5.38736799999963 1.57405098973035
5.39736799999963 1.57475867210053
5.40736799999963 1.57313087133086
5.41736799999963 1.57297709709494
5.42736799999962 1.57465368530625
5.43736799999962 1.57542514993167
5.44736799999962 1.57499611911581
5.45736799999962 1.57454247776354
5.46736799999962 1.57435353755884
5.47736799999962 1.57358760372421
5.48736799999962 1.57391243276102
5.49736799999962 1.57349134192391
5.50736799999962 1.57335869377251
5.51736799999961 1.57437977807049
5.52736799999961 1.57490835798449
5.53736799999961 1.57532930755546
5.54736799999961 1.57544703316671
5.55736799999961 1.57479032165362
5.56736799999961 1.57550433235211
5.57736799999961 1.57652295683303
5.58736799999961 1.57510434280184
5.59736799999961 1.57496023570878
5.6073679999996 1.57310492727754
5.6173679999996 1.57350825013646
5.6273679999996 1.57407210532797
5.6373679999996 1.57466072334884
5.6473679999996 1.57425773388274
5.6573679999996 1.57426797429457
5.6673679999996 1.57322938521649
5.6773679999996 1.57359697616304
5.6873679999996 1.57372802453301
5.69736799999959 1.57378663941832
5.70736799999959 1.57398624867743
5.71736799999959 1.57372113236146
5.72736799999959 1.5740604282949
5.73736799999959 1.57289460087713
5.74736799999959 1.5733101452466
5.75736799999959 1.57430155252436
5.76736799999959 1.57340379260503
5.77736799999959 1.57311410259219
5.78736799999959 1.57321334442725
5.79736799999958 1.57168722915182
5.80736799999958 1.57252940127099
5.81736799999958 1.57322567532749
5.82736799999958 1.57404568216729
5.83736799999958 1.57259982978298
5.84736799999958 1.57267164720023
5.85736799999958 1.57228354840595
5.86736799999958 1.57197228340509
5.87736799999958 1.57109777455814
5.88736799999957 1.57172060529265
5.89736799999957 1.57266808925403
5.90736799999957 1.57242096845394
5.91736799999957 1.57362663992574
5.92736799999957 1.57398552355433
5.93736799999957 1.57499304831458
5.94736799999957 1.57488542912384
5.95736799999957 1.57381024486491
5.96736799999957 1.57347585506958
5.97736799999956 1.57251644623113
5.98736799999956 1.57252619282832
5.99736799999956 1.57204187375802
};
\addplot [line width=0.5mm, color3]
table {%
0 1.14967779096535
0.0074416 1.1905419658669
0.021915904 1.21488506882418
0.036915904 1.22680091409551
0.051915904 1.23479283921486
0.066915904 1.24321659277955
0.081915904 1.2505467730665
0.0969159040000001 1.25693807752801
0.111915904 1.26519224364232
0.126915904 1.27262640389845
0.141915904 1.28135014923551
0.156915904 1.28971327339
0.171915904 1.29799115735061
0.186915904 1.3064055381871
0.201915904 1.31557335274137
0.216915904 1.32432993835049
0.231915904 1.33198499899602
0.246915904 1.33917324525818
0.261915904 1.3479979173611
0.276915904 1.35355807434509
0.291915904 1.3613283841539
0.306915904 1.3685545556462
0.321915904 1.37617955604089
0.336915904 1.38115568270774
0.351915904 1.38662205364141
0.366915904 1.39335893155587
0.381915904 1.40093490144034
0.396915904 1.40642181995157
0.411915904 1.41152014999441
0.426915904 1.41747005062185
0.441915904 1.42343231976798
0.456915904 1.42942798002842
0.471915904 1.43316107237357
0.486915904 1.43764170698867
0.501915904 1.44364177782438
0.516915904 1.44850754464401
0.531915904 1.45117990589567
0.546915904 1.45399332771219
0.561915904 1.45721970611637
0.576915904 1.46250196237855
0.591915904 1.46633398176133
0.606915904000001 1.46921291105306
0.621915904000001 1.47344859468583
0.636915904000001 1.47681245452182
0.651915904000001 1.48068807415173
0.666915904000001 1.48218025715029
0.681915904000001 1.48516168593263
0.696915904000001 1.4911513781874
0.711915904000001 1.49466618595938
0.726915904000001 1.49480925783041
0.741915904000001 1.49796091992123
0.756915904000001 1.50094952363517
0.771915904000001 1.50208576222916
0.786915904000001 1.50390928551945
0.801915904000001 1.50751042800922
0.816915904000001 1.50982641941309
0.831915904000001 1.51208142087569
0.846915904000001 1.51339486125576
0.861915904000001 1.51546615665527
0.876915904000001 1.51860189617628
0.891915904000001 1.52089651490383
0.906915904000001 1.52216285606643
0.921915904000001 1.52119061145027
0.936915904000001 1.52232210983585
0.951915904000001 1.52417256222885
0.966915904000001 1.5263838789437
0.981915904000001 1.5289079049783
0.996915904000001 1.52682906010536
1.011915904 1.5314813510514
1.026915904 1.53447781220265
1.041915904 1.53711704639267
1.056915904 1.53591788654805
1.071915904 1.53594433243222
1.086915904 1.5405693278678
1.101915904 1.53908052238025
1.116915904 1.54119294647167
1.131915904 1.5410648963997
1.146915904 1.54312223074487
1.161915904 1.54370154248109
1.17691590399999 1.54291972345438
1.19191590399999 1.54694511426134
1.20691590399999 1.54651546759209
1.22191590399999 1.5462868953041
1.23691590399999 1.54834112268382
1.25191590399999 1.54657276277202
1.26691590399999 1.5486421869228
1.28191590399999 1.54721957371684
1.29691590399999 1.54924391433314
1.31191590399999 1.55007261145873
1.32691590399999 1.54996596910925
1.34191590399999 1.55246346179081
1.35691590399999 1.55345248793306
1.37191590399999 1.55443560987559
1.38691590399999 1.55684866850964
1.40191590399999 1.55839377897337
1.41691590399999 1.55768545175373
1.43191590399999 1.55897886500107
1.44691590399998 1.55764572120755
1.46191590399998 1.55742248665525
1.47691590399998 1.55959128506525
1.49191590399998 1.5595532239106
1.50691590399998 1.55817724420392
1.52191590399998 1.55964109675636
1.53691590399998 1.55909369206422
1.55191590399998 1.56305739891855
1.56691590399998 1.56301089678992
1.58191590399998 1.56501051344894
1.59691590399998 1.56308660187697
1.61191590399998 1.56210712324524
1.62691590399998 1.56424858707193
1.64191590399998 1.5656515686568
1.65691590399998 1.56732486604938
1.67191590399998 1.5668205148263
1.68691590399998 1.56520365721948
1.70191590399998 1.56881036756353
1.71691590399998 1.56577050235207
1.73191590399997 1.56601406102454
1.74691590399997 1.56457918237362
1.76191590399997 1.56532878793651
1.77691590399997 1.56549701588788
1.79191590399997 1.56671344686473
1.80691590399997 1.56689297869963
1.82191590399997 1.56872934187848
1.83691590399997 1.57053905643839
1.85191590399997 1.56791988565306
1.86691590399997 1.57091508618727
1.88191590399997 1.57271449025229
1.89691590399997 1.57010311313604
1.91191590399997 1.56966400527045
1.92691590399997 1.56728915301904
1.94191590399997 1.56861711139113
1.95691590399997 1.5681223316884
1.97191590399997 1.56808218087043
1.98691590399997 1.56599247179968
2.00191590399996 1.5647497231496
2.01691590399997 1.56571759739222
2.03191590399997 1.56625291034344
2.04691590399997 1.56888751719283
2.06191590399997 1.56668226759187
2.07691590399997 1.56916338304483
2.09191590399997 1.56556575821417
2.10691590399997 1.56207897019422
2.12191590399997 1.56375244125914
2.13691590399997 1.56729230870768
2.15191590399997 1.5658193283167
2.16691590399997 1.56640646949777
2.18191590399997 1.56907228374313
2.19691590399997 1.56811581060509
2.21191590399997 1.57146403699954
2.22691590399997 1.57212378684136
2.24191590399997 1.57043692209606
2.25691590399997 1.5724572453786
2.27191590399998 1.57134272629368
2.28691590399998 1.57157955989627
2.30191590399998 1.57037478147545
2.31691590399998 1.57083068232501
2.33191590399998 1.56990256828698
2.34691590399998 1.56870478926858
2.36191590399998 1.56856084395348
2.37691590399998 1.56964874482279
2.39191590399998 1.56908826041025
2.40691590399998 1.56705321444063
2.42191590399998 1.5663781971958
2.43691590399998 1.56897968051285
2.45191590399998 1.57010859611827
2.46691590399998 1.57026255767654
2.48191590399998 1.57134897480463
2.49691590399998 1.57133017770776
2.51191590399998 1.57087650684344
2.52691590399998 1.57110229008437
2.54191590399999 1.57118633300863
2.55691590399999 1.57106624380286
2.57191590399999 1.56927333889765
2.58691590399999 1.57153940729817
2.60191590399999 1.57329669052609
2.61691590399999 1.57462822286272
2.63191590399999 1.57549647691003
2.64691590399999 1.57335483347284
2.66191590399999 1.574175975871
2.67691590399999 1.57335364484191
2.69191590399999 1.57148568628073
2.70691590399999 1.57306858617175
2.72191590399999 1.57274158962068
2.73691590399999 1.57281413659579
2.75191590399999 1.5729669355779
2.76691590399999 1.57330372727135
2.78191590399999 1.57181594535697
2.796915904 1.57043213596115
2.811915904 1.57062657108784
2.826915904 1.57076469705246
2.841915904 1.57037104698839
2.856915904 1.57264146181688
2.871915904 1.57236415222859
2.886915904 1.57233605439841
2.901915904 1.57295409102555
2.916915904 1.57297497290024
2.931915904 1.57423142448365
2.946915904 1.57474798174025
2.961915904 1.57467650466045
2.976915904 1.57640374111772
2.991915904 1.571888377121
3.006915904 1.57074647159356
3.021915904 1.57100007060734
3.036915904 1.57396759869542
3.051915904 1.57428023919306
3.06691590400001 1.57374230926753
3.08191590400001 1.571955284537
3.09691590400001 1.57297319980738
3.11191590400001 1.57332461984784
3.12691590400001 1.57467241590627
3.14191590400001 1.57198185137389
3.15691590400001 1.57282519987832
3.17191590400001 1.57088981486639
3.18691590400001 1.5720057244413
3.20191590400001 1.56943168332754
3.21691590400001 1.57105081693717
3.23191590400001 1.5703231370463
3.24691590400001 1.57019137678519
3.26191590400001 1.57121775228369
3.27691590400001 1.56983949024776
3.29191590400001 1.57096517212955
3.30691590400001 1.57296258455816
3.32191590400002 1.57180271942688
3.33691590400002 1.5704990070195
3.35191590400002 1.56864140534299
3.36691590400002 1.56996707738532
3.38191590400002 1.56869013899309
3.39691590400002 1.56558753867664
3.41191590400002 1.5664193289335
3.42691590400002 1.56746681029668
3.44191590400002 1.56595693450899
3.45691590400002 1.56695670751409
3.47191590400002 1.56750606217975
3.48691590400002 1.56527137965681
3.50191590400002 1.56655986083924
3.51691590400002 1.56696240507526
3.53191590400002 1.56835973067435
3.54691590400002 1.56648524331661
3.56191590400002 1.56629826459501
3.57691590400002 1.56706922835498
3.59191590400003 1.56692797941463
3.60691590400003 1.56575377377478
3.62191590400003 1.56556039221783
3.63691590400003 1.56555152327143
3.65191590400003 1.56414332365087
3.66691590400003 1.56509472561644
3.68191590400003 1.56728035199167
3.69691590400003 1.56564697773538
3.71191590400003 1.56472395126467
3.72691590400003 1.56555487339042
3.74191590400003 1.5667967710713
3.75691590400003 1.56828445180821
3.77191590400003 1.56561806440634
3.78691590400003 1.56442803685054
3.80191590400003 1.56502482786048
3.81691590400003 1.56447976430697
3.83191590400003 1.56622648605917
3.84691590400003 1.56527183217539
3.86191590400004 1.56492450027083
3.87691590400004 1.56560349324256
3.89191590400004 1.56333005426673
3.90691590400004 1.56342807207574
3.92191590400004 1.56377955044269
3.93691590400004 1.56624091479852
3.95191590400004 1.56548554460796
3.96691590400004 1.56444713200057
3.98191590400004 1.56490750229786
3.99691590400004 1.5673164759274
4.01191590400004 1.56794716083316
4.02691590400004 1.56551619895867
4.04191590400004 1.56681698729836
4.05691590400004 1.56638140767501
4.07191590400004 1.56416804942516
4.08691590400004 1.56536889014058
4.10191590400004 1.5667020817418
4.11691590400005 1.56648336686211
4.13191590400005 1.56910908645936
4.14691590400005 1.56820926768712
4.16191590400005 1.56592342400783
4.17691590400005 1.56595953374168
4.19191590400005 1.56640216903109
4.20691590400005 1.56318792594005
4.22191590400005 1.56553331874561
4.23691590400005 1.56533693442023
4.25191590400005 1.56496290193577
4.26691590400005 1.56433533942804
4.28191590400005 1.56518431926355
4.29691590400005 1.56403781619958
4.31191590400005 1.56729451774419
4.32691590400005 1.56988479319998
4.34191590400005 1.56867359233886
4.35691590400005 1.56821893623852
4.37191590400005 1.57100472650914
4.38691590400006 1.57351254328406
4.40191590400006 1.57321447661583
4.41691590400006 1.57260105128817
4.43191590400006 1.56994494407315
4.44691590400006 1.56930906419572
4.46191590400006 1.56931396185558
4.47691590400006 1.57010273976463
4.49191590400006 1.57074355783238
4.50691590400006 1.56848257376185
4.52191590400006 1.57010264551201
4.53691590400006 1.57128778114698
4.55191590400006 1.57043348381092
4.56691590400006 1.56960667800992
4.58191590400006 1.56924445150242
4.59691590400006 1.57036160880126
4.61191590400006 1.57092877582328
4.62691590400006 1.57041267571361
4.64191590400007 1.57035733919337
4.65691590400007 1.57118004903035
4.67191590400007 1.57275362579053
4.68691590400007 1.57394806742002
4.70191590400007 1.57122811507255
4.71691590400007 1.57079954698958
4.73191590400007 1.57235209224203
4.74691590400007 1.57113379558407
4.76191590400007 1.57280772265707
4.77691590400007 1.5720566164579
4.79191590400007 1.57277737393128
4.80691590400007 1.57070628268265
4.82191590400007 1.57371277193605
4.83691590400007 1.57414928594133
4.85191590400007 1.57420812775606
4.86691590400007 1.57521524866036
4.88191590400007 1.57179270365296
4.89691590400007 1.57127272625596
4.91191590400008 1.57130186160216
4.92691590400008 1.57198472795995
4.94191590400008 1.56920482634994
4.95691590400008 1.57020864403592
4.97191590400008 1.5727434816219
4.98691590400008 1.56923399797648
5.00191590400008 1.57041076247129
5.01691590400008 1.57125912133128
5.03191590400008 1.56805365968308
5.04691590400008 1.57117592528693
5.06191590400008 1.56935283027135
5.07691590400008 1.5697370214567
5.09191590400008 1.57000055355111
5.10691590400008 1.56971124749903
5.12191590400008 1.57247015861177
5.13691590400008 1.57002556175359
5.15191590400008 1.57139081118302
5.16691590400008 1.57264990469251
5.18191590400009 1.57205463355308
5.19691590400009 1.57116120856399
5.21191590400009 1.56978817071158
5.22691590400009 1.57152850343327
5.24191590400009 1.57032285001934
5.25691590400009 1.57041951172709
5.27191590400009 1.57089762278454
5.28691590400009 1.57073268913474
5.30191590400009 1.57143541843148
5.31691590400009 1.57290238196686
5.33191590400009 1.57350706617149
5.34691590400009 1.57251151853188
5.36191590400009 1.57391916053248
5.37691590400009 1.57011978010575
5.39191590400009 1.56914181266366
5.40691590400009 1.56988039741567
5.42191590400009 1.5694137796209
5.4369159040001 1.56874001580921
5.4519159040001 1.57141266237711
5.4669159040001 1.56927716702675
5.4819159040001 1.57078115993183
5.4969159040001 1.56925726054096
5.5119159040001 1.56740147223409
5.5269159040001 1.56996127475465
5.5419159040001 1.56834732167316
5.5569159040001 1.56914221675207
5.5719159040001 1.56867835260781
5.5869159040001 1.57031803706055
5.6019159040001 1.56905788904264
5.6169159040001 1.5674828556257
5.6319159040001 1.56886723968717
5.6469159040001 1.56714658642955
5.6619159040001 1.56855399914847
5.6769159040001 1.56806047189518
5.6919159040001 1.56925209296851
5.70691590400011 1.56786073228107
5.72191590400011 1.56564865681437
5.73691590400011 1.5646538770813
5.75191590400011 1.56551464902262
5.76691590400011 1.56681306858696
5.78191590400011 1.56380208735631
5.79691590400011 1.56789194055308
5.81191590400011 1.56557958252149
5.82691590400011 1.56562538416544
5.84191590400011 1.56579306964314
5.85691590400011 1.56822609332203
5.87191590400011 1.56941292136895
5.88691590400011 1.56913652789238
5.90191590400011 1.56880412982257
5.91691590400011 1.56988116036108
5.93191590400011 1.57132589189789
5.94691590400011 1.56984977427774
5.96191590400012 1.5685598396128
5.97691590400012 1.56904228794683
5.99191590400012 1.56892993162143
};
\addplot [line width=0.5mm, color4]
table {%
0 1.15021410244322
0.0074416 1.19001530090927
0.0244990848 1.21635868271495
0.0444990848 1.2300052187134
0.0644990848 1.23772865021933
0.0844990848 1.24676856740402
0.1044990848 1.2538709155079
0.1244990848 1.26466304935572
0.1444990848 1.27399002711001
0.1644990848 1.28130406809493
0.1844990848 1.29300969084789
0.2044990848 1.30270534134309
0.2244990848 1.30837064951888
0.2444990848 1.31998545962216
0.2644990848 1.33001256599357
0.2844990848 1.33898652164319
0.3044990848 1.34799143075143
0.3244990848 1.35629493364485
0.3444990848 1.36699252569474
0.3644990848 1.37539144275498
0.3844990848 1.3835108169241
0.4044990848 1.39063382912822
0.4244990848 1.39884566640826
0.4444990848 1.40616789166514
0.4644990848 1.41281630177811
0.4844990848 1.41929170435485
0.5044990848 1.42692024932772
0.5244990848 1.43256899080593
0.5444990848 1.4407547489945
0.5644990848 1.44749682200133
0.5844990848 1.44951450038558
0.6044990848 1.45476598010676
0.6244990848 1.45968580198076
0.644499084800001 1.46895930298945
0.664499084800001 1.47201510910134
0.684499084800001 1.4755372264259
0.704499084800001 1.4759652674642
0.724499084800001 1.48491380791645
0.744499084800001 1.48840324996092
0.764499084800001 1.49222708120195
0.784499084800001 1.49288491367483
0.804499084800001 1.49484655354087
0.824499084800001 1.50000412284688
0.844499084800001 1.50080324980249
0.864499084800001 1.50601077602265
0.884499084800001 1.51272940082744
0.904499084800001 1.51279674618287
0.924499084800001 1.51767202462777
0.944499084800001 1.52014587655459
0.964499084800001 1.52237783555102
0.984499084800001 1.52173417774477
1.0044990848 1.52473541949484
1.0244990848 1.52165683851036
1.0444990848 1.5307122154181
1.0644990848 1.52824766935807
1.0844990848 1.53155226678536
1.1044990848 1.53216264450204
1.1244990848 1.53288920535216
1.1444990848 1.53557613350545
1.1644990848 1.53602621065254
1.1844990848 1.5392734301084
1.2044990848 1.53796454426502
1.2244990848 1.54030815813801
1.2444990848 1.54345438547364
1.2644990848 1.54356159822488
1.2844990848 1.54588669554815
1.3044990848 1.54668561543512
1.3244990848 1.54644974744714
1.3444990848 1.54695439683228
1.3644990848 1.54853118697939
1.3844990848 1.54849524370099
1.4044990848 1.54662184166381
1.4244990848 1.55348652642474
1.4444990848 1.55112999076044
1.4644990848 1.5556312618032
1.4844990848 1.55359797851124
1.5044990848 1.55853220909309
1.5244990848 1.55433935592074
1.5444990848 1.55838101696802
1.5644990848 1.56063235743514
1.5844990848 1.55716371029142
1.6044990848 1.55585689360958
1.6244990848 1.55601526904523
1.6444990848 1.55830624486867
1.6644990848 1.55763859199038
1.6844990848 1.55753094816827
1.7044990848 1.56116911210406
1.7244990848 1.56356013710714
1.7444990848 1.56634953931861
1.7644990848 1.56451118087749
1.7844990848 1.56509723022743
1.8044990848 1.56286799996294
1.8244990848 1.56568661021919
1.8444990848 1.56362884035142
1.8644990848 1.56091241863747
1.8844990848 1.56164757590566
1.9044990848 1.5645793451847
1.9244990848 1.56589176518562
1.9444990848 1.565456453436
1.9644990848 1.56259359153593
1.9844990848 1.56357955943625
2.0044990848 1.56667554290466
2.0244990848 1.5679053017616
2.0444990848 1.56644185941143
2.0644990848 1.56794719414206
2.0844990848 1.5684548771893
2.1044990848 1.56848148606781
2.1244990848 1.56967616864272
2.1444990848 1.56807315990652
2.1644990848 1.56838391929851
2.1844990848 1.56984716547326
2.2044990848 1.570720554095
2.2244990848 1.57005870782751
2.2444990848 1.57577507963944
2.2644990848 1.57319042520692
2.2844990848 1.57246242299099
2.3044990848 1.57033248998025
2.3244990848 1.57416661198106
2.3444990848 1.57397723407578
2.3644990848 1.57419920805963
2.3844990848 1.57550235771931
2.4044990848 1.56676673255794
2.4244990848 1.56632334605811
2.4444990848 1.56964857221714
2.4644990848 1.57015483243282
2.4844990848 1.56620792729712
2.5044990848 1.56861976764554
2.5244990848 1.56878337669344
2.5444990848 1.56923211026677
2.5644990848 1.56932625379445
2.5844990848 1.56709818165318
2.6044990848 1.56809574164911
2.6244990848 1.56989676073845
2.6444990848 1.56771226875699
2.6644990848 1.56671766030254
2.6844990848 1.56611326504093
2.7044990848 1.56508424113978
2.7244990848 1.56620171622069
2.7444990848 1.56614773204135
2.7644990848 1.56871287530316
2.7844990848 1.56440479514719
2.8044990848 1.56789674748181
2.8244990848 1.56609517534255
2.8444990848 1.56899603595047
2.8644990848 1.56593640899416
2.8844990848 1.56743196260897
2.9044990848 1.56960691236535
2.9244990848 1.56866021205521
2.9444990848 1.5686348752669
2.9644990848 1.56585541743817
2.9844990848 1.56924442381581
3.0044990848 1.56926033163902
3.0244990848 1.57154800167327
3.0444990848 1.57248666543545
3.0644990848 1.57175507194501
3.0844990848 1.57001897822788
3.1044990848 1.57116441901679
3.1244990848 1.57417399286408
3.1444990848 1.57304462436013
3.1644990848 1.56968681025626
3.1844990848 1.56854822585511
3.2044990848 1.57205457191317
3.2244990848 1.56526594440753
3.2444990848 1.56858231816088
3.2644990848 1.57120753553221
3.2844990848 1.57196120024634
3.3044990848 1.56962994692743
3.3244990848 1.56931408177647
3.3444990848 1.57326774378493
3.3644990848 1.56961168011937
3.3844990848 1.57071469621668
3.4044990848 1.56533514817411
3.4244990848 1.56864455404832
3.4444990848 1.56861324105177
3.4644990848 1.56435096206922
3.4844990848 1.57098928527573
3.5044990848 1.5676009145554
3.5244990848 1.56902973071305
3.5444990848 1.56871530715064
3.5644990848 1.56765861178736
3.5844990848 1.56758760183241
3.6044990848 1.57200259167311
3.6244990848 1.57144517069996
3.6444990848 1.57407023898687
3.6644990848 1.57447974362298
3.6844990848 1.57107906708399
3.7044990848 1.57019414736984
3.7244990848 1.57090348263345
3.7444990848 1.57668330981307
3.7644990848 1.57032076179725
3.7844990848 1.57171421149883
3.8044990848 1.57504776755707
3.8244990848 1.57440906696367
3.8444990848 1.5766797101411
3.8644990848 1.57833376503273
3.8844990848 1.58050793493047
3.9044990848 1.57779914502261
3.9244990848 1.58211536345552
3.9444990848 1.58413783519123
3.9644990848 1.57980643824023
3.9844990848 1.58010208944921
4.0044990848 1.58040264253453
4.0244990848 1.58006765336215
4.0444990848 1.57655091976779
4.0644990848 1.57368718772628
4.08449908479999 1.57644159620565
4.10449908479999 1.5787130450129
4.12449908479999 1.57587940095756
4.14449908479999 1.57712447837575
4.16449908479998 1.57971623881572
4.18449908479998 1.57825810633583
4.20449908479998 1.5780143085545
4.22449908479998 1.57397191385912
4.24449908479998 1.57854932950148
4.26449908479997 1.57641475867537
4.28449908479997 1.5750828774895
4.30449908479997 1.57792576853329
4.32449908479997 1.57691132872939
4.34449908479997 1.57366354119808
4.36449908479996 1.57850523517095
4.38449908479996 1.57696410340707
4.40449908479996 1.57557805971693
4.42449908479996 1.57815508192625
4.44449908479995 1.57671535907923
4.46449908479995 1.57749268614149
4.48449908479995 1.57847091248862
4.50449908479995 1.57336929568084
4.52449908479995 1.57175140619325
4.54449908479994 1.57118304173471
4.56449908479994 1.56582611772682
4.58449908479994 1.56728469771246
4.60449908479994 1.57119267094106
4.62449908479993 1.57141149847284
4.64449908479993 1.57107719301441
4.66449908479993 1.57142575495957
4.68449908479993 1.57265608547587
4.70449908479993 1.57196719165001
4.72449908479992 1.57615856391101
4.74449908479992 1.5745801177065
4.76449908479992 1.57261201483523
4.78449908479992 1.57154236505488
4.80449908479991 1.57559643013853
4.82449908479991 1.57644207514231
4.84449908479991 1.57689587811834
4.86449908479991 1.57339831465005
4.88449908479991 1.57115172761519
4.9044990847999 1.57458446265303
4.9244990847999 1.57041725114112
4.9444990847999 1.57703006000899
4.9644990847999 1.57921140800955
4.98449908479989 1.57974520029215
5.00449908479989 1.57974991022884
5.02449908479989 1.57387419952541
5.04449908479989 1.57218976325758
5.06449908479989 1.57255089865068
5.08449908479988 1.57085125593769
5.10449908479988 1.57254712942211
5.12449908479988 1.57404270395925
5.14449908479988 1.57315067467794
5.16449908479987 1.57475010534789
5.18449908479987 1.57248174554448
5.20449908479987 1.57093740565407
5.22449908479987 1.57447214682819
5.24449908479987 1.57712621344531
5.26449908479986 1.5775030217469
5.28449908479986 1.57791015010286
5.30449908479986 1.57504544185167
5.32449908479986 1.5719336356344
5.34449908479986 1.57028553191621
5.36449908479985 1.5707292077562
5.38449908479985 1.57287506388322
5.40449908479985 1.57543660962296
5.42449908479985 1.57212371540529
5.44449908479984 1.57286832680945
5.46449908479984 1.57055164012847
5.48449908479984 1.57016417778189
5.50449908479984 1.56770608948092
5.52449908479984 1.56865558517474
5.54449908479983 1.57122250114035
5.56449908479983 1.57174273150693
5.58449908479983 1.57210785414171
5.60449908479983 1.5719352664587
5.62449908479982 1.57234409956076
5.64449908479982 1.56644233492543
5.66449908479982 1.56774096596528
5.68449908479982 1.56611282795968
5.70449908479982 1.56887125397945
5.72449908479981 1.5699520153571
5.74449908479981 1.57202568580548
5.76449908479981 1.57325493672781
5.78449908479981 1.56934511164091
5.8044990847998 1.57015974119815
5.8244990847998 1.5737524809883
5.8444990847998 1.57570020224542
5.8644990847998 1.57147628685575
5.8844990847998 1.56835980794625
5.90449908479979 1.56794111367688
5.92449908479979 1.57020711993058
5.94449908479979 1.57228092253313
5.96449908479979 1.57116497949102
5.98449908479978 1.57647189599871
};
\end{axis}

\end{tikzpicture}