% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.63]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={$\theta$},
xmin=0.910318640319438, xmax=2.24951335351965,
ymin=0, ymax=3.62344720672773,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.4};
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:0.97882313029074,0) rectangle (axis cs:1.01701505950662,0.0436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.01701505950662,0) rectangle (axis cs:1.05520698872251,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.05520698872251,0) rectangle (axis cs:1.09339891793839,0.698227798756379);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.09339891793839,0) rectangle (axis cs:1.13159084715428,1.35281636009049);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.13159084715428,0) rectangle (axis cs:1.16978277637016,1.44009483493504);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.16978277637016,0) rectangle (axis cs:1.20797470558605,2.05104415884688);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.20797470558605,0) rectangle (axis cs:1.24616663480193,1.65829102204641);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.24616663480193,0) rectangle (axis cs:1.28435856401782,1.6582910220464);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.28435856401782,0) rectangle (axis cs:1.3225504932337,1.09098093555685);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.3225504932337,0) rectangle (axis cs:1.36074242244959,1.0037024607123);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.36074242244959,0) rectangle (axis cs:1.39893435166547,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.39893435166547,0) rectangle (axis cs:1.43712628088136,0.174556949689096);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.43712628088136,0) rectangle (axis cs:1.47531821009724,0.480031611645013);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.47531821009724,0) rectangle (axis cs:1.51351013931312,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.51351013931312,0) rectangle (axis cs:1.55170206852901,0.174556949689095);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.55170206852901,0) rectangle (axis cs:1.58989399774489,0.305474661955918);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.58989399774489,0) rectangle (axis cs:1.62808592696078,0.0872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.62808592696078,0) rectangle (axis cs:1.66627785617666,0.480031611645011);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.66627785617666,0) rectangle (axis cs:1.70446978539255,0.392753136800466);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.70446978539255,0) rectangle (axis cs:1.74266171460843,0.436392374222739);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.74266171460843,0) rectangle (axis cs:1.78085364382432,0.523670849067287);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.78085364382432,0) rectangle (axis cs:1.8190455730402,0.872784748445479);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.8190455730402,0) rectangle (axis cs:1.85723750225609,1.13462017297912);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.85723750225609,0) rectangle (axis cs:1.89542943147197,1.57101254720186);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.89542943147197,0) rectangle (axis cs:1.93362136068785,1.70193025946868);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.93362136068785,0) rectangle (axis cs:1.97181328990374,2.00740492142459);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:1.97181328990374,0) rectangle (axis cs:2.01000521911962,1.61465178462413);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.01000521911962,0) rectangle (axis cs:2.04819714833551,1.26553788524596);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.04819714833551,0) rectangle (axis cs:2.08638907755139,0.610949323911828);
\draw[fill=color0,draw opacity=0,fill opacity=0.4] (axis cs:2.08638907755139,0) rectangle (axis cs:2.12458100676728,0.480031611645013);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.4};
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:0.971191127283084,0) rectangle (axis cs:1.01177278525885,0.0410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.01177278525885,0) rectangle (axis cs:1.05235444323461,0.287486200628721);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.05235444323461,0) rectangle (axis cs:1.09293610121038,0.739250230188145);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.09293610121038,0) rectangle (axis cs:1.13351775918614,1.43743100314362);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.13351775918614,0) rectangle (axis cs:1.1740994171619,1.27315317421291);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.1740994171619,0) rectangle (axis cs:1.21468107513767,1.88919503270304);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.21468107513767,0) rectangle (axis cs:1.25526273311343,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.25526273311343,0) rectangle (axis cs:1.2958443910892,1.64277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.2958443910892,0) rectangle (axis cs:1.33642604906496,1.39636154591093);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.33642604906496,0) rectangle (axis cs:1.37700770704072,0.903528059118844);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.37700770704072,0) rectangle (axis cs:1.41758936501649,0.410694572326747);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.41758936501649,0) rectangle (axis cs:1.45817102299225,0.123208371698023);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.45817102299225,0) rectangle (axis cs:1.49875268096802,0.246416743396048);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.49875268096801,0) rectangle (axis cs:1.53933433894378,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.53933433894378,0) rectangle (axis cs:1.57991599691954,0.246416743396047);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.57991599691954,0) rectangle (axis cs:1.62049765489531,0.0821389144653495);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.62049765489531,0) rectangle (axis cs:1.66107931287107,0.369625115094073);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.66107931287107,0) rectangle (axis cs:1.70166097084683,0.451764029559419);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.70166097084683,0) rectangle (axis cs:1.7422426288226,0.574972401257446);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.7422426288226,0) rectangle (axis cs:1.78282428679836,0.533902944024771);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.78282428679836,0) rectangle (axis cs:1.82340594477413,0.698180772955466);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.82340594477413,0) rectangle (axis cs:1.86398760274989,1.64277828930699);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.86398760274989,0) rectangle (axis cs:1.90456926072565,1.35529208867827);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.90456926072565,0) rectangle (axis cs:1.94515091870142,1.9302644899357);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.94515091870142,0) rectangle (axis cs:1.98573257667718,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:1.98573257667718,0) rectangle (axis cs:2.02631423465295,1.39636154591094);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.02631423465295,0) rectangle (axis cs:2.06689589262871,0.739250230188141);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.06689589262871,0) rectangle (axis cs:2.10747755060447,0.574972401257443);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.10747755060447,0) rectangle (axis cs:2.14805920858024,0.164277828930698);
\draw[fill=color1,draw opacity=0,fill opacity=0.4] (axis cs:2.14805920858024,0) rectangle (axis cs:2.188640866556,0.0821389144653499);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0,fill opacity=0.4};
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:0.986618107187865,0) rectangle (axis cs:1.02510394340944,0.262678527288977);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.02510394340944,0) rectangle (axis cs:1.06358977963101,0.313940609529399);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.06358977963101,0) rectangle (axis cs:1.10207561585258,0.715107188230793);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.10207561585258,0) rectangle (axis cs:1.14056145207415,1.09755306514578);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.14056145207415,0) rectangle (axis cs:1.17904728829572,1.86208130599794);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.17904728829572,0) rectangle (axis cs:1.21753312451729,1.37512132588348);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.21753312451729,0) rectangle (axis cs:1.25601896073886,1.81368748848716);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.25601896073886,0) rectangle (axis cs:1.29450479696043,1.75830645553568);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.29450479696043,0) rectangle (axis cs:1.332990633182,1.06607565772747);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.332990633182,0) rectangle (axis cs:1.37147646940358,1.21203253595701);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.37147646940358,0) rectangle (axis cs:1.40996230562515,0.559923550418123);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.40996230562515,0) rectangle (axis cs:1.44844814184672,0.16926440106799);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.44844814184672,0) rectangle (axis cs:1.48693397806829,0.488591016993922);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.48693397806829,0) rectangle (axis cs:1.52541981428986,0.12461444913047);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.52541981428986,0) rectangle (axis cs:1.56390565051143,0.415587979227403);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.56390565051143,0) rectangle (axis cs:1.602391486733,0.442250603723388);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.602391486733,0) rectangle (axis cs:1.64087732295457,0.181674564166612);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.64087732295457,0) rectangle (axis cs:1.67936315917614,0.251955835651719);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.67936315917614,0) rectangle (axis cs:1.71784899539771,0.187831008500203);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.71784899539771,0) rectangle (axis cs:1.75633483161929,0.417106851932854);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.75633483161929,0) rectangle (axis cs:1.79482066784086,1.00139625537967);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.79482066784086,0) rectangle (axis cs:1.83330650406243,0.754763383252779);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.83330650406243,0) rectangle (axis cs:1.871792340284,1.06795203444567);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.871792340284,0) rectangle (axis cs:1.91027817650557,1.28929755683279);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.91027817650557,0) rectangle (axis cs:1.94876401272714,2.21375659183332);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.94876401272714,0) rectangle (axis cs:1.98724984894871,1.4949338002311);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:1.98724984894871,0) rectangle (axis cs:2.02573568517028,1.60592389962039);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.02573568517028,0) rectangle (axis cs:2.06422152139185,1.30585189154142);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.06422152139185,0) rectangle (axis cs:2.10270735761342,0.347180956475854);
\draw[fill=color2,draw opacity=0,fill opacity=0.4] (axis cs:2.10270735761342,0) rectangle (axis cs:2.141193193835,0.187144293996429);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:0.973728199828848,0) rectangle (axis cs:1.0135754451378,0.166504691560772);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.0135754451378,0) rectangle (axis cs:1.05342269044676,1.04382803858156);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.05342269044676,0) rectangle (axis cs:1.09326993575571,0.460790864801309);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.09326993575571,0) rectangle (axis cs:1.13311718106467,1.02651796703418);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.13311718106467,0) rectangle (axis cs:1.17296442637362,1.73800842141475);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.17296442637362,0) rectangle (axis cs:1.21281167168258,2.29157136826985);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.21281167168258,0) rectangle (axis cs:1.25265891699153,1.69597157755358);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.25265891699153,0) rectangle (axis cs:1.29250616230049,0.793846564893499);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.29250616230049,0) rectangle (axis cs:1.33235340760945,0.461943456395372);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.33235340760945,0) rectangle (axis cs:1.3722006529184,0.910166461947284);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.3722006529184,0) rectangle (axis cs:1.41204789822736,0.570034421207572);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.41204789822736,0) rectangle (axis cs:1.45189514353631,0.476180604958929);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.45189514353631,0) rectangle (axis cs:1.49174238884527,0.184487438177457);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.49174238884527,0) rectangle (axis cs:1.53158963415422,0.397566263256563);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.53158963415422,0) rectangle (axis cs:1.57143687946318,0.0878705843303486);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.57143687946318,0) rectangle (axis cs:1.61128412477213,0);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.61128412477213,0) rectangle (axis cs:1.65113137008109,0.526666116748208);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.65113137008109,0) rectangle (axis cs:1.69097861539004,0);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.69097861539004,0) rectangle (axis cs:1.730825860699,0.956302719233638);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.730825860699,0) rectangle (axis cs:1.77067310600795,0.833460564593481);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.77067310600795,0) rectangle (axis cs:1.81052035131691,0.570362990338686);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.81052035131691,0) rectangle (axis cs:1.85036759662586,1.55196125153722);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.85036759662586,0) rectangle (axis cs:1.89021484193482,0.806298832982664);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.89021484193482,0) rectangle (axis cs:1.93006208724378,2.89733222765925);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.93006208724378,0) rectangle (axis cs:1.96990933255273,1.67781893063093);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:1.96990933255273,0) rectangle (axis cs:2.00975657786169,1.67028816440152);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.00975657786169,0) rectangle (axis cs:2.04960382317064,0.848106181802165);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.04960382317064,0) rectangle (axis cs:2.0894510684796,0.190149928932695);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.0894510684796,0) rectangle (axis cs:2.12929831378855,0.162081641791991);
\draw[fill=color3,draw opacity=0,fill opacity=0.4] (axis cs:2.12929831378855,0) rectangle (axis cs:2.16914555909751,0.0997193982216816);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.02345692515205,0) rectangle (axis cs:1.06147997318085,0.444539587209989);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.06147997318085,0) rectangle (axis cs:1.09950302120965,0.750379417487512);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.09950302120965,0) rectangle (axis cs:1.13752606923844,1.9039903635742);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.13752606923844,0) rectangle (axis cs:1.17554911726724,1.54073796112358);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.17554911726724,0) rectangle (axis cs:1.21357216529604,2.74247953422771);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.21357216529604,0) rectangle (axis cs:1.25159521332484,1.23285349540663);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.25159521332484,0) rectangle (axis cs:1.28961826135363,0.790375715352578);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.28961826135363,0) rectangle (axis cs:1.32764130938243,1.33130563682129);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.32764130938243,0) rectangle (axis cs:1.36566435741123,0.46927121354554);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.36566435741123,0) rectangle (axis cs:1.40368740544003,0.682486415672479);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.40368740544003,0) rectangle (axis cs:1.44171045346882,0.357510459770863);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.44171045346882,0) rectangle (axis cs:1.47973350149762,0.277501213081336);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.47973350149762,0) rectangle (axis cs:1.51775654952642,0.33582340853907);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.51775654952642,0) rectangle (axis cs:1.55577959755522,0);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.55577959755522,0) rectangle (axis cs:1.59380264558401,0.493381053523558);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.59380264558401,0) rectangle (axis cs:1.63182569361281,0.209176503275);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.63182569361281,0) rectangle (axis cs:1.66984874164161,0.291541452041318);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.66984874164161,0) rectangle (axis cs:1.70787178967041,0.18933799834398);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.70787178967041,0) rectangle (axis cs:1.74589483769921,0.10066754772873);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.74589483769921,0) rectangle (axis cs:1.783917885728,0.540845431854436);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.783917885728,0) rectangle (axis cs:1.8219409337568,0.583361901563763);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.8219409337568,0) rectangle (axis cs:1.8599639817856,0.898087214354196);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.8599639817856,0) rectangle (axis cs:1.8979870298144,1.54911918823904);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.8979870298144,0) rectangle (axis cs:1.93601007784319,3.45090210164545);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.93601007784319,0) rectangle (axis cs:1.97403312587199,1.76149571356872);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:1.97403312587199,0) rectangle (axis cs:2.01205617390079,1.24656122181612);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.01205617390079,0) rectangle (axis cs:2.05007922192959,0.970695294738844);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.05007922192959,0) rectangle (axis cs:2.08810226995838,0.412805908955075);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.08810226995838,0) rectangle (axis cs:2.12612531798718,0.201033266128214);
\draw[fill=color4,draw opacity=0,fill opacity=0.4] (axis cs:2.12612531798718,0) rectangle (axis cs:2.16414836601598,0.54157169037076);
\end{axis}

\end{tikzpicture}