\begin{tikzpicture}
\draw[fill=yellow!15] (0cm,0cm) circle(0.3cm);
\draw[fill=yellow!15] (2cm,0cm) circle(0.3cm);
\draw[fill=yellow!15] (1cm,2cm) circle(0.3cm);
\draw (0.3,0) -- (1.7,0);
\draw (0.12,0.24) -- (0.88,1.76);
\node[text width=1cm] at (0.35,0) 
{B};
\node[text width=1cm] at (2.35,0) 
{A};
\node[text width=1cm] at (1.35,2) 
{C};
\node[text width=1cm] at (2.35,-0.5) 
{$x_a$};
\node[text width=1cm] at (1.9,2) {$(x_c,y_c)$};
\draw [domain=0:62] plot ({1.2*cos(\x)}, {1.2*sin(\x)});
\node[text width=1cm] at (1.7,1) {$\theta$};
\end{tikzpicture}