% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Slow Variance},
xlabel={Time [s]},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.00376450291047174, ymax=0.15,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
ytick={0,0,0.02,0.04,0.06,0.08,0.1,0.12,0.14},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12,0.14},
legend cell align={left},
legend style={draw=white!80.0!black},
legend entries={{microscopic model},{approximate macroscopic},{micro-macro $\Delta t = 1.1\delta t$},{micro-macro $\Delta t = 2.0\delta t$},{micro-macro $\Delta t = 3.0\delta t$}}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm,densely dotted, color0]
table {%
0 0.128513550221272
0.05 0.10627932385221
0.1 0.088821226619813
0.15 0.0757602176952893
0.2 0.0666420381030007
0.25 0.0604606863759364
0.3 0.0566525198219454
0.35 0.0547930410094825
0.4 0.0540704947493302
0.45 0.0542162816989786
0.5 0.0547598939026836
0.55 0.0558026887424986
0.6 0.0570931727060446
0.65 0.0582525124814128
0.700000000000001 0.0597545656245781
0.750000000000001 0.0608485966783017
0.800000000000001 0.0618769080527307
0.850000000000001 0.0628165013884865
0.900000000000001 0.0638130184152536
0.950000000000001 0.0644403001135888
1 0.0652403686964502
1.05 0.0656491892952824
1.1 0.0658423080685297
1.15 0.0663968074043708
1.2 0.0669885053654905
1.25 0.0681042774578978
1.29999999999999 0.0688628301409259
1.34999999999999 0.0692180211392278
1.39999999999999 0.0698519289354829
1.44999999999999 0.0702019156296116
1.49999999999999 0.0705328664233796
1.54999999999999 0.070581196548819
1.59999999999999 0.0702868633712475
1.64999999999999 0.0702521046322056
1.69999999999999 0.0701230149001481
1.74999999999998 0.0701123394585932
1.79999999999998 0.0701028403885319
1.84999999999998 0.0700835290633386
1.89999999999998 0.0702046480789495
1.94999999999998 0.0703044699673519
1.99999999999998 0.0704715581466144
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 0.124568015167539
0.05 0.102328669345095
0.1 0.0843284741644153
0.15 0.0695031907567588
0.2 0.0572469219105901
0.25 0.0471792370936005
0.3 0.0391075898706452
0.35 0.0324482292137931
0.4 0.0269362483450526
0.45 0.0224979517172228
0.5 0.0189148592005708
0.55 0.0159146060343548
0.6 0.0135765471070775
0.65 0.0115949549206871
0.700000000000001 0.00992222581826677
0.750000000000001 0.00854889723884086
0.800000000000001 0.00748394088726025
0.850000000000001 0.00659238960057489
0.900000000000001 0.0058450407817868
0.950000000000001 0.00519926794883273
1 0.00466626503116946
1.05 0.00429199448902222
1.1 0.00395751562204378
1.15 0.00367169969212889
1.2 0.00346045898510029
1.25 0.00329682974191369
1.29999999999999 0.00312223273041535
1.34999999999999 0.00302856781742795
1.39999999999999 0.00290692631649983
1.44999999999999 0.00279224738532668
1.49999999999999 0.00279498601238227
1.54999999999999 0.00275628640941534
1.59999999999999 0.00271893415734857
1.64999999999999 0.00272223337693919
1.69999999999999 0.0026940977633964
1.74999999999998 0.00265895113621635
1.79999999999998 0.00263621543906062
1.84999999999998 0.00259260964055578
1.89999999999998 0.00256595148673704
1.94999999999998 0.00255248614560546
1.99999999999998 0.00253445200056367
};
\addplot [line width=0.5mm, color2]
table {%
0 0.12752267241613
0.027 0.114951052793575
0.0545 0.103384665469371
0.082 0.0935173953299976
0.1095 0.0849548241929538
0.137 0.0773865719572036
0.1645 0.0711855630653853
0.192 0.066058598375433
0.2195 0.0618520480713793
0.247 0.0586254877364547
0.2745 0.0560705293120845
0.302 0.0544241882503647
0.3295 0.0530667091673322
0.357 0.0522197884431059
0.3845 0.0518679202748023
0.412 0.0519042269497288
0.4395 0.0521961470060839
0.467 0.0525729661548319
0.4945 0.0530034919005166
0.522 0.053783818373851
0.5495 0.0543948135383605
0.577 0.0550846901239057
0.604499999999999 0.0559321202436081
0.631999999999999 0.0568416486065646
0.659499999999999 0.0578007316777595
0.686999999999999 0.0586531240839041
0.714499999999998 0.059446887117111
0.741999999999998 0.0600328090706961
0.769499999999998 0.0608217440033273
0.796999999999998 0.061457474724281
0.824499999999997 0.0621049901246878
0.851999999999997 0.0627096976575289
0.879499999999997 0.0632803202773248
0.906999999999997 0.0637673321281434
0.934499999999996 0.0640923699405982
0.961999999999996 0.0645030306018382
0.989499999999996 0.0649184375355241
1.017 0.0651208729878369
1.0445 0.065442008687528
1.072 0.0658652429768085
1.0995 0.0661198287424158
1.127 0.0664599583786153
1.1545 0.06648813999765
1.182 0.0667402479688786
1.2095 0.066760744658942
1.237 0.0668865978140069
1.2645 0.0670672018598093
1.292 0.0671343943157928
1.3195 0.0672679914511303
1.347 0.0671702758421868
1.3745 0.0670911305580675
1.402 0.0670836437687907
1.4295 0.0671076969859348
1.457 0.0673117429055709
1.4845 0.0674562895491763
1.512 0.0676111231234796
1.5395 0.0676916909802993
1.567 0.0675678215479794
1.5945 0.0676123817219129
1.622 0.0678604331285826
1.6495 0.0679746377437592
1.677 0.0680743704798814
1.7045 0.0682769734149064
1.732 0.0684679959031753
1.7595 0.0685043280638313
1.787 0.0685878974014858
1.8145 0.0686390438885078
1.842 0.0686467935326097
1.86950000000001 0.0687403039061955
1.89700000000001 0.0689082490177333
1.92450000000001 0.0690752234905757
1.95200000000001 0.0691210792750414
1.97950000000001 0.0692473678941379
};
\addplot [line width=0.5mm, color3]
table {%
0 0.126068338678845
0.03684 0.109212578867799
0.08684 0.0900876992098169
0.13684 0.0751737664195764
0.18684 0.0635452622585136
0.23684 0.0545494792015165
0.28684 0.0479411732322215
0.33684 0.04291569444364
0.38684 0.0396807939150026
0.43684 0.0379706271318799
0.48684 0.0372728661525762
0.53684 0.0374403131133092
0.58684 0.0388366769753166
0.63684 0.0402464456779678
0.68684 0.0424093951544059
0.73684 0.0445032639335494
0.786840000000001 0.0465201525482721
0.836840000000001 0.0486283691123019
0.886840000000001 0.0515582560131952
0.936840000000001 0.0535442247306603
0.986840000000001 0.0556589860729598
1.03684 0.0574696821346269
1.08684 0.0590034093134623
1.13684 0.0606807899673357
1.18684 0.0614717375487963
1.23684 0.0627946234100316
1.28684 0.0635834542698904
1.33684 0.0642365824726701
1.38684 0.0650141834470166
1.43684 0.0660220682715107
1.48684 0.0672205855339344
1.53684 0.0684437525127581
1.58684 0.0693325240036459
1.63684 0.07031424179399
1.68684 0.0706853321550031
1.73684 0.0709483221299223
1.78684 0.0711633350469898
1.83684 0.0710692481230482
1.88684 0.0709879816171398
1.93684 0.0709474449550314
1.98684 0.0705704845404847
};
\addplot [line width=0.5mm, color4]
table {%
0 0.121801953635657
0.037208 0.105256169455229
0.10957952 0.0795579140713442
0.18457952 0.060027784940328
0.25957952 0.0464020609370026
0.33457952 0.0371084855393986
0.40957952 0.0313526330429559
0.48457952 0.0278108655064694
0.55957952 0.0269932242764026
0.63457952 0.0283735996753962
0.70957952 0.0304052072916752
0.784579520000001 0.0338562285077121
0.859579520000001 0.0384027278302208
0.934579520000001 0.0435392999206228
1.00957952 0.0481541907983067
1.08457952 0.0524916727719407
1.15957952 0.0566578033370017
1.23457952 0.0601657870203312
1.30957952 0.0632383661872015
1.38457952 0.0652058897219653
1.45957952 0.0676176216693014
1.53457952 0.0692184750928996
1.60957952 0.069719172577749
1.68457952 0.0699494390415663
1.75957952 0.0702727874116089
1.83457952 0.0688874163064025
1.90957951999999 0.0684467894026004
1.98457951999999 0.0679186748567343
};
\end{axis}

\end{tikzpicture}