% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.5,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
title={Slow variance},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.00376450291047174, ymax=0.15,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12,0.14},
ytick={0,0,0.02,0.04,0.06,0.08,0.1,0.12,0.14},
legend cell align={left},
legend style={draw=white!80.0!black},
legend entries={{microscopic model},{approximate macroscopic}}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 0.128513550221272
0.05 0.10627932385221
0.1 0.088821226619813
0.15 0.0757602176952893
0.2 0.0666420381030007
0.25 0.0604606863759364
0.3 0.0566525198219454
0.35 0.0547930410094825
0.4 0.0540704947493302
0.45 0.0542162816989786
0.5 0.0547598939026836
0.55 0.0558026887424986
0.6 0.0570931727060446
0.65 0.0582525124814128
0.700000000000001 0.0597545656245781
0.750000000000001 0.0608485966783017
0.800000000000001 0.0618769080527307
0.850000000000001 0.0628165013884865
0.900000000000001 0.0638130184152536
0.950000000000001 0.0644403001135888
1 0.0652403686964502
1.05 0.0656491892952824
1.1 0.0658423080685297
1.15 0.0663968074043708
1.2 0.0669885053654905
1.25 0.0681042774578978
1.29999999999999 0.0688628301409259
1.34999999999999 0.0692180211392278
1.39999999999999 0.0698519289354829
1.44999999999999 0.0702019156296116
1.49999999999999 0.0705328664233796
1.54999999999999 0.070581196548819
1.59999999999999 0.0702868633712475
1.64999999999999 0.0702521046322056
1.69999999999999 0.0701230149001481
1.74999999999998 0.0701123394585932
1.79999999999998 0.0701028403885319
1.84999999999998 0.0700835290633386
1.89999999999998 0.0702046480789495
1.94999999999998 0.0703044699673519
1.99999999999998 0.0704715581466144
};
\addplot [line width=0.5mm, dashed, color1]
table {%
0 0.124568015167539
0.05 0.102328669345095
0.1 0.0843284741644153
0.15 0.0695031907567588
0.2 0.0572469219105901
0.25 0.0471792370936005
0.3 0.0391075898706452
0.35 0.0324482292137931
0.4 0.0269362483450526
0.45 0.0224979517172228
0.5 0.0189148592005708
0.55 0.0159146060343548
0.6 0.0135765471070775
0.65 0.0115949549206871
0.700000000000001 0.00992222581826677
0.750000000000001 0.00854889723884086
0.800000000000001 0.00748394088726025
0.850000000000001 0.00659238960057489
0.900000000000001 0.0058450407817868
0.950000000000001 0.00519926794883273
1 0.00466626503116946
1.05 0.00429199448902222
1.1 0.00395751562204378
1.15 0.00367169969212889
1.2 0.00346045898510029
1.25 0.00329682974191369
1.29999999999999 0.00312223273041535
1.34999999999999 0.00302856781742795
1.39999999999999 0.00290692631649983
1.44999999999999 0.00279224738532668
1.49999999999999 0.00279498601238227
1.54999999999999 0.00275628640941534
1.59999999999999 0.00271893415734857
1.64999999999999 0.00272223337693919
1.69999999999999 0.0026940977633964
1.74999999999998 0.00265895113621635
1.79999999999998 0.00263621543906062
1.84999999999998 0.00259260964055578
1.89999999999998 0.00256595148673704
1.94999999999998 0.00255248614560546
1.99999999999998 0.00253445200056367
};
\end{axis}

\end{tikzpicture}