% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Mean of the fast variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=-0.0696854606442588, ymax=1.04722109895583,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Closure model},{Matching Lx=0, Ly=1},{Analytical reference}},
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 0.996452618974009
0.01 0.896807357076608
0.02 0.807126621368947
0.03 0.726413959232053
0.04 0.653772563308847
0.05 0.588395306977963
0.06 0.529555776280166
0.07 0.47660019865215
0.08 0.428940178786935
0.09 0.386046160908241
0.1 0.347441544817417
0.11 0.312697390335675
0.12 0.281427651302108
0.13 0.253284886171897
0.14 0.227956397554707
0.15 0.205160757799237
0.16 0.184644682019313
0.17 0.166180213817382
0.18 0.149562192435644
0.19 0.134605973192079
0.2 0.121145375872871
0.21 0.109030838285584
0.22 0.0981277544570257
0.23 0.0883149790113231
0.24 0.0794834811101908
0.25 0.0715351329991717
0.26 0.0643816196992546
0.27 0.0579434577293291
0.28 0.0521491119563962
0.29 0.0469342007607566
0.3 0.0422407806846809
0.31 0.0380167026162128
0.32 0.0342150323545915
0.33 0.0307935291191324
0.34 0.0277141762072191
0.35 0.0249427585864972
0.36 0.0224484827278475
0.37 0.0202036344550628
0.38 0.0181832710095565
0.39 0.0163649439086008
0.4 0.0147284495177408
0.41 0.0132556045659667
0.42 0.01193004410937
0.43 0.010737039698433
0.44 0.00966333572858971
0.45 0.00869700215573074
0.46 0.00782730194015766
0.47 0.0070445717461419
0.48 0.00634011457152771
0.49 0.00570610311437494
0.5 0.00513549280293744
0.51 0.0046219435226437
0.52 0.00415974917037933
0.53 0.0037437742533414
0.54 0.00336939682800726
0.55 0.00303245714520653
0.56 0.00272921143068588
0.57 0.00245629028761729
0.58 0.00221066125885556
0.59 0.00198959513297001
0.6 0.001790635619673
0.61 0.0016115720577057
0.62 0.00145041485193513
0.63 0.00130537336674162
0.64 0.00117483603006746
0.65 0.00105735242706071
0.66 0.000951617184354641
0.67 0.000856455465919177
0.68 0.000770809919327259
0.69 0.000693728927394533
0.7 0.00062435603465508
0.71 0.000561920431189572
0.72 0.000505728388070615
0.73 0.000455155549263553
0.74 0.000409639994337198
0.75 0.000368675994903478
0.76 0.00033180839541313
0.77 0.000298627555871817
0.78 0.000268764800284635
0.79 0.000241888320256172
0.8 0.000217699488230555
0.81 0.000195929539407499
0.82 0.000176336585466749
0.83 0.000158702926920074
0.84 0.000142832634228067
0.85 0.00012854937080526
0.86 0.000115694433724734
0.87 0.000104124990352261
0.88 9.37124913170347e-05
0.89 8.43412421853312e-05
0.9 7.59071179667981e-05
0.91 6.83164061701183e-05
0.92 6.14847655531065e-05
0.93 5.53362889977958e-05
0.94 4.98026600980162e-05
0.95 4.48223940882146e-05
0.96 4.03401546793932e-05
0.97 3.63061392114538e-05
0.98 3.26755252903085e-05
0.99 2.94079727612776e-05
1 2.64671754851499e-05
};
\addplot [semithick, color1]
table {%
0 0.996452618974004
0.01 0.8953950814709
0.01 0.8953950814709
0.01 0.8953950814709
0.02 0.805475438653431
0.022 0.787491510089936
0.022 0.805428809721393
0.032 0.724781225356938
0.0364 0.689296288236579
0.0364 0.72463844235196
0.0464 0.652361508709333
0.05368 0.599743901017501
0.05368 0.652062510308857
0.06368 0.588409573705696
0.074416 0.520071780968542
0.074416 0.587937227705817
0.084416 0.529648859005352
0.0992992 0.442897114101078
0.0992992 0.528927727702559
0.1092992 0.475109825778497
0.12915904 0.368228333643739
0.12915904 0.47408774297788
0.13915904 0.425658209139536
0.164990848 0.300555967175373
0.164990848 0.424121113320259
0.174990848 0.382521501394399
0.2079890176 0.24525039643203
0.2079890176 0.380504107600001
0.2179890176 0.342521024706453
0.25958682112 0.184519742777486
0.25958682112 0.339887229843863
0.26958682112 0.306754065115377
0.321504185344 0.13473540700512
0.321504185344 0.303546291137374
0.331504185344 0.272248010881878
0.3958050224128 0.0709974489576461
0.3958050224128 0.268440299070528
0.4058050224128 0.240221050119365
0.48496602689536 0.0168346408476112
0.48496602689536 0.235757744244253
0.49496602689536 0.213350491630472
0.58496602689536 0.011685218106448
0.58496602689536 0.208189815661543
0.59496602689536 0.18779432888008
0.68496602689536 0.00423494784691103
0.68496602689536 0.18339297274816
0.69496602689536 0.165639825839103
0.78496602689536 0.00586150365758864
0.78496602689536 0.161546900257226
0.79496602689536 0.14350051216526
0.88496602689536 -0.0189169806624365
0.88496602689536 0.139562559873725
0.89496602689536 0.127154817480449
0.98496602689536 0.0154851359409658
0.98496602689536 0.123290365073695
0.99496602689536 0.108992766064501
1 0.10179539317718
1 0.10877018061113
};
\addplot [semithick, color2, forget plot]
table {%
0 0.996452618974004
0.01 0.8953950814709
0.01 0.8953950814709
0.02 0.805475438653431
0.022 0.805428809721393
0.032 0.724781225356938
0.0364 0.72463844235196
0.0464 0.652361508709333
0.05368 0.652062510308857
0.06368 0.588409573705696
0.074416 0.587937227705817
0.084416 0.529648859005352
0.0992992 0.528927727702559
0.1092992 0.475109825778497
0.12915904 0.47408774297788
0.13915904 0.425658209139536
0.164990848 0.424121113320259
0.174990848 0.382521501394399
0.2079890176 0.380504107600001
0.2179890176 0.342521024706453
0.25958682112 0.339887229843863
0.26958682112 0.306754065115377
0.321504185344 0.303546291137374
0.331504185344 0.272248010881878
0.3958050224128 0.268440299070528
0.4058050224128 0.240221050119365
0.48496602689536 0.235757744244253
0.49496602689536 0.213350491630472
0.58496602689536 0.208189815661543
0.59496602689536 0.18779432888008
0.68496602689536 0.18339297274816
0.69496602689536 0.165639825839103
0.78496602689536 0.161546900257226
0.79496602689536 0.14350051216526
0.88496602689536 0.139562559873725
0.89496602689536 0.127154817480449
0.98496602689536 0.123290365073695
0.99496602689536 0.108992766064501
1 0.10877018061113
};
\addplot [semithick, color3]
table {%
0 0.996452618974009
0.01 0.896807357076608
0.01 0.896807357076608
0.02 0.807126621368948
0.022 0.8070879500856
0.032 0.72637915507704
0.0364 0.726257525513929
0.0464 0.653631772962536
0.05368 0.653375814309999
0.06368 0.588038232879
0.074416 0.58758992334324
0.084416 0.528830931008916
0.0992992 0.528125888351484
0.1092992 0.475313299516336
0.12915904 0.4742811933541
0.13915904 0.42685307401869
0.164990848 0.425418455551445
0.174990848 0.3828766099963
0.2079890176 0.380960506960274
0.2179890176 0.342864456264246
0.25958682112 0.340387145136179
0.26958682112 0.306348430622561
0.321504185344 0.303233857429128
0.331504185344 0.272910471686215
0.3958050224128 0.269092815661254
0.4058050224128 0.242183534095128
0.48496602689536 0.237616341354768
0.49496602689536 0.213854707219291
0.58496602689536 0.20890721373284
0.59496602689536 0.188016492359556
0.68496602689536 0.183371566035671
0.69496602689536 0.165034409432104
0.78496602689536 0.160686286358628
0.79496602689536 0.144617657722765
0.88496602689536 0.140557497704146
0.89496602689536 0.126501747933732
0.98496602689536 0.122718603874614
0.99496602689536 0.110446743487152
1 0.110249946093952
};
\end{axis}

\end{tikzpicture}