% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Variance of the fast variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.412493067470692, ymax=1.03671374894942,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend entries={{Closure model},{Matching Lx=0, Ly=2},{Analytical reference}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 1.00834008160948
0.01 0.906672065287582
0.02 0.825337652230065
0.03 0.760270121784052
0.04 0.708216097427242
0.05 0.666572877941793
0.06 0.633258302353435
0.07 0.606606641882748
0.08 0.585285313506198
0.09 0.568228250804959
0.1 0.554582600643967
0.11 0.543666080515173
0.12 0.534932864412139
0.13 0.527946291529711
0.14 0.522357033223769
0.15 0.517885626579015
0.16 0.514308501263212
0.17 0.511446801010569
0.18 0.509157440808456
0.19 0.507325952646764
0.2 0.505860762117412
0.21 0.504688609693929
0.22 0.503750887755143
0.23 0.503000710204115
0.24 0.502400568163292
0.25 0.501920454530633
0.26 0.501536363624507
0.27 0.501229090899605
0.28 0.500983272719684
0.29 0.500786618175747
0.3 0.500629294540598
0.31 0.500503435632478
0.32 0.500402748505983
0.33 0.500322198804786
0.34 0.500257759043829
0.35 0.500206207235063
0.36 0.50016496578805
0.37 0.50013197263044
0.38 0.500105578104352
0.39 0.500084462483482
0.4 0.500067569986785
0.41 0.500054055989428
0.42 0.500043244791543
0.43 0.500034595833234
0.44 0.500027676666587
0.45 0.50002214133327
0.46 0.500017713066616
0.47 0.500014170453293
0.48 0.500011336362634
0.49 0.500009069090107
0.5 0.500007255272086
0.51 0.500005804217669
0.52 0.500004643374135
0.53 0.500003714699308
0.54 0.500002971759446
0.55 0.500002377407557
0.56 0.500001901926046
0.57 0.500001521540836
0.58 0.500001217232669
0.59 0.500000973786135
0.6 0.500000779028908
0.61 0.500000623223127
0.62 0.500000498578501
0.63 0.500000398862801
0.64 0.500000319090241
0.65 0.500000255272193
0.66 0.500000204217754
0.67 0.500000163374203
0.68 0.500000130699363
0.69 0.50000010455949
0.7 0.500000083647592
0.71 0.500000066918074
0.72 0.500000053534459
0.73 0.500000042827567
0.74 0.500000034262054
0.75 0.500000027409643
0.76 0.500000021927714
0.77 0.500000017542171
0.78 0.500000014033737
0.79 0.50000001122699
0.8 0.500000008981592
0.81 0.500000007185273
0.82 0.500000005748219
0.83 0.500000004598575
0.84 0.50000000367886
0.85 0.500000002943088
0.86 0.50000000235447
0.87 0.500000001883576
0.88 0.500000001506861
0.89 0.500000001205489
0.9 0.500000000964391
0.91 0.500000000771513
0.92 0.50000000061721
0.93 0.500000000493768
0.94 0.500000000395014
0.95 0.500000000316012
0.96 0.500000000252809
0.97 0.500000000202247
0.98 0.500000000161798
0.99 0.500000000129438
1 0.500000000103551
};
\addplot [semithick, color1]
table {%
0 1.00832999820867
0.01 0.914700557670643
0.01 0.914700557670643
0.01 0.914700557670643
0.02 0.839801862686307
0.022 0.822778945151265
0.022 0.839814108268347
0.032 0.782820414864665
0.0364 0.753619137029753
0.0364 0.782835887279373
0.0464 0.737201262105566
0.05368 0.697315915775958
0.05368 0.737233502000403
0.06368 0.697524849218551
0.074416 0.64492530074549
0.074416 0.697589306365228
0.084416 0.665694235885093
0.0992992 0.605928034726923
0.0992992 0.665832740040075
0.1092992 0.637044902549577
0.12915904 0.563361864523806
0.12915904 0.637203720790621
0.13915904 0.617641992276292
0.164990848 0.545784221525207
0.164990848 0.617764262385212
0.174990848 0.601910089855375
0.2079890176 0.523806203981907
0.2079890176 0.602022972872916
0.2179890176 0.586043249454327
0.25958682112 0.488771763359343
0.25958682112 0.585940624945407
0.26958682112 0.572948836375385
0.321504185344 0.467009191687895
0.321504185344 0.572737278381194
0.331504185344 0.565197516607506
0.3958050224128 0.477872186280231
0.3958050224128 0.565045479448435
0.4058050224128 0.557974553395806
0.48496602689536 0.440866734810634
0.48496602689536 0.557876155097369
0.49496602689536 0.552542175164331
0.58496602689536 0.45349755179987
0.58496602689536 0.552235803054684
0.59496602689536 0.547700828926259
0.68496602689536 0.464632332296484
0.68496602689536 0.547147390658233
0.69496602689536 0.543706459355364
0.78496602689536 0.483414499227679
0.78496602689536 0.543118999629642
0.79496602689536 0.538780422813509
0.88496602689536 0.482834725611017
0.88496602689536 0.538183577018056
0.89496602689536 0.537466164300675
0.98496602689536 0.516680054800801
0.98496602689536 0.537500307292008
0.99496602689536 0.537732558988583
1 0.537760426809775
1 0.53774770757214
};
\addplot [semithick, color2, forget plot]
table {%
0 1.00832999820867
0.01 0.914700557670643
0.01 0.914700557670643
0.02 0.839801862686307
0.022 0.839814108268347
0.032 0.782820414864665
0.0364 0.782835887279373
0.0464 0.737201262105566
0.05368 0.737233502000403
0.06368 0.697524849218551
0.074416 0.697589306365228
0.084416 0.665694235885093
0.0992992 0.665832740040075
0.1092992 0.637044902549577
0.12915904 0.637203720790621
0.13915904 0.617641992276292
0.164990848 0.617764262385212
0.174990848 0.601910089855375
0.2079890176 0.602022972872916
0.2179890176 0.586043249454327
0.25958682112 0.585940624945407
0.26958682112 0.572948836375385
0.321504185344 0.572737278381194
0.331504185344 0.565197516607506
0.3958050224128 0.565045479448435
0.4058050224128 0.557974553395806
0.48496602689536 0.557876155097369
0.49496602689536 0.552542175164331
0.58496602689536 0.552235803054684
0.59496602689536 0.547700828926259
0.68496602689536 0.547147390658233
0.69496602689536 0.543706459355364
0.78496602689536 0.543118999629642
0.79496602689536 0.538780422813509
0.88496602689536 0.538183577018056
0.89496602689536 0.537466164300675
0.98496602689536 0.537500307292008
0.99496602689536 0.537732558988583
1 0.53774770757214
};
\addplot [semithick, color3]
table {%
0 1.00834008160948
0.01 0.916755466103676
0.01 0.916755466103676
0.02 0.842571927543978
0.022 0.842571450810547
0.032 0.782482875156543
0.0364 0.782480898713342
0.0464 0.733809527957807
0.05368 0.733804714231832
0.06368 0.694381818527784
0.074416 0.694372639140132
0.084416 0.662441837703507
0.0992992 0.662426638196163
0.1092992 0.636565576938892
0.12915904 0.636542615529091
0.13915904 0.615599518578564
0.164990848 0.615567003989053
0.174990848 0.598609273231133
0.2079890176 0.598565425315419
0.2179890176 0.584837994505489
0.25958682112 0.58478115522868
0.26958682112 0.573672735735231
0.321504185344 0.573601565925895
0.331504185344 0.564617268399975
0.3958050224128 0.564531075280412
0.4058050224128 0.557270170977134
0.48496602689536 0.557169416631895
0.49496602689536 0.551307227471835
0.58496602689536 0.551204685073728
0.59496602689536 0.54647579490972
0.68496602689536 0.546390798840514
0.69496602689536 0.542576547060817
0.78496602689536 0.542506859083305
0.79496602689536 0.539430555857477
0.88496602689536 0.539374261392852
0.89496602689536 0.53689315172821
0.98496602689536 0.536848531042471
0.99496602689536 0.534847310144401
1 0.534846393420014
};
\end{axis}

\end{tikzpicture}