% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Mean of the fast variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=-0.0588408891697831, ymax=1.05039291660502,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend entries={{Closure model},{Matching Lx=0, Ly=2},{Analytical reference}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 0.999973198160705
0.01 0.899975878344635
0.02 0.809978290510171
0.03 0.728980461459154
0.04 0.656082415313239
0.05 0.590474173781915
0.06 0.531426756403723
0.07 0.478284080763351
0.08 0.430455672687016
0.09 0.387410105418314
0.1 0.348669094876483
0.11 0.313802185388835
0.12 0.282421966849951
0.13 0.254179770164956
0.14 0.22876179314846
0.15 0.205885613833614
0.16 0.185297052450253
0.17 0.166767347205228
0.18 0.150090612484705
0.19 0.135081551236234
0.2 0.121573396112611
0.21 0.10941605650135
0.22 0.0984744508512149
0.23 0.0886270057660934
0.24 0.0797643051894841
0.25 0.0717878746705357
0.26 0.0646090872034821
0.27 0.0581481784831339
0.28 0.0523333606348205
0.29 0.0471000245713384
0.3 0.0423900221142046
0.31 0.0381510199027841
0.32 0.0343359179125057
0.33 0.0309023261212552
0.34 0.0278120935091296
0.35 0.0250308841582167
0.36 0.022527795742395
0.37 0.0202750161681555
0.38 0.01824751455134
0.39 0.016422763096206
0.4 0.0147804867865854
0.41 0.0133024381079268
0.42 0.0119721942971341
0.43 0.0107749748674207
0.44 0.00969747738067866
0.45 0.00872772964261079
0.46 0.00785495667834971
0.47 0.00706946101051474
0.48 0.00636251490946327
0.49 0.00572626341851694
0.5 0.00515363707666525
0.51 0.00463827336899872
0.52 0.00417444603209885
0.53 0.00375700142888896
0.54 0.00338130128600007
0.55 0.00304317115740006
0.56 0.00273885404166005
0.57 0.00246496863749405
0.58 0.00221847177374464
0.59 0.00199662459637018
0.6 0.00179696213673316
0.61 0.00161726592305985
0.62 0.00145553933075386
0.63 0.00130998539767847
0.64 0.00117898685791063
0.65 0.00106108817211956
0.66 0.000954979354907608
0.67 0.000859481419416847
0.68 0.000773533277475163
0.69 0.000696179949727646
0.7 0.000626561954754882
0.71 0.000563905759279394
0.72 0.000507515183351454
0.73 0.000456763665016309
0.74 0.000411087298514678
0.75 0.00036997856866321
0.76 0.000332980711796889
0.77 0.0002996826406172
0.78 0.00026971437655548
0.79 0.000242742938899932
0.8 0.000218468645009939
0.81 0.000196621780508945
0.82 0.000176959602458051
0.83 0.000159263642212245
0.84 0.000143337277991021
0.85 0.000129003550191919
0.86 0.000116103195172727
0.87 0.000104492875655454
0.88 9.40435880899088e-05
0.89 8.46392292809179e-05
0.9 7.61753063528261e-05
0.91 6.85577757175435e-05
0.92 6.17019981457892e-05
0.93 5.55317983312103e-05
0.94 4.99786184980892e-05
0.95 4.49807566482803e-05
0.96 4.04826809834523e-05
0.97 3.64344128851071e-05
0.98 3.27909715965964e-05
0.99 2.95118744369367e-05
1 2.6560686993243e-05
};
\addplot [semithick, color1]
table {%
0 0.999973198160707
0.01 0.900976524443475
0.01 0.900976524443475
0.01 0.900976524443475
0.02 0.808709282645193
0.022 0.790255834285536
0.022 0.808682680849113
0.032 0.728004792811567
0.0364 0.692506522075046
0.0364 0.727899948756513
0.0464 0.655120560260114
0.05368 0.602137165434735
0.05368 0.654905568918531
0.06368 0.587989926365259
0.074416 0.516149292520066
0.074416 0.587568121998676
0.084416 0.529946836018854
0.0992992 0.444187923669365
0.0992992 0.529301907406303
0.1092992 0.476536031770565
0.12915904 0.371743847012
0.12915904 0.47554587838013
0.13915904 0.427545364776995
0.164990848 0.303551359647238
0.164990848 0.426161205039605
0.174990848 0.383528874253365
0.2079890176 0.242849986080602
0.2079890176 0.381731081385798
0.2179890176 0.343850211397233
0.25958682112 0.186274112702133
0.25958682112 0.341522071030679
0.26958682112 0.306919391501717
0.321504185344 0.12727139987857
0.321504185344 0.30386217833712
0.331504185344 0.275348254882187
0.3958050224128 0.0920013402553983
0.3958050224128 0.271523470185265
0.4058050224128 0.242093009117938
0.48496602689536 0.00911852307048955
0.48496602689536 0.237391160534411
0.49496602689536 0.213577344757494
0.58496602689536 -0.000746997234755575
0.58496602689536 0.208255058483906
0.59496602689536 0.186587435562968
0.68496602689536 -0.00842117072547399
0.68496602689536 0.181586764484017
0.69496602689536 0.16353634792931
0.78496602689536 0.00108259893694829
0.78496602689536 0.158270791931898
0.79496602689536 0.14456819450688
0.88496602689536 0.021244817681717
0.88496602689536 0.139922102179968
0.89496602689536 0.127304039710523
0.98496602689536 0.0137414774855191
0.98496602689536 0.122497260853332
0.99496602689536 0.111650065583236
1 0.106189616658191
1 0.111425504780412
};
\addplot [semithick, color2, forget plot]
table {%
0 0.999973198160707
0.01 0.900976524443475
0.01 0.900976524443475
0.02 0.808709282645193
0.022 0.808682680849113
0.032 0.728004792811567
0.0364 0.727899948756513
0.0464 0.655120560260114
0.05368 0.654905568918531
0.06368 0.587989926365259
0.074416 0.587568121998676
0.084416 0.529946836018854
0.0992992 0.529301907406303
0.1092992 0.476536031770565
0.12915904 0.47554587838013
0.13915904 0.427545364776995
0.164990848 0.426161205039605
0.174990848 0.383528874253365
0.2079890176 0.381731081385798
0.2179890176 0.343850211397233
0.25958682112 0.341522071030679
0.26958682112 0.306919391501717
0.321504185344 0.30386217833712
0.331504185344 0.275348254882187
0.3958050224128 0.271523470185265
0.4058050224128 0.242093009117938
0.48496602689536 0.237391160534411
0.49496602689536 0.213577344757494
0.58496602689536 0.208255058483906
0.59496602689536 0.186587435562968
0.68496602689536 0.181586764484017
0.69496602689536 0.16353634792931
0.78496602689536 0.158270791931898
0.79496602689536 0.14456819450688
0.88496602689536 0.139922102179968
0.89496602689536 0.127304039710523
0.98496602689536 0.122497260853332
0.99496602689536 0.111650065583236
1 0.111425504780412
};
\addplot [semithick, color3]
table {%
0 0.999973198160705
0.01 0.899975878344635
0.01 0.899975878344635
0.02 0.809978290510171
0.022 0.809944010624984
0.032 0.728949609562486
0.0364 0.728836924295143
0.0464 0.655953231865628
0.05368 0.655710518134493
0.06368 0.590139466321044
0.074416 0.58970777572036
0.084416 0.530736998148324
0.0992992 0.530049928773178
0.1092992 0.47704493589586
0.12915904 0.476028419930845
0.13915904 0.428425577937761
0.164990848 0.426997821435659
0.174990848 0.384298039292093
0.2079890176 0.382369901681207
0.2179890176 0.344132911513086
0.25958682112 0.341609099191175
0.26958682112 0.307448189272058
0.321504185344 0.304229768047046
0.331504185344 0.273806791242341
0.3958050224128 0.26979570725448
0.4058050224128 0.242816136529032
0.48496602689536 0.237922684791796
0.49496602689536 0.214130416312616
0.58496602689536 0.208706361884363
0.59496602689536 0.187835725695927
0.68496602689536 0.182610120496018
0.69496602689536 0.164349108446416
0.78496602689536 0.1593241988654
0.79496602689536 0.14339177897886
0.88496602689536 0.138573337056735
0.89496602689536 0.124716003351062
0.98496602689536 0.120111191902347
0.99496602689536 0.108100072712112
1 0.107854848092063
};
\end{axis}

\end{tikzpicture}