% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Variance of the fast variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.426377445190624, ymax=1.01955504503764,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Closure model},{Matching Lx=0, Ly=1},{Analytical reference}},
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 0.992592426862774
0.01 0.894073941490219
0.02 0.815259153192176
0.03 0.75220732255374
0.04 0.701765858042992
0.05 0.661412686434394
0.06 0.629130149147515
0.07 0.603304119318012
0.08 0.58264329545441
0.09 0.566114636363528
0.1 0.552891709090822
0.11 0.542313367272658
0.12 0.533850693818126
0.13 0.527080555054501
0.14 0.521664444043601
0.15 0.517331555234881
0.16 0.513865244187904
0.17 0.511092195350323
0.18 0.508873756280259
0.19 0.507099005024207
0.2 0.505679204019366
0.21 0.504543363215492
0.22 0.503634690572394
0.23 0.502907752457915
0.24 0.502326201966332
0.25 0.501860961573066
0.26 0.501488769258453
0.27 0.501191015406762
0.28 0.50095281232541
0.29 0.500762249860328
0.3 0.500609799888262
0.31 0.50048783991061
0.32 0.500390271928488
0.33 0.50031221754279
0.34 0.500249774034232
0.35 0.500199819227386
0.36 0.500159855381909
0.37 0.500127884305527
0.38 0.500102307444421
0.39 0.500081845955537
0.4 0.50006547676443
0.41 0.500052381411544
0.42 0.500041905129235
0.43 0.500033524103388
0.44 0.50002681928271
0.45 0.500021455426168
0.46 0.500017164340935
0.47 0.500013731472748
0.48 0.500010985178198
0.49 0.500008788142558
0.5 0.500007030514047
0.51 0.500005624411237
0.52 0.50000449952899
0.53 0.500003599623192
0.54 0.500002879698554
0.55 0.500002303758843
0.56 0.500001843007074
0.57 0.500001474405659
0.58 0.500001179524527
0.59 0.500000943619622
0.6 0.500000754895698
0.61 0.500000603916558
0.62 0.500000483133246
0.63 0.500000386506597
0.64 0.500000309205278
0.65 0.500000247364222
0.66 0.500000197891378
0.67 0.500000158313102
0.68 0.500000126650482
0.69 0.500000101320385
0.7 0.500000081056308
0.71 0.500000064845047
0.72 0.500000051876037
0.73 0.50000004150083
0.74 0.500000033200664
0.75 0.500000026560531
0.76 0.500000021248425
0.77 0.50000001699874
0.78 0.500000013598992
0.79 0.500000010879193
0.8 0.500000008703355
0.81 0.500000006962684
0.82 0.500000005570147
0.83 0.500000004456118
0.84 0.500000003564894
0.85 0.500000002851915
0.86 0.500000002281532
0.87 0.500000001825226
0.88 0.500000001460181
0.89 0.500000001168144
0.9 0.500000000934515
0.91 0.500000000747612
0.92 0.50000000059809
0.93 0.500000000478472
0.94 0.500000000382777
0.95 0.500000000306222
0.96 0.500000000244978
0.97 0.500000000195982
0.98 0.500000000156786
0.99 0.500000000125429
1 0.500000000100343
};
\addplot [semithick, color1]
table {%
0 0.992582500938518
0.01 0.905131492040189
0.01 0.905131492040189
0.01 0.905131492040189
0.02 0.835765186992586
0.022 0.819951395863604
0.022 0.835768297856003
0.032 0.778853690465316
0.0364 0.749690307990896
0.0364 0.778848633106506
0.0464 0.730311428639648
0.05368 0.688404691808989
0.05368 0.730300943478297
0.06368 0.691771150991945
0.074416 0.641385610673713
0.074416 0.69182057950793
0.084416 0.659604344449146
0.0992992 0.599073794550131
0.0992992 0.65967571773832
0.1092992 0.635034307322725
0.12915904 0.568921069477763
0.12915904 0.635175649814852
0.13915904 0.614981484119374
0.164990848 0.541107088817881
0.164990848 0.615179315956015
0.174990848 0.597275211836822
0.2079890176 0.513641164458046
0.2079890176 0.597530965095808
0.2179890176 0.58394895300136
0.25958682112 0.496484985070258
0.25958682112 0.584259337696209
0.26958682112 0.575993407577032
0.321504185344 0.497788935838694
0.321504185344 0.576463796968981
0.331504185344 0.567372253166758
0.3958050224128 0.462112280330198
0.3958050224128 0.567849297773773
0.4058050224128 0.561310121796138
0.48496602689536 0.453340063365488
0.48496602689536 0.561754343517843
0.49496602689536 0.555620210866908
0.58496602689536 0.455225369735693
0.58496602689536 0.556346798801327
0.59496602689536 0.550069126966391
0.68496602689536 0.456132251157212
0.68496602689536 0.550893946340649
0.69496602689536 0.547332998386256
0.78496602689536 0.486918786531011
0.78496602689536 0.54775627390406
0.79496602689536 0.541891498808305
0.88496602689536 0.459798031861575
0.88496602689536 0.542293228908679
0.89496602689536 0.540723715578408
0.98496602689536 0.512742409189162
0.98496602689536 0.541026291342749
0.99496602689536 0.536895238502206
1 0.53466097028495
1 0.536904785323265
};
\addplot [semithick, color2, forget plot]
table {%
0 0.992582500938518
0.01 0.905131492040189
0.01 0.905131492040189
0.02 0.835765186992586
0.022 0.835768297856003
0.032 0.778853690465316
0.0364 0.778848633106506
0.0464 0.730311428639648
0.05368 0.730300943478297
0.06368 0.691771150991945
0.074416 0.69182057950793
0.084416 0.659604344449146
0.0992992 0.65967571773832
0.1092992 0.635034307322725
0.12915904 0.635175649814852
0.13915904 0.614981484119374
0.164990848 0.615179315956015
0.174990848 0.597275211836822
0.2079890176 0.597530965095808
0.2179890176 0.58394895300136
0.25958682112 0.584259337696209
0.26958682112 0.575993407577032
0.321504185344 0.576463796968981
0.331504185344 0.567372253166758
0.3958050224128 0.567849297773773
0.4058050224128 0.561310121796138
0.48496602689536 0.561754343517843
0.49496602689536 0.555620210866908
0.58496602689536 0.556346798801327
0.59496602689536 0.550069126966391
0.68496602689536 0.550893946340649
0.69496602689536 0.547332998386256
0.78496602689536 0.54775627390406
0.79496602689536 0.541891498808305
0.88496602689536 0.542293228908679
0.89496602689536 0.540723715578408
0.98496602689536 0.541026291342749
0.99496602689536 0.536895238502206
1 0.536904785323265
};
\addplot [semithick, color3]
table {%
0 0.992592426862774
0.01 0.903999865758847
0.01 0.903999865758847
0.02 0.832239891264666
0.022 0.832239891264666
0.032 0.77411431192438
0.0364 0.77411431192438
0.0464 0.727032592658748
0.05368 0.727032592658748
0.06368 0.688896400053586
0.074416 0.688896400053586
0.084416 0.658006084043404
0.0992992 0.658006084043404
0.1092992 0.632984928075157
0.12915904 0.632984928075157
0.13915904 0.612717791740878
0.164990848 0.612717791740878
0.174990848 0.596301411310111
0.2079890176 0.596301411310111
0.2179890176 0.58300414316119
0.25958682112 0.58300414316119
0.26958682112 0.572233355960564
0.321504185344 0.572233355960564
0.331504185344 0.563509018328057
0.3958050224128 0.563509018328057
0.4058050224128 0.556442304845726
0.48496602689536 0.556442304845726
0.49496602689536 0.550718266925038
0.58496602689536 0.550718266925038
0.59496602689536 0.546081796209281
0.68496602689536 0.546081796209281
0.69496602689536 0.542326254929517
0.78496602689536 0.542326254929517
0.79496602689536 0.539284266492909
0.88496602689536 0.539284266492909
0.89496602689536 0.536820255859256
0.98496602689536 0.536820255859256
0.99496602689536 0.534824407245997
1 0.534824407245997
};
\end{axis}

\end{tikzpicture}