% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Mean of the slow variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.711412149734274, ymax=2.06197245662049,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Closure model},{Matching Lx=0, Ly=1},{Analytical reference}},
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 2.00058335176201
0.01 1.99054204443413
0.02 1.97960469756055
0.03 1.96787991679864
0.04 1.95546525722297
0.05 1.94244833028383
0.06 1.92890780005077
0.07 1.91491427981306
0.08 1.90053113900145
0.09 1.88581522939931
0.1 1.8708175387144
0.11 1.85558377877543
0.12 1.84015491489103
0.13 1.82456764225514
0.14 1.80885481469431
0.15 1.79304583052291
0.16 1.77716697979568
0.17 1.76124175681791
0.18 1.74529114138791
0.19 1.72933385189839
0.2 1.71338657311132
0.21 1.69746416113894
0.22 1.6815798279104
0.23 1.66574530717587
0.24 1.64997100389423
0.25 1.63426612866639
0.26 1.61863881870971
0.27 1.60309624671961
0.28 1.58764471882971
0.29 1.57228976276097
0.3 1.55703620714097
0.31 1.54188825287641
0.32 1.52684953737381
0.33 1.51192319232361
0.34 1.49711189569157
0.35 1.48241791849672
0.36 1.46784316689762
0.37 1.45338922005592
0.38 1.43905736419992
0.39 1.42484862326801
0.4 1.41076378647442
0.41 1.39680343310485
0.42 1.38296795481946
0.43 1.36925757571236
0.44 1.35567237035222
0.45 1.34221228000599
0.46 1.32887712722748
0.47 1.31566662897461
0.48 1.30258040840233
0.49 1.28961800546402
0.5 1.27677888644052
0.51 1.26406245250415
0.52 1.25146804741433
0.53 1.23899496443189
0.54 1.22664245253011
0.55 1.21440972197308
0.56 1.20229594932481
0.57 1.19030028194586
0.58 1.17842184202928
0.59 1.16665973022158
0.6 1.15501302887069
0.61 1.14348080493818
0.62 1.13206211260938
0.63 1.1207559956318
0.64 1.10956148940915
0.65 1.09847762287536
0.66 1.08750342017088
0.67 1.07663790214101
0.68 1.06588008767426
0.69 1.05522899489671
0.7 1.04468364223702
0.71 1.034243049375
0.72 1.02390623808556
0.73 1.01367223298858
0.74 1.00354006221419
0.75 0.993508757991991
0.76 0.98357735717202
0.77 0.973744901684254
0.78 0.96401043894297
0.79 0.954373022201543
0.8 0.94483171086273
0.81 0.935385570748985
0.82 0.92603367433689
0.83 0.916775100959375
0.84 0.907608936979051
0.85 0.898534275935603
0.86 0.889550218669955
0.87 0.880655873427592
0.88 0.87185035594322
0.89 0.863132789508701
0.9 0.854502305026036
0.91 0.845958041046955
0.92 0.837499143800547
0.93 0.829124767210197
0.94 0.820834072900985
0.95 0.812626230198576
0.96 0.804500416120531
0.97 0.796455815360873
0.98 0.788491620268656
0.99 0.780607030821223
1 0.772801254592738
};
\addplot [semithick, color1]
table {%
0 2.00058335176203
0.01 1.99041150123616
0.01 1.99041150123616
0.01 1.99041150123616
0.02 1.97920047849949
0.022 1.97695827395216
0.022 1.976958273956
0.032 1.96494785258414
0.0364 1.95966326718053
0.0364 1.95966326718159
0.0464 1.94658288397721
0.05368 1.93706036500441
0.05368 1.93706036500441
0.06368 1.92439664464055
0.074416 1.9108008744579
0.074416 1.91080087445791
0.084416 1.89739022303344
0.0992992 1.87743088230538
0.0992992 1.87743088230543
0.1092992 1.86420082827749
0.12915904 1.83792615265885
0.12915904 1.83792615265883
0.13915904 1.82389662716564
0.164990848 1.7876558262785
0.164990848 1.78765582627849
0.174990848 1.77393489444293
0.2079890176 1.72865833086494
0.2079890176 1.72865833086492
0.2179890176 1.7149326491594
0.25958682112 1.65783682808299
0.25958682112 1.65783682808297
0.26958682112 1.64442765187406
0.321504185344 1.57481074335587
0.321504185344 1.57481074335599
0.331504185344 1.56187928932463
0.3958050224128 1.47872895745135
0.3958050224128 1.47872895745199
0.4058050224128 1.46701043695901
0.48496602689536 1.37424545163164
0.48496602689536 1.37424545163422
0.49496602689536 1.36248637983051
0.58496602689536 1.25665473359708
0.58496602689536 1.25665473360819
0.59496602689536 1.24623791760691
0.68496602689536 1.15248657359538
0.68496602689536 1.15248657360143
0.69496602689536 1.14308460068588
0.78496602689536 1.05846684444591
0.78496602689536 1.05846684444904
0.79496602689536 1.04987458553434
0.88496602689536 0.972544255302072
0.88496602689536 0.97254425530429
0.89496602689536 0.964719019981601
0.98496602689536 0.894291902077409
0.98496602689536 0.89429190207893
0.99496602689536 0.886678458110727
1 0.882845870893764
1 0.882845870897732
};
\addplot [semithick, color2, forget plot]
table {%
0 2.00058335176203
0.01 1.99041150123616
0.01 1.99041150123616
0.02 1.97920047849949
0.022 1.976958273956
0.032 1.96494785258414
0.0364 1.95966326718159
0.0464 1.94658288397721
0.05368 1.93706036500441
0.06368 1.92439664464055
0.074416 1.91080087445791
0.084416 1.89739022303344
0.0992992 1.87743088230543
0.1092992 1.86420082827749
0.12915904 1.83792615265883
0.13915904 1.82389662716564
0.164990848 1.78765582627849
0.174990848 1.77393489444293
0.2079890176 1.72865833086492
0.2179890176 1.7149326491594
0.25958682112 1.65783682808297
0.26958682112 1.64442765187406
0.321504185344 1.57481074335599
0.331504185344 1.56187928932463
0.3958050224128 1.47872895745199
0.4058050224128 1.46701043695901
0.48496602689536 1.37424545163422
0.49496602689536 1.36248637983051
0.58496602689536 1.25665473360819
0.59496602689536 1.24623791760691
0.68496602689536 1.15248657360143
0.69496602689536 1.14308460068588
0.78496602689536 1.05846684444904
0.79496602689536 1.04987458553434
0.88496602689536 0.97254425530429
0.89496602689536 0.964719019981601
0.98496602689536 0.89429190207893
0.99496602689536 0.886678458110727
1 0.882845870897732
};
\addplot [semithick, color3]
table {%
0 2.00058335176201
0.01 1.99054204443413
0.01 1.99054204443413
0.02 1.97960469756055
0.022 1.97741722818584
0.032 1.96571393540483
0.0364 1.96056448658119
0.0464 1.94822141697052
0.05368 1.93923566229395
0.06368 1.92637706381411
0.074416 1.91257207248616
0.084416 1.89932225099473
0.0992992 1.8796022766726
0.1092992 1.86608751278939
0.12915904 1.83924740795356
0.13915904 1.82559774580756
0.164990848 1.79033820062554
0.174990848 1.7766890031748
0.2079890176 1.73164914993646
0.2179890176 1.71814226350669
0.25958682112 1.66195658271948
0.26958682112 1.64874088834364
0.321504185344 1.58012848650532
0.331504185344 1.56735954021456
0.3958050224128 1.48525414671631
0.4058050224128 1.47309253340576
0.48496602689536 1.37681998082659
0.49496602689536 1.36542794443187
0.58496602689536 1.26289961687941
0.59496602689536 1.25235969284794
0.68496602689536 1.15750037656475
0.69496602689536 1.14775908845946
0.78496602689536 1.06008749551184
0.79496602689536 1.05109348342031
0.88496602689536 0.970147374596522
0.89496602689536 0.961851475827598
0.98496602689536 0.887188386907285
0.99496602689536 0.879543689076958
1 0.875695368749862
};
\end{axis}

\end{tikzpicture}