% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Mean of the slow variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.710913462753983, ymax=2.05996253730561,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend entries={{Closure model},{Matching Lx=0, Ly=2},{Analytical reference}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 1.99864212482597
0.01 1.98865543555932
0.02 1.97776863998717
0.03 1.9660907364924
0.04 1.95371963374207
0.05 1.94074326155778
0.06 1.92724057068002
0.07 1.91328243253726
0.08 1.89893244901952
0.09 1.8842476812562
0.1 1.86927930549782
0.11 1.8540732033916
0.12 1.83867049321158
0.13 1.82310800794796
0.14 1.80741872557013
0.15 1.79163215624591
0.16 1.77577469082179
0.17 1.75986991443807
0.18 1.74393888876575
0.19 1.72800040600294
0.2 1.71207121745527
0.21 1.69616623924184
0.22 1.68029873741444
0.23 1.6644804945488
0.24 1.64872195966098
0.25 1.63303238311626
0.26 1.61741993803181
0.27 1.60189182952352
0.28 1.58645439301312
0.29 1.57111318268934
0.3 1.55587305110816
0.31 1.54073822081822
0.32 1.52571234880906
0.33 1.5107985845001
0.34 1.49599962191631
0.35 1.48131774663224
0.36 1.4667548780075
0.37 1.45231260718484
0.38 1.43799223127468
0.39 1.42379478410744
0.4 1.40972106389733
0.41 1.39577165812622
0.42 1.38194696592604
0.43 1.36824721820975
0.44 1.35467249577633
0.45 1.34122274559237
0.46 1.32789779543288
0.47 1.31469736704533
0.48 1.30162108798498
0.49 1.28866850225423
0.5 1.27583907986587
0.51 1.26313222543798
0.52 1.25054728591729
0.53 1.23808355751844
0.54 1.22574029195754
0.55 1.21351670205082
0.56 1.20141196674189
0.57 1.18942523561489
0.58 1.17755563294511
0.59 1.1658022613334
0.6 1.15416420496603
0.61 1.14264053253774
0.62 1.13123029987159
0.63 1.11993255226618
0.64 1.1087463265975
0.65 1.0976706532001
0.66 1.08670455754982
0.67 1.07584706176787
0.68 1.06509718596439
0.69 1.05445394943752
0.7 1.04391637174264
0.71 1.03348347364476
0.72 1.02315427796591
0.73 1.01292781033808
0.74 1.00280309987135
0.75 0.992779179745622
0.76 0.982855087733853
0.77 0.973029866663632
0.78 0.963302564823402
0.79 0.953672236318933
0.8 0.944137941385133
0.81 0.934698746657732
0.82 0.92535372540896
0.83 0.916101957750895
0.84 0.906942530809808
0.85 0.89787453887449
0.86 0.888897083521247
0.87 0.880009273717986
0.88 0.871210225909563
0.89 0.862499064086348
0.9 0.853874919837777
0.91 0.845336932392463
0.92 0.836884248646296
0.93 0.828516023179814
0.94 0.820231418265999
0.95 0.812029603869524
0.96 0.803909757638395
0.97 0.795871064888821
0.98 0.787912718584062
0.99 0.780033919307937
1 0.772233875233602
};
\addplot [semithick, color1]
table {%
0 1.99864212482599
0.01 1.98823459493667
0.01 1.98823459493667
0.01 1.98823459493667
0.02 1.97734185978466
0.022 1.97516331275425
0.022 1.97516331281325
0.032 1.96333065618672
0.0364 1.95812428727105
0.0364 1.95812428727101
0.0464 1.94605626828694
0.05368 1.93727075046653
0.05368 1.93727075046654
0.06368 1.92433992684611
0.074416 1.91045739460723
0.074416 1.91045739460723
0.084416 1.89736875838631
0.0992992 1.877888679326
0.0992992 1.87788867932623
0.1092992 1.86427418310455
0.12915904 1.83723601144023
0.12915904 1.83723601144178
0.13915904 1.82366736875486
0.164990848 1.78861711148395
0.164990848 1.78861711150269
0.174990848 1.774614543166
0.2079890176 1.72840863068501
0.2079890176 1.72840863068498
0.2179890176 1.71522367326489
0.25958682112 1.66037714644684
0.25958682112 1.66037714644687
0.26958682112 1.64738712787442
0.321504185344 1.57994637532418
0.321504185344 1.57994637532419
0.331504185344 1.56716234164368
0.3958050224128 1.48495993496646
0.3958050224128 1.48495993496648
0.4058050224128 1.47333150277653
0.48496602689536 1.38127966550521
0.48496602689536 1.3812796655052
0.49496602689536 1.37003496760637
0.58496602689536 1.26883268651699
0.58496602689536 1.26883268651699
0.59496602689536 1.25857469499789
0.68496602689536 1.16625277132604
0.68496602689536 1.16625277132604
0.69496602689536 1.15608012473106
0.78496602689536 1.06452630537624
0.78496602689536 1.06452630537624
0.79496602689536 1.05574313616175
0.88496602689536 0.976694613231345
0.88496602689536 0.976694613231339
0.89496602689536 0.968022649482159
0.98496602689536 0.889974975739536
0.98496602689536 0.889974975739541
0.99496602689536 0.882937154523407
1 0.879394334251678
1 0.87939433425167
};
\addplot [semithick, color2, forget plot]
table {%
0 1.99864212482599
0.01 1.98823459493667
0.01 1.98823459493667
0.02 1.97734185978466
0.022 1.97516331281325
0.032 1.96333065618672
0.0364 1.95812428727101
0.0464 1.94605626828694
0.05368 1.93727075046654
0.06368 1.92433992684611
0.074416 1.91045739460723
0.084416 1.89736875838631
0.0992992 1.87788867932623
0.1092992 1.86427418310455
0.12915904 1.83723601144178
0.13915904 1.82366736875486
0.164990848 1.78861711150269
0.174990848 1.774614543166
0.2079890176 1.72840863068498
0.2179890176 1.71522367326489
0.25958682112 1.66037714644687
0.26958682112 1.64738712787442
0.321504185344 1.57994637532419
0.331504185344 1.56716234164368
0.3958050224128 1.48495993496648
0.4058050224128 1.47333150277653
0.48496602689536 1.3812796655052
0.49496602689536 1.37003496760637
0.58496602689536 1.26883268651699
0.59496602689536 1.25857469499789
0.68496602689536 1.16625277132604
0.69496602689536 1.15608012473106
0.78496602689536 1.06452630537624
0.79496602689536 1.05574313616175
0.88496602689536 0.976694613231339
0.89496602689536 0.968022649482159
0.98496602689536 0.889974975739541
0.99496602689536 0.882937154523407
1 0.87939433425167
};
\addplot [semithick, color3]
table {%
0 1.99864212482597
0.01 1.98865543555932
0.01 1.98865543555932
0.02 1.97776863998717
0.022 1.97559128087274
0.032 1.96393480817026
0.0364 1.95880596018117
0.0464 1.94650626982231
0.05368 1.93755209524106
0.06368 1.92473367947
0.074416 1.91097182829818
0.084416 1.8977591877724
0.0992992 1.87809455062508
0.1092992 1.86461410440656
0.12915904 1.83784215390372
0.13915904 1.82422401656399
0.164990848 1.78904590565624
0.174990848 1.77542542481403
0.2079890176 1.73048033112757
0.2179890176 1.7169992268331
0.25958682112 1.66092079406573
0.26958682112 1.64772767711699
0.321504185344 1.5792324913292
0.331504185344 1.56648246409638
0.3958050224128 1.48449872172434
0.4058050224128 1.47235169157964
0.48496602689536 1.37619458080621
0.49496602689536 1.36481186184606
0.58496602689536 1.26236739120477
0.59496602689536 1.25183078091156
0.68496602689536 1.15700128827273
0.69496602689536 1.14725737659496
0.78496602689536 1.05956217149506
0.79496602689536 1.05055979176876
0.88496602689536 0.969538374232089
0.89496602689536 0.961228723860335
0.98496602689536 0.886441870514554
0.99496602689536 0.878778563728432
1 0.874920875703038
};
\end{axis}

\end{tikzpicture}