% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Variance of the slow variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.585353747530597, ymax=1.01790470376943,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Closure model},{Matching Lx=0, Ly=1},{Analytical reference}},
legend style={draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 0.998243296667666
0.01 0.988309014987462
0.02 0.978768573158389
0.03 0.969572923722421
0.04 0.960682469682818
0.05 0.952065155700686
0.06 0.943694944274536
0.07 0.935550599528532
0.08 0.927614716751934
0.09 0.919872948241194
0.1 0.912313385919088
0.11 0.904926069139997
0.12 0.897702592434984
0.13 0.890635793022969
0.14 0.883719501969923
0.15 0.876948346120133
0.16 0.870317590515291
0.17 0.863823013088661
0.18 0.857460805077197
0.19 0.851227491917498
0.2 0.845119870448646
0.21 0.839134959089532
0.22 0.833269958332919
0.23 0.827522219437312
0.24 0.821889219627916
0.25 0.81636854246147
0.26 0.810957862283875
0.27 0.805654931928266
0.28 0.800457572975714
0.29 0.795363668039833
0.3 0.790371154647534
0.31 0.785478020376519
0.32 0.780682298980489
0.33 0.775982067289097
0.34 0.771375442714214
0.35 0.766860581229539
0.36 0.762435675718707
0.37 0.758098954609423
0.38 0.753848680728842
0.39 0.749683150329457
0.4 0.745600692245877
0.41 0.741599667151629
0.42 0.737678466892045
0.43 0.733835513874755
0.44 0.730069260503577
0.45 0.726378188644948
0.46 0.72276080911869
0.47 0.719215661206911
0.48 0.715741312176471
0.49 0.712336356811627
0.5 0.70899941695446
0.51 0.705729141051368
0.52 0.702524203704481
0.53 0.699383305227259
0.54 0.696305171203831
0.55 0.693288552051874
0.56 0.690332222588962
0.57 0.687434981602467
0.58 0.684595651423121
0.59 0.681813077502447
0.6 0.679086127994234
0.61 0.676413693340307
0.62 0.673794685860782
0.63 0.671228039349031
0.64 0.66871270867154
0.65 0.666247669372856
0.66 0.663831917285765
0.67 0.661464468146848
0.68 0.65914435721754
0.69 0.656870638910782
0.7 0.654642386423353
0.71 0.652458691373951
0.72 0.650318663447051
0.73 0.648221430042594
0.74 0.646166135931509
0.75 0.644151942917071
0.76 0.6421780295021
0.77 0.640243590561971
0.78 0.638347837023403
0.79 0.636489995549012
0.8 0.634669308227561
0.81 0.632885032269866
0.82 0.631136439710312
0.83 0.629422817113898
0.84 0.62774346528877
0.85 0.626097699004149
0.86 0.624484846713606
0.87 0.622904250283595
0.88 0.621355264727172
0.89 0.619837257942826
0.9 0.618349610458336
0.91 0.616891715179589
0.92 0.615462977144258
0.93 0.614062813280275
0.94 0.612690652169012
0.95 0.611345933813092
0.96 0.610028109408746
0.97 0.608736641122638
0.98 0.607471001873073
0.99 0.606230675115522
1 0.605015154632362
};
\addplot [semithick, color1]
table {%
0 0.998233314234605
0.01 0.987951118760132
0.01 0.987951118760132
0.01 0.987951118760132
0.02 0.97840390223504
0.022 0.976464294042629
0.022 0.978395234582226
0.032 0.969452097029092
0.0364 0.965425719565353
0.0364 0.969425968390585
0.0464 0.960081247110258
0.05368 0.953063053453359
0.05368 0.960017507913589
0.06368 0.951642084173042
0.074416 0.942293211246608
0.074416 0.951556056484809
0.084416 0.943006285187327
0.0992992 0.929615446526391
0.0992992 0.94288924727538
0.1092992 0.93452632704294
0.12915904 0.916879727311169
0.12915904 0.934423290549431
0.13915904 0.926576257960303
0.164990848 0.90448411715021
0.164990848 0.926406015748495
0.174990848 0.91903900348058
0.2079890176 0.892058007602348
0.2079890176 0.918775086137021
0.2179890176 0.912476586132543
0.25958682112 0.882232597715647
0.25958682112 0.912213058848864
0.26958682112 0.904929527212736
0.321504185344 0.861335331388681
0.321504185344 0.904590003132543
0.331504185344 0.898516315667415
0.3958050224128 0.85147276447226
0.3958050224128 0.897995666222312
0.4058050224128 0.890089760061361
0.48496602689536 0.817813401872413
0.48496602689536 0.889159854029402
0.49496602689536 0.882272758320902
0.58496602689536 0.807844077672772
0.58496602689536 0.880721060792286
0.59496602689536 0.872892425027516
0.68496602689536 0.792668798140181
0.68496602689536 0.87101397479879
0.69496602689536 0.864950765662646
0.78496602689536 0.802426144913914
0.78496602689536 0.863045419639401
0.79496602689536 0.855958509655926
0.88496602689536 0.7855318976115
0.88496602689536 0.85352738471484
0.89496602689536 0.846391840423889
0.98496602689536 0.776660854098346
0.98496602689536 0.843429847495005
0.99496602689536 0.835919300517412
1 0.832094643455972
1 0.835723111157207
};
\addplot [semithick, color2, forget plot]
table {%
0 0.998233314234605
0.01 0.987951118760132
0.01 0.987951118760132
0.02 0.97840390223504
0.022 0.978395234582226
0.032 0.969452097029092
0.0364 0.969425968390585
0.0464 0.960081247110258
0.05368 0.960017507913589
0.06368 0.951642084173042
0.074416 0.951556056484809
0.084416 0.943006285187327
0.0992992 0.94288924727538
0.1092992 0.93452632704294
0.12915904 0.934423290549431
0.13915904 0.926576257960303
0.164990848 0.926406015748495
0.174990848 0.91903900348058
0.2079890176 0.918775086137021
0.2179890176 0.912476586132543
0.25958682112 0.912213058848864
0.26958682112 0.904929527212736
0.321504185344 0.904590003132543
0.331504185344 0.898516315667415
0.3958050224128 0.897995666222312
0.4058050224128 0.890089760061361
0.48496602689536 0.889159854029402
0.49496602689536 0.882272758320902
0.58496602689536 0.880721060792286
0.59496602689536 0.872892425027516
0.68496602689536 0.87101397479879
0.69496602689536 0.864950765662646
0.78496602689536 0.863045419639401
0.79496602689536 0.855958509655926
0.88496602689536 0.85352738471484
0.89496602689536 0.846391840423889
0.98496602689536 0.843429847495005
0.99496602689536 0.835919300517412
1 0.835723111157207
};
\addplot [semithick, color3]
table {%
0 0.998243296667666
0.01 0.988507792717284
0.01 0.988507792717284
0.02 0.979130745663113
0.022 0.979130745663113
0.032 0.970071998098208
0.0364 0.970071998098208
0.0464 0.961298654599506
0.05368 0.961298654599506
0.06368 0.952783688751169
0.074416 0.952783688751169
0.084416 0.944504817333003
0.0992992 0.944504817333003
0.1092992 0.936443590619017
0.12915904 0.936443590619017
0.13915904 0.928584657464083
0.164990848 0.928584657464083
0.174990848 0.920915171736673
0.2079890176 0.920915171736673
0.2179890176 0.913424313035397
0.25958682112 0.913424313035397
0.26958682112 0.906102899791765
0.321504185344 0.906102899791765
0.331504185344 0.898943077042583
0.3958050224128 0.898943077042583
0.4058050224128 0.891938064539682
0.48496602689536 0.891938064539682
0.49496602689536 0.885081953604009
0.58496602689536 0.885081953604009
0.59496602689536 0.878369543348206
0.68496602689536 0.878369543348206
0.69496602689536 0.871796208686017
0.78496602689536 0.871796208686017
0.79496602689536 0.865357793998843
0.88496602689536 0.865357793998843
0.89496602689536 0.859050527504549
0.98496602689536 0.859050527504549
0.99496602689536 0.852870952324136
1 0.852870952324136
};
\end{axis}

\end{tikzpicture}