% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
title={Variance of the slow variable with 100000 particles.},
xmin=-0.05, xmax=1.05,
ymin=0.506632898754699, ymax=1.02466205641206,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend entries={{Closure model},{Matching Lx=0, Ly=2},{Analytical reference}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color3}
\addplot [semithick, color0]
table {%
0 1.00111527651854
0.01 0.991070814906851
0.02 0.981431347712658
0.03 0.972145989873973
0.04 0.963173647119795
0.05 0.954481041770294
0.06 0.94604113631205
0.07 0.937831874847072
0.08 0.929835178533125
0.09 0.922036143943704
0.1 0.914422403520836
0.11 0.906983615486426
0.12 0.899711057128872
0.13 0.892597300619833
0.14 0.885635954704168
0.15 0.878821458954481
0.16 0.87214891995855
0.17 0.865613980947705
0.18 0.859212718084615
0.19 0.852941557995843
0.2 0.846797212226987
0.21 0.840776625171021
0.22 0.834876932717854
0.23 0.829095429430162
0.24 0.823429542495441
0.25 0.817876811059529
0.26 0.812434869830428
0.27 0.807101436067685
0.28 0.801874299253197
0.29 0.796751312883423
0.3 0.791730387937907
0.31 0.786809487670599
0.32 0.781986623443486
0.33 0.777259851380149
0.34 0.772627269663172
0.35 0.768087016336126
0.36 0.763637267500145
0.37 0.75927623581835
0.38 0.755002169259846
0.39 0.750813350029672
0.4 0.746708093642671
0.41 0.742684748108411
0.42 0.738741693201588
0.43 0.734877339798012
0.44 0.731090129260816
0.45 0.727378532865065
0.46 0.723741051251723
0.47 0.720176213904078
0.48 0.716682578641486
0.49 0.713258731126533
0.5 0.709903284382785
0.51 0.706614878321065
0.52 0.70339217927278
0.53 0.700233879529309
0.54 0.697138696886764
0.55 0.694105374195725
0.56 0.691132678915723
0.57 0.688219402674372
0.58 0.685364360831167
0.59 0.682566392046003
0.6 0.679824357852528
0.61 0.677137142236461
0.62 0.674503651219013
0.63 0.671922812445558
0.64 0.669393574779686
0.65 0.666914907902769
0.66 0.664485801919155
0.67 0.662105266967078
0.68 0.659772332835393
0.69 0.657486048586175
0.7 0.655245482183256
0.71 0.65304972012674
0.72 0.650897867093497
0.73 0.64878904558368
0.74 0.646722395573241
0.75 0.64469707417244
0.76 0.642712255290334
0.77 0.640767129305205
0.78 0.63886090274089
0.79 0.636992797948972
0.8 0.635162052796781
0.81 0.633367920361132
0.82 0.63160966862776
0.83 0.62988658019637
0.84 0.628197951991229
0.85 0.626543094977244
0.86 0.624921333881432
0.87 0.623332006919714
0.88 0.621774465528952
0.89 0.620248074104142
0.9 0.618752209740695
0.91 0.617286261981708
0.92 0.615849632570152
0.93 0.614441735205894
0.94 0.613061995307458
0.95 0.611709849778464
0.96 0.610384746778643
0.97 0.609086145499348
0.98 0.6078135159435
0.99 0.606566338709854
1 0.605344104781538
};
\addplot [semithick, color1]
table {%
0 1.00110526536574
0.01 0.991470735597278
0.01 0.991470735597278
0.01 0.991470735597278
0.02 0.981369587265915
0.022 0.979320881196661
0.022 0.97932088131679
0.032 0.970177371345539
0.0364 0.966065515505253
0.0364 0.96606551550529
0.0464 0.957704532369529
0.05368 0.951434527527482
0.05368 0.951434527527495
0.06368 0.943521845311922
0.074416 0.934654552408134
0.074416 0.934654552408238
0.084416 0.92633095666801
0.0992992 0.913308341507342
0.0992992 0.913308341507547
0.1092992 0.905903018178887
0.12915904 0.890096990720427
0.12915904 0.89009699072497
0.13915904 0.881954802327676
0.164990848 0.859217952638052
0.164990848 0.859217952688075
0.174990848 0.852552586250341
0.2079890176 0.827776109239218
0.2079890176 0.827776109239216
0.2179890176 0.821958265153395
0.25958682112 0.794026021009463
0.25958682112 0.794026021009385
0.26958682112 0.789171680432532
0.321504185344 0.758544911920236
0.321504185344 0.758544911920207
0.331504185344 0.754354566331211
0.3958050224128 0.7196021794341
0.3958050224128 0.719602179434084
0.4058050224128 0.714573534347863
0.48496602689536 0.665222315434007
0.48496602689536 0.665222315434014
0.49496602689536 0.663346368504952
0.58496602689536 0.635082955368179
0.58496602689536 0.635082955368248
0.59496602689536 0.633304073041838
0.68496602689536 0.607823757003629
0.68496602689536 0.607823757003633
0.69496602689536 0.605507771705215
0.78496602689536 0.575350457532279
0.78496602689536 0.575350457532281
0.79496602689536 0.573766842428178
0.88496602689536 0.552571340960721
0.88496602689536 0.552571340960699
0.89496602689536 0.551199595496975
0.98496602689536 0.532085620349423
0.98496602689536 0.532085620349392
0.99496602689536 0.530842797592558
1 0.530179678648233
1 0.530179678648215
};
\addplot [semithick, color2, forget plot]
table {%
0 1.00110526536574
0.01 0.991470735597278
0.01 0.991470735597278
0.02 0.981369587265915
0.022 0.97932088131679
0.032 0.970177371345539
0.0364 0.96606551550529
0.0464 0.957704532369529
0.05368 0.951434527527495
0.06368 0.943521845311922
0.074416 0.934654552408238
0.084416 0.92633095666801
0.0992992 0.913308341507547
0.1092992 0.905903018178887
0.12915904 0.89009699072497
0.13915904 0.881954802327676
0.164990848 0.859217952688075
0.174990848 0.852552586250341
0.2079890176 0.827776109239216
0.2179890176 0.821958265153395
0.25958682112 0.794026021009385
0.26958682112 0.789171680432532
0.321504185344 0.758544911920207
0.331504185344 0.754354566331211
0.3958050224128 0.719602179434084
0.4058050224128 0.714573534347863
0.48496602689536 0.665222315434014
0.49496602689536 0.663346368504952
0.58496602689536 0.635082955368248
0.59496602689536 0.633304073041838
0.68496602689536 0.607823757003633
0.69496602689536 0.605507771705215
0.78496602689536 0.575350457532281
0.79496602689536 0.573766842428178
0.88496602689536 0.552571340960699
0.89496602689536 0.551199595496975
0.98496602689536 0.532085620349392
0.99496602689536 0.530842797592558
1 0.530179678648215
};
\addplot [semithick, color3]
table {%
0 1.00111527651854
0.01 0.991271982003477
0.01 0.991271982003477
0.02 0.981797487652987
0.022 0.97987414342661
0.032 0.970764358390534
0.0364 0.966669963616385
0.0464 0.957932003372038
0.05368 0.951380457496954
0.06368 0.943031975558463
0.074416 0.933703251671525
0.084416 0.925771916511491
0.0992992 0.913321032030277
0.1092992 0.905844020608581
0.12915904 0.889917160384635
0.13915904 0.88294049834565
0.164990848 0.86320195908572
0.174990848 0.856779476907704
0.2079890176 0.832954226057395
0.2179890176 0.827145818945112
0.25958682112 0.799083331340565
0.26958682112 0.793952114212594
0.321504185344 0.761716931885439
0.331504185344 0.757324791160303
0.3958050224128 0.72131632968407
0.4058050224128 0.717717342899512
0.48496602689536 0.678813188725528
0.49496602689536 0.676044512602541
0.58496602689536 0.639465461312349
0.59496602689536 0.637465594083593
0.68496602689536 0.60947497494241
0.69496602689536 0.608066050676801
0.78496602689536 0.586840788955743
0.79496602689536 0.585882698888747
0.88496602689536 0.569966032619512
0.89496602689536 0.569348798100786
0.98496602689536 0.557579161395177
0.99496602689536 0.557216785179344
1 0.556989921563192
};
\end{axis}

\end{tikzpicture}