% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
title={Mean},
xlabel={Time[s]},
xmin=-0.0501, xmax=1.0521,
ymin=-0.101960067181322, ymax=2.09989443497492,
legend style={font=\tiny},
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addplot [line width=0.5mm, color0]
table {%
0 0.999968025170412
0.01 0.899971222653371
0.02 0.809974100388034
0.03 0.728976690349231
0.04 0.656079021314308
0.05 0.590471119182877
0.06 0.531424007264589
0.07 0.47828160653813
0.08 0.430453445884317
0.09 0.387408101295885
0.1 0.348667291166297
0.11 0.313800562049667
0.12 0.2824205058447
0.13 0.25417845526023
0.14 0.228760609734207
0.15 0.205884548760787
0.16 0.185296093884708
0.17 0.166766484496237
0.18 0.150089836046613
0.19 0.135080852441952
0.2 0.121572767197757
0.21 0.109415490477981
0.22 0.0984739414301831
0.23 0.0886265472871648
0.24 0.0797638925584483
0.25 0.0717875033026035
0.26 0.0646087529723431
0.27 0.0581478776751088
0.28 0.0523330899075979
0.29 0.0470997809168381
0.3 0.0423898028251543
0.31 0.0381508225426389
0.32 0.034335740288375
0.33 0.0309021662595375
0.34 0.0278119496335838
0.35 0.0250307546702254
0.36 0.0225276792032028
0.37 0.0202749112828826
0.38 0.0182474201545943
0.39 0.0164226781391349
0.4 0.0147804103252214
0.41 0.0133023692926992
0.42 0.0119721323634293
0.43 0.0107749191270864
0.44 0.00969742721437775
0.45 0.00872768449293997
0.46 0.00785491604364598
0.47 0.00706942443928138
0.48 0.00636248199535324
0.49 0.00572623379581792
0.5 0.00515361041623612
0.51 0.00463824937461251
0.52 0.00417442443715126
0.53 0.00375698199343613
0.54 0.00338128379409252
0.55 0.00304315541468327
0.56 0.00273883987321494
0.57 0.00246495588589345
0.58 0.0022184602973041
0.59 0.00199661426757369
0.6 0.00179695284081632
0.61 0.00161725755673469
0.62 0.00145553180106122
0.63 0.0013099786209551
0.64 0.00117898075885959
0.65 0.00106108268297363
0.66 0.000954974414676268
0.67 0.000859476973208641
0.68 0.000773529275887777
0.69 0.000696176348298999
0.7 0.000626558713469099
0.71 0.000563902842122189
0.72 0.000507512557909971
0.73 0.000456761302118973
0.74 0.000411085171907076
0.75 0.000369976654716369
0.76 0.000332978989244732
0.77 0.000299681090320258
0.78 0.000269712981288233
0.79 0.000242741683159409
0.8 0.000218467514843468
0.81 0.000196620763359122
0.82 0.000176958687023209
0.83 0.000159262818320888
0.84 0.0001433365364888
0.85 0.00012900288283992
0.86 0.000116102594555928
0.87 0.000104492335100335
0.88 9.40431015903014e-05
0.89 8.46387914312713e-05
0.9 7.61749122881442e-05
0.91 6.85574210593298e-05
0.92 6.17016789533968e-05
0.93 5.55315110580571e-05
0.94 4.99783599522514e-05
0.95 4.49805239570263e-05
0.96 4.04824715613236e-05
0.97 3.64342244051913e-05
0.98 3.27908019646721e-05
0.99 2.95117217682049e-05
1 2.65605495913844e-05
};
\addplot [line width=0.5mm, color1]
table {%
0 0.999968025170412
0.004 0.979968678446191
0.006 0.960369310119972
0.008 0.941161925141742
0.01 0.922338686271387
0.012 0.903891911774228
0.014 0.885814072859625
0.016 0.868097790959472
0.018 0.850735834919494
0.02 0.833721118156042
0.022 0.817046695814818
0.024 0.800705761955387
0.026 0.784691646776151
0.028 0.768997813888025
0.03 0.753617857640765
0.032 0.738545500503245
0.034 0.723774590497464
0.036 0.709299098685253
0.038 0.695113116706382
0.04 0.681210854366638
0.042 0.667586637274594
0.044 0.654234904525812
0.046 0.641150206433413
0.048 0.628327202303984
0.05 0.615760658257895
0.052 0.603445445093138
0.054 0.591376536191826
0.056 0.579549005468519
0.058 0.56795802535957
0.06 0.556598864852664
0.062 0.54546688755577
0.064 0.534557549804714
0.066 0.523866398808614
0.068 0.5133890708324
0.07 0.503121289415696
0.0720000000000001 0.493058863627329
0.0740000000000001 0.483197686354739
0.0760000000000001 0.473533732627613
0.0780000000000001 0.464063057975043
0.0800000000000001 0.454781796815533
0.0820000000000001 0.445686160879221
0.0840000000000001 0.43677243766164
0.0860000000000001 0.428036988908412
0.0880000000000001 0.419476249130249
0.0900000000000001 0.411086724147649
0.0920000000000001 0.4028649896647
0.0940000000000001 0.394807689871408
0.0960000000000001 0.386911536073982
0.0980000000000001 0.379173305352503
0.1 0.371589839245453
0.102 0.364158042460544
0.104 0.356874881611333
0.106 0.349737383979106
0.108 0.342742636299523
0.11 0.335887783573532
0.112 0.329170027902062
0.114 0.32258662734402
0.116 0.31613489479714
0.118 0.309812196901197
0.12 0.303615952963173
0.122 0.297543633903909
0.124 0.291592761225831
0.126 0.285760906001315
0.128 0.280045687881288
0.13 0.274444774123662
0.132 0.268955878641189
0.134 0.263576761068365
0.136 0.258305225846998
0.138 0.253139121330058
0.14 0.248076338903457
0.142 0.243114812125388
0.144 0.23825251588288
0.146 0.233487465565223
0.148 0.228817716253918
0.15 0.22424136192884
0.152 0.219756534690263
0.154 0.215361403996458
0.156 0.211054175916528
0.158 0.206833092398198
0.16 0.202696430550234
0.162 0.198642501939229
0.164 0.194669651900445
0.166 0.190776258862436
0.168 0.186960733685187
0.17 0.183221519011483
0.172 0.179557088631254
0.174 0.175965946858629
0.176 0.172446627921456
0.178 0.168997695363027
0.18 0.165617741455766
0.182 0.162305386626651
0.184 0.159059278894118
0.186 0.155878093316236
0.188 0.152760531449911
0.19 0.149705320820913
0.192 0.146711214404495
0.194 0.143776990116405
0.196 0.140901450314077
0.198 0.138083421307795
0.2 0.135321752881639
0.202 0.132615317824006
0.204 0.129963011467526
0.206 0.127363751238176
0.208 0.124816476213412
0.21 0.122320146689144
0.212 0.119873743755361
0.214 0.117476268880254
0.216 0.115126743502649
0.218 0.112824208632596
0.22 0.110567724459944
0.222 0.108356369970745
0.224 0.10618924257133
0.226 0.104065457719903
0.228 0.101984148565505
0.23 0.0999444655941953
0.232 0.0979455762823114
0.234 0.0959866647566651
0.236 0.0940669314615319
0.238 0.0921855928323012
0.24 0.0903418809756552
0.242 0.0885350433561421
0.244 0.0867643424890192
0.246 0.0850290556392389
0.248 0.0833284745264541
0.25 0.081661905035925
0.252 0.0800286669352065
0.254 0.0784280935965024
0.256 0.0768595317245723
0.258 0.0753223410900809
0.26 0.0738158942682793
0.262 0.0723395763829137
0.264 0.0708927848552554
0.266 0.0694749291581502
0.268 0.0680854305749873
0.27 0.0667237219634876
0.272 0.0653892475242178
0.274 0.0640814625737334
0.276 0.0627998333222587
0.278 0.0615438366558136
0.28 0.0603129599226973
0.282 0.0591067007242434
0.284 0.0579245667097585
0.286 0.0567660753755634
0.288 0.0556307538680521
0.29 0.054518138790691
0.292 0.0534277760148772
0.294 0.0523592204945797
0.296 0.0513120360846881
0.298 0.0502857953629943
0.3 0.0492800794557344
0.302 0.0482944778666197
0.304 0.0473285883092874
0.306 0.0463820165431016
0.308 0.0454543762122396
0.31 0.0445452886879947
0.312 0.0436543829142349
0.314 0.0427812952559502
0.316 0.0419256693508312
0.318 0.0410871559638146
0.32 0.0402654128445382
0.322 0.0394601045876475
0.324 0.0386709024958945
0.326 0.0378974844459767
0.328 0.0371395347570571
0.33 0.036396744061916
0.332 0.0356688091806777
0.334 0.0349554329970642
0.336 0.0342563243371228
0.338 0.0335711978503804
0.34 0.0328997738933727
0.342 0.0322417784155053
0.344 0.0315969428471952
0.346 0.0309650039902513
0.348 0.0303457039104462
0.35 0.0297387898322373
0.352 0.0291440140355926
0.354 0.0285611337548808
0.356 0.0279899110797831
0.358 0.0274301128581875
0.36 0.0268815106010237
0.362 0.0263438803890033
0.364 0.0258170027812232
0.366 0.0253006627255987
0.368 0.0247946494710867
0.37 0.024298756481665
0.372 0.0238127813520317
0.374 0.0233365257249911
0.376 0.0228697952104913
0.378 0.0224123993062815
0.38 0.0219641513201558
0.382 0.0215248682937527
0.384 0.0210943709278776
0.386 0.0206724835093201
0.388 0.0202590338391337
0.39 0.019853853162351
0.392 0.019456776099104
0.394 0.0190676405771219
0.396 0.0186862877655794
0.398 0.0183125620102679
0.4 0.0179463107700625
0.402 0.0175873845546613
0.404 0.017235636863568
0.406 0.0168909241262967
0.408 0.0165531056437707
0.41 0.0162220435308953
0.412 0.0158976026602774
0.414 0.0155796506070719
0.416 0.0152680575949304
0.418 0.0149626964430318
0.42 0.0146634425141712
0.422 0.0143701736638877
0.424 0.01408277019061
0.426 0.0138011147867978
0.428 0.0135250924910619
0.43 0.0132545906412406
0.432 0.0129894988284158
0.434 0.0127297088518475
0.436 0.0124751146748105
0.438 0.0122256123813143
0.44 0.011981100133688
0.442 0.0117414781310142
0.444 0.011506648568394
0.446 0.0112765155970261
0.448 0.0110509852850856
0.45 0.0108299655793839
0.452 0.0106133662677962
0.454 0.0104010989424403
0.456 0.0101930769635915
0.458 0.0099892154243196
0.46 0.00978943111583322
0.462 0.00959364249351657
0.464 0.00940176964364624
0.466 0.00921373425077329
0.468 0.00902945956575784
0.47 0.00884887037444268
0.472 0.00867189296695385
0.474 0.00849845510761476
0.476 0.00832848600546246
0.478 0.00816191628535324
0.48 0.00799867795964613
0.482 0.0078387044004532
0.484 0.00768193031244418
0.486 0.00752829170619528
0.488 0.00737772587207136
0.49 0.00723017135462995
0.492 0.00708556792753737
0.494 0.0069438565689866
0.496 0.00680497943760689
0.498 0.00666887984885476
0.5 0.00653550225187765
0.502 0.00640479220684009
0.504 0.00627669636270328
0.506 0.0061511624354492
0.508 0.00602813918674027
0.51 0.00590757640300543
0.512 0.00578942487494532
0.514 0.00567363637744642
0.516 0.0055601636498975
0.518 0.00544896037689954
0.52 0.00533998116936153
0.522 0.00523318154597435
0.524 0.00512851791505486
0.526 0.00502594755675374
0.528 0.0049254286056187
0.53 0.0048269200335063
0.532 0.00473038163283614
0.534 0.00463577400017944
0.536 0.00454305852017591
0.538 0.00445219734977234
0.54 0.00436315340277691
0.542 0.00427589033472139
0.544 0.00419037252802694
0.546 0.0041065650774664
0.548 0.00402443377591707
0.55 0.00394394510039871
0.552 0.00386506619839074
0.554 0.00378776487442294
0.556 0.00371200957693449
0.558 0.00363776938539582
0.56 0.00356501399768788
0.562 0.00349371371773415
0.564 0.00342383944337943
0.566 0.00335536265451184
0.568 0.00328825540142162
0.57 0.00322249029339319
0.572 0.00315804048752532
0.574 0.00309487967777484
0.576 0.00303298208421935
0.578 0.00297232244253494
0.58 0.00291287599368424
0.582 0.00285461847381053
0.584 0.00279752610433434
0.586 0.00274157558224766
0.588 0.0026867440706027
0.59 0.00263300918919066
0.592 0.00258034900540684
0.594 0.00252874202529871
0.596 0.00247816718479272
0.598 0.00242860384109689
0.6 0.00238003176427494
0.602 0.00233243112898944
0.604 0.00228578250640964
0.606 0.00224006685628147
0.608 0.00219526551915583
0.61 0.00215136020877269
0.612 0.00210833300459723
0.614 0.0020661663445053
0.616 0.00202484301761519
0.618 0.00198434615726288
0.62 0.00194465923411762
0.622 0.0019057660494353
0.624 0.00186765072844658
0.626 0.00183029771387764
0.628 0.0017936917596001
0.63 0.00175781792440808
0.632 0.00172266156591995
0.634 0.00168820833460153
0.636 0.00165444416790951
0.638 0.00162135528455131
0.64 0.00158892817886028
0.642 0.00155714961528307
0.644 0.00152600662297742
0.646 0.00149548649051788
0.648 0.00146557676070752
0.65 0.00143626522549334
0.652 0.00140753992098349
0.654 0.00137938912256382
0.656 0.00135180134011255
0.658 0.00132476531331027
0.66 0.00129827000704411
0.662 0.00127230460690322
0.664 0.00124685851476514
0.666 0.00122192134446983
0.668 0.00119748291758044
0.67 0.00117353325922883
0.672 0.00115006259404427
0.674 0.00112706134216336
0.676 0.00110452011532013
0.678 0.00108242971301371
0.68 0.00106078111875343
0.682 0.00103956549637839
0.684 0.00101877418645081
0.686 0.000998398702721787
0.688000000000001 0.000978430728667311
0.690000000000001 0.000958862114093988
0.692000000000001 0.000939684871812113
0.694000000000001 0.000920891174375874
0.696000000000001 0.000902473350888356
0.698000000000001 0.000884423883870587
0.700000000000001 0.0008667354061932
0.702000000000001 0.000849400698069309
0.704000000000001 0.000832412684107939
0.706000000000001 0.000815764430425776
0.708000000000001 0.000799449141817263
0.710000000000001 0.000783460158980913
0.712000000000001 0.000767790955801305
0.714000000000001 0.000752435136685251
0.716000000000001 0.000737386433951582
0.718000000000001 0.000722638705272559
0.720000000000001 0.000708185931167099
0.722000000000001 0.000694022212543744
0.724000000000001 0.000680141768292891
0.726000000000001 0.000666538932927032
0.728000000000001 0.00065320815426845
0.730000000000001 0.0006401439911831
0.732000000000001 0.000627341111359447
0.734000000000001 0.000614794289132256
0.736000000000001 0.000602498403349645
0.738000000000001 0.00059044843528261
0.740000000000001 0.000578639466576951
0.742000000000001 0.000567066677245409
0.744000000000001 0.000555725343700476
0.746000000000001 0.000544610836826488
0.748000000000001 0.000533718620089957
0.750000000000001 0.000523044247688172
0.752000000000001 0.000512583362734412
0.754000000000001 0.000502331695479724
0.756000000000001 0.000492285061570121
0.758000000000001 0.000482439360338727
0.760000000000001 0.000472790573131933
0.762000000000001 0.000463334761669293
0.764000000000001 0.000454068066435904
0.766000000000001 0.000444986705107213
0.768000000000001 0.000436086971005082
0.770000000000001 0.000427365231584965
0.772000000000001 0.000418817926953268
0.774000000000001 0.000410441568414162
0.776000000000001 0.000402232737045906
0.778000000000001 0.000394188082304974
0.780000000000001 0.000386304320658871
0.782000000000001 0.000378578234245701
0.784000000000001 0.000371006669560793
0.786000000000001 0.000363586536169553
0.788000000000001 0.000356314805446172
0.790000000000001 0.00034918850933724
0.792000000000001 0.000342204739150528
0.794000000000001 0.000335360644367478
0.796000000000001 0.000328653431480163
0.798000000000001 0.000322080362850554
0.800000000000001 0.000315638755593547
0.802000000000001 0.000309325980481677
0.804000000000001 0.000303139460872034
0.806000000000001 0.000297076671654609
0.808000000000001 0.0002911351382215
0.810000000000001 0.000285312435457046
0.812000000000001 0.000279606186747917
0.814000000000001 0.00027401406301296
0.816000000000001 0.00026853378175271
0.818000000000001 0.00026316310611768
0.820000000000001 0.000257899843995314
0.822000000000001 0.000252741847115394
0.824000000000001 0.000247687010173054
0.826000000000001 0.000242733269969597
0.828000000000001 0.000237878604570275
0.830000000000001 0.000233121032478828
0.832000000000001 0.000228458611829268
0.834000000000001 0.000223889439592664
0.836000000000001 0.000219411650800796
0.838000000000001 0.0002150234177848
0.840000000000001 0.000210722949429077
0.842000000000001 0.000206508490440504
0.844000000000001 0.000202378320631719
0.846000000000001 0.000198330754219064
0.848000000000001 0.000194364139134679
0.850000000000001 0.000190476856352011
0.852000000000001 0.000186667319224976
0.854000000000001 0.000182933972840491
0.856000000000001 0.000179275293383657
0.858000000000001 0.000175689787515975
0.860000000000001 0.000172175991765652
0.862000000000001 0.000168732471930339
0.864000000000001 0.000165357822491736
0.866000000000001 0.000162050666041872
0.868000000000001 0.000158809652721073
0.870000000000001 0.000155633459666627
0.872000000000001 0.000152520790473286
0.874000000000001 0.00014947037466383
0.876000000000001 0.000146480967170581
0.878000000000001 0.000143551347827168
0.880000000000001 0.000140680320870626
0.882000000000001 0.000137866714453201
0.884000000000001 0.00013510938016412
0.886000000000001 0.000132407192560844
0.888000000000001 0.000129759048709627
0.890000000000001 0.00012716386773545
0.892000000000001 0.000124620590380733
0.894000000000001 0.000122128178573137
0.896000000000001 0.000119685615001665
0.898000000000001 0.000117291902701636
0.900000000000001 0.000114946064647606
0.902000000000001 0.000112647143354627
0.904000000000001 0.000110394200487551
0.906000000000001 0.000108186316477785
0.908000000000001 0.000106022590148246
0.910000000000001 0.000103902138345283
0.912000000000001 0.000101824095578395
0.914000000000001 9.97876136668075e-05
0.916000000000001 9.77918613934666e-05
0.918000000000001 9.58360241655785e-05
0.920000000000001 9.39193036822708e-05
0.922000000000001 9.2040917608641e-05
0.924000000000001 9.02000992564793e-05
0.926000000000001 8.83960972713209e-05
0.928000000000001 8.66281753259468e-05
0.930000000000001 8.48956118193902e-05
0.932000000000001 8.31976995830087e-05
0.934000000000001 8.15337455913578e-05
0.936000000000001 7.99030706795499e-05
0.938000000000001 7.83050092659386e-05
0.940000000000001 7.67389090806017e-05
0.942000000000001 7.52041308990174e-05
0.944000000000001 7.3700048281003e-05
0.946000000000001 7.22260473153994e-05
0.948000000000001 7.07815263690674e-05
0.950000000000001 6.93658958416903e-05
0.952000000000001 6.79785779248834e-05
0.954000000000001 6.66190063663832e-05
0.956000000000001 6.52866262390493e-05
0.958000000000001 6.39808937143086e-05
0.960000000000001 6.2701275839992e-05
0.962000000000001 6.14472503232075e-05
0.964000000000001 6.0218305316718e-05
0.966000000000001 5.9013939210376e-05
0.968000000000001 5.78336604262043e-05
0.970000000000001 5.66769872176592e-05
0.972000000000001 5.55434474732892e-05
0.974000000000001 5.44325785238184e-05
0.976000000000001 5.33439269533555e-05
0.978000000000001 5.22770484142776e-05
0.980000000000001 5.12315074460253e-05
0.982000000000001 5.02068772970994e-05
0.984000000000001 4.92027397511342e-05
0.986000000000001 4.82186849561054e-05
0.988000000000001 4.72543112569901e-05
0.990000000000001 4.63092250318192e-05
0.992000000000001 4.53830405312081e-05
0.994000000000001 4.44753797205999e-05
0.996000000000001 4.35858721261876e-05
0.998000000000001 4.27141546836565e-05
1 4.18598715899877e-05
1.002 4.10226741581949e-05
};
\addplot [line width=0.5mm, color2]
table {%
0 0.994399658639259
0.01 0.895489110099073
0.02 0.80745773315265
0.03 0.726511110695863
0.04 0.651626356213519
0.05 0.585951535571903
0.06 0.527164049129996
0.07 0.475242796572741
0.08 0.428769625376864
0.09 0.386095879657056
0.1 0.347605519994497
0.11 0.312981106573385
0.12 0.281781917311754
0.13 0.253270311052142
0.14 0.229566822460265
0.15 0.206844939100602
0.16 0.184760778462517
0.17 0.164827975685966
0.18 0.147715523078398
0.19 0.131691232805596
0.2 0.116470561484841
0.21 0.103511936988469
0.22 0.0911365828355971
0.23 0.082125456188187
0.24 0.0749161180282154
0.25 0.0687907243929287
0.26 0.0620662614084826
0.27 0.0556821654235484
0.28 0.0503564213853804
0.29 0.0445417950939049
0.3 0.0399248219527728
0.31 0.0352425880766897
0.32 0.0295590287384927
0.33 0.0253273991308182
0.34 0.0232486608770192
0.35 0.0203213609865104
0.36 0.0184732858451634
0.37 0.0166189268527436
0.38 0.0148077825739703
0.39 0.0136765686926819
0.4 0.0137502204234258
0.41 0.0108825679601243
0.42 0.00945294488615451
0.43 0.00946373659185042
0.44 0.00940103962420653
0.45 0.00740220920420822
0.46 0.00771445315797611
0.47 0.00805536409838609
0.48 0.00588748548712511
0.49 0.00507606583518045
0.5 0.0025977713137247
0.51 0.000954095091898702
0.52 0.000821991966235244
0.53 0.00204196995012651
0.54 0.00297912741506899
0.55 0.00234848142916589
0.56 0.00198831360475251
0.57 0.0028911126461289
0.58 0.00453294194544686
0.59 0.00403211762983197
0.6 0.00398283759922677
0.61 0.00477248220743318
0.62 0.00455957237594991
0.63 0.0049091014521902
0.64 0.00462381189680822
0.65 0.00411639939414944
0.66 0.00453843372405495
0.67 0.00450927918550288
0.68 0.00508371998379506
0.69 0.00535243325234836
0.7 0.00385377234528118
0.71 0.00381555589161507
0.72 0.00281687550603311
0.73 0.00155150019218004
0.74 0.000319049650881994
0.75 0.00136588521532914
0.76 0.000524855502235256
0.77 0.00164372973144224
0.78 0.000733082585639654
0.79 0.00188684215561207
0.8 0.00178784238105564
0.81 -0.000142706904887465
0.820000000000001 -0.00149201419231953
0.830000000000001 -0.00187577162876606
0.840000000000001 -0.00132826563759792
0.850000000000001 -0.00106384759445787
0.860000000000001 0.000633494307613248
0.870000000000001 0.00257052579967748
0.880000000000001 0.00306693691063502
0.890000000000001 0.000439581396269406
0.900000000000001 0.000454853376772533
0.910000000000001 -0.000187548292847905
0.920000000000001 0.00143617343227778
0.930000000000001 0.00245548900164272
0.940000000000001 0.00113364563622907
0.950000000000001 0.00189521878763058
0.960000000000001 0.00133681694805012
0.970000000000001 0.0010566831559072
0.980000000000001 0.00432268654056196
0.990000000000001 0.00403425567818322
1 0.00369489868637332
};
\addplot [line width=0.5mm, color3]
table {%
0 1.99981013942236
0.01 1.98981171827984
0.02 1.97891331332357
0.03 1.96722392119422
0.04 1.95484144888577
0.05 1.94185382461005
0.06 1.92833999755578
0.07 1.91437083765287
0.08 1.90000994534172
0.09 1.88531438034715
0.1 1.87033531755664
0.11 1.85511863729273
0.12 1.8397054565403
0.13 1.82413260703335
0.14 1.80843306551562
0.15 1.7926363409578
0.16 1.77676882303583
0.17 1.76085409574432
0.18 1.74491321963184
0.19 1.72896498579599
0.2 1.71302614446245
0.21 1.6971116106898
0.22 1.68123464948768
0.23 1.66540704240711
0.24 1.64963923745591
0.25 1.63394048400693
0.26 1.61831895419989
0.27 1.60278185218761
0.28 1.58733551244249
0.29 1.57198548821714
0.3 1.55673663114414
0.31 1.54159316286095
0.32 1.52655873945776
0.33 1.51163650946607
0.34 1.49682916603401
0.35 1.48213899387
0.36 1.467567911478
0.37 1.45311750915526
0.38 1.43878908317653
0.39 1.42458366654631
0.4 1.41050205666224
0.41 1.39654484019887
0.42 1.38271241548981
0.43 1.36900501265854
0.44 1.35542271172323
0.45 1.34196545887814
0.46 1.32863308113429
0.47 1.31542529948338
0.48 1.30234174073294
0.49 1.28938194814557
0.5 1.27654539100207
0.51 1.26383147319621
0.52 1.25123954095799
0.53 1.23876888979279
0.54 1.22641877071479
0.55 1.21418839584559
0.56 1.20207694344128
0.57 1.1900835624056
0.58 1.1782073763404
0.59 1.16644748717997
0.6 1.15480297845084
0.61 1.14327291819474
0.62 1.13185636158836
0.63 1.12055235329049
0.64 1.10935992954379
0.65 1.09827812005595
0.66 1.08730594968222
0.67 1.07644243992954
0.68 1.06568661029998
0.69 1.05503747948974
0.7 1.04449406645832
0.71 1.03405539138087
0.72 1.02372047649549
0.73 1.01348834685611
0.74 1.00335803100057
0.75 0.993328561542283
0.76 0.983398975693408
0.77 0.973568315726366
0.78 0.963835629380005
0.79 0.954199970216018
0.8 0.94466039793069
0.81 0.935215978626531
0.82 0.9258657850479
0.83 0.916608896784291
0.84 0.907444400444631
0.85 0.89837138980555
0.86 0.889388965936323
0.87 0.880496237302905
0.88 0.871692319853227
0.89 0.862976337085711
0.9 0.854347420102768
0.91 0.845804707650863
0.92 0.837347346148565
0.93 0.828974489703869
0.94 0.820685300121941
0.95 0.812478946904321
0.96 0.804354607240517
0.97 0.796311465992828
0.98 0.788348715675144
0.99 0.780465556426412
1 0.772661195979365
};
\addplot [line width=0.5mm, color4]
table {%
0 1.99981013942236
0.004 1.99781050992683
0.006 1.99577487897855
0.008 1.99370411858887
0.01 1.99159908303426
0.012 1.98946060920747
0.014 1.98728951696331
0.016 1.98508660945862
0.018 1.98285267348613
0.02 1.98058847980202
0.022 1.97829478344712
0.024 1.97597232406185
0.026 1.97362182619478
0.028 1.97124399960514
0.03 1.96883953955921
0.032 1.96640912712076
0.034 1.96395342943572
0.036 1.96147310001108
0.038 1.95896877898827
0.04 1.95644109341101
0.042 1.95389065748785
0.044 1.95131807284946
0.046 1.94872392880071
0.048 1.94610880256775
0.05 1.9434732595402
0.052 1.94081785350838
0.054 1.93814312689589
0.056 1.93544961098753
0.058 1.93273782615258
0.06 1.93000828206371
0.062 1.92726147791146
0.064 1.92449790261446
0.066 1.92171803502541
0.068 1.91892234413293
0.07 1.91611128925947
0.0720000000000001 1.91328532025514
0.0740000000000001 1.91044487768772
0.0760000000000001 1.90759039302886
0.0780000000000001 1.9047222888366
0.0800000000000001 1.90184097893416
0.0820000000000001 1.89894686858517
0.0840000000000001 1.8960403546655
0.0860000000000001 1.8931218258315
0.0880000000000001 1.89019166268497
0.0900000000000001 1.88725023793479
0.0920000000000001 1.88429791655539
0.0940000000000001 1.88133505594191
0.0960000000000001 1.87836200606241
0.0980000000000001 1.87537910960694
0.1 1.87238670213363
0.102 1.86938511221193
0.104 1.8663746615629
0.106 1.86335566519676
0.108 1.8603284315476
0.11 1.85729326260555
0.112 1.85425045404611
0.114 1.85120029535706
0.116 1.84814306996275
0.118 1.84507905534587
0.12 1.84200852316693
0.122 1.83893173938114
0.124 1.83584896435315
0.126 1.83276045296936
0.128 1.82966645474804
0.13 1.82656721394725
0.132 1.82346296967058
0.134 1.82035395597078
0.136 1.8172404019513
0.138 1.81412253186588
0.14 1.81100056521601
0.142 1.80787471684655
0.144 1.80474519703942
0.146 1.80161221160535
0.148 1.79847596197388
0.15 1.79533664528149
0.152 1.79219445445804
0.154 1.78904957831137
0.156 1.78590220161034
0.158 1.78275250516609
0.16 1.77960066591176
0.162 1.77644685698055
0.164 1.77329124778229
0.166 1.77013400407837
0.168 1.76697528805531
0.17 1.76381525839671
0.172 1.76065407035389
0.174 1.75749187581503
0.176 1.75432882337296
0.178 1.75116505839159
0.18 1.74800072307099
0.182 1.74483595651122
0.184 1.74167089477482
0.186 1.73850567094809
0.188 1.73534041520113
0.19 1.73217525484664
0.192 1.72901031439766
0.194 1.72584571562399
0.196 1.72268157760762
0.198 1.71951801679698
0.2 1.71635514706011
0.202 1.7131930797368
0.204 1.71003192368961
0.206 1.70687178535399
0.208 1.70371276878727
0.21 1.70055497571673
0.212 1.69739850558675
0.214 1.69424345560491
0.216 1.69108992078726
0.218 1.68793799400262
0.22 1.68478776601606
0.222 1.68163932553143
0.224 1.67849275923314
0.226 1.67534815182694
0.228 1.6722055860801
0.23 1.66906514286059
0.232 1.6659269011756
0.234 1.66279093820921
0.236 1.65965732935937
0.238 1.65652614827411
0.24 1.65339746688699
0.242 1.65027135545192
0.244 1.64714788257719
0.246 1.64402711525893
0.248 1.64090911891375
0.25 1.63779395741087
0.252 1.63468169310355
0.254 1.63157238685986
0.256 1.62846609809286
0.258 1.6253628847902
0.26 1.6222628035431
0.262 1.61916590957474
0.264 1.61607225676809
0.266 1.6129818976932
0.268 1.60989488363394
0.27 1.60681126461417
0.272 1.60373108942343
0.274 1.60065440564206
0.276 1.5975812596659
0.278 1.59451169673043
0.28 1.5914457609344
0.282 1.5883834952631
0.284 1.58532494161105
0.286 1.58227014080428
0.288 1.57921913262215
0.29 1.5761719558188
0.292 1.57312864814405
0.294 1.57008924636397
0.296 1.56705378628102
0.298 1.56402230275377
0.3 1.56099482971624
0.302 1.55797140019684
0.304 1.55495204633694
0.306 1.55193679940905
0.308 1.54892568983468
0.31 1.54591874720178
0.312 1.54291600028188
0.314 1.53991747704686
0.316 1.5369232046854
0.318 1.53393320961908
0.32 1.53094751751817
0.322 1.52796615331712
0.324 1.52498914122968
0.326 1.52201650476383
0.328 1.51904826673624
0.33 1.51608444928664
0.332 1.51312507389173
0.334 1.5101701613789
0.336 1.50721973193967
0.338 1.50427380514282
0.34 1.50133239994731
0.342 1.49839553471491
0.344 1.49546322722255
0.346 1.49253549467448
0.348 1.48961235371415
0.35 1.48669382043587
0.352 1.4837799103962
0.354 1.48087063862516
0.356 1.47796601963718
0.358 1.47506606744186
0.36 1.47217079555444
0.362 1.46928021700621
0.364 1.46639434435451
0.366 1.46351318969273
0.368 1.46063676465995
0.37 1.45776508045048
0.372 1.45489814782317
0.374 1.45203597711054
0.376 1.44917857822774
0.378 1.44632596068132
0.38 1.44347813357779
0.382 1.4406351056321
0.384 1.43779688517582
0.386 1.43496348016529
0.388 1.4321348981895
0.39 1.42931114647785
0.392 1.42649223190781
0.394 1.42367816101231
0.396 1.42086893998707
0.398 1.41806457469778
0.4 1.41526507068707
0.402 1.41247043318142
0.404 1.40968066709785
0.406 1.40689577705059
0.408 1.40411576735746
0.41 1.40134064204628
0.412 1.39857040486101
0.414 1.39580505926791
0.416 1.39304460846142
0.418 1.39028905537006
0.42 1.38753840266213
0.422 1.38479265275131
0.424 1.38205180780218
0.426 1.37931586973558
0.428 1.37658484023388
0.43 1.37385872074619
0.432 1.37113751249338
0.434 1.36842121647306
0.436 1.36570983346445
0.438 1.36300336403313
0.44 1.36030180853573
0.442 1.35760516712449
0.444 1.35491343975173
0.446 1.35222662617426
0.448 1.3495447259577
0.45 1.34686773848064
0.452 1.34419566293883
0.454 1.34152849834919
0.456 1.33886624355382
0.458 1.33620889722382
0.46 1.33355645786314
0.462 1.33090892381234
0.464 1.32826629325215
0.466 1.32562856420717
0.468 1.32299573454929
0.47 1.32036780200114
0.472 1.31774476413952
0.474 1.31512661839863
0.476 1.31251336207332
0.478 1.3099049923223
0.48 1.30730150617118
0.482 1.30470290051556
0.484 1.302109172124
0.486 1.29952031764091
0.488 1.29693633358945
0.49 1.29435721637431
0.492 1.29178296228445
0.494 1.28921356749581
0.496 1.28664902807394
0.498 1.28408933997656
0.5 1.28153449905611
0.502 1.27898450106223
0.504 1.27643934164418
0.506 1.2738990163532
0.508 1.27136352064489
0.51 1.26883284988145
0.512 1.26630699933391
0.514 1.26378596418436
0.516 1.26126973952808
0.518 1.25875832037561
0.52 1.25625170165487
0.522 1.25374987821313
0.524 1.25125284481899
0.526 1.24876059616436
0.528 1.2462731268663
0.53 1.24379043146892
0.532 1.24131250444517
0.534 1.23883934019866
0.536 1.23637093306537
0.538 1.23390727731538
0.54 1.23144836715454
0.542 1.22899419672613
0.544 1.22654476011244
0.546 1.22410005133637
0.548 1.22166006436295
0.55 1.21922479310088
0.552 1.21679423140399
0.554 1.2143683730727
0.556 1.21194721185543
0.558 1.20953074145002
0.56 1.20711895550504
0.562 1.20471184762119
0.564 1.20230941135257
0.566 1.19991164020794
0.568 1.19751852765205
0.57 1.19513006710677
0.572 1.19274625195239
0.574 1.19036707552872
0.576 1.1879925311363
0.578 1.18562261203749
0.58 1.18325731145762
0.582 1.18089662258602
0.584 1.17854053857715
0.586 1.17618905255157
0.588 1.17384215759703
0.59 1.17149984676938
0.592 1.16916211309365
0.594 1.16682894956492
0.596 1.16450034914931
0.598 1.16217630478487
0.6 1.15985680938248
0.602 1.15754185582677
0.604 1.15523143697691
0.606 1.15292554566753
0.608 1.15062417470948
0.61 1.1483273168907
0.612 1.14603496497694
0.614 1.14374711171263
0.616 1.14146374982154
0.618 1.13918487200759
0.62 1.13691047095557
0.622 1.13464053933182
0.624 1.13237506978496
0.626 1.13011405494657
0.628 1.12785748743184
0.63 1.12560535984025
0.632 1.12335766475618
0.634 1.12111439474958
0.636 1.11887554237654
0.638 1.11664110017993
0.64 1.11441106068995
0.642 1.11218541642476
0.644 1.10996415989098
0.646 1.10774728358429
0.648 1.10553477998996
0.65 1.10332664158338
0.652 1.10112286083054
0.654 1.09892343018861
0.656 1.09672834210638
0.658 1.09453758902475
0.66 1.09235116337725
0.662 1.09016905759043
0.664 1.08799126408439
0.666 1.08581777527319
0.668 1.08364858356528
0.67 1.08148368136394
0.672 1.07932306106769
0.674 1.07716671507071
0.676 1.07501463576322
0.678 1.0728668155319
0.68 1.07072324676024
0.682 1.06858392182895
0.684 1.06644883311627
0.686 1.06431797299841
0.688000000000001 1.06219133384981
0.690000000000001 1.06006890804357
0.692000000000001 1.05795068795172
0.694000000000001 1.05583666594557
0.696000000000001 1.05372683439604
0.698000000000001 1.05162118567397
0.700000000000001 1.0495197121504
0.702000000000001 1.04742240619694
0.704000000000001 1.04532926018596
0.706000000000001 1.04324026649098
0.708000000000001 1.04115541748689
0.710000000000001 1.03907470555023
0.712000000000001 1.03699812305948
0.714000000000001 1.0349256623953
0.716000000000001 1.03285731594082
0.718000000000001 1.03079307608184
0.720000000000001 1.02873293520712
0.722000000000001 1.0266768857086
0.724000000000001 1.02462491998165
0.726000000000001 1.02257703042526
0.728000000000001 1.02053320944231
0.730000000000001 1.01849344943977
0.732000000000001 1.01645774282892
0.734000000000001 1.01442608202552
0.736000000000001 1.01239845945009
0.738000000000001 1.01037486752803
0.740000000000001 1.00835529868989
0.742000000000001 1.00633974537148
0.744000000000001 1.00432820001413
0.746000000000001 1.00232065506483
0.748000000000001 1.00031710297641
0.750000000000001 0.998317536207736
0.752000000000001 0.996321947223854
0.754000000000001 0.994330328496169
0.756000000000001 0.992342672502605
0.758000000000001 0.990358971727759
0.760000000000001 0.98837921866306
0.762000000000001 0.986403405806916
0.764000000000001 0.98443152566486
0.766000000000001 0.982463570749697
0.768000000000001 0.980499533581642
0.770000000000001 0.978539406688453
0.772000000000001 0.976583182605572
0.774000000000001 0.974630853876246
0.776000000000001 0.972682413051661
0.778000000000001 0.970737852691061
0.780000000000001 0.968797165361873
0.782000000000001 0.966860343639819
0.784000000000001 0.964927380109036
0.786000000000001 0.962998267362184
0.788000000000001 0.961072998000557
0.790000000000001 0.959151564634193
0.792000000000001 0.957233959881967
0.794000000000001 0.955320176371706
0.796000000000001 0.953410206740274
0.798000000000001 0.951504043633678
0.800000000000001 0.949601679707158
0.802000000000001 0.947703107625276
0.804000000000001 0.945808320062006
0.806000000000001 0.943917309700823
0.808000000000001 0.942030069234783
0.810000000000001 0.940146591366608
0.812000000000001 0.938266868808763
0.814000000000001 0.936390894283535
0.816000000000001 0.93451866052311
0.818000000000001 0.932650160269642
0.820000000000001 0.930785386275329
0.822000000000001 0.92892433130248
0.824000000000001 0.927066988123583
0.826000000000001 0.925213349521368
0.828000000000001 0.923363408288878
0.830000000000001 0.92151715722952
0.832000000000001 0.919674589157137
0.834000000000001 0.917835696896056
0.836000000000001 0.916000473281153
0.838000000000001 0.914168911157901
0.840000000000001 0.91234100338243
0.842000000000001 0.910516742821572
0.844000000000001 0.908696122352917
0.846000000000001 0.90687913486486
0.848000000000001 0.905065773256645
0.850000000000001 0.903256030438416
0.852000000000001 0.901449899331258
0.854000000000001 0.899647372867239
0.856000000000001 0.897848443989456
0.858000000000001 0.896053105652068
0.860000000000001 0.894261350820343
0.862000000000001 0.89247317247069
0.864000000000001 0.890688563590696
0.866000000000001 0.888907517179163
0.868000000000001 0.88713002624614
0.870000000000001 0.885356083812956
0.872000000000001 0.883585682912251
0.874000000000001 0.88181881658801
0.876000000000001 0.880055477895585
0.878000000000001 0.87829565990173
0.880000000000001 0.876539355684623
0.882000000000001 0.874786558333897
0.884000000000001 0.873037260950659
0.886000000000001 0.871291456647519
0.888000000000001 0.869549138548609
0.890000000000001 0.86781029978961
0.892000000000001 0.866074933517767
0.894000000000001 0.864343032891912
0.896000000000001 0.862614591082485
0.898000000000001 0.86088960127155
0.900000000000001 0.859168056652811
0.902000000000001 0.857449950431635
0.904000000000001 0.855735275825057
0.906000000000001 0.854024026061808
0.908000000000001 0.852316194382316
0.910000000000001 0.85061177403873
0.912000000000001 0.848910758294929
0.914000000000001 0.847213140426529
0.916000000000001 0.845518913720902
0.918000000000001 0.843828071477182
0.920000000000001 0.842140607006275
0.922000000000001 0.840456513630868
0.924000000000001 0.83877578468544
0.926000000000001 0.837098413516266
0.928000000000001 0.835424393481427
0.930000000000001 0.833753717950813
0.932000000000001 0.832086380306133
0.934000000000001 0.830422373940919
0.936000000000001 0.828761692260526
0.938000000000001 0.827104328682145
0.940000000000001 0.825450276634797
0.942000000000001 0.823799529559344
0.944000000000001 0.822152080908486
0.946000000000001 0.820507924146764
0.948000000000001 0.818867052750563
0.950000000000001 0.817229460208113
0.952000000000001 0.815595140019487
0.954000000000001 0.813964085696602
0.956000000000001 0.81233629076322
0.958000000000001 0.810711748754944
0.960000000000001 0.80909045321922
0.962000000000001 0.807472397715332
0.964000000000001 0.8058575758144
0.966000000000001 0.80424598109938
0.968000000000001 0.802637607165059
0.970000000000001 0.801032447618048
0.972000000000001 0.799430496076785
0.974000000000001 0.797831746171524
0.976000000000001 0.796236191544337
0.978000000000001 0.794643825849101
0.980000000000001 0.793054642751498
0.982000000000001 0.791468635929008
0.984000000000001 0.789885799070904
0.986000000000001 0.78830612587824
0.988000000000001 0.786729610063852
0.990000000000001 0.785156245352346
0.992000000000001 0.78358602548009
0.994000000000001 0.782018944195209
0.996000000000001 0.780454995257577
0.998000000000001 0.778894172438805
1 0.777336469522236
1.002 0.775781880302933
};
\addplot [line width=0.5mm, color5]
table {%
0 1.99967833757176
0.01 1.98985621663321
0.02 1.97880936280084
0.03 1.96654596712679
0.04 1.95426539593133
0.05 1.94070446359446
0.06 1.92745262668761
0.07 1.91280415375623
0.08 1.89870482405328
0.09 1.88421487390205
0.1 1.86979944209711
0.11 1.85456782778643
0.12 1.83929546951166
0.13 1.82419613448344
0.14 1.80902092271081
0.15 1.79317119678217
0.16 1.7772605223081
0.17 1.76108418578753
0.18 1.74484936328412
0.19 1.72828756610221
0.2 1.71228176559778
0.21 1.69566441610393
0.22 1.67942860950834
0.23 1.66311156638632
0.24 1.64739597274068
0.25 1.63188473268183
0.26 1.61633259172486
0.27 1.60074028123682
0.28 1.58554492650776
0.29 1.57070048008482
0.3 1.55530982433972
0.31 1.53975906932176
0.32 1.52434603075948
0.33 1.50919729663977
0.34 1.49439397922464
0.35 1.47984967820297
0.36 1.4652328316328
0.37 1.45080361698373
0.38 1.43645600666682
0.39 1.42267144457606
0.4 1.40865228744009
0.41 1.39465952822103
0.42 1.38042781849377
0.43 1.36731919133309
0.44 1.35354529572139
0.45 1.34002779037869
0.46 1.32635907403852
0.47 1.31355820795853
0.48 1.30056398915251
0.49 1.28724591794726
0.5 1.27437088412283
0.51 1.26173004579912
0.52 1.24877343257869
0.53 1.23650440953193
0.54 1.22397565560485
0.55 1.21193585866869
0.56 1.20000022825107
0.57 1.18789709758114
0.58 1.17630413467827
0.59 1.16493338066795
0.6 1.15330374819007
0.61 1.14229788230998
0.62 1.13128526316765
0.63 1.11934029112625
0.64 1.10812063665856
0.65 1.09758519622829
0.66 1.08700239108502
0.67 1.07543203294313
0.68 1.06440444503765
0.69 1.05407673091802
0.7 1.04338071815851
0.71 1.0323383330438
0.72 1.02212040260204
0.73 1.01168678971044
0.74 1.00110473232601
0.75 0.990859092898124
0.76 0.981343762545319
0.77 0.971308103801324
0.78 0.961340633203635
0.79 0.951760743300731
0.8 0.9425441904537
0.81 0.933092634732373
0.820000000000001 0.923695172551
0.830000000000001 0.914475117165336
0.840000000000001 0.905122149681828
0.850000000000001 0.89593997282566
0.860000000000001 0.886989731799411
0.870000000000001 0.878030178253851
0.880000000000001 0.868920170581181
0.890000000000001 0.860000403501234
0.900000000000001 0.851066226127651
0.910000000000001 0.842740954191287
0.920000000000001 0.83453901604525
0.930000000000001 0.826493212917698
0.940000000000001 0.818036997952069
0.950000000000001 0.809776619054204
0.960000000000001 0.801271875359783
0.970000000000001 0.793380365959534
0.980000000000001 0.785558705000828
0.990000000000001 0.777725205173855
1 0.770055828651189
};
\end{axis}

\end{tikzpicture}