% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.9]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
title={Variance},
xlabel={Time[s]},
xmin=-0.0501, xmax=1.0521,
ymin=0.458217453123803, ymax=1.03335764835311,
legend style={font=\tiny},
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Closure fast},{Fokker-Planck fast},{ Monte Carlo fast},{Closure slow},{Fokker-Planck slow},{Monte Carlo slow}},
legend style={draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,no markers, color0}
\addlegendimage{line width=0.5mm,no markers, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addlegendimage{line width=0.5mm,no markers, color5}
\addplot [line width=0.5mm, color0]
table {%
0 0.999962402109662
0.01 0.89996992168773
0.02 0.819975937350184
0.03 0.755980749880147
0.04 0.704784599904118
0.05 0.663827679923294
0.06 0.631062143938635
0.07 0.604849715150908
0.08 0.583879772120727
0.09 0.567103817696581
0.1 0.553683054157265
0.11 0.542946443325812
0.12 0.53435715466065
0.13 0.52748572372852
0.14 0.521988578982816
0.15 0.517590863186253
0.16 0.514072690549002
0.17 0.511258152439202
0.18 0.509006521951361
0.19 0.507205217561089
0.2 0.505764174048871
0.21 0.504611339239097
0.22 0.503689071391277
0.23 0.502951257113022
0.24 0.502361005690418
0.25 0.501888804552334
0.26 0.501511043641867
0.27 0.501208834913494
0.28 0.500967067930795
0.29 0.500773654344636
0.3 0.500618923475709
0.31 0.500495138780567
0.32 0.500396111024454
0.33 0.500316888819563
0.34 0.50025351105565
0.35 0.50020280884452
0.36 0.500162247075616
0.37 0.500129797660493
0.38 0.500103838128394
0.39 0.500083070502715
0.4 0.500066456402172
0.41 0.500053165121738
0.42 0.50004253209739
0.43 0.500034025677912
0.44 0.50002722054233
0.45 0.500021776433864
0.46 0.500017421147091
0.47 0.500013936917673
0.48 0.500011149534138
0.49 0.500008919627311
0.5 0.500007135701849
0.51 0.500005708561479
0.52 0.500004566849183
0.53 0.500003653479346
0.54 0.500002922783477
0.55 0.500002338226782
0.56 0.500001870581425
0.57 0.50000149646514
0.58 0.500001197172112
0.59 0.50000095773769
0.6 0.500000766190152
0.61 0.500000612952121
0.62 0.500000490361697
0.63 0.500000392289358
0.64 0.500000313831486
0.65 0.500000251065189
0.66 0.500000200852151
0.67 0.500000160681721
0.68 0.500000128545377
0.69 0.500000102836301
0.7 0.500000082269041
0.71 0.500000065815233
0.72 0.500000052652186
0.73 0.500000042121749
0.74 0.500000033697399
0.75 0.500000026957919
0.76 0.500000021566335
0.77 0.500000017253068
0.78 0.500000013802455
0.79 0.500000011041964
0.8 0.500000008833571
0.81 0.500000007066857
0.82 0.500000005653485
0.83 0.500000004522788
0.84 0.500000003618231
0.85 0.500000002894584
0.86 0.500000002315668
0.87 0.500000001852534
0.88 0.500000001482027
0.89 0.500000001185622
0.9 0.500000000948497
0.91 0.500000000758798
0.92 0.500000000607038
0.93 0.500000000485631
0.94 0.500000000388504
0.95 0.500000000310803
0.96 0.500000000248643
0.97 0.500000000198914
0.98 0.500000000159131
0.99 0.500000000127305
1 0.500000000101844
};
\addplot [line width=0.5mm, color1]
table {%
0 0.999962402109662
0.004 0.978938465275374
0.006 0.95877123987224
0.008 0.939425875252647
0.01 0.920868918923469
0.012 0.903068267990048
0.014 0.885993119651072
0.016 0.869613921647848
0.018 0.853902323336281
0.02 0.838831127849273
0.022 0.824374245654721
0.024 0.810506649688831
0.026 0.797204332152452
0.028 0.784444262994113
0.03 0.772204350061607
0.032 0.760463400878713
0.034 0.749201085990077
0.036 0.73839790381144
0.038 0.728035146921366
0.04 0.718094869732207
0.042 0.7085598574809
0.044 0.699413596483416
0.046 0.690640245599874
0.048 0.682224608860228
0.05 0.674152109202973
0.052 0.666408763281613
0.054 0.658981157295596
0.056 0.651856423804247
0.058 0.645022219483909
0.06 0.638466703790063
0.062 0.632178518487721
0.064 0.626146768014822
0.066 0.620361000644777
0.068 0.614811190415643
0.07 0.609487719794752
0.0720000000000001 0.60438136304885
0.0740000000000001 0.599483270291042
0.0760000000000001 0.594784952176998
0.0780000000000001 0.590278265224003
0.0800000000000001 0.585955397727509
0.0820000000000001 0.581808856250887
0.0840000000000001 0.57783145266504
0.0860000000000001 0.574016291715538
0.0880000000000001 0.570356759095793
0.0900000000000001 0.566846510005687
0.0920000000000001 0.563479458175927
0.0940000000000001 0.560249765339146
0.0960000000000001 0.557151831129601
0.0980000000000001 0.55418028339402
0.1 0.551329968896866
0.102 0.548595944403975
0.104 0.545973468129173
0.106 0.543457991529099
0.108 0.541045151432063
0.11 0.53873076248736
0.112 0.536510809921977
0.114 0.534381442592209
0.116 0.532338966318165
0.118 0.530379837489659
0.12 0.528500656932444
0.122 0.526698164024189
0.124 0.524969231050041
0.126 0.52331085778801
0.128 0.521720166314844
0.13 0.520194396023395
0.132 0.518730898842893
0.134 0.517327134653847
0.136 0.515980666889672
0.138 0.514689158317423
0.14 0.513450366990362
0.142 0.51226214236535
0.144 0.511122421578366
0.146 0.510029225871709
0.148 0.508980657166712
0.15 0.507974894776041
0.152 0.507010192249906
0.154 0.506084874350715
0.156 0.505197334150966
0.158 0.504346030249335
0.16 0.503529484100169
0.162 0.502746277451751
0.164 0.501995049888922
0.166 0.501274496475801
0.168 0.50058336549453
0.17 0.49992045627614
0.172 0.49928461711978
0.174 0.498674743296715
0.176 0.498089775135639
0.178 0.497528696185991
0.18 0.496990531456111
0.182 0.49647434572316
0.184 0.495979241911915
0.186 0.49550435953961
0.188 0.495048873224141
0.19 0.494611991253063
0.192 0.494192954210886
0.194 0.49379103366231
0.196 0.493405530889122
0.198 0.493035775678547
0.2 0.492681125160996
0.202 0.492340962695157
0.204 0.492014696798533
0.206 0.491701760121561
0.208 0.491401608463538
0.21 0.491113719828649
0.212 0.490837593520482
0.214 0.490572749273426
0.216 0.490318726419489
0.218 0.490075083089066
0.22 0.489841395444287
0.222 0.489617256943608
0.224 0.489402277636389
0.226 0.489196083486216
0.228 0.488998315721811
0.23 0.4888086302144
0.232 0.488626696880465
0.234 0.488452199108841
0.236 0.48828483321117
0.238 0.488124307894755
0.24 0.48797034375691
0.242 0.487822672799922
0.244 0.487681037965789
0.246 0.487545192689928
0.248 0.487414900473077
0.25 0.487289934470656
0.252 0.487170077098869
0.254 0.487055119656864
0.256 0.486944861964308
0.258 0.486839112013733
0.26 0.486737685637062
0.262 0.486640406185733
0.264 0.486547104223872
0.266 0.486457617233966
0.268 0.486371789334556
0.27 0.48628947100943
0.272 0.486210518847867
0.274 0.486134795295477
0.276 0.486062168415191
0.278 0.485992511658017
0.28 0.485925703643135
0.282 0.485861627946961
0.284 0.485800172900822
0.286 0.485741231396876
0.288 0.48568470070196
0.29 0.485630482279017
0.292 0.485578481615817
0.294 0.485528608060668
0.296 0.485480774664819
0.298 0.485434898031302
0.3 0.485390898169933
0.302 0.485348698358237
0.304 0.485308225008041
0.306 0.485269407537511
0.308 0.485232178248412
0.31 0.485196472208376
0.312 0.485162227137971
0.314 0.485129383302382
0.316 0.485097883407509
0.318 0.485067672500307
0.32 0.48503869787319
0.322 0.485010908972342
0.324 0.484984257309759
0.326 0.484958696378895
0.328 0.48493418157374
0.33 0.4849106701112
0.332 0.484888120956656
0.334 0.484866494752547
0.336 0.484845753749879
0.338 0.484825861742526
0.34 0.484806784004208
0.342 0.484788487228049
0.344 0.4847709394686
0.346 0.484754110086224
0.348 0.484737969693756
0.35 0.484722490105342
0.352 0.484707644287361
0.354 0.484693406311354
0.356 0.484679751308875
0.358 0.484666655428187
0.36 0.484654095792718
0.362 0.484642050461224
0.364 0.48463049838957
0.366 0.48461941939408
0.368 0.484608794116371
0.37 0.484598603989638
0.372 0.484588831206302
0.374 0.48457945868699
0.376 0.484570470050774
0.378 0.48456184958663
0.38 0.484553582226062
0.382 0.484545653516839
0.384 0.484538049597814
0.386 0.484530757174763
0.388 0.484523763497213
0.39 0.484517056336222
0.392 0.484510623963055
0.394 0.484504455128746
0.396 0.48449853904448
0.398 0.484492865362788
0.4 0.484487424159501
0.402 0.484482205916452
0.404 0.48447720150487
0.406 0.484472402169468
0.408 0.48446779951317
0.41 0.484463385482467
0.412 0.484459152353369
0.414 0.484455092717933
0.416 0.484451199471339
0.418 0.484447465799499
0.42 0.484443885167164
0.422 0.484440451306527
0.424 0.484437158206282
0.426 0.484434000101136
0.428 0.484430971461751
0.43 0.48442806698509
0.432 0.484425281585166
0.434 0.484422610384162
0.436 0.484420048703916
0.438 0.484417592057759
0.44 0.484415236142679
0.442 0.48441297683181
0.444 0.484410810167225
0.446 0.48440873235303
0.448 0.48440673974873
0.45 0.484404828862874
0.452 0.484402996346961
0.454 0.484401238989585
0.456 0.484399553710832
0.458 0.484397937556899
0.46 0.48439638769493
0.462 0.484394901408074
0.464 0.484393476090732
0.466 0.484392109244011
0.468 0.48439079847135
0.47 0.484389541474341
0.472 0.484388336048704
0.474 0.484387180080443
0.476 0.484386071542144
0.478 0.484385008489436
0.48 0.48438398905759
0.482 0.484383011458262
0.484 0.484382073976363
0.486 0.484381174967064
0.488 0.484380312852915
0.49 0.484379486121095
0.492 0.484378693320758
0.494 0.484377933060502
0.496 0.484377204005933
0.498 0.484376504877329
0.5 0.484375834447406
0.502 0.484375191539169
0.504 0.484374575023853
0.506 0.484373983818948
0.508 0.484373416886305
0.51 0.484372873230321
0.512 0.484372351896196
0.514 0.48437185196826
0.516 0.484371372568373
0.518 0.48437091285439
0.52 0.484370472018681
0.522 0.484370049286724
0.524 0.484369643915742
0.526 0.48436925519341
0.528 0.484368882436603
0.53 0.484368524990201
0.532 0.484368182225943
0.534 0.484367853541325
0.536 0.484367538358547
0.538 0.484367236123498
0.54 0.484366946304789
0.542 0.484366668392819
0.544 0.484366401898885
0.546 0.484366146354324
0.548 0.484365901309692
0.55 0.484365666333977
0.552 0.484365441013844
0.554 0.48436522495291
0.556 0.484365017771051
0.558 0.484364819103732
0.56 0.484364628601372
0.562 0.48436444592873
0.564 0.484364270764315
0.566 0.484364102799826
0.568 0.48436394173961
0.57 0.484363787300141
0.572 0.484363639209529
0.574 0.484363497207036
0.576 0.484363361042623
0.578 0.484363230476511
0.58 0.48436310527876
0.582 0.484362985228865
0.584 0.48436287011537
0.586 0.484362759735496
0.588 0.484362653894787
0.59 0.484362552406768
0.592 0.484362455092615
0.594 0.484362361780846
0.596 0.484362272307017
0.598 0.484362186513434
0.6 0.484362104248876
0.602 0.484362025368329
0.604 0.484361949732733
0.606 0.484361877208737
0.608 0.484361807668464
0.61 0.484361740989288
0.612 0.484361677053617
0.614 0.484361615748689
0.616 0.484361556966369
0.618 0.484361500602966
0.62 0.484361446559045
0.622 0.484361394739255
0.624 0.484361345052161
0.626 0.484361297410081
0.628 0.484361251728939
0.63 0.484361207928108
0.632 0.484361165930274
0.634 0.484361125661299
0.636 0.484361087050091
0.638 0.484361050028478
0.64 0.484361014531087
0.642 0.484360980495233
0.644 0.484360947860806
0.646 0.484360916570165
0.648 0.484360886568036
0.65 0.48436085780142
0.652 0.484360830219493
0.654 0.484360803773519
0.656 0.484360778416767
0.658 0.484360754104425
0.66 0.484360730793523
0.662 0.484360708442857
0.664 0.484360687012917
0.666 0.484360666465817
0.668 0.484360646765227
0.67 0.484360627876312
0.672 0.484360609765668
0.674 0.484360592401265
0.676 0.48436057575239
0.678 0.484360559789591
0.68 0.48436054448463
0.682 0.484360529810426
0.684 0.484360515741015
0.686 0.484360502251499
0.688000000000001 0.484360489318004
0.690000000000001 0.48436047691764
0.692000000000001 0.484360465028454
0.694000000000001 0.4843604536294
0.696000000000001 0.484360442700295
0.698000000000001 0.484360432221787
0.700000000000001 0.484360422175322
0.702000000000001 0.484360412543105
0.704000000000001 0.484360403308078
0.706000000000001 0.484360394453879
0.708000000000001 0.484360385964825
0.710000000000001 0.484360377825874
0.712000000000001 0.484360370022606
0.714000000000001 0.484360362541191
0.716000000000001 0.484360355368371
0.718000000000001 0.484360348491431
0.720000000000001 0.484360341898183
0.722000000000001 0.484360335576936
0.724000000000001 0.484360329516484
0.726000000000001 0.484360323706079
0.728000000000001 0.484360318135419
0.730000000000001 0.484360312794622
0.732000000000001 0.484360307674216
0.734000000000001 0.484360302765118
0.736000000000001 0.484360298058617
0.738000000000001 0.484360293546364
0.740000000000001 0.484360289220351
0.742000000000001 0.484360285072902
0.744000000000001 0.484360281096654
0.746000000000001 0.484360277284549
0.748000000000001 0.484360273629821
0.750000000000001 0.48436027012598
0.752000000000001 0.484360266766805
0.754000000000001 0.484360263546331
0.756000000000001 0.484360260458837
0.758000000000001 0.484360257498841
0.760000000000001 0.484360254661083
0.762000000000001 0.484360251940522
0.764000000000001 0.484360249332325
0.766000000000001 0.484360246831856
0.768000000000001 0.484360244434672
0.770000000000001 0.484360242136511
0.772000000000001 0.48436023993329
0.774000000000001 0.484360237821091
0.776000000000001 0.484360235796158
0.778000000000001 0.484360233854891
0.780000000000001 0.484360231993837
0.782000000000001 0.484360230209687
0.784000000000001 0.484360228499267
0.786000000000001 0.484360226859534
0.788000000000001 0.484360225287571
0.790000000000001 0.48436022378058
0.792000000000001 0.48436022233588
0.794000000000001 0.4843602209509
0.796000000000001 0.484360219623173
0.798000000000001 0.484360218350337
0.800000000000001 0.484360217130126
0.802000000000001 0.484360215960366
0.804000000000001 0.484360214838975
0.806000000000001 0.484360213763956
0.808000000000001 0.484360212733392
0.810000000000001 0.484360211745449
0.812000000000001 0.484360210798367
0.814000000000001 0.484360209890457
0.816000000000001 0.484360209020102
0.818000000000001 0.484360208185751
0.820000000000001 0.484360207385916
0.822000000000001 0.484360206619171
0.824000000000001 0.48436020588415
0.826000000000001 0.484360205179541
0.828000000000001 0.484360204504089
0.830000000000001 0.484360203856588
0.832000000000001 0.484360203235883
0.834000000000001 0.484360202640868
0.836000000000001 0.484360202070479
0.838000000000001 0.484360201523701
0.840000000000001 0.484360200999556
0.842000000000001 0.484360200497109
0.844000000000001 0.484360200015464
0.846000000000001 0.48436019955376
0.848000000000001 0.484360199111172
0.850000000000001 0.484360198686912
0.852000000000001 0.48436019828022
0.854000000000001 0.484360197890371
0.856000000000001 0.484360197516667
0.858000000000001 0.484360197158442
0.860000000000001 0.484360196815055
0.862000000000001 0.484360196485892
0.864000000000001 0.484360196170366
0.866000000000001 0.484360195867911
0.868000000000001 0.484360195577988
0.870000000000001 0.484360195300078
0.872000000000001 0.484360195033683
0.874000000000001 0.484360194778328
0.876000000000001 0.484360194533556
0.878000000000001 0.484360194298929
0.880000000000001 0.484360194074026
0.882000000000001 0.484360193858446
0.884000000000001 0.484360193651803
0.886000000000001 0.484360193453727
0.888000000000001 0.484360193263862
0.890000000000001 0.484360193081871
0.892000000000001 0.484360192907425
0.894000000000001 0.484360192740213
0.896000000000001 0.484360192579936
0.898000000000001 0.484360192426307
0.900000000000001 0.484360192279049
0.902000000000001 0.484360192137899
0.904000000000001 0.484360192002605
0.906000000000001 0.484360191872924
0.908000000000001 0.484360191748623
0.910000000000001 0.484360191629479
0.912000000000001 0.484360191515279
0.914000000000001 0.484360191405819
0.916000000000001 0.4843601913009
0.918000000000001 0.484360191200337
0.920000000000001 0.484360191103947
0.922000000000001 0.484360191011558
0.924000000000001 0.484360190923005
0.926000000000001 0.484360190838128
0.928000000000001 0.484360190756775
0.930000000000001 0.4843601906788
0.932000000000001 0.484360190604063
0.934000000000001 0.484360190532429
0.936000000000001 0.48436019046377
0.938000000000001 0.484360190397964
0.940000000000001 0.48436019033489
0.942000000000001 0.484360190274437
0.944000000000001 0.484360190216495
0.946000000000001 0.48436019016096
0.948000000000001 0.484360190107732
0.950000000000001 0.484360190056717
0.952000000000001 0.484360190007821
0.954000000000001 0.484360189960957
0.956000000000001 0.484360189916042
0.958000000000001 0.484360189872993
0.960000000000001 0.484360189831733
0.962000000000001 0.484360189792189
0.964000000000001 0.484360189754289
0.966000000000001 0.484360189717964
0.968000000000001 0.48436018968315
0.970000000000001 0.484360189649784
0.972000000000001 0.484360189617806
0.974000000000001 0.484360189587157
0.976000000000001 0.484360189557783
0.978000000000001 0.484360189529632
0.980000000000001 0.484360189502651
0.982000000000001 0.484360189476793
0.984000000000001 0.48436018945201
0.986000000000001 0.484360189428259
0.988000000000001 0.484360189405497
0.990000000000001 0.484360189383681
0.992000000000001 0.484360189362774
0.994000000000001 0.484360189342737
0.996000000000001 0.484360189323534
0.998000000000001 0.48436018930513
1 0.484360189287493
1.002 0.48436018927059
};
\addplot [line width=0.5mm, color2]
table {%
0 0.991937881309866
0.01 0.902697032720144
0.02 0.832027208156796
0.03 0.773406753111449
0.04 0.726689250849852
0.05 0.688334838602806
0.06 0.658300114548043
0.07 0.635669402942965
0.08 0.612437861265102
0.09 0.596831278080315
0.1 0.584464328309759
0.11 0.574595891933848
0.12 0.563440581564367
0.13 0.555035679311048
0.14 0.548386289212762
0.15 0.542983238293282
0.16 0.538291955658106
0.17 0.532890850446565
0.18 0.530650262197717
0.19 0.529446547691468
0.2 0.527891367790542
0.21 0.527367351923354
0.22 0.527441451171519
0.23 0.529878711129618
0.24 0.530619165857817
0.25 0.529128927369114
0.26 0.528510021797772
0.27 0.528175203533346
0.28 0.527927756420411
0.29 0.526080377177553
0.3 0.526375934470503
0.31 0.526033509064947
0.32 0.522080717621015
0.33 0.525362527041934
0.34 0.525332494653233
0.35 0.528224860491128
0.36 0.526815970386468
0.37 0.524211457618902
0.38 0.526707504684183
0.39 0.526200869335942
0.4 0.526730561429068
0.41 0.526953863921721
0.42 0.52719028004545
0.43 0.525764997764028
0.44 0.526380258603572
0.45 0.525960766089615
0.46 0.52865162005505
0.47 0.526832472901877
0.48 0.524712335358934
0.49 0.522505877891691
0.5 0.521944683678565
0.51 0.523611475169478
0.52 0.5246694511448
0.53 0.524193221769667
0.54 0.523355532650222
0.55 0.525442401878855
0.56 0.527349809829572
0.57 0.526076647442554
0.58 0.525124236166216
0.59 0.528075816132961
0.6 0.528598658851804
0.61 0.530587117063485
0.62 0.529420189438106
0.63 0.531298982464967
0.64 0.530592809998386
0.65 0.532089282131409
0.66 0.532059688103171
0.67 0.532098632069895
0.68 0.530765994001368
0.69 0.530632422490324
0.7 0.528877988110174
0.71 0.528768513560129
0.72 0.527611754177215
0.73 0.527487983939746
0.74 0.525457080249311
0.75 0.526433170435598
0.76 0.52793181689887
0.77 0.528542124376321
0.78 0.530497120818974
0.79 0.529699507890348
0.8 0.532757001352299
0.81 0.530806362708976
0.820000000000001 0.530982045594821
0.830000000000001 0.530628088202874
0.840000000000001 0.529366833117286
0.850000000000001 0.529864545732562
0.860000000000001 0.528384864912782
0.870000000000001 0.529754155050077
0.880000000000001 0.530167870566152
0.890000000000001 0.530040381780498
0.900000000000001 0.528300841159562
0.910000000000001 0.528502171824547
0.920000000000001 0.527614710749993
0.930000000000001 0.528946904351009
0.940000000000001 0.528044427548505
0.950000000000001 0.5275978773946
0.960000000000001 0.525426748329874
0.970000000000001 0.529233348009314
0.980000000000001 0.52863059909996
0.990000000000001 0.530341395801823
1 0.527225506219343
};
\addplot [line width=0.5mm, color3]
table {%
0 0.999451930645496
0.01 0.989462892069982
0.02 0.979873626742288
0.03 0.970634141528977
0.04 0.961704062602033
0.05 0.953050694974204
0.06 0.94464747312025
0.07 0.936472724114351
0.08 0.928508680467142
0.09 0.920740692444049
0.1 0.913156599721354
0.11 0.905746230292772
0.12 0.89850100098135
0.13 0.891413599062435
0.14 0.884477728621751
0.15 0.877687908565164
0.16 0.871039311828763
0.17 0.864527637441888
0.18 0.858149008777392
0.19 0.851899892667397
0.2 0.845777035136782
0.21 0.83977741036479
0.22 0.833898180170666
0.23 0.828136661866824
0.24 0.822490302760383
0.25 0.816956659933096
0.26 0.811533384208421
0.27 0.806218207437012
0.28 0.801008932409355
0.29 0.795903424845916
0.3 0.790899607028009
0.31 0.785995452722637
0.32 0.781188983126198
0.33 0.776478263609062
0.34 0.771861401088481
0.35 0.7673365418934
0.36 0.762901870013495
0.37 0.758555605647582
0.38 0.754296003984622
0.39 0.750121354164955
0.4 0.746029978380704
0.41 0.742020231083344
0.42 0.738090498273483
0.43 0.734239196853545
0.44 0.730464774028417
0.45 0.726765706742613
0.46 0.72314050114521
0.47 0.719587692075922
0.48 0.716105842567351
0.49 0.712693543359711
0.5 0.709349412425323
0.51 0.70607209450094
0.52 0.702860260626531
0.53 0.699712607689605
0.54 0.696627857974472
0.55 0.693604758716084
0.56 0.6906420816583
0.57 0.687738622616497
0.58 0.684893201044597
0.59 0.682104659606581
0.6 0.679371863752643
0.61 0.67669370130013
0.62 0.674069082019426
0.63 0.671496937224943
0.64 0.668976219371373
0.65 0.66650590165533
0.66 0.664084977622522
0.67 0.66171246078055
0.68 0.659387384217436
0.69 0.657108800225945
0.7 0.654875779933779
0.71 0.652687412939665
0.72 0.650542806955385
0.73 0.648441087453758
0.74 0.64638139732257
0.75 0.644362896524463
0.76 0.64238476176274
0.77 0.640446186153078
0.78 0.638546378901108
0.79 0.636684564985807
0.8 0.634859984848674
0.81 0.633071894088608
0.82 0.63131956316245
0.83 0.629602277091111
0.84 0.627919335171219
0.85 0.626270050692218
0.86 0.624653750658833
0.87 0.623069775518845
0.88 0.621517478896069
0.89 0.619996227328482
0.9 0.618505400011407
0.91 0.617044388545666
0.92 0.615612596690637
0.93 0.614209440122112
0.94 0.612834346194897
0.95 0.611486753710049
0.96 0.61016611268668
0.97 0.608871884138249
0.98 0.607603539853253
0.99 0.606360562180243
1 0.605142443817078
};
\addplot [line width=0.5mm, color4]
table {%
0 0.999451930645496
0.004 0.997388002923397
0.006 0.995340009206641
0.008 0.993307546913589
0.01 0.991290229630157
0.012 0.989287686433812
0.014 0.987299561245158
0.016 0.985325512206211
0.018 0.983365211084356
0.02 0.981418342701039
0.022 0.979484604384185
0.024 0.977563705443382
0.026 0.97565536666691
0.028 0.9737593198397
0.03 0.971875307281366
0.032 0.970003081403472
0.034 0.968142404285258
0.036 0.966293047267038
0.038 0.96445479056056
0.04 0.962627422875622
0.042 0.960810741062274
0.044 0.959004549767964
0.046 0.957208661109011
0.048 0.95542289435581
0.05 0.953647075631211
0.052 0.951881037621522
0.054 0.950124619299605
0.056 0.948377665659594
0.058 0.946640027462708
0.06 0.944911560993755
0.062 0.943192127827833
0.064 0.941481594606842
0.066 0.939779832825383
0.068 0.938086718625658
0.07 0.936402132601002
0.0720000000000001 0.934725959607682
0.0740000000000001 0.933058088584629
0.0760000000000001 0.931398412380759
0.0780000000000001 0.929746827589591
0.0800000000000001 0.928103234390831
0.0820000000000001 0.926467536398653
0.0840000000000001 0.924839640516389
0.0860000000000001 0.92321945679737
0.0880000000000001 0.921606898311641
0.0900000000000001 0.920001881018338
0.0920000000000001 0.918404323643458
0.0940000000000001 0.916814147562816
0.0960000000000001 0.915231276689975
0.0980000000000001 0.913655637368922
0.1 0.912087158271315
0.102 0.910525770298093
0.104 0.908971406485274
0.106 0.907424001913767
0.108 0.905883493623021
0.11 0.904349820528362
0.112 0.902822923341856
0.114 0.901302744496549
0.116 0.899789228073951
0.118 0.898282319734614
0.12 0.896781966651689
0.122 0.895288117447323
0.124 0.893800722131787
0.126 0.892319732045213
0.128 0.890845099801838
0.13 0.889376779236632
0.132 0.88791472535424
0.134 0.886458894280101
0.136 0.88500924321369
0.138 0.883565730383764
0.14 0.882128315005545
0.142 0.880696957239754
0.144 0.879271618153406
0.146 0.877852259682313
0.148 0.876438844595198
0.15 0.875031336459378
0.152 0.873629699607922
0.154 0.87223389910824
0.156 0.870843900732043
0.158 0.869459670926592
0.16 0.86808117678722
0.162 0.866708386031032
0.164 0.865341266971761
0.166 0.863979788495723
0.168 0.862623920038814
0.17 0.861273631564518
0.172 0.859928893542877
0.174 0.858589676930381
0.176 0.857255953150738
0.178 0.855927694076489
0.18 0.854604872011431
0.182 0.853287459673811
0.184 0.85197543018026
0.186 0.850668757030432
0.188 0.849367414092328
0.19 0.848071375588251
0.192 0.846780616081402
0.194 0.845495110463051
0.196 0.844214833940282
0.198 0.842939762024284
0.2 0.841669870519153
0.202 0.840405135511197
0.204 0.839145533358714
0.206 0.837891040682217
0.208 0.836641634355109
0.21 0.835397291494756
0.212 0.834157989453969
0.214 0.832923705812861
0.216 0.831694418371067
0.218 0.830470105140313
0.22 0.829250744337318
0.222 0.828036314377006
0.224 0.826826793866033
0.226 0.825622161596594
0.228 0.824422396540516
0.23 0.823227477843604
0.232 0.822037384820254
0.234 0.8208520969483
0.236 0.819671593864091
0.238 0.818495855357798
0.24 0.817324861368918
0.242 0.816158591981997
0.244 0.81499702742253
0.246 0.813840148053056
0.248 0.812687934369423
0.25 0.811540366997224
0.252 0.810397426688394
0.254 0.809259094317954
0.256 0.808125350880915
0.258 0.806996177489304
0.26 0.805871555369338
0.262 0.80475146585872
0.264 0.803635890404055
0.266 0.802524810558387
0.268 0.801418207978839
0.27 0.800316064424367
0.272 0.799218361753614
0.274 0.798125081922853
0.276 0.797036206984031
0.278 0.795951719082892
0.28 0.794871600457196
0.282 0.793795833435003
0.284 0.792724400433044
0.286 0.791657283955162
0.288 0.790594466590819
0.29 0.789535931013671
0.292 0.788481659980208
0.294 0.787431636328454
0.296 0.786385842976719
0.298 0.785344262922408
0.3 0.784306879240889
0.302 0.7832736750844
0.304 0.782244633681007
0.306 0.781219738333612
0.308 0.780198972418994
0.31 0.779182319386899
0.312 0.778169762759167
0.314 0.777161286128893
0.316 0.776156873159624
0.318 0.775156507584594
0.32 0.774160173205984
0.322 0.773167853894218
0.324 0.772179533587284
0.326 0.771195196290085
0.328 0.770214826073812
0.33 0.769238407075351
0.332 0.7682659234967
0.334 0.767297359604423
0.336 0.76633269972911
0.338 0.765371928264874
0.34 0.764415029668853
0.342 0.763461988460736
0.344 0.762512789222309
0.346 0.761567416597012
0.348 0.760625855289516
0.35 0.759688090065312
0.352 0.758754105750317
0.354 0.757823887230487
0.356 0.756897419451453
0.358 0.755974687418161
0.36 0.755055676194525
0.362 0.754140370903089
0.364 0.753228756724708
0.366 0.752320818898226
0.368 0.751416542720174
0.37 0.75051591354447
0.372 0.749618916782128
0.374 0.748725537900981
0.376 0.747835762425401
0.378 0.746949575936034
0.38 0.746066964069542
0.382 0.745187912518342
0.384 0.744312407030363
0.386 0.743440433408799
0.388 0.742571977511874
0.39 0.741707025252605
0.392 0.740845562598579
0.394 0.739987575571724
0.396 0.739133050248092
0.398 0.738281972757641
0.4 0.737434329284026
0.402 0.736590106064389
0.404 0.73574928938915
0.406 0.73491186560181
0.408 0.73407782109875
0.41 0.733247142329031
0.412 0.732419815794204
0.414 0.731595828048117
0.416 0.730775165696724
0.418 0.7299578153979
0.42 0.729143763861254
0.422 0.728332997847946
0.424 0.727525504170507
0.426 0.726721269692654
0.428 0.72592028132912
0.43 0.725122526045468
0.432 0.72432799085792
0.434 0.723536662833184
0.436 0.722748529088277
0.438 0.721963576790354
0.44 0.72118179315654
0.442 0.720403165453757
0.444 0.719627680998555
0.446 0.718855327156944
0.448 0.718086091344228
0.45 0.717319961024838
0.452 0.716556923712163
0.454 0.715796966968387
0.456 0.715040078404328
0.458 0.714286245679266
0.46 0.713535456500784
0.462 0.712787698624608
0.464 0.712042959854436
0.466 0.711301228041784
0.468 0.710562491085821
0.47 0.709826736933205
0.472 0.709093953577927
0.474 0.708364129061148
0.476 0.707637251471037
0.478 0.706913308942616
0.48 0.706192289657593
0.482 0.705474181844211
0.484 0.704758973777081
0.486 0.70404665377703
0.488 0.703337210210936
0.49 0.702630631491577
0.492 0.701926906077465
0.494 0.701226022472693
0.496 0.700527969226777
0.498 0.699832734934497
0.5 0.69914030823574
0.502 0.698450677815344
0.504 0.697763832402941
0.506 0.697079760772798
0.508 0.696398451743665
0.51 0.695719894178612
0.512 0.695044076984882
0.514 0.694370989113726
0.516 0.693700619560253
0.518 0.693032957363272
0.52 0.69236799160514
0.522 0.691705711411602
0.524 0.691046105951639
0.526 0.690389164437314
0.528 0.689734876123614
0.53 0.689083230308299
0.532 0.688434216331749
0.534 0.687787823576806
0.536 0.687144041468622
0.538 0.686502859474507
0.54 0.685864267103774
0.542 0.685228253907588
0.544 0.684594809478811
0.546 0.68396392345185
0.548 0.683335585502506
0.55 0.682709785347822
0.552 0.682086512745927
0.554 0.681465757495893
0.556 0.680847509437573
0.558 0.68023175845146
0.56 0.679618494458529
0.562 0.679007707420092
0.564 0.678399387337642
0.566 0.677793524252708
0.568 0.677190108246704
0.57 0.676589129440779
0.572 0.675990577995668
0.574 0.675394444111543
0.576 0.674800718027865
0.578 0.674209390023238
0.58 0.673620450415258
0.582 0.673033889560365
0.584 0.672449697853699
0.586 0.671867865728953
0.588 0.671288383658223
0.59 0.670711242151864
0.592 0.670136431758346
0.594 0.669563943064105
0.596 0.668993766693399
0.598 0.668425893308167
0.6 0.667860313607877
0.602 0.667297018329389
0.604 0.666735998246807
0.606 0.666177244171338
0.608 0.665620746951148
0.61 0.665066497471219
0.612 0.664514486653207
0.614 0.663964705455301
0.616 0.663417144872082
0.618 0.662871795934379
0.62 0.66232864970913
0.622 0.661787697299243
0.624 0.661248929843454
0.626 0.66071233851619
0.628 0.660177914527425
0.63 0.659645649122548
0.632 0.65911553358222
0.634 0.658587559222234
0.636 0.658061717393387
0.638 0.65753799948133
0.64 0.657016396906444
0.642 0.656496901123692
0.644 0.655979503622494
0.646 0.655464195926583
0.648 0.654950969593874
0.65 0.654439816216329
0.652 0.653930727419823
0.654 0.65342369486401
0.656 0.652918710242188
0.658 0.65241576528117
0.66 0.651914851741146
0.662 0.651415961415557
0.664 0.65091908613096
0.666 0.650424217746895
0.668 0.64993134815576
0.67 0.649440469282676
0.672 0.648951573085356
0.674 0.648464651553981
0.676 0.647979696711067
0.678 0.647496700611339
0.68 0.647015655341598
0.682 0.6465365530206
0.684 0.646059385798923
0.686 0.645584145858843
0.688000000000001 0.645110825414209
0.690000000000001 0.644639416710314
0.692000000000001 0.64416991202377
0.694000000000001 0.643702303662385
0.696000000000001 0.643236583965038
0.698000000000001 0.642772745301553
0.700000000000001 0.642310780072576
0.702000000000001 0.641850680709451
0.704000000000001 0.641392439674103
0.706000000000001 0.640936049458905
0.708000000000001 0.640481502586565
0.710000000000001 0.640028791610002
0.712000000000001 0.639577909112224
0.714000000000001 0.639128847706205
0.716000000000001 0.638681600034771
0.718000000000001 0.638236158770476
0.720000000000001 0.637792516615482
0.722000000000001 0.637350666301443
0.724000000000001 0.636910600589387
0.726000000000001 0.636472312269591
0.728000000000001 0.636035794161475
0.730000000000001 0.635601039113475
0.732000000000001 0.635168040002931
0.734000000000001 0.634736789735969
0.736000000000001 0.634307281247386
0.738000000000001 0.633879507500537
0.740000000000001 0.633453461487215
0.742000000000001 0.63302913622754
0.744000000000001 0.632606524769844
0.746000000000001 0.632185620190559
0.748000000000001 0.631766415594101
0.750000000000001 0.631348904112759
0.752000000000001 0.630933078906582
0.754000000000001 0.630518933163268
0.756000000000001 0.630106460098052
0.758000000000001 0.629695652953594
0.760000000000001 0.629286504999871
0.762000000000001 0.628879009534064
0.764000000000001 0.628473159880449
0.766000000000001 0.628068949390289
0.768000000000001 0.627666371441724
0.770000000000001 0.627265419439664
0.772000000000001 0.626866086815677
0.774000000000001 0.626468367027885
0.776000000000001 0.626072253560857
0.778000000000001 0.6256777399255
0.780000000000001 0.625284819658954
0.782000000000001 0.624893486324484
0.784000000000001 0.62450373351138
0.786000000000001 0.624115554834843
0.788000000000001 0.62372894393589
0.790000000000001 0.623343894481241
0.792000000000001 0.622960400163221
0.794000000000001 0.622578454699655
0.796000000000001 0.622198051833764
0.798000000000001 0.621819185334061
0.800000000000001 0.621441848994253
0.802000000000001 0.621066036633135
0.804000000000001 0.620691742094492
0.806000000000001 0.620318959246994
0.808000000000001 0.619947681984099
0.810000000000001 0.61957790422395
0.812000000000001 0.619209619909277
0.814000000000001 0.618842823007297
0.816000000000001 0.618477507509616
0.818000000000001 0.618113667432126
0.820000000000001 0.617751296814913
0.822000000000001 0.617390389722154
0.824000000000001 0.617030940242023
0.826000000000001 0.61667294248659
0.828000000000001 0.61631639059173
0.830000000000001 0.615961278717021
0.832000000000001 0.61560760104565
0.834000000000001 0.61525535178432
0.836000000000001 0.614904525163151
0.838000000000001 0.614555115435588
0.840000000000001 0.614207116878303
0.842000000000001 0.613860523791107
0.844000000000001 0.613515330496851
0.846000000000001 0.613171531341333
0.848000000000001 0.612829120693208
0.850000000000001 0.612488092943896
0.852000000000001 0.612148442507483
0.854000000000001 0.61181016382064
0.856000000000001 0.61147325134252
0.858000000000001 0.611137699554676
0.860000000000001 0.610803502960967
0.862000000000001 0.610470656087466
0.864000000000001 0.610139153482372
0.866000000000001 0.609808989715922
0.868000000000001 0.609480159380297
0.870000000000001 0.609152657089537
0.872000000000001 0.608826477479453
0.874000000000001 0.608501615207535
0.876000000000001 0.608178064952868
0.878000000000001 0.607855821416043
0.880000000000001 0.607534879319069
0.882000000000001 0.607215233405287
0.884000000000001 0.606896878439287
0.886000000000001 0.606579809206815
0.888000000000001 0.606264020514694
0.890000000000001 0.605949507190732
0.892000000000001 0.605636264083646
0.894000000000001 0.605324286062969
0.896000000000001 0.605013568018968
0.898000000000001 0.604704104862564
0.900000000000001 0.604395891525243
0.902000000000001 0.604088922958975
0.904000000000001 0.603783194136133
0.906000000000001 0.603478700049405
0.908000000000001 0.603175435711719
0.910000000000001 0.602873396156156
0.912000000000001 0.602572576435868
0.914000000000001 0.602272971623999
0.916000000000001 0.601974576813605
0.918000000000001 0.60167738711757
0.920000000000001 0.601381397668528
0.922000000000001 0.601086603618784
0.924000000000001 0.60079300014023
0.926000000000001 0.600500582424271
0.928000000000001 0.600209345681742
0.930000000000001 0.599919285142833
0.932000000000001 0.599630396057006
0.934000000000001 0.599342673692922
0.936000000000001 0.599056113338357
0.938000000000001 0.598770710300134
0.940000000000001 0.598486459904035
0.942000000000001 0.598203357494732
0.944000000000001 0.597921398435709
0.946000000000001 0.597640578109182
0.948000000000001 0.59736089191603
0.950000000000001 0.597082335275711
0.952000000000001 0.596804903626196
0.954000000000001 0.596528592423885
0.956000000000001 0.59625339714354
0.958000000000001 0.595979313278206
0.960000000000001 0.595706336339138
0.962000000000001 0.59543446185573
0.964000000000001 0.595163685375438
0.966000000000001 0.594894002463706
0.968000000000001 0.594625408703899
0.970000000000001 0.594357899697225
0.972000000000001 0.594091471062665
0.974000000000001 0.593826118436902
0.976000000000001 0.593561837474245
0.978000000000001 0.593298623846563
0.980000000000001 0.593036473243213
0.982000000000001 0.592775381370964
0.984000000000001 0.592515343953934
0.986000000000001 0.592256356733515
0.988000000000001 0.591998415468303
0.990000000000001 0.591741515934034
0.992000000000001 0.591485653923504
0.994000000000001 0.591230825246512
0.996000000000001 0.590977025729782
0.998000000000001 0.590724251216901
1 0.590472497568244
1.002 0.590221760660914
};
\addplot [line width=0.5mm, color5]
table {%
0 1.00721491220633
0.01 0.997492332147464
0.02 0.98884101343248
0.03 0.980045825054119
0.04 0.971013156889677
0.05 0.962340713301333
0.06 0.954656727722126
0.07 0.946802721336929
0.08 0.938460271547602
0.09 0.930136905779201
0.1 0.921760369448771
0.11 0.914334828561597
0.12 0.90667383805725
0.13 0.900274891786517
0.14 0.893928974779047
0.15 0.885862927633454
0.16 0.87961862439617
0.17 0.873396984355776
0.18 0.86742621116224
0.19 0.860052425866295
0.2 0.85443906626753
0.21 0.848522135122229
0.22 0.842780198449674
0.23 0.837217182947559
0.24 0.830759816277447
0.25 0.825797934402413
0.26 0.819626503603999
0.27 0.814129890778897
0.28 0.808372021505507
0.29 0.801845330771034
0.3 0.796628005343744
0.31 0.792024881277841
0.32 0.787663158683993
0.33 0.783590826208894
0.34 0.778584553113762
0.35 0.773914109616411
0.36 0.768642964446594
0.37 0.764539493969099
0.38 0.760663932343168
0.39 0.756444038778366
0.4 0.751469833917635
0.41 0.746538730844477
0.42 0.742663841854517
0.43 0.738990586335655
0.44 0.734758162998651
0.45 0.731139455967503
0.46 0.727832404048903
0.47 0.725450818347815
0.48 0.72134063097836
0.49 0.718318479790334
0.5 0.7154154376563
0.51 0.711374509355071
0.52 0.707610873035202
0.53 0.704542584644853
0.54 0.702045414217462
0.55 0.699598056734414
0.56 0.697196525823491
0.57 0.693553776223238
0.58 0.690674097745787
0.59 0.687975106452701
0.6 0.686019445449479
0.61 0.682568914438808
0.62 0.680038755379515
0.63 0.677724902680581
0.64 0.674937230418199
0.65 0.673210504356194
0.66 0.671080881853635
0.67 0.669407085787913
0.68 0.666923034372615
0.69 0.665137474102354
0.7 0.662784892477638
0.71 0.659737868888386
0.72 0.657572965648389
0.73 0.655084391442068
0.74 0.653417376185039
0.75 0.650695082964835
0.76 0.647600312532433
0.77 0.645750468442332
0.78 0.643416393565901
0.79 0.642226396205908
0.8 0.640211922103554
0.81 0.638176996635648
0.820000000000001 0.63575712082719
0.830000000000001 0.634548964727654
0.840000000000001 0.633827798427399
0.850000000000001 0.632666630624872
0.860000000000001 0.630810899439474
0.870000000000001 0.628766651928003
0.880000000000001 0.62669029475041
0.890000000000001 0.625464667286931
0.900000000000001 0.624691640372533
0.910000000000001 0.623086411081513
0.920000000000001 0.622107704663317
0.930000000000001 0.620051370295469
0.940000000000001 0.618667095495447
0.950000000000001 0.617542157216292
0.960000000000001 0.615335320998597
0.970000000000001 0.613672362629804
0.980000000000001 0.612612254861197
0.990000000000001 0.611508294314853
1 0.609598477653882
};
\end{axis}

\end{tikzpicture}