% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Mean of the slow variable},
xmin=-0.25, xmax=5.25,
ymin=-0.0912147446129278, ymax=2.099858037163,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Fokker-Planck},{Micro-macro $L_x=0,\ L_y=0$},{Micro-macro $L_x=1,\ L_y=0$},{Micro-macro $L_x=2,\ L_y=0$},{Micro-macro $L_x=3,\ L_y=0$}},
legend cell align={left},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 1.99981013942236
0.004 1.99781050992683
0.006 1.99577487897855
0.008 1.99370411858887
0.01 1.99159908303426
0.012 1.98946060920747
0.014 1.98728951696331
0.016 1.98508660945862
0.018 1.98285267348613
0.02 1.98058847980202
0.022 1.97829478344712
0.024 1.97597232406185
0.026 1.97362182619478
0.028 1.97124399960514
0.03 1.96883953955921
0.032 1.96640912712076
0.034 1.96395342943572
0.036 1.96147310001108
0.038 1.95896877898827
0.04 1.95644109341101
0.042 1.95389065748785
0.044 1.95131807284946
0.046 1.94872392880071
0.048 1.94610880256775
0.05 1.9434732595402
0.052 1.94081785350838
0.054 1.93814312689589
0.056 1.93544961098753
0.058 1.93273782615258
0.06 1.93000828206371
0.062 1.92726147791146
0.064 1.92449790261446
0.066 1.92171803502541
0.068 1.91892234413293
0.07 1.91611128925947
0.0720000000000001 1.91328532025514
0.0740000000000001 1.91044487768772
0.0760000000000001 1.90759039302886
0.0780000000000001 1.9047222888366
0.0800000000000001 1.90184097893416
0.0820000000000001 1.89894686858517
0.0840000000000001 1.8960403546655
0.0860000000000001 1.8931218258315
0.0880000000000001 1.89019166268497
0.0900000000000001 1.88725023793479
0.0920000000000001 1.88429791655539
0.0940000000000001 1.88133505594191
0.0960000000000001 1.87836200606241
0.0980000000000001 1.87537910960694
0.1 1.87238670213363
0.102 1.86938511221193
0.104 1.8663746615629
0.106 1.86335566519676
0.108 1.8603284315476
0.11 1.85729326260555
0.112 1.85425045404611
0.114 1.85120029535706
0.116 1.84814306996275
0.118 1.84507905534587
0.12 1.84200852316693
0.122 1.83893173938114
0.124 1.83584896435315
0.126 1.83276045296936
0.128 1.82966645474804
0.13 1.82656721394725
0.132 1.82346296967058
0.134 1.82035395597078
0.136 1.8172404019513
0.138 1.81412253186588
0.14 1.81100056521601
0.142 1.80787471684656
0.144 1.80474519703942
0.146 1.80161221160535
0.148 1.79847596197388
0.15 1.79533664528149
0.152 1.79219445445804
0.154 1.78904957831137
0.156 1.78590220161034
0.158 1.78275250516609
0.16 1.77960066591176
0.162 1.77644685698055
0.164 1.77329124778229
0.166 1.77013400407837
0.168 1.76697528805531
0.17 1.76381525839671
0.172 1.76065407035389
0.174 1.75749187581503
0.176 1.75432882337296
0.178 1.75116505839159
0.18 1.74800072307099
0.182 1.74483595651122
0.184 1.74167089477482
0.186 1.73850567094809
0.188 1.73534041520113
0.19 1.73217525484664
0.192 1.72901031439766
0.194 1.72584571562399
0.196 1.72268157760762
0.198 1.71951801679698
0.2 1.71635514706011
0.202 1.7131930797368
0.204 1.71003192368961
0.206 1.70687178535399
0.208 1.70371276878727
0.21 1.70055497571673
0.212 1.69739850558675
0.214 1.69424345560491
0.216 1.69108992078726
0.218 1.68793799400262
0.22 1.68478776601606
0.222 1.68163932553143
0.224 1.67849275923314
0.226 1.67534815182694
0.228 1.6722055860801
0.23 1.66906514286059
0.232 1.6659269011756
0.234 1.66279093820921
0.236 1.65965732935937
0.238 1.65652614827411
0.24 1.65339746688699
0.242 1.65027135545192
0.244 1.64714788257719
0.246 1.64402711525893
0.248 1.64090911891375
0.25 1.63779395741087
0.252 1.63468169310355
0.254 1.63157238685986
0.256 1.62846609809286
0.258 1.6253628847902
0.26 1.6222628035431
0.262 1.61916590957474
0.264 1.61607225676809
0.266 1.6129818976932
0.268 1.60989488363394
0.27 1.60681126461417
0.272 1.60373108942343
0.274 1.60065440564206
0.276 1.5975812596659
0.278 1.59451169673043
0.28 1.5914457609344
0.282 1.5883834952631
0.284 1.58532494161105
0.286 1.58227014080428
0.288 1.57921913262215
0.29 1.5761719558188
0.292 1.57312864814405
0.294 1.57008924636397
0.296 1.56705378628102
0.298 1.56402230275377
0.3 1.56099482971624
0.302 1.55797140019684
0.304 1.55495204633694
0.306 1.55193679940905
0.308 1.54892568983468
0.31 1.54591874720178
0.312 1.54291600028188
0.314 1.53991747704686
0.316 1.5369232046854
0.318 1.53393320961908
0.32 1.53094751751817
0.322 1.52796615331712
0.324 1.52498914122968
0.326 1.52201650476383
0.328 1.51904826673624
0.33 1.51608444928664
0.332 1.51312507389173
0.334 1.5101701613789
0.336 1.50721973193967
0.338 1.50427380514282
0.34 1.50133239994731
0.342 1.49839553471491
0.344 1.49546322722255
0.346 1.49253549467448
0.348 1.48961235371415
0.35 1.48669382043587
0.352 1.4837799103962
0.354 1.48087063862516
0.356 1.47796601963718
0.358 1.47506606744186
0.36 1.47217079555444
0.362 1.46928021700621
0.364 1.46639434435451
0.366 1.46351318969273
0.368 1.46063676465995
0.37 1.45776508045048
0.372 1.45489814782317
0.374 1.45203597711054
0.376 1.44917857822774
0.378 1.44632596068132
0.38 1.44347813357779
0.382 1.4406351056321
0.384 1.43779688517582
0.386 1.43496348016529
0.388 1.4321348981895
0.39 1.42931114647785
0.392 1.42649223190781
0.394 1.42367816101231
0.396 1.42086893998707
0.398 1.41806457469778
0.4 1.41526507068707
0.402 1.41247043318142
0.404 1.40968066709785
0.406 1.40689577705059
0.408 1.40411576735746
0.41 1.40134064204628
0.412 1.39857040486101
0.414 1.39580505926791
0.416 1.39304460846142
0.418 1.39028905537006
0.42 1.38753840266213
0.422 1.38479265275131
0.424 1.38205180780218
0.426 1.37931586973558
0.428 1.37658484023388
0.43 1.37385872074619
0.432 1.37113751249338
0.434 1.36842121647306
0.436 1.36570983346445
0.438 1.36300336403313
0.44 1.36030180853573
0.442 1.35760516712449
0.444 1.35491343975173
0.446 1.35222662617426
0.448 1.3495447259577
0.45 1.34686773848064
0.452 1.34419566293883
0.454 1.34152849834919
0.456 1.33886624355382
0.458 1.33620889722382
0.46 1.33355645786314
0.462 1.33090892381234
0.464 1.32826629325215
0.466 1.32562856420717
0.468 1.32299573454929
0.47 1.32036780200114
0.472 1.31774476413952
0.474 1.31512661839863
0.476 1.31251336207332
0.478 1.3099049923223
0.48 1.30730150617118
0.482 1.30470290051556
0.484 1.302109172124
0.486 1.29952031764091
0.488 1.29693633358945
0.49 1.29435721637431
0.492 1.29178296228445
0.494 1.28921356749581
0.496 1.28664902807394
0.498 1.28408933997656
0.5 1.28153449905611
0.502 1.27898450106223
0.504 1.27643934164418
0.506 1.2738990163532
0.508 1.27136352064489
0.51 1.26883284988145
0.512 1.26630699933391
0.514 1.26378596418436
0.516 1.26126973952808
0.518 1.25875832037561
0.52 1.25625170165487
0.522 1.25374987821313
0.524 1.25125284481899
0.526 1.24876059616436
0.528 1.2462731268663
0.53 1.24379043146892
0.532 1.24131250444517
0.534 1.23883934019866
0.536 1.23637093306537
0.538 1.23390727731538
0.54 1.23144836715454
0.542 1.22899419672613
0.544 1.22654476011244
0.546 1.22410005133637
0.548 1.22166006436295
0.55 1.21922479310088
0.552 1.21679423140399
0.554 1.2143683730727
0.556 1.21194721185543
0.558 1.20953074145002
0.56 1.20711895550504
0.562 1.20471184762119
0.564 1.20230941135257
0.566 1.19991164020794
0.568 1.19751852765205
0.57 1.19513006710677
0.572 1.19274625195239
0.574 1.19036707552872
0.576 1.1879925311363
0.578 1.18562261203749
0.58 1.18325731145762
0.582 1.18089662258602
0.584 1.17854053857715
0.586 1.17618905255157
0.588 1.17384215759703
0.59 1.17149984676938
0.592 1.16916211309365
0.594 1.16682894956492
0.596 1.16450034914931
0.598 1.16217630478486
0.6 1.15985680938248
0.602 1.15754185582677
0.604 1.15523143697691
0.606 1.15292554566753
0.608 1.15062417470948
0.61 1.1483273168907
0.612 1.14603496497694
0.614 1.14374711171263
0.616 1.14146374982154
0.618 1.13918487200759
0.62 1.13691047095557
0.622 1.13464053933182
0.624 1.13237506978496
0.626 1.13011405494657
0.628 1.12785748743184
0.63 1.12560535984025
0.632 1.12335766475618
0.634 1.12111439474958
0.636 1.11887554237654
0.638 1.11664110017993
0.64 1.11441106068995
0.642 1.11218541642476
0.644 1.10996415989098
0.646 1.10774728358429
0.648 1.10553477998996
0.65 1.10332664158338
0.652 1.10112286083054
0.654 1.09892343018861
0.656 1.09672834210638
0.658 1.09453758902475
0.66 1.09235116337725
0.662 1.09016905759043
0.664 1.08799126408439
0.666 1.08581777527319
0.668 1.08364858356528
0.67 1.08148368136394
0.672 1.07932306106769
0.674 1.07716671507071
0.676 1.07501463576322
0.678 1.0728668155319
0.68 1.07072324676024
0.682 1.06858392182895
0.684 1.06644883311627
0.686 1.06431797299841
0.688000000000001 1.06219133384981
0.690000000000001 1.06006890804357
0.692000000000001 1.05795068795172
0.694000000000001 1.05583666594557
0.696000000000001 1.05372683439604
0.698000000000001 1.05162118567397
0.700000000000001 1.0495197121504
0.702000000000001 1.04742240619694
0.704000000000001 1.04532926018596
0.706000000000001 1.04324026649098
0.708000000000001 1.04115541748689
0.710000000000001 1.03907470555023
0.712000000000001 1.03699812305948
0.714000000000001 1.0349256623953
0.716000000000001 1.03285731594082
0.718000000000001 1.03079307608184
0.720000000000001 1.02873293520712
0.722000000000001 1.0266768857086
0.724000000000001 1.02462491998165
0.726000000000001 1.02257703042526
0.728000000000001 1.02053320944231
0.730000000000001 1.01849344943977
0.732000000000001 1.01645774282892
0.734000000000001 1.01442608202552
0.736000000000001 1.01239845945009
0.738000000000001 1.01037486752803
0.740000000000001 1.00835529868989
0.742000000000001 1.00633974537148
0.744000000000001 1.00432820001413
0.746000000000001 1.00232065506483
0.748000000000001 1.00031710297641
0.750000000000001 0.998317536207736
0.752000000000001 0.996321947223854
0.754000000000001 0.994330328496169
0.756000000000001 0.992342672502605
0.758000000000001 0.990358971727759
0.760000000000001 0.98837921866306
0.762000000000001 0.986403405806916
0.764000000000001 0.98443152566486
0.766000000000001 0.982463570749697
0.768000000000001 0.980499533581642
0.770000000000001 0.978539406688453
0.772000000000001 0.976583182605572
0.774000000000001 0.974630853876246
0.776000000000001 0.972682413051661
0.778000000000001 0.970737852691061
0.780000000000001 0.968797165361873
0.782000000000001 0.966860343639819
0.784000000000001 0.964927380109035
0.786000000000001 0.962998267362184
0.788000000000001 0.961072998000557
0.790000000000001 0.959151564634193
0.792000000000001 0.957233959881967
0.794000000000001 0.955320176371706
0.796000000000001 0.953410206740274
0.798000000000001 0.951504043633678
0.800000000000001 0.949601679707158
0.802000000000001 0.947703107625276
0.804000000000001 0.945808320062006
0.806000000000001 0.943917309700823
0.808000000000001 0.942030069234783
0.810000000000001 0.940146591366608
0.812000000000001 0.938266868808763
0.814000000000001 0.936390894283535
0.816000000000001 0.93451866052311
0.818000000000001 0.932650160269642
0.820000000000001 0.930785386275329
0.822000000000001 0.92892433130248
0.824000000000001 0.927066988123583
0.826000000000001 0.925213349521368
0.828000000000001 0.923363408288877
0.830000000000001 0.92151715722952
0.832000000000001 0.919674589157137
0.834000000000001 0.917835696896056
0.836000000000001 0.916000473281153
0.838000000000001 0.914168911157901
0.840000000000001 0.91234100338243
0.842000000000001 0.910516742821572
0.844000000000001 0.908696122352917
0.846000000000001 0.90687913486486
0.848000000000001 0.905065773256645
0.850000000000001 0.903256030438416
0.852000000000001 0.901449899331258
0.854000000000001 0.899647372867239
0.856000000000001 0.897848443989456
0.858000000000001 0.896053105652068
0.860000000000001 0.894261350820343
0.862000000000001 0.89247317247069
0.864000000000001 0.890688563590696
0.866000000000001 0.888907517179163
0.868000000000001 0.88713002624614
0.870000000000001 0.885356083812956
0.872000000000001 0.883585682912251
0.874000000000001 0.88181881658801
0.876000000000001 0.880055477895585
0.878000000000001 0.87829565990173
0.880000000000001 0.876539355684623
0.882000000000001 0.874786558333897
0.884000000000001 0.873037260950659
0.886000000000001 0.871291456647519
0.888000000000001 0.869549138548609
0.890000000000001 0.86781029978961
0.892000000000001 0.866074933517766
0.894000000000001 0.864343032891912
0.896000000000001 0.862614591082485
0.898000000000001 0.86088960127155
0.900000000000001 0.859168056652811
0.902000000000001 0.857449950431635
0.904000000000001 0.855735275825057
0.906000000000001 0.854024026061807
0.908000000000001 0.852316194382316
0.910000000000001 0.850611774038731
0.912000000000001 0.848910758294929
0.914000000000001 0.847213140426529
0.916000000000001 0.845518913720902
0.918000000000001 0.843828071477182
0.920000000000001 0.842140607006275
0.922000000000001 0.840456513630868
0.924000000000001 0.83877578468544
0.926000000000001 0.837098413516266
0.928000000000001 0.835424393481427
0.930000000000001 0.833753717950813
0.932000000000001 0.832086380306133
0.934000000000001 0.830422373940919
0.936000000000001 0.828761692260526
0.938000000000001 0.827104328682145
0.940000000000001 0.825450276634797
0.942000000000001 0.823799529559344
0.944000000000001 0.822152080908486
0.946000000000001 0.820507924146764
0.948000000000001 0.818867052750563
0.950000000000001 0.817229460208113
0.952000000000001 0.815595140019487
0.954000000000001 0.813964085696602
0.956000000000001 0.81233629076322
0.958000000000001 0.810711748754944
0.960000000000001 0.80909045321922
0.962000000000001 0.807472397715332
0.964000000000001 0.8058575758144
0.966000000000001 0.80424598109938
0.968000000000001 0.802637607165058
0.970000000000001 0.801032447618048
0.972000000000001 0.799430496076784
0.974000000000001 0.797831746171524
0.976000000000001 0.796236191544337
0.978000000000001 0.794643825849101
0.980000000000001 0.793054642751498
0.982000000000001 0.791468635929008
0.984000000000001 0.789885799070904
0.986000000000001 0.78830612587824
0.988000000000001 0.786729610063852
0.990000000000001 0.785156245352346
0.992000000000001 0.78358602548009
0.994000000000001 0.782018944195209
0.996000000000001 0.780454995257577
0.998000000000001 0.778894172438805
1 0.777336469522236
1.002 0.775781880302933
};
\addplot [semithick, color1]
table {%
0 2.00026381980955
0.01 1.99051920261657
0.01 1.99051920261657
0.01 1.99051920261657
0.02 1.9797782164858
0.022 1.97763001925964
0.022 1.9797782164858
0.032 1.96783813581882
0.0364 1.96258450032536
0.0364 1.96783813581882
0.0464 1.95573668414369
0.05368 1.94692682732419
0.05368 1.95573668414369
0.06368 1.94270972595337
0.074416 1.92872398364024
0.074416 1.94270972595337
0.084416 1.92923586141862
0.0992992 1.90918243935426
0.0992992 1.92923586141862
0.1092992 1.91574369166206
0.12915904 1.88894845840024
0.12915904 1.91574369166206
0.13915904 1.90149676863092
0.164990848 1.86469439059781
0.164990848 1.90149676863092
0.174990848 1.88683811170611
0.2079890176 1.83846722697481
0.2079890176 1.88683811170611
0.2179890176 1.87188212391949
0.25958682112 1.80966849977995
0.25958682112 1.87188212391949
0.26958682112 1.85696155974903
0.321504185344 1.77949792330246
0.321504185344 1.85696155974903
0.331504185344 1.84147325802075
0.3958050224128 1.7418821814305
0.3958050224128 1.84147325802075
0.4058050224128 1.82591056112064
0.48496602689536 1.70271468921364
0.48496602689536 1.82591056112064
0.49496602689536 1.8101534404769
0.591959232274432 1.65732007659879
0.591959232274432 1.8101534404769
0.601959232274432 1.79463280237208
0.720351078729318 1.61088110203332
0.720351078729318 1.79463280237208
0.730351078729318 1.77817177911756
0.874421294475182 1.54101746194995
0.874421294475182 1.77817177911756
0.884421294475182 1.76238565711288
1.05930555337022 1.48631123235132
1.05930555337022 1.76238565711288
1.06930555337022 1.74631908480057
1.28116666404426 1.40593089931958
1.28116666404426 1.74631908480057
1.29116666404426 1.72994377013292
1.54739999685311 1.31035362482432
1.54739999685311 1.72994377013292
1.55739999685311 1.71393432743045
1.86687999622374 1.21847409568191
1.86687999622374 1.71393432743045
1.87687999622374 1.69830714841569
2.25025599546848 1.11482579041457
2.25025599546848 1.69830714841569
2.26025599546848 1.68242955447523
2.71030719456218 0.967856535312379
2.71030719456218 1.68242955447523
2.72030719456218 1.66629466555321
3.26236863347462 0.791684554976811
3.26236863347462 1.66629466555321
3.27236863347462 1.650753734522
3.92484236016954 0.636748815898216
3.92484236016954 1.650753734522
3.93484236016954 1.63497322009674
4.71981083220345 0.396252590466105
4.71981083220345 1.63497322009674
4.72981083220345 1.61926934280903
5 1.19496758925432
5 1.61926934280903
};
\addplot [semithick, color2]
table {%
0 2.00026381980955
0.01 1.99059126414021
0.01 1.99059126414021
0.01 1.99059126414021
0.02 1.98011638670078
0.022 1.97802141121289
0.022 1.97802141121668
0.032 1.96674114838805
0.0364 1.96177783274346
0.0364 1.96177783274351
0.0464 1.94894648635673
0.05368 1.93960526618716
0.05368 1.93960526618714
0.06368 1.92703043965012
0.074416 1.91353010587998
0.074416 1.91353010587997
0.084416 1.9004440439464
0.0992992 1.88096779624944
0.0992992 1.88096779624942
0.1092992 1.86736581337435
0.12915904 1.84035249301619
0.12915904 1.84035249301623
0.13915904 1.82647462947261
0.164990848 1.7906255988217
0.164990848 1.7906255988217
0.174990848 1.77706583015086
0.2079890176 1.73232107551716
0.2079890176 1.73232107551711
0.2179890176 1.7187505142727
0.25958682112 1.6622999602426
0.25958682112 1.66229996024257
0.26958682112 1.64922702359366
0.321504185344 1.58135578224577
0.321504185344 1.58135578224576
0.331504185344 1.56824632365556
0.3958050224128 1.4839514075687
0.3958050224128 1.48395140756942
0.4058050224128 1.47207920909784
0.48496602689536 1.37809769345519
0.48496602689536 1.37809769345688
0.49496602689536 1.36678072925343
0.591959232274432 1.25701386592818
0.591959232274432 1.25701386593414
0.601959232274432 1.2464482803961
0.720351078729318 1.12136036232353
0.720351078729318 1.12136036232353
0.730351078729318 1.1116036077292
0.874421294475182 0.971037833790788
0.874421294475182 0.971037833790781
0.884421294475182 0.962899281338786
1.05930555337022 0.820568809934244
1.05930555337022 0.820568809934252
1.06930555337022 0.812808486853999
1.28116666404426 0.648397420156829
1.28116666404426 0.648397420184538
1.29116666404426 0.642855617314399
1.54739999685311 0.500856155395859
1.54739999685311 0.500856155395869
1.55739999685311 0.497311557028732
1.86687999622374 0.387613326985679
1.86687999622374 0.387613327003961
1.87687999622374 0.38415270111013
2.25025599546848 0.254941235997986
2.25025599546848 0.254941235997993
2.26025599546848 0.252769704886363
2.71030719456218 0.155039686820535
2.71030719456218 0.155039686825665
2.72030719456218 0.153924436834432
3.26236863347462 0.0934710353349502
3.26236863347462 0.0934710353349979
3.27236863347462 0.0930511700045514
3.92484236016954 0.065656060317913
3.92484236016954 0.065656060317913
3.93484236016954 0.0653063280237227
4.71981083220345 0.0378534455645729
4.71981083220345 0.0378534455645728
4.72981083220345 0.0378201428376617
5 0.0369203392307156
5 0.0369203392307168
};
\addplot [semithick, color3]
table {%
0 2.00026381980955
0.01 1.99031747664672
0.01 1.99031747664672
0.01 1.99031747664672
0.02 1.97931076090442
0.022 1.97710941775596
0.022 1.97710941781647
0.032 1.96586386399734
0.0364 1.96091582031692
0.0364 1.96091582031689
0.0464 1.94835967970344
0.05368 1.93921880933684
0.05368 1.93921880933686
0.06368 1.92650494026827
0.074416 1.91285533043622
0.074416 1.91285533043626
0.084416 1.89985196809831
0.0992992 1.88049880386351
0.0992992 1.88049880386369
0.1092992 1.86709987871712
0.12915904 1.84048982775883
0.12915904 1.84048982776066
0.13915904 1.82726307684782
0.164990848 1.79309598784338
0.164990848 1.79309598785541
0.174990848 1.77920493018372
0.2079890176 1.73336698248633
0.2079890176 1.73336698256244
0.2179890176 1.71964948286978
0.25958682112 1.66258769716966
0.25958682112 1.66258769716963
0.26958682112 1.64954041465109
0.321504185344 1.58180236278625
0.321504185344 1.58180236278629
0.331504185344 1.56952386268904
0.3958050224128 1.49057207926882
0.3958050224128 1.49057207926877
0.4058050224128 1.47820631853398
0.48496602689536 1.38031771443825
0.48496602689536 1.38031771443829
0.49496602689536 1.36805970090206
0.591959232274432 1.24916529845619
0.591959232274432 1.2491652984563
0.601959232274432 1.23829368816962
0.720351078729318 1.10958268659181
0.720351078729318 1.10958268659237
0.730351078729318 1.10021345992214
0.874421294475182 0.965230809146973
0.874421294475182 0.965230809148636
0.884421294475182 0.957159738254018
1.05930555337022 0.816009413064567
1.05930555337022 0.81600941306406
1.06930555337022 0.808131691903615
1.28116666404426 0.641233416440389
1.28116666404426 0.641233416467588
1.29116666404426 0.63577602748558
1.54739999685311 0.495939530756175
1.54739999685311 0.495939530730368
1.55739999685311 0.492528353683792
1.86687999622374 0.386959246661052
1.86687999622374 0.38695924664896
1.87687999622374 0.382967502799587
2.25025599546848 0.233925367950736
2.25025599546848 0.233925367950733
2.26025599546848 0.232138391704432
2.71030719456218 0.151715311464436
2.71030719456218 0.151715311464439
2.72030719456218 0.15062523799486
3.26236863347462 0.0915365586508319
3.26236863347462 0.0915365586508324
3.27236863347462 0.0918770563953901
3.92484236016954 0.114093639627669
3.92484236016954 0.114093639625132
3.93484236016954 0.112763848941389
4.71981083220345 0.00837947282714602
4.71981083220345 0.00837947274052371
4.72981083220345 0.00876504613653137
5 0.0191828216357114
5 0.0191828216367418
};
\addplot [semithick, color4]
table {%
0 2.00026381980955
0.01 1.98998226700159
0.01 1.98998226700159
0.01 1.98998226700159
0.02 1.97974615575064
0.022 1.97769893350045
0.022 1.97769893350426
0.032 1.96542115528498
0.0364 1.9600189328685
0.0364 1.96001893286851
0.0464 1.94751208599576
0.05368 1.9384071014724
0.05368 1.93840710147238
0.06368 1.92542280193743
0.074416 1.91148285795671
0.074416 1.91148285795683
0.084416 1.8984520560032
0.0992992 1.87905805283958
0.0992992 1.87905805284095
0.1092992 1.86519230142362
0.12915904 1.83765514096081
0.12915904 1.8376551409787
0.13915904 1.8241725178827
0.164990848 1.78934446476749
0.164990848 1.78934446476748
0.174990848 1.77583944556867
0.2079890176 1.73127535417129
0.2079890176 1.73127535417131
0.2179890176 1.7177513331237
0.25958682112 1.66149437608983
0.25958682112 1.66149437608982
0.26958682112 1.64869898371209
0.321504185344 1.58226867906577
0.321504185344 1.58226867906573
0.331504185344 1.56925337116991
0.3958050224128 1.48556385192897
0.3958050224128 1.48556385192909
0.4058050224128 1.4734920817223
0.48496602689536 1.37793073617705
0.48496602689536 1.37793073617811
0.49496602689536 1.36687490196019
0.591959232274432 1.25964082206662
0.591959232274432 1.25964082207771
0.601959232274432 1.24946026901171
0.720351078729318 1.12893082147018
0.720351078729318 1.12893082147016
0.730351078729318 1.11975036539499
0.874421294475182 0.987487336655477
0.874421294475182 0.987487336689641
0.884421294475182 0.978661683005177
1.05930555337022 0.824314892617991
1.05930555337022 0.824314892680807
1.06930555337022 0.814896392159829
1.28116666404426 0.615354994033975
1.28116666404426 0.615354994060144
1.29116666404426 0.610067130889059
1.54739999685311 0.47457445051262
1.54739999685311 0.474574450512628
1.55739999685311 0.471230075471583
1.86687999622374 0.367728356911824
1.86687999622374 0.367728356911823
1.87687999622374 0.363916566578996
2.25025599546848 0.221593464135916
2.25025599546848 0.221593464000544
2.26025599546848 0.219218800337192
2.71030719456218 0.112346777423602
2.71030719456218 0.112346777416902
2.72030719456218 0.112370051056893
3.26236863347462 0.11363162533511
3.26236863347462 0.113631625335119
3.27236863347462 0.112487961541666
3.42798706514835 0.0946904449517592
3.42798706514835 0.09469044495479
3.43798706514835 0.0937840771569305
3.62672918315682 0.0766770993706636
3.62672918315682 0.0766770993706965
3.63672918315682 0.0767758313542463
3.865219724767 0.0790317637937996
3.865219724767 0.0790317637938373
3.875219724767 0.0786476137995174
4.1514083746992 0.0680378269692477
4.1514083746992 0.0680378269740815
4.1614083746992 0.0679469254440355
4.49483475461785 0.0649160286348049
4.49483475461785 0.064916028637878
4.50483475461785 0.0647879787887559
4.90694641052023 0.059638945101903
4.90694641052023 0.0596389451019034
4.91694641052023 0.0595823607812936
5 0.0591124076878017
5 0.0591124076878028
};
\end{axis}

\end{tikzpicture}