% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Mean of the slow variable},
xmin=-0.15, xmax=3.15,
ymin=-0.0360963993919121, ymax=0.173150698595927,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={draw=white!80.0!black},
legend entries={{Fokker-Planck},{Micro-macro $L_x=0,\ L_y=0$},{Micro-macro $L_x=1,\ L_y=0$},{Micro-macro $L_x=2,\ L_y=0$},{Micro-macro $L_x=3,\ L_y=0$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 -1.38777878078145e-17
0.004 2.77555756156289e-17
0.006 -8.32667268468867e-17
0.008 5.55111512312578e-17
0.01 1.2490009027033e-16
0.012 1.38777878078145e-17
0.014 -5.55111512312578e-17
0.016 2.77555756156289e-17
0.018 -1.66533453693773e-16
0.02 5.55111512312578e-17
0.022 -9.71445146547012e-17
0.024 1.11022302462516e-16
0.026 1.11022302462516e-16
0.028 -2.70616862252382e-16
0.03 2.77555756156289e-17
0.032 1.31838984174237e-16
0.034 -2.77555756156289e-17
0.036 -2.0122792321331e-16
0.038 -5.55111512312578e-17
0.04 1.38777878078145e-16
0.042 1.56125112837913e-16
0.044 -4.16333634234434e-17
0.046 -1.70002900645727e-16
0.048 6.93889390390723e-17
0.05 -2.22044604925031e-16
0.052 2.42861286636753e-17
0.054 2.77555756156289e-17
0.056 -2.60208521396521e-16
0.058 7.45931094670027e-17
0.06 -1.59594559789866e-16
0.062 3.03576608295941e-17
0.064 1.23165366794353e-16
0.066 2.18141477104083e-16
0.068 -1.92554305833426e-16
0.07 1.19479079407903e-16
0.0720000000000001 2.12720466241656e-16
0.0740000000000001 2.99239799605999e-17
0.0760000000000001 -2.29850860566927e-17
0.0780000000000001 -1.06251812903579e-16
0.0800000000000001 1.74339709335669e-16
0.0820000000000001 2.77555756156289e-16
0.0840000000000001 5.11743425413158e-17
0.0860000000000001 -1.61329283265843e-16
0.0880000000000001 -2.36789754470834e-16
0.0900000000000001 -8.23993651088983e-17
0.0920000000000001 8.93382590128056e-17
0.0940000000000001 1.44849410244063e-16
0.0960000000000001 6.41847686111419e-17
0.0980000000000001 8.50014503228635e-17
0.1 1.85615411929518e-16
0.102 -5.72458747072346e-17
0.104 1.2490009027033e-16
0.106 7.80625564189563e-17
0.108 1.00613961606655e-16
0.11 2.74086309204336e-16
0.112 -1.11022302462516e-16
0.114 1.2490009027033e-16
0.116 1.92554305833426e-16
0.118 8.32667268468867e-17
0.12 -1.6826817716975e-16
0.122 6.93889390390723e-17
0.124 1.16226472890446e-16
0.126 1.57859836313889e-16
0.128 -1.90819582357449e-17
0.13 -3.12250225675825e-17
0.132 1.73472347597681e-18
0.134 1.82145964977565e-17
0.136 3.29597460435593e-17
0.138 -6.93889390390723e-18
0.14 -1.47451495458029e-17
0.142 1.73472347597681e-18
0.144 7.80625564189563e-17
0.146 5.8113236445223e-17
0.148 2.02962646689286e-16
0.15 -7.28583859910259e-17
0.152 5.46437894932694e-17
0.154 9.36750677027476e-17
0.156 -1.61329283265843e-16
0.158 1.38777878078145e-17
0.16 1.30104260698261e-16
0.162 1.12757025938492e-17
0.164 -1.04950770296597e-16
0.166 -2.68882138776405e-16
0.168 1.37910516340156e-16
0.17 2.38524477946811e-16
0.172 -3.68628738645072e-17
0.174 9.28077059647592e-17
0.176 5.46437894932694e-17
0.178 -2.1163626406917e-16
0.18 -2.13804668414141e-16
0.182 1.33573707650214e-16
0.184 1.64798730217797e-17
0.186 -1.29236898960272e-16
0.188 -3.55618312575245e-17
0.19 -1.85398571495021e-16
0.192 3.80338122107915e-16
0.194 1.27502175484295e-16
0.196 -1.9971004017183e-16
0.198 -1.49186218934005e-16
0.2 -1.56992474575901e-16
0.202 1.8626593323301e-16
0.204 1.62196645003831e-16
0.206 5.42101086242752e-19
0.208 -1.31080042653497e-16
0.21 -5.57279916657549e-17
0.212 -2.00197931149448e-16
0.214 -2.30230331327297e-16
0.216 1.60814287233912e-16
0.218 -1.13895438219602e-16
0.22 -1.77050214766883e-16
0.222 1.28681245346873e-16
0.224 6.5594231435373e-18
0.226 -1.24683249835833e-17
0.228 -1.43114686768087e-17
0.23 -1.44469939483693e-16
0.232 3.10081821330854e-17
0.234 -1.6382294826256e-16
0.236 7.94720192431875e-17
0.238 -8.26162055433954e-17
0.24 -1.30754782001752e-16
0.242 -2.59666420310278e-16
0.244 -4.93311988480905e-17
0.246 -5.43185288415238e-17
0.248 -7.68699340292223e-17
0.25 -1.62630325872826e-16
0.252 -5.31259064517897e-17
0.254 -6.98226199080665e-17
0.256 1.27068494615301e-16
0.258 -3.55618312575245e-17
0.26 -7.24247051220317e-17
0.262 -4.55364912443912e-18
0.264 8.76035355368288e-17
0.266 -1.12106504635001e-16
0.268 2.17924636669586e-17
0.27 -1.65557671738537e-16
0.272 -9.0205620750794e-17
0.274 -9.4542429440736e-17
0.276 5.36680075380325e-17
0.278 2.74303149638833e-17
0.28 -2.06865774510234e-16
0.282 -2.23128807097517e-16
0.284 -1.25984292442816e-16
0.286 -1.67075554780016e-16
0.288 -1.72821826294189e-16
0.29 -8.53267109746092e-17
0.292 -1.34007388519208e-16
0.294 -6.4401609045639e-17
0.296 6.49437101318817e-17
0.298 -9.54097911787244e-17
0.3 1.95156391047391e-17
0.302 -5.18248638448071e-17
0.304 1.6154612370034e-17
0.306 -1.13190706807487e-16
0.308 -1.75532331725403e-16
0.31 -4.53196508098941e-17
0.312 -9.12898229232795e-17
0.314 -1.14708589848966e-16
0.316 -1.13624387676481e-16
0.318 -6.71121144768527e-17
0.32 -8.03393809811759e-17
0.322 -1.69623429885357e-16
0.324 8.4893030105615e-17
0.326 -1.25930082334191e-16
0.328 -1.02890786168874e-16
0.33 -1.51734094039346e-16
0.332 -1.12757025938492e-16
0.334 -1.08528637465799e-16
0.336 -8.52725008659849e-17
0.338 -1.3872366796952e-16
0.34 -1.82173070031877e-16
0.342 -1.25198245867764e-16
0.344 -2.53161207275365e-16
0.346 -3.97360096215937e-17
0.348 -1.15250690935209e-16
0.35 -1.30551494094411e-16
0.352 -1.67075554780016e-16
0.354 -2.68746613504844e-17
0.356 -1.23903979524359e-16
0.358 -3.18619913439178e-17
0.36 -1.12441929682114e-16
0.362 -2.04119693695236e-16
0.364 -6.7952371160529e-17
0.366 5.02798757490153e-18
0.368 -4.28734196582237e-17
0.37 -5.97124346496392e-17
0.372 -4.74338450462408e-17
0.374 -4.91685685222176e-17
0.376 7.35902224574536e-18
0.378 -1.15630161695579e-16
0.38 -9.55995265589094e-17
0.382 -9.89605532936144e-17
0.384 -8.08814820674186e-17
0.386 -1.09910995235718e-16
0.388 -7.77915058758349e-17
0.39 -6.00105902470727e-17
0.392 -3.24664340550784e-16
0.394 -1.72740511131253e-16
0.396 -1.93069301865356e-16
0.398 -2.06323673423991e-16
0.4 -1.45743877036364e-16
0.402 -7.3075226425523e-17
0.404 -1.90060640836709e-16
0.406 -1.32706345912226e-16
0.408 -1.54010918601566e-16
0.41 -1.47532810620965e-16
0.412 -1.53956708492942e-16
0.414 -1.84097528888039e-16
0.416 -5.42101086242752e-20
0.418 3.52365706057789e-17
0.42 -1.12025189472065e-16
0.422 -3.31223763694322e-17
0.424 -9.11542976517188e-17
0.426 -4.11454724458249e-17
0.428 1.02565525517129e-16
0.43 -1.26228237931625e-16
0.432 -2.02013969788362e-16
0.434 -2.0681156440161e-16
0.436 -1.72604985859692e-16
0.438 -1.10778356973706e-16
0.44 -2.81214938488428e-16
0.442 -7.53249459334304e-17
0.444 -1.86320143341634e-16
0.446 -1.55040910665427e-16
0.448 -7.81167665275806e-17
0.45 -1.04435774264666e-16
0.452 -1.01779478942077e-16
0.454 -6.21789945920437e-17
0.456 -2.61617984220752e-16
0.458 -1.75966012594397e-16
0.46 -1.00207385791973e-16
0.462 -2.75929452897561e-17
0.464 -5.72458747072346e-17
0.466 -1.57697205988017e-16
0.468 -8.84980023291293e-18
0.47 -1.0638733817514e-16
0.472 -1.73797608249426e-16
0.474 -5.83571819340323e-17
0.476 -1.36148687809867e-16
0.478 -1.49145561352537e-16
0.48 -4.21619119825301e-17
0.482 -2.92084065267595e-16
0.484 -1.78005667931386e-16
0.486 -1.01230601592256e-16
0.488 -2.41512810184724e-16
0.49 3.78793134012123e-18
0.492 -2.75780375098844e-16
0.494 -3.01936752510057e-16
0.496 -1.96487926840475e-16
0.498 -2.53337390128394e-16
0.5 -1.44092162789218e-16
0.502 -2.07423545706001e-16
0.504 -2.20232377934381e-16
0.506 -1.2931482599142e-16
0.508 -5.14911328635889e-17
0.51 -2.3683718831588e-16
0.512 -5.78320215067346e-17
0.514 -8.34429096999156e-17
0.516 -7.36105512481877e-17
0.518 -1.86503102458241e-16
0.52 -2.57159202786406e-16
0.522 -1.36609473733174e-17
0.524 -1.19465526880747e-16
0.526 -1.68308834751218e-16
0.528 -1.40024710576503e-16
0.53 -1.65971023816797e-16
0.532 -8.2141867092933e-17
0.534 -9.26179705845742e-17
0.536 -6.97548572722861e-17
0.538 -9.5328476015788e-17
0.54 -1.08704820318828e-16
0.542 -2.3597660284147e-16
0.544 -1.4100049253174e-16
0.546 -1.68241072115438e-16
0.548 -2.31490716352811e-16
0.55 -2.13059279420558e-16
0.552 8.51098705401121e-18
0.554 -4.38559778770387e-17
0.556 -6.04036135345987e-17
0.558 -9.64126781882735e-17
0.56 -6.59330446142747e-17
0.562 -5.53349683782289e-17
0.564 -1.68485017604247e-16
0.566 -1.46014927579485e-16
0.568 -1.45147565841497e-16
0.57 -1.8195622959738e-16
0.572 -1.31093595180654e-16
0.574 -2.07109719999043e-16
0.576 -6.24635976623211e-17
0.578 -2.56576444118695e-16
0.58 -3.28377732991547e-17
0.582 -1.71249733144085e-16
0.584 -1.76264168191831e-16
0.586 -2.46005472936961e-16
0.588 -9.9475549325545e-18
0.59 -1.62521905655577e-16
0.592 -1.14722142376122e-16
0.594 -5.06051364007609e-17
0.596 -1.81224393130952e-16
0.598 -1.82891353971149e-16
0.6 5.19197315348996e-17
0.602 -3.37593451457674e-17
0.604 -5.03815197026858e-17
0.606 -7.57179692209564e-17
0.608 -1.57283853909757e-16
0.61 -8.12474003006325e-17
0.612 -1.38852416977503e-16
0.614 -4.89923856691887e-17
0.616 -9.56808417218458e-17
0.618 -7.04731412115578e-19
0.62 -3.90787120545244e-17
0.622 -1.72571104541802e-16
0.624 -2.86432661443514e-17
0.626 2.65561769623168e-17
0.628 -1.04517089427603e-16
0.63 -3.61649187159696e-17
0.632 -1.72174693122487e-16
0.634 -4.28259858131774e-17
0.636 -9.24553402587014e-17
0.638 -4.6475003749949e-17
0.64 -1.09355341622319e-16
0.642 -2.10138709818425e-16
0.644 -5.34579433671134e-17
0.646 -2.05251329712768e-16
0.648 -1.52952127417498e-16
0.65 -9.78085884853486e-17
0.652 -9.23816483922903e-17
0.654 -2.12377417898018e-16
0.656 -1.42825848533073e-16
0.658 -1.21675435840133e-16
0.66 -1.07517280126777e-16
0.662 -2.0376986908802e-16
0.664 -4.71873584585898e-17
0.666 -1.44302226960137e-16
0.668 -9.49794984415192e-17
0.67 -2.16108598030673e-16
0.672 -7.80100403762266e-17
0.674 -7.75611129141818e-17
0.676 -1.00366627986057e-16
0.678 -1.20966469263281e-16
0.68 -8.99582871301957e-17
0.682 -1.43914285870295e-16
0.684 -1.75952460067241e-16
0.686 5.68392988925526e-17
0.688000000000001 -1.32330263283645e-16
0.690000000000001 -9.9268873286415e-17
0.692000000000001 -2.72846252969555e-17
0.694000000000001 1.57412602917739e-17
0.696000000000001 -1.92645785391729e-16
0.698000000000001 -7.82217986130401e-17
0.700000000000001 3.71949107798308e-17
0.702000000000001 -3.98715348931544e-17
0.704000000000001 -1.11842230355458e-16
0.706000000000001 9.05308814025396e-18
0.708000000000001 -8.90536559425281e-17
0.710000000000001 -2.57633541236868e-17
0.712000000000001 -7.93161651808927e-17
0.714000000000001 -2.75455114447098e-17
0.716000000000001 -1.6706200225286e-16
0.718000000000001 -3.65918233213858e-17
0.720000000000001 -1.23199248112243e-16
0.722000000000001 -1.46475713502792e-16
0.724000000000001 -9.22113947698922e-17
0.726000000000001 -5.82216566624716e-17
0.728000000000001 -1.07620618146342e-16
0.730000000000001 -2.79520872593919e-17
0.732000000000001 -1.55156107146254e-16
0.734000000000001 -5.2204334605177e-17
0.736000000000001 -3.09404194973051e-17
0.738000000000001 -6.73492837020839e-17
0.740000000000001 -9.49490052554181e-17
0.742000000000001 -1.16504299697145e-16
0.744000000000001 -3.27496818726403e-17
0.746000000000001 -6.57094279161996e-17
0.748000000000001 2.48011246956059e-18
0.750000000000001 -1.05763921925961e-16
0.752000000000001 -1.73736621877224e-16
0.754000000000001 -4.77320006436743e-17
0.756000000000001 -1.64663204946236e-16
0.758000000000001 -5.73678474516393e-17
0.760000000000001 7.23027323776271e-18
0.762000000000001 -2.15437747936448e-16
0.764000000000001 -9.74392821203457e-17
0.766000000000001 -1.03548083735944e-16
0.768000000000001 -1.31290106824417e-16
0.770000000000001 1.63036901687508e-17
0.772000000000001 -1.1624680168118e-16
0.774000000000001 -6.83047368665868e-18
0.776000000000001 -1.43612742141072e-16
0.778000000000001 -6.62921865839106e-17
0.780000000000001 -6.64277118554712e-17
0.782000000000001 -1.32225231198185e-16
0.784000000000001 -1.64629323628346e-16
0.786000000000001 -6.82335860990174e-17
0.788000000000001 -8.58993052469531e-17
0.790000000000001 -2.05330950809809e-16
0.792000000000001 -1.0383607493801e-16
0.794000000000001 -9.93264715268283e-17
0.796000000000001 -7.11677082283063e-17
0.798000000000001 -1.10204068635468e-16
0.800000000000001 -6.26719677673457e-17
0.802000000000001 -1.75838957652309e-16
0.804000000000001 -1.00466577873833e-16
0.806000000000001 -4.35595163454996e-17
0.808000000000001 -2.98917927086043e-17
0.810000000000001 -9.03987442627679e-17
0.812000000000001 -1.74506574826278e-16
0.814000000000001 -3.32604427398346e-17
0.816000000000001 1.63985578588433e-18
0.818000000000001 -7.72400874271724e-17
0.820000000000001 -5.7685061290386e-17
0.822000000000001 -6.69511782168744e-17
0.824000000000001 -9.85264489081466e-17
0.826000000000001 -8.13982780443622e-17
0.828000000000001 -1.57341297880986e-16
0.830000000000001 2.23642109063553e-17
0.832000000000001 -1.1764970000007e-16
0.834000000000001 -5.73199900901194e-17
0.836000000000001 -1.48362479392801e-16
0.838000000000001 -1.39096362466312e-16
0.840000000000001 -1.82826979467157e-16
0.842000000000001 -2.30037207815323e-16
0.844000000000001 -1.36581521645914e-16
0.846000000000001 -7.77821885134151e-17
0.848000000000001 -5.99631564020264e-17
0.850000000000001 -1.65532260750119e-16
0.852000000000001 -1.31957568786853e-16
0.854000000000001 -1.35987751549889e-16
0.856000000000001 -1.24320719734408e-16
0.858000000000001 -1.54807129571985e-16
0.860000000000001 -6.32140688535884e-17
0.862000000000001 -4.27700816386586e-17
0.864000000000001 -5.63649604420902e-17
0.866000000000001 -7.74103410495705e-17
0.868000000000001 2.60920029072215e-17
0.870000000000001 -8.83235135419949e-17
0.872000000000001 -1.89904786774414e-18
0.874000000000001 1.05591127204721e-17
0.876000000000001 -3.0627017306821e-17
0.878000000000001 -1.41396903951055e-16
0.880000000000001 -1.57880165104624e-16
0.882000000000001 -5.66461753805786e-17
0.884000000000001 -3.12453513583166e-17
0.886000000000001 -4.97411627945615e-17
0.888000000000001 -2.35678447244037e-17
0.890000000000001 -4.40219963347005e-17
0.892000000000001 -8.01767506553031e-17
0.894000000000001 -2.28854749820956e-16
0.896000000000001 -4.60176059584316e-17
0.898000000000001 -3.49384150083454e-17
0.900000000000001 -6.90365733330145e-17
0.902000000000001 -1.74759837677507e-17
0.904000000000001 -6.38900011454974e-17
0.906000000000001 -1.48190108188034e-16
0.908000000000001 -1.24754400603402e-16
0.910000000000001 -1.11808349037568e-17
0.912000000000001 -1.10744475655816e-16
0.914000000000001 -9.68937929023139e-17
0.916000000000001 -2.88668828424266e-17
0.918000000000001 2.23853867300366e-17
0.920000000000001 -8.78102115759588e-17
0.922000000000001 -1.00796920723262e-17
0.924000000000001 -9.81304610053052e-17
0.926000000000001 -1.13749748552675e-16
0.928000000000001 -1.54566572214965e-17
0.930000000000001 -7.41323235436964e-18
0.932000000000001 -2.41438271285366e-17
0.934000000000001 -6.03222983716623e-17
0.936000000000001 -1.10171881383472e-16
0.938000000000001 -3.35560572384264e-17
0.940000000000001 -1.05154058203938e-16
0.942000000000001 -8.23722600545862e-17
0.944000000000001 -4.27785519681312e-17
0.946000000000001 -2.2039458474378e-16
0.948000000000001 -1.02460493431669e-16
0.950000000000001 -7.91518407891253e-17
0.952000000000001 -1.05309912266233e-16
0.954000000000001 -6.4801408596743e-17
0.956000000000001 -4.03069098280431e-17
0.958000000000001 -4.67392780294923e-17
0.960000000000001 -1.25225350922076e-17
0.962000000000001 -6.96989530977674e-17
0.964000000000001 -5.11878950684719e-17
0.966000000000001 -8.54842591027985e-17
0.968000000000001 -9.17082571992231e-17
0.970000000000001 -5.35053772121596e-17
0.972000000000001 -1.8324880187489e-16
0.974000000000001 -3.34950708662241e-17
0.976000000000001 -6.70646806318065e-17
0.978000000000001 -1.24429139951657e-16
0.980000000000001 -1.24508761048699e-16
0.982000000000001 -9.00819539404948e-17
0.984000000000001 -4.07914126738726e-17
0.986000000000001 -6.36460556566881e-17
0.988000000000001 -1.17808730435917e-16
0.990000000000001 -1.88865477348133e-16
0.992000000000001 -4.55432675079692e-17
0.994000000000001 -4.76972722928369e-17
0.996000000000001 -1.19560394570839e-16
0.998000000000001 -1.24718825219618e-16
1 -1.56724812164569e-16
1.002 -2.75277237528175e-17
};
\addplot [semithick, color1]
table {%
0 -0.00816146304446524
0.01 -0.00768089129518769
0.01 -0.00768089129518769
0.01 -0.00768089129518769
0.02 -0.00782850411572036
0.022 -0.0078580266798269
0.022 -0.00782850411572036
0.032 -0.00748877030496719
0.0364 -0.00733928742823579
0.0364 -0.00748877030496719
0.0464 -0.00734154115496085
0.05368 -0.00723435833375624
0.05368 -0.00734154115496085
0.06368 -0.00746408714235299
0.074416 -0.00759565251441718
0.074416 -0.00746408714235299
0.084416 -0.00767663349420077
0.0992992 -0.00799297048058287
0.0992992 -0.00767663349420077
0.1092992 -0.00794008163351421
0.12915904 -0.00846328542302046
0.12915904 -0.00794008163351421
0.13915904 -0.00691298205179844
0.164990848 -0.00425979813262223
0.164990848 -0.00691298205179844
0.174990848 -0.00659743383322019
0.2079890176 -0.00555618246985788
0.2079890176 -0.00659743383322019
0.2179890176 -0.00649142910078989
0.25958682112 -0.00605047269760733
0.25958682112 -0.00649142910078989
0.26958682112 -0.00599326121074894
0.321504185344 -0.00340690483155318
0.321504185344 -0.00599326121074894
0.331504185344 -0.00590563006364726
0.3958050224128 -0.00534215445245356
0.3958050224128 -0.00590563006364726
0.4058050224128 -0.00561578720288326
0.48496602689536 -0.00332136200286555
0.48496602689536 -0.00561578720288326
0.49496602689536 -0.00550805028216598
0.591959232274432 -0.00446307535436194
0.591959232274432 -0.00550805028216598
0.601959232274432 -0.00548541967461002
0.720351078729318 -0.00521749173311552
0.720351078729318 -0.00548541967461002
0.730351078729318 -0.00512411160201536
0.874421294475182 8.12615949281476e-05
0.874421294475182 -0.00512411160201536
0.884421294475182 -0.00496424348259052
1.05930555337022 -0.00216840172393484
1.05930555337022 -0.00496424348259052
1.06930555337022 -0.00464839692591154
1.28116666404426 0.00204316330414665
1.28116666404426 -0.00464839692591154
1.29116666404426 -0.00426565810035574
1.54739999685311 0.00554138638639499
1.54739999685311 -0.00426565810035574
1.55739999685311 -0.0039930201025653
1.86687999622374 0.00444458063589404
1.86687999622374 -0.0039930201025653
1.87687999622374 -0.00385597191664718
2.25025599546848 0.00126107841953871
2.25025599546848 -0.00385597191664718
2.26025599546848 -0.00373320516438494
2.71030719456218 0.00179192724206098
2.71030719456218 -0.00373320516438494
2.72030719456218 -0.00316688195896301
3 0.0126727706519367
3 -0.00316688195896301
};
\addplot [semithick, color2]
table {%
0 -0.00816146304446524
0.01 -0.00835693104869334
0.01 -0.00835693104869334
0.01 -0.00835693104869334
0.02 -0.00808743982951485
0.022 -0.00803354158567916
0.022 -0.00803354158392545
0.032 -0.00809136281379444
0.0364 -0.00811680415493679
0.0364 -0.00811680415454979
0.0464 -0.0080278100206282
0.05368 -0.00796302229113327
0.05368 -0.00796302228851355
0.06368 -0.00825614944165877
0.074416 -0.00857085075327549
0.074416 -0.00857085075327561
0.084416 -0.00821698398138436
0.0992992 -0.00769031698744317
0.0992992 -0.00769031698744291
0.1092992 -0.00761929667315979
0.12915904 -0.00747825146531853
0.12915904 -0.00747825145270927
0.13915904 -0.0069585559164994
0.164990848 -0.00561608838551634
0.164990848 -0.00561608838551634
0.174990848 -0.00548688530181939
0.2079890176 -0.00506053877495189
0.2079890176 -0.0050605387749518
0.2179890176 -0.00444474450062674
0.25958682112 -0.00188317557741525
0.25958682112 -0.00188317557741411
0.26958682112 -0.00176316558913936
0.321504185344 -0.00114010536196152
0.321504185344 -0.00114010536196158
0.331504185344 -0.00106592953199667
0.3958050224128 -0.00058897273629497
0.3958050224128 -0.00058897273629497
0.4058050224128 -0.000830956117524178
0.48496602689536 -0.00274652087014321
0.48496602689536 -0.00274652087014286
0.49496602689536 -0.00246060797517433
0.591959232274432 0.000312552839046458
0.591959232274432 0.000312552839048017
0.601959232274432 0.00100488901102122
0.720351078729318 0.0092015847877628
0.720351078729318 0.00920158478781593
0.730351078729318 0.0094068696995729
0.874421294475182 0.0123644138521926
0.874421294475182 0.0123644138521917
0.884421294475182 0.0122838045305743
1.05930555337022 0.0108740743834662
1.05930555337022 0.0108740743834662
1.06930555337022 0.0108274717734795
1.28116666404426 0.00984014370226963
1.28116666404426 0.00984014370226969
1.29116666404426 0.00938786162811025
1.54739999685311 -0.00220111269504708
1.54739999685311 -0.0022011126948972
1.55739999685311 -0.00194896436758333
1.86687999622374 0.00585452205025672
1.86687999622374 0.00585452205038322
1.87687999622374 0.00602815523170626
2.25025599546848 0.0125112014895596
2.25025599546848 0.0125112014895581
2.26025599546848 0.0123934167539325
2.71030719456218 0.00709250060360989
2.71030719456218 0.00709250060360022
2.72030719456218 0.00642864159393434
3 -0.0121390172889279
3 -0.0121390172847895
};
\addplot [semithick, color3]
table {%
0 -0.00816146304446524
0.01 -0.00782105914762046
0.01 -0.00782105914762046
0.01 -0.00782105914762046
0.02 -0.00777039113575549
0.022 -0.0077602575333825
0.022 -0.00776025753339718
0.032 -0.00795063837781822
0.0364 -0.00803440594936348
0.0364 -0.00803440594936396
0.0464 -0.00729419477922729
0.05368 -0.00675532104736779
0.05368 -0.00675532104736803
0.06368 -0.00656906431972852
0.074416 -0.00636909909693475
0.074416 -0.00636909909693492
0.084416 -0.00639526897606809
0.0992992 -0.00643421813057957
0.0992992 -0.00643421813057721
0.1092992 -0.00645350792280567
0.12915904 -0.00649181714153472
0.12915904 -0.00649181714150918
0.13915904 -0.00639109806234489
0.164990848 -0.00613092247085399
0.164990848 -0.00613092247079507
0.174990848 -0.00648030162334244
0.2079890176 -0.00763318887638869
0.2079890176 -0.00763318887204364
0.2179890176 -0.00733462483485358
0.25958682112 -0.0060926640191366
0.25958682112 -0.00609266401913667
0.26958682112 -0.00606140504795599
0.321504185344 -0.00589911670875052
0.321504185344 -0.00589911670875041
0.331504185344 -0.00591108250325322
0.3958050224128 -0.00598802356352561
0.3958050224128 -0.00598802356352557
0.4058050224128 -0.007018162867305
0.48496602689536 -0.0151728490717195
0.48496602689536 -0.0151728490717181
0.49496602689536 -0.014598730447499
0.591959232274432 -0.00903016988441491
0.591959232274432 -0.00903016988441942
0.601959232274432 -0.00932915432118201
0.720351078729318 -0.0128688862741418
0.720351078729318 -0.0128688862739376
0.730351078729318 -0.0123360649060067
0.874421294475182 -0.00465969596282553
0.874421294475182 -0.00465969596826533
0.884421294475182 0.00444325113158669
1.05930555337022 0.163639466863421
1.05930555337022 0.163639466869207
1.06930555337022 0.161716197896198
1.28116666404426 0.120969607821522
1.28116666404426 0.120969607821524
1.29116666404426 0.120357986928533
1.54739999685311 0.104686220945878
1.54739999685311 0.104686220945879
1.55739999685311 0.102474777752481
1.86687999622374 0.0340350339423856
1.86687999622374 0.0340350339510149
1.87687999622374 0.0335944295483157
2.25025599546848 0.01714331863537
2.25025599546848 0.0171433186353704
2.26025599546848 0.0167358150118274
2.71030719456218 -0.00160393442923046
2.71030719456218 -0.00160393442815828
2.72030719456218 -0.00140712921347792
3 0.00409737104839652
3 0.00409737104836621
};
\addplot [semithick, color4]
table {%
0 -0.00816146304446524
0.01 -0.00837751055221595
0.01 -0.00837751055221595
0.01 -0.00837751055221595
0.02 -0.00815121985847788
0.022 -0.00810596171973026
0.022 -0.0081059617197457
0.032 -0.00789819923851639
0.0364 -0.0078067837467755
0.0364 -0.00780678374677566
0.0464 -0.00776202980756883
0.05368 -0.00772944893982626
0.05368 -0.00772944893982623
0.06368 -0.00719371554547149
0.074416 -0.00661855217329223
0.074416 -0.00661855217329572
0.084416 -0.00670659176912868
0.0992992 -0.0068376228603988
0.0992992 -0.006837622860378
0.1092992 -0.00660676224785631
0.12915904 -0.00614827676515804
0.12915904 -0.00614827676540071
0.13915904 -0.00581142563723075
0.164990848 -0.00494127827048378
0.164990848 -0.00494127827197768
0.174990848 -0.00464460824860719
0.2079890176 -0.00366565147396564
0.2079890176 -0.00366565145673072
0.2179890176 -0.00325866430877548
0.25958682112 -0.00156568716719477
0.25958682112 -0.00156568716719469
0.26958682112 -0.00176189731400817
0.321504185344 -0.00278056867966417
0.321504185344 -0.00278056867966423
0.331504185344 -0.00296167281528303
0.3958050224128 -0.00412618756697408
0.3958050224128 -0.00412618756697414
0.4058050224128 -0.00381819381811452
0.48496602689536 -0.00138008436470683
0.48496602689536 -0.00138008436471436
0.49496602689536 -0.000944884574153227
0.591959232274432 0.00327625769252923
0.591959232274432 0.00327625769216145
0.601959232274432 0.00285759609708947
0.720351078729318 -0.00209901583094244
0.720351078729318 -0.00209901582960261
0.730351078729318 -0.00280408926154142
0.874421294475182 -0.0129620974071515
0.874421294475182 -0.0129620973562761
0.884421294475182 -0.0133258761063812
1.05930555337022 -0.0196877938177701
1.05930555337022 -0.0196877938177696
1.06930555337022 -0.0180248942036749
1.28116666404426 0.0172054817144782
1.28116666404426 0.0172054817151885
1.29116666404426 0.016653527710089
1.54739999685311 0.00251062628170451
1.54739999685311 0.00251062628171687
1.55739999685311 0.00312858090294726
1.86687999622374 0.0222530404818929
1.86687999622374 0.0222530404819501
1.87687999622374 0.0214171004284176
2.25025599546848 -0.00979489485122287
2.25025599546848 -0.00979489472010563
2.26025599546848 -0.0100590369627128
2.71030719456218 -0.021946790264376
2.71030719456218 -0.0219467902645903
2.72030719456218 -0.022106903919781
3 -0.0265851676607005
3 -0.0265851676651922
};
\end{axis}

\end{tikzpicture}