% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Mean of the slow variable},
xmin=-0.0501, xmax=1.0521,
ymin=0.682848319712777, ymax=2.06252260702758,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Fokker-Planck},{Micro-macro $L_y=0,\ L_x=2$},{Micro-macro $L_y=1,\ L_x=2$},{Micro-macro $L_y=2,\ L_x=2$},{Micro-macro $L_y=3,\ L_x=2$}},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 1.99981013942236
0.004 1.99781050992683
0.006 1.99577487897855
0.008 1.99370411858887
0.01 1.99159908303426
0.012 1.98946060920747
0.014 1.98728951696331
0.016 1.98508660945862
0.018 1.98285267348613
0.02 1.98058847980202
0.022 1.97829478344712
0.024 1.97597232406185
0.026 1.97362182619478
0.028 1.97124399960514
0.03 1.96883953955921
0.032 1.96640912712076
0.034 1.96395342943572
0.036 1.96147310001108
0.038 1.95896877898827
0.04 1.95644109341101
0.042 1.95389065748785
0.044 1.95131807284946
0.046 1.94872392880071
0.048 1.94610880256775
0.05 1.9434732595402
0.052 1.94081785350838
0.054 1.93814312689589
0.056 1.93544961098753
0.058 1.93273782615258
0.06 1.93000828206371
0.062 1.92726147791146
0.064 1.92449790261446
0.066 1.92171803502541
0.068 1.91892234413293
0.07 1.91611128925947
0.0720000000000001 1.91328532025514
0.0740000000000001 1.91044487768772
0.0760000000000001 1.90759039302886
0.0780000000000001 1.9047222888366
0.0800000000000001 1.90184097893416
0.0820000000000001 1.89894686858517
0.0840000000000001 1.8960403546655
0.0860000000000001 1.8931218258315
0.0880000000000001 1.89019166268497
0.0900000000000001 1.88725023793479
0.0920000000000001 1.88429791655539
0.0940000000000001 1.88133505594191
0.0960000000000001 1.87836200606241
0.0980000000000001 1.87537910960694
0.1 1.87238670213363
0.102 1.86938511221193
0.104 1.8663746615629
0.106 1.86335566519676
0.108 1.8603284315476
0.11 1.85729326260555
0.112 1.85425045404611
0.114 1.85120029535706
0.116 1.84814306996275
0.118 1.84507905534587
0.12 1.84200852316693
0.122 1.83893173938114
0.124 1.83584896435315
0.126 1.83276045296936
0.128 1.82966645474804
0.13 1.82656721394725
0.132 1.82346296967058
0.134 1.82035395597078
0.136 1.8172404019513
0.138 1.81412253186588
0.14 1.81100056521601
0.142 1.80787471684655
0.144 1.80474519703942
0.146 1.80161221160535
0.148 1.79847596197388
0.15 1.79533664528149
0.152 1.79219445445804
0.154 1.78904957831137
0.156 1.78590220161034
0.158 1.78275250516609
0.16 1.77960066591176
0.162 1.77644685698055
0.164 1.77329124778229
0.166 1.77013400407837
0.168 1.76697528805531
0.17 1.76381525839671
0.172 1.76065407035389
0.174 1.75749187581503
0.176 1.75432882337296
0.178 1.75116505839159
0.18 1.74800072307099
0.182 1.74483595651122
0.184 1.74167089477482
0.186 1.73850567094809
0.188 1.73534041520113
0.19 1.73217525484664
0.192 1.72901031439766
0.194 1.72584571562399
0.196 1.72268157760762
0.198 1.71951801679698
0.2 1.71635514706011
0.202 1.7131930797368
0.204 1.71003192368961
0.206 1.70687178535399
0.208 1.70371276878727
0.21 1.70055497571673
0.212 1.69739850558675
0.214 1.69424345560491
0.216 1.69108992078726
0.218 1.68793799400262
0.22 1.68478776601606
0.222 1.68163932553143
0.224 1.67849275923314
0.226 1.67534815182694
0.228 1.6722055860801
0.23 1.66906514286059
0.232 1.6659269011756
0.234 1.66279093820921
0.236 1.65965732935937
0.238 1.65652614827411
0.24 1.65339746688699
0.242 1.65027135545192
0.244 1.64714788257719
0.246 1.64402711525893
0.248 1.64090911891375
0.25 1.63779395741087
0.252 1.63468169310355
0.254 1.63157238685986
0.256 1.62846609809286
0.258 1.6253628847902
0.26 1.6222628035431
0.262 1.61916590957474
0.264 1.61607225676809
0.266 1.6129818976932
0.268 1.60989488363394
0.27 1.60681126461417
0.272 1.60373108942343
0.274 1.60065440564206
0.276 1.5975812596659
0.278 1.59451169673043
0.28 1.5914457609344
0.282 1.5883834952631
0.284 1.58532494161105
0.286 1.58227014080428
0.288 1.57921913262215
0.29 1.5761719558188
0.292 1.57312864814405
0.294 1.57008924636397
0.296 1.56705378628102
0.298 1.56402230275377
0.3 1.56099482971624
0.302 1.55797140019684
0.304 1.55495204633694
0.306 1.55193679940905
0.308 1.54892568983468
0.31 1.54591874720178
0.312 1.54291600028188
0.314 1.53991747704686
0.316 1.5369232046854
0.318 1.53393320961908
0.32 1.53094751751817
0.322 1.52796615331712
0.324 1.52498914122968
0.326 1.52201650476383
0.328 1.51904826673624
0.33 1.51608444928664
0.332 1.51312507389173
0.334 1.5101701613789
0.336 1.50721973193967
0.338 1.50427380514282
0.34 1.50133239994731
0.342 1.49839553471491
0.344 1.49546322722255
0.346 1.49253549467448
0.348 1.48961235371415
0.35 1.48669382043587
0.352 1.4837799103962
0.354 1.48087063862516
0.356 1.47796601963718
0.358 1.47506606744186
0.36 1.47217079555444
0.362 1.46928021700621
0.364 1.46639434435451
0.366 1.46351318969273
0.368 1.46063676465995
0.37 1.45776508045048
0.372 1.45489814782317
0.374 1.45203597711054
0.376 1.44917857822774
0.378 1.44632596068132
0.38 1.44347813357779
0.382 1.4406351056321
0.384 1.43779688517582
0.386 1.43496348016529
0.388 1.4321348981895
0.39 1.42931114647785
0.392 1.42649223190781
0.394 1.42367816101231
0.396 1.42086893998707
0.398 1.41806457469778
0.4 1.41526507068707
0.402 1.41247043318142
0.404 1.40968066709785
0.406 1.40689577705059
0.408 1.40411576735746
0.41 1.40134064204628
0.412 1.39857040486101
0.414 1.39580505926791
0.416 1.39304460846142
0.418 1.39028905537006
0.42 1.38753840266213
0.422 1.38479265275131
0.424 1.38205180780218
0.426 1.37931586973558
0.428 1.37658484023388
0.43 1.37385872074619
0.432 1.37113751249338
0.434 1.36842121647306
0.436 1.36570983346445
0.438 1.36300336403313
0.44 1.36030180853573
0.442 1.35760516712449
0.444 1.35491343975173
0.446 1.35222662617426
0.448 1.3495447259577
0.45 1.34686773848064
0.452 1.34419566293883
0.454 1.34152849834919
0.456 1.33886624355382
0.458 1.33620889722382
0.46 1.33355645786314
0.462 1.33090892381234
0.464 1.32826629325215
0.466 1.32562856420717
0.468 1.32299573454929
0.47 1.32036780200114
0.472 1.31774476413952
0.474 1.31512661839863
0.476 1.31251336207332
0.478 1.3099049923223
0.48 1.30730150617118
0.482 1.30470290051556
0.484 1.302109172124
0.486 1.29952031764091
0.488 1.29693633358945
0.49 1.29435721637431
0.492 1.29178296228445
0.494 1.28921356749581
0.496 1.28664902807394
0.498 1.28408933997656
0.5 1.28153449905611
0.502 1.27898450106223
0.504 1.27643934164418
0.506 1.2738990163532
0.508 1.27136352064489
0.51 1.26883284988145
0.512 1.26630699933391
0.514 1.26378596418436
0.516 1.26126973952808
0.518 1.25875832037561
0.52 1.25625170165487
0.522 1.25374987821313
0.524 1.25125284481899
0.526 1.24876059616436
0.528 1.2462731268663
0.53 1.24379043146892
0.532 1.24131250444517
0.534 1.23883934019866
0.536 1.23637093306537
0.538 1.23390727731538
0.54 1.23144836715454
0.542 1.22899419672613
0.544 1.22654476011244
0.546 1.22410005133637
0.548 1.22166006436295
0.55 1.21922479310088
0.552 1.21679423140399
0.554 1.2143683730727
0.556 1.21194721185543
0.558 1.20953074145002
0.56 1.20711895550504
0.562 1.20471184762119
0.564 1.20230941135257
0.566 1.19991164020794
0.568 1.19751852765205
0.57 1.19513006710677
0.572 1.19274625195239
0.574 1.19036707552872
0.576 1.1879925311363
0.578 1.18562261203749
0.58 1.18325731145762
0.582 1.18089662258602
0.584 1.17854053857715
0.586 1.17618905255157
0.588 1.17384215759703
0.59 1.17149984676938
0.592 1.16916211309365
0.594 1.16682894956492
0.596 1.16450034914931
0.598 1.16217630478487
0.6 1.15985680938248
0.602 1.15754185582677
0.604 1.15523143697691
0.606 1.15292554566753
0.608 1.15062417470948
0.61 1.1483273168907
0.612 1.14603496497694
0.614 1.14374711171263
0.616 1.14146374982154
0.618 1.13918487200759
0.62 1.13691047095557
0.622 1.13464053933182
0.624 1.13237506978496
0.626 1.13011405494657
0.628 1.12785748743184
0.63 1.12560535984025
0.632 1.12335766475618
0.634 1.12111439474958
0.636 1.11887554237654
0.638 1.11664110017993
0.64 1.11441106068995
0.642 1.11218541642476
0.644 1.10996415989098
0.646 1.10774728358429
0.648 1.10553477998996
0.65 1.10332664158338
0.652 1.10112286083054
0.654 1.09892343018861
0.656 1.09672834210638
0.658 1.09453758902475
0.66 1.09235116337725
0.662 1.09016905759043
0.664 1.08799126408439
0.666 1.08581777527319
0.668 1.08364858356528
0.67 1.08148368136394
0.672 1.07932306106769
0.674 1.07716671507071
0.676 1.07501463576322
0.678 1.0728668155319
0.68 1.07072324676024
0.682 1.06858392182895
0.684 1.06644883311627
0.686 1.06431797299841
0.688000000000001 1.06219133384981
0.690000000000001 1.06006890804357
0.692000000000001 1.05795068795172
0.694000000000001 1.05583666594557
0.696000000000001 1.05372683439604
0.698000000000001 1.05162118567397
0.700000000000001 1.0495197121504
0.702000000000001 1.04742240619694
0.704000000000001 1.04532926018596
0.706000000000001 1.04324026649098
0.708000000000001 1.04115541748689
0.710000000000001 1.03907470555023
0.712000000000001 1.03699812305948
0.714000000000001 1.0349256623953
0.716000000000001 1.03285731594082
0.718000000000001 1.03079307608184
0.720000000000001 1.02873293520712
0.722000000000001 1.0266768857086
0.724000000000001 1.02462491998165
0.726000000000001 1.02257703042526
0.728000000000001 1.02053320944231
0.730000000000001 1.01849344943977
0.732000000000001 1.01645774282892
0.734000000000001 1.01442608202552
0.736000000000001 1.01239845945009
0.738000000000001 1.01037486752803
0.740000000000001 1.00835529868989
0.742000000000001 1.00633974537148
0.744000000000001 1.00432820001413
0.746000000000001 1.00232065506483
0.748000000000001 1.00031710297641
0.750000000000001 0.998317536207736
0.752000000000001 0.996321947223854
0.754000000000001 0.994330328496169
0.756000000000001 0.992342672502605
0.758000000000001 0.990358971727759
0.760000000000001 0.98837921866306
0.762000000000001 0.986403405806916
0.764000000000001 0.98443152566486
0.766000000000001 0.982463570749697
0.768000000000001 0.980499533581642
0.770000000000001 0.978539406688453
0.772000000000001 0.976583182605572
0.774000000000001 0.974630853876246
0.776000000000001 0.972682413051661
0.778000000000001 0.970737852691061
0.780000000000001 0.968797165361873
0.782000000000001 0.966860343639819
0.784000000000001 0.964927380109036
0.786000000000001 0.962998267362184
0.788000000000001 0.961072998000557
0.790000000000001 0.959151564634193
0.792000000000001 0.957233959881967
0.794000000000001 0.955320176371706
0.796000000000001 0.953410206740274
0.798000000000001 0.951504043633678
0.800000000000001 0.949601679707158
0.802000000000001 0.947703107625276
0.804000000000001 0.945808320062006
0.806000000000001 0.943917309700823
0.808000000000001 0.942030069234783
0.810000000000001 0.940146591366608
0.812000000000001 0.938266868808763
0.814000000000001 0.936390894283535
0.816000000000001 0.93451866052311
0.818000000000001 0.932650160269642
0.820000000000001 0.930785386275329
0.822000000000001 0.92892433130248
0.824000000000001 0.927066988123583
0.826000000000001 0.925213349521368
0.828000000000001 0.923363408288878
0.830000000000001 0.92151715722952
0.832000000000001 0.919674589157137
0.834000000000001 0.917835696896056
0.836000000000001 0.916000473281153
0.838000000000001 0.914168911157901
0.840000000000001 0.91234100338243
0.842000000000001 0.910516742821572
0.844000000000001 0.908696122352917
0.846000000000001 0.90687913486486
0.848000000000001 0.905065773256645
0.850000000000001 0.903256030438416
0.852000000000001 0.901449899331258
0.854000000000001 0.899647372867239
0.856000000000001 0.897848443989456
0.858000000000001 0.896053105652068
0.860000000000001 0.894261350820343
0.862000000000001 0.89247317247069
0.864000000000001 0.890688563590696
0.866000000000001 0.888907517179163
0.868000000000001 0.88713002624614
0.870000000000001 0.885356083812956
0.872000000000001 0.883585682912251
0.874000000000001 0.88181881658801
0.876000000000001 0.880055477895585
0.878000000000001 0.87829565990173
0.880000000000001 0.876539355684623
0.882000000000001 0.874786558333897
0.884000000000001 0.873037260950659
0.886000000000001 0.871291456647519
0.888000000000001 0.869549138548609
0.890000000000001 0.86781029978961
0.892000000000001 0.866074933517767
0.894000000000001 0.864343032891912
0.896000000000001 0.862614591082485
0.898000000000001 0.86088960127155
0.900000000000001 0.859168056652811
0.902000000000001 0.857449950431635
0.904000000000001 0.855735275825057
0.906000000000001 0.854024026061808
0.908000000000001 0.852316194382316
0.910000000000001 0.85061177403873
0.912000000000001 0.848910758294929
0.914000000000001 0.847213140426529
0.916000000000001 0.845518913720902
0.918000000000001 0.843828071477182
0.920000000000001 0.842140607006275
0.922000000000001 0.840456513630868
0.924000000000001 0.83877578468544
0.926000000000001 0.837098413516266
0.928000000000001 0.835424393481427
0.930000000000001 0.833753717950813
0.932000000000001 0.832086380306133
0.934000000000001 0.830422373940919
0.936000000000001 0.828761692260526
0.938000000000001 0.827104328682145
0.940000000000001 0.825450276634797
0.942000000000001 0.823799529559344
0.944000000000001 0.822152080908486
0.946000000000001 0.820507924146764
0.948000000000001 0.818867052750563
0.950000000000001 0.817229460208113
0.952000000000001 0.815595140019487
0.954000000000001 0.813964085696602
0.956000000000001 0.81233629076322
0.958000000000001 0.810711748754944
0.960000000000001 0.80909045321922
0.962000000000001 0.807472397715332
0.964000000000001 0.8058575758144
0.966000000000001 0.80424598109938
0.968000000000001 0.802637607165059
0.970000000000001 0.801032447618048
0.972000000000001 0.799430496076785
0.974000000000001 0.797831746171524
0.976000000000001 0.796236191544337
0.978000000000001 0.794643825849101
0.980000000000001 0.793054642751498
0.982000000000001 0.791468635929008
0.984000000000001 0.789885799070904
0.986000000000001 0.78830612587824
0.988000000000001 0.786729610063852
0.990000000000001 0.785156245352346
0.992000000000001 0.78358602548009
0.994000000000001 0.782018944195209
0.996000000000001 0.780454995257577
0.998000000000001 0.778894172438805
1 0.777336469522236
1.002 0.775781880302933
};
\addplot [semithick, color1]
table {%
0 1.99886636596598
0.01 1.98913944414414
0.01 1.98913944414414
0.01 1.98913944414414
0.02 1.97869741867793
0.022 1.97660901358469
0.022 1.97660901362607
0.032 1.96519043565896
0.0364 1.96016626135343
0.0364 1.96016626135344
0.0464 1.94760778359144
0.05368 1.9384652117807
0.05368 1.93846521178071
0.06368 1.92550971330728
0.074416 1.91160069014621
0.074416 1.91160069014619
0.084416 1.89853014554704
0.0992992 1.87907699260924
0.0992992 1.87907699260932
0.1092992 1.86540785528153
0.12915904 1.83826116725474
0.12915904 1.83826116725685
0.13915904 1.82492098607131
0.164990848 1.7904608861643
0.164990848 1.79046088618523
0.174990848 1.77586477692322
0.2079890176 1.72770028803042
0.2079890176 1.72770028803037
0.2179890176 1.7146662974716
0.25958682112 1.66044775963709
0.25958682112 1.6604477596371
0.26958682112 1.64739828809414
0.321504185344 1.57964887139149
0.321504185344 1.57964887139146
0.331504185344 1.56726085267648
0.3958050224128 1.48760485537678
0.3958050224128 1.48760485537676
0.4058050224128 1.47574598046413
0.48496602689536 1.38186993545251
0.48496602689536 1.38186993545249
0.49496602689536 1.37062271920335
0.591959232274432 1.26153236364374
0.591959232274432 1.26153236364383
0.601959232274432 1.2516171482187
0.720351078729318 1.13422908200084
0.720351078729318 1.13422908200093
0.730351078729318 1.12481524743343
0.874421294475182 0.989189929719846
0.874421294475182 0.989189929723234
0.884421294475182 0.981009993772791
1 0.886467352929976
1 0.886467352929966
};
\addplot [semithick, color2]
table {%
0 1.99886636596598
0.01 1.98904784296082
0.01 1.98904784296082
0.01 1.98904784296082
0.02 1.97789654049079
0.022 1.97566627999678
0.022 1.97566628000056
0.032 1.96451683546546
0.0364 1.95961107987001
0.0364 1.95961107987001
0.0464 1.94621751661911
0.05368 1.93646700257245
0.05368 1.93646700257266
0.06368 1.92256678877129
0.074416 1.90764351923414
0.074416 1.90764351923656
0.084416 1.89288453171387
0.0992992 1.8709184354041
0.0992992 1.87091843541722
0.1092992 1.85581391039731
0.12915904 1.82581656538019
0.12915904 1.8258165654212
0.13915904 1.80962640489668
0.164990848 1.76780429308084
0.164990848 1.76780429308085
0.174990848 1.75181480455484
0.2079890176 1.699052419135
0.2079890176 1.69905241913497
0.2179890176 1.68280326918884
0.25958682112 1.61521037450622
0.25958682112 1.61521037450624
0.26958682112 1.59944526470419
0.321504185344 1.51759696994175
0.321504185344 1.5175969699417
0.331504185344 1.50325246073829
0.3958050224128 1.41101606582626
0.3958050224128 1.41101606582627
0.4058050224128 1.39678107894487
0.48496602689536 1.28409549291208
0.48496602689536 1.28409549291216
0.49496602689536 1.27111006408166
0.591959232274432 1.14516022753243
0.591959232274432 1.14516022753265
0.601959232274432 1.13432216716064
0.720351078729318 1.00600836921753
0.720351078729318 1.00600836922164
0.730351078729318 0.996561095707153
0.874421294475182 0.860454022362953
0.874421294475182 0.860454022390574
0.884421294475182 0.851509094218177
1 0.748124772300359
1 0.748124772300389
};
\addplot [semithick, color3]
table {%
0 1.99886636596598
0.01 1.98952873118837
0.01 1.98952873118837
0.01 1.98952873118837
0.02 1.97804234881937
0.022 1.97574507234557
0.022 1.97574507234937
0.032 1.96372540842689
0.0364 1.95843675630099
0.0364 1.95843675630458
0.0464 1.94549764202979
0.05368 1.93607796683774
0.05368 1.93607796683771
0.06368 1.92253079948566
0.074416 1.90798656061649
0.074416 1.90798656061651
0.084416 1.89306427524735
0.0992992 1.87085513948672
0.0992992 1.87085513948675
0.1092992 1.85560623206354
0.12915904 1.82532214590356
0.12915904 1.82532214590355
0.13915904 1.80931407783517
0.164990848 1.76796234375581
0.164990848 1.76796234375579
0.174990848 1.75172120600423
0.2079890176 1.69812842420194
0.2079890176 1.69812842420196
0.2179890176 1.68254880292736
0.25958682112 1.61774100045766
0.25958682112 1.61774100045769
0.26958682112 1.60173713127237
0.321504185344 1.51864926072362
0.321504185344 1.51864926072361
0.331504185344 1.50353926236395
0.3958050224128 1.40638070810057
0.3958050224128 1.40638070810061
0.4058050224128 1.39251396826597
0.48496602689536 1.28274346284511
0.48496602689536 1.28274346284525
0.49496602689536 1.2699578488392
0.591959232274432 1.14594608032059
0.591959232274432 1.14594608032096
0.601959232274432 1.13475414485324
0.720351078729318 1.00225075431046
0.720351078729318 1.00225075431103
0.730351078729318 0.993009856699258
0.874421294475182 0.859876045437934
0.874421294475182 0.859876045489417
0.884421294475182 0.850772968841704
1 0.745560787318118
1 0.745560787317996
};
\addplot [semithick, color4]
table {%
0 1.99886636596598
0.01 1.98952873118837
0.01 1.98952873118837
0.01 1.98952873118837
0.02 1.97804234881937
0.022 1.97574507234557
0.022 1.97574507234984
0.032 1.96372577163787
0.0364 1.9584372793246
0.0364 1.95843727932458
0.0464 1.94549498112762
0.05368 1.93607298804024
0.05368 1.93607298804026
0.06368 1.92252792946086
0.074416 1.90798595457
0.074416 1.90798595456999
0.084416 1.89305850726275
0.0992992 1.87084168888644
0.0992992 1.87084168888644
0.1092992 1.85558474080657
0.12915904 1.82528468603111
0.12915904 1.82528468603108
0.13915904 1.80927772927263
0.164990848 1.76792886590777
0.164990848 1.76792886590771
0.174990848 1.75169367485719
0.2079890176 1.69812051607983
0.2079890176 1.69812051607982
0.2179890176 1.68254122270333
0.25958682112 1.61773478421773
0.25958682112 1.61773478421771
0.26958682112 1.6017269319324
0.321504185344 1.51861838217841
0.321504185344 1.51861838217843
0.331504185344 1.50352394974783
0.3958050224128 1.4064654857112
0.3958050224128 1.40646548571122
0.4058050224128 1.39260289381185
0.48496602689536 1.28286522386328
0.48496602689536 1.28286522386318
0.49496602689536 1.27008949015875
0.591959232274432 1.14617355385258
0.591959232274432 1.14617355385261
0.601959232274432 1.13505947385431
0.720351078729318 1.00347782858968
0.720351078729318 1.00347782858966
0.730351078729318 0.994175727081176
0.79738618660225 0.931818989274538
0.79738618660225 0.9318189892883
0.80738618660225 0.922331721390753
0.843607251326009 0.887967826933885
0.843607251326009 0.887967826933897
0.853607251326009 0.879794971641002
0.89907252899452 0.8426368581174
0.89907252899452 0.842636858117376
0.90907252899452 0.833476322667236
0.965630862196733 0.781665861037268
0.965630862196733 0.781665861037261
0.975630862196733 0.773955990455235
1 0.755167700589361
1 0.75516770058989
};
\end{axis}

\end{tikzpicture}