% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Variance of the slow variable},
xlabel={Time[s]},
xmin=-0.0501, xmax=1.0521,
ymin=1.24970416049046, ymax=12.5933271545072,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Fokker-Planck},{Micro-macro $Ly=0,\ Lx=0$},{Micro-macro $Ly=0,\ Lx=1$},{Micro-macro $Ly=0,\ Lx=2$},{Micro-macro $Ly=0,\ Lx=3$}},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 11.9947916666667
0.004 11.94975
0.006 11.9048884800347
0.008 11.8602087853437
0.01 11.8157122468469
0.012 11.7713998825599
0.014 11.7272724280798
0.016 11.6833303631662
0.018 11.6395739350658
0.02 11.5960031793039
0.022 11.5526179385927
0.024 11.509417880364
0.026 11.4664025132715
0.028 11.4235712028607
0.03 11.3809231864944
0.032 11.3384575875496
0.034 11.2961734288633
0.036 11.2540696453954
0.038 11.2121450960812
0.04 11.1703985748593
0.042 11.1288288208802
0.044 11.0874345279111
0.046 11.0462143529678
0.048 11.0051669242072
0.05 10.964290848123
0.052 10.9235847160828
0.054 10.8830471102489
0.056 10.8426766089203
0.058 10.8024717913338
0.06 10.7624312419595
0.062 10.7225535543244
0.064 10.6828373343956
0.066 10.6432812035555
0.068 10.6038838011978
0.07 10.5646437869732
0.0720000000000001 10.5255598427122
0.0740000000000001 10.4866306740515
0.0760000000000001 10.4478550117876
0.0780000000000001 10.4092316129838
0.0800000000000001 10.3707592618495
0.0820000000000001 10.3324367704151
0.0840000000000001 10.2942629790214
0.0860000000000001 10.2562367566413
0.0880000000000001 10.2183570010505
0.0900000000000001 10.1806226388646
0.0920000000000001 10.1430326254549
0.0940000000000001 10.105585944758
0.0960000000000001 10.068281608992
0.0980000000000001 10.031118658288
0.1 9.99409616025183
0.102 9.95721320946154
0.104 9.92046892691218
0.106 9.88386245941483
0.108 9.8473929789577
0.11 9.81105968203586
0.112 9.77486178895569
0.114 9.73879854311976
0.116 9.70286921029695
0.118 9.66707307788242
0.12 9.6314094541514
0.122 9.59587766751042
0.124 9.56047706574932
0.126 9.52520701529664
0.128 9.4900669004812
0.13 9.45505612280188
0.132 9.42017410020766
0.134 9.38542026638958
0.136 9.35079407008599
0.138 9.31629497440247
0.14 9.28192245614743
0.142 9.24767600518411
0.144 9.21355512379989
0.146 9.17955932609347
0.148 9.14568813738013
0.15 9.11194109361571
0.152 9.07831774083929
0.154 9.04481763463474
0.156 9.01144033961133
0.158 8.97818542890314
0.16 8.94505248368729
0.162 8.91204109272088
0.164 8.87915085189626
0.166 8.84638136381456
0.168 8.81373223737704
0.17 8.78120308739399
0.172 8.74879353421087
0.174 8.71650320335121
0.176 8.68433172517587
0.178 8.65227873455841
0.18 8.62034387057587
0.182 8.58852677621475
0.184 8.5568270980916
0.186 8.52524448618786
0.188 8.49377859359836
0.19 8.46242907629321
0.192 8.43119559289244
0.194 8.40007780445304
0.196 8.36907537426789
0.198 8.33818796767621
0.2 8.30741525188502
0.202 8.27675689580116
0.204 8.24621256987351
0.206 8.21578194594497
0.208 8.18546469711375
0.21 8.1552604976036
0.212 8.12516902264264
0.214 8.09518994835026
0.216 8.06532295163191
0.218 8.03556771008126
0.22 8.00592390188951
0.222 7.97639120576138
0.224 7.94696930083758
0.226 7.91765786662333
0.228 7.88845658292274
0.23 7.85936512977862
0.232 7.83038318741761
0.234 7.80151043620009
0.236 7.77274655657496
0.238 7.74409122903869
0.24 7.71554413409863
0.242 7.68710495224025
0.244 7.65877336389809
0.246 7.63054904943021
0.248 7.60243168909596
0.25 7.57442096303683
0.252 7.54651655126022
0.254 7.51871813362595
0.256 7.49102538983532
0.258 7.46343799942253
0.26 7.4359556417484
0.262 7.40857799599615
0.264 7.38130474116912
0.266 7.35413555609028
0.268 7.32707011940346
0.27 7.30010810957611
0.272 7.27324920490355
0.274 7.24649308351448
0.276 7.21983942337775
0.278 7.19328790231028
0.28 7.16683819798604
0.282 7.14048998794583
0.284 7.11424294960815
0.286 7.08809676028066
0.288 7.06205109717245
0.29 7.0361056374069
0.292 7.01026005803518
0.294 6.98451403605021
0.296 6.95886724840103
0.298 6.93331937200771
0.3 6.90787008377644
0.302 6.88251906061504
0.304 6.85726597944864
0.306 6.83211051723567
0.308 6.80705235098391
0.31 6.78209115776672
0.312 6.75722661473941
0.314 6.73245839915564
0.316 6.70778618838382
0.318 6.68320965992359
0.32 6.65872849142226
0.322 6.63434236069121
0.324 6.61005094572219
0.326 6.5858539247036
0.328 6.56175097603667
0.33 6.53774177835146
0.332 6.51382601052277
0.334 6.49000335168593
0.336 6.46627348125238
0.338 6.44263607892511
0.34 6.41909082471389
0.342 6.39563739895036
0.344 6.37227548230286
0.346 6.34900475579111
0.348 6.32582490080063
0.35 6.30273559909694
0.352 6.27973653283958
0.354 6.25682738459588
0.356 6.23400783735444
0.358 6.21127757453849
0.36 6.18863628001887
0.362 6.16608363812691
0.364 6.14361933366694
0.366 6.12124305192863
0.368 6.09895447869911
0.37 6.07675330027474
0.372 6.05463920347272
0.374 6.03261187564246
0.376 6.01067100467662
0.378 5.98881627902204
0.38 5.96704738769027
0.382 5.945364020268
0.384 5.92376586692717
0.386 5.90225261843484
0.388 5.88082396616292
0.39 5.85947960209749
0.392 5.83821921884811
0.394 5.81704250965667
0.396 5.79594916840623
0.398 5.77493888962948
0.4 5.75401136851703
0.402 5.73316630092553
0.404 5.71240338338549
0.406 5.69172231310895
0.408 5.67112278799693
0.41 5.65060450664665
0.412 5.63016716835855
0.414 5.60981047314317
0.416 5.58953412172772
0.418 5.56933781556257
0.42 5.54922125682751
0.422 5.52918414843774
0.424 5.50922619404985
0.426 5.48934709806744
0.428 5.46954656564665
0.43 5.44982430270156
0.432 5.4301800159093
0.434 5.41061341271507
0.436 5.39112420133698
0.438 5.37171209077074
0.44 5.35237679079416
0.442 5.33311801197148
0.444 5.31393546565761
0.446 5.29482886400219
0.448 5.27579791995343
0.45 5.25684234726192
0.452 5.23796186048423
0.454 5.21915617498639
0.456 5.20042500694718
0.458 5.1817680733614
0.46 5.16318509204287
0.462 5.14467578162742
0.464 5.12623986157566
0.466 5.1078770521757
0.468 5.08958707454566
0.47 5.07136965063619
0.472 5.05322450323272
0.474 5.03515135595771
0.476 5.01714993327273
0.478 4.99921996048047
0.48 4.98136116372659
0.482 4.96357327000148
0.484 4.94585600714198
0.486 4.9282091038329
0.488 4.91063228960849
0.49 4.89312529485382
0.492 4.87568785080604
0.494 4.85831968955557
0.496 4.84102054404716
0.498 4.82379014808091
0.5 4.80662823631317
0.502 4.78953454425736
0.504 4.77250880828469
0.506 4.75555076562485
0.508 4.73866015436652
0.51 4.72183671345793
0.512 4.70508018270723
0.514 4.68839030278286
0.516 4.67176681521379
0.518 4.65520946238971
0.52 4.63871798756116
0.522 4.6222921348396
0.524 4.60593164919735
0.526 4.58963627646755
0.528 4.57340576334397
0.53 4.55723985738084
0.532 4.54113830699252
0.534 4.52510086145323
0.536 4.50912727089659
0.538 4.49321728631521
0.54 4.47737065956018
0.542 4.46158714334044
0.544 4.44586649122225
0.546 4.43020845762846
0.548 4.41461279783778
0.55 4.39907926798404
0.552 4.38360762505534
0.554 4.36819762689315
0.556 4.35284903219145
0.558 4.33756160049572
0.56 4.3223350922019
0.562 4.30716926855542
0.564 4.29206389165001
0.566 4.2770187244266
0.568 4.26203353067215
0.57 4.24710807501839
0.572 4.23224212294059
0.574 4.21743544075625
0.576 4.20268779562375
0.578 4.18799895554101
0.58 4.17336868934407
0.582 4.15879676670562
0.584 4.14428295813356
0.586 4.1298270349695
0.588 4.11542876938718
0.59 4.10108793439094
0.592 4.08680430381411
0.594 4.07257765231737
0.596 4.05840775538711
0.598 4.04429438933375
0.6 4.03023733129001
0.602 4.01623635920917
0.604 4.00229125186336
0.606 3.98840178884169
0.608 3.97456775054854
0.61 3.96078891820163
0.612 3.94706507383023
0.614 3.93339600027326
0.616 3.91978148117741
0.618 3.90622130099517
0.62 3.89271524498295
0.622 3.87926309919912
0.624 3.86586465050197
0.626 3.85251968654781
0.628 3.83922799578886
0.63 3.82598936747132
0.632 3.81280359163323
0.634 3.79967045910249
0.636 3.78658976149473
0.638 3.77356129121127
0.64 3.76058484143695
0.642 3.74766020613807
0.644 3.73478718006024
0.646 3.72196555872622
0.648 3.7091951384338
0.65 3.69647571625359
0.652 3.68380709002688
0.654 3.67118905836342
0.656 3.65862142063925
0.658 3.64610397699446
0.66 3.633636528331
0.662 3.62121887631042
0.664 3.60885082335166
0.666 3.5965321726288
0.668 3.5842627280688
0.67 3.57204229434924
0.672 3.55987067689605
0.674 3.54774768188126
0.676 3.53567311622067
0.678 3.52364678757162
0.68 3.51166850433066
0.682 3.49973807563126
0.684 3.48785531134152
0.686 3.47602002206184
0.688000000000001 3.46423201912264
0.690000000000001 3.45249111458199
0.692000000000001 3.44079712122336
0.694000000000001 3.42914985255325
0.696000000000001 3.41754912279886
0.698000000000001 3.40599474690579
0.700000000000001 3.39448654053569
0.702000000000001 3.38302432006392
0.704000000000001 3.37160790257722
0.706000000000001 3.36023710587138
0.708000000000001 3.34891174844889
0.710000000000001 3.33763164951659
0.712000000000001 3.32639662898334
0.714000000000001 3.31520650745767
0.716000000000001 3.30406110624544
0.718000000000001 3.29296024734748
0.720000000000001 3.28190375345727
0.722000000000001 3.27089144795856
0.724000000000001 3.25992315492306
0.726000000000001 3.24899869910808
0.728000000000001 3.23811790595416
0.730000000000001 3.22728060158277
0.732000000000001 3.21648661279394
0.734000000000001 3.20573576706392
0.736000000000001 3.19502789254284
0.738000000000001 3.18436281805238
0.740000000000001 3.17374037308342
0.742000000000001 3.1631603877937
0.744000000000001 3.1526226930055
0.746000000000001 3.14212712020329
0.748000000000001 3.13167350153144
0.750000000000001 3.12126166979183
0.752000000000001 3.11089145844158
0.754000000000001 3.10056270159067
0.756000000000001 3.0902752339997
0.758000000000001 3.08002889107749
0.760000000000001 3.06982350887882
0.762000000000001 3.0596589241021
0.764000000000001 3.04953497408705
0.766000000000001 3.03945149681243
0.768000000000001 3.02940833089371
0.770000000000001 3.01940531558077
0.772000000000001 3.00944229075563
0.774000000000001 2.99951909693015
0.776000000000001 2.98963557524373
0.778000000000001 2.97979156746104
0.780000000000001 2.96998691596976
0.782000000000001 2.96022146377828
0.784000000000001 2.95049505451342
0.786000000000001 2.9408075324182
0.788000000000001 2.93115874234958
0.790000000000001 2.92154852977615
0.792000000000001 2.91197674077596
0.794000000000001 2.9024432220342
0.796000000000001 2.892947820841
0.798000000000001 2.88349038508918
0.800000000000001 2.87407076327202
0.802000000000001 2.86468880448104
0.804000000000001 2.85534435840375
0.806000000000001 2.84603727532148
0.808000000000001 2.83676740610712
0.810000000000001 2.82753460222297
0.812000000000001 2.81833871571846
0.814000000000001 2.80917959922805
0.816000000000001 2.80005710596894
0.818000000000001 2.79097108973897
0.820000000000001 2.78192140491439
0.822000000000001 2.77290790644771
0.824000000000001 2.76393044986553
0.826000000000001 2.75498889126636
0.828000000000001 2.74608308731847
0.830000000000001 2.73721289525776
0.832000000000001 2.7283781728856
0.834000000000001 2.71957877856666
0.836000000000001 2.71081457122686
0.838000000000001 2.70208541035113
0.840000000000001 2.69339115598139
0.842000000000001 2.68473166871438
0.844000000000001 2.67610680969956
0.846000000000001 2.667516440637
0.848000000000001 2.65896042377531
0.850000000000001 2.65043862190951
0.852000000000001 2.64195089837898
0.854000000000001 2.63349711706536
0.856000000000001 2.62507714239048
0.858000000000001 2.6166908393143
0.860000000000001 2.60833807333284
0.862000000000001 2.60001871047613
0.864000000000001 2.59173261730617
0.866000000000001 2.58347966091487
0.868000000000001 2.57525970892203
0.870000000000001 2.56707262947331
0.872000000000001 2.55891829123819
0.874000000000001 2.55079656340798
0.876000000000001 2.54270731569378
0.878000000000001 2.5346504183245
0.880000000000001 2.52662574204486
0.882000000000001 2.51863315811339
0.884000000000001 2.51067253830043
0.886000000000001 2.50274375488619
0.888000000000001 2.49484668065875
0.890000000000001 2.4869811889121
0.892000000000001 2.47914715344419
0.894000000000001 2.47134444855495
0.896000000000001 2.46357294904439
0.898000000000001 2.45583253021061
0.900000000000001 2.44812306784791
0.902000000000001 2.44044443824482
0.904000000000001 2.43279651818222
0.906000000000001 2.4251791849314
0.908000000000001 2.41759231625216
0.910000000000001 2.41003579039092
0.912000000000001 2.40250948607879
0.914000000000001 2.39501328252973
0.916000000000001 2.38754705943864
0.918000000000001 2.38011069697947
0.920000000000001 2.37270407580339
0.922000000000001 2.36532707703689
0.924000000000001 2.35797958227996
0.926000000000001 2.3506614736042
0.928000000000001 2.34337263355101
0.930000000000001 2.33611294512974
0.932000000000001 2.32888229181586
0.934000000000001 2.32168055754912
0.936000000000001 2.31450762673177
0.938000000000001 2.30736338422673
0.940000000000001 2.30024771535576
0.942000000000001 2.29316050589769
0.944000000000001 2.28610164208664
0.946000000000001 2.2790710106102
0.948000000000001 2.27206849860766
0.950000000000001 2.26509399366827
0.952000000000001 2.25814738382943
0.954000000000001 2.25122855757494
0.956000000000001 2.24433740383327
0.958000000000001 2.23747381197578
0.960000000000001 2.23063767181501
0.962000000000001 2.22382887360292
0.964000000000001 2.21704730802917
0.966000000000001 2.21029286621939
0.968000000000001 2.2035654397335
0.970000000000001 2.19686492056394
0.972000000000001 2.19019120113402
0.974000000000001 2.18354417429619
0.976000000000001 2.17692373333036
0.978000000000001 2.17032977194221
0.980000000000001 2.16376218426154
0.982000000000001 2.15722086484055
0.984000000000001 2.1507057086522
0.986000000000001 2.14421661108856
0.988000000000001 2.13775346795911
0.990000000000001 2.13131617548917
0.992000000000001 2.12490463031817
0.994000000000001 2.11851872949809
0.996000000000001 2.11215837049177
0.998000000000001 2.10582345117133
1 2.09951386981654
1.002 2.09322952511318
};
\addplot [semithick, color1]
table {%
0 12.0777079275065
0.01 11.843373418178
0.01 11.843373418178
0.01 11.843373418178
0.02 11.6186531612156
0.022 11.5737091066115
0.022 11.6186531612156
0.032 11.3989673662059
0.0364 11.3023055971539
0.0364 11.3989673662059
0.0464 11.1884925022144
0.05368 11.0352667981921
0.05368 11.1884925022144
0.06368 10.975793372003
0.074416 10.7474394421608
0.074416 10.975793372003
0.084416 10.7685482347216
0.0992992 10.4601011518571
0.0992992 10.7685482347216
0.1092992 10.5711255929769
0.12915904 10.1790473693527
0.12915904 10.5711255929769
0.13915904 10.3787701125318
0.164990848 9.88188061817717
0.164990848 10.3787701125318
0.174990848 10.189442320593
0.2079890176 9.56469501941729
0.2079890176 10.189442320593
0.2179890176 10.0032785279807
0.25958682112 9.22887783578714
0.25958682112 10.0032785279807
0.26958682112 9.81728211382418
0.321504185344 8.85163450785856
0.321504185344 9.81728211382418
0.331504185344 9.63776139454714
0.3958050224128 8.48341872246454
0.3958050224128 9.63776139454714
0.4058050224128 9.46097819575519
0.48496602689536 8.06154453102776
0.48496602689536 9.46097819575519
0.49496602689536 9.28524723096871
0.591959232274432 7.58076037700986
0.591959232274432 9.28524723096871
0.601959232274432 9.11322200938797
0.720351078729318 7.07658364553386
0.720351078729318 9.11322200938797
0.730351078729318 8.9472649569446
0.874421294475182 6.55630792691474
0.874421294475182 8.9472649569446
0.884421294475182 8.78181785411883
1 6.86959898504763
1 8.78181785411883
};
\addplot [semithick, color2]
table {%
0 12.0777079275065
0.01 11.8436721176366
0.01 11.8436721176366
0.01 11.8436721176366
0.02 11.6176640670565
0.022 11.5724624422991
0.022 11.6176650456605
0.032 11.3938183269022
0.0364 11.2953257436837
0.0364 11.3938201154738
0.0464 11.1771407005481
0.05368 11.0193979611427
0.05368 11.1771360352656
0.06368 10.9692408816995
0.074416 10.7460443603698
0.074416 10.9692483894304
0.084416 10.7640147036096
0.0992992 10.4585612478387
0.0992992 10.7640182075953
0.1092992 10.5642809921902
0.12915904 10.1676054720147
0.12915904 10.5642683068354
0.13915904 10.365387357419
0.164990848 9.85164189351486
0.164990848 10.3653853572939
0.174990848 10.1725303879324
0.2079890176 9.53612934766326
0.2079890176 10.1724526577005
0.2179890176 9.98562999359938
0.25958682112 9.20848867004601
0.25958682112 9.98563585897644
0.26958682112 9.80072978684556
0.321504185344 8.84073539762366
0.321504185344 9.80079831331169
0.331504185344 9.62200449156433
0.3958050224128 8.47234449571653
0.3958050224128 9.62202167816178
0.4058050224128 9.44404729870354
0.48496602689536 8.03515488049539
0.48496602689536 9.44413734584575
0.49496602689536 9.27215772222375
0.591959232274432 7.60406289134234
0.591959232274432 9.2721111026516
0.601959232274432 9.10048183763823
0.720351078729318 7.06853126011438
0.720351078729318 9.10047964493045
0.730351078729318 8.93394045904572
0.874421294475182 6.53457806193288
0.874421294475182 8.93384093671398
0.884421294475182 8.77028137653091
1 6.87987820457127
1 8.77031553523414
};
\addplot [semithick, color3]
table {%
0 12.0777079275065
0.01 11.8448701870397
0.01 11.8448701870397
0.01 11.8448701870397
0.02 11.6180429301418
0.022 11.5726774346538
0.022 11.5726774346759
0.032 11.3509659546506
0.0364 11.2534128476983
0.0364 11.2534128476986
0.0464 11.0462884788325
0.05368 10.8955018389529
0.05368 10.8955018389525
0.06368 10.6939218067448
0.074416 10.4775054837725
0.074416 10.4775054837724
0.084416 10.2827106752969
0.0992992 9.99279358639628
0.0992992 9.99279358639685
0.1092992 9.80945494880669
0.12915904 9.4453471198098
0.12915904 9.44534711981423
0.13915904 9.26847687075227
0.164990848 8.81158770293993
0.164990848 8.81158770298685
0.174990848 8.65028629341997
0.2079890176 8.11802102062464
0.2079890176 8.11802102091273
0.2179890176 7.96758634403324
0.25958682112 7.34180838519161
0.25958682112 7.34180838519158
0.26958682112 7.21189651836335
0.321504185344 6.53742760223932
0.321504185344 6.53742760223951
0.331504185344 6.42057824699025
0.3958050224128 5.6691910170778
0.3958050224128 5.66919101707775
0.4058050224128 5.56970824668041
0.48496602689536 4.78219148233811
0.48496602689536 4.78219148233796
0.49496602689536 4.69871378966077
0.591959232274432 3.88900654996073
0.591959232274432 3.88900654996142
0.601959232274432 3.82204623815303
0.720351078729318 3.02928749385472
0.720351078729318 3.02928749387762
0.730351078729318 2.97974563292577
0.874421294475182 2.26596421210361
0.874421294475182 2.26596421246404
0.884421294475182 2.22613774681995
1 1.76532338749123
1 1.76532338758073
};
\addplot [semithick, color4]
table {%
0 12.0777079275065
0.01 11.8395854048219
0.01 11.8395854048219
0.01 11.8395854048219
0.02 11.6138494597482
0.022 11.5687021993886
0.022 11.5687021994107
0.032 11.3487540407235
0.0364 11.2519765292335
0.0364 11.2519765292331
0.0464 11.0434594047515
0.05368 10.8916588432277
0.05368 10.8916588432275
0.06368 10.6892939258694
0.074416 10.4720348242132
0.074416 10.472034824213
0.084416 10.2774686290978
0.0992992 9.98789179375987
0.0992992 9.98789179376054
0.1092992 9.80761091016718
0.12915904 9.44957485781699
0.12915904 9.44957485782113
0.13915904 9.27701387167707
0.164990848 8.83125758605455
0.164990848 8.83125758609273
0.174990848 8.66868628287704
0.2079890176 8.13223072940297
0.2079890176 8.13223072970319
0.2179890176 7.9829934363153
0.25958682112 7.36219800839778
0.25958682112 7.3621980083977
0.26958682112 7.22699007251567
0.321504185344 6.52502210529127
0.321504185344 6.52502210529134
0.331504185344 6.40856987722281
0.3958050224128 5.65976418267766
0.3958050224128 5.65976418267757
0.4058050224128 5.55929055979955
0.48496602689536 4.76393119763578
0.48496602689536 4.76393119763576
0.49496602689536 4.68103948224057
0.591959232274432 3.87704392797987
0.591959232274432 3.87704392798054
0.601959232274432 3.80997829369727
0.720351078729318 3.015975775126
0.720351078729318 3.01597577515104
0.730351078729318 2.96459022374
0.874421294475182 2.22424065903256
0.874421294475182 2.22424065903257
0.884421294475182 2.19289183175457
1 1.82760631796455
1 1.82760631800862
};
\end{axis}

\end{tikzpicture}