% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Variance of the slow variable},
xlabel={Time[s]},
xmin=-0.0501, xmax=1.0521,
ymin=0.476605601976671, ymax=1.0318866490729,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{Fokker-Planck},{Micro-macro $Ly=0,\ Lx=2$},{Micro-macro $Ly=1,\ Lx=2$},{Micro-macro $Ly=2,\ Lx=2$},{Micro-macro $Ly=3,\ Lx=2$}},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 0.999451930645496
0.004 0.997388002923397
0.006 0.995340009206641
0.008 0.993307546913589
0.01 0.991290229630157
0.012 0.989287686433812
0.014 0.987299561245158
0.016 0.985325512206211
0.018 0.983365211084356
0.02 0.981418342701039
0.022 0.979484604384185
0.024 0.977563705443382
0.026 0.97565536666691
0.028 0.9737593198397
0.03 0.971875307281366
0.032 0.970003081403472
0.034 0.968142404285258
0.036 0.966293047267038
0.038 0.96445479056056
0.04 0.962627422875622
0.042 0.960810741062274
0.044 0.959004549767964
0.046 0.957208661109011
0.048 0.95542289435581
0.05 0.953647075631211
0.052 0.951881037621522
0.054 0.950124619299606
0.056 0.948377665659594
0.058 0.946640027462708
0.06 0.944911560993755
0.062 0.943192127827833
0.064 0.941481594606842
0.066 0.939779832825383
0.068 0.938086718625658
0.07 0.936402132601002
0.0720000000000001 0.934725959607682
0.0740000000000001 0.933058088584628
0.0760000000000001 0.931398412380759
0.0780000000000001 0.929746827589591
0.0800000000000001 0.928103234390831
0.0820000000000001 0.926467536398653
0.0840000000000001 0.924839640516389
0.0860000000000001 0.92321945679737
0.0880000000000001 0.921606898311641
0.0900000000000001 0.920001881018338
0.0920000000000001 0.918404323643458
0.0940000000000001 0.916814147562816
0.0960000000000001 0.915231276689975
0.0980000000000001 0.913655637368922
0.1 0.912087158271315
0.102 0.910525770298093
0.104 0.908971406485274
0.106 0.907424001913767
0.108 0.905883493623021
0.11 0.904349820528362
0.112 0.902822923341856
0.114 0.901302744496549
0.116 0.899789228073951
0.118 0.898282319734614
0.12 0.896781966651689
0.122 0.895288117447323
0.124 0.893800722131787
0.126 0.892319732045213
0.128 0.890845099801838
0.13 0.889376779236632
0.132 0.88791472535424
0.134 0.886458894280101
0.136 0.88500924321369
0.138 0.883565730383764
0.14 0.882128315005545
0.142 0.880696957239754
0.144 0.879271618153406
0.146 0.877852259682312
0.148 0.876438844595198
0.15 0.875031336459378
0.152 0.873629699607922
0.154 0.87223389910824
0.156 0.870843900732043
0.158 0.869459670926592
0.16 0.86808117678722
0.162 0.866708386031031
0.164 0.865341266971761
0.166 0.863979788495723
0.168 0.862623920038814
0.17 0.861273631564518
0.172 0.859928893542877
0.174 0.858589676930381
0.176 0.857255953150738
0.178 0.855927694076489
0.18 0.854604872011431
0.182 0.853287459673811
0.184 0.85197543018026
0.186 0.850668757030433
0.188 0.849367414092328
0.19 0.848071375588251
0.192 0.846780616081402
0.194 0.845495110463051
0.196 0.844214833940282
0.198 0.842939762024284
0.2 0.841669870519153
0.202 0.840405135511197
0.204 0.839145533358714
0.206 0.837891040682217
0.208 0.836641634355109
0.21 0.835397291494756
0.212 0.834157989453969
0.214 0.832923705812861
0.216 0.831694418371067
0.218 0.830470105140314
0.22 0.829250744337318
0.222 0.828036314377006
0.224 0.826826793866033
0.226 0.825622161596594
0.228 0.824422396540516
0.23 0.823227477843604
0.232 0.822037384820254
0.234 0.8208520969483
0.236 0.819671593864091
0.238 0.818495855357798
0.24 0.817324861368918
0.242 0.816158591981997
0.244 0.81499702742253
0.246 0.813840148053056
0.248 0.812687934369423
0.25 0.811540366997224
0.252 0.810397426688394
0.254 0.809259094317954
0.256 0.808125350880915
0.258 0.806996177489303
0.26 0.805871555369338
0.262 0.80475146585872
0.264 0.803635890404055
0.266 0.802524810558387
0.268 0.801418207978839
0.27 0.800316064424367
0.272 0.799218361753614
0.274 0.798125081922853
0.276 0.797036206984031
0.278 0.795951719082892
0.28 0.794871600457196
0.282 0.793795833435003
0.284 0.792724400433044
0.286 0.791657283955162
0.288 0.790594466590819
0.29 0.789535931013671
0.292 0.788481659980208
0.294 0.787431636328455
0.296 0.786385842976719
0.298 0.785344262922408
0.3 0.784306879240889
0.302 0.7832736750844
0.304 0.782244633681007
0.306 0.781219738333612
0.308 0.780198972418994
0.31 0.779182319386899
0.312 0.778169762759167
0.314 0.777161286128893
0.316 0.776156873159624
0.318 0.775156507584594
0.32 0.774160173205984
0.322 0.773167853894218
0.324 0.772179533587284
0.326 0.771195196290085
0.328 0.770214826073812
0.33 0.769238407075351
0.332 0.7682659234967
0.334 0.767297359604422
0.336 0.76633269972911
0.338 0.765371928264875
0.34 0.764415029668853
0.342 0.763461988460736
0.344 0.762512789222309
0.346 0.761567416597012
0.348 0.760625855289516
0.35 0.759688090065312
0.352 0.758754105750317
0.354 0.757823887230487
0.356 0.756897419451453
0.358 0.755974687418161
0.36 0.755055676194525
0.362 0.754140370903089
0.364 0.753228756724708
0.366 0.752320818898226
0.368 0.751416542720174
0.37 0.75051591354447
0.372 0.749618916782128
0.374 0.748725537900981
0.376 0.747835762425401
0.378 0.746949575936034
0.38 0.746066964069542
0.382 0.745187912518342
0.384 0.744312407030363
0.386 0.743440433408799
0.388 0.742571977511874
0.39 0.741707025252606
0.392 0.740845562598579
0.394 0.739987575571724
0.396 0.739133050248092
0.398 0.738281972757641
0.4 0.737434329284026
0.402 0.736590106064389
0.404 0.73574928938915
0.406 0.73491186560181
0.408 0.73407782109875
0.41 0.733247142329031
0.412 0.732419815794204
0.414 0.731595828048117
0.416 0.730775165696724
0.418 0.7299578153979
0.42 0.729143763861254
0.422 0.728332997847946
0.424 0.727525504170507
0.426 0.726721269692655
0.428 0.72592028132912
0.43 0.725122526045468
0.432 0.72432799085792
0.434 0.723536662833184
0.436 0.722748529088277
0.438 0.721963576790354
0.44 0.72118179315654
0.442 0.720403165453757
0.444 0.719627680998555
0.446 0.718855327156944
0.448 0.718086091344228
0.45 0.717319961024838
0.452 0.716556923712163
0.454 0.715796966968387
0.456 0.715040078404328
0.458 0.714286245679266
0.46 0.713535456500784
0.462 0.712787698624608
0.464 0.712042959854436
0.466 0.711301228041784
0.468 0.710562491085821
0.47 0.709826736933205
0.472 0.709093953577927
0.474 0.708364129061148
0.476 0.707637251471037
0.478 0.706913308942616
0.48 0.706192289657593
0.482 0.705474181844211
0.484 0.704758973777081
0.486 0.70404665377703
0.488 0.703337210210936
0.49 0.702630631491577
0.492 0.701926906077465
0.494 0.701226022472693
0.496 0.700527969226777
0.498 0.699832734934497
0.5 0.69914030823574
0.502 0.698450677815344
0.504 0.697763832402941
0.506 0.697079760772798
0.508 0.696398451743665
0.51 0.695719894178612
0.512 0.695044076984882
0.514 0.694370989113726
0.516 0.693700619560253
0.518 0.693032957363273
0.52 0.69236799160514
0.522 0.691705711411602
0.524 0.691046105951639
0.526 0.690389164437314
0.528 0.689734876123614
0.53 0.689083230308299
0.532 0.688434216331749
0.534 0.687787823576806
0.536 0.687144041468622
0.538 0.686502859474507
0.54 0.685864267103774
0.542 0.685228253907588
0.544 0.684594809478811
0.546 0.68396392345185
0.548 0.683335585502506
0.55 0.682709785347822
0.552 0.682086512745927
0.554 0.681465757495893
0.556 0.680847509437573
0.558 0.68023175845146
0.56 0.679618494458529
0.562 0.679007707420092
0.564 0.678399387337642
0.566 0.677793524252708
0.568 0.677190108246704
0.57 0.676589129440779
0.572 0.675990577995668
0.574 0.675394444111543
0.576 0.674800718027865
0.578 0.674209390023238
0.58 0.673620450415258
0.582 0.673033889560365
0.584 0.672449697853699
0.586 0.671867865728953
0.588 0.671288383658223
0.59 0.670711242151864
0.592 0.670136431758346
0.594 0.669563943064105
0.596 0.668993766693399
0.598 0.668425893308167
0.6 0.667860313607877
0.602 0.667297018329389
0.604 0.666735998246807
0.606 0.666177244171338
0.608 0.665620746951148
0.61 0.665066497471219
0.612 0.664514486653207
0.614 0.663964705455301
0.616 0.663417144872082
0.618 0.662871795934379
0.62 0.66232864970913
0.622 0.661787697299243
0.624 0.661248929843454
0.626 0.66071233851619
0.628 0.660177914527425
0.63 0.659645649122549
0.632 0.65911553358222
0.634 0.658587559222234
0.636 0.658061717393387
0.638 0.65753799948133
0.64 0.657016396906444
0.642 0.656496901123692
0.644 0.655979503622494
0.646 0.655464195926583
0.648 0.654950969593874
0.65 0.654439816216329
0.652 0.653930727419823
0.654 0.65342369486401
0.656 0.652918710242188
0.658 0.65241576528117
0.66 0.651914851741146
0.662 0.651415961415557
0.664 0.65091908613096
0.666 0.650424217746895
0.668 0.64993134815576
0.67 0.649440469282675
0.672 0.648951573085356
0.674 0.648464651553981
0.676 0.647979696711067
0.678 0.647496700611339
0.68 0.647015655341598
0.682 0.6465365530206
0.684 0.646059385798923
0.686 0.645584145858843
0.688000000000001 0.645110825414209
0.690000000000001 0.644639416710314
0.692000000000001 0.64416991202377
0.694000000000001 0.643702303662385
0.696000000000001 0.643236583965038
0.698000000000001 0.642772745301553
0.700000000000001 0.642310780072576
0.702000000000001 0.641850680709451
0.704000000000001 0.641392439674103
0.706000000000001 0.640936049458905
0.708000000000001 0.640481502586565
0.710000000000001 0.640028791610002
0.712000000000001 0.639577909112224
0.714000000000001 0.639128847706205
0.716000000000001 0.638681600034771
0.718000000000001 0.638236158770476
0.720000000000001 0.637792516615482
0.722000000000001 0.637350666301443
0.724000000000001 0.636910600589387
0.726000000000001 0.636472312269591
0.728000000000001 0.636035794161475
0.730000000000001 0.635601039113475
0.732000000000001 0.635168040002931
0.734000000000001 0.634736789735969
0.736000000000001 0.634307281247386
0.738000000000001 0.633879507500537
0.740000000000001 0.633453461487215
0.742000000000001 0.63302913622754
0.744000000000001 0.632606524769844
0.746000000000001 0.632185620190559
0.748000000000001 0.631766415594101
0.750000000000001 0.631348904112759
0.752000000000001 0.630933078906582
0.754000000000001 0.630518933163268
0.756000000000001 0.630106460098052
0.758000000000001 0.629695652953594
0.760000000000001 0.629286504999871
0.762000000000001 0.628879009534064
0.764000000000001 0.628473159880449
0.766000000000001 0.628068949390289
0.768000000000001 0.627666371441724
0.770000000000001 0.627265419439664
0.772000000000001 0.626866086815677
0.774000000000001 0.626468367027885
0.776000000000001 0.626072253560857
0.778000000000001 0.6256777399255
0.780000000000001 0.625284819658954
0.782000000000001 0.624893486324484
0.784000000000001 0.62450373351138
0.786000000000001 0.624115554834843
0.788000000000001 0.62372894393589
0.790000000000001 0.623343894481241
0.792000000000001 0.622960400163221
0.794000000000001 0.622578454699655
0.796000000000001 0.622198051833764
0.798000000000001 0.621819185334061
0.800000000000001 0.621441848994253
0.802000000000001 0.621066036633135
0.804000000000001 0.620691742094492
0.806000000000001 0.620318959246994
0.808000000000001 0.619947681984099
0.810000000000001 0.619577904223949
0.812000000000001 0.619209619909277
0.814000000000001 0.618842823007297
0.816000000000001 0.618477507509616
0.818000000000001 0.618113667432126
0.820000000000001 0.617751296814913
0.822000000000001 0.617390389722154
0.824000000000001 0.617030940242023
0.826000000000001 0.61667294248659
0.828000000000001 0.61631639059173
0.830000000000001 0.615961278717021
0.832000000000001 0.61560760104565
0.834000000000001 0.61525535178432
0.836000000000001 0.614904525163151
0.838000000000001 0.614555115435587
0.840000000000001 0.614207116878303
0.842000000000001 0.613860523791107
0.844000000000001 0.613515330496851
0.846000000000001 0.613171531341333
0.848000000000001 0.612829120693208
0.850000000000001 0.612488092943896
0.852000000000001 0.612148442507483
0.854000000000001 0.611810163820639
0.856000000000001 0.61147325134252
0.858000000000001 0.611137699554676
0.860000000000001 0.610803502960967
0.862000000000001 0.610470656087466
0.864000000000001 0.610139153482372
0.866000000000001 0.609808989715922
0.868000000000001 0.609480159380297
0.870000000000001 0.609152657089537
0.872000000000001 0.608826477479453
0.874000000000001 0.608501615207535
0.876000000000001 0.608178064952868
0.878000000000001 0.607855821416043
0.880000000000001 0.607534879319069
0.882000000000001 0.607215233405287
0.884000000000001 0.606896878439287
0.886000000000001 0.606579809206815
0.888000000000001 0.606264020514694
0.890000000000001 0.605949507190733
0.892000000000001 0.605636264083646
0.894000000000001 0.605324286062969
0.896000000000001 0.605013568018968
0.898000000000001 0.604704104862564
0.900000000000001 0.604395891525243
0.902000000000001 0.604088922958975
0.904000000000001 0.603783194136133
0.906000000000001 0.603478700049405
0.908000000000001 0.603175435711719
0.910000000000001 0.602873396156156
0.912000000000001 0.602572576435868
0.914000000000001 0.602272971623999
0.916000000000001 0.601974576813605
0.918000000000001 0.60167738711757
0.920000000000001 0.601381397668528
0.922000000000001 0.601086603618784
0.924000000000001 0.60079300014023
0.926000000000001 0.600500582424271
0.928000000000001 0.600209345681742
0.930000000000001 0.599919285142833
0.932000000000001 0.599630396057006
0.934000000000001 0.599342673692922
0.936000000000001 0.599056113338357
0.938000000000001 0.598770710300134
0.940000000000001 0.598486459904035
0.942000000000001 0.598203357494732
0.944000000000001 0.597921398435709
0.946000000000001 0.597640578109182
0.948000000000001 0.59736089191603
0.950000000000001 0.597082335275711
0.952000000000001 0.596804903626196
0.954000000000001 0.596528592423885
0.956000000000001 0.59625339714354
0.958000000000001 0.595979313278206
0.960000000000001 0.595706336339138
0.962000000000001 0.59543446185573
0.964000000000001 0.595163685375438
0.966000000000001 0.594894002463706
0.968000000000001 0.594625408703899
0.970000000000001 0.594357899697225
0.972000000000001 0.594091471062665
0.974000000000001 0.593826118436902
0.976000000000001 0.593561837474245
0.978000000000001 0.593298623846563
0.980000000000001 0.593036473243213
0.982000000000001 0.592775381370964
0.984000000000001 0.592515343953934
0.986000000000001 0.592256356733515
0.988000000000001 0.591998415468303
0.990000000000001 0.591741515934034
0.992000000000001 0.591485653923504
0.994000000000001 0.591230825246512
0.996000000000001 0.590977025729782
0.998000000000001 0.590724251216901
1 0.590472497568244
1.002 0.590221760660914
};
\addplot [semithick, color1]
table {%
0 1.00664660147761
0.01 0.996669739941094
0.01 0.996669739941094
0.01 0.996669739941094
0.02 0.988220934499072
0.022 0.986505004795668
0.022 0.986505004878615
0.032 0.976705395357724
0.0364 0.972310955915051
0.0364 0.972310955915086
0.0464 0.963241547474959
0.05368 0.956440614726459
0.05368 0.956440614726483
0.06368 0.948846101109119
0.074416 0.940318972035893
0.074416 0.940318972036032
0.084416 0.932939490225001
0.0992992 0.921323771393717
0.0992992 0.921323771394117
0.1092992 0.913157566171928
0.12915904 0.895831598782485
0.12915904 0.895831598788277
0.13915904 0.887126677352735
0.164990848 0.862993088972904
0.164990848 0.862993089028162
0.174990848 0.856653371356237
0.2079890176 0.832710631328072
0.2079890176 0.832710631328122
0.2179890176 0.826804149758873
0.25958682112 0.798588150022504
0.25958682112 0.798588150022475
0.26958682112 0.793291383527228
0.321504185344 0.760317890444038
0.321504185344 0.760317890444142
0.331504185344 0.755895553080977
0.3958050224128 0.72012769576464
0.3958050224128 0.720127695764721
0.4058050224128 0.716201769861694
0.48496602689536 0.675197769958819
0.48496602689536 0.67519776995888
0.49496602689536 0.671825829622382
0.591959232274432 0.625992630968195
0.591959232274432 0.625992630968492
0.601959232274432 0.62462560947231
0.720351078729318 0.593497303509406
0.720351078729318 0.593497303509989
0.730351078729318 0.591598777779422
0.874421294475182 0.544575695510209
0.874421294475182 0.544575695522744
0.884421294475182 0.543702135033527
1 0.523893972295177
1 0.523893972295244
};
\addplot [semithick, color2]
table {%
0 1.00664660147761
0.01 0.997217444263393
0.01 0.997217444263393
0.01 0.997217444263393
0.02 0.987111831630205
0.022 0.985060864732338
0.022 0.985060864726781
0.032 0.976076520110156
0.0364 0.972044645590967
0.0364 0.972044645590911
0.0464 0.963147977457734
0.05368 0.956445536405995
0.05368 0.956445536406604
0.06368 0.948300411284487
0.074416 0.939125664342521
0.074416 0.939125664347834
0.084416 0.930668391746392
0.0992992 0.917274557059764
0.0992992 0.917274557089306
0.1092992 0.909949143475481
0.12915904 0.894048052888626
0.12915904 0.894048052994935
0.13915904 0.887178843159582
0.164990848 0.867008236461217
0.164990848 0.867008236461259
0.174990848 0.860190277357393
0.2079890176 0.834064747402404
0.2079890176 0.834064747402443
0.2179890176 0.827424660594115
0.25958682112 0.794136231460687
0.25958682112 0.794136231460563
0.26958682112 0.788352195096816
0.321504185344 0.750333512129107
0.321504185344 0.750333512129138
0.331504185344 0.745165554628645
0.3958050224128 0.702104516944802
0.3958050224128 0.702104516944718
0.4058050224128 0.698916427134759
0.48496602689536 0.659377068822614
0.48496602689536 0.659377068822849
0.49496602689536 0.657773020689767
0.591959232274432 0.624715969723266
0.591959232274432 0.624715969724333
0.601959232274432 0.621051626045771
0.720351078729318 0.55981368119949
0.720351078729318 0.559813681210875
0.730351078729318 0.558896788547701
0.874421294475182 0.525876120004319
0.874421294475182 0.525876120010426
0.884421294475182 0.52579275857921
1 0.513216194596037
1 0.513216194596186
};
\addplot [semithick, color3]
table {%
0 1.00664660147761
0.01 0.996721098727361
0.01 0.996721098727361
0.01 0.996721098727361
0.02 0.987051220200932
0.022 0.985085579620464
0.022 0.985085579614854
0.032 0.976339180998737
0.0364 0.972399227945179
0.0364 0.972399227945247
0.0464 0.962993835982958
0.05368 0.955936098099947
0.05368 0.955936098099875
0.06368 0.947825595269993
0.074416 0.938709591309582
0.074416 0.938709591309484
0.084416 0.931006188333017
0.0992992 0.918716402842226
0.0992992 0.918716402842206
0.1092992 0.910805041666055
0.12915904 0.893714279851203
0.12915904 0.893714279851304
0.13915904 0.886054512136565
0.164990848 0.863896019958133
0.164990848 0.863896019958328
0.174990848 0.856777082275426
0.2079890176 0.829543296959151
0.2079890176 0.829543296959158
0.2179890176 0.822565784537936
0.25958682112 0.788331133183237
0.25958682112 0.788331133183142
0.26958682112 0.783595688026825
0.321504185344 0.750777183289022
0.321504185344 0.750777183289094
0.331504185344 0.747054489414696
0.3958050224128 0.712209405925126
0.3958050224128 0.712209405925056
0.4058050224128 0.707575591324343
0.48496602689536 0.657322126585965
0.48496602689536 0.657322126586277
0.49496602689536 0.654941595868112
0.591959232274432 0.614887580046707
0.591959232274432 0.614887580048108
0.601959232274432 0.6138457702808
0.720351078729318 0.582471474178619
0.720351078729318 0.582471474182092
0.730351078729318 0.578945982488796
0.874421294475182 0.509199259982944
0.874421294475182 0.509199260043348
0.884421294475182 0.509571436775279
1 0.501845649571954
1 0.501845649572662
};
\addplot [semithick, color4]
table {%
0 1.00664660147761
0.01 0.996721098727361
0.01 0.996721098727361
0.01 0.996721098727361
0.02 0.987051220200932
0.022 0.985085579620464
0.022 0.985085579614661
0.032 0.976336555449666
0.0364 0.972395452686696
0.0364 0.972395452686769
0.0464 0.9629846105773
0.05368 0.955922801323722
0.05368 0.955922801323652
0.06368 0.94781170699363
0.074416 0.938695195185433
0.074416 0.938695195185562
0.084416 0.930987982136698
0.0992992 0.918691955407399
0.0992992 0.918691955407387
0.1092992 0.910778209627986
0.12915904 0.893681257448105
0.12915904 0.893681257448122
0.13915904 0.886022834415764
0.164990848 0.863868145110839
0.164990848 0.863868145111037
0.174990848 0.856752088402033
0.2079890176 0.829530549976021
0.2079890176 0.8295305499761
0.2179890176 0.822561603147119
0.25958682112 0.788362802066755
0.25958682112 0.788362802066859
0.26958682112 0.783624606539124
0.321504185344 0.750787723811001
0.321504185344 0.750787723810985
0.331504185344 0.747082768371788
0.3958050224128 0.712374206899118
0.3958050224128 0.712374206899086
0.4058050224128 0.70769339099654
0.48496602689536 0.657075977391961
0.48496602689536 0.657075977392813
0.49496602689536 0.654721106936414
0.591959232274432 0.614942187279936
0.591959232274432 0.614942187279895
0.601959232274432 0.613710671247459
0.720351078729318 0.58035438724325
0.720351078729318 0.580354387243302
0.730351078729318 0.579460291422866
0.79738618660225 0.568998298990998
0.79738618660225 0.568998298986552
0.80738618660225 0.568650796916902
0.843607251326009 0.5658852107063
0.843607251326009 0.565885210706291
0.853607251326009 0.565209120389777
0.89907252899452 0.560450843707424
0.89907252899452 0.560450843707443
0.90907252899452 0.559717646383991
0.965630862196733 0.552411869026957
0.965630862196733 0.552411869026974
0.975630862196733 0.551177501354792
1 0.547671598645053
1 0.547671598646394
};
\end{axis}

\end{tikzpicture}