% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7, trim axis left]
\begin{axis}[
xlabel={$y$},
ylabel={$\rho^{\infty}(y)$},
xmin=-1.65, xmax=1.65,
ymin=-0.00152865772766488, ymax=0.0555286501447285,
tick align=outside,
tick pos=left,
ylabel style={rotate=-90},
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addplot [line width=0.5mm, blue, forget plot]
table {%
-1.5 0.00106485626653482
-1.496996996997 0.00112624295325137
-1.49399399399399 0.00119055384526871
-1.49099099099099 0.00125789071801059
-1.48798798798799 0.00132835682396787
-1.48498498498498 0.00140205680339011
-1.48198198198198 0.00147909658873618
-1.47897897897898 0.00155958330287402
-1.47597597597598 0.00164362515103683
-1.47297297297297 0.00173133130656038
-1.46996996996997 0.00182281179044401
-1.46696696696697 0.00191817734479627
-1.46396396396396 0.00201753930024469
-1.46096096096096 0.00212100943740831
-1.45795795795796 0.00222869984255069
-1.45495495495495 0.00234072275755019
-1.45195195195195 0.0024571904243444
-1.44894894894895 0.00257821492402428
-1.44594594594595 0.00270390801077373
-1.44294294294294 0.00283438094086902
-1.43993993993994 0.00296974429697198
-1.43693693693694 0.00311010780796987
-1.43393393393393 0.00325558016463288
-1.43093093093093 0.00340626883137906
-1.42792792792793 0.00356227985445351
-1.42492492492492 0.00372371766684632
-1.42192192192192 0.00389068489029007
-1.41891891891892 0.00406328213469346
-1.41591591591592 0.00424160779538304
-1.41291291291291 0.00442575784853901
-1.40990990990991 0.00461582564522458
-1.40690690690691 0.00481190170442096
-1.4039039039039 0.00501407350549131
-1.4009009009009 0.00522242528050763
-1.3978978978979 0.00543703780688352
-1.39489489489489 0.00565798820076446
-1.39189189189189 0.00588534971163347
-1.38888888888889 0.00611919151859635
-1.38588588588589 0.00635957852881501
-1.38288288288288 0.00660657117855991
-1.37987987987988 0.00686022523735554
-1.37687687687688 0.00712059161569197
-1.37387387387387 0.00738771617677563
-1.37087087087087 0.00766163955278988
-1.36786786786787 0.00794239696613121
-1.36486486486486 0.00823001805608366
-1.36186186186186 0.00852452671138536
-1.35885885885886 0.00882594090913505
-1.35585585585586 0.0091342725604757
-1.35285285285285 0.00944952736348274
-1.34984984984985 0.00977170466367164
-1.34684684684685 0.0101007973225266
-1.34384384384384 0.010436791594438
-1.34084084084084 0.0107796670124194
-1.33783783783784 0.0111293962829588
-1.33483483483483 0.0114859451903406
-1.33183183183183 0.0118492725107554
-1.32882882882883 0.0122193299364937
-1.32582582582583 0.0125960620105003
-1.32282282282282 0.0129794060715422
-1.31981981981982 0.0133692922102208
-1.31681681681682 0.0137656432360349
-1.31381381381381 0.0141683746556771
-1.31081081081081 0.0145773946627217
-1.30780780780781 0.0149926041388346
-1.3048048048048 0.0154138966666111
-1.3018018018018 0.0158411585541223
-1.2987987987988 0.0162742688712204
-1.2957957957958 0.0167130994976303
-1.29279279279279 0.0171575151828248
-1.28978978978979 0.0176073736176553
-1.28678678678679 0.0180625255176817
-1.28378378378378 0.0185228147181192
-1.28078078078078 0.0189880782802917
-1.27777777777778 0.0194581466094558
-1.27477477477477 0.0199328435838336
-1.27177177177177 0.0204119866946657
-1.26876876876877 0.0208953871970709
-1.26576576576577 0.0213828502714743
-1.26276276276276 0.0218741751953442
-1.25975975975976 0.0223691555249486
-1.25675675675676 0.0228675792868283
-1.25375375375375 0.0233692291786527
-1.25075075075075 0.023873882779113
-1.24774774774775 0.0243813127664793
-1.24474474474474 0.0248912871454356
-1.24174174174174 0.0254035694817874
-1.23873873873874 0.0259179191446161
-1.23573573573574 0.0264340915554469
-1.23273273273273 0.0269518384439759
-1.22972972972973 0.0274709081098916
-1.22672672672673 0.0279910456903159
-1.22372372372372 0.0285119934323761
-1.22072072072072 0.0290334909704144
-1.21771771771772 0.0295552756073278
-1.21471471471471 0.0300770825995332
-1.21171171171171 0.0305986454450369
-1.20870870870871 0.031119696174095
-1.20570570570571 0.031639965641938
-1.2027027027027 0.0321591838230418
-1.1996996996997 0.0326770801064182
-1.1966966966967 0.0331933835914068
-1.19369369369369 0.0337078233834475
-1.19069069069069 0.0342201288893212
-1.18768768768769 0.0347300301113462
-1.18468468468468 0.03523725794003
-1.18168168168168 0.0357415444446786
-1.17867867867868 0.0362426231614764
-1.17567567567568 0.0367402293785599
-1.17267267267267 0.0372341004176161
-1.16966966966967 0.0377239759115526
-1.16666666666667 0.0382095980777953
-1.16366366366366 0.0386907119867822
-1.16066066066066 0.039167065825243
-1.15765765765766 0.0396384111538592
-1.15465465465465 0.0401045031589236
-1.15165165165165 0.0405651008976306
-1.14864864864865 0.0410199675366457
-1.14564564564565 0.0414688705836222
-1.14264264264264 0.0419115821113494
-1.13963963963964 0.0423478789742372
-1.13663663663664 0.0427775430168572
-1.13363363363363 0.0432003612742859
-1.13063063063063 0.0436161261640081
-1.12762762762763 0.0440246356691646
-1.12462462462462 0.0444256935129436
-1.12162162162162 0.0448191093239398
-1.11861861861862 0.0452046987923194
-1.11561561561562 0.045582283816656
-1.11261261261261 0.0459516926413179
-1.10960960960961 0.0463127599843079
-1.10660660660661 0.0466653271554796
-1.1036036036036 0.0470092421650685
-1.1006006006006 0.0473443598225011
-1.0975975975976 0.0476705418254604
-1.09459459459459 0.047987656839207
-1.09159159159159 0.0482955805661717
-1.08858858858859 0.048594195805856
-1.08558558558559 0.0488833925050909
-1.08258258258258 0.0491630677987255
-1.07957957957958 0.0494331260408286
-1.07657657657658 0.0496934788265087
-1.07357357357357 0.0499440450044659
-1.07057057057057 0.0501847506804105
-1.06756756756757 0.0504155292114937
-1.06456456456456 0.050636321191909
-1.06156156156156 0.0508470744298395
-1.05855855855856 0.0510477439159341
-1.05555555555556 0.0512382917835094
-1.05255255255255 0.0514186872606863
-1.04954954954955 0.0515889066146758
-1.04654654654655 0.0517489330884447
-1.04354354354354 0.0518987568299941
-1.04054054054054 0.0520383748144965
-1.03753753753754 0.0521677907595411
-1.03453453453453 0.0522870150337466
-1.03153153153153 0.0523960645590043
-1.02852852852853 0.0524949627066216
-1.02552552552553 0.0525837391876378
-1.02252252252252 0.0526624299375909
-1.01951951951952 0.0527310769960166
-1.01651651651652 0.0527897283809606
-1.01351351351351 0.052838437958791
-1.01051051051051 0.0528772653095968
-1.00750750750751 0.0529062755884588
-1.0045045045045 0.0529255393828807
-1.0015015015015 0.0529351325666664
-0.998498498498498 0.0529351361505287
-0.995495495495496 0.0529256361297148
-0.992492492492492 0.0529067233289266
-0.989489489489489 0.0528784932448198
-0.986486486486487 0.0528410458863527
-0.983483483483483 0.0527944856132603
-0.980480480480481 0.0527389209729207
-0.977477477477477 0.0526744645358779
-0.974474474474474 0.0526012327302791
-0.971471471471472 0.0525193456754821
-0.968468468468468 0.0524289270150798
-0.965465465465466 0.0523301037495848
-0.962462462462462 0.0522230060690102
-0.959459459459459 0.0521077671855772
-0.956456456456456 0.0519845231667726
-0.953453453453453 0.0518534127689724
-0.95045045045045 0.0517145772718421
-0.947447447447447 0.0515681603137141
-0.944444444444444 0.0514143077281393
-0.941441441441441 0.0512531673817991
-0.938438438438438 0.0510848890139573
-0.935435435435435 0.0509096240776243
-0.932432432432432 0.050727525582599
-0.929429429429429 0.0505387479405425
-0.926426426426426 0.0503434468122341
-0.923423423423423 0.0501417789571491
-0.92042042042042 0.0499339020854926
-0.917417417417417 0.0497199747128116
-0.914414414414414 0.0495001560173055
-0.911411411411411 0.0492746056999419
-0.908408408408408 0.0490434838474806
-0.905405405405405 0.0488069507984987
-0.902402402402402 0.0485651670125047
-0.899399399399399 0.0483182929422174
-0.896396396396396 0.0480664889090858
-0.893393393393393 0.0478099149821093
-0.89039039039039 0.0475487308600192
-0.887387387387387 0.0472830957568702
-0.884384384384384 0.0470131682910852
-0.881381381381381 0.0467391063779923
-0.878378378378378 0.0464610671258812
-0.875375375375375 0.0461792067356064
-0.872372372372372 0.0458936804037541
-0.869369369369369 0.0456046422293845
-0.866366366366366 0.0453122451243573
-0.863363363363363 0.0450166407272402
-0.86036036036036 0.0447179793207974
-0.857357357357357 0.0444164097530478
-0.854354354354354 0.0441120793618792
-0.851351351351351 0.0438051339031993
-0.848348348348348 0.0434957174825999
-0.845345345345345 0.0431839724905076
-0.842342342342342 0.0428700395407881
-0.839339339339339 0.0425540574127682
-0.836336336336336 0.0422361629966383
-0.833333333333333 0.0419164912421898
-0.83033033033033 0.0415951751108442
-0.827327327327327 0.0412723455309221
-0.824324324324324 0.0409481313561027
-0.821321321321321 0.0406226593270178
-0.818318318318318 0.0402960540359232
-0.815315315315315 0.0399684378943896
-0.812312312312312 0.0396399311039499
-0.809309309309309 0.0393106516296408
-0.806306306306306 0.0389807151763733
-0.803303303303303 0.0386502351680657
-0.8003003003003 0.0383193227294705
-0.797297297297297 0.037988086670628
-0.794294294294294 0.0376566334738733
-0.791291291291291 0.0373250672833287
-0.788288288288288 0.0369934898968078
-0.785285285285285 0.0366620007600592
-0.782282282282282 0.0363306969632774
-0.779279279279279 0.0359996732398067
-0.776276276276276 0.0356690219669662
-0.773273273273273 0.0353388331689201
-0.77027027027027 0.035009194521522
-0.767267267267267 0.0346801913590591
-0.764264264264264 0.0343519066828219
-0.761261261261261 0.0340244211714293
-0.758258258258258 0.0336978131928345
-0.755255255255255 0.0333721588179414
-0.752252252252252 0.0330475318357597
-0.749249249249249 0.0327240037700289
-0.746246246246246 0.0324016438972412
-0.743243243243243 0.0320805192659957
-0.74024024024024 0.0317606947176144
-0.737237237237237 0.031442232907955
-0.734234234234234 0.0311251943303546
-0.731231231231231 0.0308096373396387
-0.728228228228228 0.0304956181771333
-0.725225225225225 0.0301831909966182
-0.722222222222222 0.029872407891159
-0.719219219219219 0.0295633189207607
-0.716216216216216 0.0292559721407823
-0.713213213213213 0.0289504136310566
-0.71021021021021 0.0286466875256609
-0.707207207207207 0.0283448360432817
-0.704204204204204 0.0280448995181234
-0.701201201201201 0.0277469164313085
-0.698198198198198 0.0274509234427194
-0.695195195195195 0.0271569554232346
-0.692192192192192 0.0268650454873109
-0.689189189189189 0.0265752250258675
-0.686186186186186 0.0262875237394276
-0.683183183183183 0.0260019696714752
-0.68018018018018 0.0257185892419855
-0.677177177177177 0.0254374072810909
-0.674174174174174 0.0251584470628425
-0.671171171171171 0.0248817303390324
-0.668168168168168 0.0246072773730407
-0.665165165165165 0.0243351069736725
-0.662162162162162 0.0240652365289554
-0.659159159159159 0.0237976820398627
-0.656156156156156 0.0235324581539364
-0.653153153153153 0.0232695781987782
-0.65015015015015 0.023009054215385
-0.647147147147147 0.0227508969913004
-0.644144144144144 0.0224951160935594
-0.641141141141141 0.0222417199014028
-0.638138138138138 0.0219907156387393
-0.635135135135135 0.0217421094063343
-0.632132132132132 0.0214959062137074
-0.629129129129129 0.0212521100107174
-0.626126126126126 0.0210107237188209
-0.623123123123123 0.0207717492619858
-0.62012012012012 0.0205351875972459
-0.617117117117117 0.0203010387448817
-0.614114114114114 0.020069301818216
-0.611111111111111 0.0198399750530098
-0.608108108108108 0.0196130558364497
-0.605105105105105 0.0193885407357157
-0.602102102102102 0.019166425526119
-0.599099099099099 0.0189467052188042
-0.596096096096096 0.0187293740880051
-0.593093093093093 0.0185144256978498
-0.59009009009009 0.018301852928708
-0.587087087087087 0.018091648003075
-0.584084084084084 0.0178838025109887
-0.581081081081081 0.017678307434976
-0.578078078078078 0.0174751531745234
-0.575075075075075 0.0172743295700722
-0.572072072072072 0.0170758259265344
-0.569069069069069 0.0168796310363285
-0.566066066066066 0.0166857332019346
-0.563063063063063 0.0164941202579689
-0.56006006006006 0.0163047795927769
-0.557057057057057 0.0161176981695475
-0.554054054054054 0.015932862546948
-0.551051051051051 0.0157502588992825
-0.548048048048048 0.0155698730361754
-0.545045045045045 0.015391690421783
-0.542042042042042 0.0152156961935352
-0.539039039039039 0.015041875180412
-0.536036036036036 0.014870211920757
-0.533033033033033 0.014700690679632
-0.53003003003003 0.0145332954657182
-0.527027027027027 0.0143680100477667
-0.524024024024024 0.0142048179706043
-0.521021021021021 0.0140437025706986
-0.518018018018018 0.0138846469912887
-0.515015015015015 0.0137276341970858
-0.512012012012012 0.0135726469885503
-0.509009009009009 0.0134196680157498
-0.506006006006006 0.0132686797918055
-0.503003003003003 0.0131196647059322
-0.5 0.0129726050360776
-0.496996996996997 0.0128274829611688
-0.493993993993994 0.0126842805729702
-0.490990990990991 0.0125429798875618
-0.487987987987988 0.0124035628564421
-0.484984984984985 0.0122660113772641
-0.481981981981982 0.0121303073042102
-0.478978978978979 0.0119964324580124
-0.475975975975976 0.0118643686356262
-0.472972972972973 0.0117340976195627
-0.46996996996997 0.011605601186888
-0.466966966966967 0.0114788611178956
-0.463963963963964 0.0113538592044578
-0.460960960960961 0.0112305772580658
-0.457957957957958 0.0111089971175614
-0.454954954954955 0.0109891006565711
-0.451951951951952 0.0108708697906466
-0.448948948948949 0.0107542864841192
-0.445945945945946 0.0106393327566752
-0.442942942942943 0.0105259906896597
-0.43993993993994 0.0104142424321129
-0.436936936936937 0.0103040702065484
-0.433933933933934 0.0101954563144779
-0.430930930930931 0.0100883831416905
-0.427927927927928 0.00998283316329119
-0.424924924924925 0.00987878894850593
-0.421921921921922 0.00977623316525992
-0.418918918918919 0.00967514858453416
-0.415915915915916 0.00957551808450707
-0.412912912912913 0.00947732465448714
-0.40990990990991 0.00938055139864235
-0.406906906906907 0.00928518153953243
-0.403903903903904 0.00919119842144942
-0.400900900900901 0.00909858551357251
-0.397897897897898 0.00900732641294255
-0.394894894894895 0.00891740484726171
-0.391891891891892 0.00882880467752386
-0.388888888888889 0.00874150990048063
-0.385885885885886 0.00865550465094878
-0.382882882882883 0.0085707732039636
-0.37987987987988 0.00848729997678356
-0.376876876876877 0.00840506953075105
-0.373873873873874 0.00832406657301412
-0.370870870870871 0.00824427595811372
-0.367867867867868 0.00816568268944132
-0.364864864864865 0.00808827192057125
-0.361861861861862 0.00801202895647227
-0.358858858858859 0.00793693925460266
-0.355855855855856 0.00786298842589311
-0.352852852852853 0.00779016223562146
-0.34984984984985 0.00771844660418348
-0.346846846846847 0.00764782760776347
-0.343843843843844 0.00757829147890867
-0.340840840840841 0.00750982460701119
-0.337837837837838 0.00744241353870107
-0.334834834834835 0.0073760449781542
-0.331831831831832 0.0073107057873185
-0.328828828828829 0.00724638298606169
-0.325825825825826 0.00718306375224413
-0.322822822822823 0.00712073542171984
-0.31981981981982 0.00705938548826887
-0.316816816816817 0.00699900160346414
-0.313813813813814 0.00693957157647561
-0.310810810810811 0.00688108337381481
-0.307807807807808 0.00682352511902242
-0.304804804804805 0.00676688509230171
-0.301801801801802 0.00671115173010056
-0.298798798798799 0.00665631362464447
-0.295795795795796 0.0066023595234232
-0.292792792792793 0.0065492783286335
-0.28978978978979 0.00649705909658015
-0.286786786786787 0.00644569103703778
-0.283783783783784 0.00639516351257554
-0.280780780780781 0.00634546603784685
-0.277777777777778 0.00629658827884636
-0.274774774774775 0.00624852005213606
-0.271771771771772 0.00620125132404252
-0.268768768768769 0.0061547722098272
-0.265765765765766 0.00610907297283168
-0.262762762762763 0.00606414402359948
-0.25975975975976 0.0060199759189763
-0.256756756756757 0.00597655936119036
-0.253753753753754 0.00593388519691429
-0.250750750750751 0.00589194441631036
-0.247747747747748 0.0058507281520603
-0.244744744744745 0.00581022767838139
-0.241741741741742 0.00577043441003006
-0.238738738738739 0.0057313399012944
-0.235735735735736 0.005692935844977
-0.232732732732733 0.00565521407136911
-0.22972972972973 0.00561816654721762
-0.226726726726727 0.0055817853746859
-0.223723723723724 0.00554606279030953
-0.220720720720721 0.00551099116394829
-0.217717717717718 0.00547656299773509
-0.214714714714715 0.00544277092502314
-0.211711711711712 0.00540960770933223
-0.208708708708709 0.00537706624329501
-0.205705705705706 0.00534513954760416
-0.202702702702703 0.00531382076996148
-0.1996996996997 0.00528310318402944
-0.196696696696697 0.0052529801883863
-0.193693693693694 0.00522344530548529
-0.190690690690691 0.00519449218061879
-0.187687687687688 0.00516611458088804
-0.184684684684685 0.00513830639417925
-0.181681681681682 0.00511106162814655
-0.178678678678679 0.00508437440920256
-0.175675675675676 0.00505823898151708
-0.172672672672673 0.00503264970602454
-0.16966966966967 0.00500760105944068
-0.166666666666667 0.00498308763328903
-0.163663663663664 0.00495910413293771
-0.160660660660661 0.00493564537664695
-0.157657657657658 0.00491270629462784
-0.154654654654655 0.00489028192811278
-0.151651651651652 0.00486836742843793
-0.148648648648649 0.00484695805613822
-0.145645645645646 0.00482604918005512
-0.142642642642643 0.00480563627645766
-0.13963963963964 0.00478571492817702
-0.136636636636637 0.004766280823755
-0.133633633633634 0.00474732975660662
-0.130630630630631 0.00472885762419731
-0.127627627627628 0.0047108604272348
-0.124624624624625 0.00469333426887612
-0.121621621621622 0.00467627535394982
-0.118618618618619 0.0046596799881938
-0.115615615615616 0.00464354457750887
-0.112612612612613 0.00462786562722838
-0.10960960960961 0.00461263974140391
-0.106606606606607 0.00459786362210754
-0.103603603603604 0.00458353406875051
-0.100600600600601 0.00456964797741881
-0.0975975975975976 0.00455620234022558
-0.0945945945945945 0.00454319424468069
-0.0915915915915917 0.00453062087307744
-0.0885885885885886 0.00451847950189675
-0.0855855855855856 0.0045067675012288
-0.0825825825825826 0.00449548233421231
-0.0795795795795795 0.00448462155649158
-0.0765765765765767 0.00447418281569137
-0.0735735735735736 0.00446416385090981
-0.0705705705705706 0.0044545624922293
-0.0675675675675675 0.00444537666024561
-0.0645645645645645 0.00443660436561525
-0.0615615615615617 0.00442824370862107
-0.0585585585585586 0.00442029287875642
-0.0555555555555556 0.00441275015432759
-0.0525525525525525 0.00440561390207499
-0.0495495495495495 0.00439888257681274
-0.0465465465465467 0.0043925547210871
-0.0435435435435436 0.00438662896485343
-0.0405405405405406 0.00438110402517208
-0.0375375375375375 0.00437597870592297
-0.0345345345345345 0.00437125189753906
-0.0315315315315317 0.00436692257675871
-0.0285285285285286 0.00436298980639696
-0.0255255255255256 0.00435945273513572
-0.0225225225225225 0.00435631059733305
-0.0195195195195195 0.00435356271285128
-0.0165165165165164 0.00435120848690437
-0.0135135135135136 0.00434924740992409
-0.0105105105105106 0.0043476790574455
-0.0075075075075075 0.00434650309001131
-0.00450450450450446 0.00434571925309546
-0.00150150150150141 0.0043453273770458
0.00150150150150141 0.0043453273770458
0.00450450450450446 0.00434571925309546
0.0075075075075075 0.00434650309001131
0.0105105105105106 0.0043476790574455
0.0135135135135136 0.00434924740992409
0.0165165165165164 0.00435120848690437
0.0195195195195195 0.00435356271285128
0.0225225225225225 0.00435631059733305
0.0255255255255256 0.00435945273513572
0.0285285285285286 0.00436298980639696
0.0315315315315314 0.00436692257675871
0.0345345345345345 0.00437125189753906
0.0375375375375375 0.00437597870592297
0.0405405405405406 0.00438110402517208
0.0435435435435436 0.00438662896485343
0.0465465465465464 0.0043925547210871
0.0495495495495495 0.00439888257681274
0.0525525525525525 0.00440561390207499
0.0555555555555556 0.00441275015432759
0.0585585585585586 0.00442029287875642
0.0615615615615615 0.00442824370862107
0.0645645645645645 0.00443660436561525
0.0675675675675675 0.00444537666024561
0.0705705705705706 0.0044545624922293
0.0735735735735736 0.00446416385090981
0.0765765765765765 0.00447418281569137
0.0795795795795795 0.00448462155649158
0.0825825825825826 0.00449548233421231
0.0855855855855856 0.0045067675012288
0.0885885885885886 0.00451847950189675
0.0915915915915915 0.00453062087307744
0.0945945945945945 0.00454319424468069
0.0975975975975976 0.00455620234022558
0.100600600600601 0.00456964797741881
0.103603603603604 0.00458353406875051
0.106606606606607 0.00459786362210754
0.10960960960961 0.00461263974140391
0.112612612612613 0.00462786562722838
0.115615615615616 0.00464354457750887
0.118618618618619 0.0046596799881938
0.121621621621622 0.00467627535394982
0.124624624624625 0.00469333426887612
0.127627627627628 0.0047108604272348
0.130630630630631 0.00472885762419731
0.133633633633634 0.00474732975660662
0.136636636636637 0.004766280823755
0.13963963963964 0.00478571492817702
0.142642642642643 0.00480563627645766
0.145645645645646 0.00482604918005512
0.148648648648649 0.00484695805613822
0.151651651651652 0.00486836742843793
0.154654654654655 0.00489028192811278
0.157657657657658 0.00491270629462784
0.160660660660661 0.00493564537664695
0.163663663663664 0.00495910413293771
0.166666666666667 0.00498308763328903
0.16966966966967 0.00500760105944067
0.172672672672673 0.00503264970602454
0.175675675675676 0.00505823898151708
0.178678678678679 0.00508437440920256
0.181681681681682 0.00511106162814655
0.184684684684685 0.00513830639417925
0.187687687687688 0.00516611458088804
0.190690690690691 0.00519449218061879
0.193693693693694 0.00522344530548529
0.196696696696697 0.0052529801883863
0.1996996996997 0.00528310318402944
0.202702702702703 0.00531382076996148
0.205705705705706 0.00534513954760416
0.208708708708709 0.00537706624329501
0.211711711711712 0.00540960770933223
0.214714714714715 0.00544277092502314
0.217717717717718 0.00547656299773509
0.220720720720721 0.00551099116394829
0.223723723723724 0.00554606279030953
0.226726726726727 0.0055817853746859
0.22972972972973 0.00561816654721762
0.232732732732733 0.00565521407136911
0.235735735735736 0.005692935844977
0.238738738738739 0.0057313399012944
0.241741741741742 0.00577043441003006
0.244744744744745 0.00581022767838139
0.247747747747748 0.0058507281520603
0.250750750750751 0.00589194441631036
0.253753753753754 0.00593388519691429
0.256756756756757 0.00597655936119036
0.25975975975976 0.0060199759189763
0.262762762762763 0.00606414402359948
0.265765765765766 0.00610907297283168
0.268768768768769 0.0061547722098272
0.271771771771772 0.00620125132404252
0.274774774774775 0.00624852005213606
0.277777777777778 0.00629658827884636
0.280780780780781 0.00634546603784685
0.283783783783784 0.00639516351257554
0.286786786786787 0.00644569103703778
0.28978978978979 0.00649705909658015
0.292792792792793 0.0065492783286335
0.295795795795796 0.0066023595234232
0.298798798798799 0.00665631362464447
0.301801801801802 0.00671115173010056
0.304804804804805 0.00676688509230171
0.307807807807808 0.00682352511902241
0.310810810810811 0.00688108337381481
0.313813813813814 0.00693957157647561
0.316816816816817 0.00699900160346414
0.31981981981982 0.00705938548826887
0.322822822822823 0.00712073542171983
0.325825825825826 0.00718306375224413
0.328828828828829 0.00724638298606169
0.331831831831832 0.0073107057873185
0.334834834834835 0.0073760449781542
0.337837837837838 0.00744241353870106
0.340840840840841 0.00750982460701119
0.343843843843844 0.00757829147890867
0.346846846846847 0.00764782760776347
0.34984984984985 0.00771844660418348
0.352852852852853 0.00779016223562146
0.355855855855856 0.00786298842589311
0.358858858858859 0.00793693925460266
0.361861861861862 0.00801202895647227
0.364864864864865 0.00808827192057125
0.367867867867868 0.00816568268944132
0.370870870870871 0.00824427595811372
0.373873873873874 0.00832406657301412
0.376876876876877 0.00840506953075105
0.37987987987988 0.00848729997678356
0.382882882882883 0.0085707732039636
0.385885885885886 0.00865550465094878
0.388888888888889 0.00874150990048063
0.391891891891892 0.00882880467752386
0.394894894894895 0.00891740484726171
0.397897897897898 0.00900732641294255
0.400900900900901 0.00909858551357251
0.403903903903904 0.00919119842144942
0.406906906906907 0.00928518153953243
0.40990990990991 0.00938055139864235
0.412912912912913 0.00947732465448714
0.415915915915916 0.00957551808450707
0.418918918918919 0.00967514858453416
0.421921921921922 0.00977623316525992
0.424924924924925 0.00987878894850593
0.427927927927928 0.00998283316329119
0.430930930930931 0.0100883831416905
0.433933933933934 0.0101954563144779
0.436936936936937 0.0103040702065484
0.43993993993994 0.0104142424321129
0.442942942942943 0.0105259906896597
0.445945945945946 0.0106393327566752
0.448948948948949 0.0107542864841192
0.451951951951952 0.0108708697906466
0.454954954954955 0.0109891006565711
0.457957957957958 0.0111089971175614
0.460960960960961 0.0112305772580658
0.463963963963964 0.0113538592044578
0.466966966966967 0.0114788611178956
0.46996996996997 0.011605601186888
0.472972972972973 0.0117340976195627
0.475975975975976 0.0118643686356262
0.478978978978979 0.0119964324580124
0.481981981981982 0.0121303073042102
0.484984984984985 0.0122660113772641
0.487987987987988 0.0124035628564421
0.490990990990991 0.0125429798875618
0.493993993993994 0.0126842805729702
0.496996996996997 0.0128274829611688
0.5 0.0129726050360776
0.503003003003003 0.0131196647059322
0.506006006006006 0.0132686797918055
0.509009009009009 0.0134196680157498
0.512012012012012 0.0135726469885503
0.515015015015015 0.0137276341970858
0.518018018018018 0.0138846469912886
0.521021021021021 0.0140437025706986
0.524024024024024 0.0142048179706043
0.527027027027027 0.0143680100477667
0.53003003003003 0.0145332954657182
0.533033033033033 0.014700690679632
0.536036036036036 0.014870211920757
0.539039039039039 0.015041875180412
0.542042042042042 0.0152156961935352
0.545045045045045 0.015391690421783
0.548048048048048 0.0155698730361754
0.551051051051051 0.0157502588992825
0.554054054054054 0.015932862546948
0.557057057057057 0.0161176981695475
0.56006006006006 0.0163047795927769
0.563063063063063 0.0164941202579689
0.566066066066066 0.0166857332019346
0.569069069069069 0.0168796310363285
0.572072072072072 0.0170758259265344
0.575075075075075 0.0172743295700722
0.578078078078078 0.0174751531745234
0.581081081081081 0.017678307434976
0.584084084084084 0.0178838025109887
0.587087087087087 0.018091648003075
0.59009009009009 0.018301852928708
0.593093093093093 0.0185144256978498
0.596096096096096 0.0187293740880051
0.599099099099099 0.0189467052188042
0.602102102102102 0.019166425526119
0.605105105105105 0.0193885407357157
0.608108108108108 0.0196130558364497
0.611111111111111 0.0198399750530098
0.614114114114114 0.020069301818216
0.617117117117117 0.0203010387448817
0.62012012012012 0.0205351875972459
0.623123123123123 0.0207717492619858
0.626126126126126 0.0210107237188209
0.629129129129129 0.0212521100107174
0.632132132132132 0.0214959062137074
0.635135135135135 0.0217421094063343
0.638138138138138 0.0219907156387392
0.641141141141141 0.0222417199014028
0.644144144144144 0.0224951160935594
0.647147147147147 0.0227508969913004
0.65015015015015 0.023009054215385
0.653153153153153 0.0232695781987782
0.656156156156156 0.0235324581539364
0.659159159159159 0.0237976820398627
0.662162162162162 0.0240652365289554
0.665165165165165 0.0243351069736725
0.668168168168168 0.0246072773730406
0.671171171171171 0.0248817303390324
0.674174174174174 0.0251584470628424
0.677177177177177 0.0254374072810909
0.68018018018018 0.0257185892419855
0.683183183183183 0.0260019696714752
0.686186186186186 0.0262875237394276
0.689189189189189 0.0265752250258675
0.692192192192192 0.0268650454873109
0.695195195195195 0.0271569554232346
0.698198198198198 0.0274509234427194
0.701201201201201 0.0277469164313085
0.704204204204204 0.0280448995181234
0.707207207207207 0.0283448360432817
0.71021021021021 0.0286466875256609
0.713213213213213 0.0289504136310566
0.716216216216216 0.0292559721407823
0.719219219219219 0.0295633189207607
0.722222222222222 0.029872407891159
0.725225225225225 0.0301831909966181
0.728228228228228 0.0304956181771333
0.731231231231231 0.0308096373396387
0.734234234234234 0.0311251943303546
0.737237237237237 0.031442232907955
0.74024024024024 0.0317606947176144
0.743243243243243 0.0320805192659957
0.746246246246246 0.0324016438972412
0.749249249249249 0.0327240037700288
0.752252252252252 0.0330475318357597
0.755255255255255 0.0333721588179414
0.758258258258258 0.0336978131928345
0.761261261261261 0.0340244211714293
0.764264264264264 0.0343519066828219
0.767267267267267 0.0346801913590591
0.77027027027027 0.035009194521522
0.773273273273273 0.0353388331689201
0.776276276276276 0.0356690219669662
0.779279279279279 0.0359996732398067
0.782282282282282 0.0363306969632774
0.785285285285285 0.0366620007600592
0.788288288288288 0.0369934898968078
0.791291291291291 0.0373250672833287
0.794294294294294 0.0376566334738732
0.797297297297297 0.037988086670628
0.8003003003003 0.0383193227294705
0.803303303303303 0.0386502351680657
0.806306306306306 0.0389807151763733
0.809309309309309 0.0393106516296408
0.812312312312312 0.0396399311039499
0.815315315315315 0.0399684378943896
0.818318318318318 0.0402960540359232
0.821321321321321 0.0406226593270178
0.824324324324324 0.0409481313561027
0.827327327327327 0.0412723455309221
0.83033033033033 0.0415951751108442
0.833333333333333 0.0419164912421898
0.836336336336336 0.0422361629966383
0.839339339339339 0.0425540574127682
0.842342342342342 0.0428700395407881
0.845345345345345 0.0431839724905076
0.848348348348348 0.0434957174825999
0.851351351351351 0.0438051339031993
0.854354354354354 0.0441120793618792
0.857357357357357 0.0444164097530478
0.86036036036036 0.0447179793207974
0.863363363363364 0.0450166407272402
0.866366366366366 0.0453122451243573
0.869369369369369 0.0456046422293844
0.872372372372372 0.0458936804037541
0.875375375375375 0.0461792067356064
0.878378378378379 0.0464610671258812
0.881381381381381 0.0467391063779923
0.884384384384384 0.0470131682910852
0.887387387387387 0.0472830957568702
0.89039039039039 0.0475487308600192
0.893393393393394 0.0478099149821093
0.896396396396396 0.0480664889090859
0.899399399399399 0.0483182929422174
0.902402402402402 0.0485651670125047
0.905405405405405 0.0488069507984987
0.908408408408409 0.0490434838474806
0.911411411411411 0.0492746056999419
0.914414414414414 0.0495001560173055
0.917417417417417 0.0497199747128116
0.92042042042042 0.0499339020854926
0.923423423423424 0.0501417789571491
0.926426426426426 0.0503434468122341
0.929429429429429 0.0505387479405425
0.932432432432432 0.050727525582599
0.935435435435435 0.0509096240776242
0.938438438438439 0.0510848890139573
0.941441441441441 0.0512531673817991
0.944444444444445 0.0514143077281393
0.947447447447447 0.0515681603137141
0.95045045045045 0.0517145772718421
0.953453453453454 0.0518534127689724
0.956456456456456 0.0519845231667726
0.95945945945946 0.0521077671855772
0.962462462462462 0.0522230060690102
0.965465465465465 0.0523301037495848
0.968468468468469 0.0524289270150798
0.971471471471471 0.0525193456754821
0.974474474474475 0.0526012327302791
0.977477477477477 0.0526744645358779
0.98048048048048 0.0527389209729207
0.983483483483484 0.0527944856132602
0.986486486486486 0.0528410458863526
0.98948948948949 0.0528784932448198
0.992492492492492 0.0529067233289266
0.995495495495495 0.0529256361297148
0.998498498498499 0.0529351361505288
1.0015015015015 0.0529351325666664
1.0045045045045 0.0529255393828807
1.00750750750751 0.0529062755884588
1.01051051051051 0.0528772653095968
1.01351351351351 0.052838437958791
1.01651651651652 0.0527897283809606
1.01951951951952 0.0527310769960166
1.02252252252252 0.0526624299375909
1.02552552552553 0.0525837391876377
1.02852852852853 0.0524949627066216
1.03153153153153 0.0523960645590043
1.03453453453453 0.0522870150337466
1.03753753753754 0.0521677907595411
1.04054054054054 0.0520383748144966
1.04354354354354 0.0518987568299941
1.04654654654655 0.0517489330884447
1.04954954954955 0.0515889066146758
1.05255255255255 0.0514186872606863
1.05555555555556 0.0512382917835095
1.05855855855856 0.0510477439159341
1.06156156156156 0.0508470744298395
1.06456456456456 0.050636321191909
1.06756756756757 0.0504155292114937
1.07057057057057 0.0501847506804105
1.07357357357357 0.0499440450044659
1.07657657657658 0.0496934788265087
1.07957957957958 0.0494331260408286
1.08258258258258 0.0491630677987255
1.08558558558559 0.048883392505091
1.08858858858859 0.048594195805856
1.09159159159159 0.0482955805661717
1.09459459459459 0.047987656839207
1.0975975975976 0.0476705418254604
1.1006006006006 0.0473443598225011
1.1036036036036 0.0470092421650685
1.10660660660661 0.0466653271554796
1.10960960960961 0.0463127599843079
1.11261261261261 0.0459516926413179
1.11561561561562 0.045582283816656
1.11861861861862 0.0452046987923194
1.12162162162162 0.0448191093239398
1.12462462462462 0.0444256935129436
1.12762762762763 0.0440246356691646
1.13063063063063 0.0436161261640081
1.13363363363363 0.0432003612742859
1.13663663663664 0.0427775430168572
1.13963963963964 0.0423478789742372
1.14264264264264 0.0419115821113494
1.14564564564565 0.0414688705836222
1.14864864864865 0.0410199675366457
1.15165165165165 0.0405651008976306
1.15465465465465 0.0401045031589236
1.15765765765766 0.0396384111538592
1.16066066066066 0.039167065825243
1.16366366366366 0.0386907119867822
1.16666666666667 0.0382095980777953
1.16966966966967 0.0377239759115526
1.17267267267267 0.0372341004176161
1.17567567567568 0.0367402293785599
1.17867867867868 0.0362426231614764
1.18168168168168 0.0357415444446786
1.18468468468468 0.03523725794003
1.18768768768769 0.0347300301113462
1.19069069069069 0.0342201288893212
1.19369369369369 0.0337078233834475
1.1966966966967 0.0331933835914068
1.1996996996997 0.0326770801064182
1.2027027027027 0.0321591838230418
1.20570570570571 0.031639965641938
1.20870870870871 0.031119696174095
1.21171171171171 0.030598645445037
1.21471471471471 0.0300770825995332
1.21771771771772 0.0295552756073278
1.22072072072072 0.0290334909704143
1.22372372372372 0.0285119934323761
1.22672672672673 0.0279910456903159
1.22972972972973 0.0274709081098916
1.23273273273273 0.0269518384439759
1.23573573573574 0.0264340915554469
1.23873873873874 0.0259179191446161
1.24174174174174 0.0254035694817875
1.24474474474474 0.0248912871454356
1.24774774774775 0.0243813127664793
1.25075075075075 0.023873882779113
1.25375375375375 0.0233692291786527
1.25675675675676 0.0228675792868283
1.25975975975976 0.0223691555249486
1.26276276276276 0.0218741751953442
1.26576576576577 0.0213828502714743
1.26876876876877 0.0208953871970709
1.27177177177177 0.0204119866946658
1.27477477477477 0.0199328435838336
1.27777777777778 0.0194581466094558
1.28078078078078 0.0189880782802917
1.28378378378378 0.0185228147181192
1.28678678678679 0.0180625255176818
1.28978978978979 0.0176073736176553
1.29279279279279 0.0171575151828248
1.2957957957958 0.0167130994976302
1.2987987987988 0.0162742688712204
1.3018018018018 0.0158411585541223
1.3048048048048 0.0154138966666111
1.30780780780781 0.0149926041388346
1.31081081081081 0.0145773946627217
1.31381381381381 0.0141683746556771
1.31681681681682 0.0137656432360349
1.31981981981982 0.0133692922102208
1.32282282282282 0.0129794060715422
1.32582582582583 0.0125960620105002
1.32882882882883 0.0122193299364937
1.33183183183183 0.0118492725107554
1.33483483483483 0.0114859451903406
1.33783783783784 0.0111293962829588
1.34084084084084 0.0107796670124194
1.34384384384384 0.010436791594438
1.34684684684685 0.0101007973225267
1.34984984984985 0.00977170466367164
1.35285285285285 0.00944952736348276
1.35585585585586 0.00913427256047567
1.35885885885886 0.00882594090913505
1.36186186186186 0.00852452671138539
1.36486486486486 0.00823001805608366
1.36786786786787 0.00794239696613122
1.37087087087087 0.00766163955278986
1.37387387387387 0.00738771617677563
1.37687687687688 0.00712059161569198
1.37987987987988 0.00686022523735554
1.38288288288288 0.00660657117855993
1.38588588588589 0.00635957852881499
1.38888888888889 0.00611919151859635
1.39189189189189 0.00588534971163349
1.39489489489489 0.00565798820076446
1.3978978978979 0.00543703780688353
1.4009009009009 0.00522242528050761
1.4039039039039 0.00501407350549131
1.40690690690691 0.00481190170442097
1.40990990990991 0.00461582564522458
1.41291291291291 0.00442575784853902
1.41591591591592 0.00424160779538304
1.41891891891892 0.00406328213469346
1.42192192192192 0.00389068489029009
1.42492492492492 0.00372371766684632
1.42792792792793 0.00356227985445352
1.43093093093093 0.00340626883137906
1.43393393393393 0.00325558016463288
1.43693693693694 0.00311010780796988
1.43993993993994 0.00296974429697198
1.44294294294294 0.00283438094086904
1.44594594594595 0.00270390801077373
1.44894894894895 0.00257821492402428
1.45195195195195 0.00245719042434438
1.45495495495495 0.00234072275755019
1.45795795795796 0.0022286998425507
1.46096096096096 0.00212100943740831
1.46396396396396 0.00201753930024469
1.46696696696697 0.00191817734479626
1.46996996996997 0.00182281179044401
1.47297297297297 0.00173133130656039
1.47597597597598 0.00164362515103683
1.47897897897898 0.00155958330287402
1.48198198198198 0.00147909658873618
1.48498498498498 0.00140205680339011
1.48798798798799 0.00132835682396788
1.49099099099099 0.00125789071801059
1.49399399399399 0.00119055384526871
1.496996996997 0.00112624295325137
1.5 0.00106485626653482
};
\end{axis}

\end{tikzpicture}