% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$X$},
xmin=-0.8, xmax=0.8,
ymin=0, ymax=8.90297254756798,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.3933551418282,0) rectangle (axis cs:-0.373653504626319,0.0101514406112862);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.373653504626319,0) rectangle (axis cs:-0.353951867424438,0.0152271609169293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.353951867424438,0) rectangle (axis cs:-0.334250230222558,0.0203028812225724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.334250230222558,0) rectangle (axis cs:-0.314548593020677,0.050757203056431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.314548593020677,0) rectangle (axis cs:-0.294846955818796,0.0964386858072191);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.294846955818796,0) rectangle (axis cs:-0.275145318616915,0.203028812225724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.275145318616915,0) rectangle (axis cs:-0.255443681415034,0.248710294976512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.255443681415034,0) rectangle (axis cs:-0.235742044213154,0.390830463534519);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.235742044213154,0) rectangle (axis cs:-0.216040407011273,0.609086436677172);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.216040407011273,0) rectangle (axis cs:-0.196338769809392,0.786736647374681);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.196338769809392,0) rectangle (axis cs:-0.176637132607511,0.873023892570614);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.176637132607511,0) rectangle (axis cs:-0.15693549540563,1.40597452466314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.15693549540563,0) rectangle (axis cs:-0.13723385820375,1.78157782728073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.13723385820375,0) rectangle (axis cs:-0.117532221001869,2.02013668164596);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.117532221001869,0) rectangle (axis cs:-0.0978305837999879,2.62414739801748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0978305837999879,0) rectangle (axis cs:-0.0781289465981072,2.93884205696736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0781289465981072,0) rectangle (axis cs:-0.0584273093962264,3.16217375041566);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0584273093962264,0) rectangle (axis cs:-0.0387256721943455,3.6748215012856);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0387256721943455,0) rectangle (axis cs:-0.0190240349924647,3.44133836722603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0190240349924647,0) rectangle (axis cs:0.000677602209416095,3.64436717945174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.000677602209416095,0) rectangle (axis cs:0.0203792394112969,3.60883713731225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0203792394112969,0) rectangle (axis cs:0.0400808766131777,3.42611120630909);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0400808766131777,0) rectangle (axis cs:0.0597825138150585,3.09111366613665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0597825138150585,0) rectangle (axis cs:0.0794841510169393,2.75104040565857);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0794841510169393,0) rectangle (axis cs:0.0991857882188201,2.29422557815068);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0991857882188201,0) rectangle (axis cs:0.118887425420701,1.95415231767259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.118887425420701,0) rectangle (axis cs:0.138589062622582,1.68513914147351);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.138589062622582,0) rectangle (axis cs:0.158290699824463,1.13188562815841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.158290699824463,0) rectangle (axis cs:0.177992337026343,0.842569570736756);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.177992337026343,0) rectangle (axis cs:0.197693974228224,0.669995080344887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.197693974228224,0) rectangle (axis cs:0.217395611430105,0.487269149341739);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.217395611430105,0) rectangle (axis cs:0.237097248631986,0.314694658949873);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.237097248631986,0) rectangle (axis cs:0.256798885833867,0.172574490391866);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.256798885833867,0) rectangle (axis cs:0.276500523035747,0.167498770086223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.276500523035747,0) rectangle (axis cs:0.296202160237628,0.0812115248902893);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.296202160237628,0) rectangle (axis cs:0.315903797439509,0.0406057624451449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.315903797439509,0) rectangle (axis cs:0.33560543464139,0.0203028812225724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.33560543464139,0) rectangle (axis cs:0.355307071843271,0.00507572030564311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.355307071843271,0) rectangle (axis cs:0.375008709045151,0.00507572030564308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.375008709045151,0) rectangle (axis cs:0.394710346247032,0.0101514406112862);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.209675096885458,0) rectangle (axis cs:-0.184043208347024,0.0117041707461455);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.184043208347024,0) rectangle (axis cs:-0.15841131980859,0.0585208537307273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.15841131980859,0) rectangle (axis cs:-0.132779431270156,0.24968897591777);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.132779431270156,0) rectangle (axis cs:-0.107147542731722,0.866108635214764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.107147542731722,0) rectangle (axis cs:-0.0815156541932878,2.17307436853434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0815156541932878,0) rectangle (axis cs:-0.0558837656548538,4.13157227338935);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0558837656548538,0) rectangle (axis cs:-0.0302518771164198,6.69088427654649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0302518771164198,0) rectangle (axis cs:-0.00461998857798585,7.724752692456);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00461998857798585,0) rectangle (axis cs:0.0210118999604481,7.10443164291029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0210118999604481,0) rectangle (axis cs:0.0466437884988821,5.20835598203473);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0466437884988821,0) rectangle (axis cs:0.0722756770373161,3.05088717449525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0722756770373161,0) rectangle (axis cs:0.0979075655757501,1.14700873312226);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0979075655757501,0) rectangle (axis cs:0.123539454114184,0.433054317607381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.123539454114184,0) rectangle (axis cs:0.149171342652618,0.132647268456315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.149171342652618,0) rectangle (axis cs:0.174803231191052,0.0312111219897212);
\end{axis}

\end{tikzpicture}