% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={y},
xmin=-0.648545259848527, xmax=0.634754778419383,
ymin=0, ymax=2,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.590213439927259,0) rectangle (axis cs:-0.578547075943005,0.0257149528683415);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.578547075943005,0) rectangle (axis cs:-0.566880711958751,0.00857165095611374);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.566880711958751,0) rectangle (axis cs:-0.555214347974498,0.0342866038244553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.555214347974498,0) rectangle (axis cs:-0.543547983990244,0.0342866038244553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.543547983990244,0) rectangle (axis cs:-0.53188162000599,0.0428582547805687);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.53188162000599,0) rectangle (axis cs:-0.520215256021736,0.094288160517252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.520215256021736,0) rectangle (axis cs:-0.508548892037483,0.188576321034502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.508548892037483,0) rectangle (axis cs:-0.496882528053229,0.222862924858959);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.496882528053229,0) rectangle (axis cs:-0.485216164068975,0.274292830595642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.485216164068975,0) rectangle (axis cs:-0.473549800084721,0.420010896849575);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.473549800084721,0) rectangle (axis cs:-0.461883436100468,0.351437689200665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.461883436100468,0) rectangle (axis cs:-0.450217072116214,0.514299057366829);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.450217072116214,0) rectangle (axis cs:-0.43855070813196,0.540014010235166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.43855070813196,0) rectangle (axis cs:-0.426884344147706,0.660017123620764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.426884344147706,0) rectangle (axis cs:-0.415217980163453,0.70287537840133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.415217980163453,0) rectangle (axis cs:-0.403551616179199,0.625730519796306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.403551616179199,0) rectangle (axis cs:-0.391885252194945,0.677160425532992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.391885252194945,0) rectangle (axis cs:-0.380218888210692,0.668588774576875);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.380218888210692,0) rectangle (axis cs:-0.368552524226438,0.917166652304174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.368552524226438,0) rectangle (axis cs:-0.356886160242184,1.01145481282143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.356886160242184,0) rectangle (axis cs:-0.34521979625793,0.968596558040857);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.34521979625793,0) rectangle (axis cs:-0.333553432273677,0.968596558040857);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.333553432273677,0) rectangle (axis cs:-0.321887068289423,1.02002646377754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.321887068289423,0) rectangle (axis cs:-0.310220704305169,1.08002802047034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.310220704305169,0) rectangle (axis cs:-0.298554340320915,0.917166652304174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.298554340320915,0) rectangle (axis cs:-0.286887976336662,1.07145636951422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.286887976336662,0) rectangle (axis cs:-0.275221612352408,0.968596558040862);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.275221612352408,0) rectangle (axis cs:-0.263555248368154,1.08002802047034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.263555248368154,0) rectangle (axis cs:-0.251888884383901,1.14860122811925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.251888884383901,0) rectangle (axis cs:-0.240222520399647,1.11431462429479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.240222520399647,0) rectangle (axis cs:-0.228556156415393,1.17431618098759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.228556156415393,0) rectangle (axis cs:-0.216889792431139,0.994311510909198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.216889792431139,0) rectangle (axis cs:-0.205223428446886,1.17431618098759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.205223428446886,0) rectangle (axis cs:-0.193557064462632,1.21717443576816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.193557064462632,0) rectangle (axis cs:-0.181890700478378,1.10574297333868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.181890700478378,0) rectangle (axis cs:-0.170224336494124,1.16574453003147);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.170224336494124,0) rectangle (axis cs:-0.158557972509871,1.19145948289982);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.158557972509871,0) rectangle (axis cs:-0.146891608525617,1.22574608672428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.146891608525617,0) rectangle (axis cs:-0.135225244541363,1.11431462429479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.135225244541363,0) rectangle (axis cs:-0.123558880557109,1.02002646377754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.123558880557109,0) rectangle (axis cs:-0.111892516572856,1.25146103959262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.111892516572856,0) rectangle (axis cs:-0.100226152588602,1.42289405871489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.100226152588602,0) rectangle (axis cs:-0.0885597886043483,1.33717754915376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0885597886043483,0) rectangle (axis cs:-0.0768934246200945,1.07145636951422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0768934246200945,0) rectangle (axis cs:-0.0652270606358408,1.18288783194371);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0652270606358408,0) rectangle (axis cs:-0.053560696651587,1.17431618098758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.053560696651587,0) rectangle (axis cs:-0.0418943326673333,1.29431929437319);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0418943326673333,0) rectangle (axis cs:-0.0302279686830796,1.33717754915376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0302279686830796,0) rectangle (axis cs:-0.0185616046988258,1.1828878319437);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0185616046988258,0) rectangle (axis cs:-0.00689524071457215,1.1143146242948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.00689524071457215,0) rectangle (axis cs:0.00477112326968154,1.18288783194371);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00477112326968154,0) rectangle (axis cs:0.0164374872539353,1.20003113385592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0164374872539353,0) rectangle (axis cs:0.028103851238189,1.32860589819764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.028103851238189,0) rectangle (axis cs:0.0397702152224427,1.12288627525091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0397702152224427,0) rectangle (axis cs:0.0514365792066965,1.29431929437317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0514365792066965,0) rectangle (axis cs:0.0631029431909502,1.22574608672428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0631029431909502,0) rectangle (axis cs:0.0747693071752039,1.2428893886365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0747693071752039,0) rectangle (axis cs:0.0864356711594577,1.29431929437317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0864356711594577,0) rectangle (axis cs:0.0981020351437114,1.00288316186532);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0981020351437114,0) rectangle (axis cs:0.109768399127965,1.40575075680265);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.109768399127965,0) rectangle (axis cs:0.121434763112219,1.04574141664589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121434763112219,0) rectangle (axis cs:0.133101127096473,1.01145481282143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.133101127096473,0) rectangle (axis cs:0.144767491080726,1.22574608672426);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.144767491080726,0) rectangle (axis cs:0.15643385506498,1.43146570967101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.15643385506498,0) rectangle (axis cs:0.168100219049234,1.29431929437319);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.168100219049234,0) rectangle (axis cs:0.179766583033488,1.15717287907535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.179766583033488,0) rectangle (axis cs:0.191432947017741,1.09717132238257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.191432947017741,0) rectangle (axis cs:0.203099311001995,1.01145481282143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.203099311001995,0) rectangle (axis cs:0.214765674986249,1.03716976568976);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.214765674986249,0) rectangle (axis cs:0.226432038970502,1.02002646377754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.226432038970502,0) rectangle (axis cs:0.238098402954756,1.07145636951422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.238098402954756,0) rectangle (axis cs:0.24976476693901,1.00288316186532);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.24976476693901,0) rectangle (axis cs:0.261431130923264,1.06288471855811);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.261431130923264,0) rectangle (axis cs:0.273097494907517,0.951453256128625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.273097494907517,0) rectangle (axis cs:0.284763858891771,1.12288627525091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.284763858891771,0) rectangle (axis cs:0.296430222876025,1.21717443576816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.296430222876025,0) rectangle (axis cs:0.308096586860279,1.02002646377753);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.308096586860279,0) rectangle (axis cs:0.319762950844532,1.04574141664589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.319762950844532,0) rectangle (axis cs:0.331429314828786,0.925738303260293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.331429314828786,0) rectangle (axis cs:0.34309567881304,0.908595001348056);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.34309567881304,0) rectangle (axis cs:0.354762042797294,1.04574141664589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.354762042797294,0) rectangle (axis cs:0.366428406781547,0.968596558040862);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.366428406781547,0) rectangle (axis cs:0.378094770765801,0.98573985995308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.378094770765801,0) rectangle (axis cs:0.389761134750055,0.882880048479724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.389761134750055,0) rectangle (axis cs:0.401427498734308,0.660017123620758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401427498734308,0) rectangle (axis cs:0.413093862718562,0.788591887962479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.413093862718562,0) rectangle (axis cs:0.424760226702816,0.668588774576872);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.424760226702816,0) rectangle (axis cs:0.43642659068707,0.78002023700635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.43642659068707,0) rectangle (axis cs:0.448092954671323,0.565728963103518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.448092954671323,0) rectangle (axis cs:0.459759318655577,0.514299057366824);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.459759318655577,0) rectangle (axis cs:0.471425682639831,0.471440802586256);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.471425682639831,0) rectangle (axis cs:0.483092046624085,0.377152642069005);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.483092046624085,0) rectangle (axis cs:0.494758410608338,0.248577877727303);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.494758410608338,0) rectangle (axis cs:0.506424774592592,0.231434575815071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.506424774592592,0) rectangle (axis cs:0.518091138576846,0.180004670078389);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.518091138576846,0) rectangle (axis cs:0.529757502561099,0.111431462429481);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529757502561099,0) rectangle (axis cs:0.541423866545353,0.0685732076489099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.541423866545353,0) rectangle (axis cs:0.553090230529607,0.0257149528683412);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.553090230529607,0) rectangle (axis cs:0.564756594513861,0.0514299057366834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.564756594513861,0) rectangle (axis cs:0.576422958498114,0.0257149528683412);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0] (axis cs:-3.75166961615974e-09,0) rectangle (axis cs:-3.7022157633739e-09,3.43566826);
\draw[fill=color1,draw opacity=0] (axis cs:-3.7022157633739e-09,0) rectangle (axis cs:-3.65276191058805e-09,3.14522274);
\draw[fill=color1,draw opacity=0] (axis cs:-3.65276191058805e-09,0) rectangle (axis cs:-3.6033080578022e-09,3.14522275);
\draw[fill=color1,draw opacity=0] (axis cs:-3.6033080578022e-09,0) rectangle (axis cs:-3.55385420501635e-09,3.14522275);
\draw[fill=color1,draw opacity=0] (axis cs:-3.55385420501635e-09,0) rectangle (axis cs:-3.50440035223051e-09,3.14522275);
\draw[fill=color1,draw opacity=0] (axis cs:-3.50440035223051e-09,0) rectangle (axis cs:-3.45494649944466e-09,3.29044547);
\draw[fill=color1,draw opacity=0] (axis cs:-3.45494649944466e-09,0) rectangle (axis cs:-3.40549264665881e-09,3.14522275);
\draw[fill=color1,draw opacity=0] (axis cs:-3.40549264665881e-09,0) rectangle (axis cs:-3.35603879387297e-09,3.29044551);
\draw[fill=color1,draw opacity=0] (axis cs:-3.35603879387297e-09,0) rectangle (axis cs:-3.30658494108712e-09,3.29044551);
\draw[fill=color1,draw opacity=0] (axis cs:-3.30658494108712e-09,0) rectangle (axis cs:-3.25713108830127e-09,3.58089095);
\draw[fill=color1,draw opacity=0] (axis cs:-3.25713108830127e-09,0) rectangle (axis cs:-3.20767723551542e-09,3.7261138);
\draw[fill=color1,draw opacity=0] (axis cs:-3.20767723551542e-09,0) rectangle (axis cs:-3.15822338272958e-09,3.161782);
\draw[fill=color1,draw opacity=0] (axis cs:-3.15822338272958e-09,0) rectangle (axis cs:-3.10876952994373e-09,3.58089101);
\draw[fill=color1,draw opacity=0] (axis cs:-3.10876952994373e-09,0) rectangle (axis cs:-3.05931567715788e-09,3.43566821);
\draw[fill=color1,draw opacity=0] (axis cs:-3.05931567715788e-09,0) rectangle (axis cs:-3.00986182437203e-09,3.8878958);
\draw[fill=color1,draw opacity=0] (axis cs:-3.00986182437203e-09,0) rectangle (axis cs:-2.96040797158619e-09,3.4522275);
\draw[fill=color1,draw opacity=0] (axis cs:-2.96040797158619e-09,0) rectangle (axis cs:-2.91095411880034e-09,3.3235638);
\draw[fill=color1,draw opacity=0] (axis cs:-2.91095411880034e-09,0) rectangle (axis cs:-2.86150026601449e-09,3.0331185);
\draw[fill=color1,draw opacity=0] (axis cs:-2.86150026601449e-09,0) rectangle (axis cs:-2.81204641322865e-09,3.323564);
\draw[fill=color1,draw opacity=0] (axis cs:-2.81204641322865e-09,0) rectangle (axis cs:-2.7625925604428e-09,3.0662366);
\draw[fill=color1,draw opacity=0] (axis cs:-2.7625925604428e-09,0) rectangle (axis cs:-2.71313870765695e-09,3.3566831);
\draw[fill=color1,draw opacity=0] (axis cs:-2.71313870765695e-09,0) rectangle (axis cs:-2.6636848548711e-09,3.2445777);
\draw[fill=color1,draw opacity=0] (axis cs:-2.6636848548711e-09,0) rectangle (axis cs:-2.61423100208526e-09,3.9541329);
\draw[fill=color1,draw opacity=0] (axis cs:-2.61423100208526e-09,0) rectangle (axis cs:-2.56477714929941e-09,3.6636874);
\draw[fill=color1,draw opacity=0] (axis cs:-2.56477714929941e-09,0) rectangle (axis cs:-2.51532329651356e-09,3.2445777);
\draw[fill=color1,draw opacity=0] (axis cs:-2.51532329651356e-09,0) rectangle (axis cs:-2.46586944372771e-09,3.729924);
\draw[fill=color1,draw opacity=0] (axis cs:-2.46586944372771e-09,0) rectangle (axis cs:-2.41641559094187e-09,3.713365);
\draw[fill=color1,draw opacity=0] (axis cs:-2.41641559094187e-09,0) rectangle (axis cs:-2.36696173815602e-09,3.650937);
\draw[fill=color1,draw opacity=0] (axis cs:-2.36696173815602e-09,0) rectangle (axis cs:-2.31750788537017e-09,3.924827);
\draw[fill=color1,draw opacity=0] (axis cs:-2.31750788537017e-09,0) rectangle (axis cs:-2.26805403258433e-09,3.103165);
\draw[fill=color1,draw opacity=0] (axis cs:-2.26805403258433e-09,0) rectangle (axis cs:-2.21860017979848e-09,3.82928);
\draw[fill=color1,draw opacity=0] (axis cs:-2.21860017979848e-09,0) rectangle (axis cs:-2.16914632701263e-09,3.957944);
\draw[fill=color1,draw opacity=0] (axis cs:-2.16914632701263e-09,0) rectangle (axis cs:-2.11969247422678e-09,3.057297);
\draw[fill=color1,draw opacity=0] (axis cs:-2.11969247422678e-09,0) rectangle (axis cs:-2.07023862144094e-09,3.733735);
\draw[fill=color1,draw opacity=0] (axis cs:-2.07023862144094e-09,0) rectangle (axis cs:-2.02078476865509e-09,3.687868);
\draw[fill=color1,draw opacity=0] (axis cs:-2.02078476865509e-09,0) rectangle (axis cs:-1.97133091586924e-09,3.99487);
\draw[fill=color1,draw opacity=0] (axis cs:-1.97133091586924e-09,0) rectangle (axis cs:-1.92187706308339e-09,3.559205);
\draw[fill=color1,draw opacity=0] (axis cs:-1.92187706308339e-09,0) rectangle (axis cs:-1.87242321029755e-09,3.044551);
\draw[fill=color1,draw opacity=0] (axis cs:-1.87242321029755e-09,0) rectangle (axis cs:-1.8229693575117e-09,3.480219);
\draw[fill=color1,draw opacity=0] (axis cs:-1.8229693575117e-09,0) rectangle (axis cs:-1.77351550472585e-09,3.78722);
\draw[fill=color1,draw opacity=0] (axis cs:-1.77351550472585e-09,0) rectangle (axis cs:-1.72406165194e-09,3.708238);
\draw[fill=color1,draw opacity=0] (axis cs:-1.72406165194e-09,0) rectangle (axis cs:-1.67460779915416e-09,3.322248);
\draw[fill=color1,draw opacity=0] (axis cs:-1.67460779915416e-09,0) rectangle (axis cs:-1.62515394636831e-09,3.807594);
\draw[fill=color1,draw opacity=0] (axis cs:-1.62515394636831e-09,0) rectangle (axis cs:-1.57570009358246e-09,3.484025);
\draw[fill=color1,draw opacity=0] (axis cs:-1.57570009358246e-09,0) rectangle (axis cs:-1.52624624079662e-09,3.952816);
\draw[fill=color1,draw opacity=0] (axis cs:-1.52624624079662e-09,0) rectangle (axis cs:-1.47679238801077e-09,3.002494);
\draw[fill=color1,draw opacity=0] (axis cs:-1.47679238801077e-09,0) rectangle (axis cs:-1.42733853522492e-09,3.662371);
\draw[fill=color1,draw opacity=0] (axis cs:-1.42733853522492e-09,0) rectangle (axis cs:-1.37788468243907e-09,3.857266);
\draw[fill=color1,draw opacity=0] (axis cs:-1.37788468243907e-09,0) rectangle (axis cs:-1.32843082965323e-09,3.098039);
\draw[fill=color1,draw opacity=0] (axis cs:-1.32843082965323e-09,0) rectangle (axis cs:-1.27897697686738e-09,3.326058);
\draw[fill=color1,draw opacity=0] (axis cs:-1.27897697686738e-09,0) rectangle (axis cs:-1.22952312408153e-09,3.243257);
\draw[fill=color1,draw opacity=0] (axis cs:-1.22952312408153e-09,0) rectangle (axis cs:-1.18006927129568e-09,3.566826);
\draw[fill=color1,draw opacity=0] (axis cs:-1.18006927129568e-09,0) rectangle (axis cs:-1.13061541850984e-09,3.371925);
\draw[fill=color1,draw opacity=0] (axis cs:-1.13061541850984e-09,0) rectangle (axis cs:-1.08116156572399e-09,3.566826);
\draw[fill=color1,draw opacity=0] (axis cs:-1.08116156572399e-09,0) rectangle (axis cs:-1.03170771293814e-09,3.147712);
\draw[fill=color1,draw opacity=0] (axis cs:-1.03170771293814e-09,0) rectangle (axis cs:-9.82253860152296e-10,3.259821);
\draw[fill=color1,draw opacity=0] (axis cs:-9.82253860152296e-10,0) rectangle (axis cs:-9.32800007366449e-10,3.289129);
\draw[fill=color1,draw opacity=0] (axis cs:-9.32800007366449e-10,0) rectangle (axis cs:-8.83346154580601e-10,3.143906);
\draw[fill=color1,draw opacity=0] (axis cs:-8.83346154580601e-10,0) rectangle (axis cs:-8.33892301794754e-10,3.17702);
\draw[fill=color1,draw opacity=0] (axis cs:-8.33892301794754e-10,0) rectangle (axis cs:-7.84438449008907e-10,3.675119);
\draw[fill=color1,draw opacity=0] (axis cs:-7.84438449008907e-10,0) rectangle (axis cs:-7.3498459622306e-10,3.608882);
\draw[fill=color1,draw opacity=0] (axis cs:-7.3498459622306e-10,0) rectangle (axis cs:-6.85530743437212e-10,3.625442);
\draw[fill=color1,draw opacity=0] (axis cs:-6.85530743437212e-10,0) rectangle (axis cs:-6.36076890651365e-10,3.268756);
\draw[fill=color1,draw opacity=0] (axis cs:-6.36076890651365e-10,0) rectangle (axis cs:-5.86623037865518e-10,3.011432);
\draw[fill=color1,draw opacity=0] (axis cs:-5.86623037865518e-10,0) rectangle (axis cs:-5.3716918507967e-10,3.185963);
\draw[fill=color1,draw opacity=0] (axis cs:-5.3716918507967e-10,0) rectangle (axis cs:-4.87715332293823e-10,3.331183);
\draw[fill=color1,draw opacity=0] (axis cs:-4.87715332293823e-10,0) rectangle (axis cs:-4.38261479507976e-10,3.895517);
\draw[fill=color1,draw opacity=0] (axis cs:-4.38261479507976e-10,0) rectangle (axis cs:-3.88807626722129e-10,3.862399);
\draw[fill=color1,draw opacity=0] (axis cs:-3.88807626722129e-10,0) rectangle (axis cs:-3.39353773936281e-10,3.684057);
\draw[fill=color1,draw opacity=0] (axis cs:-3.39353773936281e-10,0) rectangle (axis cs:-2.89899921150434e-10,3.086605);
\draw[fill=color1,draw opacity=0] (axis cs:-2.89899921150434e-10,0) rectangle (axis cs:-2.40446068364587e-10,3.02037);
\draw[fill=color1,draw opacity=0] (axis cs:-2.40446068364587e-10,0) rectangle (axis cs:-1.90992215578739e-10,3.891706);
\draw[fill=color1,draw opacity=0] (axis cs:-1.90992215578739e-10,0) rectangle (axis cs:-1.41538362792892e-10,3.746484);
\draw[fill=color1,draw opacity=0] (axis cs:-1.41538362792892e-10,0) rectangle (axis cs:-9.20845100070447e-11,3.713364);
\draw[fill=color1,draw opacity=0] (axis cs:-9.20845100070447e-11,0) rectangle (axis cs:-4.26306572211975e-11,3.1159149);
\draw[fill=color1,draw opacity=0] (axis cs:-4.26306572211975e-11,0) rectangle (axis cs:6.82319556464967e-12,3.9706922);
\draw[fill=color1,draw opacity=0] (axis cs:6.82319556464967e-12,0) rectangle (axis cs:5.62770483504972e-11,3.8089094);
\draw[fill=color1,draw opacity=0] (axis cs:5.62770483504972e-11,0) rectangle (axis cs:1.05730901136344e-10,3.6305692);
\draw[fill=color1,draw opacity=0] (axis cs:1.05730901136344e-10,0) rectangle (axis cs:1.55184753922192e-10,3.0662366);
\draw[fill=color1,draw opacity=0] (axis cs:1.55184753922192e-10,0) rectangle (axis cs:2.04638606708039e-10,3.4687865);
\draw[fill=color1,draw opacity=0] (axis cs:2.04638606708039e-10,0) rectangle (axis cs:2.54092459493886e-10,3.4853465);
\draw[fill=color1,draw opacity=0] (axis cs:2.54092459493886e-10,0) rectangle (axis cs:3.03546312279734e-10,3.0331183);
\draw[fill=color1,draw opacity=0] (axis cs:3.03546312279734e-10,0) rectangle (axis cs:3.53000165065581e-10,3.5974501);
\draw[fill=color1,draw opacity=0] (axis cs:3.53000165065581e-10,0) rectangle (axis cs:4.02454017851428e-10,3.5974505);
\draw[fill=color1,draw opacity=0] (axis cs:4.02454017851428e-10,0) rectangle (axis cs:4.51907870637275e-10,3.5974501);
\draw[fill=color1,draw opacity=0] (axis cs:4.51907870637275e-10,0) rectangle (axis cs:5.01361723423122e-10,3.4522277);
\draw[fill=color1,draw opacity=0] (axis cs:5.01361723423122e-10,0) rectangle (axis cs:5.5081557620897e-10,3.29044547);
\draw[fill=color1,draw opacity=0] (axis cs:5.5081557620897e-10,0) rectangle (axis cs:6.00269428994817e-10,3.8713364);
\draw[fill=color1,draw opacity=0] (axis cs:6.00269428994817e-10,0) rectangle (axis cs:6.49723281780664e-10,3.8713366);
\draw[fill=color1,draw opacity=0] (axis cs:6.49723281780664e-10,0) rectangle (axis cs:6.99177134566512e-10,3.58089095);
\draw[fill=color1,draw opacity=0] (axis cs:6.99177134566512e-10,0) rectangle (axis cs:7.48630987352359e-10,0);
\draw[fill=color1,draw opacity=0] (axis cs:7.48630987352359e-10,0) rectangle (axis cs:7.98084840138206e-10,3.43566831);
\draw[fill=color1,draw opacity=0] (axis cs:7.98084840138206e-10,0) rectangle (axis cs:8.47538692924054e-10,3.29044547);
\draw[fill=color1,draw opacity=0] (axis cs:8.47538692924054e-10,0) rectangle (axis cs:8.969925457099e-10,0);
\draw[fill=color1,draw opacity=0] (axis cs:8.969925457099e-10,0) rectangle (axis cs:9.46446398495748e-10,0);
\draw[fill=color1,draw opacity=0] (axis cs:9.46446398495748e-10,0) rectangle (axis cs:9.95900251281596e-10,0);
\draw[fill=color1,draw opacity=0] (axis cs:9.95900251281596e-10,0) rectangle (axis cs:1.04535410406744e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.04535410406744e-09,0) rectangle (axis cs:1.09480795685329e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.09480795685329e-09,0) rectangle (axis cs:1.14426180963914e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.14426180963914e-09,0) rectangle (axis cs:1.19371566242498e-09,3.14522277);
\end{axis}

\end{tikzpicture}