% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={$X$},
xmin=-10.9823823847638, xmax=10.6902317117642,
ymin=0, ymax=0.186338356625186,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
yticklabels={0,0,0.05,0.1,0.15},
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-9.99726356219436,0) rectangle (axis cs:-9.50612281998629,0.000407215249748664);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-9.50612281998629,0) rectangle (axis cs:-9.01498207777823,0.000203607624874333);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-9.01498207777823,0) rectangle (axis cs:-8.52384133557017,0.00101803812437166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-8.52384133557017,0) rectangle (axis cs:-8.03270059336211,0.000610822874622998);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-8.03270059336211,0) rectangle (axis cs:-7.54155985115405,0.00183246862386899);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-7.54155985115405,0) rectangle (axis cs:-7.05041910894599,0.00162886099899466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-7.05041910894599,0) rectangle (axis cs:-6.55927836673793,0.00509019062185831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-6.55927836673793,0) rectangle (axis cs:-6.06813762452987,0.00631183637110429);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-6.06813762452987,0) rectangle (axis cs:-5.57699688232181,0.0134381032417059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-5.5769968823218,0) rectangle (axis cs:-5.08585614011374,0.0173066481143182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-5.08585614011374,0) rectangle (axis cs:-4.59471539790568,0.0226004463610509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-4.59471539790568,0) rectangle (axis cs:-4.10357465569762,0.0421467783489868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-4.10357465569762,0) rectangle (axis cs:-3.61243391348956,0.0494766528444627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-3.61243391348956,0) rectangle (axis cs:-3.1212931712815,0.0649508323349119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-3.1212931712815,0) rectangle (axis cs:-2.63015242907344,0.0818502651994816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-2.63015242907344,0) rectangle (axis cs:-2.13901168686538,0.100989381937669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-2.13901168686538,0) rectangle (axis cs:-1.64787094465732,0.117888814802238);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-1.64787094465732,0) rectangle (axis cs:-1.15673020244926,0.137842362039923);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-1.15673020244926,0) rectangle (axis cs:-0.665589460241195,0.15087325003188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.665589460241195,0) rectangle (axis cs:-0.174448718033133,0.148633566158262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.174448718033133,0) rectangle (axis cs:0.316692024174927,0.163496922774089);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.316692024174927,0) rectangle (axis cs:0.807832766382989,0.157795909277607);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.807832766382989,0) rectangle (axis cs:1.29897350859105,0.138453184914546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29897350859105,0) rectangle (axis cs:1.79011425079911,0.128069196045955);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79011425079911,0) rectangle (axis cs:2.28125499300717,0.110558940306762);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.28125499300717,0) rectangle (axis cs:2.77239573521523,0.0956955836909363);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.77239573521523,0) rectangle (axis cs:3.26353647742329,0.0779817203268691);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.26353647742329,0) rectangle (axis cs:3.75467721963136,0.0618967179617969);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.75467721963136,0) rectangle (axis cs:4.24581796183942,0.0439792469728559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.24581796183942,0) rectangle (axis cs:4.73695870404748,0.0317627894803958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.73695870404748,0) rectangle (axis cs:5.22809944625554,0.0242293073600456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.22809944625554,0) rectangle (axis cs:5.7192401884636,0.0166958252396952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7192401884636,0) rectangle (axis cs:6.21038093067166,0.00814430499497328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21038093067166,0) rectangle (axis cs:6.70152167287972,0.00386854487261232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70152167287972,0) rectangle (axis cs:7.19266241508778,0.00264689912336632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.19266241508778,0) rectangle (axis cs:7.68380315729584,0.00244329149849197);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.68380315729584,0) rectangle (axis cs:8.1749438995039,0.001221645749246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:8.1749438995039,0) rectangle (axis cs:8.66608464171197,0.00101803812437166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:8.66608464171197,0) rectangle (axis cs:9.15722538392003,0.000814430499497325);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:9.15722538392003,0) rectangle (axis cs:9.64836612612809,0.000203607624874333);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-8.9464415354847,0) rectangle (axis cs:-8.48015267486771,0.00107229668608941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-8.48015267486771,0) rectangle (axis cs:-8.01386381425073,0.000857837348871526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-8.01386381425073,0) rectangle (axis cs:-7.54757495363374,0.00107229668608941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-7.54757495363374,0) rectangle (axis cs:-7.08128609301676,0.00257351204661458);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-7.08128609301676,0) rectangle (axis cs:-6.61499723239977,0.00407472740713975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-6.61499723239977,0) rectangle (axis cs:-6.14870837178279,0.00772053613984374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-6.14870837178279,0) rectangle (axis cs:-5.6824195111658,0.010937426198112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-5.6824195111658,0) rectangle (axis cs:-5.21613065054881,0.0158699909541233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-5.21613065054881,0) rectangle (axis cs:-4.74984178993183,0.0208025557101345);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-4.74984178993183,0) rectangle (axis cs:-4.28355292931484,0.0321689005826823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-4.28355292931484,0) rectangle (axis cs:-3.81726406869786,0.0426774081063584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-3.81726406869786,0) rectangle (axis cs:-3.35097520808087,0.0557594276766492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-3.35097520808087,0) rectangle (axis cs:-2.88468634746388,0.0784921174217448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-2.88468634746388,0) rectangle (axis cs:-2.4183974868469,0.0847114382010632);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-2.4183974868469,0) rectangle (axis cs:-1.95210862622991,0.106586290597287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-1.95210862622991,0) rectangle (axis cs:-1.48581976561293,0.13360816708674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-1.48581976561293,0) rectangle (axis cs:-1.01953090499594,0.143258837261545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-1.01953090499594,0) rectangle (axis cs:-0.553242044378955,0.140041947203277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.553242044378955,0) rectangle (axis cs:-0.0869531837619704,0.154410722796875);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0869531837619704,0) rectangle (axis cs:0.379335676855016,0.164061392971679);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.379335676855016,0) rectangle (axis cs:0.845624537472002,0.154196263459657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.845624537472002,0) rectangle (axis cs:1.31191339808899,0.146690186657031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31191339808899,0) rectangle (axis cs:1.77820225870597,0.132750329737869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77820225870597,0) rectangle (axis cs:2.24449111932296,0.114306826737131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24449111932296,0) rectangle (axis cs:2.71077997993994,0.0969356204224828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.71077997993994,0) rectangle (axis cs:3.17706884055693,0.083210222840538);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.17706884055693,0) rectangle (axis cs:3.64335770117392,0.0609064517698784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.64335770117392,0) rectangle (axis cs:4.1096465617909,0.0478244321995876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.1096465617909,0) rectangle (axis cs:4.57593542240789,0.0364580873270399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.57593542240789,0) rectangle (axis cs:5.04222428302487,0.0278797138383247);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.04222428302487,0) rectangle (axis cs:5.50851314364186,0.0167278283029948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.50851314364186,0) rectangle (axis cs:5.97480200425885,0.0107229668608941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97480200425885,0) rectangle (axis cs:6.44109086487583,0.00772053613984374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44109086487583,0) rectangle (axis cs:6.90737972549282,0.00407472740713975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90737972549282,0) rectangle (axis cs:7.3736685861098,0.00150121536052518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.3736685861098,0) rectangle (axis cs:7.83995744672679,0.000428918674435761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.83995744672679,0) rectangle (axis cs:8.30624630734378,0.000643378011653647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.30624630734378,0) rectangle (axis cs:8.77253516796076,0.000214459337217882);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.77253516796076,0) rectangle (axis cs:9.23882402857775,0.000214459337217881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:9.23882402857775,0) rectangle (axis cs:9.70511288919473,0.000428918674435765);
\end{axis}

\end{tikzpicture}