% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\pgfplotsset{yticklabel style={text width=3em,align=right}}

\begin{axis}[
title={Slow Histogram},
xlabel={y},
xmin=-0.364670042172112, xmax=0.35279947246003,
ymin=0, ymax=5.157354,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend cell align={left},
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.332057791507015,0) rectangle (axis cs:-0.325535341373995,0.01533166186948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.325535341373995,0) rectangle (axis cs:-0.319012891240976,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.319012891240976,0) rectangle (axis cs:-0.312490441107956,0.01533166186948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.312490441107957,0) rectangle (axis cs:-0.305967990974937,0.0459949856084405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.305967990974937,0) rectangle (axis cs:-0.299445540841918,0.0306633237389601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.299445540841918,0) rectangle (axis cs:-0.292923090708898,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.292923090708898,0) rectangle (axis cs:-0.286400640575879,0.01533166186948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.286400640575879,0) rectangle (axis cs:-0.279878190442859,0.0766583093474008);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.279878190442859,0) rectangle (axis cs:-0.27335574030984,0.0766583093474002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.27335574030984,0) rectangle (axis cs:-0.26683329017682,0.0459949856084401);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.26683329017682,0) rectangle (axis cs:-0.260310840043801,0.0306633237389603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.260310840043801,0) rectangle (axis cs:-0.253788389910781,0.10732163308636);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.253788389910781,0) rectangle (axis cs:-0.247265939777762,0.0766583093474008);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.247265939777762,0) rectangle (axis cs:-0.240743489644742,0.18397994243376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.240743489644742,0) rectangle (axis cs:-0.234221039511723,0.107321633086361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.234221039511723,0) rectangle (axis cs:-0.227698589378703,0.183979942433761);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.227698589378703,0) rectangle (axis cs:-0.221176139245684,0.306633237389602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.221176139245684,0) rectangle (axis cs:-0.214653689112664,0.214643266172721);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.214653689112664,0) rectangle (axis cs:-0.208131238979645,0.398623208606481);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.208131238979645,0) rectangle (axis cs:-0.201608788846626,0.521276503562326);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.201608788846626,0) rectangle (axis cs:-0.195086338713606,0.505944841692841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.195086338713606,0) rectangle (axis cs:-0.188563888580587,0.521276503562323);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.188563888580587,0) rectangle (axis cs:-0.182041438447567,0.720588107865565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.182041438447567,0) rectangle (axis cs:-0.175518988314548,0.521276503562323);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.175518988314548,0) rectangle (axis cs:-0.168996538181528,1.01188968338569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.168996538181528,0) rectangle (axis cs:-0.162474088048509,0.889236388429846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.162474088048509,0) rectangle (axis cs:-0.155951637915489,1.07321633086361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.155951637915489,0) rectangle (axis cs:-0.14942918778247,1.25719627329736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.14942918778247,0) rectangle (axis cs:-0.14290673764945,1.25719627329737);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.14290673764945,0) rectangle (axis cs:-0.136384287516431,1.48717120133957);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.136384287516431,0) rectangle (axis cs:-0.129861837383411,1.93178939555449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.129861837383411,0) rectangle (axis cs:-0.123339387250392,1.97778438116293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.123339387250392,0) rectangle (axis cs:-0.116816937117372,1.97778438116293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.116816937117372,0) rectangle (axis cs:-0.110294486984353,2.08510601424929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.110294486984353,0) rectangle (axis cs:-0.103772036851333,2.34574426603045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.103772036851333,0) rectangle (axis cs:-0.097249586718314,2.3917392516389);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.097249586718314,0) rectangle (axis cs:-0.0907271365852945,3.05100071202653);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0907271365852945,0) rectangle (axis cs:-0.084204686452275,3.02033738828758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.084204686452275,0) rectangle (axis cs:-0.0776822363192555,3.0050057264181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0776822363192555,0) rectangle (axis cs:-0.0711597861862361,3.11232735950447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0711597861862361,0) rectangle (axis cs:-0.0646373360532166,2.86702076959277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0646373360532166,0) rectangle (axis cs:-0.0581148859201971,3.41896059689405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0581148859201971,0) rectangle (axis cs:-0.0515924357871776,3.49561890624148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0515924357871776,0) rectangle (axis cs:-0.0450699856541582,3.26564397819925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0450699856541582,0) rectangle (axis cs:-0.0385475355211387,3.5569455537194);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0385475355211387,0) rectangle (axis cs:-0.0320250853881192,3.49561890624145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0320250853881192,0) rectangle (axis cs:-0.0255026352550998,4.0935537191512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0255026352550998,0) rectangle (axis cs:-0.0189801851220803,3.84824712923949);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0189801851220803,0) rectangle (axis cs:-0.0124577349890608,3.78692048176157);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.0124577349890608,0) rectangle (axis cs:-0.00593528485604133,3.97090042419536);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:-0.00593528485604133,0) rectangle (axis cs:0.000587165276978163,3.84824712923949);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.000587165276978163,0) rectangle (axis cs:0.0071096154099976,3.80225214363108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0071096154099976,0) rectangle (axis cs:0.0136320655430171,4.01689540980377);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0136320655430171,0) rectangle (axis cs:0.0201545156760365,4.00156374793432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0201545156760365,0) rectangle (axis cs:0.026676965809056,3.75625715802261);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.026676965809056,0) rectangle (axis cs:0.0331994159420755,3.66426718680573);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0331994159420755,0) rectangle (axis cs:0.039721866075095,4.0168954098038);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.039721866075095,0) rectangle (axis cs:0.0462443162081145,4.01689540980377);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0462443162081145,0) rectangle (axis cs:0.0527667663411339,3.3269706256772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0527667663411339,0) rectangle (axis cs:0.0592892164741534,3.74092549615313);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0592892164741534,0) rectangle (axis cs:0.0658116666071729,3.35763394941616);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0658116666071729,0) rectangle (axis cs:0.0723341167401924,2.89768409333173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0723341167401924,0) rectangle (axis cs:0.0788565668732118,2.97434240267915);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0788565668732118,0) rectangle (axis cs:0.0853790170062313,3.11232735950445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0853790170062313,0) rectangle (axis cs:0.0919014671392508,3.06633237389601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0919014671392508,0) rectangle (axis cs:0.0984239172722702,2.77503079837591);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0984239172722702,0) rectangle (axis cs:0.10494636740529,2.36107592789993);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.10494636740529,0) rectangle (axis cs:0.111468817538309,2.43773423724735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.111468817538309,0) rectangle (axis cs:0.117991267671329,2.25375429481356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.117991267671329,0) rectangle (axis cs:0.124513717804348,2.0084477049019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.124513717804348,0) rectangle (axis cs:0.131036167937368,1.94712105742396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.131036167937368,0) rectangle (axis cs:0.137558618070387,1.37984956825321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.137558618070387,0) rectangle (axis cs:0.144081068203407,1.44117621573112);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.144081068203407,0) rectangle (axis cs:0.150603518336426,1.57916117255644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.150603518336426,0) rectangle (axis cs:0.157125968469445,1.28785959703633);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.157125968469445,0) rectangle (axis cs:0.163648418602465,1.0732163308636);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.163648418602465,0) rectangle (axis cs:0.170170868735484,0.919899712168802);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.170170868735484,0) rectangle (axis cs:0.176693318868504,0.582603151040246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.176693318868504,0) rectangle (axis cs:0.183215769001523,0.812578079082449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.183215769001523,0) rectangle (axis cs:0.189738219134543,0.781914755343488);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.189738219134543,0) rectangle (axis cs:0.196260669267562,0.643929798518156);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.196260669267562,0) rectangle (axis cs:0.202783119400582,0.398623208606484);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.202783119400582,0) rectangle (axis cs:0.209305569533601,0.490613179823365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.209305569533601,0) rectangle (axis cs:0.215828019666621,0.337296561128558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.215828019666621,0) rectangle (axis cs:0.22235046979964,0.367959884867524);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.22235046979964,0) rectangle (axis cs:0.22887291993266,0.291301575520123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.22887291993266,0) rectangle (axis cs:0.235395370065679,0.291301575520123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.235395370065679,0) rectangle (axis cs:0.241917820198699,0.260638251781158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.241917820198699,0) rectangle (axis cs:0.248440270331718,0.168648280564282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.248440270331718,0) rectangle (axis cs:0.254962720464738,0.0459949856084405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.254962720464738,0) rectangle (axis cs:0.261485170597757,0.0919899712168794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.261485170597757,0) rectangle (axis cs:0.268007620730777,0.0459949856084405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.268007620730777,0) rectangle (axis cs:0.274530070863796,0.0766583093474008);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.274530070863796,0) rectangle (axis cs:0.281052520996815,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.281052520996815,0) rectangle (axis cs:0.287574971129835,0.0306633237389598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.287574971129835,0) rectangle (axis cs:0.294097421262854,0.0613266474779207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.294097421262854,0) rectangle (axis cs:0.300619871395874,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.300619871395874,0) rectangle (axis cs:0.307142321528893,0.0153316618694799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.307142321528893,0) rectangle (axis cs:0.313664771661913,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.313664771661913,0) rectangle (axis cs:0.320187221794932,0.0613266474779207);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0] (axis cs:-4.02900595956396e-09,0) rectangle (axis cs:-3.97265016193994e-09,10.3276333);
\draw[fill=color1,draw opacity=0] (axis cs:-3.97265016193994e-09,0) rectangle (axis cs:-3.91629436431592e-09,10.65526656);
\draw[fill=color1,draw opacity=0] (axis cs:-3.91629436431592e-09,0) rectangle (axis cs:-3.8599385666919e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:-3.8599385666919e-09,0) rectangle (axis cs:-3.80358276906788e-09,10.3276333);
\draw[fill=color1,draw opacity=0] (axis cs:-3.80358276906788e-09,0) rectangle (axis cs:-3.74722697144386e-09,10.65526661);
\draw[fill=color1,draw opacity=0] (axis cs:-3.74722697144386e-09,0) rectangle (axis cs:-3.69087117381984e-09,10.65526658);
\draw[fill=color1,draw opacity=0] (axis cs:-3.69087117381984e-09,0) rectangle (axis cs:-3.63451537619582e-09,10.32763329);
\draw[fill=color1,draw opacity=0] (axis cs:-3.63451537619582e-09,0) rectangle (axis cs:-3.5781595785718e-09,10.63816652);
\draw[fill=color1,draw opacity=0] (axis cs:-3.5781595785718e-09,0) rectangle (axis cs:-3.52180378094779e-09,10.65526658);
\draw[fill=color1,draw opacity=0] (axis cs:-3.52180378094779e-09,0) rectangle (axis cs:-3.46544798332377e-09,10.98289988);
\draw[fill=color1,draw opacity=0] (axis cs:-3.46544798332377e-09,0) rectangle (axis cs:-3.40909218569975e-09,10.2934331);
\draw[fill=color1,draw opacity=0] (axis cs:-3.40909218569975e-09,0) rectangle (axis cs:-3.35273638807573e-09,10.276333);
\draw[fill=color1,draw opacity=0] (axis cs:-3.35273638807573e-09,0) rectangle (axis cs:-3.29638059045171e-09,10.9315995);
\draw[fill=color1,draw opacity=0] (axis cs:-3.29638059045171e-09,0) rectangle (axis cs:-3.24002479282769e-09,10.569766);
\draw[fill=color1,draw opacity=0] (axis cs:-3.24002479282769e-09,0) rectangle (axis cs:-3.18366899520367e-09,10.8802994);
\draw[fill=color1,draw opacity=0] (axis cs:-3.18366899520367e-09,0) rectangle (axis cs:-3.12731319757965e-09,10.2592328);
\draw[fill=color1,draw opacity=0] (axis cs:-3.12731319757965e-09,0) rectangle (axis cs:-3.07095739995563e-09,10.5013655);
\draw[fill=color1,draw opacity=0] (axis cs:-3.07095739995563e-09,0) rectangle (axis cs:-3.01460160233161e-09,10.2250328);
\draw[fill=color1,draw opacity=0] (axis cs:-3.01460160233161e-09,0) rectangle (axis cs:-2.9582458047076e-09,10.1908326);
\draw[fill=color1,draw opacity=0] (axis cs:-2.9582458047076e-09,0) rectangle (axis cs:-2.90189000708358e-09,10.1395319);
\draw[fill=color1,draw opacity=0] (axis cs:-2.90189000708358e-09,0) rectangle (axis cs:-2.84553420945956e-09,10.0882315);
\draw[fill=color1,draw opacity=0] (axis cs:-2.84553420945956e-09,0) rectangle (axis cs:-2.78917841183554e-09,10.6921985);
\draw[fill=color1,draw opacity=0] (axis cs:-2.78917841183554e-09,0) rectangle (axis cs:-2.73282261421152e-09,10.968532);
\draw[fill=color1,draw opacity=0] (axis cs:-2.73282261421152e-09,0) rectangle (axis cs:-2.6764668165875e-09,10.968531);
\draw[fill=color1,draw opacity=0] (axis cs:-2.6764668165875e-09,0) rectangle (axis cs:-2.62011101896348e-09,10.797529);
\draw[fill=color1,draw opacity=0] (axis cs:-2.62011101896348e-09,0) rectangle (axis cs:-2.56375522133946e-09,10.193564);
\draw[fill=color1,draw opacity=0] (axis cs:-2.56375522133946e-09,0) rectangle (axis cs:-2.50739942371544e-09,10.780429);
\draw[fill=color1,draw opacity=0] (axis cs:-2.50739942371544e-09,0) rectangle (axis cs:-2.45104362609143e-09,10.575228);
\draw[fill=color1,draw opacity=0] (axis cs:-2.45104362609143e-09,0) rectangle (axis cs:-2.39468782846741e-09,10.315997);
\draw[fill=color1,draw opacity=0] (axis cs:-2.39468782846741e-09,0) rectangle (axis cs:-2.33833203084339e-09,10.281796);
\draw[fill=color1,draw opacity=0] (axis cs:-2.33833203084339e-09,0) rectangle (axis cs:-2.28197623321937e-09,10.076593);
\draw[fill=color1,draw opacity=0] (axis cs:-2.28197623321937e-09,0) rectangle (axis cs:-2.22562043559535e-09,10.489727);
\draw[fill=color1,draw opacity=0] (axis cs:-2.22562043559535e-09,0) rectangle (axis cs:-2.16926463797133e-09,10.905595);
\draw[fill=color1,draw opacity=0] (axis cs:-2.16926463797133e-09,0) rectangle (axis cs:-2.11290884034731e-09,10.389857);
\draw[fill=color1,draw opacity=0] (axis cs:-2.11290884034731e-09,0) rectangle (axis cs:-2.05655304272329e-09,10.543761);
\draw[fill=color1,draw opacity=0] (axis cs:-2.05655304272329e-09,0) rectangle (axis cs:-2.00019724509927e-09,10.734591);
\draw[fill=color1,draw opacity=0] (axis cs:-2.00019724509927e-09,0) rectangle (axis cs:-1.94384144747526e-09,10.996558);
\draw[fill=color1,draw opacity=0] (axis cs:-1.94384144747526e-09,0) rectangle (axis cs:-1.88748564985124e-09,10.805722);
\draw[fill=color1,draw opacity=0] (axis cs:-1.88748564985124e-09,0) rectangle (axis cs:-1.83112985222722e-09,10.047859);
\draw[fill=color1,draw opacity=0] (axis cs:-1.83112985222722e-09,0) rectangle (axis cs:-1.7747740546032e-09,10.925423);
\draw[fill=color1,draw opacity=0] (axis cs:-1.7747740546032e-09,0) rectangle (axis cs:-1.71841825697918e-09,10.546493);
\draw[fill=color1,draw opacity=0] (axis cs:-1.71841825697918e-09,0) rectangle (axis cs:-1.66206245935516e-09,10.292718);
\draw[fill=color1,draw opacity=0] (axis cs:-1.66206245935516e-09,0) rectangle (axis cs:-1.60570666173114e-09,10.945254);
\draw[fill=color1,draw opacity=0] (axis cs:-1.60570666173114e-09,0) rectangle (axis cs:-1.54935086410712e-09,10.566324);
\draw[fill=color1,draw opacity=0] (axis cs:-1.54935086410712e-09,0) rectangle (axis cs:-1.4929950664831e-09,10.928154);
\draw[fill=color1,draw opacity=0] (axis cs:-1.4929950664831e-09,0) rectangle (axis cs:-1.43663926885908e-09,10.876858);
\draw[fill=color1,draw opacity=0] (axis cs:-1.43663926885908e-09,0) rectangle (axis cs:-1.38028347123507e-09,10.996554);
\draw[fill=color1,draw opacity=0] (axis cs:-1.38028347123507e-09,0) rectangle (axis cs:-1.32392767361105e-09,10.822826);
\draw[fill=color1,draw opacity=0] (axis cs:-1.32392767361105e-09,0) rectangle (axis cs:-1.26757187598703e-09,10.49792);
\draw[fill=color1,draw opacity=0] (axis cs:-1.26757187598703e-09,0) rectangle (axis cs:-1.21121607836301e-09,10.013658);
\draw[fill=color1,draw opacity=0] (axis cs:-1.21121607836301e-09,0) rectangle (axis cs:-1.15486028073899e-09,10.651821);
\draw[fill=color1,draw opacity=0] (axis cs:-1.15486028073899e-09,0) rectangle (axis cs:-1.09850448311497e-09,10.822826);
\draw[fill=color1,draw opacity=0] (axis cs:-1.09850448311497e-09,0) rectangle (axis cs:-1.04214868549095e-09,10.495189);
\draw[fill=color1,draw opacity=0] (axis cs:-1.04214868549095e-09,0) rectangle (axis cs:-9.85792887866933e-10,10.805722);
\draw[fill=color1,draw opacity=0] (axis cs:-9.85792887866933e-10,0) rectangle (axis cs:-9.29437090242914e-10,10.942526);
\draw[fill=color1,draw opacity=0] (axis cs:-9.29437090242914e-10,0) rectangle (axis cs:-8.73081292618895e-10,10.717491);
\draw[fill=color1,draw opacity=0] (axis cs:-8.73081292618895e-10,0) rectangle (axis cs:-8.16725494994876e-10,10.33856);
\draw[fill=color1,draw opacity=0] (axis cs:-8.16725494994876e-10,0) rectangle (axis cs:-7.60369697370857e-10,10.284526);
\draw[fill=color1,draw opacity=0] (axis cs:-7.60369697370857e-10,0) rectangle (axis cs:-7.04013899746838e-10,10.939795);
\draw[fill=color1,draw opacity=0] (axis cs:-7.04013899746838e-10,0) rectangle (axis cs:-6.47658102122819e-10,10.008193);
\draw[fill=color1,draw opacity=0] (axis cs:-6.47658102122819e-10,0) rectangle (axis cs:-5.91302304498801e-10,10.059495);
\draw[fill=color1,draw opacity=0] (axis cs:-5.91302304498801e-10,0) rectangle (axis cs:-5.34946506874781e-10,10.868661);
\draw[fill=color1,draw opacity=0] (axis cs:-5.34946506874781e-10,0) rectangle (axis cs:-4.78590709250763e-10,10.60943);
\draw[fill=color1,draw opacity=0] (axis cs:-4.78590709250763e-10,0) rectangle (axis cs:-4.22234911626744e-10,10.954161);
\draw[fill=color1,draw opacity=0] (axis cs:-4.22234911626744e-10,0) rectangle (axis cs:-3.65879114002724e-10,10.780429);
\draw[fill=color1,draw opacity=0] (axis cs:-3.65879114002724e-10,0) rectangle (axis cs:-3.09523316378706e-10,10.797531);
\draw[fill=color1,draw opacity=0] (axis cs:-3.09523316378706e-10,0) rectangle (axis cs:-2.53167518754687e-10,10.555398);
\draw[fill=color1,draw opacity=0] (axis cs:-2.53167518754687e-10,0) rectangle (axis cs:-1.96811721130667e-10,10.244863);
\draw[fill=color1,draw opacity=0] (axis cs:-1.96811721130667e-10,0) rectangle (axis cs:-1.40455923506649e-10,10.313265);
\draw[fill=color1,draw opacity=0] (axis cs:-1.40455923506649e-10,0) rectangle (axis cs:-8.410012588263e-11,10.6921985);
\draw[fill=color1,draw opacity=0] (axis cs:-8.410012588263e-11,0) rectangle (axis cs:-2.77443282586113e-11,10.3474651);
\draw[fill=color1,draw opacity=0] (axis cs:-2.77443282586113e-11,0) rectangle (axis cs:2.86114693654082e-11,10.7434976);
\draw[fill=color1,draw opacity=0] (axis cs:2.86114693654082e-11,0) rectangle (axis cs:8.49672669894269e-11,10.8631993);
\draw[fill=color1,draw opacity=0] (axis cs:8.49672669894269e-11,0) rectangle (axis cs:1.41323064613446e-10,10.8460992);
\draw[fill=color1,draw opacity=0] (axis cs:1.41323064613446e-10,0) rectangle (axis cs:1.97678862237465e-10,10.8460985);
\draw[fill=color1,draw opacity=0] (axis cs:1.97678862237465e-10,0) rectangle (axis cs:2.54034659861484e-10,10.2079327);
\draw[fill=color1,draw opacity=0] (axis cs:2.54034659861484e-10,0) rectangle (axis cs:3.10390457485503e-10,10.8631993);
\draw[fill=color1,draw opacity=0] (axis cs:3.10390457485503e-10,0) rectangle (axis cs:3.66746255109521e-10,10.5697662);
\draw[fill=color1,draw opacity=0] (axis cs:3.66746255109521e-10,0) rectangle (axis cs:4.23102052733541e-10,10.5868659);
\draw[fill=color1,draw opacity=0] (axis cs:4.23102052733541e-10,0) rectangle (axis cs:4.7945785035756e-10,10.6039664);
\draw[fill=color1,draw opacity=0] (axis cs:4.7945785035756e-10,0) rectangle (axis cs:5.35813647981578e-10,10.276333);
\draw[fill=color1,draw opacity=0] (axis cs:5.35813647981578e-10,0) rectangle (axis cs:5.92169445605597e-10,10.2934331);
\draw[fill=color1,draw opacity=0] (axis cs:5.92169445605597e-10,0) rectangle (axis cs:6.48525243229617e-10,10.63816639);
\draw[fill=color1,draw opacity=0] (axis cs:6.48525243229617e-10,0) rectangle (axis cs:7.04881040853635e-10,10.31053322);
\draw[fill=color1,draw opacity=0] (axis cs:7.04881040853635e-10,0) rectangle (axis cs:7.61236838477654e-10,10.63816652);
\draw[fill=color1,draw opacity=0] (axis cs:7.61236838477654e-10,0) rectangle (axis cs:8.17592636101674e-10,10.31053312);
\draw[fill=color1,draw opacity=0] (axis cs:8.17592636101674e-10,0) rectangle (axis cs:8.73948433725692e-10,10.65526661);
\draw[fill=color1,draw opacity=0] (axis cs:8.73948433725692e-10,0) rectangle (axis cs:9.30304231349711e-10,10.65526661);
\draw[fill=color1,draw opacity=0] (axis cs:9.30304231349711e-10,0) rectangle (axis cs:9.8666002897373e-10,0);
\draw[fill=color1,draw opacity=0] (axis cs:9.8666002897373e-10,0) rectangle (axis cs:1.04301582659775e-09,10.65526656);
\draw[fill=color1,draw opacity=0] (axis cs:1.04301582659775e-09,0) rectangle (axis cs:1.09937162422177e-09,10.3276333);
\draw[fill=color1,draw opacity=0] (axis cs:1.09937162422177e-09,0) rectangle (axis cs:1.15572742184579e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.15572742184579e-09,0) rectangle (axis cs:1.21208321946981e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.21208321946981e-09,0) rectangle (axis cs:1.26843901709382e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.26843901709382e-09,0) rectangle (axis cs:1.32479481471784e-09,10.3276333);
\draw[fill=color1,draw opacity=0] (axis cs:1.32479481471784e-09,0) rectangle (axis cs:1.38115061234186e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.38115061234186e-09,0) rectangle (axis cs:1.43750640996588e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.43750640996588e-09,0) rectangle (axis cs:1.4938622075899e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.4938622075899e-09,0) rectangle (axis cs:1.55021800521392e-09,0);
\draw[fill=color1,draw opacity=0] (axis cs:1.55021800521392e-09,0) rectangle (axis cs:1.60657380283794e-09,10.3276333);
\end{axis}

\end{tikzpicture}