% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Slow Mean},
xlabel={Time [s]},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.756450999850155, ymax=0.110028975045437,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{microscopic model},{macroscopic model},{micro-macro $\Delta t = 1.1\delta t$},{micro-macro $\Delta t = 2.0\delta t$},{micro-macro $\Delta t = 3.0\delta t$}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 -0.705200774196873
0.005 -0.70524849013267
0.01 -0.704405512007806
0.015 -0.703211904931826
0.02 -0.70170251086828
0.025 -0.699975279932403
0.03 -0.698104406860485
0.035 -0.695958988685594
0.04 -0.693741946448695
0.045 -0.691576869775337
0.05 -0.689214657189583
0.055 -0.686711165646682
0.06 -0.683987980421418
0.065 -0.681209457571422
0.07 -0.678412612898149
0.075 -0.675493555908229
0.08 -0.672568935273137
0.085 -0.669673474194299
0.09 -0.666511833463819
0.095 -0.663450529161324
0.1 -0.660247776115166
0.105 -0.656988100113451
0.11 -0.653714913831022
0.115 -0.650454825373829
0.12 -0.647113987544146
0.125 -0.643789721586497
0.13 -0.640281257213899
0.135 -0.636723136329911
0.14 -0.633258897639185
0.145 -0.629718328787552
0.15 -0.626268626148649
0.155 -0.622752664850572
0.16 -0.619129830494887
0.165 -0.615478268975232
0.17 -0.611800692270406
0.175 -0.608144237367809
0.18 -0.604610965255037
0.185 -0.600834777724033
0.19 -0.597214223562849
0.195 -0.593604689954068
0.2 -0.589929197244539
0.205 -0.58631541133517
0.21 -0.582723334804727
0.215 -0.578946710805571
0.22 -0.575197093929857
0.225 -0.571395260719447
0.23 -0.567601021495452
0.235 -0.56379372324763
0.24 -0.559952811598887
0.245 -0.556124303587757
0.25 -0.55232791142669
0.255 -0.5486000840008
0.26 -0.544846348277235
0.265 -0.541062219357822
0.27 -0.537404817643759
0.275 -0.533663576237433
0.28 -0.529816596755952
0.285 -0.526049317602093
0.29 -0.522256204760514
0.295 -0.51835623129486
0.3 -0.514457986432691
0.305 -0.51066133050009
0.31 -0.506877919736874
0.315 -0.50310296593159
0.32 -0.499341480870964
0.325 -0.495526567853503
0.33 -0.491790691106279
0.335 -0.48810809638469
0.34 -0.484493743398769
0.345 -0.480802244194076
0.35 -0.477100446621294
0.355 -0.473475913713066
0.36 -0.46977506880142
0.365 -0.466181679981224
0.37 -0.462501765435244
0.375 -0.458909000975986
0.38 -0.455255070088115
0.385 -0.451717779258266
0.39 -0.448173849688468
0.395 -0.444543106388537
0.4 -0.44091005099382
0.405 -0.437409005694516
0.41 -0.433819424634535
0.415 -0.430413916721083
0.42 -0.427025588708346
0.425 -0.423551793264159
0.43 -0.420146237565841
0.435 -0.416659926269245
0.44 -0.413234468389711
0.445 -0.409810398000267
0.45 -0.406552805712806
0.455 -0.40335366850416
0.46 -0.399953528503785
0.465 -0.396625418457191
0.47 -0.393304718742812
0.475 -0.39010713700496
0.48 -0.386993528617242
0.485 -0.383839132947263
0.49 -0.380738754692825
0.495 -0.377589855586919
0.5 -0.374483142846231
0.505 -0.371385413414472
0.51 -0.368203362117467
0.515 -0.365108052295394
0.52 -0.362074762372294
0.525 -0.3590465345637
0.53 -0.355964287129677
0.535 -0.35294192445335
0.54 -0.349789835510165
0.545 -0.346831057674733
0.55 -0.343791961556886
0.555 -0.340846644772916
0.56 -0.337799248050621
0.565 -0.33479320339949
0.57 -0.331845437841424
0.575 -0.329019834080409
0.58 -0.326228838105347
0.585 -0.323373528602744
0.59 -0.320645354643831
0.595 -0.317968338323514
0.6 -0.315161784359371
0.605 -0.312416780867556
0.61 -0.309745962163734
0.615 -0.307127016557468
0.62 -0.304527526560434
0.625 -0.301778817153466
0.63 -0.299173933859841
0.635 -0.296662323934375
0.64 -0.293984652824426
0.645 -0.291347697557781
0.65 -0.288810226408913
0.655 -0.286158526349399
0.66 -0.283544520350735
0.665 -0.281051873176393
0.67 -0.278464176740011
0.675 -0.276072391506305
0.68 -0.27370723673591
0.685 -0.271409853080523
0.690000000000001 -0.268960058443332
0.695000000000001 -0.266576894922631
0.700000000000001 -0.264159867258975
0.705000000000001 -0.261763269108445
0.710000000000001 -0.259347984494805
0.715000000000001 -0.256884152774973
0.720000000000001 -0.254533600112035
0.725000000000001 -0.252348319850467
0.730000000000001 -0.250046201804754
0.735000000000001 -0.247831324516177
0.740000000000001 -0.245680686032239
0.745000000000001 -0.243394157664764
0.750000000000001 -0.241091918408121
0.755000000000001 -0.238837697698326
0.760000000000001 -0.236525104391211
0.765000000000001 -0.234318243880394
0.770000000000001 -0.232301826301785
0.775000000000001 -0.230086139676908
0.780000000000001 -0.227826981173082
0.785000000000001 -0.225633607808126
0.790000000000001 -0.223620108163975
0.795000000000001 -0.221488768142148
0.800000000000001 -0.219571277709217
0.805000000000001 -0.217454085347633
0.810000000000001 -0.215280109983441
0.815000000000001 -0.213114336309939
0.820000000000001 -0.210972706525802
0.825000000000001 -0.208978097386754
0.830000000000001 -0.206980655177953
0.835000000000001 -0.205027253893062
0.840000000000001 -0.203010835712101
0.845000000000001 -0.201104507061745
0.850000000000001 -0.19906139231972
0.855000000000001 -0.197112410948549
0.860000000000001 -0.195191231687944
0.865000000000001 -0.193365094413261
0.870000000000001 -0.191501093065663
0.875000000000001 -0.1895765856075
0.880000000000001 -0.187746885331987
0.885000000000001 -0.185890179430672
0.890000000000001 -0.184061047921226
0.895000000000001 -0.182292949400033
0.900000000000001 -0.180472169142167
0.905000000000001 -0.17879192394588
0.910000000000001 -0.177133882097657
0.915000000000001 -0.175600821943318
0.920000000000001 -0.173957251149513
0.925000000000001 -0.172247006983363
0.930000000000001 -0.170669389118087
0.935000000000001 -0.169081046628463
0.940000000000001 -0.167567255980358
0.945000000000001 -0.16589741633006
0.950000000000001 -0.164391297182384
0.955000000000001 -0.162893835502746
0.960000000000001 -0.161439509369637
0.965000000000001 -0.160038640094071
0.970000000000001 -0.158654187297978
0.975000000000001 -0.157260457031993
0.980000000000001 -0.155693980967578
0.985000000000001 -0.154271993618676
0.990000000000001 -0.152784244124678
0.995000000000001 -0.151384655302769
1 -0.149951524234265
1.005 -0.148434610525504
1.01 -0.146984628006123
1.015 -0.145581115442977
1.02 -0.144235575441192
1.025 -0.14280211280791
1.03 -0.141448816553039
1.035 -0.140097729741847
1.04 -0.138663685632959
1.045 -0.137326303330078
1.05 -0.136020195199834
1.055 -0.134497067487797
1.06 -0.133041167624549
1.065 -0.131577522008446
1.07 -0.130173280846651
1.075 -0.128925017799331
1.08 -0.127667785811205
1.085 -0.126289930459478
1.09 -0.124931547244956
1.095 -0.123729595378416
1.1 -0.122463894205737
1.105 -0.12121937943917
1.11 -0.119955691235042
1.115 -0.118692966546529
1.12 -0.117380562180978
1.125 -0.116229826225175
1.13 -0.114993515245731
1.135 -0.113973054860291
1.14 -0.112935545024145
1.145 -0.11185176769105
1.15 -0.110668091881319
1.155 -0.10942415783617
1.16 -0.10831486358722
1.165 -0.107232407631202
1.17 -0.106093733861306
1.175 -0.104998199978302
1.18 -0.103944515315178
1.185 -0.102945286742846
1.19 -0.101908783642809
1.195 -0.100845432475446
1.2 -0.0998991907983771
1.205 -0.0988672021273111
1.21 -0.0978351654486073
1.215 -0.0970300563065708
1.22 -0.0959868315201061
1.225 -0.0950458663882686
1.23 -0.0941227238393383
1.235 -0.0933385772268143
1.24 -0.092443993319578
1.245 -0.0915992773192957
1.25 -0.0906288871175219
1.255 -0.0895498595455338
1.26 -0.0885617555389216
1.265 -0.0876731862768357
1.26999999999999 -0.0868389854359161
1.27499999999999 -0.0859392431108637
1.27999999999999 -0.0850196749092097
1.28499999999999 -0.0840740272149135
1.28999999999999 -0.0833047875320263
1.29499999999999 -0.0826377929129462
1.29999999999999 -0.081858837215042
1.30499999999999 -0.0810983534597447
1.30999999999999 -0.0803061947408603
1.31499999999999 -0.0794788924274033
1.31999999999999 -0.0786126021976091
1.32499999999999 -0.0779053724383413
1.32999999999999 -0.0770183494882329
1.33499999999999 -0.0762529068979418
1.33999999999999 -0.0754991186826298
1.34499999999999 -0.0746771661570873
1.34999999999999 -0.0738703035835233
1.35499999999999 -0.0732704902769883
1.35999999999999 -0.0725433797175808
1.36499999999999 -0.0719491159756917
1.36999999999999 -0.0712359907240625
1.37499999999999 -0.0705403555396596
1.37999999999999 -0.0697907319317762
1.38499999999999 -0.0690878008614817
1.38999999999999 -0.0685163103989144
1.39499999999999 -0.067844139650425
1.39999999999999 -0.0671199214672548
1.40499999999999 -0.0665092942444407
1.40999999999999 -0.065873165366242
1.41499999999999 -0.0652098396236661
1.41999999999999 -0.0645644046592888
1.42499999999999 -0.0640535577250332
1.42999999999999 -0.0634106211316426
1.43499999999999 -0.0629577494768625
1.43999999999999 -0.0623672835840065
1.44499999999999 -0.0618852072314418
1.44999999999999 -0.0614377912738337
1.45499999999999 -0.060757408071905
1.45999999999999 -0.0601225194054382
1.46499999999999 -0.0594316313487717
1.46999999999999 -0.0587612751182679
1.47499999999999 -0.0582132862551836
1.47999999999999 -0.0577030519052327
1.48499999999999 -0.0573224184202265
1.48999999999999 -0.0567495819539803
1.49499999999999 -0.0562173145411326
1.49999999999999 -0.0555783845086634
1.50499999999999 -0.0550738782764519
1.50999999999999 -0.0546783889593416
1.51499999999999 -0.0541254692351045
1.51999999999999 -0.0536321180139945
1.52499999999999 -0.0531169854630679
1.52999999999999 -0.0526279516166118
1.53499999999999 -0.0521075347975321
1.53999999999999 -0.0515862447073622
1.54499999999999 -0.0511035692803764
1.54999999999999 -0.050714119363854
1.55499999999999 -0.0503265879667715
1.55999999999999 -0.0498687703479889
1.56499999999999 -0.0494032934204775
1.56999999999999 -0.0487783514274105
1.57499999999999 -0.0483438172577262
1.57999999999999 -0.0478452253128301
1.58499999999999 -0.0474363868104495
1.58999999999999 -0.046899076537937
1.59499999999999 -0.0465289383043345
1.59999999999999 -0.0460865520208537
1.60499999999999 -0.0455989130482314
1.60999999999999 -0.0451751646134972
1.61499999999999 -0.0447357489865109
1.61999999999999 -0.0443469417112482
1.62499999999999 -0.0439243908484205
1.62999999999999 -0.0435945409120277
1.63499999999999 -0.043197331145213
1.63999999999999 -0.042782697696053
1.64499999999999 -0.042415128916164
1.64999999999999 -0.0420417839009473
1.65499999999999 -0.0415809137643437
1.65999999999999 -0.0411800808648517
1.66499999999999 -0.0409418768599793
1.66999999999999 -0.0405622433325168
1.67499999999999 -0.0402517129862843
1.67999999999999 -0.039858731321206
1.68499999999999 -0.0395873593840358
1.68999999999999 -0.0391870636200341
1.69499999999999 -0.0387904298374412
1.69999999999999 -0.0385304765959029
1.70499999999999 -0.0382852173821881
1.70999999999999 -0.0379086420213907
1.71499999999999 -0.0376984035431605
1.71999999999999 -0.0373898493739587
1.72499999999999 -0.0369808923876913
1.72999999999999 -0.0366229808081209
1.73499999999998 -0.0363628032468341
1.73999999999998 -0.0361586044883486
1.74499999999998 -0.0358465368623098
1.74999999999998 -0.0354840639669577
1.75499999999998 -0.0349419768709097
1.75999999999998 -0.0346349922699556
1.76499999999998 -0.0341789123083813
1.76999999999998 -0.033774668861827
1.77499999999998 -0.0336032039288181
1.77999999999998 -0.0333975160289498
1.78499999999998 -0.033041561420685
1.78999999999998 -0.03277969704324
1.79499999999998 -0.0324132319623006
1.79999999999998 -0.0321282320723023
1.80499999999998 -0.031891086049818
1.80999999999998 -0.0315689436045752
1.81499999999998 -0.0312620566813941
1.81999999999998 -0.0310528693912448
1.82499999999998 -0.0307431783051564
1.82999999999998 -0.0303420661152881
1.83499999999998 -0.029987362861408
1.83999999999998 -0.0297751439754187
1.84499999999998 -0.0295754955094184
1.84999999999998 -0.0292373556034935
1.85499999999998 -0.0290680038880918
1.85999999999998 -0.0287608420317752
1.86499999999998 -0.0285144538831121
1.86999999999998 -0.0281458753421279
1.87499999999998 -0.0277618629756932
1.87999999999998 -0.0275586948367854
1.88499999999998 -0.0272150282538666
1.88999999999998 -0.0269020017197096
1.89499999999998 -0.0266100369932534
1.89999999999998 -0.0262668390484101
1.90499999999998 -0.0259516305651641
1.90999999999998 -0.0255888175976225
1.91499999999998 -0.0252113499078257
1.91999999999998 -0.0249682503370437
1.92499999999998 -0.0246755602936259
1.92999999999998 -0.0243207019877969
1.93499999999998 -0.0239344553253546
1.93999999999998 -0.0237069880788295
1.94499999999998 -0.0232643809155644
1.94999999999998 -0.0230385154888417
1.95499999999998 -0.022846768998692
1.95999999999998 -0.022662642865914
1.96499999999998 -0.0225731752143923
1.96999999999998 -0.0223464904556585
1.97499999999998 -0.0220145609788561
1.97999999999998 -0.0218543881741032
1.98499999999998 -0.0215962249332706
1.98999999999998 -0.0213836379064186
1.99499999999998 -0.0213250194681088
1.99999999999998 -0.0210554017723988
};
\addplot [semithick, color1]
table {%
0 -0.717065546445809
0.005 -0.710004720960916
0.01 -0.702931625395308
0.015 -0.695845860688341
0.02 -0.688832873197678
0.025 -0.682038165825587
0.03 -0.675110359748923
0.035 -0.668312811630306
0.04 -0.661627044018653
0.045 -0.654963465282019
0.05 -0.648351590803831
0.055 -0.64179907665792
0.06 -0.635446617359313
0.065 -0.629088519800001
0.07 -0.622853953246597
0.075 -0.616671682018975
0.08 -0.610534455669757
0.085 -0.60440805711702
0.09 -0.598327127197791
0.095 -0.592365030292465
0.1 -0.586491401274664
0.105 -0.58059379472916
0.11 -0.57491460537838
0.115 -0.569055489559116
0.12 -0.563385382924023
0.125 -0.557621028647434
0.13 -0.552028215321011
0.135 -0.546428433816203
0.14 -0.540912359693358
0.145 -0.535538541205541
0.15 -0.530267033183003
0.155 -0.524901640200173
0.16 -0.519574056558825
0.165 -0.514348568864653
0.17 -0.509121906063969
0.175 -0.50396606030106
0.18 -0.498971145450413
0.185 -0.493938656128492
0.19 -0.488936954403569
0.195 -0.484078152379568
0.2 -0.47925398370146
0.205 -0.474391242895027
0.21 -0.469713866053278
0.215 -0.464951491333523
0.22 -0.460384541158473
0.225 -0.455703790190477
0.23 -0.451100800891883
0.235 -0.446595964540517
0.24 -0.442169907736287
0.245 -0.43777601829093
0.25 -0.433309496493157
0.255 -0.428984072152268
0.26 -0.424749761663952
0.265 -0.420556292374722
0.27 -0.416461164510015
0.275 -0.412246796271334
0.28 -0.408156928466368
0.285 -0.404016416736636
0.29 -0.399879111878257
0.295 -0.395743752655226
0.3 -0.391778137495241
0.305 -0.387893034936293
0.31 -0.384008516889137
0.315 -0.380155840088347
0.32 -0.376316674079775
0.325 -0.372323680840357
0.33 -0.368632282893203
0.335 -0.364906227596375
0.34 -0.361297989420745
0.345 -0.357622606034691
0.35 -0.353901672106838
0.355 -0.350352229643351
0.36 -0.346845936023408
0.365 -0.343484355896425
0.37 -0.340031474908437
0.375 -0.336700425940887
0.38 -0.333174181178432
0.385 -0.329870894204964
0.39 -0.326593212122985
0.395 -0.323343142113041
0.4 -0.320129221938078
0.405 -0.316874870788651
0.41 -0.313722930748302
0.415 -0.310607237694382
0.42 -0.307453061967129
0.425 -0.304422743004674
0.43 -0.301384029339164
0.435 -0.298476118464456
0.44 -0.295514581534341
0.445 -0.292527703145842
0.45 -0.289616957923693
0.455 -0.286751144651615
0.46 -0.28396695811039
0.465 -0.281174554648446
0.47 -0.27834074707818
0.475 -0.275558815290212
0.48 -0.272848098217717
0.485 -0.270165701062855
0.49 -0.267474801796861
0.495 -0.264867542455013
0.5 -0.262209224268277
0.505 -0.25959345542412
0.51 -0.257043432030893
0.515 -0.254414174250554
0.52 -0.251783782243167
0.525 -0.249449643943806
0.53 -0.246858383658969
0.535 -0.244204516850653
0.54 -0.241700486240327
0.545 -0.23928859399027
0.55 -0.236929433861951
0.555 -0.23450517031073
0.56 -0.232184927381669
0.565 -0.229878993177141
0.57 -0.227736365900411
0.575 -0.225456443523752
0.58 -0.223194428555331
0.585 -0.221037138034951
0.59 -0.218861489528847
0.595 -0.216800287230275
0.6 -0.214633163011148
0.605 -0.212445413092018
0.61 -0.210273618570259
0.615 -0.208216347505153
0.62 -0.206062758217105
0.625 -0.203937142620498
0.63 -0.201914112642555
0.635 -0.199966126430375
0.64 -0.198102601451926
0.645 -0.196202627449818
0.65 -0.194269138704608
0.655 -0.192269941547448
0.66 -0.190394221235858
0.665 -0.188472826076864
0.67 -0.186543785682011
0.675 -0.184614377848121
0.68 -0.182686932060082
0.685 -0.180864662044185
0.690000000000001 -0.179049329929225
0.695000000000001 -0.177224626778668
0.700000000000001 -0.175486583123948
0.705000000000001 -0.173808879007289
0.710000000000001 -0.17208276105113
0.715000000000001 -0.1705347221554
0.720000000000001 -0.168766300790318
0.725000000000001 -0.167189770398277
0.730000000000001 -0.165655964620725
0.735000000000001 -0.164026935974437
0.740000000000001 -0.162415357073577
0.745000000000001 -0.160875932393861
0.750000000000001 -0.159294617490443
0.755000000000001 -0.157639929616821
0.760000000000001 -0.156092369197585
0.765000000000001 -0.154433820350876
0.770000000000001 -0.152782100821951
0.775000000000001 -0.15121977173852
0.780000000000001 -0.14991958440022
0.785000000000001 -0.14834716629059
0.790000000000001 -0.146828506004074
0.795000000000001 -0.145378800646636
0.800000000000001 -0.143861062844824
0.805000000000001 -0.142502235326038
0.810000000000001 -0.141106746646707
0.815000000000001 -0.139675935936952
0.820000000000001 -0.138397706521647
0.825000000000001 -0.137018343117781
0.830000000000001 -0.135643771058463
0.835000000000001 -0.134297999046146
0.840000000000001 -0.132912369135001
0.845000000000001 -0.131642744821474
0.850000000000001 -0.130320111116128
0.855000000000001 -0.129073022189811
0.860000000000001 -0.127748144408942
0.865000000000001 -0.12651941239489
0.870000000000001 -0.125147463882851
0.875000000000001 -0.123911641683267
0.880000000000001 -0.122863299803805
0.885000000000001 -0.121616798779157
0.890000000000001 -0.120302759491049
0.895000000000001 -0.119143881360844
0.900000000000001 -0.117838360503173
0.905000000000001 -0.116728188503974
0.910000000000001 -0.115488680475789
0.915000000000001 -0.114389195807111
0.920000000000001 -0.113338500208885
0.925000000000001 -0.112136726712592
0.930000000000001 -0.110960145947277
0.935000000000001 -0.109923215123396
0.940000000000001 -0.10882931766116
0.945000000000001 -0.107668421392328
0.950000000000001 -0.106595165832146
0.955000000000001 -0.105588178069741
0.960000000000001 -0.104470124438962
0.965000000000001 -0.103425793595245
0.970000000000001 -0.102347651694807
0.975000000000001 -0.101388328036414
0.980000000000001 -0.100416637017291
0.985000000000001 -0.0995980098032873
0.990000000000001 -0.0985996123344462
0.995000000000001 -0.0976445591530538
1 -0.0965945935437178
1.005 -0.0956265092699921
1.01 -0.0947033577990166
1.015 -0.0936884543940738
1.02 -0.0928609898592928
1.025 -0.0919638447132283
1.03 -0.0910485242362248
1.035 -0.0899975120829792
1.04 -0.0890722653470312
1.045 -0.0880512596599144
1.05 -0.0871490224881728
1.055 -0.0862001840116686
1.06 -0.0854701461148938
1.065 -0.0845644937195239
1.07 -0.0838116970932515
1.075 -0.0829481760790233
1.08 -0.0821634951528906
1.085 -0.0812667885257648
1.09 -0.0804922499744703
1.095 -0.0796156994450471
1.1 -0.078744626207789
1.105 -0.0780588686847116
1.11 -0.0772717916307503
1.115 -0.0764391835355612
1.12 -0.0756592938273107
1.125 -0.0748994711788658
1.13 -0.0741150928778837
1.135 -0.0733709441209905
1.14 -0.07258529504443
1.145 -0.0718428936804407
1.15 -0.0711441918525851
1.155 -0.0703674401349821
1.16 -0.0695614123578484
1.165 -0.068780132739878
1.17 -0.0681686427537682
1.175 -0.06747148572554
1.18 -0.0667532431805437
1.185 -0.0660866733195482
1.19 -0.0654060401330586
1.195 -0.0646686430631881
1.2 -0.0641017076232277
1.205 -0.0634479070644297
1.21 -0.0627844872346234
1.215 -0.0620942202459737
1.22 -0.0614895690152318
1.225 -0.0609211097489459
1.23 -0.0603053739660095
1.235 -0.0597273263201909
1.24 -0.0592890029884383
1.245 -0.0586764099206358
1.25 -0.058098145455828
1.255 -0.0575343166282992
1.26 -0.056873354650585
1.265 -0.0560997353946256
1.26999999999999 -0.0554684798189575
1.27499999999999 -0.0550003737692388
1.27999999999999 -0.0544177570885463
1.28499999999999 -0.0539599398372432
1.28999999999999 -0.0534392616184672
1.29499999999999 -0.0529018310500949
1.29999999999999 -0.0524677249026633
1.30499999999999 -0.0518527250345678
1.30999999999999 -0.0513253240817709
1.31499999999999 -0.0508361629852222
1.31999999999999 -0.050240534586367
1.32499999999999 -0.0497456880392877
1.32999999999999 -0.0492611658149204
1.33499999999999 -0.0488467653335199
1.33999999999999 -0.0482681228362886
1.34499999999999 -0.047825990654608
1.34999999999999 -0.0472659300008426
1.35499999999999 -0.0468398977901988
1.35999999999999 -0.0463534326490467
1.36499999999999 -0.0459217723732174
1.36999999999999 -0.0454324049840827
1.37499999999999 -0.0450390382728637
1.37999999999999 -0.0447334977243506
1.38499999999999 -0.0442565054088484
1.38999999999999 -0.0437811963121377
1.39499999999999 -0.0431327444670624
1.39999999999999 -0.0426488254180757
1.40499999999999 -0.0421151890389043
1.40999999999999 -0.0417147307701314
1.41499999999999 -0.0412897427881404
1.41999999999999 -0.0408070639040004
1.42499999999999 -0.0403854061077417
1.42999999999999 -0.0400260416614669
1.43499999999999 -0.0396532348807861
1.43999999999999 -0.039221669220825
1.44499999999999 -0.0389056809106276
1.44999999999999 -0.0386445186540825
1.45499999999999 -0.0381962184388199
1.45999999999999 -0.0377556662548968
1.46499999999999 -0.0375471831769528
1.46999999999999 -0.0371137727924309
1.47499999999999 -0.0369200156743027
1.47999999999999 -0.0364456916847887
1.48499999999999 -0.0361095979840468
1.48999999999999 -0.0356771640042927
1.49499999999999 -0.0353036165504429
1.49999999999999 -0.0349200728664307
1.50499999999999 -0.0345023142875361
1.50999999999999 -0.0341300906991528
1.51499999999999 -0.0338557502082071
1.51999999999999 -0.0335193551234702
1.52499999999999 -0.033171310327658
1.52999999999999 -0.0328074457106445
1.53499999999999 -0.032387621980418
1.53999999999999 -0.0320420334157131
1.54499999999999 -0.0317565309612234
1.54999999999999 -0.0313982309869138
1.55499999999999 -0.0310545588405839
1.55999999999999 -0.0308657063853544
1.56499999999999 -0.0305161988217822
1.56999999999999 -0.03021944937522
1.57499999999999 -0.0298615277625579
1.57999999999999 -0.029586266533458
1.58499999999999 -0.0292308361383164
1.58999999999999 -0.0289313573285574
1.59499999999999 -0.0287680331187772
1.59999999999999 -0.0284212659999248
1.60499999999999 -0.0281943091688274
1.60999999999999 -0.0278614755676246
1.61499999999999 -0.0276305955408844
1.61999999999999 -0.0274311937229399
1.62499999999999 -0.027065562572527
1.62999999999999 -0.0269912957211556
1.63499999999999 -0.0268244826938767
1.63999999999999 -0.0265058180716664
1.64499999999999 -0.0261254395915781
1.64999999999999 -0.0259239589444991
1.65499999999999 -0.0257228601510409
1.65999999999999 -0.0253705975211416
1.66499999999999 -0.025052587470559
1.66999999999999 -0.0247559381376844
1.67499999999999 -0.0243981457964764
1.67999999999999 -0.0241896941429227
1.68499999999999 -0.0240669778804768
1.68999999999999 -0.0238817085124628
1.69499999999999 -0.0235476393663353
1.69999999999999 -0.0233864319970509
1.70499999999999 -0.0231742350901777
1.70999999999999 -0.0230552415455896
1.71499999999999 -0.0228817084262849
1.71999999999999 -0.0225987586449157
1.72499999999999 -0.0224324898908114
1.72999999999999 -0.0223842601879595
1.73499999999998 -0.0221268504635682
1.73999999999998 -0.0218175856875817
1.74499999999998 -0.0215970313759011
1.74999999999998 -0.0213825797376974
1.75499999999998 -0.0211868242631393
1.75999999999998 -0.0210316167835071
1.76499999999998 -0.020887282854466
1.76999999999998 -0.0206614874197071
1.77499999999998 -0.0204855373346254
1.77999999999998 -0.0203269211445596
1.78499999999998 -0.0202182265312934
1.78999999999998 -0.0200567206608039
1.79499999999998 -0.019909391564926
1.79999999999998 -0.0196473030641759
1.80499999999998 -0.0193968189313665
1.80999999999998 -0.0191637600328516
1.81499999999998 -0.0191764272931954
1.81999999999998 -0.0189804280448771
1.82499999999998 -0.0187658790710946
1.82999999999998 -0.018590543400975
1.83499999999998 -0.0184133516056788
1.83999999999998 -0.018170724246913
1.84499999999998 -0.0180467129319156
1.84999999999998 -0.0178610452696582
1.85499999999998 -0.0177602820265693
1.85999999999998 -0.0175527604420359
1.86499999999998 -0.0174412463116257
1.86999999999998 -0.0172483008299784
1.87499999999998 -0.0171966017497285
1.87999999999998 -0.0169966660833765
1.88499999999998 -0.0167896200938588
1.88999999999998 -0.0165758776541831
1.89499999999998 -0.0164734446213369
1.89999999999998 -0.0162780548446919
1.90499999999998 -0.016125354554473
1.90999999999998 -0.0159914029156036
1.91499999999998 -0.015779529958954
1.91999999999998 -0.0157671816846722
1.92499999999998 -0.015559457194863
1.92999999999998 -0.0154009108637372
1.93499999999998 -0.0153113524432969
1.93999999999998 -0.0150304186080085
1.94499999999998 -0.0147597455448631
1.94999999999998 -0.0146234884704202
1.95499999999998 -0.0144720546069447
1.95999999999998 -0.0143432800799363
1.96499999999998 -0.0142841229319416
1.96999999999998 -0.0141915828132073
1.97499999999998 -0.0140148565864017
1.97999999999998 -0.013842851298106
1.98499999999998 -0.01370689122256
1.98999999999998 -0.0135583363128207
1.99499999999998 -0.0135026171065764
1.99999999999998 -0.0133040838145822
};
\addplot [semithick, color2]
table {%
0 -0.709819452495846
0.005 -0.709887318604818
0.005 -0.709887318604818
0.01 -0.709069710428211
0.0105 -0.708987949611815
0.0155 -0.707729265759681
0.016 -0.707603397375918
0.021 -0.706050728898354
0.0215 -0.705895462052514
0.0265 -0.704164006782678
0.027 -0.70399086125798
0.032 -0.702096351977638
0.0325 -0.701906901051859
0.0375 -0.699721551724655
0.038 -0.699503016794906
0.043 -0.697242267742326
0.0435 -0.697016192839731
0.0485 -0.694665013800421
0.049 -0.694429895899591
0.054 -0.691908697490051
0.0545 -0.691656577652048
0.0595 -0.689030265769292
0.06 -0.68876763458402
0.065 -0.686101574220461
0.0655 -0.685834968187077
0.0705 -0.683073050935315
0.071 -0.682796859213721
0.076 -0.67988120396905
0.0765 -0.679589638447782
0.0815 -0.676574960222638
0.082 -0.6762734924032
0.087 -0.673301962659229
0.0875 -0.673004809688243
0.0925 -0.670087979594654
0.093 -0.66979629658815
0.098 -0.666792184342748
0.0985 -0.666491773121721
0.1035 -0.663381658576422
0.104 -0.663070647125316
0.109 -0.659823783858574
0.1095 -0.659499097534993
0.1145 -0.656283518527292
0.115 -0.655961960629965
0.12 -0.652758269612559
0.1205 -0.6524379005144
0.1255 -0.64901245506349
0.126 -0.64866991052229
0.131 -0.645373125720595
0.1315 -0.645043447243567
0.1365 -0.641654094624592
0.137 -0.641315159366316
0.142 -0.637915609198542
0.1425 -0.637575654185058
0.1475 -0.634080359961423
0.148 -0.63373083054233
0.153 -0.630339033210551
0.1535 -0.629999853480436
0.1585 -0.626589917681668
0.159 -0.626248924104447
0.164 -0.622924562798531
0.1645 -0.622592126670665
0.1695 -0.619025246113088
0.17 -0.618668558060534
0.175 -0.615113738526009
0.1755 -0.614758256575133
0.1805 -0.611174907823251
0.181 -0.61081657295036
0.186 -0.607399587364223
0.1865 -0.6070578888082
0.1915 -0.603390002572291
0.192 -0.603023213951565
0.197 -0.599476367344606
0.1975 -0.599121682686238
0.2025 -0.595526007544005
0.203 -0.595166440032019
0.208 -0.591488342225627
0.2085 -0.591120532447605
0.2135 -0.587595884885851
0.214 -0.587243420131966
0.219 -0.583545028523371
0.2195 -0.583175189364499
0.2245 -0.57954264807877
0.225 -0.579179393952088
0.23 -0.575485100778431
0.2305 -0.575115671462842
0.2355 -0.571578190671171
0.236 -0.571224442593659
0.241 -0.567528187952661
0.2415 -0.567158562490349
0.2465 -0.563404420715644
0.247 -0.56302900653993
0.252 -0.559428186922792
0.2525 -0.559068104962496
0.2575 -0.555496390298705
0.258 -0.555139218833593
0.263 -0.551301152795327
0.2635 -0.550917346193217
0.2685 -0.547197530051233
0.269 -0.546825548438591
0.274 -0.543091397522417
0.2745 -0.542717982432168
0.2795 -0.539150561894081
0.28 -0.53879381984147
0.285 -0.535079853881561
0.2855 -0.534708457286513
0.2905 -0.531102251274921
0.291 -0.530741630674472
0.296 -0.527026303562144
0.2965 -0.52665477085188
0.3015 -0.522997036113148
0.302 -0.522631262640013
0.307 -0.519006536944099
0.3075 -0.518644064375461
0.3125 -0.514973861103578
0.313 -0.514606840777393
0.318 -0.510879987181992
0.3185 -0.510507301823244
0.3235 -0.506866574224052
0.324 -0.50650250146474
0.329 -0.502939922508016
0.3295 -0.502583664612914
0.3345 -0.498883794165048
0.335 -0.498513807120976
0.34 -0.494801212437339
0.3405 -0.494429952969565
0.3455 -0.490701926357446
0.346 -0.490329123696932
0.351 -0.48677131466575
0.3515 -0.486415533762968
0.3565 -0.482852022836038
0.357 -0.482495671743739
0.362 -0.478925185242204
0.3625 -0.478568136592354
0.3675 -0.475056901859835
0.368 -0.474705778386938
0.373 -0.471200585422709
0.3735 -0.470850066126586
0.3785 -0.467320532615779
0.379 -0.466967579264977
0.384 -0.463369914218305
0.3845 -0.463010147713781
0.3895 -0.459567465638916
0.39 -0.459223197431598
0.395 -0.45572327459305
0.3955 -0.455373282309367
0.4005 -0.451870105072444
0.401 -0.451519787348948
0.406 -0.448057890838181
0.4065 -0.447711701187089
0.4115 -0.444201634656289
0.412 -0.443850628003267
0.417 -0.440351943387264
0.4175 -0.440002074925677
0.4225 -0.436471648057582
0.423 -0.436118605370713
0.428 -0.432738497067653
0.4285 -0.432400486237399
0.4335 -0.428979456420058
0.434 -0.428637353438318
0.439 -0.42533467362953
0.4395 -0.425004405648749
0.4445 -0.421507214385577
0.445 -0.421157495259329
0.45 -0.417769334959197
0.4505 -0.417430518929178
0.4555 -0.414049650656991
0.456 -0.413711563829701
0.461 -0.410434690220826
0.4615 -0.410107002859943
0.4665 -0.406877686822509
0.467 -0.406554755218768
0.472 -0.403315647075988
0.4725 -0.402991736261703
0.4775 -0.399579457879323
0.478 -0.399238230041111
0.483 -0.396008439113141
0.4835 -0.395685460020332
0.4885 -0.392347442489775
0.489 -0.392013640736697
0.494 -0.388886947157399
0.4945 -0.38857427779942
0.4995 -0.385345253537451
0.5 -0.385022351111222
0.505 -0.381800512880597
0.5055 -0.381478329057427
0.5105 -0.378242972662676
0.511 -0.377919437023061
0.516 -0.374733984535745
0.5165 -0.374415439286886
0.5215 -0.371324158837699
0.522 -0.371015030792666
0.527 -0.367954287103688
0.5275 -0.367648212734747
0.5325 -0.36464480353785
0.533 -0.364344462618136
0.538 -0.361236343580449
0.5385 -0.360925531676612
0.5435 -0.357815539972438
0.544 -0.357504540801997
0.549 -0.354469742004239
0.5495 -0.354166262124358
0.5545 -0.351073629332865
0.555 -0.350764366053683
0.56 -0.347770241968277
0.5605 -0.347470829559662
0.5655 -0.344393557543549
0.566 -0.34408583034189
0.571 -0.341242594374884
0.5715 -0.340958270778103
0.5765 -0.338037238691683
0.577 -0.337745135482966
0.582 -0.33486369078803
0.5825 -0.334575546318447
0.5875 -0.331686400547052
0.588 -0.331397485969862
0.593 -0.328519225075027
0.593499999999999 -0.328231398985436
0.598499999999999 -0.325415854392567
0.598999999999999 -0.325134299933211
0.603999999999999 -0.322307075627407
0.604499999999999 -0.322024353196722
0.609499999999999 -0.319166926218237
0.609999999999999 -0.318881183520286
0.614999999999999 -0.315939218602553
0.615499999999999 -0.315645022110722
0.620499999999999 -0.312811730240115
0.620999999999999 -0.312528401052961
0.625999999999999 -0.309745522100143
0.626499999999999 -0.309467234204763
0.631499999999999 -0.306699107047215
0.631999999999999 -0.306422294331367
0.636999999999999 -0.303773217525799
0.637499999999999 -0.303508309845186
0.642499999999999 -0.300720956484298
0.642999999999999 -0.300442221148088
0.647999999999999 -0.297657185884141
0.648499999999999 -0.297378682357681
0.653499999999999 -0.294606899948035
0.653999999999999 -0.294329721706936
0.658999999999999 -0.291642475892582
0.659499999999999 -0.29137375131107
0.664499999999999 -0.288770308758025
0.664999999999999 -0.288509964502651
0.669999999999999 -0.285862525433945
0.670499999999999 -0.285597781527014
0.675499999999999 -0.282927931023708
0.675999999999999 -0.282660945973338
0.680999999999999 -0.280067197051431
0.681499999999999 -0.27980782215914
0.686499999999999 -0.277357533643618
0.686999999999999 -0.277112504792015
0.691999999999999 -0.274594852716133
0.692499999999999 -0.274343087508506
0.697499999999999 -0.271674487504475
0.697999999999999 -0.271407627503949
0.702999999999999 -0.2688596655055
0.703499999999998 -0.268604869305643
0.708499999999998 -0.266065366800659
0.708999999999998 -0.265811416550092
0.713999999999998 -0.263334613238714
0.714499999999998 -0.263086932907539
0.719499999999998 -0.260677205436873
0.719999999999998 -0.260436232689797
0.724999999999998 -0.258037404595973
0.725499999999998 -0.257797521786544
0.730499999999998 -0.255410480873936
0.730999999999998 -0.255171776782643
0.735999999999998 -0.252807005848414
0.736499999999998 -0.25257052875496
0.741499999999998 -0.25016479289844
0.741999999999998 -0.249924219312767
0.746999999999998 -0.247685010640166
0.747499999999998 -0.247461089772863
0.752499999999998 -0.245057207934401
0.752999999999998 -0.244816819750506
0.757999999999998 -0.242503924017009
0.758499999999998 -0.242272634443622
0.763499999999998 -0.239815191084777
0.763999999999998 -0.239569446748851
0.768999999999998 -0.237395263921573
0.769499999999998 -0.23717784563881
0.774499999999998 -0.234841764839305
0.774999999999998 -0.23460815675932
0.779999999999998 -0.23239226032913
0.780499999999998 -0.232170670686104
0.785499999999998 -0.22993946059906
0.785999999999998 -0.229716339590307
0.790999999999998 -0.227509129371108
0.791499999999998 -0.227288408349167
0.796499999999998 -0.225081988912214
0.796999999999998 -0.224861346968491
0.801999999999998 -0.222692097853644
0.802499999999998 -0.222475172942124
0.807499999999998 -0.220298160780395
0.807999999999997 -0.2200804595642
0.812999999999998 -0.217914992357102
0.813499999999997 -0.217698445636378
0.818499999999997 -0.215627566838654
0.818999999999997 -0.215420478958853
0.823999999999997 -0.213345177614367
0.824499999999997 -0.213137647479891
0.829499999999997 -0.21107613597541
0.829999999999997 -0.21086998482493
0.834999999999997 -0.208871291351739
0.835499999999997 -0.208671422004415
0.840499999999997 -0.206609406917734
0.840999999999997 -0.206403205409042
0.845999999999997 -0.204413097145124
0.846499999999997 -0.204214086318697
0.851499999999997 -0.202183627330034
0.851999999999997 -0.201980581431157
0.856999999999997 -0.200025141047883
0.857499999999997 -0.199829597009532
0.862499999999997 -0.197846012926781
0.862999999999997 -0.197647654518488
0.867999999999997 -0.195664078599417
0.868499999999997 -0.195465721007495
0.873499999999997 -0.193580954095241
0.873999999999997 -0.193392477403995
0.878999999999997 -0.191488840246984
0.879499999999997 -0.191298476531274
0.884499999999997 -0.189465184689133
0.884999999999997 -0.189281855504897
0.889999999999997 -0.187536255312676
0.890499999999997 -0.187361695293436
0.895499999999997 -0.185664473156443
0.895999999999997 -0.185494750942735
0.900999999999997 -0.183716898944554
0.901499999999997 -0.183539113744735
0.906499999999997 -0.181752260276369
0.906999999999997 -0.181573574929528
0.911999999999997 -0.179981097367036
0.912499999999997 -0.179821849610786
0.917499999999997 -0.178000922430592
0.917999999999996 -0.17781882971257
0.922999999999996 -0.176174713665938
0.923499999999996 -0.176010302061267
0.928499999999996 -0.174397479554467
0.928999999999996 -0.174236197303772
0.933999999999996 -0.172588288451561
0.934499999999996 -0.172423497566342
0.939499999999996 -0.170978710799182
0.939999999999996 -0.170834232122462
0.944999999999996 -0.169273704484845
0.945499999999996 -0.169117651721072
0.950499999999996 -0.167471096485541
0.950999999999996 -0.167306440961983
0.955999999999996 -0.165704667639548
0.956499999999996 -0.165544490307295
0.961499999999996 -0.163920222322658
0.961999999999996 -0.163757795524192
0.966999999999996 -0.16215902476854
0.967499999999996 -0.161999147692969
0.972499999999996 -0.160410397252764
0.972999999999996 -0.160251522208736
0.977999999999996 -0.158801581302541
0.978499999999996 -0.158656587211921
0.983499999999996 -0.157105692891166
0.983999999999996 -0.156950603459086
0.988999999999996 -0.155376540993748
0.989499999999996 -0.155219134747201
0.994499999999996 -0.153660466022155
0.994999999999996 -0.15350459914965
0.999999999999996 -0.151885427872191
1.0005 -0.151723510744441
1.0055 -0.150192561666491
1.006 -0.150039466758697
1.011 -0.148608533126858
1.0115 -0.148465439763669
1.0165 -0.147042523134327
1.017 -0.146900231471391
1.022 -0.145681857638927
1.0225 -0.145560020255679
1.0275 -0.144104402680969
1.028 -0.143958840923494
1.033 -0.142652155856518
1.0335 -0.142521487349819
1.0385 -0.141120587898156
1.039 -0.140980497952985
1.044 -0.139628001984955
1.0445 -0.139492752388146
1.0495 -0.137935172945218
1.05 -0.137779415000925
1.055 -0.136367299225363
1.0555 -0.136226087647798
1.0605 -0.134825975593869
1.061 -0.134685964388464
1.066 -0.133192220112722
1.0665 -0.133042845685146
1.0715 -0.131693672666848
1.072 -0.131558755365012
1.077 -0.130280462677589
1.0775 -0.130152633408842
1.0825 -0.128825187084004
1.083 -0.128692442451516
1.088 -0.127301552547276
1.0885 -0.127162463556852
1.0935 -0.125946700208413
1.094 -0.125825123873569
1.099 -0.124506227501253
1.0995 -0.124374337864019
1.1045 -0.122968272473577
1.105 -0.122827665934528
1.11 -0.12152965717405
1.1105 -0.121399856297997
1.1155 -0.120086697807243
1.116 -0.119955381958166
1.121 -0.118719319559607
1.1215 -0.118595713319751
1.1265 -0.117368301904677
1.127 -0.117245560763165
1.132 -0.116146508054991
1.1325 -0.116036602784172
1.1375 -0.114953588566066
1.138 -0.114845287144257
1.143 -0.113584912308005
1.1435 -0.113458874824382
1.1485 -0.112263467726487
1.149 -0.112143927016697
1.154 -0.111014392178942
1.1545 -0.110901438695166
1.1595 -0.109806719561135
1.16 -0.109697247647732
1.165 -0.108541297532292
1.1655 -0.108425702520745
1.1705 -0.107161277341569
1.171 -0.107034834823647
1.176 -0.105801092775171
1.1765 -0.105677718570324
1.1815 -0.104624624752991
1.182 -0.104519315371256
1.187 -0.103432261128048
1.1875 -0.103323555703727
1.1925 -0.102183440636067
1.193 -0.102069429129301
1.198 -0.100989551453637
1.1985 -0.10088156368607
1.2035 -0.0996425937676914
1.204 -0.0995186967758525
1.209 -0.0983819174988871
1.2095 -0.0982682395711905
1.2145 -0.0972335307731504
1.215 -0.0971300598933438
1.22 -0.0960433222788541
1.2205 -0.0959346485174047
1.2255 -0.0947773840659282
1.226 -0.0946616576207799
1.231 -0.0938401042763874
1.2315 -0.0937579489419474
1.2365 -0.0928540564449821
1.237 -0.092763667195286
1.242 -0.0917659406878746
1.2425 -0.0916661680371309
1.2475 -0.0907245893796554
1.248 -0.0906304315139047
1.253 -0.0896609922314999
1.2535 -0.0895640483032589
1.2585 -0.0885406718772307
1.259 -0.0884383342346263
1.264 -0.0876100109210405
1.2645 -0.0875271785896821
1.2695 -0.0864703826710887
1.27 -0.0863647030792266
1.275 -0.0854064043863732
1.2755 -0.0853105745170886
1.2805 -0.0843205159413957
1.281 -0.0842215100838252
1.286 -0.0834540511530816
1.2865 -0.0833773052600073
1.2915 -0.0822744019274155
1.292 -0.0821641115941568
1.297 -0.0813081474746404
1.2975 -0.0812225510626889
1.3025 -0.0802715872188829
1.303 -0.0801764908345029
1.308 -0.0791955011174495
1.3085 -0.0790974021457416
1.3135 -0.0783081631549383
1.314 -0.0782292392558582
1.319 -0.0774560044112565
1.3195 -0.0773786809267951
1.3245 -0.0765141831435239
1.325 -0.0764277333651971
1.33 -0.0756059495438951
1.3305 -0.0755237711617653
1.3355 -0.0746053825575961
1.336 -0.0745135436971793
1.341 -0.0737962831175756
1.3415 -0.0737245570596151
1.3465 -0.0729887149575106
1.347 -0.0729151307473002
1.352 -0.0720979497785591
1.3525 -0.0720162316816846
1.3575 -0.0711540174073553
1.358 -0.0710677959799237
1.363 -0.0702751948020811
1.3635 -0.0701959346842966
1.3685 -0.0695971072704448
1.369 -0.0695372245290595
1.374 -0.0688242382838023
1.3745 -0.0687529396592772
1.3795 -0.0680185900947047
1.38 -0.0679451551382494
1.385 -0.0671833911370907
1.3855 -0.0671072147369733
1.3905 -0.0663403079998122
1.391 -0.0662636173260954
1.396 -0.0656617137755749
1.3965 -0.0656015234205234
1.4015 -0.0648662432604322
1.402 -0.0647927152444231
1.407 -0.0640406004219666
1.4075 -0.0639653889397209
1.4125 -0.063243935732801
1.413 -0.0631717904121089
1.418 -0.0624957747690546
1.4185 -0.0624281732047492
1.4235 -0.0617883423836475
1.424 -0.0617243593015368
1.429 -0.0611032236797936
1.4295 -0.0610411101176195
1.4345 -0.0603939771544325
1.435 -0.0603292638581136
1.44 -0.0598029859841838
1.4405 -0.0597503581967916
1.4455 -0.0591269457391199
1.446 -0.0590646044933527
1.451 -0.0584417578926397
1.4515 -0.058379473232568
1.4565 -0.0577534370083702
1.457 -0.0576908333859505
1.462 -0.0570933910160118
1.4625 -0.0570336467790176
1.4675 -0.0563188239895161
1.468 -0.0562473417105654
1.473 -0.0556386964616478
1.4735 -0.0555778319367559
1.4785 -0.0550043098951368
1.479 -0.054946957690975
1.484 -0.0545226390500578
1.4845 -0.054480207185966
1.4895 -0.0538718656905826
1.49 -0.053811031541044
1.495 -0.0531486454286311
1.4955 -0.0530824068173897
1.5005 -0.0525524564048001
1.501 -0.0524994613635411
1.506 -0.0519789729510746
1.5065 -0.0519269241098276
1.5115 -0.0513624194774642
1.512 -0.051305969014228
1.517 -0.0508726197153098
1.5175 -0.0508292847854181
1.5225 -0.0503679593653316
1.523 -0.0503218268233233
1.528 -0.0497458404964613
1.5285 -0.049688241863775
1.5335 -0.0491595009482065
1.534 -0.0491066268566497
1.539 -0.0487008045454132
1.5395 -0.0486602223142895
1.5445 -0.0481361974308301
1.545 -0.0480837949424842
1.55 -0.0475899659815036
1.5505 -0.0475405830854059
1.5555 -0.0469079562842114
1.556 -0.0468446936040918
1.561 -0.0465564516131926
1.5615 -0.0465276274141026
1.5665 -0.0461417524276401
1.567 -0.0461031649289938
1.572 -0.0456448251698241
1.5725 -0.0455989911939068
1.5775 -0.0450597160215649
1.578 -0.0450057885043305
1.583 -0.0444971688629146
1.5835 -0.0444463068987724
1.5885 -0.0439813178977224
1.589 -0.0439348189976172
1.594 -0.0434847763903576
1.5945 -0.0434397721296311
1.5995 -0.0429584576547901
1.6 -0.0429103262073059
1.605 -0.0424411763136474
1.6055 -0.0423942613242813
1.6105 -0.0419626272849548
1.611 -0.0419194638810222
1.616 -0.0415702781240992
1.6165 -0.0415353595484067
1.6215 -0.0408647820905359
1.622 -0.0407977243447483
1.627 -0.0403282008729583
1.6275 -0.0402812485257794
1.6325 -0.0397738688661037
1.633 -0.0397231309001364
1.638 -0.0393941492312907
1.6385 -0.0393612510644059
1.6435 -0.0389855193878968
1.644 -0.0389479462202459
1.649 -0.038621006630454
1.6495 -0.0385883126714747
1.6545 -0.0381619581605818
1.655 -0.0381193227094924
1.66 -0.0377386634200488
1.6605 -0.0377005974911042
1.6655 -0.0372869054372574
1.666 -0.0372455362318724
1.671 -0.0368967672075633
1.6715 -0.0368618903051325
1.6765 -0.036466251493249
1.677 -0.0364266876120609
1.682 -0.0361391028932307
1.6825 -0.0361103444213476
1.6875 -0.035786047683619
1.688 -0.0357536180098462
1.693 -0.0354410098300199
1.6935 -0.0354097490120372
1.6985 -0.0351765828201604
1.699 -0.0351532662009729
1.704 -0.0349001397166242
1.7045 -0.0348748270681893
1.7095 -0.0346207926541553
1.71 -0.0345953892127518
1.715 -0.0342539551228877
1.7155 -0.0342198117139011
1.7205 -0.0338475242938378
1.721 -0.0338102955518314
1.726 -0.0334274801946451
1.7265 -0.0333891986589265
1.7315 -0.0329634120348698
1.732 -0.0329208333724641
1.737 -0.0326951016506444
1.7375 -0.0326725284784626
1.7425 -0.0322681527373401
1.743 -0.0322277151632279
1.748 -0.0317583653828722
1.7485 -0.0317114304048365
1.7535 -0.0314312626489748
1.754 -0.0314032458733883
1.759 -0.0310021980509406
1.7595 -0.0309620932686959
1.7645 -0.0304913660900274
1.765 -0.0304442933721604
1.77 -0.0300158619896136
1.7705 -0.0299730188513589
1.7755 -0.0297008737370522
1.776 -0.0296736592256215
1.781 -0.0292419923776041
1.7815 -0.0291988256928024
1.7865 -0.0287614460625235
1.787 -0.0287177080994958
1.792 -0.0283006869068733
1.7925 -0.028258984787611
1.7975 -0.0279721168666008
1.798 -0.0279434300744998
1.803 -0.0277224829256083
1.8035 -0.0277003882107191
1.8085 -0.0273460394780394
1.809 -0.0273106046047715
1.814 -0.0270558746125699
1.8145 -0.0270304016133499
1.8195 -0.0268468160525446
1.82 -0.026828457496464
1.825 -0.0263888498784936
1.8255 -0.0263448891166964
1.8305 -0.0259117761955623
1.831 -0.0258684649034485
1.836 -0.0254602179074538
1.8365 -0.0254193932078546
1.8415 -0.0251677974007012
1.842 -0.0251426378199857
1.847 -0.0248687143517217
1.84750000000001 -0.0248413220048952
1.8525 -0.024522473103347
1.85300000000001 -0.0244905882131923
1.858 -0.0242640147513481
1.85850000000001 -0.0242413574051635
1.86350000000001 -0.0239759007954929
1.86400000000001 -0.0239493551345257
1.86900000000001 -0.0235902774710496
1.86950000000001 -0.0235543697047018
1.87450000000001 -0.023216887623029
1.87500000000001 -0.0231831394148617
1.88000000000001 -0.0229151948055019
1.88050000000001 -0.0228884003445661
1.88550000000001 -0.0225825145705496
1.88600000000001 -0.0225519259931481
1.89100000000001 -0.0224517096873984
1.89150000000001 -0.0224416879985258
1.89650000000001 -0.022263937203569
1.89700000000001 -0.0222461621240735
1.90200000000001 -0.021927139289015
1.90250000000001 -0.0218952370055091
1.90750000000001 -0.0216062581672834
1.90800000000001 -0.0215773602834607
1.91300000000001 -0.0214666007213662
1.91350000000001 -0.0214555247651567
1.91850000000001 -0.0212290875047299
1.91900000000001 -0.021206443778687
1.92400000000001 -0.0209502532820599
1.92450000000001 -0.0209246342323973
1.92950000000001 -0.0205370920926489
1.93000000000001 -0.0204983378786741
1.93500000000001 -0.0203396533953861
1.93550000000001 -0.0203237849470573
1.94050000000001 -0.0201386388551681
1.94100000000001 -0.020120124245979
1.94600000000001 -0.0198530824527435
1.94650000000001 -0.01982637827342
1.95150000000001 -0.0196388765247024
1.95200000000001 -0.0196201263498307
1.95700000000001 -0.0193447501555924
1.95750000000001 -0.0193172125361681
1.96250000000001 -0.0191599974801878
1.96300000000001 -0.0191442759745899
1.96800000000001 -0.0189579918486135
1.96850000000001 -0.0189393634360158
1.97350000000001 -0.0186711593854899
1.97400000000001 -0.0186443389804373
1.97900000000001 -0.0184540086090303
1.97950000000001 -0.0184349755718898
1.98450000000001 -0.0182987070338499
1.98500000000001 -0.018285080180046
1.99000000000001 -0.01804820100707
1.99050000000001 -0.0180245130897725
1.99550000000001 -0.0178780885764505
1.99600000000001 -0.0178634461251183
};
\addplot [semithick, color3]
table {%
0 -0.711231856470481
0.005 -0.711028796208347
0.005 -0.711028796208347
0.01 -0.710025088448657
0.011 -0.709824346917648
0.016 -0.70840159246256
0.0182 -0.707775580502327
0.0232 -0.706118272737701
0.02684 -0.70491175268505
0.03184 -0.703125043013233
0.03684 -0.701338333341422
0.04184 -0.699314019569855
0.04684 -0.697289705798293
0.05184 -0.695281038646279
0.05684 -0.693272371494273
0.06184 -0.69103458919198
0.06684 -0.688796806889698
0.07184 -0.686411499120918
0.07684 -0.684026191352145
0.08184 -0.681586779007116
0.08684 -0.679147366662099
0.09184 -0.676536894272799
0.09684 -0.673926421883515
0.10184 -0.671374679937521
0.10684 -0.66882293799154
0.11184 -0.666162126305201
0.11684 -0.663501314618872
0.12184 -0.660923032815425
0.12684 -0.658344751011977
0.13184 -0.655691366414538
0.13684 -0.653037981817115
0.14184 -0.650372118706611
0.14684 -0.647706255596117
0.15184 -0.644912970823319
0.15684 -0.642119686050531
0.16184 -0.639394688381677
0.16684 -0.636669690712828
0.17184 -0.633847021113242
0.17684 -0.631024351513666
0.18184 -0.628140334199863
0.18684 -0.625256316886067
0.19184 -0.622405382519458
0.19684 -0.619554448152851
0.20184 -0.616627983600775
0.20684 -0.613701519048701
0.21184 -0.610828182720047
0.21684 -0.607954846391399
0.22184 -0.604941011341563
0.22684 -0.601927176291736
0.23184 -0.598923835006772
0.23684 -0.595920493721805
0.24184 -0.59303076340117
0.24684 -0.590141033080537
0.25184 -0.587137301826074
0.25684 -0.584133570571615
0.26184 -0.581096507065582
0.26684 -0.578059443559551
0.27184 -0.575252043719488
0.27684 -0.572444643879423
0.28184 -0.569363810341448
0.28684 -0.566282976803476
0.29184 -0.563427056098631
0.29684 -0.56057113539379
0.30184 -0.557660683167069
0.30684 -0.554750230940348
0.31184 -0.551672322553072
0.31684 -0.548594414165797
0.32184 -0.545535116266067
0.32684 -0.542475818366342
0.33184 -0.539495573251205
0.33684 -0.536515328136071
0.34184 -0.533480743741391
0.34684 -0.530446159346714
0.35184 -0.527269741018541
0.35684 -0.52409332269037
0.36184 -0.520946877781273
0.36684 -0.517800432872177
0.37184 -0.514648089092599
0.37684 -0.511495745313025
0.38184 -0.508422126623766
0.38684 -0.505348507934511
0.39184 -0.502312349790818
0.39684 -0.499276191647129
0.40184 -0.496204788029049
0.40684 -0.493133384410971
0.41184 -0.490166610962481
0.41684 -0.487199837513994
0.42184 -0.484228955703393
0.42684 -0.481258073892798
0.43184 -0.478291945511877
0.43684 -0.475325817130956
0.44184 -0.472257981239819
0.44684 -0.469190145348683
0.45184 -0.465928983721018
0.45684 -0.462667822093351
0.46184 -0.459664337292867
0.46684 -0.456660852492379
0.47184 -0.453615665238683
0.47684 -0.450570477984986
0.48184 -0.447640210299582
0.48684 -0.444709942614177
0.49184 -0.441680873661921
0.49684 -0.438651804709665
0.50184 -0.435424405579564
0.50684 -0.432197006449464
0.51184 -0.429193863383512
0.51684 -0.42619072031756
0.52184 -0.423188974451118
0.52684 -0.420187228584681
0.53184 -0.417377784148772
0.53684 -0.414568339712861
0.54184 -0.411466073321536
0.54684 -0.408363806930208
0.55184 -0.405375279967269
0.55684 -0.402386753004325
0.56184 -0.399484561883748
0.56684 -0.396582370763174
0.57184 -0.393730709096496
0.57684 -0.39087904742982
0.58184 -0.387851459849484
0.58684 -0.384823872269147
0.59184 -0.381953033665475
0.59684 -0.379082195061797
0.60184 -0.376185103356257
0.60684 -0.373288011650717
0.61184 -0.370313746562156
0.61684 -0.367339481473593
0.62184 -0.364517639211369
0.62684 -0.361695796949145
0.63184 -0.358669783923695
0.63684 -0.355643770898248
0.64184 -0.352712995564825
0.64684 -0.349782220231406
0.65184 -0.346833085398851
0.65684 -0.343883950566295
0.66184 -0.341001891073484
0.66684 -0.338119831580672
0.67184 -0.335167163724539
0.67684 -0.332214495868405
0.68184 -0.329256095999385
0.68684 -0.326297696130368
0.69184 -0.323384884965509
0.69684 -0.320472073800648
0.70184 -0.31774155694848
0.70684 -0.315011040096311
0.71184 -0.31221091173997
0.71684 -0.309410783383632
0.72184 -0.306674811883733
0.72684 -0.303938840383833
0.73184 -0.301243459522248
0.73684 -0.298548078660663
0.74184 -0.295943590799674
0.746840000000001 -0.293339102938685
0.751840000000001 -0.290679887038028
0.756840000000001 -0.28802067113737
0.761840000000001 -0.285290332997961
0.766840000000001 -0.282559994858554
0.771840000000001 -0.279949868823802
0.776840000000001 -0.277339742789049
0.781840000000001 -0.27470026059126
0.786840000000001 -0.27206077839347
0.791840000000001 -0.269411245622823
0.796840000000001 -0.266761712852175
0.801840000000001 -0.264256872192688
0.806840000000001 -0.261752031533201
0.811840000000001 -0.259295229054599
0.816840000000001 -0.256838426575996
0.821840000000001 -0.254365084762388
0.826840000000001 -0.251891742948779
0.831840000000001 -0.249408633497647
0.836840000000001 -0.246925524046515
0.841840000000001 -0.245531154930159
0.846840000000001 -0.244136785813852
0.851840000000001 -0.241838454042719
0.856840000000001 -0.239540122271587
0.861840000000001 -0.23692168058726
0.866840000000001 -0.234303238902933
0.871840000000001 -0.23186633297863
0.876840000000001 -0.229429427054325
0.881840000000001 -0.226997236412462
0.886840000000001 -0.2245650457706
0.891840000000001 -0.222207283887547
0.896840000000001 -0.219849522004494
0.901840000000001 -0.217471931043555
0.906840000000001 -0.215094340082616
0.911840000000001 -0.212742542633553
0.916840000000001 -0.21039074518449
0.921840000000001 -0.208129451767337
0.926840000000001 -0.205868158350183
0.931840000000001 -0.203641441112299
0.936840000000001 -0.201414723874416
0.941840000000001 -0.199147025039119
0.946840000000001 -0.196879326203822
0.951840000000001 -0.194619983885737
0.956840000000001 -0.192360641567653
0.961840000000001 -0.190174825870558
0.966840000000001 -0.187989010173464
0.971840000000001 -0.185770393357705
0.976840000000001 -0.183551776541946
0.981840000000001 -0.181329004271866
0.986840000000001 -0.179106232001786
0.991840000000001 -0.177007262572308
0.996840000000001 -0.17490829314283
1.00184 -0.172816530996598
1.00684 -0.170724768850366
1.01184 -0.168658779671891
1.01684 -0.166592790493416
1.02184 -0.164547497396637
1.02684 -0.162502204299859
1.03184 -0.160527546330652
1.03684 -0.158552888361446
1.04184 -0.156631008024229
1.04684 -0.154709127687013
1.05184 -0.152767682856845
1.05684 -0.150826238026677
1.06184 -0.148838921300196
1.06684 -0.146851604573718
1.07184 -0.144901134347673
1.07684 -0.142950664121629
1.08184 -0.141105216652618
1.08684 -0.139259769183608
1.09184 -0.137371035926667
1.09684 -0.135482302669724
1.10184 -0.133588909947779
1.10684 -0.131695517225834
1.11184 -0.129908903382405
1.11684 -0.128122289538976
1.12184 -0.126382569302786
1.12684 -0.124642849066596
1.13184 -0.122892043110286
1.13684 -0.121141237153975
1.14184 -0.119384844973568
1.14684 -0.117628452590451
1.15184 -0.115950238356214
1.15684 -0.11427202395237
1.16184 -0.112640924997528
1.16684 -0.111009825908354
1.17184 -0.10948511383629
1.17684 -0.107960401696228
1.18184 -0.106316386771923
1.18684 -0.104672371624346
1.19184 -0.103111626170285
1.19684 -0.101550880488323
1.20184 -0.100003179800739
1.20684 -0.0984554788717922
1.21184 -0.0969418133345233
1.21684 -0.0954281476437348
1.22184 -0.0940346033243162
1.22684 -0.0926410588937412
1.23184 -0.0910433297984126
1.23684 -0.0894456004783158
1.24184 -0.0879108678945029
1.24684 -0.0863761351328207
1.25184 -0.0849700266240271
1.25684 -0.0835639180666454
1.26184 -0.0820988389738488
1.26684 -0.0806337597081788
1.27184 -0.0792039323469828
1.27684 -0.0777741049482683
1.28184 -0.0763637504805819
1.28684 -0.0749533959127088
1.29184 -0.0737439277472078
1.29684 -0.0725344595480593
1.30184 -0.0713011560677196
1.30684 -0.0700678525312494
1.31184 -0.0688965956712767
1.31684 -0.0677253387893412
1.32184 -0.0664089279807025
1.32684 -0.0650925171078743
1.33184 -0.063912116571208
1.33684 -0.062731715959684
1.34184 -0.0614426144825149
1.34684 -0.0601535129367448
1.35184 -0.0589747556382049
1.35684 -0.0577959983018811
1.36184 -0.0567500095874285
1.36684 -0.0557040208550145
1.37184 -0.0544143572718294
1.37684 -0.0531246935562507
1.38184 -0.0520889948827002
1.38684 -0.0510532961861426
1.39184 -0.0499710812186005
1.39684 -0.0488888662071867
1.40184 -0.0478410475690558
1.40684 -0.0467932288953954
1.41184 -0.0455842964925339
1.41684 -0.0443753640497291
1.42184 -0.0432002269978215
1.42684 -0.0420250898560737
1.43184 -0.0409572697309753
1.43684 -0.0398894495574465
1.44184 -0.0388887587667312
1.44684 -0.0378880679444757
1.45184 -0.0368878247755521
1.45684 -0.0358875815615553
1.46184 -0.0350169863322806
1.46684 -0.0341463910854467
1.47184 -0.03317934865892
1.47684 -0.032212306163792
1.48184 -0.0312334802241763
1.48684 -0.0302546542417464
1.49184 -0.0292004277815458
1.49684 -0.0281462012477421
1.50184 -0.0272386170791748
1.50684 -0.0263310328811176
1.51184 -0.0254095338912898
1.51684 -0.0244880348635592
1.52184 -0.023675625868609
1.52684 -0.0228632168413173
1.53184 -0.0221522365388105
1.53684 -0.0214412562310415
1.54184 -0.0206980487182973
1.54684 -0.0199548411783468
1.55184 -0.0190848915515104
1.55684 -0.0182149418876768
1.56184 -0.017563070283628
1.56684 -0.0169111986701397
1.57184 -0.0162615238652587
1.57684 -0.0156118490608118
1.58184 -0.0149442287703573
1.58684 -0.0142766084737555
1.59184 -0.0135330668454974
1.59684 -0.0127895252046045
1.60184 -0.0120127340388915
1.60684 -0.011235942843031
1.61184 -0.010467239249445
1.61684 -0.0096985356387374
1.62184 -0.00897218813446493
1.62684 -0.00824584061789788
1.63184 -0.00759929212043731
1.63684 -0.00695274362089867
1.64184 -0.0064069815790867
1.64684 -0.00586121953712212
1.65184 -0.00523444614294339
1.65684 -0.00460767274408002
1.66184 -0.00403168635061224
1.66684 -0.00345569995737015
1.67184 -0.00274621003339658
1.67684 -0.00203672009444308
1.68184 -0.0014039233511948
1.68684 -0.000771126604575193
1.69184 -0.000203600871084162
1.69684 0.000363924866662354
1.70184 0.000853171236334963
1.70684 0.0013424176083653
1.71184 0.0017904782543552
1.71684 0.00223853890142966
1.72184 0.00261989277867128
1.72684 0.00300124665642621
1.73184 0.00324096858350294
1.73684 0.00348069051004797
1.74184 0.00405340751095349
1.74684 0.00462612451306231
1.75184 0.00516475930470976
1.75684 0.00570339410054195
1.76184 0.00630820451904568
1.76684 0.00691301493824409
1.77184 0.00742998514185399
1.77684 0.0079469553452803
1.78184 0.00833099352923287
1.78684 0.00871503171381313
1.79184 0.0090352211105858
1.79684 0.0093554105073686
1.80184 0.00960724019787493
1.80684 0.00985906988834447
1.81184 0.0102500396184033
1.81684 0.0106410093480529
1.82184 0.0111637454353486
1.82684 0.0116864815229309
1.83184 0.0120997906026536
1.83684 0.0125130996830703
1.84184 0.0128574515581518
1.84684 0.0132018034329721
1.85184 0.0133318735161301
1.85684 0.0134619435991463
1.86184 0.0139669118541873
1.86684 0.0144718801137925
1.87184 0.014585910015941
1.87684 0.014699939918087
1.88184 0.0149603928534992
1.88684 0.0152208457888157
1.89184 0.0155753180443034
1.89684 0.0159297902996663
1.90184 0.0160994933342766
1.90684 0.0162691963677972
1.91184 0.0166268696424689
1.91684 0.0169845429184589
1.92184 0.0173443585927115
1.92684 0.0177041742674614
1.93184 0.0180104125215185
1.93684 0.018316650775604
1.94184 0.0185568892117926
1.94684 0.0187971276477361
1.95184 0.0190321373925919
1.95684 0.0192671471375362
1.96184 0.0193447452154206
1.96684 0.0194223432932595
1.97184 0.0197270140694337
1.97684 0.0200316848446281
1.98184 0.0201372742075899
1.98684 0.0202428635705434
1.99184 0.0203633119170114
1.99684 0.0204837602634571
};
\addplot [semithick, color4]
table {%
0 -0.713047958774202
0.005 -0.712995084181146
0.005 -0.712995084181146
0.01 -0.712039934121704
0.011 -0.711848904124355
0.016 -0.710569932837985
0.0182 -0.710007185471973
0.0232 -0.70827536138311
0.02684 -0.707014593446421
0.03184 -0.705099536276203
0.037208 -0.703043530898265
0.042208 -0.700985402603678
0.0496496 -0.697922249100471
0.0546496 -0.695830380245423
0.06457952 -0.691675962170626
0.06957952 -0.689389094122733
0.07957952 -0.684815358028896
0.08457952 -0.682561566909917
0.09457952 -0.678053984673805
0.09957952 -0.675672229324844
0.10957952 -0.670908718628443
0.11457952 -0.668494058562261
0.12457952 -0.663664738431512
0.12957952 -0.661173621687854
0.13957952 -0.656191388202377
0.14457952 -0.653781198967306
0.15457952 -0.648960820499241
0.15957952 -0.646507930127238
0.16957952 -0.641602149385964
0.17457952 -0.63921777576419
0.18457952 -0.634449028522452
0.18957952 -0.631870183131629
0.19957952 -0.626712492352375
0.20457952 -0.624021377161141
0.21457952 -0.618639146780422
0.21957952 -0.616201939290924
0.22957952 -0.611327524313276
0.23457952 -0.608932742677214
0.24457952 -0.604143179406825
0.24957952 -0.601482756601229
0.25957952 -0.596161910991897
0.26457952 -0.593623538668775
0.27457952 -0.588546794024401
0.27957952 -0.586042511081812
0.28957952 -0.581033945198223
0.29457952 -0.57853694894555
0.30457952 -0.573542956441415
0.30957952 -0.570797878312497
0.31957952 -0.565307722056161
0.32457952 -0.562702626160273
0.33457952 -0.557492434369219
0.33957952 -0.554934566735397
0.34957952 -0.549818831468525
0.35457952 -0.547247625701525
0.36457952 -0.542105214168412
0.36957952 -0.539559850216525
0.37957952 -0.534469122313399
0.38457952 -0.531927210263024
0.39457952 -0.526843386162776
0.39957952 -0.524322662657865
0.40957952 -0.519281215648397
0.41457952 -0.516652403316509
0.42457952 -0.511394778653266
0.42957952 -0.50871204118746
0.43957952 -0.503346566256357
0.44457952 -0.500640672917796
0.45457952 -0.49522888624133
0.45957952 -0.492592273028868
0.46957952 -0.487319046604235
0.47457952 -0.484692142841027
0.48457952 -0.47943833531482
0.48957952 -0.476634055727912
0.49957952 -0.471025496554259
0.50457952 -0.468476927211295
0.51457952 -0.463379788525436
0.51957952 -0.460656405352492
0.52957952 -0.455209639006638
0.53457952 -0.452655585515798
0.54457952 -0.447547478534143
0.54957952 -0.444890148758388
0.55957952 -0.439575489206903
0.56457952 -0.436993799820395
0.57457952 -0.431830421047338
0.57957952 -0.42903807030295
0.58957952 -0.423453368814105
0.59457952 -0.420880169108532
0.60457952 -0.415733769697345
0.60957952 -0.412452723742602
0.61957952 -0.405890631829912
0.62457952 -0.403443446529589
0.63457952 -0.398549075928887
0.63957952 -0.395759011428303
0.64957952 -0.390178882426994
0.65457952 -0.387539849931416
0.66457952 -0.382261784940131
0.66957952 -0.379582113198589
0.67957952 -0.374222769715291
0.68457952 -0.371598675531079
0.69457952 -0.366350487162541
0.69957952 -0.363686877422825
0.70957952 -0.358359657943251
0.71457952 -0.355675150716999
0.72457952 -0.350306136264304
0.72957952 -0.34767047337106
0.73957952 -0.342399147584405
0.74457952 -0.339784868779432
0.754579520000001 -0.33455631116936
0.759579520000001 -0.331868624222093
0.769579520000001 -0.326493250327377
0.774579520000001 -0.323727675596387
0.784579520000001 -0.318196526134075
0.789579520000001 -0.315480063738943
0.799579520000001 -0.310047138948437
0.804579520000001 -0.307287813860763
0.814579520000001 -0.301769163685201
0.819579520000001 -0.299040613477654
0.829579520000001 -0.293583513062461
0.834579520000001 -0.290890229545429
0.844579520000001 -0.285503662511231
0.849579520000001 -0.282726883551415
0.859579520000001 -0.277173325631515
0.864579520000001 -0.274494997738083
0.874579520000001 -0.26913834195112
0.879579520000001 -0.266413858545618
0.889579520000001 -0.260964891734486
0.894579520000001 -0.258238438653746
0.904579520000001 -0.252785532492139
0.909579520000001 -0.250115729554591
0.919579520000001 -0.244776123679393
0.924579520000001 -0.242029632963136
0.934579520000001 -0.236536651530514
0.939579520000001 -0.233826947781071
0.949579520000001 -0.228407540282124
0.954579520000001 -0.2257996112331
0.964579520000001 -0.220583753135018
0.969579520000001 -0.218048382601947
0.979579520000001 -0.212977641535784
0.984579520000001 -0.2103192717852
0.994579520000001 -0.205002532283975
0.999579520000001 -0.202436541210135
1.00957952 -0.197304559062433
1.01457952 -0.194673377075925
1.02457952 -0.189411013102863
1.02957952 -0.186820764349518
1.03957952 -0.181640266842779
1.04457952 -0.177773986369946
1.05457952 -0.17004142542429
1.05957952 -0.167776437979922
1.06957952 -0.163246463091177
1.07457952 -0.160669552446368
1.08457952 -0.155515731156726
1.08957952 -0.153138801512504
1.09957952 -0.148384942224051
1.10457952 -0.146022828936419
1.11457952 -0.141298602361147
1.11957952 -0.138988031650261
1.12957952 -0.134366890228475
1.13457952 -0.132074051735035
1.14457952 -0.12748837474815
1.14957952 -0.125229321245772
1.15957952 -0.120711214241013
1.16457952 -0.118564664745427
1.17457952 -0.114271565754252
1.17957952 -0.112145792387962
1.18957952 -0.107894245655381
1.19457952 -0.105725757912231
1.20457952 -0.101388782425929
1.20957952 -0.0992645629521968
1.21957952 -0.0950161240047295
1.22457952 -0.0930036338992417
1.23457952 -0.0889786536882657
1.23957952 -0.0869739475686959
1.24957952 -0.0829645353295557
1.25457952 -0.0808817992964881
1.26457952 -0.0767163272303509
1.26957952 -0.074786308122427
1.27957952 -0.0709262699065787
1.28457952 -0.06904623992889
1.29457952 -0.0652861799735126
1.29957952 -0.0633893748008591
1.30957952 -0.0595957644555506
1.31457952 -0.0577991921040891
1.32457952 -0.0542060474011658
1.32957952 -0.05247943964452
1.33957952 -0.0490262241312283
1.34457952 -0.047331694967218
1.35457952 -0.0439426366391968
1.35957952 -0.0422938022769961
1.36957952 -0.0389961335525949
1.37457952 -0.037348300336087
1.38457952 -0.0340526339030705
1.38957952 -0.0324801937362528
1.39957952 -0.029335313402617
1.40457952 -0.0277920591246634
1.41457952 -0.0247055505687563
1.41957952 -0.0231756142238132
1.42957952 -0.0201157415339268
1.43457952 -0.0184654228098643
1.44457952 -0.015164785361739
1.44957952 -0.0136135302025428
1.45957952 -0.0105110198841504
1.46457952 -0.00916456407106607
1.47457952 -0.00647165244489738
1.47957952 -0.00518101708829805
1.48957952 -0.00259974637509944
1.49457952 -0.0011454850026602
1.50457952 0.00176303774221839
1.50957952 0.00309153555910006
1.51957952 0.00574853119286342
1.52457952 0.0070568604650747
1.53457952 0.00967351900949735
1.53957952 0.0107374584158369
1.54957952 0.0128653372285162
1.55457952 0.0141194104410747
1.56457952 0.0166275568661918
1.56957952 0.0176872780268888
1.57957952 0.0198067203482829
1.58457952 0.0208802416726079
1.59457952 0.0230272843212579
1.59957952 0.0239921760195911
1.60957952 0.0259219594162573
1.61457952 0.0268263444562111
1.62457952 0.0286351145361189
1.62957952 0.0296132094047292
1.63957952 0.0315693991419501
1.64457952 0.0325848779087405
1.65457952 0.0346158354423217
1.65957952 0.0354843091432375
1.66957952 0.0372212566247635
1.67457952 0.038183563032186
1.68457952 0.0401081758470315
1.68957952 0.0410673746913376
1.69957952 0.0429857723799497
1.70457952 0.0439991582234168
1.71457952 0.046025929910351
1.71957952 0.046683775849403
1.72957952 0.047999467735414
1.73457952 0.0485459591598008
1.74457952 0.0496389419898733
1.74957952 0.0504082621814962
1.75957952 0.0519469027114518
1.76457952 0.0526112314941584
1.77457952 0.0539398890715373
1.77957952 0.0543721936006268
1.78957952 0.0552368026458359
1.79457952 0.0558348092322544
1.80457952 0.0570308223651431
1.80957952 0.0573283686105255
1.81957952 0.0579234609091657
1.82457952 0.0583708975187501
1.83457952 0.0592657707410062
1.83957952 0.0597654397742238
1.84957952 0.0607647778381536
1.85457952 0.0611665034361455
1.86457952 0.0619699546382242
1.86957951999999 0.0623696552432899
1.87957951999999 0.0631690564559568
1.88457951999999 0.06357682895162
1.89457951999999 0.0643923739486172
1.89957951999999 0.0648493957496303
1.90957951999999 0.065763439330806
1.91457951999999 0.0660959115421618
1.92457951999999 0.0667608559403141
1.92957951999999 0.0670829567778158
1.93957951999999 0.0677271584499982
1.94457951999999 0.0678823148399258
1.95457951999999 0.0681926276106342
1.95957951999999 0.0685430914153746
1.96957951999999 0.0692440190343507
1.97457951999999 0.0694333862767021
1.98457951999999 0.0698121207624798
1.98957951999999 0.0700892543869176
1.99957951999999 0.0706435216410923
};
\end{axis}

\end{tikzpicture}