% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Slow Mean},
xlabel={Time [s]},
xmin=-0.249999999999996, xmax=5.24999999999991,
ymin=-0.740227242302101, ymax=0.0391453149712054,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{microscopic model},{macroscopic model}},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 -0.704801216971497
0.005 -0.704792499169307
0.01 -0.703890975762305
0.015 -0.702593120551467
0.02 -0.70102700565265
0.025 -0.699258043235845
0.03 -0.697317138924492
0.035 -0.695233674679107
0.04 -0.693010415581407
0.045 -0.690668262651307
0.05 -0.688214963958218
0.055 -0.685662796250015
0.06 -0.683046746474716
0.065 -0.680369469713252
0.07 -0.677600371071838
0.075 -0.674754373947195
0.08 -0.671852822167504
0.085 -0.668897521236393
0.09 -0.665878221785631
0.095 -0.662822338531116
0.1 -0.659703973876356
0.105 -0.656544629555962
0.11 -0.653345046298158
0.115 -0.650102676603502
0.12 -0.646819377518743
0.125 -0.643500558551213
0.13 -0.640134244207542
0.135 -0.63673604985519
0.14 -0.633281220834573
0.145 -0.629806363712539
0.15 -0.626313480255432
0.155 -0.622779561408177
0.16 -0.619232276178822
0.165 -0.615655060373906
0.17 -0.612062828480124
0.175 -0.608454865236516
0.18 -0.604824458932861
0.185 -0.601179483823964
0.19 -0.597515027780656
0.195 -0.593842658398548
0.2 -0.590156160232372
0.205 -0.58646320459362
0.21 -0.582744169317206
0.215 -0.579021851403417
0.22 -0.575294235180785
0.225 -0.571570180431393
0.23 -0.567836159353729
0.235 -0.564120018440523
0.24 -0.560392515471518
0.245 -0.556677128953174
0.25 -0.552942450213399
0.255 -0.549202423263844
0.26 -0.545450850965209
0.265 -0.541690337176769
0.27 -0.537929581706939
0.275 -0.534168413853796
0.28 -0.530404408612808
0.285 -0.526645581485678
0.29 -0.522884130489968
0.295 -0.519126815034601
0.3 -0.515377387675956
0.305 -0.511656983234458
0.31 -0.507949394085957
0.315 -0.504257584746335
0.32 -0.500562011639367
0.325 -0.496878761317677
0.33 -0.49323332308635
0.335 -0.489601684129613
0.34 -0.485979797121123
0.345 -0.482358077580195
0.35 -0.478752190515322
0.355 -0.475146411673893
0.36 -0.471537440762964
0.365 -0.467947822936672
0.37 -0.464364142361704
0.375 -0.460791597100663
0.38 -0.457221776073762
0.385 -0.453658311607964
0.39 -0.450110878957714
0.395 -0.446574994040761
0.4 -0.443062947373255
0.405 -0.439559167913981
0.41 -0.436061222645397
0.415 -0.432579230021085
0.42 -0.429137757812663
0.425 -0.425721431709558
0.43 -0.422327669631339
0.435 -0.418950132937163
0.44 -0.415588985871269
0.445 -0.412249911085353
0.45 -0.408942705610735
0.455 -0.405646262176303
0.46 -0.402346296149306
0.465 -0.399064565336956
0.47 -0.395785951701743
0.475 -0.392506540378731
0.48 -0.389235652347154
0.485 -0.385990648925476
0.49 -0.382761697026143
0.495 -0.379548858819872
0.5 -0.376359665518598
0.505 -0.373193395537443
0.51 -0.370038353700826
0.515 -0.366912735104058
0.52 -0.36379153801848
0.525 -0.360689721829498
0.53 -0.357604045481814
0.535 -0.35453290719096
0.54 -0.351469304096231
0.545 -0.348423165664858
0.55 -0.34541123165306
0.555 -0.34240465565456
0.56 -0.339431595962798
0.565 -0.336484907720595
0.57 -0.33355184063056
0.575 -0.330633341303123
0.58 -0.327727527380835
0.585 -0.324843760121172
0.59 -0.321987813862344
0.595 -0.319156309913751
0.6 -0.316337746133629
0.605 -0.313514379172708
0.61 -0.310719085746445
0.615 -0.307945480786108
0.62 -0.305213591841488
0.625 -0.302499794031636
0.63 -0.299798481232937
0.635 -0.297125198950161
0.64 -0.294486902112932
0.645 -0.291865018948944
0.65 -0.289276957121371
0.655 -0.286698823674228
0.66 -0.284148036625288
0.665 -0.281599036617915
0.67 -0.279059252099762
0.675 -0.276562606723857
0.68 -0.274057272441854
0.685 -0.271601181920779
0.690000000000001 -0.269147419464732
0.695000000000001 -0.266721910109008
0.700000000000001 -0.264322469904885
0.705000000000001 -0.261928712426817
0.710000000000001 -0.259548714915855
0.715000000000001 -0.257198845576821
0.720000000000001 -0.254881010785475
0.725000000000001 -0.252577668840181
0.730000000000001 -0.2502833626464
0.735000000000001 -0.248004916153142
0.740000000000001 -0.245763696592347
0.745000000000001 -0.243541161497402
0.750000000000001 -0.241337432922498
0.755000000000001 -0.239143641361133
0.760000000000001 -0.236950635379205
0.765000000000001 -0.234762341360715
0.770000000000001 -0.232585446731728
0.775000000000001 -0.230438041024585
0.780000000000001 -0.228294124098221
0.785000000000001 -0.22615952009588
0.790000000000001 -0.224034454281446
0.795000000000001 -0.221923140700026
0.800000000000001 -0.219819131841377
0.805000000000001 -0.217722865072018
0.810000000000001 -0.215642408769594
0.815000000000001 -0.213578427810438
0.820000000000001 -0.211529453254819
0.825000000000001 -0.209511733984474
0.830000000000001 -0.207514458627349
0.835000000000001 -0.205537455828584
0.840000000000001 -0.203580750680549
0.845000000000001 -0.201650245094853
0.850000000000001 -0.199710494227632
0.855000000000001 -0.197791063301303
0.860000000000001 -0.19589623345862
0.865000000000001 -0.194032509064914
0.870000000000001 -0.192179841849704
0.875000000000001 -0.190332749298216
0.880000000000001 -0.188496827809413
0.885000000000001 -0.186685567062701
0.890000000000001 -0.184886139771506
0.895000000000001 -0.183091799967111
0.900000000000001 -0.181330920351743
0.905000000000001 -0.179566056194321
0.910000000000001 -0.177831042451379
0.915000000000001 -0.176095312837811
0.920000000000001 -0.17435873628505
0.925000000000001 -0.172645316239221
0.930000000000001 -0.170956611729329
0.935000000000001 -0.169289931746149
0.940000000000001 -0.167647551181995
0.945000000000001 -0.166008421088352
0.950000000000001 -0.164398226426672
0.955000000000001 -0.162799935457528
0.960000000000001 -0.161230167093692
0.965000000000001 -0.159688603983031
0.970000000000001 -0.158169320309368
0.975000000000001 -0.156666936208093
0.980000000000001 -0.155170042076566
0.985000000000001 -0.153681818658951
0.990000000000001 -0.152196037502796
0.995000000000001 -0.150734191112783
1 -0.149278647962973
1.005 -0.147835048712455
1.01 -0.146390826945157
1.015 -0.144966403346546
1.02 -0.143553851333508
1.025 -0.142152261071263
1.03 -0.140757610655156
1.035 -0.139368019101501
1.04 -0.137990875675228
1.045 -0.136621878202512
1.05 -0.135268039032312
1.055 -0.133923859927869
1.06 -0.132612928539358
1.065 -0.131313393600311
1.07 -0.130038133324434
1.075 -0.128766214039035
1.08 -0.127512265141761
1.085 -0.126262941619378
1.09 -0.125015465887617
1.095 -0.123787445163636
1.1 -0.122575914433317
1.105 -0.121346621810019
1.11 -0.120110013601739
1.115 -0.118868294018776
1.12 -0.117645350844625
1.125 -0.116439868632748
1.13 -0.115243407197361
1.135 -0.114065964597149
1.14 -0.112903687209755
1.145 -0.111754382142446
1.15 -0.110607686840497
1.155 -0.109483660130069
1.16 -0.108377277984811
1.165 -0.107284379667955
1.17 -0.106192516168123
1.175 -0.10510403715235
1.18 -0.104020320062953
1.185 -0.102958443763875
1.19 -0.101916889104042
1.195 -0.100891096325852
1.2 -0.0998746878541009
1.205 -0.0988680258440915
1.21 -0.0978809153725916
1.215 -0.0968877183024565
1.22 -0.0958974933633374
1.225 -0.0949353923461942
1.23 -0.0939734140769334
1.235 -0.0930154265865042
1.24 -0.0920892072925159
1.245 -0.0911658697517793
1.25 -0.0902241512177254
1.255 -0.0892866889298248
1.26 -0.0883632579949719
1.265 -0.0874533373339281
1.26999999999999 -0.0865484199066628
1.27499999999999 -0.0856564912315529
1.27999999999999 -0.0847752059269295
1.28499999999999 -0.0839030886805007
1.28999999999999 -0.08304291325053
1.29499999999999 -0.0821883505360676
1.29999999999999 -0.0813461513593365
1.30499999999999 -0.080513574097113
1.30999999999999 -0.0796790112381759
1.31499999999999 -0.0788700661825423
1.31999999999999 -0.0780699133863172
1.32499999999999 -0.077265007402382
1.32999999999999 -0.0764604423571712
1.33499999999999 -0.0756680868938373
1.33999999999999 -0.0748660049383098
1.34499999999999 -0.0740865386192568
1.34999999999999 -0.0733171933619143
1.35499999999999 -0.072546982926624
1.35999999999999 -0.0717547326055564
1.36499999999999 -0.0709700606140097
1.36999999999999 -0.070199400162031
1.37499999999999 -0.069433871248665
1.37999999999999 -0.0686903389695051
1.38499999999999 -0.0679695512628465
1.38999999999999 -0.0672788005080768
1.39499999999999 -0.0665855048227987
1.39999999999999 -0.0658964368462288
1.40499999999999 -0.0652233237979815
1.40999999999999 -0.0645420365166271
1.41499999999999 -0.0638774685635582
1.41999999999999 -0.0632231560505501
1.42499999999999 -0.0625829229358111
1.42999999999999 -0.0619599046435896
1.43499999999999 -0.0613311560398559
1.43999999999999 -0.0606874371501034
1.44499999999999 -0.0600425025754031
1.44999999999999 -0.0593920226235356
1.45499999999999 -0.0587571872415568
1.45999999999999 -0.0581268569112818
1.46499999999999 -0.05750187883204
1.46999999999999 -0.0568799679262762
1.47499999999999 -0.0562565702227324
1.47999999999999 -0.0556423945378628
1.48499999999999 -0.0550515569475875
1.48999999999999 -0.0544661393564393
1.49499999999999 -0.0538912879689504
1.49999999999999 -0.0533377588795922
1.50499999999999 -0.0527963476634513
1.50999999999999 -0.052258522666996
1.51499999999999 -0.0517145381978754
1.51999999999999 -0.051167071077683
1.52499999999999 -0.0506131723926523
1.52999999999999 -0.050072678296151
1.53499999999999 -0.0495573630325365
1.53999999999999 -0.0490461165604098
1.54499999999999 -0.0485405048037992
1.54999999999999 -0.0480423999968004
1.55499999999999 -0.0475331358564267
1.55999999999999 -0.0470279793030827
1.56499999999999 -0.0465400885977081
1.56999999999999 -0.0460541611810196
1.57499999999999 -0.0455549306772823
1.57999999999999 -0.0450850159299788
1.58499999999999 -0.0446219662888497
1.58999999999999 -0.0441511067295199
1.59499999999999 -0.0436816408714735
1.59999999999999 -0.0432276588382926
1.60499999999999 -0.0427783003282207
1.60999999999999 -0.0423531871643439
1.61499999999999 -0.0419402495151216
1.61999999999999 -0.0415200673276168
1.62499999999999 -0.0411041667159634
1.62999999999999 -0.0406868252223243
1.63499999999999 -0.0402772097764429
1.63999999999999 -0.0398734321391615
1.64499999999999 -0.0394804889515874
1.64999999999999 -0.0391159584409298
1.65499999999999 -0.0387494661368269
1.65999999999999 -0.0383842703388696
1.66499999999999 -0.0380194371650111
1.66999999999999 -0.0376438454356467
1.67499999999999 -0.037259724044352
1.67999999999999 -0.0368824300562246
1.68499999999999 -0.0364973941647479
1.68999999999999 -0.0361310153774729
1.69499999999999 -0.0357674872316738
1.69999999999999 -0.0354083371517524
1.70499999999999 -0.0350557551017495
1.70999999999999 -0.0347024787706164
1.71499999999999 -0.0343571692681423
1.71999999999999 -0.0340131528437748
1.72499999999999 -0.0336827023419539
1.72999999999999 -0.0333329753401043
1.73499999999998 -0.0329861477875504
1.73999999999998 -0.0326372186200783
1.74499999999998 -0.032294688187157
1.74999999999998 -0.0319515734277529
1.75499999999998 -0.0316151545482957
1.75999999999998 -0.0312628151353768
1.76499999999998 -0.0309058775079796
1.76999999999998 -0.0305635346381724
1.77499999999998 -0.0302303806040322
1.77999999999998 -0.0299025104774607
1.78499999999998 -0.0295742547156389
1.78999999999998 -0.0292538621965949
1.79499999999998 -0.0289421777272519
1.79999999999998 -0.0286229659818427
1.80499999999998 -0.0283228145917695
1.80999999999998 -0.0280478828226058
1.81499999999998 -0.0277713282091168
1.81999999999998 -0.027490717240596
1.82499999999998 -0.0272154414333869
1.82999999999998 -0.0269519583490098
1.83499999999998 -0.0266955330555269
1.83999999999998 -0.026443501965412
1.84499999999998 -0.0261974563881567
1.84999999999998 -0.025945316616279
1.85499999999998 -0.0257019173860549
1.85999999999998 -0.0254594410766305
1.86499999999998 -0.0252212020384326
1.86999999999998 -0.0249883462746448
1.87499999999998 -0.0247635629413486
1.87999999999998 -0.0245430909238009
1.88499999999998 -0.0243194637215964
1.88999999999998 -0.0241088597136496
1.89499999999998 -0.0239208508842078
1.89999999999998 -0.02371475249637
1.90499999999998 -0.0235003238779678
1.90999999999998 -0.023271950158573
1.91499999999998 -0.0230353203229046
1.91999999999998 -0.0228037523325663
1.92499999999998 -0.0225764848790998
1.92999999999998 -0.0223611897569115
1.93499999999998 -0.022127839066088
1.93999999999998 -0.0219109296083893
1.94499999999998 -0.0216802724444441
1.94999999999998 -0.0214412187383556
1.95499999999998 -0.021209803147371
1.95999999999998 -0.0209753629904442
1.96499999999998 -0.0207627045943276
1.96999999999998 -0.0205445452611076
1.97499999999998 -0.0203536491905389
1.97999999999998 -0.020167324576256
1.98499999999998 -0.0199725020863313
1.98999999999998 -0.0197870254635295
1.99499999999998 -0.0195989155892993
1.99999999999998 -0.0194047200275157
2.00499999999998 -0.0192114724091951
2.00999999999998 -0.0190189252199577
2.01499999999998 -0.0188099758964163
2.01999999999998 -0.0186118818129041
2.02499999999998 -0.0183942493457592
2.02999999999998 -0.0181796407519637
2.03499999999998 -0.0179694762350525
2.03999999999998 -0.0177535298209639
2.04499999999998 -0.0175427454437444
2.04999999999998 -0.0173447360640859
2.05499999999998 -0.0171638663211311
2.05999999999998 -0.016978006873246
2.06499999999998 -0.0167699285876827
2.06999999999998 -0.0165508199498635
2.07499999999998 -0.0163229319622037
2.07999999999998 -0.0160899159466304
2.08499999999998 -0.0158764474612299
2.08999999999998 -0.0156656982102166
2.09499999999998 -0.0154644703540995
2.09999999999998 -0.0152755003440198
2.10499999999998 -0.0150829646987341
2.10999999999998 -0.0148839583096111
2.11499999999998 -0.0146848392501275
2.11999999999998 -0.0144875845639725
2.12499999999998 -0.0143092570344094
2.12999999999998 -0.0141121442582508
2.13499999999998 -0.0139198552499822
2.13999999999998 -0.0137334571469859
2.14499999999998 -0.0135434613513628
2.14999999999998 -0.0133521656490815
2.15499999999998 -0.0131630400966492
2.15999999999998 -0.012964240154628
2.16499999999998 -0.0127565496117867
2.16999999999998 -0.012578734702109
2.17499999999998 -0.0124268957239304
2.17999999999998 -0.0122702962199178
2.18499999999998 -0.0121102331304544
2.18999999999998 -0.0119696950142341
2.19499999999998 -0.0118261570354856
2.19999999999998 -0.0116980042293398
2.20499999999998 -0.0115719521165034
2.20999999999998 -0.0114363620155915
2.21499999999997 -0.0112938266359945
2.21999999999997 -0.0111618444065366
2.22499999999997 -0.0110345836047645
2.22999999999997 -0.0108995425800106
2.23499999999997 -0.0107586724657248
2.23999999999997 -0.0106236411689588
2.24499999999997 -0.0104800723596268
2.24999999999997 -0.0103178731081948
2.25499999999997 -0.0101376205798453
2.25999999999997 -0.00995727505209431
2.26499999999997 -0.00978181560089124
2.26999999999997 -0.00962444096692666
2.27499999999997 -0.00947363781869352
2.27999999999997 -0.0093178386956981
2.28499999999997 -0.00915056046531516
2.28999999999997 -0.00899086470174174
2.29499999999997 -0.00884024817433652
2.29999999999997 -0.00870487244872887
2.30499999999997 -0.00856467554397787
2.30999999999997 -0.00842297955462255
2.31499999999997 -0.00827878951578697
2.31999999999997 -0.00813333037171745
2.32499999999997 -0.00799205025587608
2.32999999999997 -0.00786195225607222
2.33499999999997 -0.00771513067918424
2.33999999999997 -0.0075635464491646
2.34499999999997 -0.00740729262812646
2.34999999999997 -0.00724972702832779
2.35499999999997 -0.00709530160054941
2.35999999999997 -0.00694433235617308
2.36499999999997 -0.00679966127399202
2.36999999999997 -0.00665161081235433
2.37499999999997 -0.00649780856849802
2.37999999999997 -0.00635273651225702
2.38499999999997 -0.00621478160643218
2.38999999999997 -0.00607456518578852
2.39499999999997 -0.00595947593454134
2.39999999999997 -0.00583846728442418
2.40499999999997 -0.0057094467469604
2.40999999999997 -0.00559015760209485
2.41499999999997 -0.00548840948636848
2.41999999999997 -0.00539416456660931
2.42499999999997 -0.0052862365549268
2.42999999999997 -0.00518827957239367
2.43499999999997 -0.00507883711511625
2.43999999999997 -0.00497799620549025
2.44499999999997 -0.00488364844217993
2.44999999999997 -0.00480805621161562
2.45499999999997 -0.00474905634524927
2.45999999999997 -0.00468426198452962
2.46499999999997 -0.00462157484363796
2.46999999999997 -0.00456339623769728
2.47499999999997 -0.00450670244882802
2.47999999999997 -0.00443137994351291
2.48499999999997 -0.00437022918287537
2.48999999999997 -0.00430746417386892
2.49499999999997 -0.00424529548030663
2.49999999999997 -0.00420298856073044
2.50499999999997 -0.00416675453012085
2.50999999999997 -0.00413680488761448
2.51499999999997 -0.00410037214536664
2.51999999999997 -0.00406295097006032
2.52499999999997 -0.00401882073462892
2.52999999999997 -0.00396779540536622
2.53499999999997 -0.00393204246064858
2.53999999999997 -0.00388863161345772
2.54499999999997 -0.00384537346583325
2.54999999999997 -0.00379868844235483
2.55499999999997 -0.00375622664609688
2.55999999999997 -0.00370002153295375
2.56499999999997 -0.00363437167777112
2.56999999999997 -0.0035795435505561
2.57499999999997 -0.00351579683046558
2.57999999999997 -0.00343720411828565
2.58499999999997 -0.00336694379548076
2.58999999999997 -0.00329063120361318
2.59499999999997 -0.00321128321919223
2.59999999999997 -0.00314310495085568
2.60499999999997 -0.00308382452401384
2.60999999999997 -0.00301832923187092
2.61499999999997 -0.00296344583932538
2.61999999999997 -0.00292689599437028
2.62499999999997 -0.00290322735691812
2.62999999999997 -0.00285631666412083
2.63499999999997 -0.00281284112038334
2.63999999999997 -0.00278282139439809
2.64499999999997 -0.00275115772107622
2.64999999999997 -0.00270353097813513
2.65499999999997 -0.00264737061413507
2.65999999999997 -0.00259485119434347
2.66499999999997 -0.0025549545925089
2.66999999999997 -0.00252349697268865
2.67499999999997 -0.00248953407418415
2.67999999999997 -0.00246042833376138
2.68499999999996 -0.00244420763317211
2.68999999999996 -0.00242133863710596
2.69499999999996 -0.00241138433519326
2.69999999999996 -0.00240169972060922
2.70499999999996 -0.00239482314251639
2.70999999999996 -0.00238883051705331
2.71499999999996 -0.0024049427496787
2.71999999999996 -0.00243233692512103
2.72499999999996 -0.00247050169102979
2.72999999999996 -0.00250503587185813
2.73499999999996 -0.00252435974973696
2.73999999999996 -0.00253845361484973
2.74499999999996 -0.00255293847793166
2.74999999999996 -0.00254522647332902
2.75499999999996 -0.00254230846827247
2.75999999999996 -0.00254587571664142
2.76499999999996 -0.00255989521315691
2.76999999999996 -0.00257096535044209
2.77499999999996 -0.00258435413367527
2.77999999999996 -0.0025960676807402
2.78499999999996 -0.00261065930435269
2.78999999999996 -0.00262619015392965
2.79499999999996 -0.00263729014315354
2.79999999999996 -0.00264876744782371
2.80499999999996 -0.00266172102340685
2.80999999999996 -0.00266937037351698
2.81499999999996 -0.00268058821472559
2.81999999999996 -0.00267785378519313
2.82499999999996 -0.00266163616317686
2.82999999999996 -0.00264406326311954
2.83499999999996 -0.00264208447158998
2.83999999999996 -0.00264395017574724
2.84499999999996 -0.00264699628458163
2.84999999999996 -0.0026529929522409
2.85499999999996 -0.00267325780010817
2.85999999999996 -0.00269541963097218
2.86499999999996 -0.00271154252746296
2.86999999999996 -0.00272232190180438
2.87499999999996 -0.00273462875512272
2.87999999999996 -0.00275578519340111
2.88499999999996 -0.00276418756588609
2.88999999999996 -0.00276969232546783
2.89499999999996 -0.00278067828565661
2.89999999999996 -0.00277812748007301
2.90499999999996 -0.00276873661913672
2.90999999999996 -0.00275864812088233
2.91499999999996 -0.00272013452182456
2.91999999999996 -0.00267262775333052
2.92499999999996 -0.0026267167718664
2.92999999999996 -0.00256305612929769
2.93499999999996 -0.00249539861767396
2.93999999999996 -0.00243402681841869
2.94499999999996 -0.00236742764467709
2.94999999999996 -0.00229930541416156
2.95499999999996 -0.00221062070543275
2.95999999999996 -0.00214481641666912
2.96499999999996 -0.00209493055917226
2.96999999999996 -0.00205438960314021
2.97499999999996 -0.0020130218056539
2.97999999999996 -0.00198825464536394
2.98499999999996 -0.00195396433087607
2.98999999999996 -0.00194087391273065
2.99499999999996 -0.00192087029382301
2.99999999999996 -0.00189381474085214
3.00499999999996 -0.00187560400563583
3.00999999999996 -0.00183721650033491
3.01499999999996 -0.00178874405953778
3.01999999999996 -0.00176284897923724
3.02499999999996 -0.00174003896620021
3.02999999999996 -0.00172591912320032
3.03499999999996 -0.0017192334790482
3.03999999999996 -0.00172335578032427
3.04499999999996 -0.00173859229164828
3.04999999999996 -0.00174273860286387
3.05499999999996 -0.00177418884479072
3.05999999999996 -0.00180285023791045
3.06499999999996 -0.00183441787028037
3.06999999999996 -0.00186257335009469
3.07499999999996 -0.00187551657326011
3.07999999999996 -0.0018929093126187
3.08499999999996 -0.00190992204883157
3.08999999999996 -0.00192816620943991
3.09499999999996 -0.00195847384242329
3.09999999999996 -0.00200162877158055
3.10499999999996 -0.00203701644708735
3.10999999999996 -0.00207097075805114
3.11499999999996 -0.00211460271036377
3.11999999999996 -0.00214084740372952
3.12499999999996 -0.00216609264379701
3.12999999999996 -0.00219543469219768
3.13499999999996 -0.00223213050680517
3.13999999999996 -0.00228275255238624
3.14499999999996 -0.00231443895465842
3.14999999999996 -0.0023235194701846
3.15499999999995 -0.00234522134908259
3.15999999999995 -0.0023588702084784
3.16499999999995 -0.0023726395214706
3.16999999999995 -0.00238216032354018
3.17499999999995 -0.00238228596927085
3.17999999999995 -0.00235872654091057
3.18499999999995 -0.00232228588256028
3.18999999999995 -0.00228854607101314
3.19499999999995 -0.00226156847847353
3.19999999999995 -0.0022474890305637
3.20499999999995 -0.00224320894067429
3.20999999999995 -0.0022484436323369
3.21499999999995 -0.00224396019829714
3.21999999999995 -0.0022313852758798
3.22499999999995 -0.00222186045591277
3.22999999999995 -0.00220910516528836
3.23499999999995 -0.00218518944775467
3.23999999999995 -0.00214034436779197
3.24499999999995 -0.00209575939394916
3.24999999999995 -0.00206935376410553
3.25499999999995 -0.00205204042462818
3.25999999999995 -0.0020274021645706
3.26499999999995 -0.00201399299291694
3.26999999999995 -0.00200909396096666
3.27499999999995 -0.00199648803537288
3.27999999999995 -0.00199100065895791
3.28499999999995 -0.00197965591855831
3.28999999999995 -0.00196569260518854
3.29499999999995 -0.00192225044768607
3.29999999999995 -0.00188073366447501
3.30499999999995 -0.00183323119689735
3.30999999999995 -0.00178418165131712
3.31499999999995 -0.00173787027655183
3.31999999999995 -0.001703840226239
3.32499999999995 -0.00166754785041718
3.32999999999995 -0.0016345808113319
3.33499999999995 -0.00161432608955599
3.33999999999995 -0.00158217638652115
3.34499999999995 -0.00153074653458936
3.34999999999995 -0.00147325671653079
3.35499999999995 -0.00144212558201448
3.35999999999995 -0.00140854082064845
3.36499999999995 -0.00137263222433004
3.36999999999995 -0.00131864150599779
3.37499999999995 -0.00128457254876317
3.37999999999995 -0.00126367518602911
3.38499999999995 -0.00124504057858631
3.38999999999995 -0.0012386305279635
3.39499999999995 -0.00123126842743568
3.39999999999995 -0.00123411733363256
3.40499999999995 -0.00123480659442069
3.40999999999995 -0.00123373659463049
3.41499999999995 -0.0012339887905555
3.41999999999995 -0.00122906792245442
3.42499999999995 -0.00122305684344704
3.42999999999995 -0.00122703627983452
3.43499999999995 -0.00124831211457951
3.43999999999995 -0.00128697933809912
3.44499999999995 -0.001312205159335
3.44999999999995 -0.00132984688399513
3.45499999999995 -0.00133538396254794
3.45999999999995 -0.00135485047600732
3.46499999999995 -0.0013701329839406
3.46999999999995 -0.00138115783757154
3.47499999999995 -0.00138787973063239
3.47999999999995 -0.0013786226681047
3.48499999999995 -0.00137641639675659
3.48999999999995 -0.00138054600603976
3.49499999999995 -0.00137065115451613
3.49999999999995 -0.00136608250110216
3.50499999999995 -0.00134749486491227
3.50999999999995 -0.00133764129763101
3.51499999999995 -0.00132610480126661
3.51999999999995 -0.00131157727142615
3.52499999999995 -0.00130854777029974
3.52999999999995 -0.00130764296069488
3.53499999999995 -0.00129508223174525
3.53999999999995 -0.00127966606296269
3.54499999999995 -0.00126453636066108
3.54999999999995 -0.00123256615554927
3.55499999999995 -0.0012076030127737
3.55999999999995 -0.00117817091539461
3.56499999999995 -0.00114867295048914
3.56999999999995 -0.0011159116575056
3.57499999999995 -0.00107435762754604
3.57999999999995 -0.00103207575550994
3.58499999999995 -0.00100116748191816
3.58999999999995 -0.000953600525070563
3.59499999999995 -0.000893268955397464
3.59999999999995 -0.00081840611392233
3.60499999999995 -0.000742517687730086
3.60999999999995 -0.000661613962234309
3.61499999999995 -0.00058120623101117
3.61999999999995 -0.000483168908429584
3.62499999999994 -0.000378573361807966
3.62999999999994 -0.000283006788631877
3.63499999999994 -0.000190409173741113
3.63999999999994 -0.000119009832552302
3.64499999999994 -4.99631352665504e-05
3.64999999999994 3.13483591359896e-05
3.65499999999994 0.000107576872424568
3.65999999999994 0.000183176223114432
3.66499999999994 0.000241134022087515
3.66999999999994 0.000307256041653744
3.67499999999994 0.000378614475994444
3.67999999999994 0.000448497953828736
3.68499999999994 0.000498945395051898
3.68999999999994 0.00055446251145316
3.69499999999994 0.000610043800696032
3.69999999999994 0.000664159848143648
3.70499999999994 0.000732042416354937
3.70999999999994 0.000795402085709109
3.71499999999994 0.000841384315195158
3.71999999999994 0.000893086270415746
3.72499999999994 0.000943559222481354
3.72999999999994 0.0010039522854976
3.73499999999994 0.00104841892691468
3.73999999999994 0.00110359632322095
3.74499999999994 0.00117308297569171
3.74999999999994 0.0012390142536729
3.75499999999994 0.00129653602458406
3.75999999999994 0.00137901734563163
3.76499999999994 0.00145897375206554
3.76999999999994 0.00153787895588066
3.77499999999994 0.00161174422234445
3.77999999999994 0.00167490412427194
3.78499999999994 0.00174011753144915
3.78999999999994 0.00182344991259195
3.79499999999994 0.00191619026427739
3.79999999999994 0.00200886236367357
3.80499999999994 0.00209501466940548
3.80999999999994 0.00217692825856628
3.81499999999994 0.00224537816221584
3.81999999999994 0.00231906261427775
3.82499999999994 0.00238464349544802
3.82999999999994 0.00243441021395994
3.83499999999994 0.00249456152619203
3.83999999999994 0.00253616713832128
3.84499999999994 0.00258345499404671
3.84999999999994 0.00263109604447074
3.85499999999994 0.00265816185019128
3.85999999999994 0.00267793544432147
3.86499999999994 0.00269530269273958
3.86999999999994 0.0027034846572267
3.87499999999994 0.00269644883163901
3.87999999999994 0.00269236108969762
3.88499999999994 0.00268382162262793
3.88999999999994 0.00269989017754591
3.89499999999994 0.00272800125478285
3.89999999999994 0.00276147998880456
3.90499999999994 0.00277903511796024
3.90999999999994 0.00279161964409427
3.91499999999994 0.00280709095827801
3.91999999999994 0.00280546969053721
3.92499999999994 0.0028048871675891
3.92999999999994 0.00281053735358826
3.93499999999994 0.00282113144824397
3.93999999999994 0.00282494802164123
3.94499999999994 0.00282103364560709
3.94999999999994 0.0028140586722505
3.95499999999994 0.00279671220004902
3.95999999999994 0.00278358588372229
3.96499999999994 0.00278020415726792
3.96999999999994 0.00276133702143064
3.97499999999994 0.00274983246828844
3.97999999999994 0.00273886395173361
3.98499999999994 0.00273160437642147
3.98999999999994 0.00272000973036364
3.99499999999994 0.00270510761929916
3.99999999999994 0.00268676765365521
4.00499999999994 0.00267666903525797
4.00999999999994 0.00267674732075833
4.01499999999994 0.0026847737777793
4.01999999999994 0.00268668401741209
4.02499999999994 0.00269879941297479
4.02999999999994 0.00270202481801666
4.03499999999994 0.00270470808335074
4.03999999999994 0.00269937151234253
4.04499999999994 0.00268879332787196
4.04999999999994 0.00268086828783243
4.05499999999994 0.00265875117443952
4.05999999999994 0.00263563060847921
4.06499999999994 0.0026068028419357
4.06999999999994 0.0025767397127356
4.07499999999994 0.00254899753636574
4.07999999999994 0.00253880459599735
4.08499999999994 0.00253788979020659
4.08999999999994 0.00253986266574688
4.09499999999993 0.00253419335701424
4.09999999999993 0.00253232631021274
4.10499999999993 0.00252982210280912
4.10999999999993 0.00254092056079835
4.11499999999993 0.00255156898955503
4.11999999999993 0.00254383741459596
4.12499999999993 0.00252296665211114
4.12999999999993 0.00250694386935168
4.13499999999993 0.00249134278884022
4.13999999999993 0.00247976431881473
4.14499999999993 0.00247874892472256
4.14999999999993 0.00245621411845111
4.15499999999993 0.00243846930344781
4.15999999999993 0.00241868379462629
4.16499999999993 0.00239826932416288
4.16999999999993 0.00238814843521553
4.17499999999993 0.00237760834925539
4.17999999999993 0.00237730716071896
4.18499999999993 0.00236681584830809
4.18999999999993 0.0023596856613438
4.19499999999993 0.00237743512360591
4.19999999999993 0.00239091547681779
4.20499999999993 0.00240489476683408
4.20999999999993 0.00241456710326569
4.21499999999993 0.00243644578916094
4.21999999999993 0.00246830164086005
4.22499999999993 0.00248557113359264
4.22999999999993 0.00249369017498392
4.23499999999993 0.0025146526477787
4.23999999999993 0.00254489709660141
4.24499999999993 0.00255852429292571
4.24999999999993 0.00256792989155077
4.25499999999993 0.0025661518896087
4.25999999999993 0.00258414491533952
4.26499999999993 0.00261736335858997
4.26999999999993 0.00263021529699569
4.27499999999993 0.00264041504360056
4.27999999999993 0.00262894436530138
4.28499999999993 0.00260135339924805
4.28999999999993 0.00258585565038403
4.29499999999993 0.00259334593903093
4.29999999999993 0.00259785415572358
4.30499999999993 0.00263074038907415
4.30999999999993 0.00268675474233747
4.31499999999993 0.0027366616799826
4.31999999999993 0.00281232305041829
4.32499999999993 0.00287850046629863
4.32999999999993 0.00294791221490564
4.33499999999993 0.0030307361484501
4.33999999999993 0.00311571620463047
4.34499999999993 0.00318502044679023
4.34999999999993 0.00325158898540911
4.35499999999993 0.00332448993269071
4.35999999999993 0.00340818160612032
4.36499999999993 0.0034813538166994
4.36999999999993 0.00353385320668098
4.37499999999993 0.00358452127125364
4.37999999999993 0.00364217247946219
4.38499999999993 0.00367880779427735
4.38999999999993 0.00370086813354462
4.39499999999993 0.00371645944344104
4.39999999999993 0.00371928964060056
4.40499999999993 0.00371343272545342
4.40999999999993 0.00369452469131228
4.41499999999993 0.00367771038694283
4.41999999999993 0.00366155818471909
4.42499999999993 0.00363522494705738
4.42999999999993 0.0035964453161762
4.43499999999993 0.00354517535397628
4.43999999999993 0.00349863483094062
4.44499999999993 0.00346676393818564
4.44999999999993 0.00343704485115263
4.45499999999993 0.00341661371638138
4.45999999999993 0.00339471858635029
4.46499999999993 0.00337604688391216
4.46999999999993 0.00335265517935776
4.47499999999993 0.00333575328057192
4.47999999999993 0.00329904289367072
4.48499999999993 0.00325709074427297
4.48999999999993 0.00321613497580972
4.49499999999993 0.00318966236280416
4.49999999999993 0.00316912215332359
4.50499999999993 0.00316241744694865
4.50999999999993 0.0031696737397601
4.51499999999993 0.00318204800859564
4.51999999999993 0.00317404127718067
4.52499999999993 0.00315209206855371
4.52999999999993 0.00312900395893822
4.53499999999993 0.00310015476800336
4.53999999999993 0.00306823143243173
4.54499999999993 0.00304368113335465
4.54999999999993 0.00302830134217138
4.55499999999993 0.00299887794200378
4.55999999999993 0.00296771325654974
4.56499999999992 0.00292613688853105
4.56999999999992 0.00289534837742879
4.57499999999992 0.00285379828935298
4.57999999999992 0.00280798463212332
4.58499999999992 0.00276494060483244
4.58999999999992 0.0027401738122818
4.59499999999992 0.00270241897410056
4.59999999999992 0.00266427640127391
4.60499999999992 0.00263290130020975
4.60999999999992 0.00258604877198234
4.61499999999992 0.00253847824862856
4.61999999999992 0.00250045490604638
4.62499999999992 0.00246442918673353
4.62999999999992 0.00242957210112395
4.63499999999992 0.00239996117523713
4.63999999999992 0.00236052427179016
4.64499999999992 0.00233004226836044
4.64999999999992 0.00229487752362057
4.65499999999992 0.00226369075910198
4.65999999999992 0.00223927809432116
4.66499999999992 0.00222227743833932
4.66999999999992 0.00220753495460288
4.67499999999992 0.00217760979673721
4.67999999999992 0.00216004758075835
4.68499999999992 0.00214027187476675
4.68999999999992 0.00212890008841703
4.69499999999992 0.00210948870689123
4.69999999999992 0.0020694979129265
4.70499999999992 0.00202192612461333
4.70999999999992 0.00198314564867597
4.71499999999992 0.00195287341736913
4.71999999999992 0.00192118172778461
4.72499999999992 0.00189570373243164
4.72999999999992 0.00185459155689714
4.73499999999992 0.00183061693072456
4.73999999999992 0.00181107447342678
4.74499999999992 0.00179324050429064
4.74999999999992 0.00176874429990533
4.75499999999992 0.00174577474387039
4.75999999999992 0.00172023988934169
4.76499999999992 0.00168734555836726
4.76999999999992 0.00165942149052557
4.77499999999992 0.00163897200112798
4.77999999999992 0.00161115494702145
4.78499999999992 0.00157445848437411
4.78999999999992 0.00153833092378692
4.79499999999992 0.00151014008809808
4.79999999999992 0.00148745457551626
4.80499999999992 0.00147521479190714
4.80999999999992 0.00145989253356116
4.81499999999992 0.00147371950139845
4.81999999999992 0.00147902584080141
4.82499999999992 0.001462561591942
4.82999999999992 0.00145149371192704
4.83499999999992 0.00144059829716521
4.83999999999992 0.00141023858861983
4.84499999999992 0.00139373179879927
4.84999999999992 0.0013914509725165
4.85499999999992 0.00140429389187849
4.85999999999992 0.00140938789506813
4.86499999999992 0.00143329637481277
4.86999999999992 0.00146325945214096
4.87499999999992 0.00149572797095484
4.87999999999992 0.00151657961553831
4.88499999999992 0.00152039253406411
4.88999999999992 0.00154283237077964
4.89499999999992 0.00155397977773255
4.89999999999992 0.00155681405154947
4.90499999999992 0.00156502791442585
4.90999999999992 0.00156830672825687
4.91499999999992 0.0015586691382399
4.91999999999992 0.00155860289518924
4.92499999999992 0.00153300570530221
4.92999999999992 0.00152575774330626
4.93499999999992 0.00151634028757964
4.93999999999992 0.00151581978883539
4.94499999999992 0.00149602889527432
4.94999999999992 0.00146867838971711
4.95499999999992 0.00145547744974636
4.95999999999992 0.00144383710157252
4.96499999999992 0.00143397188577998
4.96999999999992 0.00142537535413585
4.97499999999992 0.00142417568552923
4.97999999999992 0.0014139787881332
4.98499999999992 0.00141008710868734
4.98999999999992 0.0014064085586781
4.99499999999992 0.00141294511183833
4.99999999999992 0.00139961755788049
};
\addplot [semithick, color1]
table {%
0 -0.703132936201234
0.005 -0.696101606839221
0.01 -0.689140590770829
0.015 -0.682249184863121
0.02 -0.67542669301449
0.025 -0.668672426084345
0.03 -0.661985701823501
0.035 -0.655365844805266
0.04 -0.648812186357214
0.045 -0.642324064493641
0.05 -0.635900823848705
0.055 -0.629541815610218
0.06 -0.623246397454116
0.065 -0.617013933479575
0.07 -0.610843794144779
0.075 -0.604735356203331
0.08 -0.598688002641298
0.085 -0.592701122614885
0.09 -0.586774111388736
0.095 -0.580906370274849
0.1 -0.5750973065721
0.105 -0.569346333506379
0.11 -0.563652870171315
0.115 -0.558016341469602
0.12 -0.552436178054906
0.125 -0.546911816274357
0.13 -0.541442698111614
0.135 -0.536028271130497
0.14 -0.530667988419192
0.145 -0.525361308535001
0.15 -0.520107695449651
0.155 -0.514906618495154
0.16 -0.509757552310202
0.165 -0.504659976787101
0.17 -0.499613377019229
0.175 -0.494617243249037
0.18 -0.489671070816547
0.185 -0.484774360108381
0.19 -0.479926616507298
0.195 -0.475127350342225
0.2 -0.470376076838802
0.205 -0.465672316070414
0.21 -0.46101559290971
0.215 -0.456405436980613
0.22 -0.451841382610807
0.225 -0.447322968784699
0.23 -0.442849739096852
0.235 -0.438421241705883
0.24 -0.434037029288824
0.245 -0.429696658995936
0.25 -0.425399692405977
0.255 -0.421145695481917
0.26 -0.416934238527098
0.265 -0.412764896141827
0.27 -0.408637247180409
0.275 -0.404550874708605
0.28 -0.400505365961519
0.285 -0.396500312301903
0.29 -0.392535309178884
0.295 -0.388609956087095
0.3 -0.384723856526225
0.305 -0.380876617960962
0.31 -0.377067851781353
0.315 -0.373297173263539
0.32 -0.369564201530904
0.325 -0.365868559515595
0.33 -0.362209873920439
0.335 -0.358587775181234
0.34 -0.355001897429422
0.345 -0.351451878455128
0.35 -0.347937359670576
0.355 -0.344457986073871
0.36 -0.341013406213132
0.365 -0.337603272151001
0.37 -0.334227239429491
0.375 -0.330884967035196
0.38 -0.327576117364844
0.385 -0.324300356191195
0.39 -0.321057352629283
0.395 -0.317846779102991
0.4 -0.314668311311961
0.405 -0.311521628198841
0.41 -0.308406411916853
0.415 -0.305322347797684
0.42 -0.302269124319707
0.425 -0.29924643307651
0.43 -0.296253968745745
0.435 -0.293291429058288
0.44 -0.290358514767705
0.445 -0.287454929620028
0.45 -0.284580380323827
0.455 -0.281734576520589
0.46 -0.278917230755383
0.465 -0.27612805844783
0.47 -0.273366777863351
0.475 -0.270633110084718
0.48 -0.267926778983871
0.485 -0.265247511194032
0.49 -0.262595036082091
0.495 -0.259969085721271
0.5 -0.257369394864058
0.505 -0.254795700915417
0.51 -0.252247743906263
0.515 -0.2497252664672
0.52 -0.247228013802528
0.525 -0.244755733664503
0.53 -0.242308176327858
0.535 -0.23988509456458
0.54 -0.237486243618934
0.545 -0.235111381182744
0.55 -0.232760267370917
0.555 -0.230432664697208
0.56 -0.228128338050236
0.565 -0.225847054669733
0.57 -0.223588584123036
0.575 -0.221352698281806
0.58 -0.219139171298988
0.585 -0.216947779585998
0.59 -0.214778301790138
0.595 -0.212630518772236
0.6 -0.210504213584514
0.605 -0.208399171448669
0.61 -0.206315179734182
0.615 -0.20425202793684
0.62 -0.202209507657472
0.625 -0.200187412580897
0.63 -0.198185538455088
0.635 -0.196203683070537
0.64 -0.194241646239832
0.645 -0.192299229777434
0.65 -0.190376237479659
0.655 -0.188472475104863
0.66 -0.186587750353814
0.665 -0.184721872850276
0.67 -0.182874654121773
0.675 -0.181045907580556
0.68 -0.17923544850475
0.685 -0.177443094019702
0.690000000000001 -0.175668663079505
0.695000000000001 -0.17391197644871
0.700000000000001 -0.172172856684223
0.705000000000001 -0.170451128117381
0.710000000000001 -0.168746616836207
0.715000000000001 -0.167059150667845
0.720000000000001 -0.165388559161167
0.725000000000001 -0.163734673569555
0.730000000000001 -0.16209732683386
0.735000000000001 -0.160476353565521
0.740000000000001 -0.158871590029866
0.745000000000001 -0.157282874129567
0.750000000000001 -0.155710045388271
0.755000000000001 -0.154152944934389
0.760000000000001 -0.152611415485045
0.765000000000001 -0.151085301330194
0.770000000000001 -0.149574448316892
0.775000000000001 -0.148078703833723
0.780000000000001 -0.146597916795386
0.785000000000001 -0.145131937627432
0.790000000000001 -0.143680618251158
0.795000000000001 -0.142243812068646
0.800000000000001 -0.14082137394796
0.805000000000001 -0.13941316020848
0.810000000000001 -0.138019028606396
0.815000000000001 -0.136638838320332
0.820000000000001 -0.135272449937128
0.825000000000001 -0.133919725437757
0.830000000000001 -0.132580528183379
0.835000000000001 -0.131254722901546
0.840000000000001 -0.12994217567253
0.845000000000001 -0.128642753915805
0.850000000000001 -0.127356326376647
0.855000000000001 -0.12608276311288
0.860000000000001 -0.124821935481752
0.865000000000001 -0.123573716126934
0.870000000000001 -0.122337978965665
0.875000000000001 -0.121114599176008
0.880000000000001 -0.119903453184248
0.885000000000001 -0.118704418652406
0.890000000000001 -0.117517374465881
0.895000000000001 -0.116342200721223
0.900000000000001 -0.11517877871401
0.905000000000001 -0.11402699092687
0.910000000000001 -0.112886721017602
0.915000000000001 -0.111757853807426
0.920000000000001 -0.110640275269351
0.925000000000001 -0.109533872516658
0.930000000000001 -0.108438533791491
0.935000000000001 -0.107354148453576
0.940000000000001 -0.106280606969041
0.945000000000001 -0.10521780089935
0.950000000000001 -0.104165622890357
0.955000000000001 -0.103123966661453
0.960000000000001 -0.102092726994839
0.965000000000001 -0.10107179972489
0.970000000000001 -0.100061081727641
0.975000000000001 -0.0990604709103649
0.980000000000001 -0.0980698662012612
0.985000000000001 -0.0970891675392486
0.990000000000001 -0.0961182758638561
0.995000000000001 -0.0951570931052176
1 -0.0942055221741654
1.005 -0.0932634669524237
1.01 -0.0923308322828995
1.015 -0.0914075239600705
1.02 -0.0904934487204698
1.025 -0.0895885142332651
1.03 -0.0886926290909325
1.035 -0.0878057028000231
1.04 -0.0869276457720229
1.045 -0.0860583693143027
1.05 -0.0851977856211596
1.055 -0.084345807764948
1.06 -0.0835023496872986
1.065 -0.0826673261904256
1.07 -0.0818406529285213
1.075 -0.0810222463992361
1.08 -0.0802120239352438
1.085 -0.0794099036958913
1.09 -0.0786158046589324
1.095 -0.0778296466123431
1.1 -0.0770513501462197
1.105 -0.0762808366447574
1.11 -0.0755180282783099
1.115 -0.0747628479955268
1.12 -0.0740152195155715
1.125 -0.0732750673204158
1.13 -0.0725423166472116
1.135 -0.0718168934807395
1.14 -0.0710987245459321
1.145 -0.0703877373004728
1.15 -0.0696838599274681
1.155 -0.0689870213281934
1.16 -0.0682971511149115
1.165 -0.0676141796037623
1.17 -0.0669380378077247
1.175 -0.0662686574296475
1.18 -0.065605970855351
1.185 -0.0649499111467975
1.19 -0.0643004120353295
1.195 -0.0636574079149762
1.2 -0.0630208338358264
1.205 -0.0623906254974682
1.21 -0.0617667192424935
1.215 -0.0611490520500686
1.22 -0.0605375615295679
1.225 -0.0599321859142722
1.23 -0.0593328640551295
1.235 -0.0587395354145782
1.24 -0.0581521400604324
1.245 -0.0575706186598281
1.25 -0.0569949124732298
1.255 -0.0564249633484975
1.26 -0.0558607137150125
1.265 -0.0553021065778624
1.26999999999999 -0.0547490855120838
1.27499999999999 -0.0542015946569629
1.27999999999999 -0.0536595787103933
1.28499999999999 -0.0531229829232894
1.28999999999999 -0.0525917530940565
1.29499999999999 -0.0520658355631159
1.29999999999999 -0.0515451772074848
1.30499999999999 -0.0510297254354099
1.30999999999999 -0.0505194281810558
1.31499999999999 -0.0500142338992453
1.31999999999999 -0.0495140915602528
1.32499999999999 -0.0490189506446503
1.32999999999999 -0.0485287611382038
1.33499999999999 -0.0480434735268217
1.33999999999999 -0.0475630387915535
1.34499999999999 -0.047087408403638
1.34999999999999 -0.0466165343196016
1.35499999999999 -0.0461503689764056
1.35999999999999 -0.0456888652866415
1.36499999999999 -0.0452319766337751
1.36999999999999 -0.0447796568674374
1.37499999999999 -0.044331860298763
1.37999999999999 -0.0438885416957754
1.38499999999999 -0.0434496562788176
1.38999999999999 -0.0430151597160294
1.39499999999999 -0.0425850081188691
1.39999999999999 -0.0421591580376804
1.40499999999999 -0.0417375664573036
1.40999999999999 -0.0413201907927306
1.41499999999999 -0.0409069888848033
1.41999999999999 -0.0404979189959553
1.42499999999999 -0.0400929398059957
1.42999999999999 -0.0396920104079358
1.43499999999999 -0.0392950903038564
1.43999999999999 -0.0389021394008178
1.44499999999999 -0.0385131180068097
1.44999999999999 -0.0381279868267416
1.45499999999999 -0.0377467069584741
1.45999999999999 -0.0373692398888894
1.46499999999999 -0.0369955474900005
1.46999999999999 -0.0366255920151005
1.47499999999999 -0.0362593360949495
1.47999999999999 -0.035896742734
1.48499999999999 -0.03553777530666
1.48999999999999 -0.0351823975535934
1.49499999999999 -0.0348305735780575
1.49999999999999 -0.0344822678422769
1.50499999999999 -0.0341374451638541
1.50999999999999 -0.0337960707122156
1.51499999999999 -0.0334581100050934
1.51999999999999 -0.0331235289050425
1.52499999999999 -0.0327922936159921
1.52999999999999 -0.0324643706798321
1.53499999999999 -0.0321397269730338
1.53999999999999 -0.0318183297033035
1.54499999999999 -0.0315001464062705
1.54999999999999 -0.0311851449422078
1.55499999999999 -0.0308732934927857
1.55999999999999 -0.0305645605578578
1.56499999999999 -0.0302589149522792
1.56999999999999 -0.0299563258027564
1.57499999999999 -0.0296567625447289
1.57999999999999 -0.0293601949192816
1.58499999999999 -0.0290665929700888
1.58999999999999 -0.0287759270403879
1.59499999999999 -0.028488167769984
1.59999999999999 -0.0282032860922842
1.60499999999999 -0.0279212532313613
1.60999999999999 -0.0276420406990477
1.61499999999999 -0.0273656202920572
1.61999999999999 -0.0270919640891367
1.62499999999999 -0.0268210444482453
1.62999999999999 -0.0265528340037628
1.63499999999999 -0.0262873056637252
1.63999999999999 -0.026024432607088
1.64499999999999 -0.0257641882810171
1.64999999999999 -0.0255065463982069
1.65499999999999 -0.0252514809342248
1.65999999999999 -0.0249989661248826
1.66499999999999 -0.0247489764636338
1.66999999999999 -0.0245014866989974
1.67499999999999 -0.0242564718320075
1.67999999999999 -0.0240139071136874
1.68499999999999 -0.0237737680425505
1.68999999999999 -0.023536030362125
1.69499999999999 -0.0233006700585038
1.69999999999999 -0.0230676633579187
1.70499999999999 -0.0228369867243395
1.70999999999999 -0.0226086168570961
1.71499999999999 -0.0223825306885252
1.71999999999999 -0.0221587053816399
1.72499999999999 -0.0219371183278235
1.72999999999999 -0.0217177471445453
1.73499999999998 -0.0215005696730998
1.73999999999998 -0.0212855639763688
1.74499999999998 -0.0210727083366051
1.74999999999998 -0.0208619812532391
1.75499999999998 -0.0206533614407067
1.75999999999998 -0.0204468278262996
1.76499999999998 -0.0202423595480366
1.76999999999998 -0.0200399359525563
1.77499999999998 -0.0198395365930307
1.77999999999998 -0.0196411412271004
1.78499999999998 -0.0194447298148294
1.78999999999998 -0.0192502825166811
1.79499999999998 -0.0190577796915143
1.79999999999998 -0.0188672018945992
1.80499999999998 -0.0186785298756532
1.80999999999998 -0.0184917445768966
1.81499999999998 -0.0183068271311277
1.81999999999998 -0.0181237588598164
1.82499999999998 -0.0179425212712182
1.82999999999998 -0.017763096058506
1.83499999999998 -0.017585465097921
1.83999999999998 -0.0174096104469418
1.84499999999998 -0.0172355143424724
1.84999999999998 -0.0170631591990476
1.85499999999998 -0.0168925276070572
1.85999999999998 -0.0167236023309866
1.86499999999998 -0.0165563663076767
1.86999999999998 -0.0163908026445999
1.87499999999998 -0.016226894618154
1.87999999999998 -0.0160646256719724
1.88499999999998 -0.0159039794152527
1.88999999999998 -0.0157449396211002
1.89499999999998 -0.0155874902248892
1.89999999999998 -0.0154316153226403
1.90499999999998 -0.0152772991694139
1.90999999999998 -0.0151245261777197
1.91499999999998 -0.0149732809159425
1.91999999999998 -0.0148235481067831
1.92499999999998 -0.0146753126257153
1.92999999999998 -0.0145285594994581
1.93499999999998 -0.0143832739044635
1.93999999999998 -0.0142394411654189
1.94499999999998 -0.0140970467537647
1.94999999999998 -0.0139560762862271
1.95499999999998 -0.0138165155233648
1.95999999999998 -0.0136783503681311
1.96499999999998 -0.0135415668644498
1.96999999999998 -0.0134061511958053
1.97499999999998 -0.0132720896838473
1.97999999999998 -0.0131393687870088
1.98499999999998 -0.0130079750991387
1.98999999999998 -0.0128778953481473
1.99499999999998 -0.0127491163946659
1.99999999999998 -0.0126216252307192
2.00499999999998 -0.012495408978412
2.00999999999998 -0.0123704548886279
2.01499999999998 -0.0122467503397416
2.01999999999998 -0.0121242828363442
2.02499999999998 -0.0120030400079808
2.02999999999998 -0.0118830096079009
2.03499999999998 -0.0117641795118219
2.03999999999998 -0.0116465377167037
2.04499999999998 -0.0115300723395367
2.04999999999998 -0.0114147716161413
2.05499999999998 -0.0113006238999799
2.05999999999998 -0.0111876176609801
2.06499999999998 -0.0110757414843703
2.06999999999998 -0.0109649840695266
2.07499999999998 -0.0108553342288313
2.07999999999998 -0.010746780886543
2.08499999999998 -0.0106393130776776
2.08999999999998 -0.0105329199469008
2.09499999999998 -0.0104275907474318
2.09999999999998 -0.0103233148399575
2.10499999999998 -0.0102200816915579
2.10999999999998 -0.0101178808746423
2.11499999999998 -0.0100167020658959
2.11999999999998 -0.00991653504523695
2.12499999999998 -0.00981736969478458
2.12999999999998 -0.00971919599783674
2.13499999999998 -0.00962200403785837
2.13999999999998 -0.00952578399747978
2.14499999999998 -0.00943052615750499
2.14999999999998 -0.00933622089592994
2.15499999999998 -0.00924285868697064
2.15999999999998 -0.00915043010010093
2.16499999999998 -0.00905892579909992
2.16999999999998 -0.00896833654110892
2.17499999999998 -0.00887865317569783
2.17999999999998 -0.00878986664394085
2.18499999999998 -0.00870196797750145
2.18999999999998 -0.00861494829772643
2.19499999999998 -0.00852879881474917
2.19999999999998 -0.00844351082660168
2.20499999999998 -0.00835907571833566
2.20999999999998 -0.0082754849611523
2.21499999999997 -0.00819273011154078
2.21999999999997 -0.00811080281042537
2.22499999999997 -0.00802969478232112
2.22999999999997 -0.00794939783449791
2.23499999999997 -0.00786990385615293
2.23999999999997 -0.0077912048175914
2.24499999999997 -0.00771329276941548
2.24999999999997 -0.00763615984172133
2.25499999999997 -0.00755979824330412
2.25999999999997 -0.00748420026087107
2.26499999999997 -0.00740935825826236
2.26999999999997 -0.00733526467567974
2.27499999999997 -0.00726191202892294
2.27999999999997 -0.00718929290863371
2.28499999999997 -0.00711739997954738
2.28999999999997 -0.0070462259797519
2.29499999999997 -0.00697576371995438
2.29999999999997 -0.00690600608275484
2.30499999999997 -0.00683694602192729
2.30999999999997 -0.00676857656170802
2.31499999999997 -0.00670089079609094
2.31999999999997 -0.00663388188813003
2.32499999999997 -0.00656754306924873
2.32999999999997 -0.00650186763855624
2.33499999999997 -0.00643684896217068
2.33999999999997 -0.00637248047254897
2.34499999999997 -0.00630875566782348
2.34999999999997 -0.00624566811114525
2.35499999999997 -0.0061832114300338
2.35999999999997 -0.00612137931573346
2.36499999999997 -0.00606016552257612
2.36999999999997 -0.00599956386735036
2.37499999999997 -0.00593956822867686
2.37999999999997 -0.00588017254639009
2.38499999999997 -0.00582137082092619
2.38999999999997 -0.00576315711271693
2.39499999999997 -0.00570552554158976
2.39999999999997 -0.00564847028617386
2.40499999999997 -0.00559198558331212
2.40999999999997 -0.005536065727479
2.41499999999997 -0.00548070507020421
2.41999999999997 -0.00542589801950217
2.42499999999997 -0.00537163903930715
2.42999999999997 -0.00531792264891407
2.43499999999997 -0.00526474342242493
2.43999999999997 -0.00521209598820068
2.44499999999997 -0.00515997502831868
2.44999999999997 -0.00510837527803549
2.45499999999997 -0.00505729152525514
2.45999999999997 -0.00500671861000259
2.46499999999997 -0.00495665142390256
2.46999999999997 -0.00490708490966353
2.47499999999997 -0.0048580140605669
2.47999999999997 -0.00480943391996123
2.48499999999997 -0.00476133958076162
2.48999999999997 -0.004713726184954
2.49499999999997 -0.00466658892310446
2.49999999999997 -0.00461992303387342
2.50499999999997 -0.00457372380353468
2.50999999999997 -0.00452798656549934
2.51499999999997 -0.00448270669984434
2.51999999999997 -0.0044378796328459
2.52499999999997 -0.00439350083651744
2.52999999999997 -0.00434956582815227
2.53499999999997 -0.00430607016987074
2.53999999999997 -0.00426300946817203
2.54499999999997 -0.00422037937349031
2.54999999999997 -0.00417817557975541
2.55499999999997 -0.00413639382395786
2.55999999999997 -0.00409502988571828
2.56499999999997 -0.0040540795868611
2.56999999999997 -0.00401353879099249
2.57499999999997 -0.00397340340308256
2.57999999999997 -0.00393366936905173
2.58499999999997 -0.00389433267536122
2.58999999999997 -0.0038553893486076
2.59499999999997 -0.00381683545512153
2.59999999999997 -0.00377866710057031
2.60499999999997 -0.00374088042956461
2.60999999999997 -0.00370347162526896
2.61499999999997 -0.00366643690901627
2.61999999999997 -0.00362977253992611
2.62499999999997 -0.00359347481452685
2.62999999999997 -0.00355754006638158
2.63499999999997 -0.00352196466571777
2.63999999999997 -0.00348674501906059
2.64499999999997 -0.00345187756886998
2.64999999999997 -0.00341735879318128
2.65499999999997 -0.00338318520524947
2.65999999999997 -0.00334935335319698
2.66499999999997 -0.00331585981966501
2.66999999999997 -0.00328270122146836
2.67499999999997 -0.00324987420925367
2.67999999999997 -0.00321737546716114
2.68499999999996 -0.00318520171248952
2.68999999999996 -0.00315334969536463
2.69499999999996 -0.00312181619841098
2.69999999999996 -0.00309059803642687
2.70499999999996 -0.0030596920560626
2.70999999999996 -0.00302909513550198
2.71499999999996 -0.00299880418414696
2.71999999999996 -0.00296881614230549
2.72499999999996 -0.00293912798088243
2.72999999999996 -0.00290973670107361
2.73499999999996 -0.00288063933406287
2.73999999999996 -0.00285183294072224
2.74499999999996 -0.00282331461131502
2.74999999999996 -0.00279508146520187
2.75499999999996 -0.00276713065054985
2.75999999999996 -0.00273945934404435
2.76499999999996 -0.00271206475060391
2.76999999999996 -0.00268494410309787
2.77499999999996 -0.00265809466206689
2.77999999999996 -0.00263151371544622
2.78499999999996 -0.00260519857829176
2.78999999999996 -0.00257914659250884
2.79499999999996 -0.00255335512658376
2.79999999999996 -0.00252782157531792
2.80499999999996 -0.00250254335956474
2.80999999999996 -0.00247751792596909
2.81499999999996 -0.0024527427467094
2.81999999999996 -0.00242821531924231
2.82499999999996 -0.00240393316604988
2.82999999999996 -0.00237989383438938
2.83499999999996 -0.00235609489604549
2.83999999999996 -0.00233253394708504
2.84499999999996 -0.00230920860761419
2.84999999999996 -0.00228611652153804
2.85499999999996 -0.00226325535632266
2.85999999999996 -0.00224062280275944
2.86499999999996 -0.00221821657473184
2.86999999999996 -0.00219603440898452
2.87499999999996 -0.00217407406489468
2.87999999999996 -0.00215233332424573
2.88499999999996 -0.00213080999100327
2.88999999999996 -0.00210950189109324
2.89499999999996 -0.00208840687218231
2.89999999999996 -0.00206752280346049
2.90499999999996 -0.00204684757542588
2.90999999999996 -0.00202637909967162
2.91499999999996 -0.00200611530867491
2.91999999999996 -0.00198605415558816
2.92499999999996 -0.00196619361403228
2.92999999999996 -0.00194653167789195
2.93499999999996 -0.00192706636111303
2.93999999999996 -0.0019077956975019
2.94499999999996 -0.00188871774052688
2.94999999999996 -0.00186983056312162
2.95499999999996 -0.0018511322574904
2.95999999999996 -0.0018326209349155
2.96499999999996 -0.00181429472556634
2.96999999999996 -0.00179615177831068
2.97499999999996 -0.00177819026052757
2.97999999999996 -0.00176040835792229
2.98499999999996 -0.00174280427434307
2.98999999999996 -0.00172537623159964
2.99499999999996 -0.00170812246928364
2.99999999999996 -0.00169104124459081
3.00499999999996 -0.0016741308321449
3.00999999999996 -0.00165738952382345
3.01499999999996 -0.00164081562858522
3.01999999999996 -0.00162440747229936
3.02499999999996 -0.00160816339757637
3.02999999999996 -0.00159208176360061
3.03499999999996 -0.0015761609459646
3.03999999999996 -0.00156039933650495
3.04499999999996 -0.00154479534313991
3.04999999999996 -0.00152934738970851
3.05499999999996 -0.00151405391581142
3.05999999999996 -0.00149891337665331
3.06499999999996 -0.00148392424288677
3.06999999999996 -0.00146908500045791
3.07499999999996 -0.00145439415045333
3.07999999999996 -0.00143985020894879
3.08499999999996 -0.00142545170685931
3.08999999999996 -0.00141119718979071
3.09499999999996 -0.00139708521789281
3.09999999999996 -0.00138311436571388
3.10499999999996 -0.00136928322205674
3.10999999999996 -0.00135559038983617
3.11499999999996 -0.00134203448593781
3.11999999999996 -0.00132861414107843
3.12499999999996 -0.00131532799966765
3.12999999999996 -0.00130217471967097
3.13499999999996 -0.00128915297247426
3.13999999999996 -0.00127626144274952
3.14499999999996 -0.00126349882832202
3.14999999999996 -0.0012508638400388
3.15499999999995 -0.00123835520163842
3.15999999999995 -0.00122597164962203
3.16499999999995 -0.00121371193312581
3.16999999999995 -0.00120157481379455
3.17499999999995 -0.00118955906565661
3.17999999999995 -0.00117766347500004
3.18499999999995 -0.00116588684025004
3.18999999999995 -0.00115422797184754
3.19499999999995 -0.00114268569212906
3.19999999999995 -0.00113125883520777
3.20499999999995 -0.0011199462468557
3.20999999999995 -0.00110874678438714
3.21499999999995 -0.00109765931654327
3.21999999999995 -0.00108668272337784
3.22499999999995 -0.00107581589614406
3.22999999999995 -0.00106505773718262
3.23499999999995 -0.00105440715981079
3.23999999999995 -0.00104386308821268
3.24499999999995 -0.00103342445733056
3.24999999999995 -0.00102309021275725
3.25499999999995 -0.00101285931062968
3.25999999999995 -0.00100273071752338
3.26499999999995 -0.000992703410348147
3.26999999999995 -0.000982776376244665
3.27499999999995 -0.000972948612482219
3.27999999999995 -0.000963219126357397
3.28499999999995 -0.000953586935093823
3.28999999999995 -0.000944051065742884
3.29499999999995 -0.000934610555085455
3.29999999999995 -0.000925264449534601
3.30499999999995 -0.000916011805039255
3.30999999999995 -0.000906851686988862
3.31499999999995 -0.000897783170118974
3.31999999999995 -0.000888805338417784
3.32499999999995 -0.000879917285033606
3.32999999999995 -0.00087111811218327
3.33499999999995 -0.000862406931061437
3.33999999999995 -0.000853782861750823
3.34499999999995 -0.000845245033133315
3.34999999999995 -0.000836792582801982
3.35499999999995 -0.000828424656973962
3.35999999999995 -0.000820140410404222
3.36499999999995 -0.00081193900630018
3.36999999999995 -0.000803819616237178
3.37499999999995 -0.000795781420074806
3.37999999999995 -0.000787823605874058
3.38499999999995 -0.000779945369815318
3.38999999999995 -0.000772145916117165
3.39499999999995 -0.000764424456955993
3.39999999999995 -0.000756780212386433
3.40499999999995 -0.000749212410262569
3.40999999999995 -0.000741720286159943
3.41499999999995 -0.000734303083298344
3.41999999999995 -0.00072696005246536
3.42499999999995 -0.000719690451940707
3.42999999999995 -0.0007124935474213
3.43499999999995 -0.000705368611947086
3.43999999999995 -0.000698314925827616
3.44499999999995 -0.000691331776569339
3.44999999999995 -0.000684418458803646
3.45499999999995 -0.00067757427421561
3.45999999999995 -0.000670798531473453
3.46499999999995 -0.000664090546158719
3.46999999999995 -0.000657449640697132
3.47499999999995 -0.00065087514429016
3.47999999999995 -0.000644366392847259
3.48499999999995 -0.000637922728918786
3.48999999999995 -0.000631543501629598
3.49499999999995 -0.000625228066613302
3.49999999999995 -0.000618975785947169
3.50499999999995 -0.000612786028087698
3.50999999999995 -0.000606658167806821
3.51499999999995 -0.000600591586128752
3.51999999999995 -0.000594585670267465
3.52499999999995 -0.00058863981356479
3.52999999999995 -0.000582753415429142
3.53499999999995 -0.000576925881274851
3.53999999999995 -0.000571156622462102
3.54499999999995 -0.000565445056237482
3.54999999999995 -0.000559790605675107
3.55499999999995 -0.000554192699618356
3.55999999999995 -0.000548650772622172
3.56499999999995 -0.00054316426489595
3.56999999999995 -0.000537732622246991
3.57499999999995 -0.000532355296024521
3.57999999999995 -0.000527031743064276
3.58499999999995 -0.000521761425633633
3.58999999999995 -0.000516543811377297
3.59499999999995 -0.000511378373263524
3.59999999999995 -0.000506264589530888
3.60499999999995 -0.00050120194363558
3.60999999999995 -0.000496189924199224
3.61499999999995 -0.000491228024957232
3.61999999999995 -0.000486315744707659
3.62499999999994 -0.000481452587260583
3.62999999999994 -0.000476638061387977
3.63499999999994 -0.000471871680774097
3.63999999999994 -0.000467152963966356
3.64499999999994 -0.000462481434326692
3.64999999999994 -0.000457856619983426
3.65499999999994 -0.000453278053783591
3.65999999999994 -0.000448745273245755
3.66499999999994 -0.000444257820513298
3.66999999999994 -0.000439815242308165
3.67499999999994 -0.000435417089885083
3.67999999999994 -0.000431062918986232
3.68499999999994 -0.00042675228979637
3.68999999999994 -0.000422484766898406
3.69499999999994 -0.000418259919229422
3.69999999999994 -0.000414077320037128
3.70499999999994 -0.000409936546836757
3.70999999999994 -0.000405837181368389
3.71499999999994 -0.000401778809554705
3.71999999999994 -0.000397761021459158
3.72499999999994 -0.000393783411244567
3.72999999999994 -0.000389845577132121
3.73499999999994 -0.0003859471213608
3.73999999999994 -0.000382087650147192
3.74499999999994 -0.00037826677364572
3.74999999999994 -0.000374484105909263
3.75499999999994 -0.00037073926485017
3.75999999999994 -0.000367031872201668
3.76499999999994 -0.000363361553479652
3.76999999999994 -0.000359727937944855
3.77499999999994 -0.000356130658565407
3.77999999999994 -0.000352569351979753
3.78499999999994 -0.000349043658459955
3.78999999999994 -0.000345553221875355
3.79499999999994 -0.000342097689656602
3.79999999999994 -0.000338676712760036
3.80499999999994 -0.000335289945632435
3.80999999999994 -0.000331937046176111
3.81499999999994 -0.00032861767571435
3.81999999999994 -0.000325331498957207
3.82499999999994 -0.000322078183967634
3.82999999999994 -0.000318857402127958
3.83499999999994 -0.000315668828106679
3.83999999999994 -0.000312512139825612
3.84499999999994 -0.000309387018427356
3.84999999999994 -0.000306293148243082
3.85499999999994 -0.000303230216760651
3.85999999999994 -0.000300197914593045
3.86499999999994 -0.000297195935447114
3.86999999999994 -0.000294223976092643
3.87499999999994 -0.000291281736331717
3.87999999999994 -0.0002883689189684
3.88499999999994 -0.000285485229778716
3.88999999999994 -0.000282630377480928
3.89499999999994 -0.000279804073706119
3.89999999999994 -0.000277006032969058
3.90499999999994 -0.000274235972639367
3.90999999999994 -0.000271493612912974
3.91499999999994 -0.000268778676783844
3.91999999999994 -0.000266090890016006
3.92499999999994 -0.000263429981115845
3.92999999999994 -0.000260795681304687
3.93499999999994 -0.00025818772449164
3.93999999999994 -0.000255605847246724
3.94499999999994 -0.000253049788774257
3.94999999999994 -0.000250519290886514
3.95499999999994 -0.000248014097977649
3.95999999999994 -0.000245533956997872
3.96499999999994 -0.000243078617427894
3.96999999999994 -0.000240647831253615
3.97499999999994 -0.000238241352941079
3.97999999999994 -0.000235858939411668
3.98499999999994 -0.000233500350017551
3.98999999999994 -0.000231165346517376
3.99499999999994 -0.000228853693052202
3.99999999999994 -0.00022656515612168
4.00499999999994 -0.000224299504560463
4.00999999999994 -0.000222056509514858
4.01499999999994 -0.00021983594441971
4.01999999999994 -0.000217637584975513
4.02499999999994 -0.000215461209125757
4.02999999999994 -0.0002133065970345
4.03499999999994 -0.000211173531064155
4.03999999999994 -0.000209061795753513
4.04499999999994 -0.000206971177795978
4.04999999999994 -0.000204901466018018
4.05499999999994 -0.000202852451357838
4.05999999999994 -0.00020082392684426
4.06499999999994 -0.000198815687575817
4.06999999999994 -0.000196827530700059
4.07499999999994 -0.000194859255393059
4.07999999999994 -0.000192910662839128
4.08499999999994 -0.000190981556210737
4.08999999999994 -0.000189071740648629
4.09499999999993 -0.000187181023242143
4.09999999999993 -0.000185309213009722
4.10499999999993 -0.000183456120879624
4.10999999999993 -0.000181621559670828
4.11499999999993 -0.00017980534407412
4.11999999999993 -0.000178007290633379
4.12499999999993 -0.000176227217727045
4.12999999999993 -0.000174464945549774
4.13499999999993 -0.000172720296094277
4.13999999999993 -0.000170993093133334
4.14499999999993 -0.000169283162202001
4.14999999999993 -0.000167590330579981
4.15499999999993 -0.000165914427274181
4.15999999999993 -0.000164255283001439
4.16499999999993 -0.000162612730171425
4.16999999999993 -0.00016098660286971
4.17499999999993 -0.000159376736841013
4.17999999999993 -0.000157782969472603
4.18499999999993 -0.000156205139777877
4.18999999999993 -0.000154643088380098
4.19499999999993 -0.000153096657496297
4.19999999999993 -0.000151565690921334
4.20499999999993 -0.000150050034012121
4.20999999999993 -0.000148549533672
4.21499999999993 -0.00014706403833528
4.21999999999993 -0.000145593397951927
4.22499999999993 -0.000144137463972408
4.22999999999993 -0.000142696089332684
4.23499999999993 -0.000141269128439357
4.23999999999993 -0.000139856437154963
4.24499999999993 -0.000138457872783414
4.24999999999993 -0.000137073294055579
4.25499999999993 -0.000135702561115024
4.25999999999993 -0.000134345535503873
4.26499999999993 -0.000133002080148835
4.26999999999993 -0.000131672059347346
4.27499999999993 -0.000130355338753873
4.27999999999993 -0.000129051785366334
4.28499999999993 -0.000127761267512671
4.28999999999993 -0.000126483654837544
4.29499999999993 -0.000125218818289169
4.29999999999993 -0.000123966630106277
4.30499999999993 -0.000122726963805214
4.30999999999993 -0.000121499694167162
4.31499999999993 -0.00012028469722549
4.31999999999993 -0.000119081850253236
4.32499999999993 -0.000117891031750703
4.32999999999993 -0.000116712121433196
4.33499999999993 -0.000115545000218864
4.33999999999993 -0.000114389550216676
4.34499999999993 -0.000113245654714509
4.34999999999993 -0.000112113198167364
4.35499999999993 -0.00011099206618569
4.35999999999993 -0.000109882145523833
4.36499999999993 -0.000108783324068595
4.36999999999993 -0.000107695490827909
4.37499999999993 -0.00010661853591963
4.37999999999993 -0.000105552350560434
4.38499999999993 -0.000104496827054829
4.38999999999993 -0.000103451858784281
4.39499999999993 -0.000102417340196438
4.39999999999993 -0.000101393166794474
4.40499999999993 -0.000100379235126529
4.40999999999993 -9.93754427752637e-05
4.41499999999993 -9.8381688347511e-05
4.41999999999993 -9.73978714640359e-05
4.42499999999993 -9.64238927493955e-05
4.42999999999993 -9.54596538219016e-05
4.43499999999993 -9.45050572836826e-05
4.43999999999993 -9.35600067108458e-05
4.44499999999993 -9.26244066437373e-05
4.44999999999993 -9.16981625772999e-05
4.45499999999993 -9.07811809515269e-05
4.45999999999993 -8.98733691420116e-05
4.46499999999993 -8.89746354505915e-05
4.46999999999993 -8.80848890960856e-05
4.47499999999993 -8.72040402051248e-05
4.47999999999993 -8.63319998030735e-05
4.48499999999993 -8.54686798050428e-05
4.48999999999993 -8.46139930069924e-05
4.49499999999993 -8.37678530769224e-05
4.49999999999993 -8.29301745461532e-05
4.50499999999993 -8.21008728006917e-05
4.50999999999993 -8.12798640726848e-05
4.51499999999993 -8.04670654319579e-05
4.51999999999993 -7.96623947776383e-05
4.52499999999993 -7.8865770829862e-05
4.52999999999993 -7.80771131215633e-05
4.53499999999993 -7.72963419903477e-05
4.53999999999993 -7.65233785704442e-05
4.54499999999993 -7.57581447847398e-05
4.54999999999993 -7.50005633368924e-05
4.55499999999993 -7.42505577035235e-05
4.55999999999993 -7.35080521264882e-05
4.56499999999992 -7.27729716052233e-05
4.56999999999992 -7.20452418891711e-05
4.57499999999992 -7.13247894702794e-05
4.57999999999992 -7.06115415755766e-05
4.58499999999992 -6.99054261598208e-05
4.58999999999992 -6.92063718982226e-05
4.59499999999992 -6.85143081792404e-05
4.59999999999992 -6.7829165097448e-05
4.60499999999992 -6.71508734464735e-05
4.60999999999992 -6.64793647120088e-05
4.61499999999992 -6.58145710648887e-05
4.61999999999992 -6.51564253542398e-05
4.62499999999992 -6.45048611006974e-05
4.62999999999992 -6.38598124896904e-05
4.63499999999992 -6.32212143647935e-05
4.63999999999992 -6.25890022211456e-05
4.64499999999992 -6.19631121989341e-05
4.64999999999992 -6.13434810769448e-05
4.65499999999992 -6.07300462661754e-05
4.65999999999992 -6.01227458035136e-05
4.66499999999992 -5.95215183454785e-05
4.66999999999992 -5.89263031620237e-05
4.67499999999992 -5.83370401304034e-05
4.67999999999992 -5.77536697290994e-05
4.68499999999992 -5.71761330318084e-05
4.68999999999992 -5.66043717014903e-05
4.69499999999992 -5.60383279844754e-05
4.69999999999992 -5.54779447046307e-05
4.70499999999992 -5.49231652575844e-05
4.70999999999992 -5.43739336050085e-05
4.71499999999992 -5.38301942689584e-05
4.71999999999992 -5.32918923262689e-05
4.72499999999992 -5.27589734030062e-05
4.72999999999992 -5.22313836689761e-05
4.73499999999992 -5.17090698322863e-05
4.73999999999992 -5.11919791339635e-05
4.74499999999992 -5.06800593426238e-05
4.74999999999992 -5.01732587491976e-05
4.75499999999992 -4.96715261617056e-05
4.75999999999992 -4.91748109000886e-05
4.76499999999992 -4.86830627910877e-05
4.76999999999992 -4.81962321631768e-05
4.77499999999992 -4.7714269841545e-05
4.77999999999992 -4.72371271431296e-05
4.78499999999992 -4.67647558716983e-05
4.78999999999992 -4.62971083129813e-05
4.79499999999992 -4.58341372298515e-05
4.79999999999992 -4.5375795857553e-05
4.80499999999992 -4.49220378989774e-05
4.80999999999992 -4.44728175199877e-05
4.81499999999992 -4.40280893447878e-05
4.81999999999992 -4.35878084513399e-05
4.82499999999992 -4.31519303668265e-05
4.82999999999992 -4.27204110631583e-05
4.83499999999992 -4.22932069525267e-05
4.83999999999992 -4.18702748830014e-05
4.84499999999992 -4.14515721341714e-05
4.84999999999992 -4.10370564128297e-05
4.85499999999992 -4.06266858487014e-05
4.85999999999992 -4.02204189902144e-05
4.86499999999992 -3.98182148003122e-05
4.86999999999992 -3.94200326523091e-05
4.87499999999992 -3.9025832325786e-05
4.87999999999992 -3.86355740025282e-05
4.88499999999992 -3.82492182625029e-05
4.88999999999992 -3.78667260798778e-05
4.89499999999992 -3.74880588190791e-05
4.89999999999992 -3.71131782308883e-05
4.90499999999992 -3.67420464485794e-05
4.90999999999992 -3.63746259840936e-05
4.91499999999992 -3.60108797242527e-05
4.91999999999992 -3.56507709270101e-05
4.92499999999992 -3.529426321774e-05
4.92999999999992 -3.49413205855626e-05
4.93499999999992 -3.4591907379707e-05
4.93999999999992 -3.42459883059099e-05
4.94499999999992 -3.39035284228508e-05
4.94999999999992 -3.35644931386223e-05
4.95499999999992 -3.32288482072361e-05
4.95999999999992 -3.28965597251637e-05
4.96499999999992 -3.25675941279121e-05
4.96999999999992 -3.2241918186633e-05
4.97499999999992 -3.19194990047667e-05
4.97999999999992 -3.1600304014719e-05
4.98499999999992 -3.12843009745718e-05
4.98999999999992 -3.09714579648261e-05
4.99499999999992 -3.06617433851778e-05
4.99999999999992 -3.0355125951326e-05
};
\end{axis}

\end{tikzpicture}