% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Slow Mean},
xlabel={Time [s]},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.756409429806224, ymax=0.109156004122894,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{microscopic model},{macroscopic model},{micro-macro $\Delta t = 1.1\delta t$},{micro-macro $\Delta t = 2.0\delta t$},{micro-macro $\Delta t = 3.0\delta t$}},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addplot [semithick, color0]
table {%
0 -0.705200774196873
0.05 -0.689214657189583
0.1 -0.660247776115166
0.15 -0.626268626148649
0.2 -0.589929197244539
0.25 -0.55232791142669
0.3 -0.514457986432691
0.35 -0.477100446621294
0.4 -0.44091005099382
0.45 -0.406552805712806
0.5 -0.374483142846231
0.55 -0.343791961556886
0.6 -0.315161784359371
0.65 -0.288810226408913
0.700000000000001 -0.264159867258975
0.750000000000001 -0.241091918408121
0.800000000000001 -0.219571277709217
0.850000000000001 -0.19906139231972
0.900000000000001 -0.180472169142167
0.950000000000001 -0.164391297182384
1 -0.149951524234265
1.05 -0.136020195199834
1.1 -0.122463894205737
1.15 -0.110668091881319
1.2 -0.0998991907983771
1.25 -0.0906288871175219
1.29999999999999 -0.081858837215042
1.34999999999999 -0.0738703035835233
1.39999999999999 -0.0671199214672548
1.44999999999999 -0.0614377912738337
1.49999999999999 -0.0555783845086634
1.54999999999999 -0.050714119363854
1.59999999999999 -0.0460865520208537
1.64999999999999 -0.0420417839009473
1.69999999999999 -0.0385304765959029
1.74999999999998 -0.0354840639669577
1.79999999999998 -0.0321282320723023
1.84999999999998 -0.0292373556034935
1.89999999999998 -0.0262668390484101
1.94999999999998 -0.0230385154888417
1.99999999999998 -0.0210554017723988
};
\addplot [semithick, color1]
table {%
0 -0.717065546445809
0.05 -0.648351590803831
0.1 -0.586491401274664
0.15 -0.530267033183003
0.2 -0.47925398370146
0.25 -0.433309496493157
0.3 -0.391778137495241
0.35 -0.353901672106838
0.4 -0.320129221938078
0.45 -0.289616957923693
0.5 -0.262209224268277
0.55 -0.236929433861951
0.6 -0.214633163011148
0.65 -0.194269138704608
0.700000000000001 -0.175486583123948
0.750000000000001 -0.159294617490443
0.800000000000001 -0.143861062844824
0.850000000000001 -0.130320111116128
0.900000000000001 -0.117838360503173
0.950000000000001 -0.106595165832146
1 -0.0965945935437178
1.05 -0.0871490224881728
1.1 -0.078744626207789
1.15 -0.0711441918525851
1.2 -0.0641017076232277
1.25 -0.058098145455828
1.29999999999999 -0.0524677249026633
1.34999999999999 -0.0472659300008426
1.39999999999999 -0.0426488254180757
1.44999999999999 -0.0386445186540825
1.49999999999999 -0.0349200728664307
1.54999999999999 -0.0313982309869138
1.59999999999999 -0.0284212659999248
1.64999999999999 -0.0259239589444991
1.69999999999999 -0.0233864319970509
1.74999999999998 -0.0213825797376974
1.79999999999998 -0.0196473030641759
1.84999999999998 -0.0178610452696582
1.89999999999998 -0.0162780548446919
1.94999999999998 -0.0146234884704202
1.99999999999998 -0.0133040838145822
};
\addplot [semithick, color2]
table {%
0 -0.709819452495846
0.027 -0.70399086125798
0.0545 -0.691656577652048
0.082 -0.6762734924032
0.1095 -0.659499097534993
0.137 -0.641315159366316
0.1645 -0.622592126670665
0.192 -0.603023213951565
0.2195 -0.583175189364499
0.247 -0.56302900653993
0.2745 -0.542717982432168
0.302 -0.522631262640013
0.3295 -0.502583664612914
0.357 -0.482495671743739
0.3845 -0.463010147713781
0.412 -0.443850628003267
0.4395 -0.425004405648749
0.467 -0.406554755218768
0.4945 -0.38857427779942
0.522 -0.371015030792666
0.5495 -0.354166262124358
0.577 -0.337745135482966
0.604499999999999 -0.322024353196722
0.631999999999999 -0.306422294331367
0.659499999999999 -0.29137375131107
0.686999999999999 -0.277112504792015
0.714499999999998 -0.263086932907539
0.741999999999998 -0.249924219312767
0.769499999999998 -0.23717784563881
0.796999999999998 -0.224861346968491
0.824499999999997 -0.213137647479891
0.851999999999997 -0.201980581431157
0.879499999999997 -0.191298476531274
0.906999999999997 -0.181573574929528
0.934499999999996 -0.172423497566342
0.961999999999996 -0.163757795524192
0.989499999999996 -0.155219134747201
1.017 -0.146900231471391
1.0445 -0.139492752388146
1.072 -0.131558755365012
1.0995 -0.124374337864019
1.127 -0.117245560763165
1.1545 -0.110901438695166
1.182 -0.104519315371256
1.2095 -0.0982682395711905
1.237 -0.092763667195286
1.2645 -0.0875271785896821
1.292 -0.0821641115941568
1.3195 -0.0773786809267951
1.347 -0.0729151307473002
1.3745 -0.0687529396592772
1.402 -0.0647927152444231
1.4295 -0.0610411101176195
1.457 -0.0576908333859505
1.4845 -0.054480207185966
1.512 -0.051305969014228
1.5395 -0.0486602223142895
1.567 -0.0461031649289938
1.5945 -0.0434397721296311
1.622 -0.0407977243447483
1.6495 -0.0385883126714747
1.677 -0.0364266876120609
1.7045 -0.0348748270681893
1.732 -0.0329208333724641
1.7595 -0.0309620932686959
1.787 -0.0287177080994958
1.8145 -0.0270304016133499
1.842 -0.0251426378199857
1.86950000000001 -0.0235543697047018
1.89700000000001 -0.0222461621240735
1.92450000000001 -0.0209246342323973
1.95200000000001 -0.0196201263498307
1.97950000000001 -0.0184349755718898
};
\addplot [semithick, color3]
table {%
0 -0.711231856470481
0.03684 -0.701338333341422
0.08684 -0.679147366662099
0.13684 -0.653037981817115
0.18684 -0.625256316886067
0.23684 -0.595920493721805
0.28684 -0.566282976803476
0.33684 -0.536515328136071
0.38684 -0.505348507934511
0.43684 -0.475325817130956
0.48684 -0.444709942614177
0.53684 -0.414568339712861
0.58684 -0.384823872269147
0.63684 -0.355643770898248
0.68684 -0.326297696130368
0.73684 -0.298548078660663
0.786840000000001 -0.27206077839347
0.836840000000001 -0.246925524046515
0.886840000000001 -0.2245650457706
0.936840000000001 -0.201414723874416
0.986840000000001 -0.179106232001786
1.03684 -0.158552888361446
1.08684 -0.139259769183608
1.13684 -0.121141237153975
1.18684 -0.104672371624346
1.23684 -0.0894456004783158
1.28684 -0.0749533959127088
1.33684 -0.062731715959684
1.38684 -0.0510532961861426
1.43684 -0.0398894495574465
1.48684 -0.0302546542417464
1.53684 -0.0214412562310415
1.58684 -0.0142766084737555
1.63684 -0.00695274362089867
1.68684 -0.000771126604575193
1.73684 0.00348069051004797
1.78684 0.00871503171381313
1.83684 0.0125130996830703
1.88684 0.0152208457888157
1.93684 0.018316650775604
1.98684 0.0202428635705434
};
\addplot [semithick, color4]
table {%
0 -0.713047958774202
0.037208 -0.703043530898265
0.10957952 -0.670908718628443
0.18457952 -0.634449028522452
0.25957952 -0.596161910991897
0.33457952 -0.557492434369219
0.40957952 -0.519281215648397
0.48457952 -0.47943833531482
0.55957952 -0.439575489206903
0.63457952 -0.398549075928887
0.70957952 -0.358359657943251
0.784579520000001 -0.318196526134075
0.859579520000001 -0.277173325631515
0.934579520000001 -0.236536651530514
1.00957952 -0.197304559062433
1.08457952 -0.155515731156726
1.15957952 -0.120711214241013
1.23457952 -0.0889786536882657
1.30957952 -0.0595957644555506
1.38457952 -0.0340526339030705
1.45957952 -0.0105110198841504
1.53457952 0.00967351900949735
1.60957952 0.0259219594162573
1.68457952 0.0401081758470315
1.75957952 0.0519469027114518
1.83457952 0.0592657707410062
1.90957951999999 0.065763439330806
1.98457951999999 0.0698121207624798
};
\end{axis}

\end{tikzpicture}