% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.60]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.752253619577371, ymax=0.0218839893169791,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{Microscopic},{approximate macroscopic}},
legend style={at={(0.15,0.2)}, anchor=north west, draw=white!80.0!black}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 -0.705200774196873
0.05 -0.689214657189583
0.1 -0.660247776115166
0.15 -0.626268626148649
0.2 -0.589929197244539
0.25 -0.55232791142669
0.3 -0.514457986432691
0.35 -0.477100446621294
0.4 -0.44091005099382
0.45 -0.406552805712806
0.5 -0.374483142846231
0.55 -0.343791961556886
0.6 -0.315161784359371
0.65 -0.288810226408913
0.700000000000001 -0.264159867258975
0.750000000000001 -0.241091918408121
0.800000000000001 -0.219571277709217
0.850000000000001 -0.19906139231972
0.900000000000001 -0.180472169142167
0.950000000000001 -0.164391297182384
1 -0.149951524234265
1.05 -0.136020195199834
1.1 -0.122463894205737
1.15 -0.110668091881319
1.2 -0.0998991907983771
1.25 -0.0906288871175219
1.29999999999999 -0.081858837215042
1.34999999999999 -0.0738703035835233
1.39999999999999 -0.0671199214672548
1.44999999999999 -0.0614377912738337
1.49999999999999 -0.0555783845086634
1.54999999999999 -0.050714119363854
1.59999999999999 -0.0460865520208537
1.64999999999999 -0.0420417839009473
1.69999999999999 -0.0385304765959029
1.74999999999998 -0.0354840639669577
1.79999999999998 -0.0321282320723023
1.84999999999998 -0.0292373556034935
1.89999999999998 -0.0262668390484101
1.94999999999998 -0.0230385154888417
1.99999999999998 -0.0210554017723988
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 -0.717065546445809
0.05 -0.648351590803831
0.1 -0.586491401274664
0.15 -0.530267033183003
0.2 -0.47925398370146
0.25 -0.433309496493157
0.3 -0.391778137495241
0.35 -0.353901672106838
0.4 -0.320129221938078
0.45 -0.289616957923693
0.5 -0.262209224268277
0.55 -0.236929433861951
0.6 -0.214633163011148
0.65 -0.194269138704608
0.700000000000001 -0.175486583123948
0.750000000000001 -0.159294617490443
0.800000000000001 -0.143861062844824
0.850000000000001 -0.130320111116128
0.900000000000001 -0.117838360503173
0.950000000000001 -0.106595165832146
1 -0.0965945935437178
1.05 -0.0871490224881728
1.1 -0.078744626207789
1.15 -0.0711441918525851
1.2 -0.0641017076232277
1.25 -0.058098145455828
1.29999999999999 -0.0524677249026633
1.34999999999999 -0.0472659300008426
1.39999999999999 -0.0426488254180757
1.44999999999999 -0.0386445186540825
1.49999999999999 -0.0349200728664307
1.54999999999999 -0.0313982309869138
1.59999999999999 -0.0284212659999248
1.64999999999999 -0.0259239589444991
1.69999999999999 -0.0233864319970509
1.74999999999998 -0.0213825797376974
1.79999999999998 -0.0196473030641759
1.84999999999998 -0.0178610452696582
1.89999999999998 -0.0162780548446919
1.94999999999998 -0.0146234884704202
1.99999999999998 -0.0133040838145822
};
\end{axis}

\end{tikzpicture}