% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Slow Mean},
xlabel={Time [s]},
xmin=-0.249999999999997, xmax=5.24999999999995,
ymin=-0.748470287355262, ymax=0.0376946247652489,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend entries={{microscopic model},{macroscopic model}},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 -0.708368794812467
0.005 -0.706673986138796
0.01 -0.703563425615793
0.015 -0.699703679061318
0.02 -0.695206846743667
0.025 -0.690281392866353
0.03 -0.685016713185772
0.035 -0.679501140013672
0.04 -0.673810748160325
0.045 -0.667968788685303
0.05 -0.662000534498254
0.055 -0.655964322639526
0.06 -0.649874515635128
0.065 -0.643768748757476
0.07 -0.637627280900308
0.0750000000000001 -0.631462842719833
0.0800000000000001 -0.625323567847128
0.0850000000000001 -0.619229148938219
0.0900000000000001 -0.613170011796592
0.0950000000000001 -0.607176976524364
0.1 -0.601249293381716
0.105 -0.595363465790971
0.11 -0.58951783407155
0.115 -0.583684885194562
0.12 -0.577879058761778
0.125 -0.572111709423851
0.13 -0.566376518224224
0.135 -0.560712011001367
0.14 -0.555129099699234
0.145 -0.549611587751379
0.15 -0.544152753157187
0.155 -0.538758597311883
0.16 -0.533377342668396
0.165 -0.528043600605466
0.17 -0.522807603053049
0.175 -0.517685360600702
0.18 -0.512606077741041
0.185 -0.507542417685321
0.19 -0.502549323576964
0.195 -0.497606458221998
0.2 -0.492664038423983
0.205 -0.487792428734089
0.21 -0.482951306162623
0.215 -0.478171691437266
0.22 -0.473438562698118
0.225 -0.468730573404546
0.23 -0.464069572396252
0.235 -0.459446121293819
0.24 -0.454858180469039
0.245 -0.450339698499774
0.25 -0.445869291177314
0.255 -0.441413249302097
0.26 -0.436993099074637
0.265 -0.432574375730422
0.27 -0.428138076658768
0.275 -0.423765653781744
0.28 -0.419468074665764
0.285 -0.415212382905214
0.29 -0.410987982468398
0.295 -0.406825923896304
0.3 -0.402777151770049
0.305 -0.398807113454747
0.31 -0.394895764303809
0.315 -0.390944719104494
0.32 -0.387070112966068
0.325 -0.38325426025444
0.33 -0.379422752040153
0.335 -0.375617459612924
0.34 -0.371874325922239
0.345 -0.3681835769272
0.35 -0.364533233468723
0.355 -0.360955834042498
0.36 -0.357367294422799
0.365 -0.353839628393766
0.37 -0.350341917158287
0.375 -0.346887420026893
0.38 -0.343446295104239
0.385 -0.340021957762457
0.39 -0.33662644063475
0.395 -0.33325380353357
0.4 -0.329916080938978
0.405 -0.326601236668849
0.41 -0.323307677634688
0.415 -0.320037800954001
0.42 -0.316787840978026
0.425 -0.313561309815815
0.43 -0.310387436347119
0.435 -0.307261960303331
0.44 -0.30415320067801
0.445 -0.301084563999389
0.45 -0.29806904539932
0.455 -0.295106053157277
0.46 -0.292160773724469
0.465 -0.289243298821799
0.47 -0.286364927002288
0.475 -0.283481985576864
0.48 -0.280618584184123
0.485 -0.277827181613484
0.49 -0.275041421161335
0.495 -0.272245099861863
0.5 -0.269480457663202
0.505 -0.266751118470223
0.509999999999999 -0.264039370336935
0.514999999999999 -0.261366679835976
0.519999999999998 -0.258728755540573
0.524999999999998 -0.256131964958837
0.529999999999997 -0.253562280538505
0.534999999999996 -0.251040436157848
0.539999999999996 -0.248583205917318
0.544999999999995 -0.24613672633579
0.549999999999995 -0.243758946533885
0.554999999999994 -0.241402417609469
0.559999999999994 -0.239095498374737
0.564999999999993 -0.236816334034772
0.569999999999993 -0.23447899079276
0.574999999999992 -0.232167725549707
0.579999999999992 -0.229922869391182
0.584999999999991 -0.227687109345408
0.58999999999999 -0.225486308220116
0.59499999999999 -0.223305700007766
0.599999999999989 -0.221125892452011
0.604999999999989 -0.218921892387739
0.609999999999988 -0.216728360701217
0.614999999999988 -0.214583937842032
0.619999999999987 -0.212448464692942
0.624999999999987 -0.210377673044403
0.629999999999986 -0.208372969288678
0.634999999999985 -0.206398751488377
0.639999999999985 -0.204384994079552
0.644999999999984 -0.202357155671801
0.649999999999984 -0.200342823466221
0.654999999999983 -0.198365466690051
0.659999999999983 -0.196380213154842
0.664999999999982 -0.19444818138137
0.669999999999982 -0.192553380673308
0.674999999999981 -0.190707995115672
0.679999999999981 -0.18889907390467
0.68499999999998 -0.187079480184556
0.689999999999979 -0.185284771833002
0.694999999999979 -0.183467616627157
0.699999999999978 -0.181690963860106
0.704999999999978 -0.179938383940898
0.709999999999977 -0.178202605026286
0.714999999999977 -0.176465009747292
0.719999999999976 -0.17475066192427
0.724999999999976 -0.173022402409383
0.729999999999975 -0.171305588175861
0.734999999999974 -0.169588775515229
0.739999999999974 -0.167860821765327
0.744999999999973 -0.166160419666431
0.749999999999973 -0.164478009945631
0.754999999999972 -0.162810430590628
0.759999999999972 -0.161162379098619
0.764999999999971 -0.159531558335587
0.769999999999971 -0.157890812353768
0.77499999999997 -0.156300899238391
0.779999999999969 -0.154732773416097
0.784999999999969 -0.1531656962992
0.789999999999968 -0.151595009404458
0.794999999999968 -0.150069453247121
0.799999999999967 -0.148581184252751
0.804999999999967 -0.147140845302423
0.809999999999966 -0.14571054845994
0.814999999999966 -0.144312758930488
0.819999999999965 -0.142940835512306
0.824999999999965 -0.141597131818457
0.829999999999964 -0.140251357848729
0.834999999999963 -0.138907308358103
0.839999999999963 -0.137592586369611
0.844999999999962 -0.136252412879063
0.849999999999962 -0.134907232601773
0.854999999999961 -0.133575255775964
0.859999999999961 -0.132307667044093
0.86499999999996 -0.131028818699453
0.86999999999996 -0.129722377850427
0.874999999999959 -0.128418584070135
0.879999999999958 -0.127138643669652
0.884999999999958 -0.125858792829662
0.889999999999957 -0.124580256533865
0.894999999999957 -0.123359048429874
0.899999999999956 -0.122127266694844
0.904999999999956 -0.120931345811845
0.909999999999955 -0.119755372249154
0.914999999999955 -0.11862383755086
0.919999999999954 -0.117472140311428
0.924999999999954 -0.116285997634538
0.929999999999953 -0.115120951045296
0.934999999999952 -0.113962783122832
0.939999999999952 -0.112789166133444
0.944999999999951 -0.111637784864382
0.949999999999951 -0.110472452727542
0.95499999999995 -0.109329640565141
0.95999999999995 -0.1082092290234
0.964999999999949 -0.107132496789121
0.969999999999949 -0.106105565084566
0.974999999999948 -0.105093080604059
0.979999999999947 -0.104105593167672
0.984999999999947 -0.10315309791228
0.989999999999946 -0.102230484818705
0.994999999999946 -0.101330009493241
0.999999999999945 -0.100434814972045
1.00499999999994 -0.0995259903299239
1.00999999999994 -0.0986076642627787
1.01499999999994 -0.09772244320758
1.01999999999994 -0.0968042636272489
1.02499999999994 -0.0958666651427233
1.02999999999994 -0.0948980146675856
1.03499999999994 -0.093947460802766
1.03999999999994 -0.0930597261198002
1.04499999999994 -0.0921735191632556
1.04999999999994 -0.0912402967418718
1.05499999999994 -0.0903165166317551
1.05999999999994 -0.0894300545263474
1.06499999999994 -0.0885747435425598
1.06999999999994 -0.0877659327932965
1.07499999999994 -0.0869671881865193
1.07999999999994 -0.086150856667069
1.08499999999994 -0.0853596267069802
1.08999999999994 -0.0845971954959038
1.09499999999993 -0.0838214137533238
1.09999999999993 -0.0830195523293063
1.10499999999993 -0.0822528221502799
1.10999999999993 -0.0814912109057674
1.11499999999993 -0.0807584272976281
1.11999999999993 -0.0800466372250268
1.12499999999993 -0.0793216598420984
1.12999999999993 -0.0785542834425965
1.13499999999993 -0.0777786040477305
1.13999999999993 -0.0770372447548055
1.14499999999993 -0.0762595548504691
1.14999999999993 -0.0754716689360455
1.15499999999993 -0.0746691957146262
1.15999999999993 -0.0739150150049772
1.16499999999993 -0.0731840865245879
1.16999999999993 -0.0724357878263715
1.17499999999993 -0.0716506338579103
1.17999999999993 -0.0708816321138787
1.18499999999993 -0.0701401806137378
1.18999999999992 -0.0694278843042023
1.19499999999992 -0.068694722002315
1.19999999999992 -0.0679314500668674
1.20499999999992 -0.0671930398363344
1.20999999999992 -0.0664623733749468
1.21499999999992 -0.065719009031343
1.21999999999992 -0.0650078417205487
1.22499999999992 -0.0643374323845741
1.22999999999992 -0.0636772900234987
1.23499999999992 -0.0629853684935523
1.23999999999992 -0.0623235157637284
1.24499999999992 -0.0616723206074158
1.24999999999992 -0.0610181002519051
1.25499999999992 -0.0603634164146544
1.25999999999992 -0.059688954285178
1.26499999999992 -0.0590113155902159
1.26999999999992 -0.058351544893067
1.27499999999992 -0.0577018236821527
1.27999999999991 -0.0570906488397697
1.28499999999991 -0.0564856928711885
1.28999999999991 -0.0559245662033723
1.29499999999991 -0.0553685507054634
1.29999999999991 -0.0548202622692189
1.30499999999991 -0.0542365564789515
1.30999999999991 -0.053651714626817
1.31499999999991 -0.0530925076679321
1.31999999999991 -0.0525329652055387
1.32499999999991 -0.0519409232676684
1.32999999999991 -0.051379287021801
1.33499999999991 -0.0508320686945646
1.33999999999991 -0.0503212290849416
1.34499999999991 -0.0498491991944247
1.34999999999991 -0.0493732400913682
1.35499999999991 -0.0488965310710855
1.35999999999991 -0.0483753340274252
1.36499999999991 -0.0478480974033398
1.3699999999999 -0.0473382053914212
1.3749999999999 -0.046841337326766
1.3799999999999 -0.0463451896655948
1.3849999999999 -0.0458294799084105
1.3899999999999 -0.0453341787535307
1.3949999999999 -0.04484685002767
1.3999999999999 -0.0443781614221711
1.4049999999999 -0.0438927436787824
1.4099999999999 -0.0434047413786237
1.4149999999999 -0.0429436968348984
1.4199999999999 -0.0425414784200634
1.4249999999999 -0.0421034286104627
1.4299999999999 -0.0416607916407047
1.4349999999999 -0.0412268408496635
1.4399999999999 -0.0407847737562691
1.4449999999999 -0.040389004480859
1.4499999999999 -0.0400376025246803
1.4549999999999 -0.0396931594004572
1.45999999999989 -0.0393528959112707
1.46499999999989 -0.0389933421985561
1.46999999999989 -0.0386276076126462
1.47499999999989 -0.0383032447205469
1.47999999999989 -0.037948720417356
1.48499999999989 -0.0376161706021987
1.48999999999989 -0.0373027100006865
1.49499999999989 -0.0369851257871718
1.49999999999989 -0.0366872752259602
1.50499999999989 -0.0363540238160381
1.50999999999989 -0.0360052815751787
1.51499999999989 -0.0356696195202135
1.51999999999989 -0.0353694441661395
1.52499999999989 -0.0350521284146035
1.52999999999989 -0.0347187824293778
1.53499999999989 -0.0343736845673392
1.53999999999989 -0.0340250549150423
1.54499999999989 -0.0337132277170633
1.54999999999988 -0.0334162342208912
1.55499999999988 -0.0331308927807946
1.55999999999988 -0.0328192521266821
1.56499999999988 -0.0324832057956555
1.56999999999988 -0.0321046478211259
1.57499999999988 -0.0317356354235818
1.57999999999988 -0.0313746147592084
1.58499999999988 -0.0310121229406846
1.58999999999988 -0.0306605278767103
1.59499999999988 -0.0302924141041352
1.59999999999988 -0.0299390467824435
1.60499999999988 -0.0296093106016909
1.60999999999988 -0.029276166493125
1.61499999999988 -0.0289470680652086
1.61999999999988 -0.0286579900605294
1.62499999999988 -0.0283822075687967
1.62999999999988 -0.0281384915167026
1.63499999999988 -0.0279111365647325
1.63999999999987 -0.0276369265992828
1.64499999999987 -0.0273644057222457
1.64999999999987 -0.0271311903921852
1.65499999999987 -0.0268771410395852
1.65999999999987 -0.0266497722753558
1.66499999999987 -0.0264502724724618
1.66999999999987 -0.0262781829800287
1.67499999999987 -0.0261041573903872
1.67999999999987 -0.0259130328456539
1.68499999999987 -0.0256996957952848
1.68999999999987 -0.0255205307337687
1.69499999999987 -0.0253232496833172
1.69999999999987 -0.0251090719448013
1.70499999999987 -0.0248809354143393
1.70999999999987 -0.0246722183485784
1.71499999999987 -0.0244313247898375
1.71999999999987 -0.0241861330106489
1.72499999999987 -0.0239404289655674
1.72999999999986 -0.0237362925857131
1.73499999999986 -0.023534844453734
1.73999999999986 -0.0232853005981141
1.74499999999986 -0.0230177730999825
1.74999999999986 -0.0227813846887065
1.75499999999986 -0.0225691704256925
1.75999999999986 -0.0223359681806718
1.76499999999986 -0.0220932566048333
1.76999999999986 -0.0219377425281185
1.77499999999986 -0.0217731505714323
1.77999999999986 -0.02161086426325
1.78499999999986 -0.0214667278668099
1.78999999999986 -0.0213203043394376
1.79499999999986 -0.0211665528804079
1.79999999999986 -0.0209816400722108
1.80499999999986 -0.0207318023212631
1.80999999999986 -0.0204630644836122
1.81499999999986 -0.0202343422259621
1.81999999999986 -0.020028277804661
1.82499999999985 -0.0198034760071205
1.82999999999985 -0.0195483559583039
1.83499999999985 -0.0193009118860718
1.83999999999985 -0.0190647726911063
1.84499999999985 -0.0188659098258962
1.84999999999985 -0.0186654019180682
1.85499999999985 -0.0184580360317675
1.85999999999985 -0.0182572459094874
1.86499999999985 -0.0180556788478447
1.86999999999985 -0.0178943457684285
1.87499999999985 -0.0177348733278129
1.87999999999985 -0.017525655036736
1.88499999999985 -0.0173498698855525
1.88999999999985 -0.0171759708483995
1.89499999999985 -0.0169618309991922
1.89999999999985 -0.0167801640719891
1.90499999999985 -0.0166027322014681
1.90999999999985 -0.0164143879179217
1.91499999999984 -0.0162112586974603
1.91999999999984 -0.0160410608491089
1.92499999999984 -0.0158960917003621
1.92999999999984 -0.015791762178704
1.93499999999984 -0.0156501972161197
1.93999999999984 -0.0154774211506449
1.94499999999984 -0.0152830400962545
1.94999999999984 -0.0150740383284108
1.95499999999984 -0.0148658873216118
1.95999999999984 -0.0147107103101995
1.96499999999984 -0.0146081682037231
1.96999999999984 -0.0145056855533989
1.97499999999984 -0.0144252093176795
1.97999999999984 -0.0143538146430753
1.98499999999984 -0.0142246683813583
1.98999999999984 -0.0140739707570064
1.99499999999984 -0.0139350363400845
1.99999999999984 -0.0137659541890663
2.00499999999984 -0.0135912141735546
2.00999999999984 -0.0134287079307078
2.01499999999984 -0.0132534495310313
2.01999999999984 -0.0130909732928538
2.02499999999984 -0.0129052153710287
2.02999999999985 -0.0127014782720398
2.03499999999985 -0.0125062734991569
2.03999999999985 -0.0123337502650762
2.04499999999985 -0.0121736060710143
2.04999999999985 -0.0120276447977901
2.05499999999985 -0.0118960682918007
2.05999999999986 -0.0117677700209588
2.06499999999986 -0.011659408848329
2.06999999999986 -0.0115542094401463
2.07499999999986 -0.0114112113996052
2.07999999999986 -0.0112642292868552
2.08499999999986 -0.0111311144910353
2.08999999999987 -0.0109991392664048
2.09499999999987 -0.0109013533788041
2.09999999999987 -0.0108603290188564
2.10499999999987 -0.0108181532285401
2.10999999999987 -0.0107326857208758
2.11499999999987 -0.0106427638521635
2.11999999999988 -0.0105323731387916
2.12499999999988 -0.0104580238610442
2.12999999999988 -0.0103947279708787
2.13499999999988 -0.010346540013638
2.13999999999988 -0.0102615295848533
2.14499999999988 -0.0101559961150371
2.14999999999989 -0.0100308057877095
2.15499999999989 -0.00989449509846696
2.15999999999989 -0.00978906431388645
2.16499999999989 -0.00969278205354387
2.16999999999989 -0.00957822232513276
2.17499999999989 -0.00945924611638859
2.1799999999999 -0.00935128620118062
2.1849999999999 -0.00925254317348745
2.1899999999999 -0.00917024727806148
2.1949999999999 -0.00906015804937419
2.1999999999999 -0.00894676428027716
2.2049999999999 -0.00884507937713317
2.20999999999991 -0.0087481275527559
2.21499999999991 -0.00866837630006591
2.21999999999991 -0.00861502007650005
2.22499999999991 -0.00856992961759619
2.22999999999991 -0.00853231728246768
2.23499999999991 -0.00848532336772496
2.23999999999992 -0.00845318165403842
2.24499999999992 -0.00842316126044998
2.24999999999992 -0.00836542749489234
2.25499999999992 -0.0082912635440292
2.25999999999992 -0.00821350433334836
2.26499999999992 -0.00817675638785043
2.26999999999993 -0.00817161573230991
2.27499999999993 -0.00815038504931049
2.27999999999993 -0.00812436090175611
2.28499999999993 -0.00814396359414554
2.28999999999993 -0.00811685137083079
2.29499999999993 -0.00811174152046001
2.29999999999994 -0.00810717330610901
2.30499999999994 -0.00814094378827571
2.30999999999994 -0.00821707813103808
2.31499999999994 -0.00825658060264972
2.31999999999994 -0.00828990243385198
2.32499999999994 -0.00833914977367501
2.32999999999995 -0.00832062319391248
2.33499999999995 -0.00826683171395211
2.33999999999995 -0.00820796439223375
2.34499999999995 -0.00814607492260618
2.34999999999995 -0.00806364400458028
2.35499999999995 -0.00794951069084897
2.35999999999996 -0.00786432330714471
2.36499999999996 -0.0077956960774423
2.36999999999996 -0.00772719104122906
2.37499999999996 -0.00768948178277936
2.37999999999996 -0.00763485561593026
2.38499999999996 -0.0075664899855652
2.38999999999997 -0.00752090254863785
2.39499999999997 -0.00750885743852679
2.39999999999997 -0.00745867210185356
2.40499999999997 -0.00737320219986901
2.40999999999997 -0.00728120716678742
2.41499999999997 -0.00718287450947868
2.41999999999998 -0.00710301848935566
2.42499999999998 -0.00702435205488133
2.42999999999998 -0.00697535991962036
2.43499999999998 -0.00695119391774154
2.43999999999998 -0.0069401440163692
2.44499999999998 -0.00688908151591135
2.44999999999999 -0.00680866497247758
2.45499999999999 -0.00671646819069941
2.45999999999999 -0.00662049208647657
2.46499999999999 -0.00653317619158148
2.46999999999999 -0.00644059124996279
2.47499999999999 -0.00631810803640207
2.48 -0.00616410024662223
2.485 -0.0060375661828578
2.49 -0.00590478668351376
2.495 -0.00578570645231525
2.5 -0.00567210929974179
2.505 -0.00560468903932135
2.51000000000001 -0.00555244761428079
2.51500000000001 -0.00549772598832754
2.52000000000001 -0.00541397107698818
2.52500000000001 -0.00531841952748109
2.53000000000001 -0.0052446510311774
2.53500000000001 -0.00519366088051067
2.54000000000002 -0.00509037525628337
2.54500000000002 -0.00497548900698813
2.55000000000002 -0.00490801695934641
2.55500000000002 -0.00482834874195823
2.56000000000002 -0.00476535965038783
2.56500000000002 -0.00469107048964835
2.57000000000003 -0.00461547837215873
2.57500000000003 -0.00457345081801488
2.58000000000003 -0.00456621554863723
2.58500000000003 -0.00452706090597743
2.59000000000003 -0.00446388674003885
2.59500000000003 -0.00439044075138677
2.60000000000004 -0.00432418049286541
2.60500000000004 -0.00428386998671712
2.61000000000004 -0.00424595042947227
2.61500000000004 -0.00418086966977742
2.62000000000004 -0.00413168688109033
2.62500000000004 -0.00412161851775298
2.63000000000005 -0.00410168259601688
2.63500000000005 -0.00406973374192191
2.64000000000005 -0.00400279755417407
2.64500000000005 -0.00393171263135995
2.65000000000005 -0.00386311702815645
2.65500000000005 -0.00376661902425275
2.66000000000006 -0.00369649718133563
2.66500000000006 -0.00365217587858025
2.67000000000006 -0.00365053875182097
2.67500000000006 -0.00366840981295309
2.68000000000006 -0.00362880463143146
2.68500000000006 -0.00355951175669853
2.69000000000007 -0.00351668181630137
2.69500000000007 -0.00346873178693732
2.70000000000007 -0.00340585257689563
2.70500000000007 -0.00336737050189513
2.71000000000007 -0.00335697175721549
2.71500000000007 -0.0033210362126687
2.72000000000008 -0.0033300407621647
2.72500000000008 -0.00335281781818283
2.73000000000008 -0.00337071498555639
2.73500000000008 -0.00338543386649301
2.74000000000008 -0.00337923039409873
2.74500000000008 -0.00338880405234868
2.75000000000009 -0.00336702397433241
2.75500000000009 -0.00333328219757072
2.76000000000009 -0.00326057928387113
2.76500000000009 -0.00318078096278431
2.77000000000009 -0.00310913081545025
2.77500000000009 -0.00303333008664125
2.7800000000001 -0.00296679563662128
2.7850000000001 -0.00288619297163231
2.7900000000001 -0.00285203242739606
2.7950000000001 -0.00285731386305557
2.8000000000001 -0.00283804961670294
2.8050000000001 -0.00283531829160793
2.81000000000011 -0.00281083003984848
2.81500000000011 -0.00279863394587943
2.82000000000011 -0.00279031275666344
2.82500000000011 -0.00280534578980347
2.83000000000011 -0.0028189318948641
2.83500000000011 -0.00282527149873527
2.84000000000012 -0.00278819832772996
2.84500000000012 -0.00278768201875576
2.85000000000012 -0.00279277707278881
2.85500000000012 -0.00281219789007808
2.86000000000012 -0.00283909647910279
2.86500000000012 -0.00286518149798004
2.87000000000013 -0.00290147541809592
2.87500000000013 -0.00290922075203941
2.88000000000013 -0.0028929771046599
2.88500000000013 -0.00289664553682823
2.89000000000013 -0.00292604648285129
2.89500000000013 -0.00296066435021382
2.90000000000014 -0.00295847545117411
2.90500000000014 -0.00291426820795321
2.91000000000014 -0.00287108788661421
2.91500000000014 -0.00285291707839683
2.92000000000014 -0.00283354102633361
2.92500000000014 -0.00282991110314192
2.93000000000015 -0.00283330222826227
2.93500000000015 -0.00281775676444274
2.94000000000015 -0.00279252653871316
2.94500000000015 -0.00278577189459078
2.95000000000015 -0.00279279347329929
2.95500000000015 -0.00279727011676042
2.96000000000016 -0.00277485411690822
2.96500000000016 -0.0027038538173265
2.97000000000016 -0.0026590760503956
2.97500000000016 -0.00264870874236609
2.98000000000016 -0.00263260828449662
2.98500000000016 -0.00261031021807906
2.99000000000017 -0.0025695192069723
2.99500000000017 -0.00253126481995352
3.00000000000017 -0.00248612883936556
3.00500000000017 -0.00244345639957424
3.01000000000017 -0.00239821019899222
3.01500000000017 -0.00237677164151496
3.02000000000018 -0.00231694786788087
3.02500000000018 -0.00226040766455246
3.03000000000018 -0.00224908882695625
3.03500000000018 -0.00226155930837663
3.04000000000018 -0.00226703492108462
3.04500000000018 -0.0022331959071427
3.05000000000019 -0.00218747660817884
3.05500000000019 -0.00210746246277341
3.06000000000019 -0.00201735502275842
3.06500000000019 -0.00191598147097623
3.07000000000019 -0.00183314681926194
3.07500000000019 -0.00172226610163224
3.0800000000002 -0.00158372714863655
3.0850000000002 -0.00147009967928434
3.0900000000002 -0.00139730779319186
3.0950000000002 -0.00136527912894102
3.1000000000002 -0.00136076108803044
3.1050000000002 -0.00136962834644832
3.11000000000021 -0.00135955981094898
3.11500000000021 -0.00136187269098838
3.12000000000021 -0.00136237956390486
3.12500000000021 -0.00133839848594143
3.13000000000021 -0.00129516248903319
3.13500000000021 -0.00128406648441678
3.14000000000022 -0.00125453047060875
3.14500000000022 -0.00124218449827796
3.15000000000022 -0.00125191412420521
3.15500000000022 -0.00127223291644542
3.16000000000022 -0.00130173748069538
3.16500000000022 -0.0013446673994949
3.17000000000023 -0.00138278486682058
3.17500000000023 -0.00140507298558976
3.18000000000023 -0.00137275303461074
3.18500000000023 -0.00134749034490501
3.19000000000023 -0.00131347690614661
3.19500000000023 -0.00129314559190627
3.20000000000024 -0.00131636868696951
3.20500000000024 -0.00132923528194251
3.21000000000024 -0.00135303426530856
3.21500000000024 -0.00137742578264015
3.22000000000024 -0.00138655142663224
3.22500000000024 -0.00138354881118693
3.23000000000025 -0.00140349601764076
3.23500000000025 -0.00141188059388661
3.24000000000025 -0.00138013294527989
3.24500000000025 -0.00135818154697782
3.25000000000025 -0.00129238570250207
3.25500000000025 -0.00123874408778156
3.26000000000026 -0.00118447735655366
3.26500000000026 -0.00111853076344801
3.27000000000026 -0.00108503387678622
3.27500000000026 -0.00109685597915644
3.28000000000026 -0.00110514296989642
3.28500000000026 -0.00112100735185009
3.29000000000027 -0.00114629017983269
3.29500000000027 -0.00115203295113688
3.30000000000027 -0.00116590047361394
3.30500000000027 -0.00119696426954182
3.31000000000027 -0.00121763124418826
3.31500000000027 -0.0012694630732563
3.32000000000028 -0.00131046521870385
3.32500000000028 -0.00137231401264962
3.33000000000028 -0.00144671244664489
3.33500000000028 -0.00152401169232177
3.34000000000028 -0.00162959328526999
3.34500000000028 -0.00169732850780839
3.35000000000029 -0.0017572092033503
3.35500000000029 -0.00183201342466903
3.36000000000029 -0.00187267693961307
3.36500000000029 -0.00188698086636777
3.37000000000029 -0.00187179573640698
3.37500000000029 -0.00185724802012987
3.3800000000003 -0.00184986320498973
3.3850000000003 -0.00186885753279387
3.3900000000003 -0.00188613092281525
3.3950000000003 -0.00190154026635234
3.4000000000003 -0.00189961757198399
3.4050000000003 -0.00189842341289229
3.41000000000031 -0.0019103248866437
3.41500000000031 -0.00186786385716259
3.42000000000031 -0.00180709070089838
3.42500000000031 -0.0017454812337725
3.43000000000031 -0.00167961354159231
3.43500000000031 -0.00161264124998661
3.44000000000032 -0.00152820537305681
3.44500000000032 -0.00145857929036791
3.45000000000032 -0.00139243353615191
3.45500000000032 -0.00133956480140263
3.46000000000032 -0.001288652709592
3.46500000000032 -0.00126531734345413
3.47000000000033 -0.00124672643837968
3.47500000000033 -0.00123570272096797
3.48000000000033 -0.00122599676633863
3.48500000000033 -0.00117095463644027
3.49000000000033 -0.00109105440807432
3.49500000000033 -0.00104549985099825
3.50000000000034 -0.00102354038311436
3.50500000000034 -0.000975386306780491
3.51000000000034 -0.000931655608476704
3.51500000000034 -0.000902129340472264
3.52000000000034 -0.000911378058598559
3.52500000000034 -0.000938953458627575
3.53000000000035 -0.000945418395058947
3.53500000000035 -0.000961766289341606
3.54000000000035 -0.00096997644864541
3.54500000000035 -0.00098126287628538
3.55000000000035 -0.00100893898823081
3.55500000000035 -0.00101512335261708
3.56000000000036 -0.000983266156054378
3.56500000000036 -0.000926124286321756
3.57000000000036 -0.000921732989252853
3.57500000000036 -0.000907232217988764
3.58000000000036 -0.000907169826288824
3.58500000000036 -0.000915996886606968
3.59000000000037 -0.000918831394660238
3.59500000000037 -0.000957338842393257
3.60000000000037 -0.00100566579493337
3.60500000000037 -0.00103632606178038
3.61000000000037 -0.00105819283661718
3.61500000000037 -0.00109152112690268
3.62000000000038 -0.00112010061724565
3.62500000000038 -0.00116445395394561
3.63000000000038 -0.00118128016470394
3.63500000000038 -0.0012121804229479
3.64000000000038 -0.00120496312668869
3.64500000000038 -0.00122356813116661
3.65000000000039 -0.00122670786391873
3.65500000000039 -0.00121282586999361
3.66000000000039 -0.00124806187939474
3.66500000000039 -0.0012793590923972
3.67000000000039 -0.00126094664729813
3.67500000000039 -0.00122635478942956
3.6800000000004 -0.00113039022154825
3.6850000000004 -0.00103911443186935
3.6900000000004 -0.000956813236127924
3.6950000000004 -0.00093175886268107
3.7000000000004 -0.000900025436290019
3.7050000000004 -0.000855728487202491
3.71000000000041 -0.000804723100013829
3.71500000000041 -0.000757541932936247
3.72000000000041 -0.000730266535124759
3.72500000000041 -0.000707984137048623
3.73000000000041 -0.000675291993589919
3.73500000000041 -0.000670400280060931
3.74000000000042 -0.000655586171065441
3.74500000000042 -0.000655572465809861
3.75000000000042 -0.000676855479746531
3.75500000000042 -0.000680294559567046
3.76000000000042 -0.00069467889177775
3.76500000000042 -0.000689189646739898
3.77000000000043 -0.000682874952699173
3.77500000000043 -0.000676826204856089
3.78000000000043 -0.000631016452027666
3.78500000000043 -0.000575216457710881
3.79000000000043 -0.000511390217843834
3.79500000000043 -0.000463761167875834
3.80000000000044 -0.000424318387923775
3.80500000000044 -0.000415097536232775
3.81000000000044 -0.000377023782898303
3.81500000000044 -0.000338214752056859
3.82000000000044 -0.000357162789176852
3.82500000000044 -0.000365116059380053
3.83000000000045 -0.000362993723740896
3.83500000000045 -0.000362858369559086
3.84000000000045 -0.000326177821581169
3.84500000000045 -0.000323090393488586
3.85000000000045 -0.000281418488150418
3.85500000000045 -0.000210894945874659
3.86000000000046 -0.000137435436999388
3.86500000000046 -5.08794830671971e-05
3.87000000000046 2.37066712533532e-05
3.87500000000046 8.19172161293818e-05
3.88000000000046 0.00013931889200431
3.88500000000046 0.000187839942084906
3.89000000000047 0.000201334299639388
3.89500000000047 0.000186183529485219
3.90000000000047 0.000179406378583485
3.90500000000047 0.000189665917935385
3.91000000000047 0.000173952144243121
3.91500000000047 0.000195358932271455
3.92000000000048 0.00021745506367384
3.92500000000048 0.00022780928663488
3.93000000000048 0.000259404834482984
3.93500000000048 0.000267316986278312
3.94000000000048 0.000280146307623818
3.94500000000048 0.000285118517960989
3.95000000000049 0.0002858725601341
3.95500000000049 0.000235121724138562
3.96000000000049 0.000171285304786412
3.96500000000049 0.000117268304414162
3.97000000000049 0.000113498627767662
3.97500000000049 0.000124531000268362
3.9800000000005 9.78877799699799e-05
3.9850000000005 5.78874738860914e-05
3.9900000000005 1.37959845318352e-05
3.9950000000005 -2.31586971680134e-05
4.0000000000005 -5.18469782916125e-05
4.0050000000005 -4.03164745448642e-05
4.0100000000005 -2.67623744048089e-05
4.01500000000049 -6.81804614722164e-06
4.02000000000049 2.22712514753615e-05
4.02500000000049 5.09038763391539e-05
4.03000000000049 4.50895094022046e-05
4.03500000000048 5.57466296463643e-05
4.04000000000048 0.000111162133415525
4.04500000000048 0.000188966571434576
4.05000000000047 0.000262063644526233
4.05500000000047 0.000334083094516959
4.06000000000047 0.000413152391874384
4.06500000000047 0.000439039230819634
4.07000000000046 0.000454155657834389
4.07500000000046 0.000467841743371094
4.08000000000046 0.000462691346409522
4.08500000000046 0.000487382661523887
4.09000000000045 0.000523834026453945
4.09500000000045 0.00058450453138118
4.10000000000045 0.000629937255405984
4.10500000000044 0.00064304740229316
4.11000000000044 0.000658837086255927
4.11500000000044 0.000641493050807127
4.12000000000044 0.000597926654446
4.12500000000043 0.00054708203124814
4.13000000000043 0.000519465143842726
4.13500000000043 0.000445084940065585
4.14000000000043 0.000354544389608554
4.14500000000042 0.000277326653038524
4.15000000000042 0.000220400157507492
4.15500000000042 0.000178770890973882
4.16000000000041 0.000113082274765062
4.16500000000041 5.21407433977536e-05
4.17000000000041 -1.25328961112413e-05
4.17500000000041 -3.82807714599298e-05
4.1800000000004 -7.38173796145826e-05
4.1850000000004 -0.000116805527988946
4.1900000000004 -0.00014532777206318
4.19500000000039 -0.00019178013537801
4.20000000000039 -0.000217916830497315
4.20500000000039 -0.000209053798314377
4.21000000000039 -0.000180524945517541
4.21500000000038 -0.000180414290194554
4.22000000000038 -0.00019155667639687
4.22500000000038 -0.000196270123121444
4.23000000000038 -0.000192142259023703
4.23500000000037 -0.000162048745639765
4.24000000000037 -0.000135126539510911
4.24500000000037 -0.000117926298405043
4.25000000000036 -0.000116967591638281
4.25500000000036 -0.000143443435526516
4.26000000000036 -0.000160889980184285
4.26500000000036 -0.000158139311950879
4.27000000000035 -0.000165483559065644
4.27500000000035 -0.000199452191334258
4.28000000000035 -0.000185536134757596
4.28500000000034 -0.000144665462621873
4.29000000000034 -0.000102597508365215
4.29500000000034 -9.45052491912104e-05
4.30000000000034 -0.00014128635963535
4.30500000000033 -0.00019426661167695
4.31000000000033 -0.000224054972184453
4.31500000000033 -0.000254579439707726
4.32000000000033 -0.000292891306096187
4.32500000000032 -0.000314603663065475
4.33000000000032 -0.000359236871549842
4.33500000000032 -0.000384431470298889
4.34000000000031 -0.00040110357685655
4.34500000000031 -0.000429366457234945
4.35000000000031 -0.000444574168858164
4.35500000000031 -0.000445599845169688
4.3600000000003 -0.000392986923961251
4.3650000000003 -0.000324220146473903
4.3700000000003 -0.000274876198023327
4.37500000000029 -0.000239570729290222
4.38000000000029 -0.000208004405132295
4.38500000000029 -0.000162607128977707
4.39000000000029 -0.000103696886796113
4.39500000000028 -4.77206752859609e-05
4.40000000000028 1.16422747406921e-05
4.40500000000028 8.11566655401736e-05
4.41000000000028 8.80671357555178e-05
4.41500000000027 7.33538647401072e-05
4.42000000000027 3.33908556829066e-05
4.42500000000027 -6.16011898564471e-06
4.43000000000026 -7.26849275282891e-05
4.43500000000026 -0.00013895891038623
4.44000000000026 -0.000180496087027032
4.44500000000026 -0.000201576380973371
4.45000000000025 -0.000211194864666515
4.45500000000025 -0.000213739128805845
4.46000000000025 -0.000196168651354173
4.46500000000024 -0.000150835306374913
4.47000000000024 -8.44766018867886e-05
4.47500000000024 -4.55657157720213e-05
4.48000000000024 -2.15731935022144e-05
4.48500000000023 -1.7378922098934e-05
4.49000000000023 -3.18372922779784e-05
4.49500000000023 -1.81201522652907e-05
4.50000000000023 -5.32849286917401e-06
4.50500000000022 -1.52988315634295e-06
4.51000000000022 2.21760858523948e-05
4.51500000000022 4.12548888943829e-05
4.52000000000021 3.17475695721636e-05
4.52500000000021 -4.37973331200261e-07
4.53000000000021 -1.05242002913725e-05
4.53500000000021 2.76663819344262e-05
4.5400000000002 -1.9685652043032e-06
4.5450000000002 -2.33034539724444e-05
4.5500000000002 5.44204969610142e-06
4.5550000000002 1.85077435993391e-05
4.56000000000019 3.11516004774833e-05
4.56500000000019 3.97913209091478e-05
4.57000000000019 2.79099677437107e-05
4.57500000000018 1.41109807506125e-05
4.58000000000018 9.49782954915151e-06
4.58500000000018 1.55395132338469e-05
4.59000000000018 3.47243743536572e-05
4.59500000000017 7.22580507001744e-05
4.60000000000017 0.000118798851558211
4.60500000000017 0.000140169686000571
4.61000000000016 0.000135905156346885
4.61500000000016 0.000162396465443618
4.62000000000016 0.000189564483511167
4.62500000000016 0.000218311280351412
4.63000000000015 0.000214253202469776
4.63500000000015 0.000165265015678523
4.64000000000015 9.62758551603339e-05
4.64500000000015 4.11922508348398e-05
4.65000000000014 -2.74860020067172e-05
4.65500000000014 -7.60674105310552e-05
4.66000000000014 -0.000103137037430138
4.66500000000013 -0.00011807317932187
4.67000000000013 -0.000157657365924507
4.67500000000013 -0.000197998770641511
4.68000000000013 -0.00020276335746813
4.68500000000012 -0.000200321139204071
4.69000000000012 -0.000202415549056069
4.69500000000012 -0.000204798608909816
4.70000000000011 -0.000225506649702257
4.70500000000011 -0.000232007785298046
4.71000000000011 -0.000253560090932989
4.71500000000011 -0.000305347956533602
4.7200000000001 -0.000369886914517675
4.7250000000001 -0.000438178313933878
4.7300000000001 -0.000451278627659965
4.7350000000001 -0.00043009463127159
4.74000000000009 -0.000390701005931589
4.74500000000009 -0.000334623220608486
4.75000000000009 -0.000247446280333736
4.75500000000008 -0.00015298804944843
4.76000000000008 -9.22474060021294e-05
4.76500000000008 -5.05162006840728e-05
4.77000000000008 1.3430360926024e-05
4.77500000000007 5.68523343060181e-05
4.78000000000007 4.32696509109609e-05
4.78500000000007 2.49223613660071e-05
4.79000000000006 4.41639072160467e-05
4.79500000000006 7.92477899933277e-05
4.80000000000006 0.000168779913855689
4.80500000000006 0.000268862949503524
4.81000000000005 0.000345019065154715
4.81500000000005 0.000423235150653884
4.82000000000005 0.000505140716505439
4.82500000000005 0.000567397021834222
4.83000000000004 0.000585716107200769
4.83500000000004 0.00059566120769133
4.84000000000004 0.000608494805454152
4.84500000000003 0.000649220408155763
4.85000000000003 0.000723540506766308
4.85500000000003 0.000800179392123864
4.86000000000003 0.000827326977213657
4.86500000000002 0.000840648731278093
4.87000000000002 0.00088981381113699
4.87500000000002 0.000975614863279834
4.88000000000001 0.00105992702521499
4.88500000000001 0.0011309031455914
4.89000000000001 0.00118858961656704
4.89500000000001 0.00127111185025522
4.9 0.00135549084812091
4.905 0.00141550441699462
4.91 0.00142406962864472
4.915 0.00145760293955405
4.91999999999999 0.00147359252139579
4.92499999999999 0.00150675359650061
4.92999999999999 0.00156461187811516
4.93499999999998 0.00166551429251146
4.93999999999998 0.00169360748523109
4.94499999999998 0.00171731615863732
4.94999999999998 0.0017123547759947
4.95499999999997 0.00171444291768303
4.95999999999997 0.00173036928948591
4.96499999999997 0.00172981790458553
4.96999999999997 0.00173708782635226
4.97499999999996 0.00174795005540277
4.97999999999996 0.00175574717384464
4.98499999999996 0.001770828459989
4.98999999999995 0.00182007936316136
4.99499999999995 0.00188558517715656
4.99999999999995 0.0019598560324984
};
\addplot [semithick, color1]
table {%
0 -0.712735518622512
0.005 -0.705640151155858
0.01 -0.69861541892229
0.015 -0.691660618739601
0.02 -0.684775054425849
0.025 -0.677958036729663
0.03 -0.671208883261256
0.035 -0.664526918424109
0.04 -0.65791147334735
0.045 -0.651361885818796
0.05 -0.644877500218666
0.055 -0.638457667453951
0.06 -0.632101744893442
0.065 -0.6258090963034
0.07 -0.619579091783871
0.0750000000000001 -0.613411107705627
0.0800000000000001 -0.607304526647746
0.0850000000000001 -0.601258737335806
0.0900000000000001 -0.595273134580693
0.0950000000000001 -0.589347119218023
0.1 -0.583480098048168
0.105 -0.57767148377687
0.11 -0.571920694956459
0.115 -0.566227155927644
0.12 -0.56059029676189
0.125 -0.555009553204373
0.13 -0.549484366617489
0.135 -0.544014183924941
0.14 -0.538598457556373
0.145 -0.533236645392554
0.15 -0.527928210711119
0.155 -0.522672622132837
0.16 -0.517469353568419
0.165 -0.512317884165862
0.17 -0.507217698258302
0.175 -0.502168285312405
0.18 -0.497169139877255
0.185 -0.49221976153376
0.19 -0.487319654844562
0.195 -0.48246832930444
0.2 -0.477665299291212
0.205 -0.472910084017122
0.21 -0.468202207480713
0.215 -0.463541198419182
0.22 -0.458926590261202
0.225 -0.45435792108022
0.23 -0.449834733548217
0.235 -0.445356574889929
0.24 -0.440922996837523
0.245 -0.436533555585729
0.25 -0.432187811747408
0.255 -0.427885330309576
0.26 -0.423625680589853
0.265 -0.419408436193354
0.27 -0.415233174970007
0.275 -0.411099478972294
0.28 -0.407006934413415
0.285 -0.402955131625866
0.29 -0.398943665020434
0.295 -0.394972133045593
0.3 -0.391040138147313
0.305 -0.38714728672926
0.31 -0.383293189113399
0.315 -0.379477459500988
0.32 -0.375699715933955
0.325 -0.371959580256669
0.33 -0.368256678078082
0.335 -0.364590638734254
0.34 -0.36096109525125
0.345 -0.357367684308404
0.35 -0.353810046201949
0.355 -0.350287824809014
0.36 -0.346800667551973
0.365 -0.343348225363154
0.37 -0.339930152649894
0.375 -0.336546107259945
0.38 -0.33319575044723
0.385 -0.329878746837925
0.39 -0.326594764396895
0.395 -0.323343474394455
0.4 -0.320124551373462
0.405 -0.316937673116738
0.41 -0.313782520614818
0.415 -0.31065877803401
0.42 -0.307566132684788
0.425 -0.304504274990487
0.43 -0.301472898456312
0.435 -0.298471699638665
0.44 -0.295500378114762
0.445 -0.292558636452565
0.45 -0.289646180181007
0.455 -0.286762717760517
0.46 -0.283907960553832
0.465 -0.281081622797113
0.47 -0.278283421571329
0.475 -0.275513076773946
0.48 -0.27277031109088
0.485 -0.270054849968746
0.49 -0.267366421587369
0.495 -0.264704756832576
0.5 -0.262069589269258
0.505 -0.2594606551147
0.509999999999999 -0.256877693212176
0.514999999999999 -0.254320445004805
0.519999999999998 -0.251788654509673
0.524999999999998 -0.249282068292202
0.529999999999997 -0.246800435440792
0.534999999999996 -0.244343507541692
0.539999999999996 -0.241911038654145
0.544999999999995 -0.239502785285758
0.549999999999995 -0.23711850636814
0.554999999999994 -0.234757963232759
0.559999999999994 -0.232420919587062
0.564999999999993 -0.230107141490812
0.569999999999993 -0.227816397332678
0.574999999999992 -0.225548457807048
0.579999999999992 -0.223303095891072
0.584999999999991 -0.221080086821943
0.58999999999999 -0.218879208074391
0.59499999999999 -0.216700239338415
0.599999999999989 -0.214542962497225
0.604999999999989 -0.212407161605409
0.609999999999988 -0.21029262286732
0.614999999999988 -0.20819913461567
0.619999999999987 -0.206126487290344
0.624999999999987 -0.204074473417425
0.629999999999986 -0.202042887588422
0.634999999999985 -0.200031526439711
0.639999999999985 -0.198040188632176
0.644999999999984 -0.196068674831059
0.649999999999984 -0.194116787686
0.654999999999983 -0.192184331811287
0.659999999999983 -0.190271113766296
0.664999999999982 -0.188376942036128
0.669999999999982 -0.186501627012437
0.674999999999981 -0.184644980974451
0.679999999999981 -0.182806818070182
0.68499999999998 -0.180986954297818
0.689999999999979 -0.179185207487311
0.694999999999979 -0.177401397282134
0.699999999999978 -0.175635345121232
0.704999999999978 -0.173886874221148
0.709999999999977 -0.172155809558324
0.714999999999977 -0.170441977851583
0.719999999999976 -0.168745207544783
0.724999999999976 -0.167065328789644
0.729999999999975 -0.165402173428745
0.734999999999974 -0.163755574978694
0.739999999999974 -0.162125368613459
0.744999999999973 -0.160511391147874
0.749999999999973 -0.158913481021297
0.754999999999972 -0.157331478281444
0.759999999999972 -0.155765224568375
0.764999999999971 -0.154214563098641
0.769999999999971 -0.152679338649593
0.77499999999997 -0.15115939754384
0.779999999999969 -0.149654587633868
0.784999999999969 -0.148164758286812
0.789999999999968 -0.146689760369374
0.794999999999968 -0.145229446232893
0.799999999999967 -0.143783669698573
0.804999999999967 -0.142352286042841
0.809999999999966 -0.140935151982869
0.814999999999966 -0.139532125662222
0.819999999999965 -0.138143066636666
0.824999999999965 -0.136767835860105
0.829999999999964 -0.135406295670664
0.834999999999963 -0.134058309776909
0.839999999999963 -0.132723743244201
0.844999999999962 -0.131402462481194
0.849999999999962 -0.13009433522646
0.854999999999961 -0.128799230535247
0.859999999999961 -0.127517018766377
0.86499999999996 -0.126247571569262
0.86999999999996 -0.124990761871061
0.874999999999959 -0.12374646386396
0.879999999999958 -0.122514552992574
0.884999999999958 -0.121294905941484
0.889999999999957 -0.120087400622889
0.894999999999957 -0.118891916164388
0.899999999999956 -0.117708332896879
0.904999999999956 -0.11653653234258
0.909999999999955 -0.115376397203169
0.914999999999955 -0.114227811348044
0.919999999999954 -0.113090659802696
0.924999999999954 -0.111964828737201
0.929999999999953 -0.110850205454828
0.934999999999952 -0.109746678380751
0.939999999999952 -0.108654137050888
0.944999999999951 -0.10757247210084
0.949999999999951 -0.106501575254943
0.95499999999995 -0.105441339315429
0.95999999999995 -0.1043916581517
0.964999999999949 -0.103352426689696
0.969999999999949 -0.102323540901387
0.974999999999948 -0.101304897794351
0.979999999999947 -0.100296395401469
0.984999999999947 -0.0992979327707171
0.989999999999946 -0.0983094099550602
0.994999999999946 -0.0973307280024487
0.999999999999945 -0.0963617889459119
1.00499999999994 -0.0954024957937523
1.00999999999994 -0.0944527525198365
1.01499999999994 -0.0935124640539826
1.01999999999994 -0.0925815362724436
1.02499999999994 -0.0916598759884859
1.02999999999994 -0.0907473909430608
1.03499999999994 -0.0898439897955699
1.03999999999994 -0.0889495821147208
1.04499999999994 -0.0880640783694759
1.04999999999994 -0.0871873899200897
1.05499999999994 -0.0863194290092358
1.05999999999994 -0.0854601087532227
1.06499999999994 -0.0846093431332964
1.06999999999994 -0.0837670469870299
1.07499999999994 -0.0829331359997984
1.07999999999994 -0.0821075266963392
1.08499999999994 -0.0812901364323958
1.08999999999994 -0.0804808833864454
1.09499999999993 -0.079679686551508
1.09999999999993 -0.0788864657270381
1.10499999999993 -0.0781011415108958
1.10999999999993 -0.0773236352913995
1.11499999999993 -0.0765538692394558
1.11999999999993 -0.0757917663007698
1.12499999999993 -0.0750372501881308
1.12999999999993 -0.0742902453737769
1.13499999999993 -0.0735506770818338
1.13999999999993 -0.07281847128083
1.14499999999993 -0.0720935546762863
1.14999999999993 -0.0713758547033788
1.15499999999993 -0.0706652995196751
1.15999999999993 -0.0699618179979427
1.16499999999993 -0.0692653397190294
1.16999999999993 -0.0685757949648139
1.17499999999993 -0.0678931147112275
1.17999999999993 -0.0672172306213439
1.18499999999993 -0.0665480750385394
1.18999999999992 -0.0658855809797201
1.19499999999992 -0.0652296821286167
1.19999999999992 -0.0645803128291462
1.20499999999992 -0.0639374080788402
1.20999999999992 -0.0633009035223371
1.21499999999992 -0.062670735444941
1.21999999999992 -0.0620468407662435
1.22499999999992 -0.0614291570338088
1.22999999999992 -0.0608176224169231
1.23499999999992 -0.0602121757004043
1.23999999999992 -0.0596127562784751
1.24499999999992 -0.0590193041486958
1.24999999999992 -0.0584317599059582
1.25499999999992 -0.0578500647365392
1.25999999999992 -0.0572741604122131
1.26499999999992 -0.0567039892844234
1.26999999999992 -0.0561394942785119
1.27499999999992 -0.0555806188880051
1.27999999999991 -0.0550273071689587
1.28499999999991 -0.0544795037343567
1.28999999999991 -0.0539371537485677
1.29499999999991 -0.0534002029218555
1.29999999999991 -0.0528685975049447
1.30499999999991 -0.0523422842836404
1.30999999999991 -0.0518212105735013
1.31499999999991 -0.0513053242145662
1.31999999999991 -0.0507945735661325
1.32499999999991 -0.0502889075015869
1.32999999999991 -0.0497882754032877
1.33499999999991 -0.049292627157498
1.33999999999991 -0.0488019131493688
1.34499999999991 -0.0483160842579734
1.34999999999991 -0.0478350918513894
1.35499999999991 -0.0473588877818311
1.35999999999991 -0.0468874243808299
1.36499999999991 -0.0464206544544623
1.3699999999999 -0.0459585312786263
1.3749999999999 -0.0455010085943635
1.3799999999999 -0.0450480406032294
1.3849999999999 -0.0445995819627081
1.3899999999999 -0.0441555877816742
1.3949999999999 -0.0437160136158986
1.3999999999999 -0.0432808154636001
1.4049999999999 -0.0428499497610402
1.4099999999999 -0.0424233733781627
1.4149999999999 -0.0420010436142765
1.4199999999999 -0.0415829181937808
1.4249999999999 -0.0411689552619335
1.4299999999999 -0.0407591133806614
1.4349999999999 -0.0403533515244125
1.4399999999999 -0.0399516290760488
1.4449999999999 -0.0395539058227811
1.4499999999999 -0.039160141952143
1.4549999999999 -0.0387702980480061
1.45999999999989 -0.0383843350866344
1.46499999999989 -0.0380022144327778
1.46999999999989 -0.0376238978358047
1.47499999999989 -0.037249347425873
1.47999999999989 -0.0368785257101398
1.48499999999989 -0.0365113955690075
1.48999999999989 -0.0361479202524087
1.49499999999989 -0.0357880633761275
1.49999999999989 -0.035431788918157
1.50499999999989 -0.0350790612150939
1.50999999999989 -0.034729844958568
1.51499999999989 -0.0343841051917086
1.51999999999989 -0.0340418073056446
1.52499999999989 -0.0337029170360402
1.52999999999989 -0.0333674004596655
1.53499999999989 -0.0330352239910002
1.53999999999989 -0.032706354378872
1.54499999999989 -0.0323807587031279
1.54999999999988 -0.032058404371339
1.55499999999988 -0.031739259115538
1.55999999999988 -0.031423290988989
1.56499999999988 -0.0311104683629897
1.56999999999988 -0.0308007599237053
1.57499999999988 -0.030494134669034
1.57999999999988 -0.0301905619055037
1.58499999999988 -0.0298900112451994
1.58999999999988 -0.0295924526027215
1.59499999999988 -0.029297856192174
1.59999999999988 -0.0290061925241834
1.60499999999988 -0.028717432402946
1.60999999999988 -0.0284315469233062
1.61499999999988 -0.0281485074678626
1.61999999999988 -0.0278682857041032
1.62499999999988 -0.0275908535815699
1.62999999999988 -0.02731618332905
1.63499999999988 -0.0270442474517969
1.63999999999987 -0.026775018728777
1.64499999999987 -0.0265084702099458
1.64999999999987 -0.0262445752135495
1.65499999999987 -0.0259833073234543
1.65999999999987 -0.0257246403865024
1.66499999999987 -0.0254685485098936
1.66999999999987 -0.0252150060585938
1.67499999999987 -0.0249639876527686
1.67999999999987 -0.0247154681652429
1.68499999999987 -0.0244694227189857
1.68999999999987 -0.0242258266846199
1.69499999999987 -0.0239846556779567
1.69999999999987 -0.0237458855575547
1.70499999999987 -0.0235094924223036
1.70999999999987 -0.0232754526090315
1.71499999999987 -0.0230437426901363
1.71999999999987 -0.0228143394712403
1.72499999999987 -0.0225872199888686
1.72999999999986 -0.0223623615081506
1.73499999999986 -0.0221397415205441
1.73999999999986 -0.0219193377415819
1.74499999999986 -0.0217011281086414
1.74999999999986 -0.0214850907787363
1.75499999999986 -0.0212712041263295
1.75999999999986 -0.021059446741169
1.76499999999986 -0.0208497974261443
1.76999999999986 -0.0206422351951645
1.77499999999986 -0.0204367392710581
1.77999999999986 -0.0202332890834926
1.78499999999986 -0.0200318642669156
1.78999999999986 -0.0198324446585164
1.79499999999986 -0.0196350102962073
1.79999999999986 -0.0194395414166258
1.80499999999986 -0.0192460184531557
1.80999999999986 -0.0190544220339691
1.81499999999986 -0.018864732980087
1.81999999999986 -0.0186769323034591
1.82499999999985 -0.0184910012050637
1.82999999999985 -0.0183069210730256
1.83499999999985 -0.018124673480753
1.83999999999985 -0.0179442401850929
1.84499999999985 -0.0177656031245052
1.84999999999985 -0.0175887444172547
1.85499999999985 -0.0174136463596208
1.85999999999985 -0.0172402914241257
1.86499999999985 -0.0170686622577797
1.86999999999985 -0.0168987416803441
1.87499999999985 -0.0167305126826118
1.87999999999985 -0.0165639584247041
1.88499999999985 -0.0163990622343854
1.88999999999985 -0.0162358076053943
1.89499999999985 -0.0160741781957911
1.89999999999985 -0.0159141578263221
1.90499999999985 -0.0157557304788001
1.90999999999985 -0.0155988802945008
1.91499999999984 -0.0154435915725752
1.91999999999984 -0.0152898487684785
1.92499999999984 -0.0151376364924135
1.92999999999984 -0.0149869395077902
1.93499999999984 -0.0148377427297009
1.93999999999984 -0.0146900312234098
1.94499999999984 -0.0145437902028582
1.94999999999984 -0.0143990050291845
1.95499999999984 -0.0142556612092585
1.95999999999984 -0.0141137443942311
1.96499999999984 -0.0139732403780975
1.96999999999984 -0.0138341350962756
1.97499999999984 -0.0136964146241976
1.97999999999984 -0.0135600651759168
1.98499999999984 -0.0134250731027269
1.98999999999984 -0.0132914248917964
1.99499999999984 -0.0131591071648154
1.99999999999984 -0.0130281066766569
2.00499999999984 -0.0128984103140506
2.00999999999984 -0.0127700050942704
2.01499999999984 -0.0126428781638348
2.01999999999984 -0.0125170167972203
2.02499999999984 -0.0123924083955874
2.02999999999985 -0.0122690404855196
2.03499999999985 -0.0121469007177748
2.03999999999985 -0.012025976866049
2.04499999999985 -0.0119062568257527
2.04999999999985 -0.0117877286127988
2.05499999999985 -0.0116703803624034
2.05999999999986 -0.0115542003278979
2.06499999999986 -0.0114391768795531
2.06999999999986 -0.0113252985034153
2.07499999999986 -0.0112125538001534
2.07999999999986 -0.0111009314839183
2.08499999999986 -0.0109904203812125
2.08999999999987 -0.0108810094297723
2.09499999999987 -0.01077268767746
2.09999999999987 -0.010665444281168
2.10499999999987 -0.0105592685057327
2.10999999999987 -0.0104541497228607
2.11499999999987 -0.0103500774100644
2.11999999999988 -0.0102470411496088
2.12499999999988 -0.0101450306274688
2.12999999999988 -0.0100440356322966
2.13499999999988 -0.00994404605439951
2.13999999999988 -0.00984505188472819
2.14499999999988 -0.00974704321387447
2.14999999999989 -0.00965001023107959
2.15499999999989 -0.00955394322325204
2.15999999999989 -0.0094588325739953
2.16499999999989 -0.00936466876264524
2.16999999999989 -0.00927144236331708
2.17499999999989 -0.00917914404396184
2.1799999999999 -0.00908776456543223
2.1849999999999 -0.00899729478055774
2.1899999999999 -0.00890772563322908
2.1949999999999 -0.00881904815749159
2.1999999999999 -0.00873125347664776
2.2049999999999 -0.00864433280236868
2.20999999999991 -0.0085582774338143
2.21499999999991 -0.00847307875676247
2.21999999999991 -0.00838872824274666
2.22499999999991 -0.00830521744820225
2.22999999999991 -0.00822253801362131
2.23499999999991 -0.00814068166271581
2.23999999999992 -0.00805964020158917
2.24499999999992 -0.00797940551791602
2.24999999999992 -0.00789996958013017
2.25499999999992 -0.00782132443662063
2.25999999999992 -0.00774346221493564
2.26499999999992 -0.00766637512099467
2.26999999999993 -0.00759005543830816
2.27499999999993 -0.00751449552720515
2.27999999999993 -0.00743968782406851
2.28499999999993 -0.00736562484057783
2.28999999999993 -0.00729229916295983
2.29499999999993 -0.00721970345124621
2.29999999999994 -0.00714783043853896
2.30499999999994 -0.0070766729302829
2.30999999999994 -0.0070062238035455
2.31499999999994 -0.00693647600630389
2.31999999999994 -0.00686742255673893
2.32499999999994 -0.00679905654253631
2.32999999999995 -0.00673137112019467
2.33499999999995 -0.00666435951434049
2.33999999999995 -0.00659801501704993
2.34499999999995 -0.00653233098717731
2.34999999999995 -0.00646730084969039
2.35499999999995 -0.00640291809501212
2.35999999999996 -0.00633917627836911
2.36499999999996 -0.00627606901914642
2.36999999999996 -0.00621359000024893
2.37499999999996 -0.00615173296746894
2.37999999999996 -0.00609049172886015
2.38499999999996 -0.00602986015411781
2.38999999999997 -0.0059698321739651
2.39499999999997 -0.00591040177954558
2.39999999999997 -0.00585156302182168
2.40499999999997 -0.00579331001097924
2.40999999999997 -0.00573563691583788
2.41499999999997 -0.00567853796326732
2.41999999999998 -0.0056220074376095
2.42499999999998 -0.00556603968010641
2.42999999999998 -0.00551062908833366
2.43499999999998 -0.00545577011563965
2.43999999999998 -0.00540145727059038
2.44499999999998 -0.00534768511641973
2.44999999999999 -0.00529444827048522
2.45499999999999 -0.00524174140372925
2.45999999999999 -0.0051895592401456
2.46499999999999 -0.00513789655625135
2.46999999999999 -0.00508674818056394
2.47499999999999 -0.00503610899308358
2.48 -0.00498597392478067
2.485 -0.00493633795708841
2.49 -0.00488719612140043
2.495 -0.00483854349857343
2.5 -0.00479037521843479
2.505 -0.00474268645929502
2.51000000000001 -0.00469547244746513
2.51500000000001 -0.00464872845677879
2.52000000000001 -0.0046024498081192
2.52500000000001 -0.00455663186895075
2.53000000000001 -0.00451127005285527
2.53500000000001 -0.00446635981907292
2.54000000000002 -0.00442189667204768
2.54500000000002 -0.00437787616097733
2.55000000000002 -0.00433429387936792
2.55500000000002 -0.00429114546459265
2.56000000000002 -0.00424842659745524
2.56500000000002 -0.00420613300175748
2.57000000000003 -0.00416426044387125
2.57500000000003 -0.00412280473231471
2.58000000000003 -0.0040817617173327
2.58500000000003 -0.00404112729048139
2.59000000000003 -0.00400089738421699
2.59500000000003 -0.0039610679714886
2.60000000000004 -0.0039216350653351
2.60500000000004 -0.00388259471848604
2.61000000000004 -0.00384394302296651
2.61500000000004 -0.00380567610970598
2.62000000000004 -0.00376779014815096
2.62500000000004 -0.00373028134588158
2.63000000000005 -0.00369314594823199
2.63500000000005 -0.00365638023791446
2.64000000000005 -0.00361998053464731
2.64500000000005 -0.00358394319478652
2.65000000000005 -0.00354826461096096
2.65500000000005 -0.00351294121171133
2.66000000000006 -0.00347796946113263
2.66500000000006 -0.00344334585852022
2.67000000000006 -0.00340906693801938
2.67500000000006 -0.00337512926827841
2.68000000000006 -0.00334152945210512
2.68500000000006 -0.00330826412612676
2.69000000000007 -0.00327532996045337
2.69500000000007 -0.00324272365834446
2.70000000000007 -0.00321044195587896
2.70500000000007 -0.00317848162162853
2.71000000000007 -0.0031468394563341
2.71500000000007 -0.00311551229258561
2.72000000000008 -0.00308449699450492
2.72500000000008 -0.00305379045743195
2.73000000000008 -0.00302338960761389
2.73500000000008 -0.00299329140189749
2.74000000000008 -0.00296349282742447
2.74500000000008 -0.0029339909013299
2.75000000000009 -0.00290478267044366
2.75500000000009 -0.00287586521099474
2.76000000000009 -0.00284723562831867
2.76500000000009 -0.00281889105656769
2.77000000000009 -0.00279082865842389
2.77500000000009 -0.00276304562481521
2.7800000000001 -0.00273553917463424
2.7850000000001 -0.00270830655445983
2.7900000000001 -0.00268134503828146
2.7950000000001 -0.00265465192722637
2.8000000000001 -0.00262822454928941
2.8050000000001 -0.00260206025906555
2.81000000000011 -0.0025761564374851
2.81500000000011 -0.00255051049155151
2.82000000000011 -0.00252511985408182
2.82500000000011 -0.00249998198344969
2.83000000000011 -0.00247509436333098
2.83500000000011 -0.00245045450245184
2.84000000000012 -0.00242605993433937
2.84500000000012 -0.00240190821707469
2.85000000000012 -0.00237799693304852
2.85500000000012 -0.00235432368871917
2.86000000000012 -0.00233088611437295
2.86500000000012 -0.00230768186388693
2.87000000000013 -0.00228470861449415
2.87500000000013 -0.00226196406655104
2.88000000000013 -0.00223944594330727
2.88500000000013 -0.00221715199067786
2.89000000000013 -0.00219507997701746
2.89500000000013 -0.00217322769289707
2.90000000000014 -0.00215159295088279
2.90500000000014 -0.00213017358531689
2.91000000000014 -0.00210896745210103
2.91500000000014 -0.00208797242848162
2.92000000000014 -0.00206718641283734
2.92500000000014 -0.00204660732446877
2.93000000000015 -0.00202623310339007
2.93500000000015 -0.00200606171012285
2.94000000000015 -0.00198609112549194
2.94500000000015 -0.00196631935042331
2.95000000000015 -0.00194674440574396
2.95500000000015 -0.00192736433198378
2.96000000000016 -0.00190817718917942
2.96500000000016 -0.00188918105668011
2.97000000000016 -0.00187037403295539
2.97500000000016 -0.00185175423540474
2.98000000000016 -0.00183331980016918
2.98500000000016 -0.00181506888194466
2.99000000000017 -0.00179699965379734
2.99500000000017 -0.00177911030698074
3.00000000000017 -0.00176139905075468
3.00500000000017 -0.00174386411220598
3.01000000000017 -0.00172650373607105
3.01500000000017 -0.00170931618456014
3.02000000000018 -0.00169229973718343
3.02500000000018 -0.00167545269057876
3.03000000000018 -0.00165877335834115
3.03500000000018 -0.00164226007085398
3.04000000000018 -0.00162591117512188
3.04500000000018 -0.00160972503460524
3.05000000000019 -0.00159370002905638
3.05500000000019 -0.00157783455435739
3.06000000000019 -0.00156212702235956
3.06500000000019 -0.00154657586072439
3.07000000000019 -0.00153117951276616
3.07500000000019 -0.0015159364372962
3.0800000000002 -0.00150084510846851
3.0850000000002 -0.00148590401562709
3.0900000000002 -0.0014711116631547
3.0950000000002 -0.00145646657032316
3.1000000000002 -0.0014419672711451
3.1050000000002 -0.00142761231422723
3.11000000000021 -0.00141340026262506
3.11500000000021 -0.00139932969369905
3.12000000000021 -0.00138539919897222
3.12500000000021 -0.00137160738398913
3.13000000000021 -0.00135795286817633
3.13500000000021 -0.00134443428470412
3.14000000000022 -0.00133105028034976
3.14500000000022 -0.00131779951536203
3.15000000000022 -0.00130468066332707
3.15500000000022 -0.00129169241103562
3.16000000000022 -0.0012788334583516
3.16500000000022 -0.00126610251808193
3.17000000000023 -0.00125349831584769
3.17500000000023 -0.00124101958995654
3.18000000000023 -0.00122866509127648
3.18500000000023 -0.00121643358311072
3.19000000000023 -0.00120432384107397
3.19500000000023 -0.00119233465296982
3.20000000000024 -0.00118046481866944
3.20500000000024 -0.00116871314999141
3.21000000000024 -0.0011570784705828
3.21500000000024 -0.00114555961580143
3.22000000000024 -0.00113415543259925
3.22500000000024 -0.00112286477940696
3.23000000000025 -0.00111168652601971
3.23500000000025 -0.00110061955348397
3.24000000000025 -0.00108966275398554
3.24500000000025 -0.00107881503073864
3.25000000000025 -0.00106807529787612
3.25500000000025 -0.00105744248034075
3.26000000000026 -0.00104691551377766
3.26500000000026 -0.00103649334442773
3.27000000000026 -0.00102617492902215
3.27500000000026 -0.00101595923467798
3.28000000000026 -0.00100584523879475
3.28500000000026 -0.000995831928952094
3.29000000000027 -0.000985918302808418
3.29500000000027 -0.000976103368000558
3.30000000000027 -0.000966386142044445
3.30500000000027 -0.000956765652236753
3.31000000000027 -0.000947240935557538
3.31500000000027 -0.000937811038573832
3.32000000000028 -0.000928475017344209
3.32500000000028 -0.000919231937324292
3.33000000000028 -0.000910080873273203
3.33500000000028 -0.000901020909160951
3.34000000000028 -0.000892051138076732
3.34500000000028 -0.000883170662138148
3.35000000000029 -0.000874378592401327
3.35500000000029 -0.00086567404877194
3.36000000000029 -0.000857056159917103
3.36500000000029 -0.000848524063178155
3.37000000000029 -0.000840076904484305
3.37500000000029 -0.00083171383826714
3.3800000000003 -0.000823434027375981
3.3850000000003 -0.000815236642994083
3.3900000000003 -0.000807120864555675
3.3950000000003 -0.000799085879663811
3.4000000000003 -0.000791130884009059
3.4050000000003 -0.000783255081288981
3.41000000000031 -0.000775457683128426
3.41500000000031 -0.000767737909000611
3.42000000000031 -0.000760094986148993
3.42500000000031 -0.00075252814950991
3.43000000000031 -0.000745036641636002
3.43500000000031 -0.000737619712620389
3.44000000000032 -0.000730276620021602
3.44500000000032 -0.000723006628789267
3.45000000000032 -0.000715809011190523
3.45500000000032 -0.00070868304673718
3.46000000000032 -0.000701628022113591
3.46500000000032 -0.000694643231105253
3.47000000000033 -0.000687727974528112
3.47500000000033 -0.000680881560158578
3.48000000000033 -0.000674103302664225
3.48500000000033 -0.000667392523535199
3.49000000000033 -0.000660748551016287
3.49500000000033 -0.000654170720039685
3.50000000000034 -0.000647658372158415
3.50500000000034 -0.000641210855480418
3.51000000000034 -0.000634827524603301
3.51500000000034 -0.000628507740549726
3.52000000000034 -0.000622250870703453
3.52500000000034 -0.000616056288746012
3.53000000000035 -0.000609923374594007
3.53500000000035 -0.000603851514337049
3.54000000000035 -0.000597840100176299
3.54500000000035 -0.000591888530363628
3.55000000000035 -0.000585996209141382
3.55500000000035 -0.000580162546682746
3.56000000000036 -0.000574386959032701
3.56500000000036 -0.000568668868049572
3.57000000000036 -0.000563007701347152
3.57500000000036 -0.000557402892237407
3.58000000000036 -0.000551853879673751
3.58500000000036 -0.000546360108194883
3.59000000000037 -0.000540921027869188
3.59500000000037 -0.000535536094239684
3.60000000000037 -0.000530204768269525
3.60500000000037 -0.000524926516288039
3.61000000000037 -0.000519700809937312
3.61500000000037 -0.000514527126119295
3.62000000000038 -0.000509404946943444
3.62500000000038 -0.000504333759674875
3.63000000000038 -0.000499313056683043
3.63500000000038 -0.000494342335390927
3.64000000000038 -0.000489421098224717
3.64500000000038 -0.000484548852564014
3.65000000000039 -0.00047972511069251
3.65500000000039 -0.000474949389749174
3.66000000000039 -0.000470221211679914
3.66500000000039 -0.000465540103189723
3.67000000000039 -0.000460905595695303
3.67500000000039 -0.000456317225278159
3.6800000000004 -0.00045177453263816
3.6850000000004 -0.000447277063047562
3.6900000000004 -0.000442824366305492
3.6950000000004 -0.000438415996692878
3.7000000000004 -0.000434051512927838
3.7050000000004 -0.000429730478121501
3.71000000000041 -0.000425452459734279
3.71500000000041 -0.000421217029532567
3.72000000000041 -0.000417023763545877
3.72500000000041 -0.000412872242024396
3.73000000000041 -0.000408762049396973
3.73500000000041 -0.000404692774229517
3.74000000000042 -0.000400664009183813
3.74500000000042 -0.000396675350976746
3.75000000000042 -0.000392726400339932
3.75500000000042 -0.000388816761979754
3.76000000000042 -0.000384946044537788
3.76500000000042 -0.00038111386055163
3.77000000000043 -0.000377319826416113
3.77500000000043 -0.000373563562344904
3.78000000000043 -0.000369844692332487
3.78500000000043 -0.000366162844116529
3.79000000000043 -0.000362517649140609
3.79500000000043 -0.000358908742517334
3.80000000000044 -0.000355335762991805
3.80500000000044 -0.000351798352905461
3.81000000000044 -0.000348296158160274
3.81500000000044 -0.000344828828183304
3.82000000000044 -0.000341396015891607
3.82500000000044 -0.000337997377657492
3.83000000000045 -0.00033463257327412
3.83500000000045 -0.000331301265921456
3.84000000000045 -0.000328003122132546
3.84500000000045 -0.00032473781176014
3.85000000000045 -0.000321505007943644
3.85500000000045 -0.000318304387076399
3.86000000000046 -0.000315135628773291
3.86500000000046 -0.000311998415838676
3.87000000000046 -0.000308892434234633
3.87500000000046 -0.000305817373049525
3.88000000000046 -0.000302772924466877
3.88500000000046 -0.000299758783734564
3.89000000000047 -0.000296774649134307
3.89500000000047 -0.000293820221951465
3.90000000000047 -0.000290895206445139
3.90500000000047 -0.000287999309818568
3.91000000000047 -0.000285132242189814
3.91500000000047 -0.000282293716562752
3.92000000000048 -0.000279483448798334
3.92500000000048 -0.000276701157586154
3.93000000000048 -0.000273946564416282
3.93500000000048 -0.00027121939355139
3.94000000000048 -0.000268519371999147
3.94500000000048 -0.000265846229484892
3.95000000000049 -0.000263199698424583
3.95500000000049 -0.000260579513898008
3.96000000000049 -0.000257985413622268
3.96500000000049 -0.000255417137925521
3.97000000000049 -0.000252874429720989
3.97500000000049 -0.000250357034481225
3.9800000000005 -0.000247864700212632
3.9850000000005 -0.000245397177430241
3.9900000000005 -0.000242954219132733
3.9950000000005 -0.000240535580777719
4.0000000000005 -0.000238141020257259
4.0050000000005 -0.000235770297873626
4.0100000000005 -0.00023342317631531
4.01500000000049 -0.00023109942063327
4.02000000000049 -0.000228798798217408
4.02500000000049 -0.000226521078773288
4.03000000000049 -0.000224266034299083
4.03500000000048 -0.000222033439062751
4.04000000000048 -0.00021982306957944
4.04500000000048 -0.000217634704589116
4.05000000000047 -0.000215468125034415
4.05500000000047 -0.000213323114038716
4.06000000000047 -0.000211199456884431
4.06500000000047 -0.000209096940991511
4.07000000000046 -0.000207015355896165
4.07500000000046 -0.000204954493229797
4.08000000000046 -0.000202914146698144
4.08500000000046 -0.000200894112060627
4.09000000000045 -0.000198894187109908
4.09500000000045 -0.000196914171651644
4.10000000000045 -0.000194953867484453
4.10500000000044 -0.000193013078380073
4.11000000000044 -0.000191091610063714
4.11500000000044 -0.000189189270194618
4.12000000000044 -0.0001873058683468
4.12500000000043 -0.00018544121598999
4.13000000000043 -0.00018359512647076
4.13500000000043 -0.000181767414993837
4.14000000000043 -0.000179957898603609
4.14500000000042 -0.000178166396165808
4.15000000000042 -0.00017639272834938
4.15500000000042 -0.000174636717608533
4.16000000000041 -0.000172898188164963
4.16500000000041 -0.000171176965990264
4.17000000000041 -0.000169472878788499
4.17500000000041 -0.00016778575597896
4.1800000000004 -0.000166115428679092
4.1850000000004 -0.000164461729687583
4.1900000000004 -0.000162824493467631
4.19500000000039 -0.000161203556130373
4.20000000000039 -0.000159598755418481
4.20500000000039 -0.000158009930689915
4.21000000000039 -0.000156436922901847
4.21500000000038 -0.000154879574594741
4.22000000000038 -0.000153337729876587
4.22500000000038 -0.0001518112344073
4.23000000000038 -0.00015029993538327
4.23500000000037 -0.000148803681522062
4.24000000000037 -0.00014732232304728
4.24500000000037 -0.000145855711673566
4.25000000000036 -0.000144403700591763
4.25500000000036 -0.000142966144454216
4.26000000000036 -0.000141542899360224
4.26500000000036 -0.000140133822841634
4.27000000000035 -0.000138738773848579
4.27500000000035 -0.000137357612735364
4.28000000000035 -0.00013599020124648
4.28500000000034 -0.000134636402502771
4.29000000000034 -0.000133296080987728
4.29500000000034 -0.000131969102533924
4.30000000000034 -0.000130655334309586
4.30500000000033 -0.000129354644805299
4.31000000000033 -0.000128066903820837
4.31500000000033 -0.000126791982452134
4.32000000000033 -0.000125529753078379
4.32500000000032 -0.000124280089349243
4.33000000000032 -0.000123042866172228
4.33500000000032 -0.000121817959700148
4.34000000000031 -0.000120605247318729
4.34500000000031 -0.000119404607634338
4.35000000000031 -0.00011821592046183
4.35500000000031 -0.000117039066812518
4.3600000000003 -0.00011587392888226
4.3650000000003 -0.00011472039003967
4.3700000000003 -0.000113578334814441
4.37500000000029 -0.000112447648885785
4.38000000000029 -0.000111328219070995
4.38500000000029 -0.000110219933314108
4.39000000000029 -0.000109122680674693
4.39500000000028 -0.000108036351316743
4.40000000000028 -0.000106960836497683
4.40500000000028 -0.000105896028557483
4.41000000000028 -0.000104841820907881
4.41500000000027 -0.000103798108021715
4.42000000000027 -0.000102764785422357
4.42500000000027 -0.000101741749673258
4.43000000000026 -0.000100728898367591
4.43500000000026 -9.97261301180017e-05
4.44000000000026 -9.87333445464588e-05
4.44500000000026 -9.77504422742066e-05
4.45000000000025 -9.67773249118168e-05
4.45500000000025 -9.58138950493395e-05
4.46000000000025 -9.48600562465527e-05
4.46500000000024 -9.39157130233083e-05
4.47000000000024 -9.29807708499744e-05
4.47500000000024 -9.20551361379729e-05
4.48000000000024 -9.11387162304114e-05
4.48500000000023 -9.02314193928079e-05
4.49000000000023 -8.93331548039081e-05
4.49500000000023 -8.84438325465941e-05
4.50000000000023 -8.75633635988838e-05
4.50500000000022 -8.66916598250195e-05
4.51000000000022 -8.58286339666457e-05
4.51500000000022 -8.4974199634074e-05
4.52000000000021 -8.41282712976361e-05
4.52500000000021 -8.32907642791213e-05
4.53000000000021 -8.2461594743301e-05
4.53500000000021 -8.16406796895362e-05
4.5400000000002 -8.08279369434693e-05
4.5450000000002 -8.00232851487982e-05
4.5500000000002 -7.92266437591324e-05
4.5550000000002 -7.84379330299307e-05
4.56000000000019 -7.76570740105179e-05
4.56500000000019 -7.68839885361828e-05
4.57000000000019 -7.61185992203527e-05
4.57500000000018 -7.5360829446848e-05
4.58000000000018 -7.46106033622119e-05
4.58500000000018 -7.38678458681181e-05
4.59000000000018 -7.31324826138531e-05
4.59500000000017 -7.24044399888737e-05
4.60000000000017 -7.16836451154384e-05
4.60500000000017 -7.09700258413123e-05
4.61000000000016 -7.02635107325447e-05
4.61500000000016 -6.95640290663186e-05
4.62000000000016 -6.88715108238708e-05
4.62500000000016 -6.81858866834836e-05
4.63000000000015 -6.7507088013545e-05
4.63500000000015 -6.68350468656791e-05
4.64000000000015 -6.61696959679441e-05
4.64500000000015 -6.55109687180987e-05
4.65000000000014 -6.48587991769346e-05
4.65500000000014 -6.42131220616763e-05
4.66000000000014 -6.35738727394463e-05
4.66500000000013 -6.29409872207949e-05
4.67000000000013 -6.23144021532952e-05
4.67500000000013 -6.16940548152012e-05
4.68000000000013 -6.10798831091695e-05
4.68500000000012 -6.04718255560431e-05
4.69000000000012 -5.98698212886975e-05
4.69500000000012 -5.92738100459476e-05
4.70000000000011 -5.86837321665155e-05
4.70500000000011 -5.80995285830588e-05
4.71000000000011 -5.75211408162573e-05
4.71500000000011 -5.69485109689595e-05
4.7200000000001 -5.63815817203871e-05
4.7250000000001 -5.58202963203967e-05
4.7300000000001 -5.52645985837998e-05
4.7350000000001 -5.47144328847379e-05
4.74000000000009 -5.41697441511147e-05
4.74500000000009 -5.3630477859083e-05
4.75000000000009 -5.30965800275874e-05
4.75500000000008 -5.25679972129601e-05
4.76000000000008 -5.20446765035715e-05
4.76500000000008 -5.15265655145335e-05
4.77000000000008 -5.10136123824561e-05
4.77500000000007 -5.05057657602552e-05
4.78000000000007 -5.00029748120135e-05
4.78500000000007 -4.9505189207891e-05
4.79000000000006 -4.90123591190873e-05
4.79500000000006 -4.8524435212854e-05
4.80000000000006 -4.80413686475557e-05
4.80500000000006 -4.75631110677816e-05
4.81000000000005 -4.70896145995048e-05
4.81500000000005 -4.662083184529e-05
4.82000000000005 -4.61567158795489e-05
4.82500000000005 -4.56972202438434e-05
4.83000000000004 -4.52422989422344e-05
4.83500000000004 -4.47919064366781e-05
4.84000000000004 -4.43459976424672e-05
4.84500000000003 -4.39045279237182e-05
4.85000000000003 -4.34674530889031e-05
4.85500000000003 -4.3034729386426e-05
4.86000000000003 -4.2606313500243e-05
4.86500000000002 -4.21821625455271e-05
4.87000000000002 -4.17622340643745e-05
4.87500000000002 -4.13464860215551e-05
4.88000000000001 -4.09348768003046e-05
4.88500000000001 -4.05273651981583e-05
4.89000000000001 -4.01239104228274e-05
4.89500000000001 -3.97244720881148e-05
4.9 -3.93290102098731e-05
4.905 -3.89374852020018e-05
4.91 -3.85498578724847e-05
4.915 -3.81660894194669e-05
4.91999999999999 -3.77861414273707e-05
4.92499999999999 -3.74099758630498e-05
4.92999999999999 -3.70375550719827e-05
4.93499999999998 -3.66688417745031e-05
4.93999999999998 -3.63037990620681e-05
4.94499999999998 -3.5942390393564e-05
4.94999999999998 -3.55845795916481e-05
4.95499999999997 -3.52303308391275e-05
4.95999999999997 -3.48796086753738e-05
4.96499999999997 -3.45323779927733e-05
4.96999999999997 -3.4188604033213e-05
4.97499999999996 -3.38482523846009e-05
4.97999999999996 -3.35112889774215e-05
4.98499999999996 -3.31776800813255e-05
4.98999999999995 -3.28473923017533e-05
4.99499999999995 -3.25203925765919e-05
4.99999999999995 -3.21966481728659e-05
};
\end{axis}

\end{tikzpicture}