% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Slow Mean},
xlabel={Time [s]},
xmin=-0.249999999999996, xmax=5.24999999999991,
ymin=-0.749056217681774, ymax=0.0755265935239424,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
legend entries={{microscopic model},{macroscopic model}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 -0.708390028391262
0.005 -0.705934090652618
0.01 -0.705920481575661
0.015 -0.709066515539964
0.02 -0.704176802787294
0.025 -0.703195614879812
0.03 -0.699712410645335
0.035 -0.703537603911369
0.04 -0.700018749820364
0.045 -0.697862739026951
0.05 -0.694613977725169
0.055 -0.689410300644204
0.06 -0.686649206003369
0.065 -0.684253187445685
0.07 -0.685107227896768
0.075 -0.684202917957226
0.08 -0.679711150349508
0.085 -0.681484583569025
0.09 -0.680545385329514
0.095 -0.67036027961252
0.1 -0.667358747153704
0.105 -0.661965485515793
0.11 -0.654371971511416
0.115 -0.648981662007956
0.12 -0.640295040089329
0.125 -0.631987293380428
0.13 -0.62933372184887
0.135 -0.629769945066998
0.14 -0.629152378456905
0.145 -0.630709388161377
0.15 -0.628317329623539
0.155 -0.623194806433451
0.16 -0.624158205838935
0.165 -0.619200147020223
0.17 -0.61571209835297
0.175 -0.611679729655655
0.18 -0.611520706900239
0.185 -0.605548684076196
0.19 -0.60386057923824
0.195 -0.599521252738571
0.2 -0.600389489493211
0.205 -0.598971421295991
0.21 -0.590433373444464
0.215 -0.586771172355552
0.22 -0.582235347195272
0.225 -0.576641080252303
0.23 -0.573487200275504
0.235 -0.572629035820479
0.24 -0.569711516791918
0.245 -0.560830089179913
0.25 -0.555820398288717
0.255 -0.557061252787572
0.26 -0.557629762937152
0.265 -0.555915136390871
0.27 -0.550092643799276
0.275 -0.550452085909409
0.28 -0.548097064272911
0.285 -0.541329105526653
0.29 -0.538632657058115
0.295 -0.535669069680328
0.3 -0.527480454560529
0.305 -0.526110084476803
0.31 -0.520373073851568
0.315 -0.518990892135804
0.32 -0.516577582153656
0.325 -0.515621214817933
0.33 -0.508545282182299
0.335 -0.504665851902469
0.34 -0.498598119592104
0.345 -0.493874819142093
0.35 -0.491316659776649
0.355 -0.492854269204271
0.36 -0.493154173696365
0.365 -0.485501557240853
0.37 -0.483609900448682
0.375 -0.483696513132843
0.38 -0.474122386268743
0.385 -0.470782084065238
0.39 -0.465024015678204
0.395 -0.464361722076684
0.4 -0.462940191574972
0.405 -0.462003853354259
0.41 -0.459553357017777
0.415 -0.454365100723748
0.42 -0.442733886998482
0.425 -0.432535810276726
0.43 -0.429018881575411
0.435 -0.421584454874814
0.44 -0.419204297330058
0.445 -0.418268785768585
0.45 -0.418657931005695
0.455 -0.418309956110622
0.46 -0.413811978446134
0.465 -0.413653369596177
0.47 -0.410296489484877
0.475 -0.402622900353553
0.48 -0.393002403500689
0.485 -0.395394858195694
0.49 -0.394761477563677
0.495 -0.39661004398022
0.5 -0.392538593015471
0.505 -0.396650287156028
0.51 -0.392868978150776
0.515 -0.386407453139727
0.52 -0.379192918836912
0.525 -0.368582110007065
0.53 -0.360087538587668
0.535 -0.35165811624512
0.54 -0.346511390385766
0.545 -0.337568269605662
0.55 -0.338395855392085
0.555 -0.339498105617635
0.56 -0.330027103726834
0.565 -0.329758180498092
0.57 -0.334598269256388
0.575 -0.335305398174583
0.58 -0.330132590315976
0.585 -0.323140907947642
0.59 -0.317271307800138
0.595 -0.312034082554742
0.6 -0.309604458198127
0.605 -0.310044600486085
0.61 -0.304276072027771
0.615 -0.30942107472747
0.62 -0.296424753833088
0.625 -0.298346578604794
0.63 -0.29701769514841
0.635 -0.29570166506374
0.64 -0.291489407374441
0.645 -0.292146985656483
0.65 -0.292645095418688
0.655 -0.286930874407929
0.66 -0.289387931952303
0.665 -0.283488370278813
0.67 -0.279551824996891
0.675 -0.276262076597769
0.68 -0.276617532000779
0.685 -0.276018623901606
0.690000000000001 -0.279561864197232
0.695000000000001 -0.274222940532645
0.700000000000001 -0.271505994348608
0.705000000000001 -0.267352922733771
0.710000000000001 -0.263248106616226
0.715000000000001 -0.261026459228175
0.720000000000001 -0.26323757781662
0.725000000000001 -0.267280029949893
0.730000000000001 -0.267025090385696
0.735000000000001 -0.263484766803506
0.740000000000001 -0.26410379733116
0.745000000000001 -0.264931843311815
0.750000000000001 -0.263018028883629
0.755000000000001 -0.268938623227502
0.760000000000001 -0.268579695899783
0.765000000000001 -0.267400594032864
0.770000000000001 -0.264926505622712
0.775000000000001 -0.260452605919315
0.780000000000001 -0.261118134296389
0.785000000000001 -0.258899177838246
0.790000000000001 -0.252236706268019
0.795000000000001 -0.249847332127082
0.800000000000001 -0.245533955298943
0.805000000000001 -0.242085017650164
0.810000000000001 -0.238167738010235
0.815000000000001 -0.235343847554262
0.820000000000001 -0.235340715745548
0.825000000000001 -0.23493196328241
0.830000000000001 -0.231293634654472
0.835000000000001 -0.233002710926106
0.840000000000001 -0.230304998903509
0.845000000000001 -0.231456785745296
0.850000000000001 -0.227620850233933
0.855000000000001 -0.229019422337922
0.860000000000001 -0.224050056237878
0.865000000000001 -0.223829374667911
0.870000000000001 -0.222112757086096
0.875000000000001 -0.221491681493807
0.880000000000001 -0.223018769871732
0.885000000000001 -0.215990661167391
0.890000000000001 -0.215340860439649
0.895000000000001 -0.21214035767891
0.900000000000001 -0.206333775978706
0.905000000000001 -0.198979326833077
0.910000000000001 -0.199205914879714
0.915000000000001 -0.191205334782477
0.920000000000001 -0.183696652663816
0.925000000000001 -0.18556778649592
0.930000000000001 -0.181836906632172
0.935000000000001 -0.173668152995317
0.940000000000001 -0.175260158963041
0.945000000000001 -0.17140160150059
0.950000000000001 -0.171981159976044
0.955000000000001 -0.170559180161454
0.960000000000001 -0.170613630411991
0.965000000000001 -0.174187788123427
0.970000000000001 -0.178312929065267
0.975000000000001 -0.178239314873149
0.980000000000001 -0.173503793649853
0.985000000000001 -0.177984763471913
0.990000000000001 -0.179870021236848
0.995000000000001 -0.17722383358346
1 -0.177275690932267
1.005 -0.171431879634059
1.01 -0.174460054781818
1.015 -0.166788776342003
1.02 -0.161359477361623
1.025 -0.152391450622754
1.03 -0.147310536842166
1.035 -0.147856330312878
1.04 -0.146330870952243
1.045 -0.144906386413087
1.05 -0.151684952533253
1.055 -0.155458810285914
1.06 -0.15228001295703
1.065 -0.148307037607265
1.07 -0.142338927062055
1.075 -0.144238092983791
1.08 -0.141867761323624
1.085 -0.138319818537009
1.09 -0.133805268334521
1.095 -0.133425418497691
1.1 -0.131913105580882
1.105 -0.127927783240949
1.11 -0.132119247596529
1.115 -0.133854076084373
1.12 -0.13009062668053
1.125 -0.124579519594687
1.13 -0.121540811293713
1.135 -0.120433415906167
1.14 -0.123655995702448
1.145 -0.123743061155691
1.15 -0.117649358288021
1.155 -0.114435031730669
1.16 -0.108330092525326
1.165 -0.111040938581072
1.17 -0.106198585736104
1.175 -0.103779320473832
1.18 -0.10211495334111
1.185 -0.103857938033179
1.19 -0.0976744363709292
1.195 -0.0886820465221061
1.2 -0.0826281920232024
1.205 -0.0773814883854818
1.21 -0.0792607935544608
1.215 -0.0699037511072547
1.22 -0.0708230656968471
1.225 -0.0651465065412972
1.23 -0.0697410565704088
1.235 -0.0701895863575547
1.24 -0.0691611943816292
1.245 -0.0671509631063987
1.25 -0.0658159962828583
1.255 -0.0683424570912742
1.26 -0.0691258520645023
1.265 -0.0667664948464068
1.26999999999999 -0.0681876317429155
1.27499999999999 -0.0678083824500992
1.27999999999999 -0.0664275570710812
1.28499999999999 -0.0558379031158675
1.28999999999999 -0.0502930949366939
1.29499999999999 -0.0451921031295579
1.29999999999999 -0.044649552627467
1.30499999999999 -0.0404681882108619
1.30999999999999 -0.0366944999472301
1.31499999999999 -0.0362195227970095
1.31999999999999 -0.0408787166161875
1.32499999999999 -0.0411485654906936
1.32999999999999 -0.0458647293951248
1.33499999999999 -0.0419751866019029
1.33999999999999 -0.0433110260178428
1.34499999999999 -0.0369175618074289
1.34999999999999 -0.0424139973356272
1.35499999999999 -0.0395459790125507
1.35999999999999 -0.0426056575973547
1.36499999999999 -0.0417934865521624
1.36999999999999 -0.0343613165222812
1.37499999999999 -0.0307966314632212
1.37999999999999 -0.0316176470850314
1.38499999999999 -0.0311728720208614
1.38999999999999 -0.0321099538261014
1.39499999999999 -0.02926772043636
1.39999999999999 -0.0291479175613024
1.40499999999999 -0.0289108270655792
1.40999999999999 -0.024760654485053
1.41499999999999 -0.0236314841618366
1.41999999999999 -0.0215464871714601
1.42499999999999 -0.0219751089397197
1.42999999999999 -0.0210339876922418
1.43499999999999 -0.0240040466915555
1.43999999999999 -0.0268287268121094
1.44499999999999 -0.032763805558253
1.44999999999999 -0.0332187683134987
1.45499999999999 -0.0313189508790479
1.45999999999999 -0.0297845563071697
1.46499999999999 -0.028348775018343
1.46999999999999 -0.0188044920152581
1.47499999999999 -0.0126197511542401
1.47999999999999 -0.00955136980006501
1.48499999999999 -0.00370898830949159
1.48999999999999 -0.00422710620723257
1.49499999999999 -0.00653765866533483
1.49999999999999 -0.00614331380960731
1.50499999999999 -0.00461878749336813
1.50999999999999 -0.00423986357874409
1.51499999999999 -0.00843994307412919
1.51999999999999 -0.00824550572799857
1.52499999999999 -0.0131251483282039
1.52999999999999 -0.0125501852562745
1.53499999999999 -0.0144359861065427
1.53999999999999 -0.0126125109312494
1.54499999999999 -0.0137449850882869
1.54999999999999 -0.0118437552810018
1.55499999999999 -0.0127730381809548
1.55999999999999 -0.018307928776864
1.56499999999999 -0.025252045319875
1.56999999999999 -0.023540077381804
1.57499999999999 -0.0285790748636418
1.57999999999999 -0.0344199570882179
1.58499999999999 -0.0366900157160047
1.58999999999999 -0.0383738463618198
1.59499999999999 -0.0389296435542727
1.59999999999999 -0.038326139626475
1.60499999999999 -0.035334795150601
1.60999999999999 -0.0371840931727255
1.61499999999999 -0.0392761987195335
1.61999999999999 -0.0398518635680757
1.62499999999999 -0.0415962229657734
1.62999999999999 -0.0437000416529933
1.63499999999999 -0.0394002065407312
1.63999999999999 -0.0362480599300869
1.64499999999999 -0.0422046773428489
1.64999999999999 -0.0444111379946249
1.65499999999999 -0.0421302473460925
1.65999999999999 -0.0387890631325571
1.66499999999999 -0.0382219489106088
1.66999999999999 -0.0378023167098328
1.67499999999999 -0.0394290732011263
1.67999999999999 -0.0391315362154152
1.68499999999999 -0.0404097846349715
1.68999999999999 -0.0391016666404745
1.69499999999999 -0.039308387313658
1.69999999999999 -0.041216806038648
1.70499999999999 -0.0400675850687246
1.70999999999999 -0.0428115237115143
1.71499999999999 -0.0400565274895357
1.71999999999999 -0.044206063086597
1.72499999999999 -0.0360038794162758
1.72999999999999 -0.0372154166775391
1.73499999999998 -0.040808354475038
1.73999999999998 -0.0429705427063768
1.74499999999998 -0.0430488462613814
1.74999999999998 -0.0405438998816666
1.75499999999998 -0.0419993671255342
1.75999999999998 -0.041089832891372
1.76499999999998 -0.0429759525496389
1.76999999999998 -0.0423710796298192
1.77499999999998 -0.0392341532912419
1.77999999999998 -0.0382915765750388
1.78499999999998 -0.0408232988862343
1.78999999999998 -0.0404903852713741
1.79499999999998 -0.0427116718061803
1.79999999999998 -0.0471873391966664
1.80499999999998 -0.0455194190296815
1.80999999999998 -0.0446689971071147
1.81499999999998 -0.0434871054465012
1.81999999999998 -0.0392437887243279
1.82499999999998 -0.0392138212223756
1.82999999999998 -0.0428337948539682
1.83499999999998 -0.0437286355972303
1.83999999999998 -0.038901191319475
1.84499999999998 -0.0369326709431749
1.84999999999998 -0.039221862645125
1.85499999999998 -0.0378305402598889
1.85999999999998 -0.036557863396548
1.86499999999998 -0.0360049032879003
1.86999999999998 -0.0388373609663677
1.87499999999998 -0.0342341258943781
1.87999999999998 -0.0377226799321776
1.88499999999998 -0.0377714359540981
1.88999999999998 -0.0351045153000904
1.89499999999998 -0.0330449884192061
1.89999999999998 -0.0340928670822121
1.90499999999998 -0.0285686324641368
1.90999999999998 -0.0269253515830528
1.91499999999998 -0.0324160569790773
1.91999999999998 -0.0313607971469031
1.92499999999998 -0.0360970454152576
1.92999999999998 -0.0378326878225131
1.93499999999998 -0.0367063392983395
1.93999999999998 -0.0358894753694486
1.94499999999998 -0.0354687478360089
1.94999999999998 -0.0363842930111456
1.95499999999998 -0.0343757901586191
1.95999999999998 -0.0348321782423403
1.96499999999998 -0.034989570282063
1.96999999999998 -0.0369455314318456
1.97499999999998 -0.0366891090554516
1.97999999999998 -0.0352474526494482
1.98499999999998 -0.0364516056980248
1.98999999999998 -0.0428422381287873
1.99499999999998 -0.0445280572431455
1.99999999999998 -0.0456852815144146
2.00499999999998 -0.0440729800577817
2.00999999999998 -0.0425433043283002
2.01499999999998 -0.0454862469481153
2.01999999999998 -0.0449446200687201
2.02499999999998 -0.0420297831842548
2.02999999999998 -0.0405832228685746
2.03499999999998 -0.039214534200931
2.03999999999998 -0.0356538166321659
2.04499999999998 -0.0319269959248667
2.04999999999998 -0.0321702963101918
2.05499999999998 -0.0304280246086968
2.05999999999998 -0.0301874171475479
2.06499999999998 -0.0277776442001317
2.06999999999998 -0.0278949780653186
2.07499999999998 -0.0265261738715868
2.07999999999998 -0.0245617230996518
2.08499999999998 -0.0237778298539279
2.08999999999998 -0.0223931373047897
2.09499999999998 -0.0235891110227687
2.09999999999998 -0.0208482144005218
2.10499999999998 -0.0189571765859495
2.10999999999998 -0.0171722643697734
2.11499999999998 -0.0158712939905973
2.11999999999998 -0.0202280372252539
2.12499999999998 -0.0253274380988691
2.12999999999998 -0.0246678039643556
2.13499999999998 -0.019521185767935
2.13999999999998 -0.0183629097849043
2.14499999999998 -0.0179101306043229
2.14999999999998 -0.0184465812003823
2.15499999999998 -0.0166044979614101
2.15999999999998 -0.0103556737020758
2.16499999999998 -0.0104140910486061
2.16999999999998 -0.00837583719084052
2.17499999999998 -0.00910197590525116
2.17999999999998 -0.0125863609553191
2.18499999999998 -0.0157570188052966
2.18999999999998 -0.0161806958528444
2.19499999999998 -0.0164705354306396
2.19999999999998 -0.0183421327703247
2.20499999999998 -0.0174269494064617
2.20999999999998 -0.0177246663503752
2.21499999999997 -0.0234282284235465
2.21999999999997 -0.0278960411577542
2.22499999999997 -0.0359441908235952
2.22999999999997 -0.0374051991996078
2.23499999999997 -0.0356030526782185
2.23999999999997 -0.0307206927665253
2.24499999999997 -0.0338960984114846
2.24999999999997 -0.0333007476783997
2.25499999999997 -0.0351173015580927
2.25999999999997 -0.0259709673620692
2.26499999999997 -0.0297003288396861
2.26999999999997 -0.0275238526327342
2.27499999999997 -0.0274087709390523
2.27999999999997 -0.0266120838109544
2.28499999999997 -0.0244070504796232
2.28999999999997 -0.0251328302600915
2.29499999999997 -0.0226941542950191
2.29999999999997 -0.02299722762361
2.30499999999997 -0.022755603585472
2.30999999999997 -0.0222894838346473
2.31499999999997 -0.0285303030758755
2.31999999999997 -0.0345481650425393
2.32499999999997 -0.0344557003129021
2.32999999999997 -0.0341263118493094
2.33499999999997 -0.0372296027900056
2.33999999999997 -0.039551323459816
2.34499999999997 -0.0433392726252564
2.34999999999997 -0.0446334882987333
2.35499999999997 -0.0396744154801792
2.35999999999997 -0.0396964009124949
2.36499999999997 -0.0449893831600423
2.36999999999997 -0.0424756069994358
2.37499999999997 -0.0394159624661319
2.37999999999997 -0.0410623797205999
2.38499999999997 -0.0406038157589458
2.38999999999997 -0.0365897957336405
2.39499999999997 -0.0363477358492072
2.39999999999997 -0.0382746041708605
2.40499999999997 -0.042482178902094
2.40999999999997 -0.0487039815774141
2.41499999999997 -0.0471850386173684
2.41999999999997 -0.0479049149995093
2.42499999999997 -0.0449398680628824
2.42999999999997 -0.04813493013174
2.43499999999997 -0.0440685667196262
2.43999999999997 -0.0463637218869285
2.44499999999997 -0.0432636748306361
2.44999999999997 -0.0446834748366773
2.45499999999997 -0.0480046787702289
2.45999999999997 -0.0468806577630301
2.46499999999997 -0.0459076372090692
2.46999999999997 -0.0430742513847893
2.47499999999997 -0.0410746844751591
2.47999999999997 -0.0412918529504974
2.48499999999997 -0.039625811409381
2.48999999999997 -0.0403482495101112
2.49499999999997 -0.0349407226518492
2.49999999999997 -0.040052954170453
2.50499999999997 -0.0394309196176187
2.50999999999997 -0.0325683036328048
2.51499999999997 -0.0239471820253438
2.51999999999997 -0.0188043837826645
2.52499999999997 -0.0236326149929752
2.52999999999997 -0.0243647143666472
2.53499999999997 -0.0232521944212613
2.53999999999997 -0.0210807835266808
2.54499999999997 -0.0195763884795726
2.54999999999997 -0.0174433625967479
2.55499999999997 -0.0155777375608441
2.55999999999997 -0.0159559539139127
2.56499999999997 -0.0171852543982507
2.56999999999997 -0.0191672034004083
2.57499999999997 -0.018668354343315
2.57999999999997 -0.0306588747945423
2.58499999999997 -0.0252755015186863
2.58999999999997 -0.0288335655464266
2.59499999999997 -0.0249321009472341
2.59999999999997 -0.0160706355758963
2.60499999999997 -0.0180592150224309
2.60999999999997 -0.022612397547487
2.61499999999997 -0.0184726609465292
2.61999999999997 -0.0166103897577246
2.62499999999997 -0.02272063118142
2.62999999999997 -0.018260084869239
2.63499999999997 -0.0202537967487953
2.63999999999997 -0.0183394033531036
2.64499999999997 -0.0180220269690447
2.64999999999997 -0.0221305835447589
2.65499999999997 -0.0242251333032432
2.65999999999997 -0.0274767258508333
2.66499999999997 -0.0262791710020043
2.66999999999997 -0.03024430262521
2.67499999999997 -0.0322042544905458
2.67999999999997 -0.0304553959959654
2.68499999999996 -0.0210717035181328
2.68999999999996 -0.0239739722250352
2.69499999999996 -0.0239542213828471
2.69999999999996 -0.0216763351762536
2.70499999999996 -0.024390299310863
2.70999999999996 -0.0205218634319987
2.71499999999996 -0.0154641239334175
2.71999999999996 -0.0172674690247737
2.72499999999996 -0.0149414530362758
2.72999999999996 -0.0209028597804311
2.73499999999996 -0.0182919676222754
2.73999999999996 -0.0194319946555873
2.74499999999996 -0.0171620775677931
2.74999999999996 -0.0137479525875989
2.75499999999996 -0.0152031307735194
2.75999999999996 -0.0141150437952712
2.76499999999996 -0.012379381023888
2.76999999999996 -0.0131563875194928
2.77499999999996 -0.0165474756617994
2.77999999999996 -0.019821720777091
2.78499999999996 -0.0191928921123838
2.78999999999996 -0.0155351030041296
2.79499999999996 -0.0128769778171545
2.79999999999996 -0.0160156432726552
2.80499999999996 -0.0157301039800301
2.80999999999996 -0.0130401791583167
2.81499999999996 -0.0112482765906226
2.81999999999996 -0.00787373769015751
2.82499999999996 -0.00505248467447069
2.82999999999996 -0.00615507339132876
2.83499999999996 -0.00615611613969774
2.83999999999996 -0.0091686041229235
2.84499999999996 -0.00627614097109701
2.84999999999996 -0.00852445653785623
2.85499999999996 -0.00412549166952305
2.85999999999996 -0.00763601920837132
2.86499999999996 -0.00604956563518813
2.86999999999996 -0.00468561507599818
2.87499999999996 -0.00341620516093103
2.87999999999996 -0.00276121247981764
2.88499999999996 -0.00318008534186893
2.88999999999996 -0.00842353933338416
2.89499999999996 -0.00441174643277774
2.89999999999996 -0.010082266632163
2.90499999999996 -0.00739364213441541
2.90999999999996 -0.0025987558878261
2.91499999999996 -0.00678258357403696
2.91999999999996 -0.00443244460038608
2.92499999999996 -0.00687366242535692
2.92999999999996 -0.00871710576289758
2.93499999999996 -0.00444509614741217
2.93999999999996 -0.00395883125990404
2.94499999999996 -0.00459834595039309
2.94999999999996 0.0028665329030504
2.95499999999996 0.00168268182362161
2.95999999999996 0.00568087069398398
2.96499999999996 0.00297750060970779
2.96999999999996 0.00228605203212128
2.97499999999996 0.000412913082230235
2.97999999999996 0.00359594359741954
2.98499999999996 -0.000178592274783661
2.98999999999996 -0.00675441773245941
2.99499999999996 -0.00748044353001432
2.99999999999996 -0.00528016271547865
3.00499999999996 -0.0031399025033255
3.00999999999996 -0.00456214051051326
3.01499999999996 -0.00263742433914254
3.01999999999996 -0.00562856000862457
3.02499999999996 -0.0049051617669011
3.02999999999996 -0.00496389422395854
3.03499999999996 -0.00278534322379891
3.03999999999996 -0.00407871344935678
3.04499999999996 0.000576408046059697
3.04999999999996 -0.00309957312496865
3.05499999999996 -0.000775708059644297
3.05999999999996 -0.00335123958415683
3.06499999999996 -0.00926512562086374
3.06999999999996 -0.00530453041673748
3.07499999999996 -0.00684788945820345
3.07999999999996 -0.00235676604380335
3.08499999999996 -0.00311379976768514
3.08999999999996 -0.0111030763702684
3.09499999999996 -0.0104065924845618
3.09999999999996 -0.0128081486621926
3.10499999999996 -0.0132001120858116
3.10999999999996 -0.00977402035628174
3.11499999999996 -0.00889303566250527
3.11999999999996 -0.00874239088669689
3.12499999999996 -0.00814976691590206
3.12999999999996 -0.0121159038916278
3.13499999999996 -0.0151731283987679
3.13999999999996 -0.00864481966809315
3.14499999999996 -0.00497982200635503
3.14999999999996 -0.0133440468305096
3.15499999999995 -0.0168076245391598
3.15999999999995 -0.00675028125863244
3.16499999999995 -0.010302825602621
3.16999999999995 -0.00950967474177435
3.17499999999995 -0.0124439780536904
3.17999999999995 -0.0055146666513735
3.18499999999995 -0.0022708077918088
3.18999999999995 0.00121777735942204
3.19499999999995 0.00269265162552512
3.19999999999995 0.00126796706783052
3.20499999999995 0.00591792281722583
3.20999999999995 0.00526190388804732
3.21499999999995 -0.00241495635444274
3.21999999999995 0.00107945861515587
3.22499999999995 -0.00499598156154585
3.22999999999995 -0.00736051579345028
3.23499999999995 -0.00700893537183623
3.23999999999995 -0.0108969444278105
3.24499999999995 -0.00750229182469189
3.24999999999995 -0.00527240141500629
3.25499999999995 -0.00970422087353557
3.25999999999995 -0.0118940530465643
3.26499999999995 -0.00803830607099184
3.26999999999995 -0.00950548942434318
3.27499999999995 -0.0114957048289111
3.27999999999995 -0.0115600752840576
3.28499999999995 -0.00819370615585633
3.28999999999995 -0.00286789649953273
3.29499999999995 -0.00125427830517553
3.29999999999995 -0.00663255075593776
3.30499999999995 -0.00573011015388114
3.30999999999995 0.0018101184997617
3.31499999999995 0.00402316988691737
3.31999999999995 0.00530231087455748
3.32499999999995 0.00623021307522657
3.32999999999995 -0.00491248763655234
3.33499999999995 -0.00866283370256375
3.33999999999995 -0.00718038284571174
3.34499999999995 -0.00565345713760806
3.34999999999995 -0.00325610762216339
3.35499999999995 -0.00615202552167078
3.35999999999995 -0.0010134799303554
3.36499999999995 -0.00225304690890395
3.36999999999995 -0.00234150850351816
3.37499999999995 0.000199640390661819
3.37999999999995 -0.0046495474728782
3.38499999999995 0.00401538486223054
3.38999999999995 0.00295147471204877
3.39499999999995 0.00160391134611303
3.39999999999995 -0.00167362535609815
3.40499999999995 0.00301058303192916
3.40999999999995 0.00869064651863003
3.41499999999995 0.010678717775524
3.41999999999995 0.0163053705138715
3.42499999999995 0.0143773115748529
3.42999999999995 0.0135695198470487
3.43499999999995 0.01189258565216
3.43999999999995 0.0147958077375762
3.44499999999995 0.0146961509048395
3.44999999999995 0.00781762336798476
3.45499999999995 0.0111199350237055
3.45999999999995 0.00966406626328062
3.46499999999995 0.0136536255773217
3.46999999999995 0.0116230196535407
3.47499999999995 0.00450929246725253
3.47999999999995 0.00979964409338254
3.48499999999995 0.00884309990765087
3.48999999999995 0.00635276307163833
3.49499999999995 0.0108299742884751
3.49999999999995 0.011396267975669
3.50499999999995 0.0185280095490694
3.50999999999995 0.019208547283631
3.51499999999995 0.0255442114657654
3.51999999999995 0.0296706868515733
3.52499999999995 0.031117811315024
3.52999999999995 0.0322671634177134
3.53499999999995 0.0230808288199068
3.53999999999995 0.0263051398905895
3.54499999999995 0.0256751029354343
3.54999999999995 0.0240506963497582
3.55499999999995 0.024588119444664
3.55999999999995 0.0236742088702616
3.56499999999995 0.0207629643816192
3.56999999999995 0.0225582653888098
3.57499999999995 0.0206160452069871
3.57999999999995 0.0189643090454065
3.58499999999995 0.0169914922786971
3.58999999999995 0.0193557014246331
3.59499999999995 0.0228473466602193
3.59999999999995 0.0195969769689257
3.60499999999995 0.0184966893686662
3.60999999999995 0.0164845204076521
3.61499999999995 0.017128487526613
3.61999999999995 0.0108876203537958
3.62499999999994 0.00767586977489623
3.62999999999994 0.0115341303914823
3.63499999999994 0.0104869684672154
3.63999999999994 0.011536394461125
3.64499999999994 0.0134141162453238
3.64999999999994 0.00719532968927998
3.65499999999994 0.0103254267084123
3.65999999999994 0.00800564537701426
3.66499999999994 0.00282707508102101
3.66999999999994 0.00240518631309294
3.67499999999994 9.22973180335888e-05
3.67999999999994 0.00359778625545066
3.68499999999994 0.0052488791935123
3.68999999999994 0.00608167634659828
3.69499999999994 0.00210499133425406
3.69999999999994 -0.0021948016999437
3.70499999999994 -0.00267738447941733
3.70999999999994 0.00442872670254356
3.71499999999994 0.00481188618920754
3.71999999999994 0.00342227757949942
3.72499999999994 0.00111074992789558
3.72999999999994 0.00478718683077199
3.73499999999994 0.00485003477183641
3.73999999999994 0.00153337731365301
3.74499999999994 0.00240670370054076
3.74999999999994 -0.00022587702024157
3.75499999999994 0.00901822500800086
3.75999999999994 0.00507025125205288
3.76499999999994 0.00384144952127783
3.76999999999994 0.00371410409853371
3.77499999999994 0.00179149317786832
3.77999999999994 0.00107549126979621
3.78499999999994 0.00782713280406702
3.78999999999994 0.00986757446193018
3.79499999999994 0.0156859030923125
3.79999999999994 0.0118093031153298
3.80499999999994 0.0136819880162723
3.80999999999994 0.00935947688560617
3.81499999999994 0.00874324113201867
3.81999999999994 0.011364931177612
3.82499999999994 0.0146196212391229
3.82999999999994 0.0106396028296368
3.83499999999994 0.0118275579300283
3.83999999999994 0.00763735158651295
3.84499999999994 0.00527311083554779
3.84999999999994 0.00240637141252969
3.85499999999994 -0.000459473608863708
3.85999999999994 0.00332002681811739
3.86499999999994 0.000176516805241464
3.86999999999994 0.000518448742053004
3.87499999999994 0.00440076190498335
3.87999999999994 -0.00232341418774858
3.88499999999994 -0.00231270380266631
3.88999999999994 0.000463294866842449
3.89499999999994 -0.0020319697190206
3.89999999999994 0.00196445226405106
3.90499999999994 -0.00206100334908562
3.90999999999994 -0.00113226170835518
3.91499999999994 -0.00369658610079705
3.91999999999994 -0.00484173753757064
3.92499999999994 -0.0092977594525171
3.92999999999994 -0.00613495770746844
3.93499999999994 -0.00613890066090495
3.93999999999994 -0.0101801106623373
3.94499999999994 -0.0133233581278734
3.94999999999994 -0.0143054386663114
3.95499999999994 -0.00597572393566714
3.95999999999994 -0.00616387926869998
3.96499999999994 -0.00289570384131091
3.96999999999994 0.00293246535932373
3.97499999999994 0.00175804262993693
3.97999999999994 -0.00301313968074153
3.98499999999994 -0.0017907641561749
3.98999999999994 -0.00522309732466454
3.99499999999994 -0.00494823601634799
3.99999999999994 -0.0095907008937397
4.00499999999994 -0.00642812697896736
4.00999999999994 -0.00574910657125397
4.01499999999994 -0.00807300601881549
4.01999999999994 -0.00929453652087924
4.02499999999994 -0.0121700491649617
4.02999999999994 -0.0125757792480654
4.03499999999994 -0.0142059557672814
4.03999999999994 -0.0131043973743917
4.04499999999994 -0.0056870849169204
4.04999999999994 -0.0108968374941903
4.05499999999994 -0.00797367972523764
4.05999999999994 -0.00608993278154852
4.06499999999994 -0.00795540988884979
4.06999999999994 -0.00715791644424513
4.07499999999994 -0.00492018831340914
4.07999999999994 0.00314929431142384
4.08499999999994 0.00674573064585032
4.08999999999994 0.00717259427253143
4.09499999999993 0.0072191593607524
4.09999999999993 0.00626913813011604
4.10499999999993 0.00558537130453979
4.10999999999993 0.0113257482443821
4.11499999999993 0.0103784203277964
4.11999999999993 0.00989209924881294
4.12499999999993 0.00245140258712824
4.12999999999993 -0.000290825335526427
4.13499999999993 -0.0070005713063508
4.13999999999993 -0.0077876186004739
4.14499999999993 -0.011211357843319
4.14999999999993 -0.00333075487757917
4.15499999999993 -0.00248865048804433
4.15999999999993 0.00129408739375427
4.16499999999993 -0.000472246309340586
4.16999999999993 0.00979365516415981
4.17499999999993 0.00992050696591138
4.17999999999993 0.0105102200284756
4.18499999999993 0.00983155873493792
4.18999999999993 0.010234483849252
4.19499999999993 0.0160011262338982
4.19999999999993 0.0206320669641251
4.20499999999993 0.0176224485504907
4.20999999999993 0.0166414493294276
4.21499999999993 0.0226011034517787
4.21999999999993 0.0155121805444869
4.22499999999993 0.0104959196028779
4.22999999999993 0.0118639171082807
4.23499999999993 0.00900285195440852
4.23999999999993 0.00386109041221112
4.24499999999993 0.00255538013854955
4.24999999999993 0.00109445423821786
4.25499999999993 -5.07962773308222e-05
4.25999999999993 0.000236461149722906
4.26499999999993 0.00298212439571347
4.26999999999993 0.00482289601554457
4.27499999999993 0.00426709546988369
4.27999999999993 0.00128334410979069
4.28499999999993 0.00366885129848914
4.28999999999993 0.0101984006257027
4.29499999999993 0.0147403520935984
4.29999999999993 0.011594582877546
4.30499999999993 0.0198764972208511
4.30999999999993 0.0155079838533324
4.31499999999993 0.0111908847632631
4.31999999999993 0.0064241349463192
4.32499999999993 0.00679913073722223
4.32999999999993 0.00491804320777756
4.33499999999993 0.0138411726998397
4.33999999999993 0.0111450607534003
4.34499999999993 0.00745856582589085
4.34999999999993 0.00721634836406831
4.35499999999993 0.00146860733793847
4.35999999999993 0.00219542218529735
4.36499999999993 -0.00207883884840813
4.36999999999993 -0.00224117568414032
4.37499999999993 -0.00647807501008893
4.37999999999993 -0.00893337133590837
4.38499999999993 -0.00831315859975976
4.38999999999993 -0.00932172002079246
4.39499999999993 -0.00605793417951218
4.39999999999993 -0.00267288254309132
4.40499999999993 -0.00689375959947822
4.40999999999993 0.000425749328713207
4.41499999999993 0.00069158823676143
4.41999999999993 -0.000532186156104575
4.42499999999993 0.00131011678611702
4.42999999999993 -0.00159548836652591
4.43499999999993 -0.000235275141637509
4.43999999999993 -0.000958135827738248
4.44499999999993 -0.00199454939878658
4.44999999999993 -0.00487300699898952
4.45499999999993 -0.00190192840477388
4.45999999999993 -0.00589826887758802
4.46499999999993 -0.000221787273475784
4.46999999999993 -0.00269029139790173
4.47499999999993 0.0016583575498988
4.47999999999993 0.00527494105839487
4.48499999999993 0.00800387459816153
4.48999999999993 0.0109407577643178
4.49499999999993 0.0174738009201612
4.49999999999993 0.0146668651674154
4.50499999999993 0.0180719324515705
4.50999999999993 0.0147629271008756
4.51499999999993 0.0126865620719873
4.51999999999993 0.0159259181267778
4.52499999999993 0.0175062540158621
4.52999999999993 0.0116802396786941
4.53499999999993 0.0146446121401707
4.53999999999993 0.0100892214276465
4.54499999999993 0.0103358735189354
4.54999999999993 0.00877226858378251
4.55499999999993 0.0129520279115842
4.55999999999993 0.00560145019747272
4.56499999999992 0.00469861812706856
4.56999999999992 0.0104248536415856
4.57499999999992 0.00891367542038835
4.57999999999992 0.0109806528690406
4.58499999999992 0.0115545092468341
4.58999999999992 0.0127895766494373
4.59499999999992 0.0104901234233903
4.59999999999992 0.00827575783063123
4.60499999999992 0.00728549110719002
4.60999999999992 0.00924148237052562
4.61499999999992 0.014483424028471
4.61999999999992 0.0130826375363715
4.62499999999992 0.013660379410918
4.62999999999992 0.0135363772460705
4.63499999999992 0.0187107105157397
4.63999999999992 0.00890931333681931
4.64499999999992 0.00621149994583771
4.64999999999992 0.0088087569012645
4.65499999999992 0.00585452675880446
4.65999999999992 0.0128815888269838
4.66499999999992 0.0075435443030938
4.66999999999992 0.00804342269347039
4.67499999999992 0.00337173956548174
4.67999999999992 0.00537260334653195
4.68499999999992 0.0065866777299288
4.68999999999992 0.00343634339649565
4.69499999999992 -0.00208289986000404
4.69999999999992 0.000178064094285107
4.70499999999992 -0.000326874789274122
4.70999999999992 -0.00680034108823816
4.71499999999992 -0.0149571637025402
4.71999999999992 -0.0152804477442847
4.72499999999992 -0.0186191155329886
4.72999999999992 -0.0126203391336556
4.73499999999992 -0.00851288539758126
4.73999999999992 -0.00724600219320451
4.74499999999992 -0.0075537907357898
4.74999999999992 -0.0109705997076844
4.75499999999992 -0.0129769838676009
4.75999999999992 -0.0172423435201981
4.76499999999992 -0.0186658378321824
4.76999999999992 -0.0155142237932799
4.77499999999992 -0.0100389953344102
4.77999999999992 -0.0126828661886545
4.78499999999992 -0.0155776758208266
4.78999999999992 -0.0185524211315391
4.79499999999992 -0.0219016139064026
4.79999999999992 -0.0261662884151714
4.80499999999992 -0.025891599537937
4.80999999999992 -0.0276826101879943
4.81499999999992 -0.0300546987986538
4.81999999999992 -0.028644037751706
4.82499999999992 -0.02432457867731
4.82999999999992 -0.020129977835602
4.83499999999992 -0.0216540079685074
4.83999999999992 -0.0225871173930484
4.84499999999992 -0.0257900817417166
4.84999999999992 -0.0233747578864783
4.85499999999992 -0.0256721806268817
4.85999999999992 -0.0256469084616253
4.86499999999992 -0.0282942738004018
4.86999999999992 -0.032992813312314
4.87499999999992 -0.0352623825626786
4.87999999999992 -0.0320390318260601
4.88499999999992 -0.0312779671084038
4.88999999999992 -0.0328530658827211
4.89499999999992 -0.0332676715702919
4.89999999999992 -0.0260543669101566
4.90499999999992 -0.0255265112220716
4.90999999999992 -0.0192307246163435
4.91499999999992 -0.0139391818342974
4.91999999999992 -0.0152377117806734
4.92499999999992 -0.0146882089818936
4.92999999999992 -0.0121484991057118
4.93499999999992 -0.0113415680209949
4.93999999999992 -0.0138025216957333
4.94499999999992 -0.0165951958948487
4.94999999999992 -0.0211321969414249
4.95499999999992 -0.0202280216445865
4.95999999999992 -0.0207258041093591
4.96499999999992 -0.0200393754557114
4.96999999999992 -0.0249526320765636
4.97499999999992 -0.0270906876897552
4.97999999999992 -0.0268797593717201
4.98499999999992 -0.0275754524039119
4.98999999999992 -0.0304321997027861
4.99499999999992 -0.0318947644406483
4.99999999999992 -0.0253905033853154
};
\addplot [semithick, color1]
table {%
0 -0.711575180808786
0.005 -0.705496136665728
0.01 -0.702225528231831
0.015 -0.693897522863617
0.02 -0.688746281772606
0.025 -0.682394020588468
0.03 -0.67341041400079
0.035 -0.666598908229993
0.04 -0.655995031208624
0.045 -0.653631409266713
0.05 -0.647854281994756
0.055 -0.637515620741161
0.06 -0.633182094933474
0.065 -0.628115107706917
0.07 -0.615972362203898
0.075 -0.609926736741115
0.08 -0.602870914578093
0.085 -0.601930978565234
0.09 -0.600804453028637
0.095 -0.595847095896372
0.1 -0.594038021887905
0.105 -0.586815464223402
0.11 -0.582319342153065
0.115 -0.576281017452527
0.12 -0.569771500356105
0.125 -0.56461663852068
0.13 -0.551291856258917
0.135 -0.546917419901924
0.14 -0.539686223352837
0.145 -0.531622552261908
0.15 -0.531737982038938
0.155 -0.529101852388162
0.16 -0.523445479039292
0.165 -0.517470153953728
0.17 -0.515109611533282
0.175 -0.508565000019191
0.18 -0.505099080217416
0.185 -0.502686771607972
0.19 -0.501178865306332
0.195 -0.500128892198499
0.2 -0.498435361631919
0.205 -0.492782261551523
0.21 -0.486427537241279
0.215 -0.485316687465373
0.22 -0.474399828529789
0.225 -0.471102976178097
0.23 -0.469960945628974
0.235 -0.457929119923218
0.24 -0.453019268609971
0.245 -0.449945385343413
0.25 -0.443625733983012
0.255 -0.435901505830107
0.26 -0.427756434267847
0.265 -0.422507145442948
0.27 -0.41507799615188
0.275 -0.409764495690564
0.28 -0.405602231382009
0.285 -0.40727078039124
0.29 -0.40174238620848
0.295 -0.40197593346751
0.3 -0.3911251782749
0.305 -0.381976229932663
0.31 -0.376499324763835
0.315 -0.37133621454804
0.32 -0.366335651973014
0.325 -0.357607906032974
0.33 -0.349481241310292
0.335 -0.351986830714404
0.34 -0.350730022483925
0.345 -0.347506347521501
0.35 -0.349197560380012
0.355 -0.348820564586673
0.36 -0.334199457195632
0.365 -0.332785975342586
0.37 -0.326668264833906
0.375 -0.324013291709635
0.38 -0.320731914569353
0.385 -0.32090402726124
0.39 -0.315277348407633
0.395 -0.31268517427854
0.4 -0.304816646958269
0.405 -0.301202290936711
0.41 -0.298584748113338
0.415 -0.299370184383533
0.42 -0.299627344390639
0.425 -0.298167626413337
0.43 -0.297124746032754
0.435 -0.287293166563576
0.44 -0.28286696425669
0.445 -0.28394562972459
0.45 -0.279444561182284
0.455 -0.280157020671241
0.46 -0.278645521367549
0.465 -0.273829864085019
0.47 -0.270546868500986
0.475 -0.267478492225848
0.48 -0.268905497773221
0.485 -0.261391309885645
0.49 -0.254615995485111
0.495 -0.243942428484673
0.5 -0.241210459100488
0.505 -0.244427745941252
0.51 -0.234467022733823
0.515 -0.236227868007742
0.52 -0.231904263248663
0.525 -0.226096405508183
0.53 -0.223520063079979
0.535 -0.218881247953038
0.54 -0.20608025673267
0.545 -0.197362893809755
0.55 -0.196092288468502
0.555 -0.191939196969484
0.56 -0.193755677928159
0.565 -0.199527973557777
0.57 -0.199001410330149
0.575 -0.195777110251873
0.58 -0.196203799301526
0.585 -0.200078160954308
0.59 -0.199682105042891
0.595 -0.191707999025757
0.6 -0.191349873748976
0.605 -0.191047180996175
0.61 -0.188822377151267
0.615 -0.181613222923257
0.62 -0.178075351189324
0.625 -0.171025757998829
0.63 -0.167288344148798
0.635 -0.164576540885656
0.64 -0.159805869622509
0.645 -0.151948516705374
0.65 -0.151742893712435
0.655 -0.158918669665981
0.66 -0.153333174483468
0.665 -0.157671993274875
0.67 -0.155768089380492
0.675 -0.158757188667099
0.68 -0.162214356694838
0.685 -0.158925907809661
0.690000000000001 -0.152542232962195
0.695000000000001 -0.152684460301047
0.700000000000001 -0.151476540588664
0.705000000000001 -0.153817448157489
0.710000000000001 -0.152131700255495
0.715000000000001 -0.148600700040334
0.720000000000001 -0.148875877057578
0.725000000000001 -0.140383499816997
0.730000000000001 -0.139215771720542
0.735000000000001 -0.13750611795993
0.740000000000001 -0.139864440971133
0.745000000000001 -0.138480752305385
0.750000000000001 -0.13765631319985
0.755000000000001 -0.136533675616152
0.760000000000001 -0.129678253115761
0.765000000000001 -0.122971809800718
0.770000000000001 -0.122037043436589
0.775000000000001 -0.121933466124123
0.780000000000001 -0.12672996789909
0.785000000000001 -0.126338655611659
0.790000000000001 -0.126531822983571
0.795000000000001 -0.129570998042948
0.800000000000001 -0.131332407885244
0.805000000000001 -0.129604473721376
0.810000000000001 -0.12447529525618
0.815000000000001 -0.115214992146381
0.820000000000001 -0.119288243279541
0.825000000000001 -0.119741762837671
0.830000000000001 -0.120529532054597
0.835000000000001 -0.113997750214974
0.840000000000001 -0.112660015036544
0.845000000000001 -0.117795388552519
0.850000000000001 -0.114975942844033
0.855000000000001 -0.109670965712326
0.860000000000001 -0.108289670654014
0.865000000000001 -0.104447444971195
0.870000000000001 -0.101076629799362
0.875000000000001 -0.097780239800581
0.880000000000001 -0.10396607559296
0.885000000000001 -0.102353887341207
0.890000000000001 -0.104581191731126
0.895000000000001 -0.104889997729097
0.900000000000001 -0.105870926732329
0.905000000000001 -0.103652454051244
0.910000000000001 -0.102439926484383
0.915000000000001 -0.0971116103687576
0.920000000000001 -0.0916539320850084
0.925000000000001 -0.0934111063721006
0.930000000000001 -0.0935633898647688
0.935000000000001 -0.0849937174875894
0.940000000000001 -0.0898867439046964
0.945000000000001 -0.081981616744026
0.950000000000001 -0.0761992174838059
0.955000000000001 -0.076280711308449
0.960000000000001 -0.0774181298808269
0.965000000000001 -0.0810341017104635
0.970000000000001 -0.0777267638649111
0.975000000000001 -0.071386247107161
0.980000000000001 -0.0725398413135937
0.985000000000001 -0.0755134742516424
0.990000000000001 -0.0742177578628569
0.995000000000001 -0.0827134137103143
1 -0.0752180240075253
1.005 -0.0717459123863588
1.01 -0.0708233262637906
1.015 -0.0682233762784864
1.02 -0.0697424370563155
1.025 -0.0686157656928219
1.03 -0.0702887154713691
1.035 -0.070977748705501
1.04 -0.0742316966967037
1.045 -0.0752633894654628
1.05 -0.0715690189564622
1.055 -0.0676004881379037
1.06 -0.0700030296438951
1.065 -0.0677492090120871
1.07 -0.0717172355154587
1.075 -0.069288646938324
1.08 -0.0752938178901736
1.085 -0.0660760120200095
1.09 -0.0658706961624392
1.095 -0.0644161889891435
1.1 -0.0631945282048336
1.105 -0.0637062713112114
1.11 -0.066455841943992
1.115 -0.0663383976051159
1.12 -0.0623486671124877
1.125 -0.0636219728186873
1.13 -0.0637188070200189
1.135 -0.0632375494823971
1.14 -0.0618815540185083
1.145 -0.0609156526216042
1.15 -0.0558590184056025
1.155 -0.0591388157767887
1.16 -0.0603405439819826
1.165 -0.0657083070174262
1.17 -0.0620412900340483
1.175 -0.0578433399356485
1.18 -0.0631977789711148
1.185 -0.0597197415584717
1.19 -0.0557830776493058
1.195 -0.0578444529634476
1.2 -0.0563742932399931
1.205 -0.0599432548784387
1.21 -0.0581253322628238
1.215 -0.0536092731515654
1.22 -0.0575158328872921
1.225 -0.0500018031298525
1.23 -0.0505763447141035
1.235 -0.0542632498721264
1.24 -0.0531376933368401
1.245 -0.0581027569597828
1.25 -0.0561731007068649
1.255 -0.0581725755079464
1.26 -0.0586631135733856
1.265 -0.0543478680197729
1.26999999999999 -0.052966157045998
1.27499999999999 -0.0488527314989861
1.27999999999999 -0.0556262414664279
1.28499999999999 -0.061250436921134
1.28999999999999 -0.0609445482396431
1.29499999999999 -0.0599367813746114
1.29999999999999 -0.0583115998604504
1.30499999999999 -0.0584461089942899
1.30999999999999 -0.06414951309237
1.31499999999999 -0.0583708244376617
1.31999999999999 -0.0584815419906533
1.32499999999999 -0.0557733191917393
1.32999999999999 -0.0552994154738189
1.33499999999999 -0.052608716098572
1.33999999999999 -0.0554286314900049
1.34499999999999 -0.0574710471576911
1.34999999999999 -0.0542085849311092
1.35499999999999 -0.0532822513552752
1.35999999999999 -0.0573740705372032
1.36499999999999 -0.0572799093166783
1.36999999999999 -0.0545207787413792
1.37499999999999 -0.0548698991312987
1.37999999999999 -0.0541440679233049
1.38499999999999 -0.0494964064694385
1.38999999999999 -0.0411876014630417
1.39499999999999 -0.0316189991371198
1.39999999999999 -0.031452127907259
1.40499999999999 -0.0345435144231901
1.40999999999999 -0.0342532780600278
1.41499999999999 -0.0302593144489322
1.41999999999999 -0.0267156193762758
1.42499999999999 -0.0271982436833323
1.42999999999999 -0.0326915568603746
1.43499999999999 -0.0327494786090891
1.43999999999999 -0.0248521048510874
1.44499999999999 -0.0277023284306541
1.44999999999999 -0.0263771936393478
1.45499999999999 -0.0197105036246441
1.45999999999999 -0.0236868769807138
1.46499999999999 -0.0287632887650484
1.46999999999999 -0.0348264521490891
1.47499999999999 -0.0406164136241129
1.47999999999999 -0.0425579825173788
1.48499999999999 -0.0423929497668633
1.48999999999999 -0.0406904151896031
1.49499999999999 -0.0449715313452356
1.49999999999999 -0.0473297805761398
1.50499999999999 -0.0492483190942445
1.50999999999999 -0.0506285763540552
1.51499999999999 -0.0492272412504894
1.51999999999999 -0.0486835583729256
1.52499999999999 -0.0460359482951362
1.52999999999999 -0.0419654881057709
1.53499999999999 -0.0432056268923311
1.53999999999999 -0.0460326346682761
1.54499999999999 -0.0494643557228371
1.54999999999999 -0.0548244467581315
1.55499999999999 -0.0522664462132793
1.55999999999999 -0.0546651035038965
1.56499999999999 -0.0492088039839489
1.56999999999999 -0.0596556969682118
1.57499999999999 -0.0615848842445252
1.57999999999999 -0.0646915657706832
1.58499999999999 -0.0630610640151578
1.58999999999999 -0.0634483631777378
1.59499999999999 -0.0650887472807795
1.59999999999999 -0.0629300123457609
1.60499999999999 -0.0614678971719501
1.60999999999999 -0.055549461188059
1.61499999999999 -0.058278326812503
1.61999999999999 -0.0665433784000906
1.62499999999999 -0.0655799762555303
1.62999999999999 -0.0616959776424421
1.63499999999999 -0.0602812861748395
1.63999999999999 -0.0582146799161954
1.64499999999999 -0.056017595834792
1.64999999999999 -0.0586397048954203
1.65499999999999 -0.0601937904321542
1.65999999999999 -0.0532627738434683
1.66499999999999 -0.0501145330148888
1.66999999999999 -0.0544720234677838
1.67499999999999 -0.048269438531746
1.67999999999999 -0.0508222422535295
1.68499999999999 -0.0485638200489856
1.68999999999999 -0.045204695558252
1.69499999999999 -0.0433965319396624
1.69999999999999 -0.0412544082338533
1.70499999999999 -0.0336032672372349
1.70999999999999 -0.0282760753233704
1.71499999999999 -0.0276549301939743
1.71999999999999 -0.0285550859317958
1.72499999999999 -0.0270091412689295
1.72999999999999 -0.0305497215381179
1.73499999999998 -0.0323552622852402
1.73999999999998 -0.0338207106781072
1.74499999999998 -0.0284356780529197
1.74999999999998 -0.0229928490262088
1.75499999999998 -0.0165300936784685
1.75999999999998 -0.0154852158602594
1.76499999999998 -0.0131186131336253
1.76999999999998 -0.0166796269712388
1.77499999999998 -0.0190543940118639
1.77999999999998 -0.0166136641475735
1.78499999999998 -0.0192078004974487
1.78999999999998 -0.0139088067435791
1.79499999999998 -0.0177308845953647
1.79999999999998 -0.0203527358553359
1.80499999999998 -0.0194621125054089
1.80999999999998 -0.0173387767608277
1.81499999999998 -0.014225321514595
1.81999999999998 -0.0141703489582237
1.82499999999998 -0.0114783111282115
1.82999999999998 -0.00622873547465959
1.83499999999998 -0.00710189529282402
1.83999999999998 -0.0119882110610237
1.84499999999998 -0.00850379774422156
1.84999999999998 -0.00251379542891017
1.85499999999998 -0.00657591978432127
1.85999999999998 0.00174414455180781
1.86499999999998 0.000234519885974284
1.86999999999998 0.00221359946997398
1.87499999999998 0.00628575358195045
1.87999999999998 0.0108938991012019
1.88499999999998 0.00648881527711354
1.88999999999998 0.00391249735447469
1.89499999999998 0.00398026520491007
1.89999999999998 0.00815983747015701
1.90499999999998 0.00715986194708815
1.90999999999998 -0.00196804314807501
1.91499999999998 0.00393596118141161
1.91999999999998 0.00157159117769194
1.92499999999998 0.0012936419304098
1.92999999999998 0.00399966927817371
1.93499999999998 0.00587491514153324
1.93999999999998 0.00532815852076049
1.94499999999998 0.00521923949503735
1.94999999999998 0.00454171204062714
1.95499999999998 -0.00409544150103174
1.95999999999998 -0.0100955625001052
1.96499999999998 -0.00874384479996087
1.96999999999998 -0.00748141458132554
1.97499999999998 -0.00845630673137781
1.97999999999998 -0.0100095779401199
1.98499999999998 -0.00657137733707119
1.98999999999998 -0.0125600733585874
1.99499999999998 -0.0135036257945642
1.99999999999998 -0.0140422886634045
2.00499999999998 -0.0185184825033961
2.00999999999998 -0.0168156996217038
2.01499999999998 -0.0139567242032786
2.01999999999998 -0.0144730778657271
2.02499999999998 -0.00865236771491727
2.02999999999998 -0.00978755385766924
2.03499999999998 -0.0107324654698718
2.03999999999998 -0.00957677818337918
2.04499999999998 -0.0130318691513047
2.04999999999998 -0.0111221609854133
2.05499999999998 -0.0092562991507579
2.05999999999998 -0.0125818511311502
2.06499999999998 -0.0215973484647273
2.06999999999998 -0.0231584229480675
2.07499999999998 -0.0270963443414744
2.07999999999998 -0.0283426911866864
2.08499999999998 -0.0323577838309017
2.08999999999998 -0.030058006051662
2.09499999999998 -0.0269735400101645
2.09999999999998 -0.0280929559953168
2.10499999999998 -0.0261275147312277
2.10999999999998 -0.0238029470821063
2.11499999999998 -0.0278808891936717
2.11999999999998 -0.0321872925562655
2.12499999999998 -0.029326941157039
2.12999999999998 -0.0339084788740809
2.13499999999998 -0.038023195885251
2.13999999999998 -0.0411014823460522
2.14499999999998 -0.041743453214539
2.14999999999998 -0.0404711494770158
2.15499999999998 -0.0439100529645273
2.15999999999998 -0.0438689156919976
2.16499999999998 -0.0478333688090111
2.16999999999998 -0.0466779129334344
2.17499999999998 -0.0424416340123917
2.17999999999998 -0.0397852527879848
2.18499999999998 -0.0362019514869363
2.18999999999998 -0.0359935805608149
2.19499999999998 -0.03431551176263
2.19999999999998 -0.0319232970184941
2.20499999999998 -0.0310384577838965
2.20999999999998 -0.0275536055783774
2.21499999999997 -0.0278233646650433
2.21999999999997 -0.031916123799218
2.22499999999997 -0.0346833838087707
2.22999999999997 -0.0322942086002688
2.23499999999997 -0.0349143200970648
2.23999999999997 -0.0391375901625121
2.24499999999997 -0.038219476875195
2.24999999999997 -0.0358975440049641
2.25499999999997 -0.0341062143842118
2.25999999999997 -0.0371447791275705
2.26499999999997 -0.0364488438342428
2.26999999999997 -0.033914364024268
2.27499999999997 -0.0360560308920377
2.27999999999997 -0.0332099923488695
2.28499999999997 -0.0385753929839383
2.28999999999997 -0.0435202740773047
2.29499999999997 -0.0419698024903804
2.29999999999997 -0.0442507645677965
2.30499999999997 -0.0488845826805142
2.30999999999997 -0.048724132314096
2.31499999999997 -0.0535928220691322
2.31999999999997 -0.0520549752185823
2.32499999999997 -0.0536347659409488
2.32999999999997 -0.0531969305773262
2.33499999999997 -0.052266861809032
2.33999999999997 -0.0537468479097044
2.34499999999997 -0.0533102715180417
2.34999999999997 -0.048855379512151
2.35499999999997 -0.049588839429428
2.35999999999997 -0.0504918522492447
2.36499999999997 -0.0486673611740382
2.36999999999997 -0.052129404632679
2.37499999999997 -0.0494006562635625
2.37999999999997 -0.0437878547307631
2.38499999999997 -0.0400428866717151
2.38999999999997 -0.0373355621286895
2.39499999999997 -0.0341681353042936
2.39999999999997 -0.0330688756883251
2.40499999999997 -0.0279897512155027
2.40999999999997 -0.0246139465850542
2.41499999999997 -0.0239183648375148
2.41999999999997 -0.0220820804019275
2.42499999999997 -0.0259158182636328
2.42999999999997 -0.0190999579733804
2.43499999999997 -0.0174328476018351
2.43999999999997 -0.0183505184282217
2.44499999999997 -0.0148541559665168
2.44999999999997 -0.0138164047682414
2.45499999999997 -0.0171442858878588
2.45999999999997 -0.0143360032483453
2.46499999999997 -0.00729258365430016
2.46999999999997 -0.00514643229362088
2.47499999999997 -0.0084988535132934
2.47999999999997 -0.0102172763102117
2.48499999999997 -0.00648677981430566
2.48999999999997 -0.00557002166823795
2.49499999999997 -0.00364472358852999
2.49999999999997 -0.00611594444209883
2.50499999999997 -0.00648230696211671
2.50999999999997 -0.00649074449288777
2.51499999999997 -0.00407674848744413
2.51999999999997 -0.00355861881429885
2.52499999999997 -0.00353314161862627
2.52999999999997 -0.00208879402639749
2.53499999999997 -0.00125026044511051
2.53999999999997 0.00221183283850513
2.54499999999997 0.00483268648073749
2.54999999999997 0.0088864004908138
2.55499999999997 0.0113260004948181
2.55999999999997 0.0103309672747164
2.56499999999997 0.00708249051161246
2.56999999999997 0.0094210683595262
2.57499999999997 0.0134187464722992
2.57999999999997 0.010109312643598
2.58499999999997 0.0108238721791305
2.58999999999997 0.00887015915946814
2.59499999999997 0.00739044167834765
2.59999999999997 0.00735013342315689
2.60499999999997 0.00173870686358432
2.60999999999997 0.00838768808142003
2.61499999999997 0.014256584170153
2.61999999999997 0.0134081236845457
2.62499999999997 0.00609639136723
2.62999999999997 0.0070998196021094
2.63499999999997 0.0142016051820361
2.63999999999997 0.0165454839705408
2.64499999999997 0.0109472629297749
2.64999999999997 0.0131580324792967
2.65499999999997 0.0150871096736484
2.65999999999997 0.0161564240909818
2.66499999999997 0.0162095094863792
2.66999999999997 0.0110324785960648
2.67499999999997 0.0132718315347119
2.67999999999997 0.0162601226182651
2.68499999999996 0.0164926251472252
2.68999999999996 0.0139426910407376
2.69499999999996 0.0176328908134722
2.69999999999996 0.0203210908870433
2.70499999999996 0.0211055765301273
2.70999999999996 0.0139319794884739
2.71499999999996 0.0163742034413763
2.71999999999996 0.0173265754486839
2.72499999999996 0.022523813812462
2.72999999999996 0.0255485466886487
2.73499999999996 0.0268602551019784
2.73999999999996 0.019591957519175
2.74499999999996 0.014511100044335
2.74999999999996 0.0141138635775213
2.75499999999996 0.0164298713206417
2.75999999999996 0.0206029166418252
2.76499999999996 0.0228061738373248
2.76999999999996 0.0235156535957331
2.77499999999996 0.0187870139127827
2.77999999999996 0.0161062441850195
2.78499999999996 0.018683038923757
2.78999999999996 0.018422002932185
2.79499999999996 0.0138548984754815
2.79999999999996 0.0110867677094833
2.80499999999996 0.0124153004556405
2.80999999999996 0.00951410739069741
2.81499999999996 0.0171143109817707
2.81999999999996 0.0170102927485303
2.82499999999996 0.0183324984185373
2.82999999999996 0.0227748172348284
2.83499999999996 0.0283868268787595
2.83999999999996 0.0293537952311357
2.84499999999996 0.0332606764958943
2.84999999999996 0.0309473716649102
2.85499999999996 0.0324476302518176
2.85999999999996 0.0313522902018502
2.86499999999996 0.0348119296810206
2.86999999999996 0.033885190332546
2.87499999999996 0.0380455566509553
2.87999999999996 0.0367736988644653
2.88499999999996 0.034688369572741
2.88999999999996 0.034229841614301
2.89499999999996 0.0292086025222403
2.89999999999996 0.0230322301775592
2.90499999999996 0.0184354481025599
2.90999999999996 0.0184917224182319
2.91499999999996 0.0232494121117743
2.91999999999996 0.026705005719217
2.92499999999996 0.0277921305549857
2.92999999999996 0.0186578438077448
2.93499999999996 0.0138968855411934
2.93999999999996 0.0120651412645919
2.94499999999996 0.00411991514835777
2.94999999999996 0.00936727840888553
2.95499999999996 0.00934480055026187
2.95999999999996 0.00907015377709448
2.96499999999996 0.00398416606880771
2.96999999999996 0.00502069321263117
2.97499999999996 0.00203896805776852
2.97999999999996 -3.1345774798168e-05
2.98499999999996 0.000955761988974564
2.98999999999996 0.0016720647488354
2.99499999999996 -0.00179906896873043
2.99999999999996 0.00270918069108282
3.00499999999996 0.000414260594991071
3.00999999999996 0.00228355557983344
3.01499999999996 0.00710557657089606
3.01999999999996 0.00398965219907317
3.02499999999996 0.00464615443701931
3.02999999999996 0.00140402764286302
3.03499999999996 0.00227401403075494
3.03999999999996 0.00380782998435281
3.04499999999996 0.00665720084402441
3.04999999999996 0.00203352370284921
3.05499999999996 -0.00183630697608206
3.05999999999996 -0.00671091288291104
3.06499999999996 -0.00673461489821256
3.06999999999996 -0.00161544665654307
3.07499999999996 0.00251647829120396
3.07999999999996 0.00172334317029174
3.08499999999996 -0.00230446151006123
3.08999999999996 -0.00574152428289649
3.09499999999996 -0.00696422567121955
3.09999999999996 -0.00849713660614161
3.10499999999996 -0.0151648064212774
3.10999999999996 -0.0123453072044071
3.11499999999996 -0.00453667983948423
3.11999999999996 -0.0090659628140792
3.12499999999996 -0.0133880290563254
3.12999999999996 -0.0158351340719798
3.13499999999996 -0.0142085280433364
3.13999999999996 -0.0101021937558259
3.14499999999996 -0.0131120546462794
3.14999999999996 -0.0165616114979553
3.15499999999995 -0.0152256159125807
3.15999999999995 -0.0134899245705322
3.16499999999995 -0.00711524735531577
3.16999999999995 -0.00459477400644572
3.17499999999995 -0.0047095076279157
3.17999999999995 -0.00723678980084318
3.18499999999995 -0.00314352058874993
3.18999999999995 -0.000263256549433325
3.19499999999995 -0.00346185974246255
3.19999999999995 0.00290481243075071
3.20499999999995 0.00541637048027136
3.20999999999995 0.0081183649289286
3.21499999999995 0.0139145959509618
3.21999999999995 0.0157142617476547
3.22499999999995 0.0126535281099305
3.22999999999995 0.00818642861747343
3.23499999999995 0.00553102921952586
3.23999999999995 0.00661832524490986
3.24499999999995 0.0093659029883597
3.24999999999995 0.0104451407128432
3.25499999999995 0.00930464874259337
3.25999999999995 0.0103653257698609
3.26499999999995 0.014548308646838
3.26999999999995 0.0148858460663232
3.27499999999995 0.0122851244658617
3.27999999999995 0.015743866394081
3.28499999999995 0.0114589319831526
3.28999999999995 0.00554297267494744
3.29499999999995 0.00612324381222848
3.29999999999995 0.00578587087784778
3.30499999999995 0.00537546375485023
3.30999999999995 0.0068296176287455
3.31499999999995 0.00394852688007268
3.31999999999995 0.00918872802086075
3.32499999999995 0.00948192330603197
3.32999999999995 0.00722366282114768
3.33499999999995 0.00870651415811232
3.33999999999995 0.0051404479487335
3.34499999999995 0.00147617898502248
3.34999999999995 0.00639806617718784
3.35499999999995 0.00628036915502709
3.35999999999995 0.000804145498856189
3.36499999999995 0.000375819744117351
3.36999999999995 0.0041414034989553
3.37499999999995 0.00382765067917836
3.37999999999995 0.0102543751465623
3.38499999999995 0.0125810444863148
3.38999999999995 0.0130367874610198
3.39499999999995 0.0118172421214817
3.39999999999995 0.00991375486160309
3.40499999999995 0.0147082799357306
3.40999999999995 0.0189745206004625
3.41499999999995 0.0166154616241788
3.41999999999995 0.0231028814327601
3.42499999999995 0.0242958846416875
3.42999999999995 0.0254762342368748
3.43499999999995 0.0305142257753362
3.43999999999995 0.0215767966734607
3.44499999999995 0.0262293378968236
3.44999999999995 0.0256376975453359
3.45499999999995 0.0257683822571721
3.45999999999995 0.0240704531378992
3.46499999999995 0.0218294338113273
3.46999999999995 0.0242249809241307
3.47499999999995 0.0173357887649852
3.47999999999995 0.0173253361065049
3.48499999999995 0.0156005686954746
3.48999999999995 0.0165967391022036
3.49499999999995 0.0227919023355878
3.49999999999995 0.0215071260358239
3.50499999999995 0.0173426450504303
3.50999999999995 0.0151765704065876
3.51499999999995 0.0143603814954936
3.51999999999995 0.0144548074424452
3.52499999999995 0.0179959036062236
3.52999999999995 0.0195495053100571
3.53499999999995 0.0250335770489864
3.53999999999995 0.0263714824487606
3.54499999999995 0.0232919184454248
3.54999999999995 0.025156248359915
3.55499999999995 0.0249444837123554
3.55999999999995 0.0189996143212531
3.56499999999995 0.0149363448560703
3.56999999999995 0.00931110831742555
3.57499999999995 0.0109826800873805
3.57999999999995 0.0119509923964663
3.58499999999995 0.018686472883937
3.58999999999995 0.0187362301234222
3.59499999999995 0.0102011027882712
3.59999999999995 0.0158566459491642
3.60499999999995 0.0153035539349497
3.60999999999995 0.0115005662400847
3.61499999999995 0.0144647339531614
3.61999999999995 0.0184232547035444
3.62499999999994 0.0188679861743875
3.62999999999994 0.0160512808030644
3.63499999999994 0.0173166463776413
3.63999999999994 0.013999828627422
3.64499999999994 0.0115202353471578
3.64999999999994 0.00928158646930994
3.65499999999994 0.00376028458151997
3.65999999999994 0.0127499039691566
3.66499999999994 0.0116636045837214
3.66999999999994 0.0074535871948684
3.67499999999994 0.0128720687372279
3.67999999999994 0.0131449808108649
3.68499999999994 0.0101189609007699
3.68999999999994 0.0128049961148696
3.69499999999994 0.00803373810732866
3.69999999999994 0.00649613964139219
3.70499999999994 0.00727466498127688
3.70999999999994 0.00975518848778437
3.71499999999994 0.0152683168272344
3.71999999999994 0.0164836428721731
3.72499999999994 0.0105402602226406
3.72999999999994 0.00610418852479913
3.73499999999994 0.0105962569015904
3.73999999999994 0.0132980662064343
3.74499999999994 0.0174118505846722
3.74999999999994 0.0139460047672384
3.75499999999994 0.0276968370562907
3.75999999999994 0.0316196296897036
3.76499999999994 0.0363277450303719
3.76999999999994 0.0345873420766857
3.77499999999994 0.0342162529990158
3.77999999999994 0.0334159290411664
3.78499999999994 0.029277417200885
3.78999999999994 0.0253442766364739
3.79499999999994 0.0212647053021924
3.79999999999994 0.0211699262052663
3.80499999999994 0.0189128805475518
3.80999999999994 0.0196871958239631
3.81499999999994 0.0188571659028919
3.81999999999994 0.0152495040240991
3.82499999999994 0.011885082500564
3.82999999999994 0.0178281558095864
3.83499999999994 0.0168031784532864
3.83999999999994 0.0120428290126532
3.84499999999994 0.0131875537314538
3.84999999999994 0.0187288252325264
3.85499999999994 0.0204837573124778
3.85999999999994 0.0235901363843961
3.86499999999994 0.0217174155552348
3.86999999999994 0.020724980778909
3.87499999999994 0.0122670136080843
3.87999999999994 0.0132014432205423
3.88499999999994 0.00988045964445758
3.88999999999994 0.00758804002512191
3.89499999999994 0.00582701899345579
3.89999999999994 0.000521226847078904
3.90499999999994 0.0070425891180941
3.90999999999994 0.0136978473137806
3.91499999999994 0.00823536413162461
3.91999999999994 0.0126855289544357
3.92499999999994 0.013445691743327
3.92999999999994 0.0126929582612835
3.93499999999994 0.00983663231951243
3.93999999999994 0.00337608924365359
3.94499999999994 -0.00112067993118155
3.94999999999994 -0.00207122226790753
3.95499999999994 -0.000312405750862455
3.95999999999994 0.000865221861001334
3.96499999999994 -6.02189925029615e-05
3.96999999999994 -0.00360897712460261
3.97499999999994 -0.00779826851016258
3.97999999999994 -0.00452403187169505
3.98499999999994 -0.00287710585219692
3.98999999999994 -0.00663274003570503
3.99499999999994 -0.0068162006752375
3.99999999999994 -0.00555651335453594
4.00499999999994 -0.00580763649174757
4.00999999999994 -0.00399883706830018
4.01499999999994 -0.00541438886481841
4.01999999999994 0.00427114089154076
4.02499999999994 0.00261124638350284
4.02999999999994 0.00188698382596587
4.03499999999994 0.00109093982669819
4.03999999999994 -0.000364371633602463
4.04499999999994 -0.000103605092619781
4.04999999999994 -0.00233104209049907
4.05499999999994 -0.0064447914180909
4.05999999999994 -0.00902759022007927
4.06499999999994 -0.00600965707177187
4.06999999999994 -0.00649205599388753
4.07499999999994 -0.00517026153675485
4.07999999999994 -0.0060256108463779
4.08499999999994 -0.00912714280938795
4.08999999999994 -0.014199444495747
4.09499999999993 -0.0135052376841145
4.09999999999993 -0.0152666993655106
4.10499999999993 -0.0196295909153564
4.10999999999993 -0.0174482344229464
4.11499999999993 -0.0196884642518076
4.11999999999993 -0.0212549685771231
4.12499999999993 -0.0199034523557734
4.12999999999993 -0.0186709532879688
4.13499999999993 -0.0183309501072081
4.13999999999993 -0.0215721637798146
4.14499999999993 -0.0240806189123994
4.14999999999993 -0.0223377892354521
4.15499999999993 -0.0256044930108904
4.15999999999993 -0.0263897213287815
4.16499999999993 -0.0237189384723615
4.16999999999993 -0.0313724010192279
4.17499999999993 -0.0318303609125371
4.17999999999993 -0.037546031277318
4.18499999999993 -0.0393585652224553
4.18999999999993 -0.0421181048619844
4.19499999999993 -0.0432631575515699
4.19999999999993 -0.0460239819006735
4.20499999999993 -0.044166220752601
4.20999999999993 -0.0457797099905809
4.21499999999993 -0.0466504470195529
4.21999999999993 -0.0436605877882597
4.22499999999993 -0.0342073694293203
4.22999999999993 -0.0360207468144709
4.23499999999993 -0.036560201558319
4.23999999999993 -0.0421666460765104
4.24499999999993 -0.0409212503561319
4.24999999999993 -0.0364180986210703
4.25499999999993 -0.0289460132994524
4.25999999999993 -0.0269167244462498
4.26499999999993 -0.0292761049092084
4.26999999999993 -0.0265261130838323
4.27499999999993 -0.0253347369282915
4.27999999999993 -0.0281810552504586
4.28499999999993 -0.0314847514905949
4.28999999999993 -0.0355291857836081
4.29499999999993 -0.0289750968669511
4.29999999999993 -0.0346811494604883
4.30499999999993 -0.0302340705543481
4.30999999999993 -0.0311049002587623
4.31499999999993 -0.0277544759547702
4.31999999999993 -0.0296143455973463
4.32499999999993 -0.0332714330166076
4.32999999999993 -0.0321252828575314
4.33499999999993 -0.0400110488848133
4.33999999999993 -0.0382674192895086
4.34499999999993 -0.0380877750018626
4.34999999999993 -0.0417014551345463
4.35499999999993 -0.0406074628031155
4.35999999999993 -0.0383259000979917
4.36499999999993 -0.0415310478765565
4.36999999999993 -0.0465895185475112
4.37499999999993 -0.0446740396257831
4.37999999999993 -0.0438057156047484
4.38499999999993 -0.0451697810202233
4.38999999999993 -0.045848343009156
4.39499999999993 -0.0456881621209881
4.39999999999993 -0.0418692603177344
4.40499999999993 -0.0420662003974568
4.40999999999993 -0.0403234069085701
4.41499999999993 -0.0451217108742901
4.41999999999993 -0.0487379721740879
4.42499999999993 -0.0480396933855361
4.42999999999993 -0.0383945746181143
4.43499999999993 -0.0353420229428247
4.43999999999993 -0.0343716636589324
4.44499999999993 -0.0317327032973412
4.44999999999993 -0.0272492674085202
4.45499999999993 -0.0246615005247836
4.45999999999993 -0.0252970620021324
4.46499999999993 -0.023475142350929
4.46999999999993 -0.0219582690072729
4.47499999999993 -0.0260978447206357
4.47999999999993 -0.0196032697763615
4.48499999999993 -0.0232596076896776
4.48999999999993 -0.0185124909430564
4.49499999999993 -0.0221884147961238
4.49999999999993 -0.0205125038827757
4.50499999999993 -0.0187557202404429
4.50999999999993 -0.0140443661935198
4.51499999999993 -0.014738977901142
4.51999999999993 -0.0175253714623866
4.52499999999993 -0.0188123481960853
4.52999999999993 -0.0165517575685832
4.53499999999993 -0.0168528491261209
4.53999999999993 -0.0140690493355236
4.54499999999993 -0.011774114231724
4.54999999999993 -0.00997622588844897
4.55499999999993 -0.0105812808374864
4.55999999999993 -0.00765299152512099
4.56499999999992 -0.00684104402748515
4.56999999999992 -0.013747190655631
4.57499999999992 -0.0110231644804484
4.57999999999992 -0.0122860702249022
4.58499999999992 -0.0053359777674911
4.58999999999992 -0.0096281554414334
4.59499999999992 -0.00578862586644678
4.59999999999992 -0.0049601842578129
4.60499999999992 -0.00204160829552791
4.60999999999992 0.000448466739914132
4.61499999999992 -0.000375737890368912
4.61999999999992 0.00328176110953623
4.62499999999992 -0.00538404174356767
4.62999999999992 -0.00975928837811659
4.63499999999992 -0.00552731115399598
4.63999999999992 -0.0165024697904662
4.64499999999992 -0.019544645851341
4.64999999999992 -0.0206797372458843
4.65499999999992 -0.0190820873023075
4.65999999999992 -0.0238078437140111
4.66499999999992 -0.0251940891564135
4.66999999999992 -0.0254895728769974
4.67499999999992 -0.0279030193188037
4.67999999999992 -0.0247232249307247
4.68499999999992 -0.0179383274807607
4.68999999999992 -0.0192613142117317
4.69499999999992 -0.0243131509568515
4.69999999999992 -0.0185433473785726
4.70499999999992 -0.0215465890452829
4.70999999999992 -0.0234867986594307
4.71499999999992 -0.0238412061539185
4.71999999999992 -0.0216748680161965
4.72499999999992 -0.0187312598923616
4.72999999999992 -0.0165413706800355
4.73499999999992 -0.0179945807651794
4.73999999999992 -0.0198677699958066
4.74499999999992 -0.0208388170924025
4.74999999999992 -0.0179095291784661
4.75499999999992 -0.0166941139899498
4.75999999999992 -0.0165759819118975
4.76499999999992 -0.0109812879050974
4.76999999999992 -0.0125284288784781
4.77499999999992 -0.0101839280514229
4.77999999999992 -0.00554538859872817
4.78499999999992 -0.00544377034223868
4.78999999999992 -0.00150508757723667
4.79499999999992 0.000291637711105986
4.79999999999992 0.00121689060408495
4.80499999999992 -0.00136403172988655
4.80999999999992 -0.00164551739387668
4.81499999999992 0.00320937541137144
4.81999999999992 -0.000853979397419334
4.82499999999992 0.00187765459100663
4.82999999999992 0.0123165251753593
4.83499999999992 0.0120535644590685
4.83999999999992 0.00996495664930345
4.84499999999992 0.00331747067888851
4.84999999999992 0.00400541304446567
4.85499999999992 0.008902136130779
4.85999999999992 0.0121776845882341
4.86499999999992 0.0127848403565587
4.86999999999992 0.0146184578708783
4.87499999999992 0.0122906565870073
4.87999999999992 0.00868216475530983
4.88499999999992 0.00528012837230282
4.88999999999992 0.00506290696679234
4.89499999999992 0.00403407389501794
4.89999999999992 0.00476730562691153
4.90499999999992 0.00389522481856311
4.90999999999992 -0.000608706438009535
4.91499999999992 -0.00246185439973829
4.91999999999992 -0.00275392986055593
4.92499999999992 -0.00338138609104398
4.92999999999992 -0.00776243214445617
4.93499999999992 -0.00872913685671495
4.93999999999992 -0.0114282258913014
4.94499999999992 -0.0195714671863943
4.94999999999992 -0.0182366662175345
4.95499999999992 -0.0286733644615157
4.95999999999992 -0.0280652340503858
4.96499999999992 -0.0326794994854618
4.96999999999992 -0.0314673418697479
4.97499999999992 -0.0303909051411405
4.97999999999992 -0.0217410242294579
4.98499999999992 -0.0259945963850047
4.98999999999992 -0.0285141903779283
4.99499999999992 -0.030108633975434
4.99999999999992 -0.0276012022404532
};
\end{axis}

\end{tikzpicture}