% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
xlabel={Time[s]},
ylabel={X, Y},
xmin=-0.0999999999999898, xmax=2.09999999999979,
ymin=-2.16229724711872, ymax=2.12082157011129,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addplot [semithick, color0, forget plot]
table {%
0 -1
0.01 -0.742739287172206
0.0199999999999999 -1.04857377403683
0.0299999999999999 -1.08328217172055
0.0400000000000001 -0.766330935843671
0.0500000000000004 -0.693481336769227
0.0600000000000007 -0.805773950252571
0.070000000000001 -0.580165965537312
0.0800000000000013 -0.70772076253618
0.0900000000000016 -0.938520619980448
0.100000000000002 -0.873306214909521
0.110000000000002 -0.924093301007038
0.120000000000002 -1.50238631243785
0.130000000000002 -1.11122879114782
0.140000000000001 -0.74483228546356
0.15 -0.590946411917314
0.159999999999999 -0.553409278112916
0.169999999999998 -0.433067006555624
0.179999999999996 -0.779344109843783
0.189999999999995 -0.715428814882991
0.199999999999994 -0.254237086186572
0.209999999999993 0.724409226401773
0.219999999999992 0.557636058096457
0.229999999999991 0.253958327020907
0.23999999999999 0.159790780109408
0.249999999999989 0.0544559242382374
0.259999999999988 0.496918820970085
0.269999999999987 0.489389430969497
0.279999999999985 0.446065478689651
0.289999999999984 1.05361906331626
0.299999999999983 0.502467425473983
0.309999999999982 0.575852201881396
0.319999999999981 1.04524250360163
0.32999999999998 0.911457745205654
0.339999999999979 0.983240339191988
0.349999999999978 0.706758564769244
0.359999999999977 0.767261503303829
0.369999999999976 0.755581516974175
0.379999999999974 1.2663824733127
0.389999999999973 1.22626477327516
0.399999999999972 1.00950323046232
0.409999999999971 1.00896592736607
0.41999999999997 1.44560621577741
0.429999999999969 1.446000295983
0.439999999999968 1.3709125332171
0.449999999999967 1.51132337370747
0.459999999999966 1.76939122373295
0.469999999999965 1.68501331480111
0.479999999999963 1.38554094886121
0.489999999999962 1.41299400673507
0.499999999999961 1.12107524862006
0.50999999999996 1.08796942644278
0.519999999999959 1.14153865517945
0.529999999999958 1.28372978717416
0.539999999999957 1.21084105201725
0.549999999999956 1.41912590068037
0.559999999999955 0.933585201143253
0.569999999999954 0.757033227912626
0.579999999999952 1.09447284780297
0.589999999999951 1.0810446132985
0.59999999999995 0.916705987301765
0.609999999999949 0.78943294306852
0.619999999999948 0.461149843436142
0.629999999999947 0.670047663429003
0.639999999999946 0.826339854951816
0.649999999999945 0.929988652628784
0.659999999999944 0.411841650619322
0.669999999999943 0.874488730546389
0.679999999999941 0.737061125572174
0.68999999999994 0.858860994043976
0.699999999999939 0.948216992501371
0.709999999999938 0.940385968189783
0.719999999999937 1.20884131152173
0.729999999999936 1.39075884847409
0.739999999999935 1.52459969612183
0.749999999999934 1.53469411903612
0.759999999999933 1.72580283357789
0.769999999999932 1.49562824967917
0.77999999999993 0.926688964901216
0.789999999999929 1.0430290399867
0.799999999999928 0.863522698294609
0.809999999999927 0.966413145788088
0.819999999999926 1.25456572484448
0.829999999999925 0.938555245310308
0.839999999999924 1.139701582441
0.849999999999923 1.04075161082357
0.859999999999922 0.715145283918091
0.869999999999921 0.276619064780591
0.879999999999919 0.50306238308303
0.889999999999918 0.721513388971928
0.899999999999917 0.500077756837215
0.909999999999916 0.812771170251787
0.919999999999915 0.527640374787087
0.929999999999914 0.665873403923384
0.939999999999913 1.17166375282539
0.949999999999912 1.11635375283744
0.959999999999911 0.858102001730338
0.969999999999909 0.724573809960505
0.979999999999908 1.19465819458351
0.989999999999907 1.58842997966519
0.999999999999906 1.49366853525332
1.00999999999991 1.92613435114629
1.0199999999999 1.44284390289461
1.0299999999999 1.31549296867003
1.0399999999999 1.40106063987842
1.0499999999999 1.56761076348533
1.0599999999999 1.90432097405159
1.0699999999999 1.63186989189882
1.0799999999999 0.842833267455618
1.0899999999999 0.761640470438926
1.0999999999999 0.533089756614999
1.10999999999989 0.469208807889775
1.11999999999989 0.64409436918768
1.12999999999989 -0.15149200003837
1.13999999999989 0.168071766586853
1.14999999999989 0.0590987562561191
1.15999999999989 -0.121261220270838
1.16999999999989 -0.0104991163229012
1.17999999999989 0.0705348289127103
1.18999999999989 0.636527492183009
1.19999999999988 0.736728046346169
1.20999999999988 -0.0350912329103236
1.21999999999988 0.0603552091462196
1.22999999999988 0.34481891226401
1.23999999999988 0.459576233937192
1.24999999999988 0.730519870921481
1.25999999999988 0.912573660297618
1.26999999999988 0.66732051923011
1.27999999999988 0.53284857066094
1.28999999999987 1.11909227182073
1.29999999999987 1.32261352244665
1.30999999999987 1.53408613021606
1.31999999999987 1.59645796113572
1.32999999999987 1.48862931098844
1.33999999999987 1.40888995062135
1.34999999999987 0.994703282356691
1.35999999999987 0.936487255254677
1.36999999999987 1.04002818950626
1.37999999999986 0.783584107220432
1.38999999999986 0.717982450633394
1.39999999999986 0.806661866004861
1.40999999999986 0.611878075916747
1.41999999999986 0.441415746957863
1.42999999999986 0.116424889824446
1.43999999999986 -0.507891007426275
1.44999999999986 -0.452799351484043
1.45999999999986 -0.183452026899961
1.46999999999985 -0.229857351240718
1.47999999999985 -0.115726647642312
1.48999999999985 0.341499644625162
1.49999999999985 0.818988636612456
1.50999999999985 1.24281779354289
1.51999999999985 1.06436663381008
1.52999999999985 0.747170703727844
1.53999999999985 0.407657775479242
1.54999999999985 0.282172990038766
1.55999999999984 0.0413517421440607
1.56999999999984 0.228951158434752
1.57999999999984 0.296916612464102
1.58999999999984 0.332237402047363
1.59999999999984 0.0829691576312177
1.60999999999984 0.0767228767602853
1.61999999999984 0.0526634239551518
1.62999999999984 0.553434923954178
1.63999999999984 -0.121452520123927
1.64999999999983 0.213927723499824
1.65999999999983 0.610919225870692
1.66999999999983 0.552920272719182
1.67999999999983 0.548964732785511
1.68999999999983 0.733798542644949
1.69999999999983 1.35332147216508
1.70999999999983 1.12502162372967
1.71999999999983 1.22085449378914
1.72999999999983 1.10942282748339
1.73999999999982 1.56168671537568
1.74999999999982 1.38817134226846
1.75999999999982 0.972319805040241
1.76999999999982 1.1790269573277
1.77999999999982 0.97387464483662
1.78999999999982 0.696893597971598
1.79999999999982 0.304997119215384
1.80999999999982 -0.202225177189244
1.81999999999982 -0.339593517090196
1.82999999999981 -0.595536570209366
1.83999999999981 -0.273634839906264
1.84999999999981 -0.261307166695687
1.85999999999981 -0.683374041077434
1.86999999999981 -0.797782780735584
1.87999999999981 -0.746671086442198
1.88999999999981 -1.44530980091197
1.89999999999981 -1.40134905616508
1.90999999999981 -1.12374538566655
1.9199999999998 -1.46246881072471
1.9299999999998 -1.08745483738817
1.9399999999998 -0.821314230143769
1.9499999999998 -0.455043085693774
1.9599999999998 -0.649047687828365
1.9699999999998 -1.18606477442349
1.9799999999998 -0.755700952587229
1.9899999999998 -0.512434726881377
1.9999999999998 -0.800916809225449
};
\addplot [semithick, color1, forget plot]
table {%
0 -1
0.01 -0.899966560822682
0.0199999999999999 -1.20580896301924
0.0299999999999999 -1.0487090583614
0.0400000000000001 -0.784709620619501
0.0500000000000004 -0.789651476846477
0.0600000000000007 -0.882985820104542
0.070000000000001 -1.19329549899115
0.0800000000000013 -1.42075246134257
0.0900000000000016 -1.1516188941707
0.100000000000002 -0.994252529757236
0.110000000000002 -0.779448869183121
0.120000000000002 -0.979215716019102
0.130000000000002 -0.727068752137431
0.140000000000001 0.218046460786335
0.15 0.266412617133081
0.159999999999999 0.00762801195174547
0.169999999999998 0.259317035175396
0.179999999999996 0.50462649160729
0.189999999999995 0.407685484674677
0.199999999999994 0.457209243103584
0.209999999999993 0.465720850566051
0.219999999999992 0.516125606494453
0.229999999999991 0.379706048778021
0.23999999999999 0.837986865365687
0.249999999999989 1.23328337248395
0.259999999999988 0.401350371434067
0.269999999999987 0.561454188064483
0.279999999999985 1.05501539433773
0.289999999999984 0.921714394699331
0.299999999999983 0.980087382348536
0.309999999999982 1.39531184445287
0.319999999999981 1.45555454181912
0.32999999999998 1.43526757266189
0.339999999999979 0.967835238248313
0.349999999999978 1.12973292938229
0.359999999999977 1.35804922103608
0.369999999999976 1.33198212448551
0.379999999999974 1.546412991283
0.389999999999973 1.36675733717854
0.399999999999972 0.881988367522993
0.409999999999971 0.983354646205927
0.41999999999997 0.254978487054477
0.429999999999969 0.372758812340984
0.439999999999968 0.372211851083565
0.449999999999967 -0.135781703821349
0.459999999999966 0.0144252594705454
0.469999999999965 -0.427890896117986
0.479999999999963 -0.916058451080648
0.489999999999962 -1.05427281253002
0.499999999999961 -0.995552020994069
0.50999999999996 -0.875305245247943
0.519999999999959 -1.47971810750217
0.529999999999958 -1.46387181877318
0.539999999999957 -1.56533735943212
0.549999999999956 -1.41465124624813
0.559999999999955 -0.795243484402323
0.569999999999954 -0.633927245957371
0.579999999999952 -0.0243830127006327
0.589999999999951 -0.257376871159481
0.59999999999995 0.0229300738440128
0.609999999999949 0.50696972860707
0.619999999999948 0.654384745038454
0.629999999999947 0.605387522601261
0.639999999999946 0.283326332437994
0.649999999999945 0.653464459121786
0.659999999999944 0.351241376273476
0.669999999999943 0.897613232603689
0.679999999999941 0.811900276691675
0.68999999999994 -0.0299352947994138
0.699999999999939 0.152717910595422
0.709999999999938 0.146975306735471
0.719999999999937 -0.138711036515495
0.729999999999936 0.0660212436862351
0.739999999999935 -0.561035209710323
0.749999999999934 -0.495036769231982
0.759999999999933 -0.662763464717539
0.769999999999932 -0.738969033553521
0.77999999999993 -0.490906716989014
0.789999999999929 -0.664833046694311
0.799999999999928 -0.218168017676156
0.809999999999927 -0.579755181637964
0.819999999999926 -0.892232522479412
0.829999999999925 -1.30637431168599
0.839999999999924 -1.37862105438514
0.849999999999923 -1.56881110368699
0.859999999999922 -1.25577013534938
0.869999999999921 -1.31666476338152
0.879999999999919 -1.38366892574095
0.889999999999918 -1.13196722418396
0.899999999999917 -1.04641311969219
0.909999999999916 -0.710972193552699
0.919999999999915 -0.463947666596245
0.929999999999914 -0.826199019349492
0.939999999999913 -0.83752152669069
0.949999999999912 -0.815835454394559
0.959999999999911 -0.741516891249678
0.969999999999909 -1.22190084236643
0.979999999999908 -1.38911179846851
0.989999999999907 -0.884619541035752
0.999999999999906 -1.06192796146718
1.00999999999991 -0.704590426565869
1.0199999999999 -0.771986622002458
1.0299999999999 -0.381037455512481
1.0399999999999 -0.24811850137806
1.0499999999999 -0.43948895371066
1.0599999999999 -0.685504525255641
1.0699999999999 -0.596327853585419
1.0799999999999 -0.420607796814463
1.0899999999999 -0.623335132748393
1.0999999999999 -0.470750166588694
1.10999999999989 -0.54680470105176
1.11999999999989 -0.698171908800414
1.12999999999989 -0.775013254002042
1.13999999999989 -0.560193524883631
1.14999999999989 -1.26740856071692
1.15999999999989 -1.00786576592865
1.16999999999989 -1.16850913185887
1.17999999999989 -1.06759145046993
1.18999999999989 -0.831083746918901
1.19999999999988 -0.671456011893971
1.20999999999988 -0.146279593561433
1.21999999999988 -0.689731881588202
1.22999999999988 -0.300124296374267
1.23999999999988 0.270667117687647
1.24999999999988 0.276747615926376
1.25999999999988 0.257658630396379
1.26999999999988 0.0392106065262873
1.27999999999988 -0.08308941663778
1.28999999999987 0.163984216673143
1.29999999999987 0.648811862105054
1.30999999999987 0.810452572523313
1.31999999999987 0.381189873918875
1.32999999999987 0.642468836893158
1.33999999999987 0.774131003725636
1.34999999999987 0.737918370022904
1.35999999999987 0.44901159422561
1.36999999999987 0.803123606162191
1.37999999999986 0.653021157842672
1.38999999999986 1.64041894338887
1.39999999999986 1.32481735692047
1.40999999999986 1.68070904202993
1.41999999999986 1.57949536904474
1.42999999999986 1.09022119329327
1.43999999999986 1.28213169773969
1.44999999999986 0.938808529782899
1.45999999999986 0.765197345987244
1.46999999999985 0.660929253219922
1.47999999999985 0.494264069159639
1.48999999999985 0.841564629136954
1.49999999999985 1.02693633863023
1.50999999999985 0.846643901633478
1.51999999999985 0.551437614899283
1.52999999999985 0.63309863586614
1.53999999999985 0.890955024367313
1.54999999999985 0.721146515236903
1.55999999999984 0.558811188078462
1.56999999999984 1.12590155754347
1.57999999999984 0.819450400839381
1.58999999999984 0.990493354418825
1.59999999999984 0.768543716872797
1.60999999999984 0.882346917496508
1.61999999999984 0.212956734529178
1.62999999999984 -0.296065878775276
1.63999999999984 0.112355101948245
1.64999999999983 -0.0548683084305931
1.65999999999983 0.292505005615123
1.66999999999983 0.546159594083056
1.67999999999983 0.973812299145175
1.68999999999983 0.583431502081192
1.69999999999983 0.77573548021518
1.70999999999983 0.6611444503258
1.71999999999983 0.572509003707501
1.72999999999983 0.98893397463403
1.73999999999982 1.22064495542359
1.74999999999982 1.07933741934291
1.75999999999982 1.08440955692843
1.76999999999982 0.960858139286428
1.77999999999982 1.05281957503215
1.78999999999982 1.14118112230677
1.79999999999982 0.885738824343313
1.80999999999982 0.890011261088437
1.81999999999982 1.03337597146171
1.82999999999981 0.965323302946562
1.83999999999981 0.858075385498185
1.84999999999981 0.465427156094579
1.85999999999981 0.706705232829212
1.86999999999981 0.635840638110179
1.87999999999981 0.381661082020568
1.88999999999981 0.674605700322134
1.89999999999981 0.882709694395221
1.90999999999981 0.735694577780433
1.9199999999998 0.833928548236969
1.9299999999998 -0.0242392735182682
1.9399999999998 0.175234660529134
1.9499999999998 0.000718959144830472
1.9599999999998 -0.786179921311317
1.9699999999998 -0.729704263027326
1.9799999999998 -0.828843988371291
1.9899999999998 -0.859626505559015
1.9999999999998 -1.15629084062747
};
\addplot [semithick, color2, forget plot]
table {%
0 -1
0.01 -0.623912621495769
0.0199999999999999 -0.688566619599106
0.0299999999999999 -0.702612554311024
0.0400000000000001 -0.634524307079533
0.0500000000000004 -0.547134556900269
0.0600000000000007 -1.04689935749389
0.070000000000001 -0.987650973210826
0.0800000000000013 -1.50953310799431
0.0900000000000016 -1.67378291691901
0.100000000000002 -1.47626787720869
0.110000000000002 -0.871172035616538
0.120000000000002 -1.18179294534611
0.130000000000002 -0.810567987540741
0.140000000000001 -1.05839008595986
0.15 -0.999250055971615
0.159999999999999 -0.676764238269628
0.169999999999998 -0.661470142111359
0.179999999999996 -0.599873137675591
0.189999999999995 -0.45603931323971
0.199999999999994 -0.221490499312241
0.209999999999993 -0.447590304034149
0.219999999999992 -1.2014351257289
0.229999999999991 -1.5450520169138
0.23999999999999 -1.87328419534743
0.249999999999989 -1.55448726127838
0.259999999999988 -1.43076684220092
0.269999999999987 -1.52995050416538
0.279999999999985 -1.78027262848678
0.289999999999984 -1.37415278089352
0.299999999999983 -1.10146789103204
0.309999999999982 -1.35015718570116
0.319999999999981 -1.40008734898613
0.32999999999998 -1.06813258483503
0.339999999999979 -0.964429552603966
0.349999999999978 -0.865511370208732
0.359999999999977 -0.771197439619333
0.369999999999976 -0.957365542540181
0.379999999999974 -0.375411179882963
0.389999999999973 -0.395763797698996
0.399999999999972 -0.208713590993899
0.409999999999971 -0.542310386818742
0.41999999999997 -0.8547915101667
0.429999999999969 -0.791622559140523
0.439999999999968 -0.621816613356558
0.449999999999967 -0.780639516180333
0.459999999999966 -0.95451016492602
0.469999999999965 -0.594782665193067
0.479999999999963 -0.819235231969433
0.489999999999962 -0.915935749434428
0.499999999999961 -1.15849218682045
0.50999999999996 -0.767477542985858
0.519999999999959 -1.04095537885319
0.529999999999958 -1.00950629786518
0.539999999999957 -1.32467392445919
0.549999999999956 -1.55241534541467
0.559999999999955 -1.40412682511595
0.569999999999954 -1.27049033225538
0.579999999999952 -1.29399141123071
0.589999999999951 -1.01380901454151
0.59999999999995 -1.11703690889322
0.609999999999949 -1.07590380090187
0.619999999999948 -1.1256017376333
0.629999999999947 -1.27087271937455
0.639999999999946 -1.07238600786422
0.649999999999945 -1.24873400706721
0.659999999999944 -0.872262038108987
0.669999999999943 -0.587784656560613
0.679999999999941 -0.263957679494444
0.68999999999994 -0.356906739388275
0.699999999999939 -0.754143060496289
0.709999999999938 -0.771423106988019
0.719999999999937 -0.531763616986563
0.729999999999936 -0.752598593944619
0.739999999999935 -1.00078463133758
0.749999999999934 -1.32389480661439
0.759999999999933 -1.06362103050604
0.769999999999932 -0.765928839785628
0.77999999999993 -0.783366638513657
0.789999999999929 -1.21491700707699
0.799999999999928 -1.30461091400382
0.809999999999927 -0.778971900704859
0.819999999999926 -0.654177642534907
0.829999999999925 -0.420206282195169
0.839999999999924 -0.316388494866278
0.849999999999923 -0.34047924072928
0.859999999999922 -0.259090289182949
0.869999999999921 -0.492868980025908
0.879999999999919 -0.467866724613901
0.889999999999918 -0.100103141406124
0.899999999999917 0.456220098997482
0.909999999999916 0.400353168149961
0.919999999999915 0.532472124232953
0.929999999999914 0.939743965619088
0.939999999999913 0.711506662546599
0.949999999999912 0.389490800704801
0.959999999999911 0.435096545017854
0.969999999999909 0.93882705402366
0.979999999999908 0.913579591444077
0.989999999999907 0.937579609663335
0.999999999999906 1.3546171217668
1.00999999999991 0.534649221064514
1.0199999999999 0.323712661297692
1.0299999999999 0.245435947643397
1.0399999999999 0.102802553659159
1.0499999999999 0.245239719810132
1.0599999999999 0.515187726630782
1.0699999999999 0.392519538530205
1.0799999999999 0.537103139915432
1.0899999999999 0.427384297576229
1.0999999999999 0.648433653117507
1.10999999999989 0.204307081846646
1.11999999999989 0.437170309819761
1.12999999999989 0.712737516326883
1.13999999999989 1.01288364576204
1.14999999999989 1.20779580139862
1.15999999999989 1.3607191675617
1.16999999999989 1.14876473066953
1.17999999999989 1.03879357504729
1.18999999999989 1.26455837683522
1.19999999999988 1.40990186055318
1.20999999999988 1.62981239077753
1.21999999999988 1.30532179210131
1.22999999999988 0.998841020538547
1.23999999999988 0.599339587685073
1.24999999999988 0.500446306207307
1.25999999999988 0.518838165239497
1.26999999999988 -0.175861313453597
1.27999999999988 -0.359059799782767
1.28999999999987 -0.232802646790439
1.29999999999987 -0.0815963730172527
1.30999999999987 -0.144034718985396
1.31999999999987 0.25274281959693
1.32999999999987 0.571253141703986
1.33999999999987 0.351606670179902
1.34999999999987 0.416117934875173
1.35999999999987 -0.535022539663128
1.36999999999987 -0.241700840388247
1.37999999999986 -0.257387554364226
1.38999999999986 -0.431656876010777
1.39999999999986 -0.211764079008484
1.40999999999986 -0.572699330725891
1.41999999999986 -0.682464978913615
1.42999999999986 -0.494916592650711
1.43999999999986 -0.342144148082615
1.44999999999986 -0.725212077306928
1.45999999999986 -0.513250545067196
1.46999999999985 -1.05419038715479
1.47999999999985 -1.31179294111838
1.48999999999985 -1.15000938498891
1.49999999999985 -1.20061076480926
1.50999999999985 -1.53253382170532
1.51999999999985 -1.37324612673767
1.52999999999985 -1.21520825875271
1.53999999999985 -1.04301253905593
1.54999999999985 -1.14273820947741
1.55999999999984 -1.65456324705139
1.56999999999984 -1.4600130841958
1.57999999999984 -1.30326572794092
1.58999999999984 -1.43245552868502
1.59999999999984 -1.09736826530731
1.60999999999984 -0.917020549134681
1.61999999999984 -1.01679847378975
1.62999999999984 -1.04917931954432
1.63999999999984 -1.68364907420765
1.64999999999983 -1.4200760506328
1.65999999999983 -1.66036964751913
1.66999999999983 -1.50868356340962
1.67999999999983 -1.46787291326947
1.68999999999983 -1.31823987352761
1.69999999999983 -1.52046812405918
1.70999999999983 -1.41133311894134
1.71999999999983 -1.12917281532607
1.72999999999983 -1.07640221724066
1.73999999999982 -0.943463105584828
1.74999999999982 -1.04067202963433
1.75999999999982 -0.870006324549955
1.76999999999982 -1.41077183424776
1.77999999999982 -0.946000504488558
1.78999999999982 -1.26927741985509
1.79999999999982 -0.860827709436705
1.80999999999982 -0.980540403187539
1.81999999999982 -1.09541191813381
1.82999999999981 -1.05788529218419
1.83999999999981 -1.36853849781686
1.84999999999981 -1.72812307536964
1.85999999999981 -1.55117209780487
1.86999999999981 -1.5572913395695
1.87999999999981 -1.64693156905865
1.88999999999981 -1.74986304968641
1.89999999999981 -1.60060252228795
1.90999999999981 -1.35876439370402
1.9199999999998 -1.35845044361168
1.9299999999998 -1.40614347848924
1.9399999999998 -1.39779485658404
1.9499999999998 -1.01930248661056
1.9599999999998 -1.07877415221285
1.9699999999998 -0.989707011459316
1.9799999999998 -0.875416206211968
1.9899999999998 -1.0866733002182
1.9999999999998 -1.08200614737172
};
\addplot [semithick, color3, forget plot]
table {%
0 -1
0.01 -0.851542658629993
0.0199999999999999 -0.780901667041883
0.0299999999999999 -0.622327809024806
0.0400000000000001 -0.948332325794169
0.0500000000000004 -1.61312507425585
0.0600000000000007 -1.45488822745713
0.070000000000001 -1.6273346984306
0.0800000000000013 -1.0282218243097
0.0900000000000016 -1.066862111706
0.100000000000002 -1.13517819257788
0.110000000000002 -0.704535932420094
0.120000000000002 -0.680781785602343
0.130000000000002 -0.754785549469191
0.140000000000001 -0.734417888711197
0.15 -0.901100570544241
0.159999999999999 -1.36897894326222
0.169999999999998 -1.10909102241922
0.179999999999996 -0.99359117460285
0.189999999999995 -0.64941222819692
0.199999999999994 -1.19683173976894
0.209999999999993 -0.551229749306088
0.219999999999992 -0.745112700499435
0.229999999999991 -0.959749749753444
0.23999999999999 -0.834718237476545
0.249999999999989 -0.604880387624552
0.259999999999988 -0.90948049924016
0.269999999999987 -0.759999153439252
0.279999999999985 -0.783925124028452
0.289999999999984 -0.629407396159751
0.299999999999983 -0.51443917314082
0.309999999999982 -0.7603052397121
0.319999999999981 -0.802330817707285
0.32999999999998 -0.66313503840968
0.339999999999979 -0.464715222682003
0.349999999999978 0.271289831677033
0.359999999999977 0.0638934265429086
0.369999999999976 0.01052620055444
0.379999999999974 0.0344521582471571
0.389999999999973 0.0564586419226838
0.399999999999972 -0.185734763679678
0.409999999999971 -0.420000791568718
0.41999999999997 -0.299199817792717
0.429999999999969 0.0129433069004862
0.439999999999968 -0.601498792669584
0.449999999999967 -0.856732159226094
0.459999999999966 -1.16148562348954
0.469999999999965 -1.55463903334305
0.479999999999963 -0.908593810755145
0.489999999999962 -0.79216881365965
0.499999999999961 -1.35159318118568
0.50999999999996 -1.16995738270966
0.519999999999959 -1.03541596471051
0.529999999999958 -1.17967554349398
0.539999999999957 -1.42370820384757
0.549999999999956 -0.994666930697592
0.559999999999955 -0.699820509995837
0.569999999999954 -0.732282090126889
0.579999999999952 -0.547722196847341
0.589999999999951 -0.624481226196467
0.59999999999995 0.228904649875954
0.609999999999949 -0.484278134822449
0.619999999999948 -0.372731399293048
0.629999999999947 -0.337348599636656
0.639999999999946 -0.94235352692698
0.649999999999945 -0.891281963799138
0.659999999999944 -0.0238366952551308
0.669999999999943 -0.230058490393516
0.679999999999941 0.186374202703078
0.68999999999994 0.256739365611436
0.699999999999939 0.533800961945968
0.709999999999938 0.255218810452417
0.719999999999937 -0.617062163062211
0.729999999999936 -0.407894601937348
0.739999999999935 -0.47603584829463
0.749999999999934 -0.733899790447881
0.759999999999933 -0.870719221181532
0.769999999999932 -0.473345373561562
0.77999999999993 -0.805186823494295
0.789999999999929 -1.41789581627986
0.799999999999928 -1.43577842719642
0.809999999999927 -1.96761002815372
0.819999999999926 -1.5058253783369
0.829999999999925 -1.35820049010763
0.839999999999924 -1.42934474323023
0.849999999999923 -1.39613555888528
0.859999999999922 -1.14850225080681
0.869999999999921 -1.61325288564776
0.879999999999919 -1.66748269366781
0.889999999999918 -1.18791812365125
0.899999999999917 -0.769594602709935
0.909999999999916 -0.304445907155445
0.919999999999915 -0.159781013215648
0.929999999999914 -0.013525893284132
0.939999999999913 -0.331650711621977
0.949999999999912 -0.268579431813309
0.959999999999911 -0.0515780535478359
0.969999999999909 -0.271636440027385
0.979999999999908 -0.84760653071071
0.989999999999907 -0.576331184986781
0.999999999999906 -0.445099302142287
1.00999999999991 -0.443793695521969
1.0199999999999 -0.419955730803694
1.0299999999999 -0.0655991904945396
1.0399999999999 0.357864623630299
1.0499999999999 0.540545587585163
1.0599999999999 0.266015124350035
1.0699999999999 0.100876546402828
1.0799999999999 -0.0740290637675937
1.0899999999999 -0.0801401823611565
1.0999999999999 0.0329529165118431
1.10999999999989 0.500779197452605
1.11999999999989 0.702116748064453
1.12999999999989 0.647824982729914
1.13999999999989 0.531481524780901
1.14999999999989 0.259745566032347
1.15999999999989 0.602086570515065
1.16999999999989 1.08048088055613
1.17999999999989 1.50142542112571
1.18999999999989 1.02581828341952
1.19999999999988 0.618364513512075
1.20999999999988 0.377699850509729
1.21999999999988 0.444695576939276
1.22999999999988 0.417939151331278
1.23999999999988 0.949948521245432
1.24999999999988 0.925700691243814
1.25999999999988 1.59955165518676
1.26999999999988 1.15452267677099
1.27999999999988 0.984455335916963
1.28999999999987 0.776832933384194
1.29999999999987 0.941956874498622
1.30999999999987 0.819168479330773
1.31999999999987 0.696935727626283
1.32999999999987 0.659758760164135
1.33999999999987 0.816393365001826
1.34999999999987 1.11878405365036
1.35999999999987 1.53109883403889
1.36999999999987 1.23370079412586
1.37999999999986 0.835282735512561
1.38999999999986 0.874751118159921
1.39999999999986 1.21092217168258
1.40999999999986 1.55068511303056
1.41999999999986 1.38582684480438
1.42999999999986 1.23379271288325
1.43999999999986 0.832908077740239
1.44999999999986 1.05816307298308
1.45999999999986 0.940975280996037
1.46999999999985 0.721328613132267
1.47999999999985 0.403866717464704
1.48999999999985 -0.168805532929362
1.49999999999985 -0.429746376078784
1.50999999999985 -0.050613609393914
1.51999999999985 0.444811557046265
1.52999999999985 1.10646887886686
1.53999999999985 1.18833562570277
1.54999999999985 1.30480549511889
1.55999999999984 0.90481837322625
1.56999999999984 1.53951891173323
1.57999999999984 0.615506854822703
1.58999999999984 0.776902590536507
1.59999999999984 0.10584690994636
1.60999999999984 -0.0388496517937976
1.61999999999984 -0.391393023855972
1.62999999999984 -0.503718430851316
1.63999999999984 -0.266965124782212
1.64999999999983 -0.36299353547743
1.65999999999983 0.262995962091254
1.66999999999983 -0.226555603465294
1.67999999999983 0.0656051621223478
1.68999999999983 -0.0095980467303627
1.69999999999983 0.0945443107162053
1.70999999999983 0.394817457035369
1.71999999999983 0.588882683807296
1.72999999999983 0.369219918922409
1.73999999999982 0.136624698206652
1.74999999999982 0.748531154534586
1.75999999999982 0.69984963556942
1.76999999999982 0.658334326568123
1.77999999999982 0.830110360540814
1.78999999999982 1.18438867501322
1.79999999999982 0.787350207129706
1.80999999999982 0.367309490903802
1.81999999999982 0.813204679071872
1.82999999999981 0.908313501649354
1.83999999999981 1.03794106813431
1.84999999999981 0.972032045694227
1.85999999999981 1.20811626350913
1.86999999999981 0.968995640154965
1.87999999999981 1.35568226822117
1.88999999999981 1.24490356786835
1.89999999999981 1.28900177220227
1.90999999999981 1.57613088126009
1.9199999999998 1.05714906814733
1.9299999999998 1.3870565950297
1.9399999999998 0.964251508157162
1.9499999999998 0.732860672190146
1.9599999999998 0.577436099290437
1.9699999999998 0.588604130745461
1.9799999999998 1.19009432464534
1.9899999999998 1.01097244028696
1.9999999999998 0.659676591096693
};
\end{axis}

\end{tikzpicture}