% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
xlabel={Time[s]},
ylabel={X, Y},
xmin=-0.299999999999968, xmax=6.29999999999932,
ymin=-2.13638524437509, ymax=2.22354646957399,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
ylabel style={rotate=-90}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot [semithick, blue]
table {%
0 -1
0.01 -0.669002432506538
0.0199999999999999 -0.761384130810319
0.0299999999999999 -1.13279629641734
0.0400000000000001 -1.24517991307478
0.0500000000000004 -1.47454663415099
0.0600000000000007 -1.72475691628475
0.070000000000001 -1.26188443677521
0.0800000000000013 -1.21093772580953
0.0900000000000016 -1.18239404773744
0.100000000000002 -1.45101162334093
0.110000000000002 -1.66262801758059
0.120000000000002 -0.729219488321502
0.130000000000002 0.0992444091845944
0.140000000000001 -0.00893833881271015
0.15 0.755784178110365
0.159999999999999 0.637152145739082
0.169999999999998 1.11348256999065
0.179999999999996 1.46137373800965
0.189999999999995 1.36699286299772
0.199999999999994 1.1526320991801
0.209999999999993 1.05889876924914
0.219999999999992 0.948758538546074
0.229999999999991 0.965074296252049
0.23999999999999 1.01382496688067
0.249999999999989 0.702529354107383
0.259999999999988 -0.191487469466176
0.269999999999987 0.103898594030811
0.279999999999985 0.393785369958279
0.289999999999984 0.727955530971407
0.299999999999983 0.304863425942746
0.309999999999982 -0.010692773208755
0.319999999999981 -0.260907594944459
0.32999999999998 -0.179837789882778
0.339999999999979 -0.376244385967507
0.349999999999978 -1.11383553089281
0.359999999999977 -1.4052763909907
0.369999999999976 -1.45972729380747
0.379999999999974 -1.62864622275548
0.389999999999973 -1.40572204566532
0.399999999999972 -1.21377683412838
0.409999999999971 -0.950230701396691
0.41999999999997 -0.635132451208886
0.429999999999969 -0.691573685774441
0.439999999999968 -0.58749540440357
0.449999999999967 -0.132814189528039
0.459999999999966 0.469649940519174
0.469999999999965 1.29850809599738
0.479999999999963 0.913647102792384
0.489999999999962 1.23686410246492
0.499999999999961 1.28286259641227
0.50999999999996 1.48018059660226
0.519999999999959 1.24320974775932
0.529999999999958 1.31146955985687
0.539999999999957 0.896805404192987
0.549999999999956 0.780886876969584
0.559999999999955 1.06019745007501
0.569999999999954 1.02153550841389
0.579999999999952 1.00637862036864
0.589999999999951 1.02390893156975
0.59999999999995 0.929985161024741
0.609999999999949 0.840307672570705
0.619999999999948 1.06465662273643
0.629999999999947 0.884977025180898
0.639999999999946 0.979818483246302
0.649999999999945 1.04246030371067
0.659999999999944 1.29669752559292
0.669999999999943 0.787067891407449
0.679999999999941 0.485264259523426
0.68999999999994 0.831011118543709
0.699999999999939 1.03086501948633
0.709999999999938 0.927242452796727
0.719999999999937 1.16824214959857
0.729999999999936 1.16681109964616
0.739999999999935 0.945964316167417
0.749999999999934 1.35144581671278
0.759999999999933 1.05549201214777
0.769999999999932 1.18612601913789
0.77999999999993 0.72103415248851
0.789999999999929 0.418688531116994
0.799999999999928 0.26642989759355
0.809999999999927 0.107775931458263
0.819999999999926 0.267275481348438
0.829999999999925 -0.104910590953682
0.839999999999924 -0.225475976322551
0.849999999999923 -0.142169407406873
0.859999999999922 0.637629530263297
0.869999999999921 0.716385096829667
0.879999999999919 0.741420314391366
0.889999999999918 0.620004129176711
0.899999999999917 0.453451957186974
0.909999999999916 0.780202365904336
0.919999999999915 1.21845425183858
0.929999999999914 0.896060654332748
0.939999999999913 0.520293599527248
0.949999999999912 0.657394026047129
0.959999999999911 0.613574364679009
0.969999999999909 0.900741915245148
0.979999999999908 0.725056124033935
0.989999999999907 0.643790230450936
0.999999999999906 0.608890936888256
1.00999999999991 0.513450484829365
1.0199999999999 0.462438423096753
1.0299999999999 0.579283727020216
1.0399999999999 0.824360219896948
1.0499999999999 0.621020128004085
1.0599999999999 0.678974190552705
1.0699999999999 0.586926370686788
1.0799999999999 0.99407018868951
1.0899999999999 0.875531308492924
1.0999999999999 0.141060812548435
1.10999999999989 -0.205604109322002
1.11999999999989 -0.216524019431416
1.12999999999989 0.405486228314296
1.13999999999989 1.19015144675056
1.14999999999989 1.26439631077312
1.15999999999989 1.54740445431168
1.16999999999989 1.47730385838916
1.17999999999989 1.16986636999893
1.18999999999989 1.46434663912867
1.19999999999988 1.15071123225142
1.20999999999988 1.48513410010759
1.21999999999988 1.4007760358621
1.22999999999988 1.06304712840428
1.23999999999988 0.732692443908416
1.24999999999988 1.06321742279383
1.25999999999988 1.13683128271263
1.26999999999988 1.25697769103649
1.27999999999988 1.39357179669969
1.28999999999987 0.719815919016143
1.29999999999987 0.642285055564486
1.30999999999987 0.503247134997001
1.31999999999987 0.70042741613656
1.32999999999987 0.976285456586782
1.33999999999987 0.976068748570509
1.34999999999987 0.576693619258573
1.35999999999987 1.00857256891981
1.36999999999987 1.20328460542138
1.37999999999986 1.40983062015648
1.38999999999986 1.67754723278243
1.39999999999986 0.973243648844773
1.40999999999986 0.983740480695247
1.41999999999986 0.587556073147543
1.42999999999986 0.696311584855918
1.43999999999986 0.409301772812754
1.44999999999986 -0.325038245460555
1.45999999999986 -0.546221890368952
1.46999999999985 -0.368652019300684
1.47999999999985 -0.325564980727811
1.48999999999985 -0.407267061288388
1.49999999999985 -0.276336854027503
1.50999999999985 -0.42222828256805
1.51999999999985 -0.331565692662713
1.52999999999985 -0.138894414791484
1.53999999999985 -0.254668384179352
1.54999999999985 -0.670446890366067
1.55999999999984 -0.428148220970572
1.56999999999984 -0.435092596795791
1.57999999999984 0.0202941913001918
1.58999999999984 0.150436564925605
1.59999999999984 -0.348327750637244
1.60999999999984 -0.450686838946673
1.61999999999984 -0.486016987501349
1.62999999999984 -1.11633025890272
1.63999999999984 -1.21966483816743
1.64999999999983 -0.886850466638612
1.65999999999983 -0.995356006589418
1.66999999999983 -1.31261770015333
1.67999999999983 -0.992409586376756
1.68999999999983 -0.883715057940888
1.69999999999983 -0.443932660419403
1.70999999999983 -0.76711241843063
1.71999999999983 -0.240329650593932
1.72999999999983 0.0737997225233623
1.73999999999982 -0.418799629410739
1.74999999999982 -0.55629437725959
1.75999999999982 -0.664653836322926
1.76999999999982 -1.00257721139794
1.77999999999982 -0.647620319161803
1.78999999999982 -0.806858510629149
1.79999999999982 -0.998431341395112
1.80999999999982 -0.653116638963011
1.81999999999982 -0.94930712531009
1.82999999999981 -0.924898492034593
1.83999999999981 -1.22642971032824
1.84999999999981 -1.02878670610124
1.85999999999981 -1.21860761181268
1.86999999999981 -1.20373690469478
1.87999999999981 -0.580581099179741
1.88999999999981 -0.669968210086417
1.89999999999981 -0.640710729474537
1.90999999999981 -0.0444746446247118
1.9199999999998 0.894458094038923
1.9299999999998 0.583946414360929
1.9399999999998 0.684801500344257
1.9499999999998 0.248432443122816
1.9599999999998 -0.133243398344113
1.9699999999998 -0.162599886728023
1.9799999999998 0.0782415902309056
1.9899999999998 0.529391245922678
1.9999999999998 0.0846128750093473
2.00999999999982 0.661701307799674
2.01999999999984 0.757542366911095
2.02999999999986 0.493328127568742
2.03999999999988 0.793436322785204
2.0499999999999 0.828251884198335
2.05999999999992 1.29240104166872
2.06999999999994 1.55489776497314
2.07999999999996 1.34978510080189
2.08999999999999 1.2267119728452
2.10000000000001 0.966367810608586
2.11000000000003 1.21326534530977
2.12000000000005 1.05662512280607
2.13000000000007 1.06454898733763
2.14000000000009 1.00979789727719
2.15000000000011 1.2700810852667
2.16000000000013 0.889832386675402
2.17000000000015 0.946613104406968
2.18000000000018 1.39972110653763
2.1900000000002 1.40606770331264
2.20000000000022 0.897577952184102
2.21000000000024 1.05835693855635
2.22000000000026 0.635081190817909
2.23000000000028 0.429577409682975
2.2400000000003 0.339228942630972
2.25000000000032 0.766948621216585
2.26000000000034 1.00118106059193
2.27000000000037 1.04342970021071
2.28000000000039 1.34301943147643
2.29000000000041 1.04886914406469
2.30000000000043 0.905794447884845
2.31000000000045 1.00229184433825
2.32000000000047 1.01876331354523
2.33000000000049 1.17296906880663
2.34000000000051 1.52760454313749
2.35000000000053 1.37293248438392
2.36000000000056 1.40418448355031
2.37000000000058 1.41986562473463
2.3800000000006 1.39910213320508
2.39000000000062 1.07241886042378
2.40000000000064 1.83754276083292
2.41000000000066 2.02536775530358
2.42000000000068 1.66628353926462
2.4300000000007 1.54951546848049
2.44000000000072 1.23553928566056
2.45000000000075 1.5533422101722
2.46000000000077 1.12608717341033
2.47000000000079 1.57415878828208
2.48000000000081 1.17385373657765
2.49000000000083 0.697455830232921
2.50000000000085 0.823349113715958
2.51000000000087 0.807303606381197
2.52000000000089 0.865210479120297
2.53000000000091 0.285732155899142
2.54000000000094 -0.0954742996007268
2.55000000000096 -0.229007537951849
2.56000000000098 -0.719285728252907
2.570000000001 -0.273836561596265
2.58000000000102 0.288505945934302
2.59000000000104 0.565313891580484
2.60000000000106 0.951791018199067
2.61000000000108 1.03234715976796
2.6200000000011 0.715353507764231
2.63000000000113 0.508995695342658
2.64000000000115 0.656894250085717
2.65000000000117 0.725877241215778
2.66000000000119 1.29933059707612
2.67000000000121 1.54514212669195
2.68000000000123 1.35369331225598
2.69000000000125 1.21290966448238
2.70000000000127 0.627980039093148
2.71000000000129 0.183513964458505
2.72000000000132 0.127979087616386
2.73000000000134 0.340632119838884
2.74000000000136 0.858551179481869
2.75000000000138 0.716307401870087
2.7600000000014 0.656931709808744
2.77000000000142 0.866655101481516
2.78000000000144 0.76119360192489
2.79000000000146 0.543301774495883
2.80000000000148 0.00179724545515905
2.81000000000151 0.0517438182823023
2.82000000000153 0.480270735452164
2.83000000000155 0.757754099995305
2.84000000000157 0.782737853474038
2.85000000000159 1.12622768355523
2.86000000000161 1.30053642407841
2.87000000000163 0.981465870149755
2.88000000000165 0.521892821053785
2.89000000000167 0.849866351903025
2.9000000000017 0.86121765617192
2.91000000000172 1.13390323646395
2.92000000000174 1.44405961614806
2.93000000000176 0.990436193300597
2.94000000000178 1.27109521592936
2.9500000000018 1.45682283799378
2.96000000000182 1.32553806486373
2.97000000000184 1.31055640938936
2.98000000000186 1.23480222196984
2.99000000000189 1.5738636866786
3.00000000000191 1.67754802158233
3.01000000000193 1.69357548575388
3.02000000000195 1.3013723439658
3.03000000000197 1.21507537768198
3.04000000000199 1.37336645972691
3.05000000000201 0.97741256977929
3.06000000000203 0.734935375580656
3.07000000000205 1.03019042392615
3.08000000000208 1.02509691954997
3.0900000000021 1.30697883976519
3.10000000000212 1.23791196988795
3.11000000000214 0.874575588174871
3.12000000000216 1.00375952484698
3.13000000000218 1.10782631220112
3.1400000000022 1.29538867101537
3.15000000000222 1.25681033840794
3.16000000000224 1.3749907850742
3.17000000000227 1.10531647936598
3.18000000000229 1.00203227717886
3.19000000000231 0.593113300794574
3.20000000000233 0.575194706141314
3.21000000000235 0.297123663432363
3.22000000000237 0.452612631138585
3.23000000000239 0.231113345896958
3.24000000000241 0.0181531698845643
3.25000000000243 -0.503835831917878
3.26000000000246 -0.252839303375873
3.27000000000248 -0.747868208458408
3.2800000000025 -1.08383242102292
3.29000000000252 -1.58878181834271
3.30000000000254 -1.55023881985836
3.31000000000256 -1.03800474930159
3.32000000000258 -0.808727246367585
3.3300000000026 -0.935323905507923
3.34000000000262 -0.817193921031577
3.35000000000265 -0.981090623437809
3.36000000000267 -1.05542934950447
3.37000000000269 -0.819171454365756
3.38000000000271 -0.670249209841221
3.39000000000273 -0.840316879897759
3.40000000000275 -1.05360590123645
3.41000000000277 -1.1920247648162
3.42000000000279 -0.955316162175516
3.43000000000281 -1.32099647298912
3.44000000000284 -1.45927915537907
3.45000000000286 -0.954511867126772
3.46000000000288 -0.938953930590343
3.4700000000029 -1.07036585150556
3.48000000000292 -0.604850348901258
3.49000000000294 -0.688816536067816
3.50000000000296 -0.617348143024114
3.51000000000298 -0.785789971244393
3.520000000003 -0.353573080802975
3.53000000000302 -0.524312655844053
3.54000000000305 -0.44808857899696
3.55000000000307 -0.513124818743058
3.56000000000309 -0.953099219875481
3.57000000000311 -1.12704556370058
3.58000000000313 -0.907463342887497
3.59000000000315 -0.20053298350444
3.60000000000317 -0.357891498403808
3.61000000000319 0.457959600216653
3.62000000000321 0.667971935884759
3.63000000000324 1.04587108645458
3.64000000000326 1.35224583299601
3.65000000000328 1.43828833029799
3.6600000000033 0.848190267315686
3.67000000000332 0.738823197478139
3.68000000000334 0.889194393849124
3.69000000000336 1.09491068334266
3.70000000000338 0.667005230999507
3.7100000000034 0.849475063273713
3.72000000000343 1.15932909742976
3.73000000000345 1.1683465146261
3.74000000000347 0.96790514350331
3.75000000000349 1.4576268936251
3.76000000000351 0.979690591484032
3.77000000000353 1.17705748615849
3.78000000000355 1.4414871292488
3.79000000000357 1.13412282300103
3.80000000000359 1.26973445213953
3.81000000000362 1.59247772507409
3.82000000000364 1.14388409966438
3.83000000000366 1.20633558589327
3.84000000000368 1.11315434786829
3.8500000000037 1.36635801918704
3.86000000000372 1.29609130274146
3.87000000000374 1.60641245814418
3.88000000000376 1.89663604745736
3.89000000000378 1.49263555974846
3.90000000000381 1.28408682752815
3.91000000000383 1.32045060602907
3.92000000000385 1.02716913082801
3.93000000000387 0.386544585391094
3.94000000000389 0.333393638601298
3.95000000000391 0.622981909157671
3.96000000000393 0.476901693491427
3.97000000000395 1.16373223865233
3.98000000000397 0.956291246270648
3.990000000004 0.46500187804647
4.00000000000402 0.66830901141627
4.01000000000399 0.700581980018928
4.02000000000397 0.562997741015246
4.03000000000395 0.905692368676025
4.04000000000392 0.680220149713118
4.0500000000039 0.60094121744635
4.06000000000388 1.20443193312177
4.07000000000385 1.37074158327628
4.08000000000383 1.67777565049125
4.09000000000381 1.33954267999584
4.10000000000378 1.6271694137037
4.11000000000376 1.61241218140196
4.12000000000374 1.34355066288728
4.13000000000371 1.66883081768997
4.14000000000369 1.41428375517925
4.15000000000367 1.12410607360206
4.16000000000364 1.08186561250739
4.17000000000362 1.20607247835516
4.1800000000036 1.00193900559572
4.19000000000357 0.863224268577226
4.20000000000355 1.01064876222163
4.21000000000353 0.827235524804057
4.2200000000035 0.741001249458295
4.23000000000348 1.04816021866959
4.24000000000346 0.604582343422751
4.25000000000343 0.465490338922917
4.26000000000341 0.496105710770883
4.27000000000339 -0.0068844044396164
4.28000000000336 0.218826269080693
4.29000000000334 -0.266490794861344
4.30000000000332 -1.00757581176165
4.31000000000329 -1.0322802144408
4.32000000000327 -0.846426537625713
4.33000000000325 -0.801139667188666
4.34000000000322 -0.375722744737049
4.3500000000032 -0.489738350898821
4.36000000000318 -0.151892995705267
4.37000000000315 0.134616462025125
4.38000000000313 0.141141565644236
4.39000000000311 -0.0588369830807466
4.40000000000308 0.166410805514438
4.41000000000306 0.360100981964798
4.42000000000304 0.461377295389982
4.43000000000301 0.000526057945926021
4.44000000000299 -0.00307022610350888
4.45000000000297 0.763686529963037
4.46000000000294 1.09441315124803
4.47000000000292 0.875979306071927
4.4800000000029 1.3403455443152
4.49000000000287 1.2308625465475
4.50000000000285 1.12110025340662
4.51000000000283 0.960431853604013
4.5200000000028 0.714704055076004
4.53000000000278 0.421584027302906
4.54000000000276 0.189136119630902
4.55000000000273 0.493353368579352
4.56000000000271 0.319094586076981
4.57000000000269 0.829061515092945
4.58000000000266 0.693717603744271
4.59000000000264 0.538456263282572
4.60000000000262 -0.0436070736427868
4.61000000000259 -0.539281913042667
4.62000000000257 -0.79438950929785
4.63000000000255 -0.670626260422671
4.64000000000252 -0.347352989812338
4.6500000000025 -0.279724480788278
4.66000000000248 0.149171825737926
4.67000000000245 0.405581663383682
4.68000000000243 -0.0415090145447853
4.69000000000241 -0.541901127114503
4.70000000000238 -0.28861579369366
4.71000000000236 -0.197814966673493
4.72000000000234 -0.200481636404564
4.73000000000232 -0.626485296924175
4.74000000000229 -0.875247971055397
4.75000000000227 -1.06695472662652
4.76000000000225 -1.28546344263455
4.77000000000222 -0.787975133727106
4.7800000000022 -0.775750361884566
4.79000000000218 -0.992327453384101
4.80000000000215 -0.746160712802394
4.81000000000213 -0.792898419548376
4.82000000000211 -0.575649247501812
4.83000000000208 -0.557846568658781
4.84000000000206 -1.03376254080218
4.85000000000204 -1.16065444475497
4.86000000000201 -1.15546465692746
4.87000000000199 -0.951976780041948
4.88000000000197 -1.45695624461626
4.89000000000194 -1.76050630142909
4.90000000000192 -1.39307593860251
4.9100000000019 -1.26382235272615
4.92000000000187 -1.39629592508724
4.93000000000185 -1.45209483755368
4.94000000000183 -1.43895147781209
4.9500000000018 -1.60239597449638
4.96000000000178 -1.57549186837793
4.97000000000176 -0.933248534825615
4.98000000000173 -1.62078194927054
4.99000000000171 -1.93820653010468
5.00000000000169 -1.67888669720087
5.01000000000166 -1.8780519047355
5.02000000000164 -1.38830191022832
5.03000000000162 -0.865949836412769
5.04000000000159 -1.17278845640946
5.05000000000157 -1.37934226523226
5.06000000000155 -1.10675371950705
5.07000000000152 -0.305503642870591
5.0800000000015 -0.794948251357999
5.09000000000148 -1.26674104312821
5.10000000000145 -1.49292339277463
5.11000000000143 -1.30847948049769
5.12000000000141 -1.09500171529542
5.13000000000138 -1.57231238718858
5.14000000000136 -1.42484533687095
5.15000000000134 -1.37879414447276
5.16000000000131 -1.51153145780706
5.17000000000129 -1.34678546213191
5.18000000000127 -1.25651809276069
5.19000000000124 -1.43393208474553
5.20000000000122 -1.04977793249223
5.2100000000012 -0.841184495322207
5.22000000000117 -1.16067633882164
5.23000000000115 -0.829091572604566
5.24000000000113 -1.16901906186501
5.2500000000011 -1.23196174760216
5.26000000000108 -1.03086719992148
5.27000000000106 -1.24020757262558
5.28000000000103 -0.926477379825535
5.29000000000101 -0.459087621436527
5.30000000000099 -0.825938163128652
5.31000000000096 -0.143530714300816
5.32000000000094 -0.346631262924186
5.33000000000092 -0.111329723513269
5.34000000000089 0.0806425185345615
5.35000000000087 -0.976065167850217
5.36000000000085 -1.32864323228375
5.37000000000082 -1.38463454910328
5.3800000000008 -0.947301269321186
5.39000000000078 -0.804310174301213
5.40000000000075 -0.212878579134446
5.41000000000073 -0.220389125503042
5.42000000000071 0.341231883862909
5.43000000000068 0.830913227056867
5.44000000000066 0.944755648220677
5.45000000000064 1.04083196673829
5.46000000000061 1.37260248877594
5.47000000000059 1.08866938602413
5.48000000000057 1.14295201158191
5.49000000000054 0.880276431995539
5.50000000000052 0.892731666596117
5.5100000000005 1.01015019384465
5.52000000000047 1.1793549852485
5.53000000000045 1.28904571099231
5.54000000000043 1.0202946283831
5.5500000000004 0.952681745630891
5.56000000000038 0.866052960147273
5.57000000000036 0.721999585692921
5.58000000000033 1.02153998866732
5.59000000000031 1.39667034109443
5.60000000000029 1.38550952769645
5.61000000000026 1.07616715570303
5.62000000000024 1.20644581254672
5.63000000000022 1.0386502434872
5.64000000000019 0.969249475320014
5.65000000000017 0.895157901324353
5.66000000000015 0.72444777292199
5.67000000000012 0.269259549666129
5.6800000000001 0.722543515314797
5.69000000000008 0.408462373557132
5.70000000000005 0.297717208294342
5.71000000000003 0.72116338401116
5.72000000000001 0.618823990851065
5.72999999999998 0.743909584775899
5.73999999999996 -0.205809380165414
5.74999999999994 -0.173422736866466
5.75999999999991 -0.647313362711278
5.76999999999989 -0.302372184127497
5.77999999999987 -0.293128035397892
5.78999999999984 0.306332208438177
5.79999999999982 0.633649696780033
5.8099999999998 0.915479009551013
5.81999999999977 0.847120909496707
5.82999999999975 0.652811311157912
5.83999999999973 0.581366462797193
5.8499999999997 0.309840629191791
5.85999999999968 0.27537157050909
5.86999999999966 0.0153598998815617
5.87999999999963 0.38975077358601
5.88999999999961 -0.0560860141499222
5.89999999999959 -0.493596604143034
5.90999999999956 -0.0389898363280388
5.91999999999954 0.0447546781082985
5.92999999999952 0.958155099296144
5.9399999999995 0.624270976325354
5.94999999999947 0.481050904045097
5.95999999999945 1.01320491662142
5.96999999999943 0.220300597333086
5.9799999999994 -0.269163369538765
5.98999999999938 -0.964024360112655
5.99999999999936 -1.11659125352286
};
\addplot [line width=0.5mm, red]
table {%
0 0.55
0.01 0.546894415263873
0.0199999999999999 0.543092783161846
0.0299999999999999 0.541890742809762
0.0400000000000001 0.542251558443164
0.0500000000000004 0.545719851140009
0.0600000000000007 0.550419191339649
0.070000000000001 0.554759054171026
0.0800000000000013 0.556203704341082
0.0900000000000016 0.556223746930973
0.100000000000002 0.558195593322767
0.110000000000002 0.562242659977286
0.120000000000002 0.56295569128199
0.130000000000002 0.554618022758501
0.140000000000001 0.542661619358418
0.15 0.52795966676029
0.159999999999999 0.509930670602645
0.169999999999998 0.491887469729432
0.179999999999996 0.467524370831222
0.189999999999995 0.444680658260908
0.199999999999994 0.423794919225783
0.209999999999993 0.404695330294478
0.219999999999992 0.386591462165179
0.229999999999991 0.368990238772772
0.23999999999999 0.352946641400241
0.249999999999989 0.338100406063829
0.259999999999988 0.327709091759079
0.269999999999987 0.322454655782111
0.279999999999985 0.313401294402358
0.289999999999984 0.300275948810382
0.299999999999983 0.289739540514181
0.309999999999982 0.281533673399254
0.319999999999981 0.277249822672378
0.32999999999998 0.2744634776487
0.339999999999979 0.272748141544856
0.349999999999978 0.275725712645309
0.359999999999977 0.280341129190054
0.369999999999976 0.288890006053641
0.379999999999974 0.296921386660895
0.389999999999973 0.307618743552641
0.399999999999972 0.315686818014601
0.409999999999971 0.318617236712489
0.41999999999997 0.32018051832771
0.429999999999969 0.319756131676658
0.439999999999968 0.321136991934487
0.449999999999967 0.320574345866844
0.459999999999966 0.313390822610281
0.469999999999965 0.298695964296846
0.479999999999963 0.281931751034481
0.489999999999962 0.265256728157268
0.499999999999961 0.247358818697465
0.50999999999996 0.22859130034006
0.519999999999959 0.211147073014264
0.529999999999958 0.194969061465521
0.539999999999957 0.178488725462249
0.549999999999956 0.166660169780891
0.559999999999955 0.154816085496322
0.569999999999954 0.140943285557024
0.579999999999952 0.127769150717956
0.589999999999951 0.11612654582968
0.59999999999995 0.103854400860733
0.609999999999949 0.0940236644359514
0.619999999999948 0.0822033436435765
0.629999999999947 0.070654965783735
0.639999999999946 0.0603662172074717
0.649999999999945 0.0495063793229282
0.659999999999944 0.0369498135262279
0.669999999999943 0.0259273455516493
0.679999999999941 0.0175447052112842
0.68999999999994 0.0109516665735599
0.699999999999939 0.0015610001557705
0.709999999999938 -0.00740168613534748
0.719999999999937 -0.0176783202943766
0.729999999999936 -0.0286231658797173
0.739999999999935 -0.0377322656521634
0.749999999999934 -0.0478899813349347
0.759999999999933 -0.0572337675981806
0.769999999999932 -0.0682065124923337
0.77999999999993 -0.0756211611580624
0.789999999999929 -0.0802949222947855
0.799999999999928 -0.0816189541435391
0.809999999999927 -0.0811458349943477
0.819999999999926 -0.0799359582825392
0.829999999999925 -0.0790224298674295
0.839999999999924 -0.0753627372151038
0.849999999999923 -0.0718020405357243
0.859999999999922 -0.073622375137979
0.869999999999921 -0.0801837150595784
0.879999999999919 -0.0863710908721487
0.889999999999918 -0.0910159720711153
0.899999999999917 -0.0954177292840282
0.909999999999916 -0.0997357807291954
0.919999999999915 -0.107265731984498
0.929999999999914 -0.116364452380294
0.939999999999913 -0.122301628985
0.949999999999912 -0.1256058081241
0.959999999999911 -0.130347200885021
0.969999999999909 -0.136504367838771
0.979999999999908 -0.141071870150381
0.989999999999907 -0.144284219216128
0.999999999999906 -0.147816430093887
1.00999999999991 -0.150034580990639
1.0199999999999 -0.152744446205747
1.0299999999999 -0.154639411115144
1.0399999999999 -0.155828880906232
1.0499999999999 -0.161877337311879
1.0599999999999 -0.164400452240975
1.0699999999999 -0.166273674109425
1.0799999999999 -0.171621445260189
1.0899999999999 -0.176633667394266
1.0999999999999 -0.179474365988064
1.10999999999989 -0.174963273491793
1.11999999999989 -0.168104838565748
1.12999999999989 -0.16506368835843
1.13999999999989 -0.169872339411443
1.14999999999989 -0.178780145403761
1.15999999999989 -0.188737910942317
1.16999999999989 -0.201049709534525
1.17999999999989 -0.21004397359823
1.18999999999989 -0.218854576858991
1.19999999999988 -0.226673584055243
1.20999999999988 -0.234270991525889
1.21999999999988 -0.243305647258814
1.22999999999988 -0.250824556877338
1.23999999999988 -0.253621917776453
1.24999999999988 -0.257951438299457
1.25999999999988 -0.265169550129091
1.26999999999988 -0.270155219675779
1.27999999999988 -0.279321050100044
1.28999999999987 -0.283386877100996
1.29999999999987 -0.28468961405729
1.30999999999987 -0.285289969972973
1.31999999999987 -0.286420069966646
1.32999999999987 -0.290816248749891
1.33999999999987 -0.295616415475136
1.34999999999987 -0.29707518998008
1.35999999999987 -0.298911106122925
1.36999999999987 -0.303861024138059
1.37999999999986 -0.309137586517729
1.38999999999986 -0.31675312044975
1.39999999999986 -0.323997901778174
1.40999999999986 -0.326414621422026
1.41999999999986 -0.327646835093434
1.42999999999986 -0.328436257896141
1.43999999999986 -0.325956832365957
1.44999999999986 -0.320484384344575
1.45999999999986 -0.308384358204047
1.46999999999985 -0.298119681401013
1.47999999999985 -0.288907669279556
1.48999999999985 -0.280782858092782
1.49999999999985 -0.271745117657954
1.50999999999985 -0.263330054800417
1.51999999999985 -0.253879824865662
1.52999999999985 -0.246064199523615
1.53999999999985 -0.238879700559276
1.54999999999985 -0.228665729172872
1.55999999999984 -0.218460963757362
1.56999999999984 -0.209738322701948
1.57999999999984 -0.204390089488144
1.58999999999984 -0.201698944355567
1.59999999999984 -0.19676885532238
1.60999999999984 -0.188622514489478
1.61999999999984 -0.179107590577161
1.62999999999984 -0.168361713219364
1.63999999999984 -0.15264022003195
1.64999999999983 -0.139053513635974
1.65999999999983 -0.127444017247707
1.66999999999983 -0.114026661038085
1.67999999999983 -0.100077163098207
1.68999999999983 -0.0898670598919199
1.69999999999983 -0.08024688585897
1.70999999999983 -0.0727473211169889
1.71999999999983 -0.0648736465251063
1.72999999999983 -0.0625697346378234
1.73999999999982 -0.0598406593080514
1.74999999999982 -0.0539914873657447
1.75999999999982 -0.0473408267414199
1.76999999999982 -0.0372486615480126
1.77999999999982 -0.0280929148320233
1.78999999999982 -0.0200551795379436
1.79999999999982 -0.00949124901783846
1.80999999999982 -0.00246058316217978
1.81999999999982 0.00679655337216728
1.82999999999981 0.0140841391180182
1.83999999999981 0.0254418291764156
1.84999999999981 0.0365247733996641
1.85999999999981 0.0461319908565858
1.86999999999981 0.0561163223447611
1.87999999999981 0.063308314251064
1.88999999999981 0.0684694061400651
1.89999999999981 0.0732216346882622
1.90999999999981 0.0752364828596589
1.9199999999998 0.070105790120084
1.9299999999998 0.0607159019928609
1.9399999999998 0.0548109391997175
1.9499999999998 0.0480932995320862
1.9599999999998 0.0470167841210217
1.9699999999998 0.0487237035196584
1.9799999999998 0.0473456693984379
1.9899999999998 0.0429372462083875
1.9999999999998 0.0384417626160098
2.00999999999982 0.0338530152473655
2.01999999999984 0.0245180652700294
2.02999999999986 0.0162771463861795
2.03999999999988 0.0105469448133473
2.0499999999999 0.00412259948215717
2.05999999999992 -0.00700811679892705
2.06999999999994 -0.0214738766550127
2.07999999999996 -0.0354375646066683
2.08999999999999 -0.0476756934202073
2.10000000000001 -0.0576060639989779
2.11000000000003 -0.0678462322398017
2.12000000000005 -0.0795796247962501
2.13000000000007 -0.0880412186087529
2.14000000000009 -0.0951812062013088
2.15000000000011 -0.103892111558858
2.16000000000013 -0.112135224594408
2.17000000000015 -0.119274153956027
2.18000000000018 -0.128979206617157
2.1900000000002 -0.141089664945032
2.20000000000022 -0.149515223747524
2.21000000000024 -0.153749759416353
2.22000000000026 -0.160127204915225
2.23000000000028 -0.160448700673828
2.2400000000003 -0.160952873848445
2.25000000000032 -0.164721662502382
2.26000000000034 -0.170516996787673
2.27000000000037 -0.177603439777566
2.28000000000039 -0.186296277362634
2.29000000000041 -0.194209251510748
2.30000000000043 -0.199436188058677
2.31000000000045 -0.204969081004154
2.32000000000047 -0.211659998345719
2.33000000000049 -0.218000371021697
2.34000000000051 -0.227599491372469
2.35000000000053 -0.236259708030967
2.36000000000056 -0.24592629609209
2.37000000000058 -0.254906046734709
2.3800000000006 -0.264134814315359
2.39000000000062 -0.270386947833616
2.40000000000064 -0.278357381586741
2.41000000000066 -0.291444064218578
2.42000000000068 -0.304768138752743
2.4300000000007 -0.313354960869898
2.44000000000072 -0.32268308386151
2.45000000000075 -0.331188191847225
2.46000000000077 -0.3379364011898
2.47000000000079 -0.344149154668852
2.48000000000081 -0.350595116815822
2.49000000000083 -0.352831782374479
2.50000000000085 -0.354074687394211
2.51000000000087 -0.355439311063595
2.52000000000089 -0.356524473974346
2.53000000000091 -0.356540245127786
2.54000000000094 -0.349540122969544
2.55000000000096 -0.341402789871965
2.56000000000098 -0.331365816590345
2.570000000001 -0.319196668808852
2.58000000000102 -0.312480142934728
2.59000000000104 -0.309395039655675
2.60000000000106 -0.309881806916107
2.61000000000108 -0.314449612837284
2.6200000000011 -0.316489671048595
2.63000000000113 -0.315937923701129
2.64000000000115 -0.31609918476094
2.65000000000117 -0.316169749188372
2.66000000000119 -0.321074344884916
2.67000000000121 -0.32860235848252
2.68000000000123 -0.337063377644789
2.69000000000125 -0.344071983002961
2.70000000000127 -0.347595041225556
2.71000000000129 -0.344645730178271
2.72000000000132 -0.337640622208498
2.73000000000134 -0.332543270728145
2.74000000000136 -0.332644908500229
2.75000000000138 -0.33456721658301
2.7600000000014 -0.334194870963296
2.77000000000142 -0.334386071683827
2.78000000000144 -0.336023918601911
2.79000000000146 -0.334738633212512
2.80000000000148 -0.331014386220604
2.81000000000151 -0.32738511073822
2.82000000000153 -0.324157229919171
2.83000000000155 -0.323783699531381
2.84000000000157 -0.323994306103181
2.85000000000159 -0.327478741539485
2.86000000000161 -0.334585971196496
2.87000000000163 -0.338903502091022
2.88000000000165 -0.338945293864256
2.89000000000167 -0.338165447639508
2.9000000000017 -0.340042401438113
2.91000000000172 -0.343900340857379
2.92000000000174 -0.351110854450009
2.93000000000176 -0.356477870889579
2.94000000000178 -0.360563656901462
2.9500000000018 -0.366315370742408
2.96000000000182 -0.372373352224076
2.97000000000184 -0.37745444198462
2.98000000000186 -0.383394261971632
2.99000000000189 -0.389012716472874
3.00000000000191 -0.396272656868227
3.01000000000193 -0.403431440981213
3.02000000000195 -0.410551382789839
3.03000000000197 -0.414147617361242
3.04000000000199 -0.418636700533618
3.05000000000201 -0.420343194006842
3.06000000000203 -0.421316497629312
3.07000000000205 -0.419241104012452
3.08000000000208 -0.4220058485969
3.0900000000021 -0.425180402083969
3.10000000000212 -0.428729768332797
3.11000000000214 -0.429931392771036
3.12000000000216 -0.431195571745827
3.13000000000218 -0.433850583603281
3.1400000000022 -0.436673381605725
3.15000000000222 -0.441433226174329
3.16000000000224 -0.445326063346688
3.17000000000227 -0.45040347173352
3.18000000000229 -0.451571562817921
3.19000000000231 -0.449163367865846
3.20000000000233 -0.448681105995869
3.21000000000235 -0.444357298564828
3.22000000000237 -0.440510991763685
3.23000000000239 -0.434542269931777
3.24000000000241 -0.426731099167697
3.25000000000243 -0.416920790659349
3.26000000000246 -0.40560254678972
3.27000000000248 -0.39109706350722
3.2800000000025 -0.374371431295281
3.29000000000252 -0.353488556155634
3.30000000000254 -0.329792466993075
3.31000000000256 -0.311010858271225
3.32000000000258 -0.296281234845293
3.3300000000026 -0.281892213697005
3.34000000000262 -0.266880046047481
3.35000000000265 -0.253675537523278
3.36000000000267 -0.236756779271605
3.37000000000269 -0.223646239698358
3.38000000000271 -0.212316823896628
3.39000000000273 -0.200893238923001
3.40000000000275 -0.188202605684484
3.41000000000277 -0.173472732574922
3.42000000000279 -0.159299573202112
3.43000000000281 -0.145939756891059
3.44000000000284 -0.130296121425508
3.45000000000286 -0.1156013083548
3.46000000000288 -0.102654679322075
3.4700000000029 -0.0907423153794066
3.48000000000292 -0.0804091219908496
3.49000000000294 -0.0720779343449593
3.50000000000296 -0.0639784858663698
3.51000000000298 -0.0563186974772769
3.520000000003 -0.0504601208636173
3.53000000000302 -0.0450989832574471
3.54000000000305 -0.0390347374169526
3.55000000000307 -0.0340392461540257
3.56000000000309 -0.0284061291630129
3.57000000000311 -0.0162323825402522
3.58000000000313 -0.00666498452105466
3.59000000000315 -0.000594810965279469
3.60000000000317 0.00166241724393378
3.61000000000319 0.00115819885026178
3.62000000000321 -0.00395155546715075
3.63000000000324 -0.0123182848471111
3.64000000000326 -0.0233645970570472
3.65000000000328 -0.0361274603996901
3.6600000000033 -0.0452223836942234
3.67000000000332 -0.0511349008867993
3.68000000000334 -0.0595895214724353
3.69000000000336 -0.066795068186782
3.70000000000338 -0.0749249914365396
3.7100000000034 -0.0816904790710588
3.72000000000343 -0.0905289088059603
3.73000000000345 -0.100992380040719
3.74000000000347 -0.109658755881726
3.75000000000349 -0.118243197445123
3.76000000000351 -0.127875073447338
3.77000000000353 -0.137717783443204
3.78000000000355 -0.146724230254446
3.79000000000357 -0.156341933306176
3.80000000000359 -0.166433348701498
3.81000000000362 -0.17694159069847
3.82000000000364 -0.187887024889333
3.83000000000366 -0.195088156792283
3.84000000000368 -0.201661854073297
3.8500000000037 -0.210910984461734
3.86000000000372 -0.22055448963815
3.87000000000374 -0.230481644285577
3.88000000000376 -0.242425100642647
3.89000000000378 -0.252143585071974
3.90000000000381 -0.261455262192935
3.91000000000383 -0.269896867004487
3.92000000000385 -0.277430158050768
3.93000000000387 -0.280088561464489
3.94000000000389 -0.278169081560386
3.95000000000391 -0.277262103424441
3.96000000000393 -0.277385433773079
3.97000000000395 -0.279647105788758
3.98000000000397 -0.284480016940867
3.990000000004 -0.285479581916473
4.00000000000402 -0.287062613849401
4.01000000000399 -0.288797797510532
4.02000000000397 -0.288870482140684
4.03000000000395 -0.289302663697141
4.04000000000392 -0.290943551248452
4.0500000000039 -0.292507848805569
4.06000000000388 -0.295076765143903
4.07000000000385 -0.302931411479795
4.08000000000383 -0.311378524288426
4.09000000000381 -0.319809079518812
4.10000000000378 -0.32953470636737
4.11000000000376 -0.338351303200509
4.12000000000374 -0.347935491788563
4.13000000000371 -0.355765408998197
4.14000000000369 -0.365412693968242
4.15000000000367 -0.370411819181379
4.16000000000364 -0.372975528745098
4.17000000000362 -0.377223394310919
4.1800000000036 -0.380910781434406
4.19000000000357 -0.383899304241295
4.20000000000355 -0.385168483581635
4.21000000000353 -0.386739170312835
4.2200000000035 -0.385732857040019
4.23000000000348 -0.387833512686587
4.24000000000346 -0.387985082596496
4.25000000000343 -0.385739443568556
4.26000000000341 -0.38230423381289
4.27000000000339 -0.37790883519042
4.28000000000336 -0.371691917128439
4.29000000000334 -0.365948596753815
4.30000000000332 -0.35304885215285
4.31000000000329 -0.336226357776763
4.32000000000327 -0.320696580819609
4.33000000000325 -0.306110521316685
4.34000000000322 -0.293341916802627
4.3500000000032 -0.283446963805853
4.36000000000318 -0.274345308767698
4.37000000000315 -0.269623439379451
4.38000000000313 -0.266744445559811
4.39000000000311 -0.263290972734286
4.40000000000308 -0.259134556439699
4.41000000000306 -0.258077834521176
4.42000000000304 -0.257745435495201
4.43000000000301 -0.25458694706636
4.44000000000299 -0.249684078350263
4.45000000000297 -0.247247506237841
4.46000000000294 -0.25128409753793
4.47000000000292 -0.257151848338667
4.4800000000029 -0.261475778695143
4.49000000000287 -0.269145561919105
4.50000000000285 -0.274580001792723
4.51000000000283 -0.279261389327871
4.5200000000028 -0.281142932345028
4.53000000000278 -0.282640234370128
4.54000000000276 -0.279979521541815
4.55000000000273 -0.27816992671416
4.56000000000271 -0.276474754242458
4.57000000000269 -0.277397442272741
4.58000000000266 -0.280622381578568
4.59000000000264 -0.281554880643433
4.60000000000262 -0.27900291376889
4.61000000000259 -0.270251203150007
4.62000000000257 -0.259510263689747
4.63000000000255 -0.247767556545481
4.64000000000252 -0.23734710806783
4.6500000000025 -0.229270631318773
4.66000000000248 -0.224338458310363
4.67000000000245 -0.222759394346221
4.68000000000243 -0.219284356913113
4.69000000000241 -0.212938069782758
4.70000000000238 -0.20401759997667
4.71000000000236 -0.198249615381641
4.72000000000234 -0.192059883912855
4.73000000000232 -0.183858093062436
4.74000000000229 -0.17405351441238
4.75000000000227 -0.161250445346404
4.76000000000225 -0.146318287872438
4.77000000000222 -0.133621161978959
4.7800000000022 -0.122941350119688
4.79000000000218 -0.113082527720547
4.80000000000215 -0.10015088036203
4.81000000000213 -0.0913488653621383
4.82000000000211 -0.0822299738340445
4.83000000000208 -0.073350479845333
4.84000000000206 -0.0652982954188731
4.85000000000204 -0.0530297790928698
4.86000000000201 -0.0395204949081703
4.87000000000199 -0.0292838455737097
4.88000000000197 -0.0166462993155182
4.89000000000194 0.000980920656764929
4.90000000000192 0.0161957926533485
4.9100000000019 0.0290373107443099
4.92000000000187 0.0417273024669406
4.93000000000185 0.055401245604572
4.94000000000183 0.0679494404658798
4.9500000000018 0.0826113536029616
4.96000000000178 0.0963198638010137
4.97000000000176 0.105992666401814
4.98000000000173 0.11599458715325
4.99000000000171 0.129832877469691
5.00000000000169 0.145094381490278
5.01000000000166 0.160015045822301
5.02000000000164 0.173591880037128
5.03000000000162 0.181442913991172
5.04000000000159 0.187334349762214
5.05000000000157 0.196567847053884
5.06000000000155 0.20555981956992
5.07000000000152 0.207950915337527
5.0800000000015 0.208110171405993
5.09000000000148 0.213746419565132
5.10000000000145 0.223180229619899
5.11000000000143 0.232571914894792
5.12000000000141 0.240305400770003
5.13000000000138 0.248758874619956
5.14000000000136 0.258166236164101
5.15000000000134 0.267166170201145
5.16000000000131 0.276089143918363
5.17000000000129 0.284161027126449
5.18000000000127 0.292827240513891
5.19000000000124 0.299416649424811
5.20000000000122 0.306171827901723
5.2100000000012 0.309251626324658
5.22000000000117 0.31287260377696
5.23000000000115 0.316560768500317
5.24000000000113 0.321068090028295
5.2500000000011 0.326311695449449
5.26000000000108 0.332450482892403
5.27000000000106 0.336727544231034
5.28000000000103 0.340409322189721
5.29000000000101 0.34161904171639
5.30000000000099 0.341675756833715
5.31000000000096 0.340649950983575
5.32000000000094 0.33686776417828
5.33000000000092 0.331525455581424
5.34000000000089 0.325562925157499
5.35000000000087 0.323889102787317
5.36000000000085 0.32917120850356
5.37000000000082 0.33607343081472
5.3800000000008 0.341287001660022
5.39000000000078 0.342821755309633
5.40000000000075 0.343164587304457
5.41000000000073 0.337829258808772
5.42000000000071 0.329281463677115
5.43000000000068 0.315641236391258
5.44000000000066 0.301266644161978
5.45000000000064 0.284927682705965
5.46000000000061 0.268259803027851
5.47000000000059 0.251328334037663
5.48000000000057 0.234978719982796
5.49000000000054 0.22094591550708
5.50000000000052 0.20824498869221
5.5100000000005 0.195291884626526
5.52000000000047 0.179791544423042
5.53000000000045 0.163458751881197
5.54000000000043 0.147776959110282
5.5500000000004 0.136278330050737
5.56000000000038 0.125575702881649
5.57000000000036 0.114761050321871
5.58000000000033 0.10283180790302
5.59000000000031 0.0894895938641292
5.60000000000029 0.0730128667988466
5.61000000000026 0.0609723775361581
5.62000000000024 0.0486129768454656
5.63000000000022 0.0371529086105843
5.64000000000019 0.0274948776758822
5.65000000000017 0.0161030733375006
5.66000000000015 0.00834388900180651
5.67000000000012 0.00349067275854029
5.6800000000001 -0.00154898103789883
5.69000000000008 -0.0077132154475899
5.70000000000005 -0.0106790971765453
5.71000000000003 -0.0129186701715971
5.72000000000001 -0.019760970879379
5.72999999999998 -0.0263370952063469
5.73999999999996 -0.0295957056765516
5.74999999999994 -0.0272815049809638
5.75999999999991 -0.0235197713175719
5.76999999999989 -0.0174656739595636
5.77999999999987 -0.0148570983745662
5.78999999999984 -0.01566255229646
5.79999999999982 -0.0196905107781501
5.8099999999998 -0.0268212743018271
5.81999999999977 -0.0354929562952762
5.82999999999975 -0.0420010534080611
5.83999999999973 -0.0486200040330543
5.8499999999997 -0.0516688513635413
5.85999999999968 -0.0528128982580905
5.86999999999966 -0.0536706442439847
5.87999999999963 -0.054442415354325
5.88999999999961 -0.0547316677925876
5.89999999999959 -0.0509671570867593
5.90999999999956 -0.0479489690285906
5.91999999999954 -0.0453411839683086
5.92999999999952 -0.0503541738466584
5.9399999999995 -0.0581622192058091
5.94999999999947 -0.0610860538166443
5.95999999999945 -0.0681263178256807
5.96999999999943 -0.0737562054894649
5.9799999999994 -0.0719738510878882
5.98999999999938 -0.0637618989770477
5.99999999999936 -0.0519436183329501
};
\end{axis}

\end{tikzpicture}