% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\begin{axis}[
xlabel={Time[s]},
ylabel={X, Y},
xmin=-0.299999999997101, xmax=6.29999999993912,
ymin=-2.06692890029412, ymax=2.21373624088651,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
ylabel style={rotate=-90}
]
\addlegendimage{no markers, blue}
\addlegendimage{no markers, red}
\addplot [semithick, blue]
table {%
0 -1
0.00999999999999976 0.353689390963271
0.0199999999999994 1.34527081749325
0.0299999999999989 0.0412521383965462
0.0400000000000016 -0.714457858775999
0.0500000000000046 -0.469447750189958
0.0600000000000077 -1.35647900446246
0.0700000000000056 -1.25652690126874
0.0800000000000017 0.130232808621612
0.0899999999999978 0.0695212736938173
0.0999999999999939 -1.14294158495402
0.10999999999999 -0.988572459274107
0.119999999999986 0.382594561596951
0.129999999999989 0.749518221817862
0.139999999999999 0.532993968205033
0.150000000000009 -0.984843523565337
0.160000000000019 -1.0204825222779
0.170000000000029 -1.08604202739691
0.180000000000039 0.327843235131759
0.190000000000049 -0.182228241483658
0.200000000000059 0.914625936564341
0.210000000000069 0.993672899568213
0.220000000000079 2.01916055265103
0.230000000000089 1.33466322833965
0.240000000000099 1.20912251467508
0.250000000000109 0.853596159774609
0.260000000000119 -0.105680825178869
0.270000000000129 -0.78165708134755
0.280000000000139 -1.84939494673155
0.290000000000149 -1.35858823983656
0.300000000000159 -1.08559350493867
0.310000000000169 0.0946967035208649
0.320000000000179 0.702898845800518
0.330000000000189 1.29431431110417
0.340000000000199 1.03285583024355
0.350000000000209 1.08704728449847
0.360000000000219 1.20307224703356
0.370000000000229 1.56332926626122
0.380000000000239 1.30750998573232
0.390000000000249 1.04472327800845
0.400000000000259 0.0903776097915903
0.410000000000269 0.866228418549222
0.420000000000279 0.951501623571537
0.430000000000289 0.715609804405474
0.440000000000299 0.867769603585684
0.450000000000309 1.69506139244735
0.460000000000319 0.695322223051191
0.470000000000329 0.81040863835804
0.480000000000339 -0.160104699306092
0.490000000000349 1.20002760788489
0.500000000000359 1.13378744625785
0.510000000000314 0.754749858974685
0.520000000000268 1.42766485748408
0.530000000000223 0.482591382248966
0.540000000000177 1.40294611601838
0.550000000000132 0.0411809881970478
0.560000000000086 1.24217611149944
0.570000000000041 0.803021799959819
0.579999999999995 1.19188162352532
0.58999999999995 1.04311019817407
0.599999999999904 -0.156644768850007
0.609999999999859 1.21893331919227
0.619999999999813 0.347575470667408
0.629999999999768 -0.661614058090472
0.639999999999722 -0.692721345051457
0.649999999999677 -0.924220751180913
0.659999999999631 0.621064155620486
0.669999999999586 -0.934444428589034
0.67999999999954 -0.387999496276578
0.689999999999495 -1.36022709721582
0.699999999999449 -0.0807284709060046
0.709999999999404 -1.07109459577637
0.719999999999358 -1.1064814776137
0.729999999999313 -0.640517480221498
0.739999999999267 -0.143952608873016
0.749999999999222 -0.726986011784327
0.759999999999176 -0.288008077167776
0.76999999999913 1.30025990861974
0.779999999999085 0.516857173896876
0.789999999999039 0.431618474206474
0.799999999998994 0.985966115495106
0.809999999998948 0.282829304034105
0.819999999998903 -0.992345264972771
0.829999999998857 -0.127091439232218
0.839999999998812 0.650614984548687
0.849999999998766 0.525257347263119
0.859999999998721 -0.187908644301049
0.869999999998675 -0.805353463061912
0.87999999999863 -0.108005161410197
0.889999999998584 1.3309415319929
0.899999999998539 0.772747783495067
0.909999999998493 1.03532920787534
0.919999999998448 -0.426380993439638
0.929999999998402 -1.2083604967052
0.939999999998357 -0.628654207960162
0.949999999998311 0.770864360314754
0.959999999998266 0.313934184470515
0.96999999999822 -1.18738692431621
0.979999999998175 -0.430066985565844
0.989999999998129 -1.35401417044313
0.999999999998084 -0.296650959676115
1.00999999999815 -1.82684552360658
1.01999999999821 -0.680757120870975
1.02999999999828 -1.48421542491327
1.03999999999835 0.194594669433495
1.04999999999841 -0.705413882860443
1.05999999999848 -0.478999322277449
1.06999999999854 -0.889591942535704
1.07999999999861 -0.811184274045577
1.08999999999867 -1.57318143423309
1.09999999999874 -0.363440544781497
1.1099999999988 -1.04641304808742
1.11999999999887 -0.864600401642883
1.12999999999894 -0.425442886758786
1.139999999999 -1.1146469745565
1.14999999999907 1.40968948289514
1.15999999999913 1.39659495370182
1.1699999999992 1.0300045262805
1.17999999999926 1.08494673561557
1.18999999999933 0.950731302347293
1.19999999999939 0.739195339671175
1.20999999999946 1.34504863000502
1.21999999999953 0.356932378643176
1.22999999999959 -0.530116845156579
1.23999999999966 -0.335288308420263
1.24999999999972 0.883757667761438
1.25999999999979 1.0833862123441
1.26999999999985 0.489125089323937
1.27999999999992 1.01455833300811
1.28999999999998 1.02136913398829
1.30000000000005 0.888878480813774
1.31000000000011 -0.654488595704697
1.32000000000018 -0.862558487797779
1.33000000000025 0.75615812226531
1.34000000000031 1.44738117682546
1.35000000000038 -0.220853521079762
1.36000000000044 1.03127023398959
1.37000000000051 0.562523549753227
1.38000000000057 0.473293367592627
1.39000000000064 0.48399073369489
1.4000000000007 0.638193086280722
1.41000000000077 -0.47516569135943
1.42000000000084 0.559399075719752
1.4300000000009 0.0922650115435684
1.44000000000097 0.054507017528224
1.45000000000103 1.05600151762085
1.4600000000011 0.294450184532319
1.47000000000116 0.651473520573886
1.48000000000123 1.14066352941556
1.49000000000129 -0.654435700812899
1.50000000000136 -0.711527068951745
1.51000000000142 0.671615378706371
1.52000000000149 1.34523288870123
1.53000000000156 1.49837236536814
1.54000000000162 0.762122794825533
1.55000000000169 0.836664804135014
1.56000000000175 1.18426263831736
1.57000000000182 -0.349106098510596
1.58000000000188 -1.10965338641372
1.59000000000195 -1.33829823052989
1.60000000000201 -0.388399250314355
1.61000000000208 -1.6250196320773
1.62000000000215 -1.87235321205863
1.63000000000221 -0.972109580807363
1.64000000000228 -0.328111076729838
1.65000000000234 0.723679093604137
1.66000000000241 -1.23127633696437
1.67000000000247 -1.00076999774282
1.68000000000254 -1.4832336689003
1.6900000000026 0.756166937831156
1.70000000000267 0.777128922989717
1.71000000000274 0.702694030227382
1.7200000000028 1.40252006058167
1.73000000000287 -0.776138741313248
1.74000000000293 0.189133434505602
1.750000000003 0.977611641871736
1.76000000000306 1.03245116106058
1.77000000000313 1.42883009243722
1.78000000000319 1.15727670216744
1.79000000000326 1.20807959808138
1.80000000000332 0.371219062987232
1.81000000000339 1.37196849405938
1.82000000000346 0.692111526242008
1.83000000000352 1.24128034760758
1.84000000000359 1.12709354146063
1.85000000000365 -0.00748264652859824
1.86000000000372 1.05353339474002
1.87000000000378 0.854914007565386
1.88000000000385 1.59438942526642
1.89000000000391 1.08802190421547
1.90000000000398 1.07019299357435
1.91000000000405 0.201828149145005
1.92000000000411 -1.33362962077204
1.93000000000418 -0.534855529947379
1.94000000000424 0.186775939976729
1.95000000000431 -0.562408066605419
1.96000000000437 -0.131712718996105
1.97000000000444 -0.262830476356882
1.9800000000045 -0.702765792168639
1.99000000000457 -0.507154160518754
2.00000000000463 0.22477769014272
2.0100000000047 -0.202292367152037
2.02000000000477 0.268221872358655
2.03000000000483 0.658983662873579
2.0400000000049 0.957222823673236
2.05000000000496 0.868731761225544
2.06000000000503 1.05486267477719
2.07000000000509 1.57703515651535
2.08000000000516 1.38249261300495
2.09000000000522 -0.412396479822719
2.10000000000529 -1.20615017262875
2.11000000000536 -0.849781280125588
2.12000000000542 -1.16593064303549
2.13000000000549 -0.545253020364465
2.14000000000555 1.0681696324886
2.15000000000562 0.899251340922802
2.16000000000568 1.05132633156385
2.17000000000575 -0.613288058609747
2.18000000000581 -1.60171442414899
2.19000000000588 -1.07763749957667
2.20000000000595 -1.30093645514714
2.21000000000601 -0.610450338673688
2.22000000000608 -0.81774681852119
2.23000000000614 0.758937923697951
2.24000000000621 0.139642333845569
2.25000000000627 -0.775060129875601
2.26000000000634 -1.65756312734575
2.2700000000064 -1.43116519766385
2.28000000000647 -0.439881694219358
2.29000000000653 0.569305865219104
2.3000000000066 -1.3827596513499
2.31000000000667 -0.329103978668441
2.32000000000673 -1.06919480913853
2.3300000000068 -1.42424149939928
2.34000000000686 -0.354818159731115
2.35000000000693 -0.787046824075276
2.36000000000699 -0.15859236405791
2.37000000000706 0.410986342419644
2.38000000000712 0.148326882665132
2.39000000000719 -0.950562972264226
2.40000000000726 -0.925986956549812
2.41000000000732 -0.848744514287722
2.42000000000739 -1.08762663441393
2.43000000000745 -1.61485315438816
2.44000000000752 -0.751545512689338
2.45000000000758 -1.19206582072643
2.46000000000765 -1.4896183388227
2.47000000000771 -0.260128310631676
2.48000000000778 -1.34479193463203
2.49000000000785 -0.438040963972979
2.50000000000791 -1.04270462286553
2.51000000000798 -0.668657410345151
2.52000000000804 -0.422517660155378
2.53000000000811 -0.685267322361262
2.54000000000817 -0.345275679625535
2.55000000000824 1.22615429432894
2.5600000000083 -0.0601976193641885
2.57000000000837 0.619660833265275
2.58000000000843 1.14936618682161
2.5900000000085 -0.616768316722011
2.60000000000857 0.467117974279697
2.61000000000863 -0.428203857627625
2.6200000000087 1.273708672047
2.63000000000876 0.783592736057742
2.64000000000883 1.15767521359452
2.65000000000889 -0.828236770290303
2.66000000000896 0.482562092486168
2.67000000000902 1.60781447126817
2.68000000000909 0.311564403400177
2.69000000000916 -1.26107803913963
2.70000000000922 -0.692816205216358
2.71000000000929 0.0672935210017163
2.72000000000935 -0.815855342030669
2.73000000000942 -0.392470821576073
2.74000000000948 0.890604290193009
2.75000000000955 -0.310990293916406
2.76000000000961 1.94957459641616
2.77000000000968 1.34610549535001
2.78000000000974 -0.490022370978732
2.79000000000981 -0.649285995897056
2.80000000000988 -0.824894551950551
2.81000000000994 -1.04304427300263
2.82000000001001 -0.514311379854163
2.83000000001007 -1.24199426665855
2.84000000001014 -0.819924288922849
2.8500000000102 -1.27269574017327
2.86000000001027 -1.06085158136916
2.87000000001033 -1.40993619344748
2.8800000000104 -0.585587749481342
2.89000000001047 -1.05409286750436
2.90000000001053 -1.69716598753021
2.9100000000106 0.121851187950362
2.92000000001066 0.871655688005287
2.93000000001073 -0.751426532670623
2.94000000001079 -1.23446340682319
2.95000000001086 -1.03055513835004
2.96000000001092 -1.3276521832518
2.97000000001099 -1.22752077623186
2.98000000001106 -1.18067941493151
2.99000000001112 -1.09785856452793
3.00000000001119 -0.596227785682241
3.01000000001125 0.88691313346446
3.02000000001132 1.37011252701075
3.03000000001138 1.05137757687197
3.04000000001145 1.01503462970452
3.05000000001151 0.98705323912516
3.06000000001158 1.23547720699612
3.07000000001164 1.67417085107166
3.08000000001171 0.411793113549132
3.09000000001178 -0.00603170454700983
3.10000000001184 -0.786200835792179
3.11000000001191 -1.76853725806353
3.12000000001197 0.640982253740701
3.13000000001204 1.6536906026388
3.1400000000121 0.481381194367983
3.15000000001217 -1.14915181881244
3.16000000001223 -1.47829903333764
3.1700000000123 -0.936489298637646
3.18000000001237 -1.45063213727809
3.19000000001243 -1.52509399324207
3.2000000000125 -0.751268966064044
3.21000000001256 -1.76109508821417
3.22000000001263 -0.647855153186617
3.23000000001269 1.04727678221481
3.24000000001276 0.783703533808699
3.25000000001282 0.452137364048967
3.26000000001289 -0.516174381681006
3.27000000001295 -1.22607106117998
3.28000000001302 -0.477318927005908
3.29000000001309 -0.426540851241007
3.30000000001315 -1.27680210337337
3.31000000001322 -1.52542013934449
3.32000000001328 -1.69651569891382
3.33000000001335 -0.601189334560661
3.34000000001341 -1.76827277105647
3.35000000001348 -0.462767294762076
3.36000000001354 -0.436700206903579
3.37000000001361 0.005213355613449
3.38000000001368 1.25812399848632
3.39000000001374 1.17469133124429
3.40000000001381 0.59662464325741
3.41000000001387 0.900606891127077
3.42000000001394 -0.900846136892486
3.430000000014 -1.09625801344833
3.44000000001407 -0.184309108660128
3.45000000001413 -0.960815395985577
3.4600000000142 -1.02774821507325
3.47000000001427 0.940883407465234
3.48000000001433 1.02893877849038
3.4900000000144 0.711439187095997
3.50000000001446 0.280911383661484
3.51000000001453 0.4097116219666
3.52000000001459 0.336430639557515
3.53000000001466 0.687042425969477
3.54000000001472 0.185014827579962
3.55000000001479 -0.0986487365938872
3.56000000001485 -1.41661709811361
3.57000000001492 -1.43251564128725
3.58000000001499 -1.01767484888087
3.59000000001505 -0.903960436884029
3.60000000001512 -0.0031199896825156
3.61000000001518 0.849042137921883
3.62000000001525 1.18398493176608
3.63000000001531 1.61371730551043
3.64000000001538 0.797516601808175
3.65000000001544 -0.317777701867908
3.66000000001551 -1.25842109278556
3.67000000001558 -1.57282489223498
3.68000000001564 -0.770580752501867
3.69000000001571 -1.04890082832274
3.70000000001577 -1.5761088671746
3.71000000001584 -0.921690640504321
3.7200000000159 -1.20159895488846
3.73000000001597 -0.746129154108771
3.74000000001603 -0.928295936379219
3.7500000000161 -1.03690593769933
3.76000000001617 -0.866615793044825
3.77000000001623 0.116751337562402
3.7800000000163 -0.738870082544256
3.79000000001636 0.604319363571943
3.80000000001643 -0.312708662698397
3.81000000001649 -0.45852940499945
3.82000000001656 -0.772070809365604
3.83000000001662 0.750693331852698
3.84000000001669 0.36009968277859
3.85000000001675 1.05190559856565
3.86000000001682 0.943562483798013
3.87000000001689 -1.20659324162335
3.88000000001695 -1.51837745199638
3.89000000001702 -0.67882799548225
3.90000000001708 0.656732393704231
3.91000000001715 1.42771670954703
3.92000000001721 0.12282543084234
3.93000000001728 -0.98437012577662
3.94000000001734 -0.258429744858873
3.95000000001741 -0.871451100476803
3.96000000001748 -0.50768342493318
3.97000000001754 -0.970015523407301
3.98000000001761 -1.02320774910313
3.99000000001767 -0.918981714595438
4.00000000001774 -1.19104002643335
4.01000000001736 -1.75382590260627
4.02000000001698 -1.23051750234549
4.0300000000166 -1.23000185707479
4.04000000001622 -0.984818691756772
4.05000000001584 -0.939108830309152
4.06000000001547 0.177245121918094
4.07000000001509 1.14100481617931
4.08000000001471 0.95255106509884
4.09000000001433 1.19437033794106
4.10000000001395 1.34037686332976
4.11000000001357 0.746249215783373
4.12000000001319 1.11168316144707
4.13000000001282 1.80871961570593
4.14000000001244 1.23998366069947
4.15000000001206 0.665583068107233
4.16000000001168 1.38846795015359
4.1700000000113 0.883585091040843
4.18000000001092 -0.364000962511603
4.19000000001054 -1.3742359524405
4.20000000001017 -0.61940692213043
4.21000000000979 -1.01135589076821
4.22000000000941 -1.09838452631983
4.23000000000903 -1.05848702138471
4.24000000000865 0.59055604539192
4.25000000000827 0.824487803769887
4.26000000000789 1.15779148902644
4.27000000000752 0.848092524825626
4.28000000000714 0.951580711518778
4.29000000000676 1.35753159329118
4.30000000000638 1.43373017729483
4.310000000006 0.833851171794597
4.32000000000562 1.17614661228438
4.33000000000524 1.27569431912648
4.34000000000487 0.92344817455561
4.35000000000449 0.42190725314002
4.36000000000411 0.150779562923938
4.37000000000373 -1.31653879374897
4.38000000000335 -0.887848231904572
4.39000000000297 -0.879060223298927
4.40000000000259 -0.700265541509193
4.41000000000222 -0.866987905592037
4.42000000000184 0.153195831797656
4.43000000000146 -0.228418127813978
4.44000000000108 -0.180560678758493
4.4500000000007 0.00406451178396456
4.46000000000032 -0.847546223565249
4.46999999999994 -1.23067702399732
4.47999999999957 1.10773151668794
4.48999999999919 0.314043049807098
4.49999999999881 -0.791790183251532
4.50999999999843 -1.05091655189375
4.51999999999805 0.336467316163676
4.52999999999767 1.11195513325744
4.53999999999729 0.989183349114457
4.54999999999692 1.23607429482646
4.55999999999654 1.38157296942183
4.56999999999616 0.176224497872897
4.57999999999578 -1.32866030560308
4.5899999999954 -0.857020047365762
4.59999999999502 -1.29680662750421
4.60999999999464 -1.80154074842819
4.61999999999427 -1.16638388927993
4.62999999999389 0.634149466957278
4.63999999999351 0.419476374596871
4.64999999999313 0.669345072414789
4.65999999999275 0.50080767720514
4.66999999999237 1.07789650671608
4.67999999999199 0.631087164903744
4.68999999999162 -0.144625842563359
4.69999999999124 0.0073657688117423
4.70999999999086 -0.766345923458661
4.71999999999048 0.792852744346559
4.7299999999901 0.814931053156576
4.73999999998972 1.03966399434793
4.74999999998934 0.971549450107309
4.75999999998897 0.323787592752985
4.76999999998859 0.533866146581012
4.77999999998821 1.5993282292029
4.78999999998783 0.70515373100799
4.79999999998745 1.37736975261952
4.80999999998707 0.37994816406679
4.81999999998669 0.656253555617376
4.82999999998632 1.03769623926275
4.83999999998594 0.728766971677818
4.84999999998556 0.839195104956664
4.85999999998518 1.05621520498015
4.8699999999848 1.00853459542509
4.87999999998442 1.11975735749471
4.88999999998404 1.23420879745375
4.89999999998366 0.12835310258679
4.90999999998329 1.05315418427069
4.91999999998291 0.585987837774927
4.92999999998253 0.327371051289689
4.93999999998215 0.617539254061261
4.94999999998177 0.943521444428383
4.95999999998139 1.39624510976021
4.96999999998101 1.10754130607117
4.97999999998064 1.28988730294505
4.98999999998026 0.986409719555481
4.99999999997988 1.11122899323393
5.0099999999795 1.62491154347682
5.01999999997912 -0.61959769661739
5.02999999997874 -0.550842594822794
5.03999999997836 -1.2801378644576
5.04999999997799 -0.374689052500513
5.05999999997761 0.586661814270785
5.06999999997723 1.26240034901871
5.07999999997685 -0.0412896381649641
5.08999999997647 0.684763270304558
5.09999999997609 -0.22747564992435
5.10999999997571 -0.682876085113577
5.11999999997534 -0.289123612852769
5.12999999997496 0.450213626379742
5.13999999997458 -0.281715523087257
5.1499999999742 1.07709771322557
5.15999999997382 1.15124734899085
5.16999999997344 1.26627480942002
5.17999999997306 1.26586416727697
5.18999999997269 1.42068067156329
5.19999999997231 1.4498014969593
5.20999999997193 0.751106083313598
5.21999999997155 -1.09264520385827
5.22999999997117 -1.13577050358175
5.23999999997079 -1.00333434682012
5.24999999997041 0.206087367391559
5.25999999997004 -0.716092766465371
5.26999999996966 0.827235118829102
5.27999999996928 1.22894237584465
5.2899999999689 -0.142995325664185
5.29999999996852 0.654202305331217
5.30999999996814 1.03344480644309
5.31999999996776 0.91678971878736
5.32999999996739 1.46450348522595
5.33999999996701 0.908779123461859
5.34999999996663 1.02274303354254
5.35999999996625 0.312035757029037
5.36999999996587 1.13916974075083
5.37999999996549 0.853136794916736
5.38999999996511 1.3286469369378
5.39999999996474 0.622880122539164
5.40999999996436 1.32070600837699
5.41999999996398 -0.834503498647838
5.4299999999636 -1.65354140008182
5.43999999996322 -1.49954880569783
5.44999999996284 -1.20950710980563
5.45999999996246 -0.865000213605945
5.46999999996209 -0.542458420377517
5.47999999996171 -0.590663599038369
5.48999999996133 -0.742445038278254
5.49999999996095 -0.999578264965954
5.50999999996057 -1.10927199953698
5.51999999996019 -0.412784863361744
5.52999999995981 1.07642095650776
5.53999999995944 0.991628117116235
5.54999999995906 0.513264679415759
5.55999999995868 1.3985760858674
5.5699999999583 1.98631005729847
5.57999999995792 0.454394162592852
5.58999999995754 -1.15064217213659
5.59999999995716 -0.970754656023587
5.60999999995679 -1.14603108917378
5.61999999995641 0.740718652302689
5.62999999995603 0.478507206299082
5.63999999995565 1.10366615091504
5.64999999995527 0.540447918502754
5.65999999995489 -0.519939040588718
5.66999999995451 -0.850661704330535
5.67999999995414 -1.56041080407435
5.68999999995376 -1.38852968432071
5.69999999995338 0.273689880756919
5.709999999953 -0.131282092718172
5.71999999995262 0.933827053829386
5.72999999995224 0.789072305764925
5.73999999995186 -0.190949614375725
5.74999999995149 -0.663175256389949
5.75999999995111 -0.251597083260399
5.76999999995073 -1.08488956691189
5.77999999995035 -1.79545152690605
5.78999999994997 -0.521908923587546
5.79999999994959 -1.1003581694371
5.80999999994921 1.33925796807331
5.81999999994884 1.13817241915911
5.82999999994846 0.478408212441231
5.83999999994808 0.63528980014504
5.8499999999477 1.62873014844846
5.85999999994732 0.900373138148258
5.86999999994694 -0.143625584879227
5.87999999994656 0.468034950303497
5.88999999994619 0.500846114536873
5.89999999994581 -0.709130663729451
5.90999999994543 0.398943642636109
5.91999999994505 0.763996161443843
5.92999999994467 0.625580232021411
5.93999999994429 0.463897604042579
5.94999999994391 -0.353438394398345
5.95999999994354 0.393096029130089
5.96999999994316 1.2512492193182
5.97999999994278 1.28062326901725
5.9899999999424 1.09104839583605
5.99999999994202 1.51078131814931
};
\addplot [line width=0.5mm, red]
table {%
0 0.55
0.00999999999999976 0.538393643685334
0.0199999999999994 0.518705221258197
0.0299999999999989 0.502189946962649
0.0400000000000016 0.495650296438148
0.0500000000000046 0.494718538079327
0.0600000000000077 0.493979721900765
0.0700000000000056 0.498298794316975
0.0800000000000017 0.49648120213827
0.0899999999999978 0.482379619767025
0.0999999999999939 0.481345351291942
0.10999999999999 0.480050341451994
0.119999999999986 0.472673520099799
0.129999999999989 0.457118908660239
0.139999999999999 0.439893606478281
0.150000000000009 0.436231328861904
0.160000000000019 0.436633405493738
0.170000000000029 0.436224446608364
0.180000000000039 0.433304507047069
0.190000000000049 0.422356887804064
0.200000000000059 0.405359024698573
0.210000000000069 0.385687422079986
0.220000000000079 0.365896649953429
0.230000000000089 0.343815112274175
0.240000000000099 0.325450569532278
0.250000000000109 0.309008259725937
0.260000000000119 0.300243696310638
0.270000000000129 0.294199410759336
0.280000000000139 0.302351951995114
0.290000000000149 0.309487766039561
0.300000000000159 0.316982149093795
0.310000000000169 0.311089012320478
0.320000000000179 0.299077320392012
0.330000000000189 0.280801758904122
0.340000000000199 0.26369967746393
0.350000000000209 0.248516466462445
0.360000000000219 0.23428766397237
0.370000000000229 0.216654366937422
0.380000000000239 0.199795884168683
0.390000000000249 0.185481782120429
0.400000000000259 0.177227626308042
0.410000000000269 0.166227764676775
0.420000000000279 0.151764442529938
0.430000000000289 0.142220653370752
0.440000000000299 0.130803552596823
0.450000000000309 0.116565610484203
0.460000000000319 0.10396124040485
0.470000000000329 0.09327841341064
0.480000000000339 0.0900008927922403
0.490000000000349 0.0848391166207158
0.500000000000359 0.0753094245820854
0.510000000000314 0.0633047489570275
0.520000000000268 0.0511661529202299
0.530000000000223 0.0389857021997318
0.540000000000177 0.0261067212622406
0.550000000000132 0.0142873191363822
0.560000000000086 0.015060855470154
0.570000000000041 0.00355313212596686
0.579999999999995 -0.00671534517772684
0.58999999999995 -0.0188397764921899
0.599999999999904 -0.0232825940893184
0.609999999999859 -0.0302749213846285
0.619999999999813 -0.0357154013759249
0.629999999999768 -0.0302138113528825
0.639999999999722 -0.0216597305552991
0.649999999999677 -0.0108972544622183
0.659999999999631 -0.00323599964816919
0.669999999999586 -0.00155341935002813
0.67999999999954 0.00511574948621333
0.689999999999495 0.0119740136335539
0.699999999999449 0.016877289517449
0.709999999999404 0.0239100227714616
0.719999999999358 0.0332213707141054
0.729999999999313 0.0391940989143577
0.739999999999267 0.0468520479485848
0.749999999999222 0.0538242118496876
0.759999999999176 0.0608185246565598
0.76999999999913 0.0543582078312275
0.779999999999085 0.0430931582936637
0.789999999999039 0.0391852731399345
0.799999999998994 0.0313354463554504
0.809999999998948 0.0235205444220261
0.819999999998903 0.0291327885779893
0.829999999998857 0.0361032568730513
0.839999999998812 0.0316643687965834
0.849999999998766 0.0219747344627942
0.859999999998721 0.0209388313127659
0.869999999998675 0.0181695887443748
0.87999999999863 0.0221702411777081
0.889999999998584 0.0162198442251155
0.899999999998539 0.00427582281626127
0.909999999998493 -0.00632645999559963
0.919999999998448 -0.00905172982322964
0.929999999998402 -0.00424532835085173
0.939999999998357 0.00406018803423194
0.949999999998311 -0.00234373212566094
0.959999999998266 -0.00693441265266816
0.96999999999822 -7.5017642163401e-05
0.979999999998175 0.0112453880972233
0.989999999998129 0.0211287596745921
0.999999999998084 0.0301012328637795
1.00999999999815 0.0364505526783277
1.01999999999821 0.0465843046232486
1.02999999999828 0.0570394842147527
1.03999999999835 0.0653499915663651
1.04999999999841 0.0659575058150609
1.05999999999848 0.0702286484199449
1.06999999999854 0.0783053476348287
1.07999999999861 0.0871198400364847
1.08999999999867 0.0974580630281768
1.09999999999874 0.103735407765409
1.1099999999988 0.112790469249559
1.11999999999887 0.117118991919709
1.12999999999894 0.121232395654575
1.139999999999 0.127519898477279
1.14999999999907 0.12295013791252
1.15999999999913 0.109087128507764
1.1699999999992 0.0958341276693462
1.17999999999926 0.0805060137870124
1.18999999999933 0.0696670092874122
1.19999999999939 0.0568210608518014
1.20999999999946 0.0448010566332817
1.21999999999953 0.0343613653644871
1.22999999999959 0.0360917376967102
1.23999999999966 0.0400678870527862
1.24999999999972 0.0325559924400559
1.25999999999979 0.020589350381236
1.26999999999985 0.0103702794909262
1.27999999999992 0.00175250283148932
1.28999999999998 -0.00496697154430491
1.30000000000005 -0.0138786059378096
1.31000000000011 -0.0161213362797973
1.32000000000018 -0.00688904212469018
1.33000000000025 0.00271517148564945
1.34000000000031 -0.00722554470602636
1.35000000000038 -0.0124539377608868
1.36000000000044 -0.0120627075363795
1.37000000000051 -0.0221508892485257
1.38000000000057 -0.0311377178788285
1.39000000000064 -0.0328486445619739
1.4000000000007 -0.0331558646856741
1.41000000000077 -0.0336885720789198
1.42000000000084 -0.0282380965241673
1.4300000000009 -0.0353980631925974
1.44000000000097 -0.0322706329203767
1.45000000000103 -0.0412739210576551
1.4600000000011 -0.049105399216716
1.47000000000116 -0.0565268573307336
1.48000000000123 -0.0673374788206344
1.49000000000129 -0.0678075427422118
1.50000000000136 -0.0546697542770395
1.51000000000142 -0.0546117279675845
1.52000000000149 -0.0648926760482008
1.53000000000156 -0.0759857073920675
1.54000000000162 -0.0842278780306536
1.55000000000169 -0.0921292355768357
1.56000000000175 -0.0996262023541
1.57000000000182 -0.101842263735915
1.58000000000188 -0.0896340149111859
1.59000000000195 -0.0759373438358385
1.60000000000201 -0.0669751658826797
1.61000000000208 -0.0556417732012151
1.62000000000215 -0.0401208875233744
1.63000000000221 -0.028490896951986
1.64000000000228 -0.0201000389934415
1.65000000000234 -0.024785097064202
1.66000000000241 -0.0185023486287888
1.67000000000247 -0.00631623842885614
1.68000000000254 0.00142856737491693
1.6900000000026 0.000466647302432869
1.70000000000267 -0.00855247188882646
1.71000000000274 -0.0176022650266425
1.7200000000028 -0.0296878983673286
1.73000000000287 -0.0334330009431107
1.74000000000293 -0.0259094718927205
1.750000000003 -0.0300518089347793
1.76000000000306 -0.0366329007348295
1.77000000000313 -0.0490857092552753
1.78000000000319 -0.0562111737795552
1.79000000000326 -0.0662085050589257
1.80000000000332 -0.0754573257462861
1.81000000000339 -0.0779757560986853
1.82000000000346 -0.0854245762312425
1.83000000000352 -0.0870472100627301
1.84000000000359 -0.0960811690457772
1.85000000000365 -0.100916849578086
1.86000000000372 -0.103772860856209
1.87000000000378 -0.111264118468701
1.88000000000385 -0.121148785001912
1.89000000000391 -0.131708432846154
1.90000000000398 -0.139689909748076
1.91000000000405 -0.147628040675662
1.92000000000411 -0.138917034513204
1.93000000000418 -0.127294653236372
1.94000000000424 -0.125165594219733
1.95000000000431 -0.129537062074434
1.96000000000437 -0.125362423273974
1.97000000000444 -0.124674691316797
1.9800000000045 -0.119976767983072
1.99000000000457 -0.108775294013004
2.00000000000463 -0.106880819698851
2.0100000000047 -0.103710717595695
2.02000000000477 -0.107017033720717
2.03000000000483 -0.112712495288061
2.0400000000049 -0.11815928064129
2.05000000000496 -0.124391435943316
2.06000000000503 -0.129339774283549
2.07000000000509 -0.139491224547146
2.08000000000516 -0.149855467117813
2.09000000000522 -0.155667927105273
2.10000000000529 -0.145120462884623
2.11000000000536 -0.135525645828231
2.12000000000542 -0.124369840920344
2.13000000000549 -0.110244396279978
2.14000000000555 -0.112983008424014
2.15000000000562 -0.124703006804948
2.16000000000568 -0.131168105732725
2.17000000000575 -0.126002026154289
2.18000000000581 -0.112804433592996
2.19000000000588 -0.0977102367736285
2.20000000000595 -0.0850295501438998
2.21000000000601 -0.0754023506022894
2.22000000000608 -0.0673006284750498
2.23000000000614 -0.0647526368883576
2.24000000000621 -0.0714622201250076
2.25000000000627 -0.0680266512441305
2.26000000000634 -0.0546615114512617
2.2700000000064 -0.0440967648193625
2.28000000000647 -0.0341306389327934
2.29000000000653 -0.0327969401254868
2.3000000000066 -0.028703726347239
2.31000000000667 -0.0205379700362118
2.32000000000673 -0.0157047770739455
2.3300000000068 -0.000134330843554316
2.34000000000686 0.00758147102982726
2.35000000000693 0.0142386734176393
2.36000000000699 0.0160765964680246
2.37000000000706 0.0158152279127483
2.38000000000712 0.0149241550545707
2.39000000000719 0.0229044392074004
2.40000000000726 0.0295385978719379
2.41000000000732 0.0367537094230368
2.42000000000739 0.048718216297493
2.43000000000745 0.0597627832021627
2.44000000000752 0.0695027465146386
2.45000000000758 0.078988799832685
2.46000000000765 0.0898165708752916
2.47000000000771 0.097578432622375
2.48000000000778 0.101205409149015
2.49000000000785 0.109435584333939
2.50000000000791 0.119217082711982
2.51000000000798 0.123724654656528
2.52000000000804 0.128317150873219
2.53000000000811 0.135705877755358
2.54000000000817 0.136948707316819
2.55000000000824 0.12132712026752
2.5600000000083 0.114179182531511
2.57000000000837 0.104290175286
2.58000000000843 0.0905722051561083
2.5900000000085 0.084968569323051
2.60000000000857 0.0868586816486334
2.61000000000863 0.0827887225898893
2.6200000000087 0.0792235713412223
2.63000000000876 0.0677003358687883
2.64000000000883 0.0547498690797832
2.65000000000889 0.0464518868174746
2.66000000000896 0.0476223661538607
2.67000000000902 0.0368263910058796
2.68000000000909 0.0252849796372766
2.69000000000916 0.0257315753583396
2.70000000000922 0.0314134195942177
2.71000000000929 0.0288129247064488
2.72000000000935 0.0376970196858845
2.73000000000942 0.0469581831629952
2.74000000000948 0.0373698299890157
2.75000000000955 0.0332706019981527
2.76000000000961 0.0226640567929965
2.77000000000968 0.0081862977054664
2.78000000000974 0.000201397096744049
2.79000000000981 0.00263012871956213
2.80000000000988 0.00918771630264322
2.81000000000994 0.0195065523763743
2.82000000001001 0.0231424448979693
2.83000000001007 0.0321314225600928
2.84000000001014 0.0434270634474672
2.8500000000102 0.0511052214766399
2.86000000001027 0.0641204233126384
2.87000000001033 0.0749422374282575
2.8800000000104 0.081858471760676
2.89000000001047 0.0900347868614389
2.90000000001053 0.102028766187057
2.9100000000106 0.106717480052919
2.92000000001066 0.0964117573457053
2.93000000001073 0.0988953054233234
2.94000000001079 0.0993089447165772
2.95000000001086 0.103348563752254
2.96000000001092 0.112508710333508
2.97000000001099 0.121541454528173
2.98000000001106 0.132451410109975
2.99000000001112 0.141691482074675
3.00000000001119 0.150369759813282
3.01000000001125 0.147546745437577
3.02000000001132 0.13877028992565
3.03000000001138 0.124960852619286
3.04000000001145 0.112218479955618
3.05000000001151 0.0962817174558262
3.06000000001158 0.0816981721619466
3.07000000001164 0.0648111303275009
3.08000000001171 0.0525735631055157
3.09000000001178 0.0489744376669409
3.10000000001184 0.0495706021829898
3.11000000001191 0.0550968122283261
3.12000000001197 0.0583441362260566
3.13000000001204 0.047122439585402
3.1400000000121 0.0408227026111615
3.15000000001217 0.0401390683842922
3.16000000001223 0.0488716085285881
3.1700000000123 0.0563805798529147
3.18000000001237 0.0668171073842194
3.19000000001243 0.0804743078785301
3.2000000000125 0.0852381666658938
3.21000000001256 0.0959283930680222
3.22000000001263 0.108028239208685
3.23000000001269 0.108809727929734
3.24000000001276 0.0987620384967741
3.25000000001282 0.0894197660816066
3.26000000001289 0.0842216391185322
3.27000000001295 0.0883777710290114
3.28000000001302 0.0954599303392252
3.29000000001309 0.101579574591746
3.30000000001315 0.10555456184528
3.31000000001322 0.11447695956274
3.32000000001328 0.126316610377649
3.33000000001335 0.1353906353188
3.34000000001341 0.144977114801791
3.35000000001348 0.14565044845584
3.36000000001354 0.142702313515716
3.37000000001361 0.142543091206815
3.38000000001368 0.133815035288356
3.39000000001374 0.121257580973017
3.40000000001381 0.112606152938991
3.41000000001387 0.102882154468459
3.42000000001394 0.102718883502499
3.430000000014 0.1100543507142
3.44000000001407 0.110770119345046
3.45000000001413 0.113427518986796
3.4600000000142 0.120689111239999
3.47000000001427 0.121591412005852
3.48000000001433 0.112603779655855
3.4900000000144 0.100963136084091
3.50000000001446 0.0926668210351483
3.51000000001453 0.0841427742488138
3.52000000001459 0.0851141260370665
3.53000000001466 0.0768093275261097
3.54000000001472 0.0690127418323043
3.55000000001479 0.0656029454064537
3.56000000001485 0.0717652356242828
3.57000000001492 0.0831643724709977
3.58000000001499 0.0888199543249248
3.59000000001505 0.0965969794504444
3.60000000001512 0.0969904799256163
3.61000000001518 0.089251263472902
3.62000000001525 0.0760588640390285
3.63000000001531 0.0619150366109771
3.64000000001538 0.0471059828775002
3.65000000001544 0.043248571059412
3.66000000001551 0.0500523303240265
3.67000000001558 0.0605534250417774
3.68000000001564 0.0722508147164241
3.69000000001571 0.0825208063268393
3.70000000001577 0.0935191725823445
3.71000000001584 0.103485764017747
3.7200000000159 0.111434567145334
3.73000000001597 0.119984006100551
3.74000000001603 0.128286914036143
3.7500000000161 0.13690014528373
3.76000000001617 0.14347571192421
3.77000000001623 0.141263732298149
3.7800000000163 0.145290113910427
3.79000000001636 0.148567659174232
3.80000000001643 0.143761573978441
3.81000000001649 0.143724104925789
3.82000000001656 0.152255978028857
3.83000000001662 0.147715059221769
3.84000000001669 0.141942461946525
3.85000000001675 0.133493721020051
3.86000000001682 0.120807903691359
3.87000000001689 0.118613640143815
3.88000000001695 0.127999722099999
3.89000000001702 0.135713865370121
3.90000000001708 0.136650556913335
3.91000000001715 0.122888986196908
3.92000000001721 0.114380556028873
3.93000000001728 0.112319054775516
3.94000000001734 0.116374455698316
3.95000000001741 0.117978183091584
3.96000000001748 0.124569974053286
3.97000000001754 0.129805451930927
3.98000000001761 0.13550855239643
3.99000000001767 0.140040036072787
4.00000000001774 0.146769593642543
4.01000000001736 0.154842441480282
4.02000000001698 0.163886765286706
4.0300000000166 0.172981425796041
4.04000000001622 0.179774701778612
4.05000000001584 0.188040248800312
4.06000000001547 0.190254277694635
4.07000000001509 0.177168060384697
4.08000000001471 0.162874422700132
4.09000000001433 0.148525532576728
4.10000000001395 0.13316974455691
4.11000000001357 0.11988671266133
4.12000000001319 0.107734392635536
4.13000000001282 0.0952691447362876
4.14000000001244 0.0804903223278772
4.15000000001206 0.0701192322042472
4.16000000001168 0.0607073700046047
4.1700000000113 0.05015018102107
4.18000000001092 0.046226962831164
4.19000000001054 0.0510515849324212
4.20000000001017 0.0605349056552922
4.21000000000979 0.0679749932047034
4.22000000000941 0.0790147447191352
4.23000000000903 0.0888169975976878
4.24000000000865 0.0892141700191916
4.25000000000827 0.0829091237695248
4.26000000000789 0.0734181262407692
4.27000000000752 0.0621706607649344
4.28000000000714 0.0494031216137638
4.29000000000676 0.0367978972738466
4.30000000000638 0.0249016496433224
4.310000000006 0.014851846634516
4.32000000000562 0.00224452267463136
4.33000000000524 -0.00822388934044977
4.34000000000487 -0.0160335713397555
4.35000000000449 -0.0192028050988677
4.36000000000411 -0.0256680082625668
4.37000000000373 -0.0135611515637734
4.38000000000335 -0.00197428119691247
4.39000000000297 0.00743683360276028
4.40000000000259 0.0152516192834218
4.41000000000222 0.0265294960123028
4.42000000000184 0.0302381444883927
4.43000000000146 0.0315307390550327
4.44000000000108 0.0316964001056274
4.4500000000007 0.034835031132636
4.46000000000032 0.0387492913011261
4.46999999999994 0.0507800137253766
4.47999999999957 0.0502552661777895
4.48999999999919 0.0378800563393415
4.49999999999881 0.0310752816191691
4.50999999999843 0.0380545298902766
4.51999999999805 0.0442963246913675
4.52999999999767 0.0334800383473997
4.53999999999729 0.0200460422348053
4.54999999999692 0.00926027593552934
4.55999999999654 -0.000576525922513386
4.56999999999616 -0.0033216820427464
4.57999999999578 0.00253231250442608
4.5899999999954 0.0146995822402023
4.59999999999502 0.0252308515511724
4.60999999999464 0.0343076641263364
4.61999999999427 0.0489215865116133
4.62999999999389 0.0498941451226944
4.63999999999351 0.0445326137483874
4.64999999999313 0.038193883090152
4.65999999999275 0.0337386281264188
4.66999999999237 0.0242959431211884
4.67999999999199 0.0202453967281451
4.68999999999162 0.0235486002670942
4.69999999999124 0.0233531665263026
4.70999999999086 0.025297737041184
4.71999999999048 0.0272253971142698
4.7299999999901 0.0170931589566005
4.73999999998972 0.00732787214835836
4.74999999998934 -0.00350586969074817
4.75999999998897 -0.00842718901055225
4.76999999998859 -0.0150859431249654
4.77999999998821 -0.0259837723374865
4.78999999998783 -0.0376624746692122
4.79999999998745 -0.0482879802192409
4.80999999998707 -0.0551151461929866
4.81999999998669 -0.0632872667641852
4.82999999998632 -0.0721174869619342
4.83999999998594 -0.0746316874512084
4.84999999998556 -0.078737586476944
4.85999999998518 -0.0868835846232431
4.8699999999848 -0.0926143250526923
4.87999999998442 -0.104845782690892
4.88999999998404 -0.110939300569096
4.89999999998366 -0.119316318674722
4.90999999998329 -0.117331066017379
4.91999999998291 -0.125623462801485
4.92999999998253 -0.124596443004639
4.93999999998215 -0.130727125112672
4.94999999998177 -0.136178909867138
4.95999999998139 -0.146306158489585
4.96999999998101 -0.152971366795394
4.97999999998064 -0.163003069793591
4.98999999998026 -0.168862386135188
4.99999999997988 -0.174587813473557
5.0099999999795 -0.181974628710441
5.01999999997912 -0.184597154355327
5.02999999997874 -0.178083953789975
5.03999999997836 -0.164203502235233
5.04999999997799 -0.152421499097151
5.05999999997761 -0.156029125797943
5.06999999997723 -0.157374511772048
5.07999999997685 -0.160081311337066
5.08999999997647 -0.161687177112706
5.09999999997609 -0.156630652813651
5.10999999997571 -0.148839309948622
5.11999999997534 -0.139822688640032
5.12999999997496 -0.142919691923138
5.13999999997458 -0.140089516766639
5.1499999999742 -0.135314085617796
5.15999999997382 -0.144825219129595
5.16999999997344 -0.152953554474457
5.17999999997306 -0.160909262236684
5.18999999997269 -0.170796090014714
5.19999999997231 -0.179688155579327
5.20999999997193 -0.18811763076588
5.21999999997155 -0.182080488050619
5.22999999997117 -0.165261020996832
5.23999999997079 -0.150743790089265
5.24999999997041 -0.142898577050704
5.25999999997004 -0.139258525871987
5.26999999996966 -0.135117461990852
5.27999999996928 -0.14420665889217
5.2899999999689 -0.142604606946885
5.29999999996852 -0.145166224352267
5.30999999996814 -0.152244075676485
5.31999999996776 -0.158958121504627
5.32999999996739 -0.167686258962748
5.33999999996701 -0.174897687748647
5.34999999996663 -0.18326297158082
5.35999999996625 -0.187233043087531
5.36999999996587 -0.190599465491734
5.37999999996549 -0.195916752775265
5.38999999996511 -0.197018843081762
5.39999999996474 -0.20248589788481
5.40999999996436 -0.207959809623904
5.41999999996398 -0.209672242021485
5.4299999999636 -0.191658559211967
5.43999999996322 -0.17798173677318
5.44999999996284 -0.163453771307895
5.45999999996246 -0.148896172050805
5.46999999996209 -0.139750995746291
5.47999999996171 -0.127413502919158
5.48999999996133 -0.120927494469927
5.49999999996095 -0.110126288864972
5.50999999996057 -0.0952926441229007
5.51999999996019 -0.0847870806224546
5.52999999995981 -0.0865809716973253
5.53999999995944 -0.0945079455140177
5.54999999995906 -0.0999326611993763
5.55999999995868 -0.108613772826013
5.5699999999583 -0.119063436328524
5.57999999995792 -0.125229966430086
5.58999999995754 -0.118269261775465
5.59999999995716 -0.105422900831019
5.60999999995679 -0.093931763421722
5.61999999995641 -0.0931196475815787
5.62999999995603 -0.097389230664155
5.63999999995565 -0.0983501364510369
5.64999999995527 -0.0993954290246957
5.65999999995489 -0.0981405056757703
5.66999999995451 -0.0833805857574666
5.67999999995414 -0.0700614328429174
5.68999999995376 -0.0551360878940705
5.69999999995338 -0.0517878916774949
5.709999999953 -0.0469634006523279
5.71999999995262 -0.0521373148088654
5.72999999995224 -0.0615455688523147
5.73999999995186 -0.0617407640380533
5.74999999995149 -0.0510725337067696
5.75999999995111 -0.0452357720032439
5.76999999995073 -0.0398179152724333
5.77999999995035 -0.026970832979819
5.78999999994997 -0.01448683893848
5.79999999994959 -0.00364910818724599
5.80999999994921 -0.00709572120391109
5.81999999994884 -0.0163706540709949
5.82999999994846 -0.0246067697025368
5.83999999994808 -0.033113575012022
5.8499999999477 -0.042405321777859
5.85999999994732 -0.0530704698041256
5.86999999994694 -0.0488768965267151
5.87999999994656 -0.0539981684907445
5.88999999994619 -0.0603489465940487
5.89999999994581 -0.0567316152868034
5.90999999994543 -0.049742218189863
5.91999999994505 -0.0562920764556435
5.92999999994467 -0.0594370401144396
5.93999999994429 -0.063760338257014
5.94999999994391 -0.0698468640751796
5.95999999994354 -0.0683502084884155
5.96999999994316 -0.079994677800183
5.97999999994278 -0.0891408910780369
5.9899999999424 -0.097665485776953
5.99999999994202 -0.110446560636511
};
\end{axis}

\end{tikzpicture}