% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7, trim axis left]
\begin{axis}[
xlabel={$y$},
ylabel={$V(y)$},
xmin=-1.65, xmax=1.65,
ymin=-2.69528886320971, ymax=1.60156137443856,
tick align=outside,
tick pos=left,
ylabel style={rotate=-90},
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black}
]
\addplot [line width=0.5mm, blue, forget plot]
table {%
-1.5 1.40625
-1.496996996997 1.35020255595686
-1.49399399399399 1.29467121401005
-1.49099099099099 1.23965354417422
-1.48798798798799 1.18514712134346
-1.48498498498498 1.13114952529139
-1.48198198198198 1.0776583406711
-1.47897897897898 1.02467115701518
-1.47597597597598 0.972185568735707
-1.47297297297297 0.92019917512423
-1.46996996996997 0.868709580351803
-1.46696696696697 0.817714393468959
-1.46396396396396 0.767211228405735
-1.46096096096096 0.717197703971644
-1.45795795795796 0.667671443855685
-1.45495495495495 0.618630076626353
-1.45195195195195 0.570071235731632
-1.44894894894895 0.521992559498992
-1.44594594594595 0.474391691135397
-1.44294294294294 0.427266278727281
-1.43993993993994 0.380613975240594
-1.43693693693694 0.334432438520754
-1.43393393393393 0.288719331292677
-1.43093093093093 0.24347232116077
-1.42792792792793 0.198689080608917
-1.42492492492492 0.1543672870005
-1.42192192192192 0.110504622578391
-1.41891891891892 0.0670987744649469
-1.41591591591592 0.0241474346620123
-1.41291291291291 -0.0183516999490774
-1.40990990990991 -0.0604009276075015
-1.40690690690691 -0.102002541672945
-1.4039039039039 -0.143158830625605
-1.4009009009009 -0.183872078066196
-1.3978978978979 -0.224144562715935
-1.39489489489489 -0.263978558416557
-1.39189189189189 -0.303376334130313
-1.38888888888889 -0.342340153939949
-1.38588588588589 -0.380872277048736
-1.38288288288288 -0.418974957780447
-1.37987987987988 -0.456650445579381
-1.37687687687688 -0.493900985010336
-1.37387387387387 -0.530728815758618
-1.37087087087087 -0.567136172630057
-1.36786786786787 -0.603125285550981
-1.36486486486486 -0.638698379568243
-1.36186186186186 -0.673857674849197
-1.35885885885886 -0.708605386681715
-1.35585585585586 -0.74294372547417
-1.35285285285285 -0.776874896755457
-1.34984984984985 -0.81040110117498
-1.34684684684685 -0.843524534502652
-1.34384384384384 -0.876247387628895
-1.34084084084084 -0.908571846564652
-1.33783783783784 -0.940500092441365
-1.33483483483483 -0.972034301510994
-1.33183183183183 -1.00317664514601
-1.32882882882883 -1.0339292898394
-1.32582582582583 -1.06429439720464
-1.32282282282282 -1.09427412397576
-1.31981981981982 -1.12387062200725
-1.31681681681682 -1.15308603827415
-1.31381381381381 -1.181922514872
-1.31081081081081 -1.21038218901685
-1.30780780780781 -1.23846719304525
-1.3048048048048 -1.26617965441428
-1.3018018018018 -1.29352169570152
-1.2987987987988 -1.32049543460507
-1.2957957957958 -1.34710298394353
-1.29279279279279 -1.37334645165602
-1.28978978978979 -1.39922794080217
-1.28678678678679 -1.42474954956212
-1.28378378378378 -1.44991337123651
-1.28078078078078 -1.47472149424653
-1.27777777777778 -1.49917600213382
-1.27477477477477 -1.52327897356059
-1.27177177177177 -1.54703248230952
-1.26876876876877 -1.57043859728383
-1.26576576576577 -1.59349938250723
-1.26276276276276 -1.61621689712396
-1.25975975975976 -1.63859319539875
-1.25675675675676 -1.66063032671686
-1.25375375375375 -1.68233033558406
-1.25075075075075 -1.70369526162661
-1.24774774774775 -1.72472713959131
-1.24474474474474 -1.74542799934544
-1.24174174174174 -1.76579986587684
-1.23873873873874 -1.78584475929381
-1.23573573573574 -1.80556469482518
-1.23273273273273 -1.8249616828203
-1.22972972972973 -1.84403772874902
-1.22672672672673 -1.86279483320172
-1.22372372372372 -1.88123499188926
-1.22072072072072 -1.89936019564303
-1.21771771771772 -1.91717243041494
-1.21471471471471 -1.9346736772774
-1.21171171171171 -1.95186591242332
-1.20870870870871 -1.96875110716615
-1.20570570570571 -1.98533122793982
-1.2027027027027 -2.0016082362988
-1.1996996996997 -2.01758408891805
-1.1966966966967 -2.03326073759305
-1.19369369369369 -2.04864012923979
-1.19069069069069 -2.06372420589477
-1.18768768768769 -2.07851490471501
-1.18468468468468 -2.09301415797802
-1.18168168168168 -2.10722389308185
-1.17867867867868 -2.12114603254504
-1.17567567567568 -2.13478249400665
-1.17267267267267 -2.14813519022625
-1.16966966966967 -2.16120602908392
-1.16666666666667 -2.17399691358025
-1.16366366366366 -2.18650974183634
-1.16066066066066 -2.19874640709381
-1.15765765765766 -2.21070879771479
-1.15465465465465 -2.22239879718191
-1.15165165165165 -2.23381828409832
-1.14864864864865 -2.24496913218768
-1.14564564564565 -2.25585321029417
-1.14264264264264 -2.26647238238245
-1.13963963963964 -2.27682850753774
-1.13663663663664 -2.28692343996572
-1.13363363363363 -2.29675902899263
-1.13063063063063 -2.30633711906518
-1.12762762762763 -2.31565954975062
-1.12462462462462 -2.32472815573669
-1.12162162162162 -2.33354476683167
-1.11861861861862 -2.34211120796431
-1.11561561561562 -2.3504292991839
-1.11261261261261 -2.35850085566025
-1.10960960960961 -2.36632768768365
-1.10660660660661 -2.37391160066492
-1.1036036036036 -2.3812543951354
-1.1006006006006 -2.38835786674692
-1.0975975975976 -2.39522380627184
-1.09459459459459 -2.40185399960302
-1.09159159159159 -2.40825022775384
-1.08858858858859 -2.41441426685817
-1.08558558558559 -2.42034788817042
-1.08258258258258 -2.42605285806549
-1.07957957957958 -2.43153093803881
-1.07657657657658 -2.43678388470631
-1.07357357357357 -2.44181344980442
-1.07057057057057 -2.44662138019011
-1.06756756756757 -2.45120941784084
-1.06456456456456 -2.45557929985458
-1.06156156156156 -2.45973275844981
-1.05855855855856 -2.46367152096555
-1.05555555555556 -2.4673973098613
-1.05255255255255 -2.47091184271708
-1.04954954954955 -2.47421683223343
-1.04654654654655 -2.47731398623138
-1.04354354354354 -2.4802050076525
-1.04054054054054 -2.48289159455884
-1.03753753753754 -2.485375440133
-1.03453453453453 -2.48765823267806
-1.03153153153153 -2.48974165561761
-1.02852852852853 -2.49162738749577
-1.02552552552553 -2.49331710197717
-1.02252252252252 -2.49481246784693
-1.01951951951952 -2.49611514901071
-1.01651651651652 -2.49722680449465
-1.01351351351351 -2.49814908844544
-1.01051051051051 -2.49888365013025
-1.00750750750751 -2.49943213393677
-1.0045045045045 -2.49979617937319
-1.0015015015015 -2.49997742106825
-0.998498498498498 -2.49997748877116
-0.995495495495496 -2.49979800735165
-0.992492492492492 -2.49944059679998
-0.989489489489489 -2.4989068722269
-0.986486486486487 -2.49819844386368
-0.983483483483483 -2.49731691706211
-0.980480480480481 -2.49626389229448
-0.977477477477477 -2.49504096515359
-0.974474474474474 -2.49364972635275
-0.971471471471472 -2.4920917617258
-0.968468468468468 -2.49036865222707
-0.965465465465466 -2.48848197393142
-0.962462462462462 -2.48643329803419
-0.959459459459459 -2.48422419085127
-0.956456456456456 -2.48185621381903
-0.953453453453453 -2.47933092349437
-0.95045045045045 -2.47664987155471
-0.947447447447447 -2.47381460479794
-0.944444444444444 -2.47082666514251
-0.941441441441441 -2.46768758962735
-0.938438438438438 -2.46439891041191
-0.935435435435435 -2.46096215477616
-0.932432432432432 -2.45737884512056
-0.929429429429429 -2.45365049896611
-0.926426426426426 -2.4497786289543
-0.923423423423423 -2.44576474284714
-0.92042042042042 -2.44161034352714
-0.917417417417417 -2.43731692899734
-0.914414414414414 -2.43288599238127
-0.911411411411411 -2.428319021923
-0.908408408408408 -2.42361750098708
-0.905405405405405 -2.41878290805859
-0.902402402402402 -2.41381671674312
-0.899399399399399 -2.40872039576676
-0.896396396396396 -2.40349540897612
-0.893393393393393 -2.39814321533833
-0.89039039039039 -2.39266526894101
-0.887387387387387 -2.38706301899231
-0.884384384384384 -2.38133790982089
-0.881381381381381 -2.3754913808759
-0.878378378378378 -2.36952486672703
-0.875375375375375 -2.36343979706446
-0.872372372372372 -2.3572375966989
-0.869369369369369 -2.35091968556155
-0.866366366366366 -2.34448747870414
-0.863363363363363 -2.3379423862989
-0.86036036036036 -2.33128581363858
-0.857357357357357 -2.32451916113642
-0.854354354354354 -2.31764382432621
-0.851351351351351 -2.31066119386221
-0.848348348348348 -2.30357265551922
-0.845345345345345 -2.29637959019254
-0.842342342342342 -2.28908337389799
-0.839339339339339 -2.28168537777187
-0.836336336336336 -2.27418696807104
-0.833333333333333 -2.26658950617284
-0.83033033033033 -2.25889434857512
-0.827327327327327 -2.25110284689626
-0.824324324324324 -2.24321634787513
-0.821321321321321 -2.23523619337113
-0.818318318318318 -2.22716372036416
-0.815315315315315 -2.21900026095463
-0.812312312312312 -2.21074714236347
-0.809309309309309 -2.20240568693212
-0.806306306306306 -2.19397721212253
-0.803303303303303 -2.18546303051715
-0.8003003003003 -2.17686444981895
-0.797297297297297 -2.16818277285143
-0.794294294294294 -2.15941929755856
-0.791291291291291 -2.15057531700486
-0.788288288288288 -2.14165211937535
-0.785285285285285 -2.13265098797554
-0.782282282282282 -2.12357320123148
-0.779279279279279 -2.11442003268972
-0.776276276276276 -2.10519275101732
-0.773273273273273 -2.09589262000186
-0.77027027027027 -2.0865208985514
-0.767267267267267 -2.07707884069457
-0.764264264264264 -2.06756769558045
-0.761261261261261 -2.05798870747866
-0.758258258258258 -2.04834311577934
-0.755255255255255 -2.03863215499313
-0.752252252252252 -2.02885705475117
-0.749249249249249 -2.01901903980513
-0.746246246246246 -2.00911933002719
-0.743243243243243 -1.99915914041003
-0.74024024024024 -1.98913968106684
-0.737237237237237 -1.97906215723135
-0.734234234234234 -1.96892776925775
-0.731231231231231 -1.95873771262079
-0.728228228228228 -1.94849317791571
-0.725225225225225 -1.93819535085826
-0.722222222222222 -1.92784541228471
-0.719219219219219 -1.91744453815183
-0.716216216216216 -1.90699389953691
-0.713213213213213 -1.89649466263775
-0.71021021021021 -1.88594798877266
-0.707207207207207 -1.87535503438045
-0.704204204204204 -1.86471695102047
-0.701201201201201 -1.85403488537256
-0.698198198198198 -1.84330997923706
-0.695195195195195 -1.83254336953486
-0.692192192192192 -1.82173618830732
-0.689189189189189 -1.81088956271633
-0.686186186186186 -1.8000046150443
-0.683183183183183 -1.78908246269413
-0.68018018018018 -1.77812421818926
-0.677177177177177 -1.76713098917361
-0.674174174174174 -1.75610387841163
-0.671171171171171 -1.74504398378827
-0.668168168168168 -1.73395239830902
-0.665165165165165 -1.72283021009983
-0.662162162162162 -1.71167850240721
-0.659159159159159 -1.70049835359816
-0.656156156156156 -1.68929083716019
-0.653153153153153 -1.67805702170132
-0.65015015015015 -1.66679797095009
-0.647147147147147 -1.65551474375556
-0.644144144144144 -1.64420839408727
-0.641141141141141 -1.6328799710353
-0.638138138138138 -1.62153051881022
-0.635135135135135 -1.61016107674314
-0.632132132132132 -1.59877267928565
-0.629129129129129 -1.58736635600988
-0.626126126126126 -1.57594313160843
-0.623123123123123 -1.56450402589447
-0.62012012012012 -1.55305005380162
-0.617117117117117 -1.54158222538407
-0.614114114114114 -1.53010154581646
-0.611111111111111 -1.51860901539399
-0.608108108108108 -1.50710562953236
-0.605105105105105 -1.49559237876777
-0.602102102102102 -1.48407024875693
-0.599099099099099 -1.47254022027707
-0.596096096096096 -1.46100326922593
-0.593093093093093 -1.44946036662177
-0.59009009009009 -1.43791247860335
-0.587087087087087 -1.42636056642993
-0.584084084084084 -1.41480558648131
-0.581081081081081 -1.40324849025777
-0.578078078078078 -1.39169022438014
-0.575075075075075 -1.38013173058972
-0.572072072072072 -1.36857394574834
-0.569069069069069 -1.35701780183835
-0.566066066066066 -1.3454642259626
-0.563063063063063 -1.33391414034445
-0.56006006006006 -1.32236846232778
-0.557057057057057 -1.31082810437698
-0.554054054054054 -1.29929397407693
-0.551051051051051 -1.28776697413306
-0.548048048048048 -1.27624800237128
-0.545045045045045 -1.26473795173802
-0.542042042042042 -1.25323771030023
-0.539039039039039 -1.24174816124536
-0.536036036036036 -1.23027018288137
-0.533033033033033 -1.21880464863675
-0.53003003003003 -1.20735242706048
-0.527027027027027 -1.19591438182205
-0.524024024024024 -1.18449137171149
-0.521021021021021 -1.17308425063931
-0.518018018018018 -1.16169386763655
-0.515015015015015 -1.15032106685475
-0.512012012012012 -1.13896668756596
-0.509009009009009 -1.12763156416276
-0.506006006006006 -1.11631652615822
-0.503003003003003 -1.10502239818593
-0.5 -1.09375
-0.496996996996997 -1.08250014647503
-0.493993993993994 -1.07127364760616
-0.490990990990991 -1.060071308509
-0.487987987987988 -1.04889392941972
-0.484984984984985 -1.03774230569497
-0.481981981981982 -1.02661722781192
-0.478978978978979 -1.01551948136824
-0.475975975975976 -1.00444984708213
-0.472972972972973 -0.993409100792301
-0.46996996996997 -0.982398013457955
-0.466966966966967 -0.97141735115882
-0.463963963963964 -0.960467875095134
-0.460960960960961 -0.949550341587647
-0.457957957957958 -0.938665502077615
-0.454954954954955 -0.927814103126811
-0.451951951951952 -0.916996886417516
-0.448948948948949 -0.906214588752523
-0.445945945945946 -0.895467942055139
-0.442942942942943 -0.884757673369176
-0.43993993993994 -0.874084504858964
-0.436936936936937 -0.863449153809341
-0.433933933933934 -0.852852332625657
-0.430930930930931 -0.842294748833773
-0.427927927927928 -0.83177710508006
-0.424924924924925 -0.821300099131404
-0.421921921921922 -0.810864423875198
-0.418918918918919 -0.80047076731935
-0.415915915915916 -0.790119812592277
-0.412912912912913 -0.779812237942907
-0.40990990990991 -0.769548716740681
-0.406906906906907 -0.759329917475551
-0.403903903903904 -0.74915650375798
-0.400900900900901 -0.739029134318941
-0.397897897897898 -0.728948463009921
-0.394894894894895 -0.718915138802914
-0.391891891891892 -0.708929805790431
-0.388888888888889 -0.69899310318549
-0.385885885885886 -0.689105665321622
-0.382882882882883 -0.679268121652869
-0.37987987987988 -0.669481096753783
-0.376876876876877 -0.659745210319431
-0.373873873873874 -0.650061077165386
-0.370870870870871 -0.640429307227738
-0.367867867867868 -0.630850505563084
-0.364864864864865 -0.621325272348534
-0.361861861861862 -0.611854202881708
-0.358858858858859 -0.60243788758074
-0.355855855855856 -0.593076911984273
-0.352852852852853 -0.583771856751463
-0.34984984984985 -0.574523297661975
-0.346846846846847 -0.565331805615986
-0.343843843843844 -0.556197946634186
-0.340840840840841 -0.547122281857775
-0.337837837837838 -0.538105367548466
-0.334834834834835 -0.529147755088479
-0.331831831831832 -0.52024999098055
-0.328828828828829 -0.511412616847923
-0.325825825825826 -0.502636169434356
-0.322822822822823 -0.493921180604118
-0.31981981981982 -0.485268177341985
-0.316816816816817 -0.47667768175325
-0.313813813813814 -0.468150211063715
-0.310810810810811 -0.459686277619692
-0.307807807807808 -0.451286388888007
-0.304804804804805 -0.442951047455994
-0.301801801801802 -0.434680751031502
-0.298798798798799 -0.426475992442888
-0.295795795795796 -0.418337259639023
-0.292792792792793 -0.410265035689287
-0.28978978978979 -0.402259798783572
-0.286786786786787 -0.394322022232283
-0.283783783783784 -0.386452174466335
-0.280780780780781 -0.378650719037152
-0.277777777777778 -0.370918114616674
-0.274774774774775 -0.363254814997349
-0.271771771771772 -0.355661269092137
-0.268768768768769 -0.34813792093451
-0.265765765765766 -0.34068520967845
-0.262762762762763 -0.333303569598451
-0.25975975975976 -0.325993430089519
-0.256756756756757 -0.318755215667171
-0.253753753753754 -0.311589345967433
-0.250750750750751 -0.304496235746847
-0.247747747747748 -0.297476294882462
-0.244744744744745 -0.29052992837184
-0.241741741741742 -0.283657536333055
-0.238738738738739 -0.27685951400469
-0.235735735735736 -0.270136251745841
-0.232732732732733 -0.263488135036117
-0.22972972972973 -0.256915544475635
-0.226726726726727 -0.250418855785024
-0.223723723723724 -0.243998439805426
-0.220720720720721 -0.237654662498494
-0.217717717717718 -0.23138788494639
-0.214714714714715 -0.22519846335179
-0.211711711711712 -0.219086749037879
-0.208708708708709 -0.213053088448356
-0.205705705705706 -0.207097823147429
-0.202702702702703 -0.201221289819818
-0.1996996996997 -0.195423820270755
-0.196696696696697 -0.189705741425983
-0.193693693693694 -0.184067375331754
-0.190690690690691 -0.178509039154836
-0.187687687687688 -0.173031045182504
-0.184684684684685 -0.167633700822546
-0.181681681681682 -0.162317308603262
-0.178678678678679 -0.157082166173462
-0.175675675675676 -0.151928566302468
-0.172672672672673 -0.146856796880113
-0.16966966966967 -0.141867140916742
-0.166666666666667 -0.13695987654321
-0.163663663663664 -0.132135277010884
-0.160660660660661 -0.127393610691643
-0.157657657657658 -0.122735141077877
-0.154654654654655 -0.118160126782486
-0.151651651651652 -0.113668821538882
-0.148648648648649 -0.109261474200989
-0.145645645645646 -0.104938328743243
-0.142642642642643 -0.100699624260588
-0.13963963963964 -0.0965455949684836
-0.136636636636637 -0.0924764702028976
-0.133633633633634 -0.0884924744203099
-0.130630630630631 -0.0845938271977121
-0.127627627627628 -0.0807807432326069
-0.124624624624625 -0.0770534323430083
-0.121621621621622 -0.0734120994674418
-0.118618618618619 -0.0698569446649435
-0.115615615615616 -0.0663881631150616
-0.112612612612613 -0.0630059451178552
-0.10960960960961 -0.0597104760938949
-0.106606606606607 -0.0565019365842626
-0.103603603603604 -0.0533805022505511
-0.100600600600601 -0.050346343874865
-0.0975975975975976 -0.0473996273598199
-0.0945945945945945 -0.044540513728543
-0.0915915915915917 -0.0417691591246727
-0.0885885885885886 -0.0390857148123581
-0.0855855855855856 -0.0364903271762606
-0.0825825825825826 -0.0339831377215522
-0.0795795795795795 -0.0315642830739165
-0.0765765765765767 -0.0292338949795485
-0.0735735735735736 -0.026992100305154
-0.0705705705705706 -0.0248390210379506
-0.0675675675675675 -0.022774774285667
-0.0645645645645645 -0.0207994722765433
-0.0615615615615617 -0.018913222359331
-0.0585585585585586 -0.0171161270032923
-0.0555555555555556 -0.0154082837982015
-0.0525525525525525 -0.0137897854543437
-0.0495495495495495 -0.0122607198025156
-0.0465465465465467 -0.010821169794025
-0.0435435435435436 -0.00947121350069092
-0.0405405405405406 -0.00821092411484393
-0.0375375375375375 -0.00704036994932579
-0.0345345345345345 -0.00595961443748956
-0.0315315315315317 -0.00496871613319968
-0.0285285285285286 -0.00406772871083168
-0.0255255255255256 -0.0032567009652726
-0.0225225225225225 -0.00253567681192073
-0.0195195195195195 -0.00190469528668564
-0.0165165165165164 -0.00136379054598821
-0.0135135135135136 -0.000912991866760658
-0.0105105105105106 -0.000552323646446403
-0.0075075075075075 -0.000281805403000273
-0.00450450450450446 -0.000101451774888358
-0.00150150150150141 -1.12725210880532e-05
0.00150150150150141 -1.12725210880532e-05
0.00450450450450446 -0.000101451774888358
0.0075075075075075 -0.000281805403000273
0.0105105105105106 -0.000552323646446403
0.0135135135135136 -0.000912991866760658
0.0165165165165164 -0.00136379054598821
0.0195195195195195 -0.00190469528668564
0.0225225225225225 -0.00253567681192073
0.0255255255255256 -0.0032567009652726
0.0285285285285286 -0.00406772871083168
0.0315315315315314 -0.00496871613319961
0.0345345345345345 -0.00595961443748956
0.0375375375375375 -0.00704036994932579
0.0405405405405406 -0.00821092411484393
0.0435435435435436 -0.00947121350069092
0.0465465465465464 -0.0108211697940249
0.0495495495495495 -0.0122607198025156
0.0525525525525525 -0.0137897854543437
0.0555555555555556 -0.0154082837982015
0.0585585585585586 -0.0171161270032923
0.0615615615615615 -0.0189132223593308
0.0645645645645645 -0.0207994722765433
0.0675675675675675 -0.022774774285667
0.0705705705705706 -0.0248390210379506
0.0735735735735736 -0.026992100305154
0.0765765765765765 -0.0292338949795483
0.0795795795795795 -0.0315642830739165
0.0825825825825826 -0.0339831377215522
0.0855855855855856 -0.0364903271762606
0.0885885885885886 -0.0390857148123581
0.0915915915915915 -0.0417691591246724
0.0945945945945945 -0.044540513728543
0.0975975975975976 -0.0473996273598199
0.100600600600601 -0.050346343874865
0.103603603603604 -0.0533805022505511
0.106606606606607 -0.0565019365842626
0.10960960960961 -0.0597104760938949
0.112612612612613 -0.0630059451178552
0.115615615615616 -0.0663881631150616
0.118618618618619 -0.0698569446649435
0.121621621621622 -0.0734120994674418
0.124624624624625 -0.0770534323430083
0.127627627627628 -0.0807807432326069
0.130630630630631 -0.0845938271977121
0.133633633633634 -0.0884924744203099
0.136636636636637 -0.0924764702028976
0.13963963963964 -0.0965455949684836
0.142642642642643 -0.100699624260588
0.145645645645646 -0.104938328743243
0.148648648648649 -0.109261474200989
0.151651651651652 -0.113668821538882
0.154654654654655 -0.118160126782485
0.157657657657658 -0.122735141077877
0.160660660660661 -0.127393610691643
0.163663663663664 -0.132135277010884
0.166666666666667 -0.13695987654321
0.16966966966967 -0.141867140916742
0.172672672672673 -0.146856796880113
0.175675675675676 -0.151928566302468
0.178678678678679 -0.157082166173462
0.181681681681682 -0.162317308603262
0.184684684684685 -0.167633700822546
0.187687687687688 -0.173031045182504
0.190690690690691 -0.178509039154836
0.193693693693694 -0.184067375331754
0.196696696696697 -0.189705741425983
0.1996996996997 -0.195423820270755
0.202702702702703 -0.201221289819818
0.205705705705706 -0.207097823147429
0.208708708708709 -0.213053088448356
0.211711711711712 -0.219086749037879
0.214714714714715 -0.225198463351789
0.217717717717718 -0.23138788494639
0.220720720720721 -0.237654662498494
0.223723723723724 -0.243998439805426
0.226726726726727 -0.250418855785024
0.22972972972973 -0.256915544475635
0.232732732732733 -0.263488135036117
0.235735735735736 -0.270136251745841
0.238738738738739 -0.27685951400469
0.241741741741742 -0.283657536333055
0.244744744744745 -0.29052992837184
0.247747747747748 -0.297476294882462
0.250750750750751 -0.304496235746847
0.253753753753754 -0.311589345967433
0.256756756756757 -0.318755215667171
0.25975975975976 -0.325993430089519
0.262762762762763 -0.333303569598451
0.265765765765766 -0.34068520967845
0.268768768768769 -0.34813792093451
0.271771771771772 -0.355661269092137
0.274774774774775 -0.363254814997349
0.277777777777778 -0.370918114616674
0.280780780780781 -0.378650719037152
0.283783783783784 -0.386452174466335
0.286786786786787 -0.394322022232283
0.28978978978979 -0.402259798783572
0.292792792792793 -0.410265035689286
0.295795795795796 -0.418337259639023
0.298798798798799 -0.426475992442888
0.301801801801802 -0.434680751031502
0.304804804804805 -0.442951047455994
0.307807807807808 -0.451286388888006
0.310810810810811 -0.459686277619692
0.313813813813814 -0.468150211063715
0.316816816816817 -0.47667768175325
0.31981981981982 -0.485268177341985
0.322822822822823 -0.493921180604117
0.325825825825826 -0.502636169434356
0.328828828828829 -0.511412616847923
0.331831831831832 -0.52024999098055
0.334834834834835 -0.529147755088479
0.337837837837838 -0.538105367548465
0.340840840840841 -0.547122281857775
0.343843843843844 -0.556197946634186
0.346846846846847 -0.565331805615986
0.34984984984985 -0.574523297661975
0.352852852852853 -0.583771856751462
0.355855855855856 -0.593076911984273
0.358858858858859 -0.60243788758074
0.361861861861862 -0.611854202881708
0.364864864864865 -0.621325272348534
0.367867867867868 -0.630850505563084
0.370870870870871 -0.640429307227738
0.373873873873874 -0.650061077165386
0.376876876876877 -0.659745210319431
0.37987987987988 -0.669481096753783
0.382882882882883 -0.679268121652869
0.385885885885886 -0.689105665321622
0.388888888888889 -0.69899310318549
0.391891891891892 -0.708929805790431
0.394894894894895 -0.718915138802914
0.397897897897898 -0.728948463009921
0.400900900900901 -0.739029134318941
0.403903903903904 -0.74915650375798
0.406906906906907 -0.759329917475551
0.40990990990991 -0.769548716740681
0.412912912912913 -0.779812237942907
0.415915915915916 -0.790119812592276
0.418918918918919 -0.80047076731935
0.421921921921922 -0.810864423875198
0.424924924924925 -0.821300099131404
0.427927927927928 -0.83177710508006
0.430930930930931 -0.842294748833772
0.433933933933934 -0.852852332625657
0.436936936936937 -0.863449153809341
0.43993993993994 -0.874084504858964
0.442942942942943 -0.884757673369176
0.445945945945946 -0.895467942055138
0.448948948948949 -0.906214588752523
0.451951951951952 -0.916996886417516
0.454954954954955 -0.927814103126811
0.457957957957958 -0.938665502077615
0.460960960960961 -0.949550341587646
0.463963963963964 -0.960467875095134
0.466966966966967 -0.97141735115882
0.46996996996997 -0.982398013457955
0.472972972972973 -0.993409100792301
0.475975975975976 -1.00444984708213
0.478978978978979 -1.01551948136824
0.481981981981982 -1.02661722781192
0.484984984984985 -1.03774230569497
0.487987987987988 -1.04889392941972
0.490990990990991 -1.060071308509
0.493993993993994 -1.07127364760616
0.496996996996997 -1.08250014647503
0.5 -1.09375
0.503003003003003 -1.10502239818593
0.506006006006006 -1.11631652615822
0.509009009009009 -1.12763156416276
0.512012012012012 -1.13896668756596
0.515015015015015 -1.15032106685475
0.518018018018018 -1.16169386763655
0.521021021021021 -1.17308425063931
0.524024024024024 -1.18449137171149
0.527027027027027 -1.19591438182205
0.53003003003003 -1.20735242706048
0.533033033033033 -1.21880464863675
0.536036036036036 -1.23027018288137
0.539039039039039 -1.24174816124536
0.542042042042042 -1.25323771030023
0.545045045045045 -1.26473795173802
0.548048048048048 -1.27624800237128
0.551051051051051 -1.28776697413306
0.554054054054054 -1.29929397407693
0.557057057057057 -1.31082810437698
0.56006006006006 -1.32236846232778
0.563063063063063 -1.33391414034445
0.566066066066066 -1.3454642259626
0.569069069069069 -1.35701780183835
0.572072072072072 -1.36857394574834
0.575075075075075 -1.38013173058972
0.578078078078078 -1.39169022438014
0.581081081081081 -1.40324849025777
0.584084084084084 -1.41480558648131
0.587087087087087 -1.42636056642993
0.59009009009009 -1.43791247860335
0.593093093093093 -1.44946036662177
0.596096096096096 -1.46100326922593
0.599099099099099 -1.47254022027707
0.602102102102102 -1.48407024875693
0.605105105105105 -1.49559237876777
0.608108108108108 -1.50710562953236
0.611111111111111 -1.51860901539399
0.614114114114114 -1.53010154581646
0.617117117117117 -1.54158222538407
0.62012012012012 -1.55305005380162
0.623123123123123 -1.56450402589447
0.626126126126126 -1.57594313160843
0.629129129129129 -1.58736635600987
0.632132132132132 -1.59877267928565
0.635135135135135 -1.61016107674314
0.638138138138138 -1.62153051881022
0.641141141141141 -1.6328799710353
0.644144144144144 -1.64420839408727
0.647147147147147 -1.65551474375556
0.65015015015015 -1.66679797095009
0.653153153153153 -1.67805702170132
0.656156156156156 -1.68929083716019
0.659159159159159 -1.70049835359816
0.662162162162162 -1.71167850240721
0.665165165165165 -1.72283021009983
0.668168168168168 -1.73395239830901
0.671171171171171 -1.74504398378827
0.674174174174174 -1.75610387841163
0.677177177177177 -1.76713098917361
0.68018018018018 -1.77812421818926
0.683183183183183 -1.78908246269414
0.686186186186186 -1.8000046150443
0.689189189189189 -1.81088956271633
0.692192192192192 -1.82173618830732
0.695195195195195 -1.83254336953486
0.698198198198198 -1.84330997923706
0.701201201201201 -1.85403488537256
0.704204204204204 -1.86471695102047
0.707207207207207 -1.87535503438045
0.71021021021021 -1.88594798877266
0.713213213213213 -1.89649466263775
0.716216216216216 -1.90699389953691
0.719219219219219 -1.91744453815183
0.722222222222222 -1.92784541228471
0.725225225225225 -1.93819535085826
0.728228228228228 -1.94849317791571
0.731231231231231 -1.95873771262079
0.734234234234234 -1.96892776925775
0.737237237237237 -1.97906215723135
0.74024024024024 -1.98913968106684
0.743243243243243 -1.99915914041003
0.746246246246246 -2.00911933002719
0.749249249249249 -2.01901903980513
0.752252252252252 -2.02885705475117
0.755255255255255 -2.03863215499313
0.758258258258258 -2.04834311577934
0.761261261261261 -2.05798870747866
0.764264264264264 -2.06756769558045
0.767267267267267 -2.07707884069457
0.77027027027027 -2.0865208985514
0.773273273273273 -2.09589262000186
0.776276276276276 -2.10519275101732
0.779279279279279 -2.11442003268972
0.782282282282282 -2.12357320123148
0.785285285285285 -2.13265098797554
0.788288288288288 -2.14165211937535
0.791291291291291 -2.15057531700486
0.794294294294294 -2.15941929755856
0.797297297297297 -2.16818277285143
0.8003003003003 -2.17686444981895
0.803303303303303 -2.18546303051715
0.806306306306306 -2.19397721212253
0.809309309309309 -2.20240568693212
0.812312312312312 -2.21074714236347
0.815315315315315 -2.21900026095463
0.818318318318318 -2.22716372036416
0.821321321321321 -2.23523619337113
0.824324324324324 -2.24321634787513
0.827327327327327 -2.25110284689626
0.83033033033033 -2.25889434857512
0.833333333333333 -2.26658950617284
0.836336336336336 -2.27418696807104
0.839339339339339 -2.28168537777187
0.842342342342342 -2.28908337389799
0.845345345345345 -2.29637959019254
0.848348348348348 -2.30357265551922
0.851351351351351 -2.31066119386221
0.854354354354354 -2.31764382432621
0.857357357357357 -2.32451916113642
0.86036036036036 -2.33128581363858
0.863363363363364 -2.3379423862989
0.866366366366366 -2.34448747870414
0.869369369369369 -2.35091968556155
0.872372372372372 -2.3572375966989
0.875375375375375 -2.36343979706446
0.878378378378379 -2.36952486672703
0.881381381381381 -2.3754913808759
0.884384384384384 -2.38133790982089
0.887387387387387 -2.38706301899231
0.89039039039039 -2.39266526894101
0.893393393393394 -2.39814321533833
0.896396396396396 -2.40349540897612
0.899399399399399 -2.40872039576676
0.902402402402402 -2.41381671674312
0.905405405405405 -2.41878290805859
0.908408408408409 -2.42361750098708
0.911411411411411 -2.428319021923
0.914414414414414 -2.43288599238128
0.917417417417417 -2.43731692899734
0.92042042042042 -2.44161034352714
0.923423423423424 -2.44576474284714
0.926426426426426 -2.4497786289543
0.929429429429429 -2.45365049896611
0.932432432432432 -2.45737884512056
0.935435435435435 -2.46096215477616
0.938438438438439 -2.46439891041191
0.941441441441441 -2.46768758962735
0.944444444444445 -2.47082666514251
0.947447447447447 -2.47381460479794
0.95045045045045 -2.47664987155471
0.953453453453454 -2.47933092349437
0.956456456456456 -2.48185621381903
0.95945945945946 -2.48422419085127
0.962462462462462 -2.48643329803419
0.965465465465465 -2.48848197393141
0.968468468468469 -2.49036865222707
0.971471471471471 -2.4920917617258
0.974474474474475 -2.49364972635275
0.977477477477477 -2.49504096515359
0.98048048048048 -2.49626389229448
0.983483483483484 -2.49731691706211
0.986486486486486 -2.49819844386368
0.98948948948949 -2.4989068722269
0.992492492492492 -2.49944059679998
0.995495495495495 -2.49979800735165
0.998498498498499 -2.49997748877116
1.0015015015015 -2.49997742106825
1.0045045045045 -2.49979617937319
1.00750750750751 -2.49943213393677
1.01051051051051 -2.49888365013025
1.01351351351351 -2.49814908844544
1.01651651651652 -2.49722680449465
1.01951951951952 -2.49611514901071
1.02252252252252 -2.49481246784693
1.02552552552553 -2.49331710197717
1.02852852852853 -2.49162738749577
1.03153153153153 -2.48974165561761
1.03453453453453 -2.48765823267806
1.03753753753754 -2.485375440133
1.04054054054054 -2.48289159455885
1.04354354354354 -2.4802050076525
1.04654654654655 -2.47731398623138
1.04954954954955 -2.47421683223343
1.05255255255255 -2.47091184271708
1.05555555555556 -2.4673973098613
1.05855855855856 -2.46367152096555
1.06156156156156 -2.45973275844981
1.06456456456456 -2.45557929985457
1.06756756756757 -2.45120941784084
1.07057057057057 -2.44662138019011
1.07357357357357 -2.44181344980442
1.07657657657658 -2.43678388470631
1.07957957957958 -2.43153093803881
1.08258258258258 -2.42605285806549
1.08558558558559 -2.42034788817042
1.08858858858859 -2.41441426685817
1.09159159159159 -2.40825022775384
1.09459459459459 -2.40185399960302
1.0975975975976 -2.39522380627184
1.1006006006006 -2.38835786674692
1.1036036036036 -2.3812543951354
1.10660660660661 -2.37391160066492
1.10960960960961 -2.36632768768365
1.11261261261261 -2.35850085566025
1.11561561561562 -2.3504292991839
1.11861861861862 -2.34211120796431
1.12162162162162 -2.33354476683167
1.12462462462462 -2.32472815573669
1.12762762762763 -2.31565954975062
1.13063063063063 -2.30633711906518
1.13363363363363 -2.29675902899263
1.13663663663664 -2.28692343996572
1.13963963963964 -2.27682850753774
1.14264264264264 -2.26647238238245
1.14564564564565 -2.25585321029417
1.14864864864865 -2.24496913218768
1.15165165165165 -2.23381828409832
1.15465465465465 -2.22239879718191
1.15765765765766 -2.21070879771479
1.16066066066066 -2.19874640709381
1.16366366366366 -2.18650974183634
1.16666666666667 -2.17399691358025
1.16966966966967 -2.16120602908392
1.17267267267267 -2.14813519022625
1.17567567567568 -2.13478249400665
1.17867867867868 -2.12114603254504
1.18168168168168 -2.10722389308185
1.18468468468468 -2.09301415797802
1.18768768768769 -2.07851490471501
1.19069069069069 -2.06372420589477
1.19369369369369 -2.04864012923979
1.1966966966967 -2.03326073759305
1.1996996996997 -2.01758408891805
1.2027027027027 -2.0016082362988
1.20570570570571 -1.98533122793982
1.20870870870871 -1.96875110716615
1.21171171171171 -1.95186591242333
1.21471471471471 -1.9346736772774
1.21771771771772 -1.91717243041494
1.22072072072072 -1.89936019564303
1.22372372372372 -1.88123499188926
1.22672672672673 -1.86279483320172
1.22972972972973 -1.84403772874902
1.23273273273273 -1.8249616828203
1.23573573573574 -1.80556469482518
1.23873873873874 -1.78584475929381
1.24174174174174 -1.76579986587684
1.24474474474474 -1.74542799934544
1.24774774774775 -1.72472713959131
1.25075075075075 -1.70369526162661
1.25375375375375 -1.68233033558406
1.25675675675676 -1.66063032671686
1.25975975975976 -1.63859319539875
1.26276276276276 -1.61621689712396
1.26576576576577 -1.59349938250723
1.26876876876877 -1.57043859728383
1.27177177177177 -1.54703248230952
1.27477477477477 -1.52327897356059
1.27777777777778 -1.49917600213382
1.28078078078078 -1.47472149424652
1.28378378378378 -1.44991337123651
1.28678678678679 -1.42474954956212
1.28978978978979 -1.39922794080217
1.29279279279279 -1.37334645165602
1.2957957957958 -1.34710298394353
1.2987987987988 -1.32049543460507
1.3018018018018 -1.29352169570152
1.3048048048048 -1.26617965441428
1.30780780780781 -1.23846719304525
1.31081081081081 -1.21038218901684
1.31381381381381 -1.181922514872
1.31681681681682 -1.15308603827415
1.31981981981982 -1.12387062200725
1.32282282282282 -1.09427412397576
1.32582582582583 -1.06429439720464
1.32882882882883 -1.0339292898394
1.33183183183183 -1.00317664514601
1.33483483483483 -0.972034301510994
1.33783783783784 -0.940500092441365
1.34084084084084 -0.90857184656465
1.34384384384384 -0.876247387628895
1.34684684684685 -0.843524534502654
1.34984984984985 -0.81040110117498
1.35285285285285 -0.776874896755459
1.35585585585586 -0.742943725474166
1.35885885885886 -0.708605386681715
1.36186186186186 -0.6738576748492
1.36486486486486 -0.638698379568243
1.36786786786787 -0.603125285550982
1.37087087087087 -0.567136172630054
1.37387387387387 -0.530728815758618
1.37687687687688 -0.493900985010338
1.37987987987988 -0.456650445579381
1.38288288288288 -0.418974957780451
1.38588588588589 -0.380872277048732
1.38888888888889 -0.342340153939949
1.39189189189189 -0.303376334130316
1.39489489489489 -0.263978558416557
1.3978978978979 -0.224144562715937
1.4009009009009 -0.183872078066193
1.4039039039039 -0.143158830625605
1.40690690690691 -0.102002541672947
1.40990990990991 -0.0604009276075015
1.41291291291291 -0.0183516999490809
1.41591591591592 0.0241474346620123
1.41891891891892 0.0670987744649469
1.42192192192192 0.110504622578388
1.42492492492492 0.1543672870005
1.42792792792793 0.198689080608913
1.43093093093093 0.24347232116077
1.43393393393393 0.288719331292677
1.43693693693694 0.334432438520748
1.43993993993994 0.380613975240594
1.44294294294294 0.427266278727275
1.44594594594595 0.474391691135397
1.44894894894895 0.521992559498992
1.45195195195195 0.570071235731637
1.45495495495495 0.618630076626353
1.45795795795796 0.66767144385568
1.46096096096096 0.717197703971644
1.46396396396396 0.767211228405735
1.46696696696697 0.817714393468963
1.46996996996997 0.868709580351803
1.47297297297297 0.920199175124225
1.47597597597598 0.972185568735707
1.47897897897898 1.02467115701518
1.48198198198198 1.07765834067111
1.48498498498498 1.13114952529139
1.48798798798799 1.18514712134345
1.49099099099099 1.23965354417422
1.49399399399399 1.29467121401005
1.496996996997 1.35020255595686
1.5 1.40625
};
\end{axis}

\end{tikzpicture}