% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.6,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Slow Variance},
xlabel={Time [s]},
xmin=-0.249999999999997, xmax=5.24999999999995,
ymin=-0.00627365330099222, ymax=0.13174672495381,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{microscopic model},{macroscopic model}},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12},
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 0.124788215312974
0.005 0.122280543027391
0.01 0.119865436490507
0.015 0.117502558810457
0.02 0.115212404522101
0.025 0.112999353352451
0.03 0.110848848560441
0.035 0.108734901285671
0.04 0.106644881308982
0.045 0.104595989197919
0.05 0.102610600414581
0.055 0.100675913807387
0.06 0.0987690341183184
0.065 0.0969194269307335
0.07 0.0951107969226399
0.0750000000000001 0.0933619752824391
0.0800000000000001 0.091673260983189
0.0850000000000001 0.0900047797111833
0.0900000000000001 0.088365176497347
0.0950000000000001 0.0867413716775976
0.1 0.0851492623874164
0.105 0.0836183674173631
0.11 0.0821352429147038
0.115 0.0806828329158257
0.12 0.0792575754974399
0.125 0.0778628938064598
0.13 0.0764903910136253
0.135 0.0751383610533168
0.14 0.0738118499267315
0.145 0.0725056800564818
0.15 0.0712183492174938
0.155 0.069952082272861
0.16 0.0687061409260927
0.165 0.0674953956650407
0.17 0.06632036303758
0.175 0.0651794830313586
0.18 0.0640574223191708
0.185 0.0629652272787066
0.19 0.0619049545223523
0.195 0.0608781713668546
0.2 0.0598918401328412
0.205 0.0589185178229135
0.21 0.0579455500840028
0.215 0.0570013522805949
0.22 0.056088899702428
0.225 0.0552225271918551
0.23 0.0543673730774983
0.235 0.0535326239992664
0.24 0.0526936981426045
0.245 0.0518737699735018
0.25 0.0510697410156322
0.255 0.050264799129099
0.26 0.0494562975421753
0.265 0.0486678141923733
0.27 0.0479041468405637
0.275 0.047145795352671
0.28 0.0464020948785064
0.285 0.0456624864249475
0.29 0.04493228384357
0.295 0.0442103592474268
0.3 0.0435057845855435
0.305 0.0428373010865681
0.31 0.0421912733606232
0.315 0.0415453023617561
0.32 0.0409181988992073
0.325 0.0402938295423139
0.33 0.039693272456096
0.335 0.0390898934378497
0.34 0.0384919187337485
0.345 0.0379055494659965
0.35 0.0373494033217135
0.355 0.0368059059581943
0.36 0.0362718297610927
0.365 0.0357577648010115
0.37 0.0352614583191098
0.375 0.0347632493634748
0.38 0.0342677760692807
0.385 0.0337764814028859
0.39 0.0332946019566461
0.395 0.0328261874534777
0.4 0.0323662182497931
0.405 0.0319150938402614
0.41 0.0314767788054174
0.415 0.0310514229335376
0.42 0.0306332853263938
0.425 0.0302286820344465
0.43 0.0298369997299527
0.435 0.0294531487487604
0.44 0.0290838607694698
0.445 0.0287097590761172
0.45 0.028346653461429
0.455 0.0279896039459818
0.46 0.0276411289946646
0.465 0.0272909273543529
0.47 0.0269297526937936
0.475 0.0265614971205393
0.48 0.0261845338092882
0.485 0.0258198786446734
0.49 0.0254766897954397
0.495 0.0251436746181096
0.5 0.0248095736993848
0.505 0.0244905113894456
0.509999999999999 0.0241816244772379
0.514999999999999 0.0238767586112099
0.519999999999998 0.0235754554307691
0.524999999999998 0.0232851840427668
0.529999999999997 0.0229932784588176
0.534999999999996 0.0227107858053858
0.539999999999996 0.0224284790667221
0.544999999999995 0.0221533193125884
0.549999999999995 0.0218866174837742
0.554999999999994 0.0216310064205964
0.559999999999994 0.0213916198953299
0.564999999999993 0.0211525614003505
0.569999999999993 0.0209164006736282
0.574999999999992 0.0206786311575562
0.579999999999992 0.020442090357415
0.584999999999991 0.020215956933709
0.58999999999999 0.0199909538118378
0.59499999999999 0.0197761653231172
0.599999999999989 0.0195717576887974
0.604999999999989 0.0193846437389386
0.609999999999988 0.0192070403270543
0.614999999999988 0.019028582759959
0.619999999999987 0.0188535844182841
0.624999999999987 0.0186817634478158
0.629999999999986 0.0185153174596086
0.634999999999985 0.0183416580116356
0.639999999999985 0.0181763125556774
0.644999999999984 0.0180140428732473
0.649999999999984 0.0178525516841317
0.654999999999983 0.0176923855353873
0.659999999999983 0.0175327362974472
0.664999999999982 0.0173689550337082
0.669999999999982 0.0171939593673823
0.674999999999981 0.0170115825705751
0.679999999999981 0.0168360293276556
0.68499999999998 0.0166569125679737
0.689999999999979 0.0164877406602717
0.694999999999979 0.0163252585044528
0.699999999999978 0.016168253326304
0.704999999999978 0.016013209360564
0.709999999999977 0.0158623085270799
0.714999999999977 0.0157189551988162
0.719999999999976 0.0155738653930823
0.724999999999976 0.0154394339363542
0.729999999999975 0.015313927598794
0.734999999999974 0.0151907792903692
0.739999999999974 0.0150660174561887
0.744999999999973 0.0149422155760929
0.749999999999973 0.0148150101503078
0.754999999999972 0.0146925887181592
0.759999999999972 0.0145712348009487
0.764999999999971 0.0144587982996455
0.769999999999971 0.0143551492856776
0.77499999999997 0.014254289756743
0.779999999999969 0.0141474066938615
0.784999999999969 0.0140314584682053
0.789999999999968 0.0139074875027207
0.794999999999968 0.0137945621625631
0.799999999999967 0.0136896014597657
0.804999999999967 0.0135740533388123
0.809999999999966 0.0134635271819297
0.814999999999966 0.013354914955402
0.819999999999965 0.0132502680708603
0.824999999999965 0.0131479912461746
0.829999999999964 0.0130573686077013
0.834999999999963 0.0129702401380734
0.839999999999963 0.0128891751324667
0.844999999999962 0.0128155355948524
0.849999999999962 0.0127325523533337
0.854999999999961 0.0126493343936216
0.859999999999961 0.0125621867877215
0.86499999999996 0.0124794373803842
0.86999999999996 0.0123971284562657
0.874999999999959 0.0123112635434835
0.879999999999958 0.0122271085625545
0.884999999999958 0.01215408681975
0.889999999999957 0.0120824472618121
0.894999999999957 0.0120141993744955
0.899999999999956 0.011958867764394
0.904999999999956 0.0119134586330344
0.909999999999955 0.0118708315141018
0.914999999999955 0.011826760189727
0.919999999999954 0.0117801191572873
0.924999999999954 0.0117415614979103
0.929999999999953 0.0117099083311006
0.934999999999952 0.0116775530770719
0.939999999999952 0.0116489085982001
0.944999999999951 0.0116145782583694
0.949999999999951 0.0115759938109331
0.95499999999995 0.0115435148285939
0.95999999999995 0.0115168027161328
0.964999999999949 0.0114892075594191
0.969999999999949 0.0114633676017857
0.974999999999948 0.0114394258098649
0.979999999999947 0.0114189943872764
0.984999999999947 0.011380774003549
0.989999999999946 0.0113392068206349
0.994999999999946 0.0113037081611408
0.999999999999945 0.0112679756760337
1.00499999999994 0.0112349341278046
1.00999999999994 0.0112029011363321
1.01499999999994 0.0111732335503079
1.01999999999994 0.0111464737665517
1.02499999999994 0.0111197319226932
1.02999999999994 0.0110978915783736
1.03499999999994 0.0110774791795445
1.03999999999994 0.0110588824151127
1.04499999999994 0.011034709529
1.04999999999994 0.0110081358333246
1.05499999999994 0.0109795854122064
1.05999999999994 0.0109454436303627
1.06499999999994 0.0109174022288882
1.06999999999994 0.010896020882196
1.07499999999994 0.0108736745814592
1.07999999999994 0.0108397758590828
1.08499999999994 0.0108096566638546
1.08999999999994 0.0107783523417513
1.09499999999993 0.0107420745104284
1.09999999999993 0.0107095610873619
1.10499999999993 0.0106842719844262
1.10999999999993 0.0106541700336777
1.11499999999993 0.0106252673092554
1.11999999999993 0.0105906755952726
1.12499999999993 0.0105568919912434
1.12999999999993 0.0105322866670856
1.13499999999993 0.0105069654040211
1.13999999999993 0.010482292387189
1.14499999999993 0.0104498138702223
1.14999999999993 0.0104132489737869
1.15499999999993 0.0103748856104742
1.15999999999993 0.0103425157345633
1.16499999999993 0.0103137359206367
1.16999999999993 0.0102904769213805
1.17499999999993 0.0102726655011438
1.17999999999993 0.0102518426632985
1.18499999999993 0.0102243938865258
1.18999999999992 0.0101912776505333
1.19499999999992 0.0101657395277756
1.19999999999992 0.0101412997130506
1.20499999999992 0.0101121797321132
1.20999999999992 0.0100930633096191
1.21499999999992 0.0100718493076574
1.21999999999992 0.0100562243817967
1.22499999999992 0.0100445402960333
1.22999999999992 0.010027402744311
1.23499999999992 0.0100117042505473
1.23999999999992 0.00999207801405378
1.24499999999992 0.00997402132839322
1.24999999999992 0.00995011278766416
1.25499999999992 0.00993401528749867
1.25999999999992 0.00991998650311289
1.26499999999992 0.00990694240750286
1.26999999999992 0.00990176635929864
1.27499999999992 0.009895069084694
1.27999999999991 0.00988910037631329
1.28499999999991 0.00987917475637445
1.28999999999991 0.00986676390818433
1.29499999999991 0.00984977277918343
1.29999999999991 0.00982799674805586
1.30499999999991 0.00980403857287084
1.30999999999991 0.00977494788859177
1.31499999999991 0.00974436396860878
1.31999999999991 0.00971239789943767
1.32499999999991 0.00969080943842263
1.32999999999991 0.00967536016948362
1.33499999999991 0.00965846639253504
1.33999999999991 0.00964535424609477
1.34499999999991 0.00963467719409878
1.34999999999991 0.00962698099088636
1.35499999999991 0.00961790762456194
1.35999999999991 0.00961117525402793
1.36499999999991 0.00960758797744859
1.3699999999999 0.00959815204255633
1.3749999999999 0.00958678361073861
1.3799999999999 0.00957095577975857
1.3849999999999 0.00955615572999403
1.3899999999999 0.00954365520681838
1.3949999999999 0.00953386238990731
1.3999999999999 0.00952608136768557
1.4049999999999 0.00952128654680173
1.4099999999999 0.00951525186211517
1.4149999999999 0.00950336550995407
1.4199999999999 0.00948950681114226
1.4249999999999 0.00946531008503609
1.4299999999999 0.00944914751701049
1.4349999999999 0.00945075151512675
1.4399999999999 0.00945583694197146
1.4449999999999 0.00945582849681139
1.4499999999999 0.00945803952059165
1.4549999999999 0.00945855166276236
1.45999999999989 0.00945788796048126
1.46499999999989 0.00945999462232829
1.46999999999989 0.0094618750801597
1.47499999999989 0.00946474241440877
1.47999999999989 0.00946359320721404
1.48499999999989 0.00945690127142785
1.48999999999989 0.00945080800528852
1.49499999999989 0.00945175589226
1.49999999999989 0.00945425255392119
1.50499999999989 0.00945381945846894
1.50999999999989 0.00945130409699193
1.51499999999989 0.00944598637769976
1.51999999999989 0.00944373117190792
1.52499999999989 0.0094427496476197
1.52999999999989 0.00944062324742359
1.53499999999989 0.00943555160345303
1.53999999999989 0.00942415774119377
1.54499999999989 0.00940787592280692
1.54999999999988 0.00939150648279687
1.55499999999988 0.0093813176229199
1.55999999999988 0.0093713711649626
1.56499999999988 0.00935803831704714
1.56999999999988 0.00935294055305692
1.57499999999988 0.009340081229906
1.57999999999988 0.00932884216667584
1.58499999999988 0.00931646085567086
1.58999999999988 0.00931655235232475
1.59499999999988 0.00931952211164355
1.59999999999988 0.00931939815784882
1.60499999999988 0.00931953332177271
1.60999999999988 0.00931810420002391
1.61499999999988 0.00931466256523792
1.61999999999988 0.00931283969601294
1.62499999999988 0.00930578509745779
1.62999999999988 0.00930048139309754
1.63499999999988 0.0092980375635441
1.63999999999987 0.00928936205002185
1.64499999999987 0.00928552161783941
1.64999999999987 0.00928813505297548
1.65499999999987 0.00929170961092621
1.65999999999987 0.00928662894409416
1.66499999999987 0.00927455618510271
1.66999999999987 0.00926421725554606
1.67499999999987 0.00925215533972302
1.67999999999987 0.00924288219774216
1.68499999999987 0.0092349462236622
1.68999999999987 0.00922542669416019
1.69499999999987 0.00920961878768092
1.69999999999987 0.00920541952241747
1.70499999999987 0.00919827726884531
1.70999999999987 0.00918851432762602
1.71499999999987 0.00918587405786553
1.71999999999987 0.00918879002706716
1.72499999999987 0.0091866180944452
1.72999999999986 0.00918270356753704
1.73499999999986 0.00919032018747069
1.73999999999986 0.00920225218505157
1.74499999999986 0.00920902872287625
1.74999999999986 0.00921331804719231
1.75499999999986 0.00921464638046671
1.75999999999986 0.00922275951011161
1.76499999999986 0.00922852661729138
1.76999999999986 0.00923192555918377
1.77499999999986 0.00923201070957245
1.77999999999986 0.00923146704084255
1.78499999999986 0.0092310419548432
1.78999999999986 0.00922249086295793
1.79499999999986 0.00921900621813789
1.79999999999986 0.00921319927503205
1.80499999999986 0.00921179019399558
1.80999999999986 0.0092052321635887
1.81499999999986 0.00919670933661729
1.81999999999986 0.0091887933127606
1.82499999999985 0.00918202418240551
1.82999999999985 0.00917546536348923
1.83499999999985 0.009170647896202
1.83999999999985 0.00917118713405302
1.84499999999985 0.00917043622647022
1.84999999999985 0.0091746658180254
1.85499999999985 0.00917704336626935
1.85999999999985 0.00918260675717483
1.86499999999985 0.00918881797654929
1.86999999999985 0.00919461644910974
1.87499999999985 0.00920281969217151
1.87999999999985 0.00920759048732222
1.88499999999985 0.0092142391424989
1.88999999999985 0.00921672790756004
1.89499999999985 0.00921086961423012
1.89999999999985 0.00920065185911572
1.90499999999985 0.00919288207150913
1.90999999999985 0.00918558481399193
1.91499999999984 0.00918347411185174
1.91999999999984 0.009185398872081
1.92499999999984 0.00919617452954902
1.92999999999984 0.00920544176397721
1.93499999999984 0.00921052009533823
1.93999999999984 0.00920943503953052
1.94499999999984 0.00920981951099498
1.94999999999984 0.00921324463855828
1.95499999999984 0.00921246699030751
1.95999999999984 0.00920815628591096
1.96499999999984 0.00920967992263666
1.96999999999984 0.00921153522484328
1.97499999999984 0.00921270078048941
1.97999999999984 0.00921678795360207
1.98499999999984 0.00922933671814359
1.98999999999984 0.00923608596622346
1.99499999999984 0.00923825952713426
1.99999999999984 0.00924092998828844
2.00499999999984 0.00924173327770392
2.00999999999984 0.00923841423064772
2.01499999999984 0.00923728940534105
2.01999999999984 0.00923335011147735
2.02499999999984 0.00923601639377684
2.02999999999985 0.00923982200907972
2.03499999999985 0.00925078923017834
2.03999999999985 0.0092630469175336
2.04499999999985 0.00927356612295916
2.04999999999985 0.00927937513205726
2.05499999999985 0.00929435453932191
2.05999999999986 0.00930375540182295
2.06499999999986 0.00930826692549038
2.06999999999986 0.00930925524227928
2.07499999999986 0.00931512223069988
2.07999999999986 0.00932150488546047
2.08499999999986 0.00932901522032086
2.08999999999987 0.00934488073231003
2.09499999999987 0.00935503341762998
2.09999999999987 0.00936212551868213
2.10499999999987 0.00936764694710281
2.10999999999987 0.00936414894559786
2.11499999999987 0.00936503374353408
2.11999999999988 0.00936888642307402
2.12499999999988 0.00937548879533469
2.12999999999988 0.00937712458020403
2.13499999999988 0.00937761000227344
2.13999999999988 0.00937224884850889
2.14499999999988 0.0093609698187367
2.14999999999989 0.00934212853667775
2.15499999999989 0.00932581270036938
2.15999999999989 0.00932067144229771
2.16499999999989 0.00931462353065218
2.16999999999989 0.00931995205881461
2.17499999999989 0.00932441563350986
2.1799999999999 0.00932890114019891
2.1849999999999 0.00932655290026838
2.1899999999999 0.00931870563385515
2.1949999999999 0.00931411848622374
2.1999999999999 0.00931504642733859
2.2049999999999 0.00931108010408824
2.20999999999991 0.00930430707044275
2.21499999999991 0.00930363722692546
2.21999999999991 0.00930436889852812
2.22499999999991 0.00930107720127763
2.22999999999991 0.00929786137078852
2.23499999999991 0.00929723648952991
2.23999999999992 0.00929330862751367
2.24499999999992 0.00927974360776005
2.24999999999992 0.00927323721339438
2.25499999999992 0.00926831766635073
2.25999999999992 0.00926690764840945
2.26499999999992 0.00927610572348997
2.26999999999993 0.00928327643720467
2.27499999999993 0.00929004216780765
2.27999999999993 0.00930102277530582
2.28499999999993 0.00930858136097059
2.28999999999993 0.00931838620435124
2.29499999999993 0.0093313847176618
2.29999999999994 0.00934394902267895
2.30499999999994 0.00935382172499173
2.30999999999994 0.0093590648767673
2.31499999999994 0.00936872147536936
2.31999999999994 0.0093637410131317
2.32499999999994 0.00936100334408013
2.32999999999995 0.00936266073558888
2.33499999999995 0.00936736933533243
2.33999999999995 0.00936828871126285
2.34499999999995 0.00936947943661996
2.34999999999995 0.00937060363599391
2.35499999999995 0.00936993646603554
2.35999999999996 0.00937094281967671
2.36499999999996 0.00937272452395385
2.36999999999996 0.00937317605156428
2.37499999999996 0.00936778503806518
2.37999999999996 0.00935658325914981
2.38499999999996 0.00934555350655709
2.38999999999997 0.00933304612841914
2.39499999999997 0.00931956570536976
2.39999999999997 0.00930800937728722
2.40499999999997 0.00929515052758655
2.40999999999997 0.00928136126261817
2.41499999999997 0.0092693902093883
2.41999999999998 0.00925644938840237
2.42499999999998 0.00924742102772194
2.42999999999998 0.00924443349259875
2.43499999999998 0.00924313924775675
2.43999999999998 0.00924234358819063
2.44499999999998 0.00924725156398147
2.44999999999999 0.00924734414725937
2.45499999999999 0.00924397682014323
2.45999999999999 0.00923868217668778
2.46499999999999 0.00923065667617442
2.46999999999999 0.0092227373004063
2.47499999999999 0.00921689589282074
2.48 0.00922036685296533
2.485 0.00922829633116289
2.49 0.00923134041657775
2.495 0.00922779101106362
2.5 0.00922339437554622
2.505 0.00921597503727165
2.51000000000001 0.0092106000501298
2.51500000000001 0.00920674606348029
2.52000000000001 0.00920815435549564
2.52500000000001 0.00921206268115735
2.53000000000001 0.00921557920476135
2.53500000000001 0.00921920745804825
2.54000000000002 0.00921840451002653
2.54500000000002 0.00921312156765615
2.55000000000002 0.00921655442264971
2.55500000000002 0.00921790933608823
2.56000000000002 0.00921964648064371
2.56500000000002 0.00922015517403705
2.57000000000003 0.00922309435050728
2.57500000000003 0.00921796243123908
2.58000000000003 0.00921696865390729
2.58500000000003 0.00921879355680724
2.59000000000003 0.00922464629487448
2.59500000000003 0.00923030743094146
2.60000000000004 0.00923305753424861
2.60500000000004 0.00923778758954754
2.61000000000004 0.0092360829754821
2.61500000000004 0.00923576021890371
2.62000000000004 0.00923673666608478
2.62500000000004 0.00923901977872327
2.63000000000005 0.00924138277258873
2.63500000000005 0.00923767625255908
2.64000000000005 0.00923090302050849
2.64500000000005 0.00922677667715794
2.65000000000005 0.00923315238418858
2.65500000000005 0.00924375266582151
2.66000000000006 0.00925421495363107
2.66500000000006 0.00925762003333908
2.67000000000006 0.00926152825487179
2.67500000000006 0.00927316406751488
2.68000000000006 0.00929308325071576
2.68500000000006 0.00930956148232945
2.69000000000007 0.00933301101424994
2.69500000000007 0.00934898866667749
2.70000000000007 0.00936883125988137
2.70500000000007 0.00938406980840016
2.71000000000007 0.00939865233894673
2.71500000000007 0.00941265482658339
2.72000000000008 0.00942279907176685
2.72500000000008 0.00943489908676609
2.73000000000008 0.00944431823520293
2.73500000000008 0.00945129855721607
2.74000000000008 0.00946565766752587
2.74500000000008 0.00948735201629004
2.75000000000009 0.00950967605640483
2.75500000000009 0.00951880249924096
2.76000000000009 0.00952645236116145
2.76500000000009 0.00953334201690529
2.77000000000009 0.00953728159749322
2.77500000000009 0.0095384621356556
2.7800000000001 0.00954063268480154
2.7850000000001 0.00954021047574305
2.7900000000001 0.00954115141533743
2.7950000000001 0.00954687807975958
2.8000000000001 0.00955213515058716
2.8050000000001 0.00955493718270484
2.81000000000011 0.00956330712059593
2.81500000000011 0.00957788296310347
2.82000000000011 0.0095876498186184
2.82500000000011 0.00959056609060436
2.83000000000011 0.0095855860146027
2.83500000000011 0.00957995059766877
2.84000000000012 0.00957694457540513
2.84500000000012 0.00957766096015321
2.85000000000012 0.00957782692718383
2.85500000000012 0.00957938884007113
2.86000000000012 0.00958337456252757
2.86500000000012 0.00959643958008121
2.87000000000013 0.00961299491764674
2.87500000000013 0.00962674004451564
2.88000000000013 0.00963657260674765
2.88500000000013 0.0096402566043154
2.89000000000013 0.00964466321411769
2.89500000000013 0.00965776291416173
2.90000000000014 0.00966264574753315
2.90500000000014 0.00966447318040835
2.91000000000014 0.00966518175070595
2.91500000000014 0.0096733066720758
2.92000000000014 0.00968205566498988
2.92500000000014 0.00969166603753877
2.93000000000015 0.00969508984820745
2.93500000000015 0.00970525551793115
2.94000000000015 0.00971519535253125
2.94500000000015 0.0097226183450328
2.95000000000015 0.00972953783687778
2.95500000000015 0.00972460851965453
2.96000000000016 0.00972483243790034
2.96500000000016 0.00973448120999976
2.97000000000016 0.00974372886288403
2.97500000000016 0.00975315026072803
2.98000000000016 0.0097621809300045
2.98500000000016 0.00977472903026791
2.99000000000017 0.00978004804125981
2.99500000000017 0.0097922031431893
3.00000000000017 0.00979769118789208
3.00500000000017 0.00980359020114509
3.01000000000017 0.00980200007761649
3.01500000000017 0.00979308404104186
3.02000000000018 0.00979179019347341
3.02500000000018 0.00979464538424496
3.03000000000018 0.00978935288755207
3.03500000000018 0.00977970299038284
3.04000000000018 0.00976707563254957
3.04500000000018 0.00974747547685954
3.05000000000019 0.00971837099068714
3.05500000000019 0.00969235735103291
3.06000000000019 0.00968271399266018
3.06500000000019 0.00967495838984484
3.07000000000019 0.00965850073639504
3.07500000000019 0.00964568776492629
3.0800000000002 0.00963740515926792
3.0850000000002 0.00962387565358488
3.0900000000002 0.00961693886032686
3.0950000000002 0.00961498169717367
3.1000000000002 0.00961491747029946
3.1050000000002 0.00961439983669843
3.11000000000021 0.00961263242003161
3.11500000000021 0.00960980323359676
3.12000000000021 0.00961065644696127
3.12500000000021 0.00961217358291244
3.13000000000021 0.00962313891077343
3.13500000000021 0.00963990806374117
3.14000000000022 0.0096556618118612
3.14500000000022 0.00966542618118145
3.15000000000022 0.00967143140640747
3.15500000000022 0.00967639291943695
3.16000000000022 0.00967669787713163
3.16500000000022 0.00967632224568828
3.17000000000023 0.00966505810342242
3.17500000000023 0.0096548587870781
3.18000000000023 0.00964768037008626
3.18500000000023 0.00964141580476164
3.19000000000023 0.00963636971302273
3.19500000000023 0.00962511536283818
3.20000000000024 0.00962156599276954
3.20500000000024 0.00962217219002947
3.21000000000024 0.0096193254058265
3.21500000000024 0.00961962649845401
3.22000000000024 0.00962509757547962
3.22500000000024 0.00963172491267096
3.23000000000025 0.00963104169761099
3.23500000000025 0.00961860486967907
3.24000000000025 0.00960772324950526
3.24500000000025 0.0096007552101897
3.25000000000025 0.00959248929657179
3.25500000000025 0.00957380985396348
3.26000000000026 0.00955125814395929
3.26500000000026 0.00953150421026271
3.27000000000026 0.00951258161191634
3.27500000000026 0.00949394001847403
3.28000000000026 0.00947737539430044
3.28500000000026 0.00946131314416938
3.29000000000027 0.00944468212169057
3.29500000000027 0.00942608578742884
3.30000000000027 0.00940819788253007
3.30500000000027 0.00939718107235303
3.31000000000027 0.00938314889549179
3.31500000000027 0.00937088063749979
3.32000000000028 0.00936678949327697
3.32500000000028 0.00936737793294318
3.33000000000028 0.00936679274566231
3.33500000000028 0.00936256722318904
3.34000000000028 0.00935615180170797
3.34500000000028 0.00934650621143857
3.35000000000029 0.00933634416900325
3.35500000000029 0.00933209487561345
3.36000000000029 0.00933627280025717
3.36500000000029 0.00933772743209985
3.37000000000029 0.00934303854535531
3.37500000000029 0.00934426244213242
3.3800000000003 0.00933933924205117
3.3850000000003 0.00933442962682147
3.3900000000003 0.00932793505092406
3.3950000000003 0.00931032100948631
3.4000000000003 0.00929243323119072
3.4050000000003 0.00928136199354667
3.41000000000031 0.00927967372366755
3.41500000000031 0.00928285211976387
3.42000000000031 0.0092815485788846
3.42500000000031 0.00928703862009706
3.43000000000031 0.00929869081352551
3.43500000000031 0.00930176529081903
3.44000000000032 0.00930315821825971
3.44500000000032 0.00930531230683044
3.45000000000032 0.00931330463406887
3.45500000000032 0.00932006797022279
3.46000000000032 0.00932393643803584
3.46500000000032 0.00933061799585591
3.47000000000033 0.0093450137171597
3.47500000000033 0.00935801545459865
3.48000000000033 0.00936736373003818
3.48500000000033 0.00937465704398049
3.49000000000033 0.00937702707199984
3.49500000000033 0.00937325206750657
3.50000000000034 0.0093707203925258
3.50500000000034 0.0093726790040209
3.51000000000034 0.00936880393270072
3.51500000000034 0.00936380636074094
3.52000000000034 0.00936348765909501
3.52500000000034 0.00935879919736885
3.53000000000035 0.00935452618631416
3.53500000000035 0.00935213111353795
3.54000000000035 0.0093538160405692
3.54500000000035 0.00934488792461668
3.55000000000035 0.00933535616448961
3.55500000000035 0.00933010990332409
3.56000000000036 0.00932260601387159
3.56500000000036 0.00931493898432532
3.57000000000036 0.00930921421634436
3.57500000000036 0.00930862894790485
3.58000000000036 0.00931047772987505
3.58500000000036 0.00931284686377685
3.59000000000037 0.00931928051766171
3.59500000000037 0.0093216704981567
3.60000000000037 0.00932231534130571
3.60500000000037 0.00932129859121222
3.61000000000037 0.00932714304979426
3.61500000000037 0.00932771985454036
3.62000000000038 0.0093220518381073
3.62500000000038 0.00931666246308135
3.63000000000038 0.00931520639397647
3.63500000000038 0.00932363315773872
3.64000000000038 0.00933593962631171
3.64500000000038 0.00933773166326091
3.65000000000039 0.00933383837240138
3.65500000000039 0.00932915102247553
3.66000000000039 0.0093326707089646
3.66500000000039 0.00933177564969175
3.67000000000039 0.00933200577771265
3.67500000000039 0.00933169664138642
3.6800000000004 0.00933240602802695
3.6850000000004 0.0093334526439009
3.6900000000004 0.00933286816999707
3.6950000000004 0.0093292885285774
3.7000000000004 0.00932320593132002
3.7050000000004 0.00931567933506804
3.71000000000041 0.00930833157785177
3.71500000000041 0.00930030526938603
3.72000000000041 0.0092935766520252
3.72500000000041 0.00928287064217505
3.73000000000041 0.00927619411095631
3.73500000000041 0.00927085231425037
3.74000000000042 0.00926146275858397
3.74500000000042 0.00924818301888469
3.75000000000042 0.00923701610638067
3.75500000000042 0.00923483405565998
3.76000000000042 0.00923990766372304
3.76500000000042 0.00924697708259522
3.77000000000043 0.00926152392440294
3.77500000000043 0.00927558521887905
3.78000000000043 0.00928515117678809
3.78500000000043 0.00929586487091681
3.79000000000043 0.00930453202629862
3.79500000000043 0.00931315083528451
3.80000000000044 0.00932777933124307
3.80500000000044 0.00933717813732065
3.81000000000044 0.00934700155629966
3.81500000000044 0.00935698490855114
3.82000000000044 0.00936892225922812
3.82500000000044 0.00938098694977269
3.83000000000045 0.00938279382691804
3.83500000000045 0.00938229703417506
3.84000000000045 0.00937550199561321
3.84500000000045 0.00938130384295498
3.85000000000045 0.00938364845928937
3.85500000000045 0.00938475998919428
3.86000000000046 0.00937722182781622
3.86500000000046 0.00936475167045037
3.87000000000046 0.00935241427576567
3.87500000000046 0.00933977845341883
3.88000000000046 0.00933462757687817
3.88500000000046 0.00932909734997693
3.89000000000047 0.00932291850818727
3.89500000000047 0.00931485836736992
3.90000000000047 0.00930306778994044
3.90500000000047 0.00928845140783094
3.91000000000047 0.00927667023599323
3.91500000000047 0.00926383229608967
3.92000000000048 0.00925249088414452
3.92500000000048 0.00924784830006967
3.93000000000048 0.00925450115873126
3.93500000000048 0.00926338784528614
3.94000000000048 0.00926609448247093
3.94500000000048 0.00926045466576818
3.95000000000049 0.00926292492465026
3.95500000000049 0.0092711136912611
3.96000000000049 0.00927182559879749
3.96500000000049 0.00927271071979589
3.97000000000049 0.00927772194557288
3.97500000000049 0.00928012203729488
3.9800000000005 0.0092906461721416
3.9850000000005 0.00930366137134488
3.9900000000005 0.00931607829972772
3.9950000000005 0.00932736318051029
4.0000000000005 0.00933362482317042
4.0050000000005 0.00934059273820681
4.0100000000005 0.00934170600115696
4.01500000000049 0.00934307884893603
4.02000000000049 0.00934348756557607
4.02500000000049 0.00934264223159904
4.03000000000049 0.00933957439517791
4.03500000000048 0.00934056347657018
4.04000000000048 0.00933987872323025
4.04500000000048 0.00933941714413146
4.05000000000047 0.00934075769176072
4.05500000000047 0.00934702859751856
4.06000000000047 0.00934851061807427
4.06500000000047 0.00934611327186646
4.07000000000046 0.00934625241025757
4.07500000000046 0.00934744134217639
4.08000000000046 0.00935038717813536
4.08500000000046 0.00934830668965271
4.09000000000045 0.00934870006511237
4.09500000000045 0.00934512871448403
4.10000000000045 0.00933599638712939
4.10500000000044 0.00932604410109826
4.11000000000044 0.00931812306607906
4.11500000000044 0.00931255847454916
4.12000000000044 0.009302364451459
4.12500000000043 0.00929082501834647
4.13000000000043 0.00928364696561555
4.13500000000043 0.00928420395050126
4.14000000000043 0.00928388189535205
4.14500000000042 0.00928025643307361
4.15000000000042 0.00927363497100673
4.15500000000042 0.00926966245236813
4.16000000000041 0.00926949510394571
4.16500000000041 0.00928134348446957
4.17000000000041 0.00929246103385891
4.17500000000041 0.00930158738581059
4.1800000000004 0.00929990586794815
4.1850000000004 0.00930427543328948
4.1900000000004 0.00930182905035349
4.19500000000039 0.00930089078694192
4.20000000000039 0.00930210563257219
4.20500000000039 0.00930724987452794
4.21000000000039 0.00930713144027858
4.21500000000038 0.00930131788558769
4.22000000000038 0.00929529801826151
4.22500000000038 0.00929202581924927
4.23000000000038 0.00928258913779072
4.23500000000037 0.00927263549669782
4.24000000000037 0.00926302271665165
4.24500000000037 0.00925173992758439
4.25000000000036 0.00924599119147358
4.25500000000036 0.00923695894272334
4.26000000000036 0.00923461333122739
4.26500000000036 0.00922895637821052
4.27000000000035 0.0092240533548988
4.27500000000035 0.00921388703052048
4.28000000000035 0.00920493969347561
4.28500000000034 0.00919167713768749
4.29000000000034 0.00917461885848169
4.29500000000034 0.009159354194106
4.30000000000034 0.00914651137834423
4.30500000000033 0.00913805304477534
4.31000000000033 0.00913459008496505
4.31500000000033 0.00912973663974338
4.32000000000033 0.00912050554509812
4.32500000000032 0.00911063183727382
4.33000000000032 0.00910302199283121
4.33500000000032 0.00910154258341609
4.34000000000031 0.00910973067892931
4.34500000000031 0.00912363956593459
4.35000000000031 0.00913677378340314
4.35500000000031 0.00914343006038572
4.3600000000003 0.00914866435957395
4.3650000000003 0.00915246293309937
4.3700000000003 0.00915737282868265
4.37500000000029 0.00916735067512709
4.38000000000029 0.00917076879913124
4.38500000000029 0.00917406821430229
4.39000000000029 0.00918163305175384
4.39500000000028 0.00919019849424842
4.40000000000028 0.00919637611329192
4.40500000000028 0.00920225414905183
4.41000000000028 0.00920943820147857
4.41500000000027 0.00920966349657066
4.42000000000027 0.00921214841501141
4.42500000000027 0.00921529607504379
4.43000000000026 0.00922031160630621
4.43500000000026 0.00922492926222733
4.44000000000026 0.00922978003472242
4.44500000000026 0.00923148100798583
4.45000000000025 0.00923938740601554
4.45500000000025 0.00925401385336115
4.46000000000025 0.00926881017390023
4.46500000000024 0.00928172381906459
4.47000000000024 0.00929697220271166
4.47500000000024 0.00930682691590693
4.48000000000024 0.00931607042157955
4.48500000000023 0.00931615500525492
4.49000000000023 0.00931743348721419
4.49500000000023 0.00931674018968981
4.50000000000023 0.00931714970860077
4.50500000000022 0.00932059064831422
4.51000000000022 0.00932016868420915
4.51500000000022 0.00931648954878248
4.52000000000021 0.00931602825475176
4.52500000000021 0.00932572376827461
4.53000000000021 0.00933540992861789
4.53500000000021 0.00933575249355686
4.5400000000002 0.00934374310791605
4.5450000000002 0.0093531779991795
4.5500000000002 0.00936090742273264
4.5550000000002 0.00936283752480799
4.56000000000019 0.00937021460987364
4.56500000000019 0.00938061689090202
4.57000000000019 0.00938728291496346
4.57500000000018 0.00939730644397633
4.58000000000018 0.00940726456308734
4.58500000000018 0.00942199988277251
4.59000000000018 0.0094388416060986
4.59500000000017 0.00945539891607765
4.60000000000017 0.00946377017314999
4.60500000000017 0.00947525365749709
4.61000000000016 0.00948226777244007
4.61500000000016 0.0094853877074212
4.62000000000016 0.00948377207779826
4.62500000000016 0.00947285257426287
4.63000000000015 0.00946835576227588
4.63500000000015 0.0094567743761054
4.64000000000015 0.00944228423232186
4.64500000000015 0.00943011456695874
4.65000000000014 0.00941411394535003
4.65500000000014 0.00940229105985079
4.66000000000014 0.00939809615847973
4.66500000000013 0.00939898331159789
4.67000000000013 0.00940456863283511
4.67500000000013 0.00940888378142439
4.68000000000013 0.00941916580877466
4.68500000000012 0.00943018342957825
4.69000000000012 0.00943944007616859
4.69500000000012 0.00944164771775572
4.70000000000011 0.00943979154674747
4.70500000000011 0.00944223597918628
4.71000000000011 0.00945061933848402
4.71500000000011 0.00945650793570582
4.7200000000001 0.00945864930311225
4.7250000000001 0.00946407441657945
4.7300000000001 0.00946596703992819
4.7350000000001 0.00945798992975936
4.74000000000009 0.00944278913078601
4.74500000000009 0.00943071215884798
4.75000000000009 0.00942351561280109
4.75500000000008 0.00942381748838329
4.76000000000008 0.00942553907226761
4.76500000000008 0.00942417095280222
4.77000000000008 0.00942379731040035
4.77500000000007 0.00941723972711996
4.78000000000007 0.00940663884588563
4.78500000000007 0.00939955311235682
4.79000000000006 0.00939719333917602
4.79500000000006 0.00939472321596144
4.80000000000006 0.00939361123364651
4.80500000000006 0.00938675668279986
4.81000000000005 0.00937480410527924
4.81500000000005 0.00936554575866614
4.82000000000005 0.00935388757019299
4.82500000000005 0.00933757504026877
4.83000000000004 0.00932622578688782
4.83500000000004 0.00931611113811901
4.84000000000004 0.00930453488063646
4.84500000000003 0.00930389231937971
4.85000000000003 0.00930592132970359
4.85500000000003 0.00931060244139562
4.86000000000003 0.00931570834566157
4.86500000000002 0.00931394117619117
4.87000000000002 0.00930804777064027
4.87500000000002 0.00930533628911663
4.88000000000001 0.00929794209861599
4.88500000000001 0.00928795850069295
4.89000000000001 0.00928063057817576
4.89500000000001 0.00927088573707755
4.9 0.00926277766735854
4.905 0.0092580002114561
4.91 0.00925355078947046
4.915 0.00924939662418144
4.91999999999999 0.0092481025652462
4.92499999999999 0.00924730047639542
4.92999999999999 0.00924200000951133
4.93499999999998 0.00924070010629495
4.93999999999998 0.00924525852254545
4.94499999999998 0.00924814129921334
4.94999999999998 0.00925754360756405
4.95499999999997 0.00926859177305655
4.95999999999997 0.00927968973311895
4.96499999999997 0.00928515860270068
4.96999999999997 0.00929497960016392
4.97499999999996 0.00930621027586474
4.97999999999996 0.00932125356219337
4.98499999999996 0.00933555544641972
4.98999999999995 0.00934419470084398
4.99499999999995 0.00934696854016785
4.99999999999995 0.00934497081440532
};
\addplot [semithick, color1]
table {%
0 0.125473071396774
0.005 0.122987307419079
0.01 0.120550789247548
0.015 0.118162541266858
0.02 0.115821607189735
0.025 0.113527049674039
0.03 0.111277949947442
0.035 0.109073407439541
0.04 0.106912539421253
0.045 0.104794480651361
0.05 0.102718383030058
0.055 0.100683415259358
0.06 0.098688762510231
0.065 0.0967336260963347
0.07 0.094817223154211
0.0750000000000001 0.0929387863298149
0.0800000000000001 0.0910975634712559
0.0850000000000001 0.0892928173276268
0.0900000000000001 0.0875238252537974
0.0950000000000001 0.0857898789210584
0.1 0.0840902840334955
0.105 0.082424360049985
0.11 0.0807914399116957
0.115 0.0791908697749885
0.12 0.0776220087496095
0.125 0.0760842286420679
0.13 0.0745769137040993
0.135 0.0730994603861113
0.14 0.071651277095514
0.145 0.0702317839598383
0.15 0.068840412594547
0.155 0.0674766058754458
0.16 0.0661398177156032
0.165 0.0648295128466894
0.17 0.0635451666046482
0.175 0.0622862647196138
0.18 0.0610523031099901
0.185 0.0598427876806099
0.19 0.0586572341248919
0.195 0.0574951677309181
0.2 0.0563561231913522
0.205 0.0552396444171251
0.21 0.0541452843548089
0.215 0.0530726048076125
0.22 0.0520211762599202
0.225 0.0509905777053083
0.23 0.0499803964779683
0.235 0.0489902280874698
0.24 0.0480196760567971
0.245 0.0470683517635939
0.25 0.0461358742845542
0.255 0.0452218702428954
0.26 0.0443259736588522
0.265 0.0434478258031342
0.27 0.0425870750532855
0.275 0.0417433767528901
0.28 0.0409163930735668
0.285 0.0401057928796986
0.29 0.0393112515958402
0.295 0.0385324510767548
0.3 0.0377690794800239
0.305 0.0370208311411811
0.31 0.0362874064513201
0.315 0.0355685117371274
0.32 0.0348638591432909
0.325 0.0341731665172391
0.33 0.0334961572961633
0.335 0.0328325603962779
0.34 0.0321821101042747
0.345 0.0315445459709281
0.35 0.0309196127068071
0.355 0.0303070600800541
0.36 0.0297066428161887
0.365 0.0291181204998965
0.37 0.0285412574787631
0.375 0.0279758227689163
0.38 0.0274215899625363
0.385 0.0268783371371994
0.39 0.0263458467670171
0.395 0.0258239056355353
0.4 0.0253123047503604
0.405 0.024810839259475
0.41 0.0243193083692128
0.415 0.0238375152638581
0.42 0.0233652670268378
0.425 0.0229023745634751
0.43 0.0224486525252735
0.435 0.0220039192357005
0.44 0.021567996617442
0.445 0.0211407101210977
0.45 0.020721888655289
0.455 0.0203113645181518
0.46 0.0199089733301861
0.465 0.0195145539684366
0.47 0.0191279485019765
0.475 0.0187490021286702
0.48 0.0183775631131878
0.485 0.0180134827262487
0.49 0.0176566151850681
0.495 0.0173068175949838
0.5 0.016963949892239
0.505 0.0166278747878988
0.509999999999999 0.0162984577128782
0.514999999999999 0.0159755667640583
0.519999999999998 0.0156590726514707
0.524999999999998 0.0153488486465283
0.529999999999997 0.0150447705312809
0.534999999999996 0.0147467165486771
0.539999999999996 0.0144545673538107
0.544999999999995 0.0141682059661338
0.549999999999995 0.0138875177226157
0.554999999999994 0.0136123902318307
0.559999999999994 0.0133427133289548
0.564999999999993 0.0130783790316541
0.569999999999993 0.0128192814968474
0.574999999999992 0.0125653169783251
0.579999999999992 0.0123163837852078
0.584999999999991 0.0120723822412277
0.58999999999999 0.0118332146448172
0.59499999999999 0.0115987852299876
0.599999999999989 0.0113690001279831
0.604999999999989 0.0111437673296946
0.609999999999988 0.0109229966488178
0.614999999999988 0.0107065996857416
0.619999999999987 0.0104944897921513
0.624999999999987 0.0102865820363339
0.629999999999986 0.01008279316917
0.634999999999985 0.00988304159079974
0.639999999999985 0.00968724731794907
0.644999999999984 0.00949533195190345
0.649999999999984 0.00930721864711585
0.654999999999983 0.00912283208043676
0.659999999999983 0.00894209842095377
0.664999999999982 0.00876494530042865
0.669999999999982 0.00859130178432013
0.674999999999981 0.0084210983433807
0.679999999999981 0.0082542668258162
0.68499999999998 0.00809074042999688
0.689999999999979 0.00793045367770905
0.694999999999979 0.00777334238793685
0.699999999999978 0.00761934365116313
0.704999999999978 0.00746839580417971
0.709999999999977 0.00732043840539657
0.714999999999977 0.00717541221064018
0.719999999999976 0.00703325914943139
0.724999999999976 0.00689392230173309
0.729999999999975 0.00675734587515877
0.734999999999974 0.00662347518263242
0.739999999999974 0.00649225662049107
0.744999999999973 0.00636363764702117
0.749999999999973 0.00623756676142016
0.754999999999972 0.00611399348317487
0.759999999999972 0.00599286833184835
0.764999999999971 0.00587414280726731
0.769999999999971 0.00575776937010191
0.77499999999997 0.00564370142283045
0.779999999999969 0.00553189329108102
0.784999999999969 0.00542230020534282
0.789999999999968 0.00531487828303993
0.794999999999968 0.00520958451096007
0.799999999999967 0.00510637672803146
0.804999999999967 0.00500521360844111
0.809999999999966 0.00490605464508723
0.814999999999966 0.00480886013335972
0.819999999999965 0.00471359115524187
0.824999999999965 0.00462020956372707
0.829999999999964 0.00452867796754419
0.834999999999963 0.00443895971618567
0.839999999999963 0.00435101888523206
0.844999999999962 0.00426482026196748
0.849999999999962 0.00418032933127991
0.854999999999961 0.00409751226184086
0.859999999999961 0.00401633589255888
0.86499999999996 0.00393676771930141
0.86999999999996 0.00385877588187961
0.874999999999959 0.00378232915129116
0.879999999999958 0.00370739691721574
0.884999999999958 0.00363394917575821
0.889999999999957 0.00356195651743467
0.894999999999957 0.00349139011539644
0.899999999999956 0.0034222217138875
0.904999999999956 0.00335442361693038
0.909999999999955 0.00328796867723637
0.914999999999955 0.00322283028533538
0.919999999999954 0.00315898235892113
0.924999999999954 0.00309639933240743
0.929999999999953 0.00303505614669137
0.934999999999952 0.00297492823911931
0.939999999999952 0.00291599153365169
0.944999999999951 0.00285822243122258
0.949999999999951 0.00280159780029037
0.95499999999995 0.00274609496757554
0.95999999999995 0.00269169170898197
0.964999999999949 0.0026383662406981
0.969999999999949 0.00258609721047444
0.974999999999948 0.00253486368907377
0.979999999999947 0.00248464516189083
0.984999999999947 0.00243542152073797
0.989999999999946 0.00238717305579357
0.994999999999946 0.00233988044770994
0.999999999999945 0.00229352475987763
1.00499999999994 0.00224808743084289
1.00999999999994 0.00220355026687544
1.01499999999994 0.00215989543468345
1.01999999999994 0.00211710545427287
1.02499999999994 0.00207516319194814
1.02999999999994 0.00203405185345168
1.03499999999994 0.00199375497723921
1.03999999999994 0.00195425642788834
1.04499999999994 0.00191554038963769
1.04999999999994 0.0018775913600541
1.05499999999994 0.00184039414382517
1.05999999999994 0.00180393384667491
1.06499999999994 0.00176819586939986
1.06999999999994 0.00173316590202332
1.07499999999994 0.00169882991806549
1.07999999999994 0.00166517416892707
1.08499999999994 0.00163218517838409
1.08999999999994 0.00159984973719189
1.09499999999993 0.00156815489779595
1.09999999999993 0.00153708796914748
1.10499999999993 0.00150663651162181
1.10999999999993 0.00147678833203731
1.11499999999993 0.00144753147877315
1.11999999999993 0.00141885423698367
1.12499999999993 0.0013907451239076
1.12999999999993 0.0013631928842702
1.13499999999993 0.00133618648577651
1.13999999999993 0.00130971511469384
1.14499999999993 0.00128376817152184
1.14999999999993 0.00125833526674828
1.15499999999993 0.00123340621668897
1.15999999999993 0.00120897103941005
1.16499999999993 0.00118501995073112
1.16999999999993 0.00116154336030749
1.17499999999993 0.00113853186779008
1.17999999999993 0.00111597625906141
1.18499999999993 0.00109386750254611
1.18999999999992 0.00107219674559459
1.19499999999992 0.00105095531093828
1.19999999999992 0.00103013469321517
1.20499999999992 0.0010097265555641
1.20999999999992 0.000989722726286606
1.21499999999992 0.000970115195574862
1.21999999999992 0.000950896112304405
1.22499999999992 0.000932057780890474
1.22999999999992 0.000913592658206569
1.23499999999992 0.000895493350564093
1.23999999999992 0.000877752610751815
1.24499999999992 0.000860363335133981
1.24999999999992 0.00084331856080593
1.25499999999992 0.000826611462806042
1.25999999999992 0.000810235351382935
1.26499999999992 0.000794183669316799
1.26999999999992 0.000778449989293787
1.27499999999992 0.000763028011332442
1.27999999999991 0.000747911560261082
1.28499999999991 0.000733094583245197
1.28999999999991 0.00071857114736379
1.29499999999991 0.000704335437233769
1.29999999999991 0.000690381752681382
1.30499999999991 0.000676704506459789
1.30999999999991 0.00066329822201185
1.31499999999991 0.000650157531277245
1.31999999999991 0.000637277172543015
1.32499999999991 0.000624651988336714
1.32999999999991 0.000612276923361275
1.33499999999991 0.000600147022470808
1.33999999999991 0.000588257428686487
1.34499999999991 0.000576603381251748
1.34999999999991 0.000565180213726023
1.35499999999991 0.000553983352116224
1.35999999999991 0.000543008313045262
1.36499999999991 0.000532250701956837
1.3699999999999 0.000521706211355795
1.3749999999999 0.000511370619083353
1.3799999999999 0.000501239786626488
1.3849999999999 0.000491309657460815
1.3899999999999 0.000481576255426305
1.3949999999999 0.000472035683135167
1.3999999999999 0.000462684120411293
1.4049999999999 0.000453517822760597
1.4099999999999 0.000444533119871672
1.4149999999999 0.000435726414146146
1.4199999999999 0.000427094179258155
1.4249999999999 0.000418632958742353
1.4299999999999 0.000410339364609896
1.4349999999999 0.000402210075991846
1.4399999999999 0.000394241837809448
1.4449999999999 0.000386431459470753
1.4499999999999 0.000378775813593057
1.4549999999999 0.000371271834750663
1.45999999999989 0.000363916518247431
1.46499999999989 0.000356706918913666
1.46999999999989 0.000349640149926827
1.47499999999989 0.000342713381655605
1.47999999999989 0.000335923840526898
1.48499999999989 0.000329268807915238
1.48999999999989 0.000322745619054211
1.49499999999989 0.000316351661969453
1.49999999999989 0.000310084376432775
1.50499999999989 0.000303941252937015
1.50999999999989 0.0002979198316912
1.51499999999989 0.000292017701635603
1.51999999999989 0.000286232499476331
1.52499999999989 0.000280561908739026
1.52999999999989 0.000275003658841314
1.53499999999989 0.000269555524183635
1.53999999999989 0.000264215323258088
1.54499999999989 0.000258980917774913
1.54999999999988 0.000253850211806304
1.55499999999988 0.000248821150947158
1.55999999999988 0.000243891721492473
1.56499999999988 0.000239059949631028
1.56999999999988 0.000234323900655043
1.57499999999988 0.000229681678185495
1.57999999999988 0.000225131423412783
1.58499999999988 0.000220671314352433
1.58999999999988 0.000216299565115553
1.59499999999988 0.000212014425193736
1.59999999999988 0.000207814178758134
1.60499999999988 0.000203697143972418
1.60999999999988 0.000199661672319342
1.61499999999988 0.000195706147940663
1.61999999999988 0.000191828986990119
1.62499999999988 0.000188028636999245
1.62999999999988 0.000184303576255734
1.63499999999988 0.000180652313194132
1.63999999999987 0.000177073385798585
1.64499999999987 0.000173565361017438
1.64999999999987 0.000170126834189411
1.65499999999987 0.000166756428481161
1.65999999999987 0.000163452794335976
1.66499999999987 0.000160214608933396
1.66999999999987 0.000157040575659533
1.67499999999987 0.000153929423587895
1.67999999999987 0.000150879906970483
1.68499999999987 0.000147890804738984
1.68999999999987 0.000144960920015831
1.69499999999987 0.000142089079634962
1.69999999999987 0.000139274133672067
1.70499999999987 0.00013651495498414
1.70999999999987 0.000133810438758159
1.71499999999987 0.000131159502068702
1.71999999999987 0.000128561083444328
1.72499999999987 0.000126014142442551
1.72999999999986 0.000123517659233231
1.73499999999986 0.000121070634190222
1.73999999999986 0.000118672087491106
1.74499999999986 0.000116321058724858
1.74999999999986 0.000114016606507288
1.75499999999986 0.000111757808104095
1.75999999999986 0.00010954375906139
1.76499999999986 0.000107373572843544
1.76999999999986 0.000105246380478204
1.77499999999986 0.000103161330208348
1.77999999999986 0.000101117587151226
1.78499999999986 9.91143329640616e-05
1.78999999999986 9.71507655163801e-05
1.79499999999986 9.5226098568821e-05
1.79999999999986 9.33395614583181e-05
1.80499999999986 9.14903987895151e-05
1.80999999999986 8.96778701322965e-05
1.81499999999986 8.79012497253062e-05
1.81999999999986 8.61598261853451e-05
1.82499999999985 8.44529022225235e-05
1.82999999999985 8.2779794361055e-05
1.83499999999985 8.11398326655848e-05
1.83999999999985 7.95323604729381e-05
1.84499999999985 7.79567341291825e-05
1.84999999999985 7.64123227319013e-05
1.85499999999985 7.48985078775703e-05
1.85999999999985 7.34146834139416e-05
1.86499999999985 7.19602551973311e-05
1.86999999999985 7.05346408547157e-05
1.87499999999985 6.91372695505425e-05
1.87999999999985 6.77675817581598e-05
1.88499999999985 6.64250290357734e-05
1.88999999999985 6.51090738068437e-05
1.89499999999985 6.38191891448323e-05
1.89999999999985 6.25548585622146e-05
1.90499999999985 6.13155758036693e-05
1.90999999999985 6.01008446433679e-05
1.91499999999984 5.8910178686279e-05
1.91999999999984 5.77431011734089e-05
1.92499999999984 5.65991447909006e-05
1.92999999999984 5.54778514829152e-05
1.93499999999984 5.43787722682203e-05
1.93999999999984 5.33014670604106e-05
1.94499999999984 5.22455044916927e-05
1.94999999999984 5.12104617401586e-05
1.95499999999984 5.01959243604824e-05
1.95999999999984 4.92014861179705e-05
1.96499999999984 4.82267488258996e-05
1.96999999999984 4.72713221860777e-05
1.97499999999984 4.63348236325626e-05
1.97999999999984 4.54168781784782e-05
1.98499999999984 4.45171182658638e-05
1.98999999999984 4.36351836184992e-05
1.99499999999984 4.27707210976451e-05
1.99999999999984 4.19233845606414e-05
2.00499999999984 4.10928347223071e-05
2.00999999999984 4.02787390190858e-05
2.01499999999984 3.94807714758829e-05
2.01999999999984 3.86986125755399e-05
2.02499999999984 3.79319491308964e-05
2.02999999999985 3.7180474159385e-05
2.03499999999985 3.64438867601114e-05
2.03999999999985 3.57218919933697e-05
2.04499999999985 3.50142007625443e-05
2.04999999999985 3.43205296983518e-05
2.05499999999985 3.36406010453757e-05
2.05999999999986 3.29741425508501e-05
2.06499999999986 3.2320887355645e-05
2.06999999999986 3.1680573887413e-05
2.07499999999986 3.10529457558515e-05
2.07999999999986 3.04377516500412e-05
2.08499999999986 2.98347452378172e-05
2.08999999999987 2.92436850671344e-05
2.09499999999987 2.86643344693869e-05
2.09999999999987 2.80964614646424e-05
2.10499999999987 2.75398386687546e-05
2.10999999999987 2.69942432023151e-05
2.11499999999987 2.64594566014096e-05
2.11999999999988 2.59352647301421e-05
2.12499999999988 2.54214576948914e-05
2.12999999999988 2.49178297602676e-05
2.13499999999988 2.44241792667323e-05
2.13999999999988 2.39403085498514e-05
2.14499999999988 2.34660238611477e-05
2.14999999999989 2.30011352905211e-05
2.15499999999989 2.25454566902064e-05
2.15999999999989 2.20988056002369e-05
2.16499999999989 2.16610031753847e-05
2.16999999999989 2.12318741135494e-05
2.17499999999989 2.08112465855635e-05
2.1799999999999 2.0398952166391e-05
2.1849999999999 1.99948257676868e-05
2.1899999999999 1.95987055716932e-05
2.1949999999999 1.92104329664463e-05
2.1999999999999 1.88298524822649e-05
2.2049999999999 1.84568117294988e-05
2.20999999999991 1.80911613375098e-05
2.21499999999991 1.77327548948617e-05
2.21999999999991 1.73814488906949e-05
2.22499999999991 1.70371026572628e-05
2.22999999999991 1.66995783136067e-05
2.23499999999991 1.6368740710346e-05
2.23999999999992 1.60444573755631e-05
2.24499999999992 1.5726598461759e-05
2.24999999999992 1.54150366938615e-05
2.25499999999992 1.51096473182617e-05
2.25999999999992 1.48103080528616e-05
2.26499999999992 1.45168990381101e-05
2.26999999999993 1.42293027890101e-05
2.27499999999993 1.39474041480756e-05
2.27999999999993 1.36710902392209e-05
2.28499999999993 1.34002504225641e-05
2.28999999999993 1.31347762501246e-05
2.29499999999993 1.28745614223995e-05
2.29999999999994 1.26195017457999e-05
2.30499999999994 1.236949509093e-05
2.30999999999994 1.21244413516931e-05
2.31499999999994 1.18842424052084e-05
2.31999999999994 1.16488020725202e-05
2.32499999999994 1.14180260800875e-05
2.32999999999995 1.1191822022035e-05
2.33499999999995 1.09700993231527e-05
2.33999999999995 1.07527692026283e-05
2.34499999999995 1.05397446384982e-05
2.34999999999995 1.03309403328027e-05
2.35499999999995 1.01262726774316e-05
2.35999999999996 9.92565972064596e-06
2.36499999999996 9.7290211342642e-06
2.36999999999996 9.53627818149697e-06
2.37499999999996 9.34735368542018e-06
2.37999999999996 9.16217199807218e-06
2.38499999999996 8.98065897016331e-06
2.38999999999997 8.80274192138556e-06
2.39499999999997 8.62834961131027e-06
2.39999999999997 8.45741221086255e-06
2.40499999999997 8.28986127436083e-06
2.40999999999997 8.12562971211005e-06
2.41499999999997 7.96465176353829e-06
2.41999999999998 7.80686297086515e-06
2.42499999999998 7.65220015329205e-06
2.42999999999998 7.50060138170371e-06
2.43499999999998 7.35200595387101e-06
2.43999999999998 7.2063543701448e-06
2.44499999999998 7.06358830963159e-06
2.44999999999999 6.92365060684096e-06
2.45499999999999 6.78648522879576e-06
2.45999999999999 6.65203725259572e-06
2.46499999999999 6.52025284342557e-06
2.46999999999999 6.39107923299887e-06
2.47499999999999 6.26446469842877e-06
2.48 6.14035854151758e-06
2.485 6.01871106845646e-06
2.49 5.89947356992729e-06
2.495 5.78259830159887e-06
2.5 5.6680384650094e-06
2.505 5.55574818882771e-06
2.51000000000001 5.44568251048577e-06
2.51500000000001 5.33779735817511e-06
2.52000000000001 5.23204953319973e-06
2.52500000000001 5.12839669267895e-06
2.53000000000001 5.02679733259252e-06
2.53500000000001 4.92721077116199e-06
2.54000000000002 4.82959713256112e-06
2.54500000000002 4.73391733094907e-06
2.55000000000002 4.64013305481983e-06
2.55500000000002 4.54820675166185e-06
2.56000000000002 4.45810161292146e-06
2.56500000000002 4.3697815592642e-06
2.57000000000003 4.28321122612821e-06
2.57500000000003 4.19835594956373e-06
2.58000000000003 4.11518175235319e-06
2.58500000000003 4.03365533040629e-06
2.59000000000003 3.95374403942454e-06
2.59500000000003 3.87541588183008e-06
2.60000000000004 3.79863949395338e-06
2.60500000000004 3.7233841334748e-06
2.61000000000004 3.64961966711496e-06
2.61500000000004 3.57731655856896e-06
2.62000000000004 3.50644585667961e-06
2.62500000000004 3.43697918384501e-06
2.63000000000005 3.36888872465578e-06
2.63500000000005 3.30214721475737e-06
2.64000000000005 3.23672792993304e-06
2.64500000000005 3.17260467540311e-06
2.65000000000005 3.10975177533625e-06
2.65500000000005 3.04814406256847e-06
2.66000000000006 2.98775686852587e-06
2.66500000000006 2.92856601334702e-06
2.67000000000006 2.87054779620097e-06
2.67500000000006 2.81367898579715e-06
2.68000000000006 2.75793681108323e-06
2.68500000000006 2.70329895212726e-06
2.69000000000007 2.64974353118049e-06
2.69500000000007 2.59724910391721e-06
2.70000000000007 2.54579465084813e-06
2.70500000000007 2.49535956890393e-06
2.71000000000007 2.44592366318546e-06
2.71500000000007 2.39746713887746e-06
2.72000000000008 2.3499705933224e-06
2.72500000000008 2.30341500825147e-06
2.73000000000008 2.25778174216933e-06
2.73500000000008 2.2130525228898e-06
2.74000000000008 2.16920944021949e-06
2.74500000000008 2.12623493878625e-06
2.75000000000009 2.0841118110098e-06
2.75500000000009 2.04282319021152e-06
2.76000000000009 2.00235254386087e-06
2.76500000000009 1.96268366695552e-06
2.77000000000009 1.9238006755326e-06
2.77500000000009 1.88568800030859e-06
2.7800000000001 1.84833038044516e-06
2.7850000000001 1.81171285743848e-06
2.7900000000001 1.77582076912969e-06
2.7950000000001 1.74063974383395e-06
2.8000000000001 1.70615569458577e-06
2.8050000000001 1.67235481349847e-06
2.81000000000011 1.63922356623527e-06
2.81500000000011 1.60674868658997e-06
2.82000000000011 1.57491717117497e-06
2.82500000000011 1.54371627421454e-06
2.83000000000011 1.51313350244123e-06
2.83500000000011 1.48315661009341e-06
2.84000000000012 1.45377359401188e-06
2.84500000000012 1.42497268883365e-06
2.85000000000012 1.39674236228095e-06
2.85500000000012 1.36907131054349e-06
2.86000000000012 1.3419484537523e-06
2.86500000000012 1.31536293154322e-06
2.87000000000013 1.28930409870819e-06
2.87500000000013 1.26376152093285e-06
2.88000000000013 1.23872497061842e-06
2.88500000000013 1.21418442278647e-06
2.89000000000013 1.19013005106477e-06
2.89500000000013 1.16655222375269e-06
2.90000000000014 1.14344149996452e-06
2.90500000000014 1.12078862584921e-06
2.91000000000014 1.09858453088499e-06
2.91500000000014 1.07682032424744e-06
2.92000000000014 1.05548729124947e-06
2.92500000000014 1.03457688985182e-06
2.93000000000015 1.01408074724273e-06
2.93500000000015 9.93990656485335e-07
2.94000000000015 9.74298573231522e-07
2.94500000000015 9.54996612500841e-07
2.95000000000015 9.36077045523253e-07
2.95500000000015 9.1753229664442e-07
2.96000000000016 8.9935494029233e-07
2.96500000000016 8.81537698003974e-07
2.97000000000016 8.64073435510956e-07
2.97500000000016 8.46955159882841e-07
2.98000000000016 8.30176016727079e-07
2.98500000000016 8.1372928744442e-07
2.99000000000017 7.97608386538691e-07
2.99500000000017 7.81806858979877e-07
3.00000000000017 7.6631837761943e-07
3.00500000000017 7.51136740656799e-07
3.01000000000017 7.36255869156145e-07
3.01500000000017 7.21669804612243e-07
3.02000000000018 7.07372706564627e-07
3.02500000000018 6.93358850258977e-07
3.03000000000018 6.7962262435486e-07
3.03500000000018 6.66158528678858e-07
3.04000000000018 6.52961172022244e-07
3.04500000000018 6.40025269982245e-07
3.05000000000019 6.27345642846113e-07
3.05500000000019 6.14917213517086e-07
3.06000000000019 6.02735005481454e-07
3.06500000000019 5.90794140815889e-07
3.07000000000019 5.79089838234267e-07
3.07500000000019 5.67617411173164e-07
3.0800000000002 5.56372265915303e-07
3.0850000000002 5.45349899750157e-07
3.0900000000002 5.34545899171007e-07
3.0950000000002 5.23955938107713e-07
3.1000000000002 5.13575776194493e-07
3.1050000000002 5.03401257072027e-07
3.11000000000021 4.93428306723191e-07
3.11500000000021 4.83652931841764e-07
3.12000000000021 4.74071218233455e-07
3.12500000000021 4.64679329248604e-07
3.13000000000021 4.5547350424594e-07
3.13500000000021 4.46450057086757e-07
3.14000000000022 4.3760537465895e-07
3.14500000000022 4.28935915430259e-07
3.15000000000022 4.20438208030203e-07
3.15500000000022 4.12108849860089e-07
3.16000000000022 4.03944505730566e-07
3.16500000000022 3.9594190652617e-07
3.17000000000023 3.88097847896328e-07
3.17500000000023 3.80409188972287e-07
3.18000000000023 3.72872851109471e-07
3.18500000000023 3.65485816654744e-07
3.19000000000023 3.58245127738109e-07
3.19500000000023 3.51147885088329e-07
3.20000000000024 3.44191246872021e-07
3.20500000000024 3.37372427555748e-07
3.21000000000024 3.30688696790654e-07
3.21500000000024 3.24137378319189e-07
3.22000000000024 3.17715848903507e-07
3.22500000000024 3.11421537275081e-07
3.23000000000025 3.0525192310513e-07
3.23500000000025 2.99204535995449e-07
3.24000000000025 2.93276954489227e-07
3.24500000000025 2.87466805101459e-07
3.25000000000025 2.81771761368572e-07
3.25500000000025 2.76189542916879e-07
3.26000000000026 2.70717914549484e-07
3.26500000000026 2.65354685351278e-07
3.27000000000026 2.60097707811667e-07
3.27500000000026 2.54944876964682e-07
3.28000000000026 2.49894129546117e-07
3.28500000000026 2.44943443167373e-07
3.29000000000027 2.40090835505665e-07
3.29500000000027 2.35334363510273e-07
3.30000000000027 2.30672122624515e-07
3.30500000000027 2.26102246023142e-07
3.31000000000027 2.21622903864832e-07
3.31500000000027 2.17232302559495e-07
3.32000000000028 2.12928684050097e-07
3.32500000000028 2.08710325108712e-07
3.33000000000028 2.04575536646511e-07
3.33500000000028 2.00522663037436e-07
3.34000000000028 1.9655008145526e-07
3.34500000000028 1.92656201223784e-07
3.35000000000029 1.88839463179911e-07
3.35500000000029 1.85098339049336e-07
3.36000000000029 1.81431330834601e-07
3.36500000000029 1.77836970215279e-07
3.37000000000029 1.74313817960039e-07
3.37500000000029 1.70860463350352e-07
3.3800000000003 1.6747552361563e-07
3.3850000000003 1.64157643379536e-07
3.3900000000003 1.60905494117279e-07
3.3950000000003 1.57717773623651e-07
3.4000000000003 1.54593205491609e-07
3.4050000000003 1.51530538601179e-07
3.41000000000031 1.48528546618497e-07
3.41500000000031 1.45586027504766e-07
3.42000000000031 1.42701803034938e-07
3.42500000000031 1.39874718325943e-07
3.43000000000031 1.37103641374257e-07
3.43500000000031 1.34387462602629e-07
3.44000000000032 1.31725094415792e-07
3.44500000000032 1.29115470764979e-07
3.45000000000032 1.26557546721055e-07
3.45500000000032 1.24050298056122e-07
3.46000000000032 1.21592720833396e-07
3.46500000000032 1.19183831005221e-07
3.47000000000033 1.16822664019042e-07
3.47500000000033 1.14508274431187e-07
3.48000000000033 1.12239735528294e-07
3.48500000000033 1.10016138956246e-07
3.49000000000033 1.07836594356451e-07
3.49500000000033 1.05700229009333e-07
3.50000000000034 1.0360618748488e-07
3.50500000000034 1.0155363130012e-07
3.51000000000034 9.95417385833821e-08
3.51500000000034 9.75697037452036e-08
3.52000000000034 9.56367371557651e-08
3.52500000000034 9.37420648287099e-08
3.53000000000035 9.18849281112299e-08
3.53500000000035 9.00645833802898e-08
3.54000000000035 8.82803017448711e-08
3.54500000000035 8.65313687541141e-08
3.55000000000035 8.4817084111241e-08
3.55500000000035 8.31367613931485e-08
3.56000000000036 8.14897277755542e-08
3.56500000000036 7.98753237635882e-08
3.57000000000036 7.82929029277231e-08
3.57500000000036 7.67418316449338e-08
3.58000000000036 7.52214888449869e-08
3.58500000000036 7.37312657617551e-08
3.59000000000037 7.22705656894595e-08
3.59500000000037 7.08388037437397e-08
3.60000000000037 6.94354066274584e-08
3.60500000000037 6.80598124011456e-08
3.61000000000037 6.67114702579899e-08
3.61500000000037 6.53898403032884e-08
3.62000000000038 6.40943933382649e-08
3.62500000000038 6.28246106481715e-08
3.63000000000038 6.15799837945888e-08
3.63500000000038 6.03600144118392e-08
3.64000000000038 5.91642140074349e-08
3.64500000000038 5.79921037664793e-08
3.65000000000039 5.68432143599419e-08
3.65500000000039 5.57170857567334e-08
3.66000000000039 5.46132670395023e-08
3.66500000000039 5.3531316224082e-08
3.67000000000039 5.24708000825138e-08
3.67500000000039 5.14312939695767e-08
3.6800000000004 5.04123816527535e-08
3.6850000000004 4.94136551455657e-08
3.6900000000004 4.84347145442101e-08
3.6950000000004 4.74751678674318e-08
3.7000000000004 4.65346308995697e-08
3.7050000000004 4.56127270367106e-08
3.71000000000041 4.47090871358928e-08
3.71500000000041 4.38233493672955e-08
3.72000000000041 4.29551590693575e-08
3.72500000000041 4.21041686067656e-08
3.73000000000041 4.12700372312568e-08
3.73500000000041 4.04524309451783e-08
3.74000000000042 3.96510223677495e-08
3.74500000000042 3.88654906039749e-08
3.75000000000042 3.8095521116153e-08
3.75500000000042 3.73408055979316e-08
3.76000000000042 3.66010418508569e-08
3.76500000000042 3.58759336633698e-08
3.77000000000043 3.51651906921981e-08
3.77500000000043 3.44685283460998e-08
3.78000000000043 3.37856676719081e-08
3.78500000000043 3.31163352428356e-08
3.79000000000043 3.24602630489893e-08
3.79500000000043 3.18171883900569e-08
3.80000000000044 3.11868537701173e-08
3.80500000000044 3.0569006794536e-08
3.81000000000044 2.99634000689026e-08
3.81500000000044 2.93697910999708e-08
3.82000000000044 2.8787942198561e-08
3.82500000000044 2.82176203843858e-08
3.83000000000045 2.76585972927618e-08
3.83500000000045 2.71106490831694e-08
3.84000000000045 2.65735563496237e-08
3.84500000000045 2.60471040328213e-08
3.85000000000045 2.55310813340279e-08
3.85500000000045 2.50252816306714e-08
3.86000000000046 2.45295023936072e-08
3.86500000000046 2.40435451060231e-08
3.87000000000046 2.35672151839506e-08
3.87500000000046 2.31003218983499e-08
3.88000000000046 2.26426782987404e-08
3.88500000000046 2.21941011383427e-08
3.89000000000047 2.1754410800704e-08
3.89500000000047 2.13234312277774e-08
3.90000000000047 2.09009898494258e-08
3.90500000000047 2.04869175143223e-08
3.91000000000047 2.00810484222199e-08
3.91500000000047 1.96832200575626e-08
3.92000000000048 1.92932731244122e-08
3.92500000000048 1.89110514826638e-08
3.93000000000048 1.85364020855251e-08
3.93500000000048 1.81691749182347e-08
3.94000000000048 1.78092229379937e-08
3.94500000000048 1.74564020150882e-08
3.95000000000049 1.71105708751773e-08
3.95500000000049 1.67715910427253e-08
3.96000000000049 1.64393267855541e-08
3.96500000000049 1.6113645060494e-08
3.97000000000049 1.57944154601117e-08
3.97500000000049 1.54815101604929e-08
3.9800000000005 1.51748038700605e-08
3.9850000000005 1.48741737794054e-08
3.9900000000005 1.45794995121126e-08
3.9950000000005 1.42906630765604e-08
4.0000000000005 1.40075488186751e-08
4.0050000000005 1.37300433756215e-08
4.0100000000005 1.34580356304107e-08
4.01500000000049 1.31914166674077e-08
4.02000000000049 1.29300797287197e-08
4.02500000000049 1.26739201714492e-08
4.03000000000049 1.24228354257929e-08
4.03500000000048 1.21767249539721e-08
4.04000000000048 1.19354902099753e-08
4.04500000000048 1.16990346000998e-08
4.05000000000047 1.14672634442732e-08
4.05500000000047 1.12400839381434e-08
4.06000000000047 1.10174051159175e-08
4.06500000000047 1.07991378139382e-08
4.07000000000046 1.05851946349818e-08
4.07500000000046 1.03754899132625e-08
4.08000000000046 1.01699396801311e-08
4.08500000000046 9.96846163045253e-09
4.09000000000045 9.77097508965004e-09
4.09500000000045 9.57740098140173e-09
4.10000000000045 9.38766179597743e-09
4.10500000000044 9.20168155920271e-09
4.11000000000044 9.01938580203777e-09
4.11500000000044 8.84070153075902e-09
4.12000000000044 8.66555719773142e-09
4.12500000000043 8.49388267275976e-09
4.13000000000043 8.32560921500764e-09
4.13500000000043 8.16066944547264e-09
4.14000000000043 7.99899732000691e-09
4.14500000000042 7.84052810287206e-09
4.15000000000042 7.68519834081823e-09
4.15500000000042 7.53294583767644e-09
4.16000000000041 7.38370962945445e-09
4.16500000000041 7.23742995992585e-09
4.17000000000041 7.09404825670299e-09
4.17500000000041 6.95350710778364e-09
4.1800000000004 6.81575023856256e-09
4.1850000000004 6.68072248929826e-09
4.1900000000004 6.54836979302639e-09
4.19500000000039 6.41863915391056e-09
4.20000000000039 6.291478626022e-09
4.20500000000039 6.16683729253978e-09
4.21000000000039 6.04466524536301e-09
4.21500000000038 5.92491356512691e-09
4.22000000000038 5.80753430161487e-09
4.22500000000038 5.69248045455845e-09
4.23000000000038 5.57970595481796e-09
4.23500000000037 5.46916564593561e-09
4.24000000000037 5.36081526605432e-09
4.24500000000037 5.25461143019463e-09
4.25000000000036 5.15051161288276e-09
4.25500000000036 5.0484741311229e-09
4.26000000000036 4.94845812770662e-09
4.26500000000036 4.85042355485323e-09
4.27000000000035 4.75433115817403e-09
4.27500000000035 4.66014246095429e-09
4.28000000000035 4.5678197487467e-09
4.28500000000034 4.47732605426996e-09
4.29000000000034 4.38862514260657e-09
4.29500000000034 4.30168149669389e-09
4.30000000000034 4.2164603031026e-09
4.30500000000033 4.13292743809693e-09
4.31000000000033 4.05104945397107e-09
4.31500000000033 3.9707935656562e-09
4.32000000000033 3.89212763759298e-09
4.32500000000032 3.81502017086391e-09
4.33000000000032 3.73944029058088e-09
4.33500000000032 3.6653577335223e-09
4.34000000000031 3.59274283601538e-09
4.34500000000031 3.52156652205836e-09
4.35000000000031 3.45180029167807e-09
4.35500000000031 3.38341620951819e-09
4.3600000000003 3.31638689365348e-09
4.3650000000003 3.25068550462575e-09
4.3700000000003 3.18628573469694e-09
4.37500000000029 3.12316179731514e-09
4.38000000000029 3.06128841678929e-09
4.38500000000029 3.0006408181685e-09
4.39000000000029 2.94119471732174e-09
4.39500000000028 2.88292631121422e-09
4.40000000000028 2.82581226837626e-09
4.40500000000028 2.76982971956111e-09
4.41000000000028 2.71495624858771e-09
4.41500000000027 2.66116988336504e-09
4.42000000000027 2.60844908709412e-09
4.42500000000027 2.55677274964443e-09
4.43000000000026 2.50612017910105e-09
4.43500000000026 2.45647109347946e-09
4.44000000000026 2.40780561260419e-09
4.44500000000026 2.36010425014869e-09
4.45000000000025 2.3133479058326e-09
4.45500000000025 2.26751785777384e-09
4.46000000000025 2.22259575499204e-09
4.46500000000024 2.17856361006058e-09
4.47000000000024 2.13540379190422e-09
4.47500000000024 2.09309901873928e-09
4.48000000000024 2.05163235115387e-09
4.48500000000023 2.01098718532506e-09
4.49000000000023 1.97114724637051e-09
4.49500000000023 1.93209658183177e-09
4.50000000000023 1.89381955528671e-09
4.50500000000022 1.85630084008846e-09
4.51000000000022 1.81952541322841e-09
4.51500000000022 1.78347854932085e-09
4.52000000000021 1.74814581470663e-09
4.52500000000021 1.7135130616738e-09
4.53000000000021 1.67956642279262e-09
4.53500000000021 1.6462923053629e-09
4.5400000000002 1.61367738597125e-09
4.5450000000002 1.58170860515626e-09
4.5500000000002 1.55037316217922e-09
4.5550000000002 1.51965850989862e-09
4.56000000000019 1.48955234974607e-09
4.56500000000019 1.46004262680177e-09
4.57000000000019 1.43111752496756e-09
4.57500000000018 1.4027654622356e-09
4.58000000000018 1.3749750860508e-09
4.58500000000018 1.34773526876502e-09
4.59000000000018 1.32103510318151e-09
4.59500000000017 1.29486389818745e-09
4.60000000000017 1.26921117447311e-09
4.60500000000017 1.24406666033575e-09
4.61000000000016 1.21942028756677e-09
4.61500000000016 1.19526218742018e-09
4.62000000000016 1.17158268666105e-09
4.62500000000016 1.14837230369223e-09
4.63000000000015 1.12562174475777e-09
4.63500000000015 1.10332190022156e-09
4.64000000000015 1.08146384091973e-09
4.64500000000015 1.0600388145853e-09
4.65000000000014 1.03903824234361e-09
4.65500000000014 1.01845371527726e-09
4.66000000000014 9.98276991059042e-10
4.66500000000013 9.78499990651605e-10
4.67000000000013 9.59114795072507e-10
4.67500000000013 9.40113642223332e-10
4.68000000000013 9.21488923781648e-10
4.68500000000012 9.03233182154522e-10
4.69000000000012 8.8533910749241e-10
4.69500000000012 8.67799534762178e-10
4.70000000000011 8.50607440878138e-10
4.70500000000011 8.33755941889897e-10
4.71000000000011 8.17238290225938e-10
4.71500000000011 8.01047871991791e-10
4.7200000000001 7.85178204321749e-10
4.7250000000001 7.69622932783028e-10
4.7300000000001 7.54375828831374e-10
4.7350000000001 7.39430787317064e-10
4.74000000000009 7.24781824040322e-10
4.74500000000009 7.10423073355162e-10
4.75000000000009 6.96348785820705e-10
4.75500000000008 6.82553325899023e-10
4.76000000000008 6.69031169698585e-10
4.76500000000008 6.55776902762432e-10
4.77000000000008 6.42785217900137e-10
4.77500000000007 6.30050913062741e-10
4.78000000000007 6.1756888925978e-10
4.78500000000007 6.0533414851758e-10
4.79000000000006 5.93341791878e-10
4.79500000000006 5.81587017436818e-10
4.80000000000006 5.7006511842099e-10
4.80500000000006 5.58771481303984e-10
4.81000000000005 5.4770158395847e-10
4.81500000000005 5.36850993845591e-10
4.82000000000005 5.26215366240117e-10
4.82500000000005 5.15790442490758e-10
4.83000000000004 5.0557204831494e-10
4.83500000000004 4.95556092127363e-10
4.84000000000004 4.8573856340168e-10
4.84500000000003 4.76115531064622e-10
4.85000000000003 4.66683141921943e-10
4.85500000000003 4.5743761911555e-10
4.86000000000003 4.48375260611196e-10
4.86500000000002 4.39492437716135e-10
4.87000000000002 4.30785593626143e-10
4.87500000000002 4.22251242001327e-10
4.88000000000001 4.13885965570141e-10
4.88500000000001 4.05686414761073e-10
4.89000000000001 3.9764930636142e-10
4.89500000000001 3.89771422202652e-10
4.9 3.82049607871811e-10
4.905 3.74480771448439e-10
4.91 3.67061882266534e-10
4.915 3.59789969701026e-10
4.91999999999999 3.52662121978302e-10
4.92499999999999 3.45675485010286e-10
4.92999999999999 3.38827261251631e-10
4.93499999999998 3.32114708579537e-10
4.93999999999998 3.25535139195768e-10
4.94499999999998 3.19085918550425e-10
4.94999999999998 3.12764464287029e-10
4.95499999999997 3.06568245208521e-10
4.95999999999997 3.00494780263723e-10
4.96499999999997 2.94541637553899e-10
4.96999999999997 2.88706433358989e-10
4.97499999999996 2.82986831183131e-10
4.97999999999996 2.773805408191e-10
4.98499999999996 2.71885317431276e-10
4.98999999999995 2.6649896065678e-10
4.99499999999995 2.6121931372442e-10
4.99999999999995 2.56044262591089e-10
};
\end{axis}

\end{tikzpicture}