% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.7]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Slow Variance},
xlabel={Time [s]},
xmin=-0.249999999999996, xmax=5.24999999999991,
ymin=-0.00633561287403711, ymax=0.133047875437766,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={draw=white!80.0!black},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0]
table {%
0 0.126712262332684
0.005 0.124173089184518
0.01 0.12170095306292
0.015 0.119294156689766
0.02 0.116941546843195
0.025 0.114651621152519
0.03 0.112401812515328
0.035 0.110198043311258
0.04 0.108051814175215
0.045 0.105952142389217
0.05 0.10391270588581
0.055 0.101922054501865
0.06 0.0999776494761778
0.065 0.0980839840606762
0.07 0.0962497649289202
0.075 0.0944711117048017
0.08 0.0927329121936307
0.085 0.0910360358011353
0.09 0.0893906708758744
0.095 0.087798244012108
0.1 0.0862529549818624
0.105 0.0847488503270178
0.11 0.0832834562059202
0.115 0.081855961309334
0.12 0.0804729000974489
0.125 0.0791218182658249
0.13 0.0778251684675464
0.135 0.0765686252665346
0.14 0.075344955269166
0.145 0.074163107668992
0.15 0.0730173479096102
0.155 0.0719145144043162
0.16 0.0708465633261312
0.165 0.0698172302249254
0.17 0.0688333185276568
0.175 0.0678877274020079
0.18 0.0669697235496636
0.185 0.0660852060183112
0.19 0.0652315864313752
0.195 0.064404401992144
0.2 0.0636140340544202
0.205 0.0628576265494522
0.21 0.0621384111164479
0.215 0.0614546929312886
0.22 0.0608039149819039
0.225 0.0601836658621533
0.23 0.0595893016940858
0.235 0.0590223979886088
0.24 0.0584810895594737
0.245 0.0579661154460283
0.25 0.0574725219677194
0.255 0.0570111571822374
0.26 0.0565735476191689
0.265 0.056166312597407
0.27 0.0557844519140764
0.275 0.0554302655257083
0.28 0.0550940686637177
0.285 0.054774815242523
0.29 0.0544762455489664
0.295 0.0541909024798766
0.3 0.0539168380837205
0.305 0.0536599396461894
0.31 0.0534252906480837
0.315 0.053209178303688
0.32 0.0530122391820617
0.325 0.0528288433533653
0.33 0.0526602357459676
0.335 0.0525078654408608
0.34 0.0523647795117305
0.345 0.0522368922606115
0.35 0.0521178597618262
0.355 0.0520083911677662
0.36 0.0519208807012663
0.365 0.0518402995143799
0.37 0.0517702504428724
0.375 0.0517153923679103
0.38 0.0516744255868609
0.385 0.0516390728178631
0.39 0.0516070974767153
0.395 0.0515866154465987
0.4 0.0515809866947184
0.405 0.0515814241996713
0.41 0.0515918858251558
0.415 0.0516035923389612
0.42 0.0516118359932218
0.425 0.0516136467174213
0.43 0.0516195205176366
0.435 0.051634941446583
0.44 0.051664049012253
0.445 0.0516984300839115
0.45 0.0517431609299743
0.455 0.0517913165234987
0.46 0.0518419692059124
0.465 0.0519039497150887
0.47 0.0519768612440421
0.475 0.0520588617465329
0.48 0.0521434038114595
0.485 0.0522381957053236
0.49 0.052331602623886
0.495 0.05243115054425
0.5 0.0525319176017344
0.505 0.0526363702775429
0.51 0.0527449142942835
0.515 0.0528476205843636
0.52 0.0529519411133924
0.525 0.0530608012593272
0.53 0.0531758106944721
0.535 0.053288360554113
0.54 0.053401670677191
0.545 0.0535200076619843
0.55 0.0536453625278994
0.555 0.053770618819388
0.56 0.053895316293348
0.565 0.0540248213678264
0.57 0.0541516983631649
0.575 0.0542839422242948
0.58 0.0544233193698946
0.585 0.0545660647971992
0.59 0.054705674550594
0.595 0.0548449117418822
0.6 0.0549843359931482
0.605 0.0551191239022134
0.61 0.0552578702123846
0.615 0.0553943817722255
0.62 0.055533357791207
0.625 0.0556834813586863
0.63 0.0558375925029519
0.635 0.0559961910440496
0.64 0.0561496812711862
0.645 0.0563026700453997
0.65 0.0564566545210528
0.655 0.0565962526776437
0.66 0.0567307200822203
0.665 0.0568651779320429
0.67 0.0569975765856693
0.675 0.057127856232428
0.68 0.0572671952384535
0.685 0.0574087162751726
0.690000000000001 0.0575446035886268
0.695000000000001 0.0576780766576717
0.700000000000001 0.057796101285768
0.705000000000001 0.0579240063177847
0.710000000000001 0.0580390524605114
0.715000000000001 0.0581503450475653
0.720000000000001 0.0582622796510004
0.725000000000001 0.0583761394316228
0.730000000000001 0.0584918534553438
0.735000000000001 0.0586097071984658
0.740000000000001 0.0587255857243827
0.745000000000001 0.0588420328191532
0.750000000000001 0.0589582536659518
0.755000000000001 0.0590711380979434
0.760000000000001 0.0591835744065172
0.765000000000001 0.0593061164146657
0.770000000000001 0.0594309234870748
0.775000000000001 0.0595518926732378
0.780000000000001 0.0596651095225946
0.785000000000001 0.05977834587168
0.790000000000001 0.0598869581361848
0.795000000000001 0.0599822965840166
0.800000000000001 0.0600816155913406
0.805000000000001 0.0601792100591441
0.810000000000001 0.0602741599915559
0.815000000000001 0.0603732767570697
0.820000000000001 0.0604707603779816
0.825000000000001 0.0605635678754462
0.830000000000001 0.0606523298228594
0.835000000000001 0.0607399141172531
0.840000000000001 0.0608253884510913
0.845000000000001 0.0609150268128791
0.850000000000001 0.0609972625857543
0.855000000000001 0.0610806147665819
0.860000000000001 0.061156230986046
0.865000000000001 0.0612255486840386
0.870000000000001 0.0612937138433277
0.875000000000001 0.0613581746357044
0.880000000000001 0.0614219120953325
0.885000000000001 0.0614857679412792
0.890000000000001 0.0615554536915244
0.895000000000001 0.0616213401740899
0.900000000000001 0.0616829969088628
0.905000000000001 0.061745615285285
0.910000000000001 0.0618103639900666
0.915000000000001 0.0618775974085346
0.920000000000001 0.0619457658752917
0.925000000000001 0.062001969077717
0.930000000000001 0.0620648062547905
0.935000000000001 0.0621306291162467
0.940000000000001 0.0622001544120153
0.945000000000001 0.062267898711276
0.950000000000001 0.0623363376133144
0.955000000000001 0.0624013151690839
0.960000000000001 0.0624693133035101
0.965000000000001 0.0625365900287069
0.970000000000001 0.0626071340909407
0.975000000000001 0.0626716897370338
0.980000000000001 0.0627292429849524
0.985000000000001 0.0628018557341565
0.990000000000001 0.062872776633185
0.995000000000001 0.0629358791859287
1 0.063003567936895
1.005 0.0630647914606452
1.01 0.0631266558245953
1.015 0.0631838837635241
1.02 0.0632407451823943
1.025 0.0632924711754769
1.03 0.0633413375536285
1.035 0.0633822892225489
1.04 0.0634200726519727
1.045 0.0634598094410348
1.05 0.0634971368587976
1.055 0.0635478351842967
1.06 0.0635957396919856
1.065 0.0636455467549501
1.07 0.0637009064842885
1.075 0.0637591676432314
1.08 0.0638231895023323
1.085 0.0638875013560122
1.09 0.0639534936953598
1.095 0.064019907306562
1.1 0.0640846728712624
1.105 0.064140542038717
1.11 0.0641952067987665
1.115 0.0642509118229045
1.12 0.0642919057844444
1.125 0.0643393838394542
1.13 0.0643965651653111
1.135 0.0644486248028314
1.14 0.0644886734680752
1.145 0.0645210848387948
1.15 0.0645529657098344
1.155 0.0645900021042813
1.16 0.0646230008218209
1.165 0.0646620216994133
1.17 0.0647076141025254
1.175 0.064746738664132
1.18 0.0647797117827725
1.185 0.0648157463597912
1.19 0.0648566509151891
1.195 0.0648896174710187
1.2 0.0649201830896378
1.205 0.0649355943148033
1.21 0.0649502785874155
1.215 0.0649564218718555
1.22 0.0649648981532583
1.225 0.0649805095685259
1.23 0.0650026397713968
1.235 0.0650167150556965
1.24 0.0650296062919146
1.245 0.0650442740025735
1.25 0.0650514342966233
1.255 0.0650595397763366
1.26 0.0650677281911024
1.265 0.0650768760803128
1.26999999999999 0.0650842224614833
1.27499999999999 0.0650848683201999
1.27999999999999 0.0650898296439376
1.28499999999999 0.065100378718317
1.28999999999999 0.0651120785964993
1.29499999999999 0.0651275121686669
1.29999999999999 0.0651433018201664
1.30499999999999 0.065154572925185
1.30999999999999 0.0651658162224596
1.31499999999999 0.0651707560109567
1.31999999999999 0.0651811544214069
1.32499999999999 0.0651921853984241
1.32999999999999 0.0652069443532753
1.33499999999999 0.0652211001769805
1.33999999999999 0.0652359139623387
1.34499999999999 0.0652567506220222
1.34999999999999 0.0652706388323867
1.35499999999999 0.0652862200150021
1.35999999999999 0.0653040102763586
1.36499999999999 0.0653275175733801
1.36999999999999 0.0653461843979315
1.37499999999999 0.0653584366270357
1.37999999999999 0.0653673962643719
1.38499999999999 0.0653690532128483
1.38999999999999 0.0653693641828179
1.39499999999999 0.0653687682295447
1.39999999999999 0.0653649563889568
1.40499999999999 0.0653680072418419
1.40999999999999 0.0653810991458826
1.41499999999999 0.0653922895215049
1.41999999999999 0.0654054675197383
1.42499999999999 0.065422744282101
1.42999999999999 0.0654405498881856
1.43499999999999 0.0654517833024669
1.43999999999999 0.065471959536237
1.44499999999999 0.065497321415784
1.44999999999999 0.0655196144486036
1.45499999999999 0.0655454445375647
1.45999999999999 0.0655777237459615
1.46499999999999 0.0656016764175817
1.46999999999999 0.0656271794885505
1.47499999999999 0.0656556522732352
1.47999999999999 0.0656825772298257
1.48499999999999 0.0657057907651023
1.48999999999999 0.0657222434001072
1.49499999999999 0.0657408938548976
1.49999999999999 0.0657566337408593
1.50499999999999 0.0657757397389431
1.50999999999999 0.0657990341448166
1.51499999999999 0.0658191800850927
1.51999999999999 0.0658432451395495
1.52499999999999 0.065861897796554
1.52999999999999 0.0658854940788408
1.53499999999999 0.0659048484332636
1.53999999999999 0.0659245665172229
1.54499999999999 0.0659491717534995
1.54999999999999 0.0659763116346464
1.55499999999999 0.0660057571074382
1.55999999999999 0.0660383454239327
1.56499999999999 0.0660619393879365
1.56999999999999 0.0660881153587598
1.57499999999999 0.066118203131022
1.57999999999999 0.066138538118765
1.58499999999999 0.0661597829800839
1.58999999999999 0.0661774179930606
1.59499999999999 0.0661892597989382
1.59999999999999 0.0662090425952174
1.60499999999999 0.0662232169289704
1.60999999999999 0.0662344685687099
1.61499999999999 0.0662412001737178
1.61999999999999 0.0662388955068978
1.62499999999999 0.0662470761760287
1.62999999999999 0.0662591271303515
1.63499999999999 0.0662696641592262
1.63999999999999 0.0662767490160549
1.64499999999999 0.0662903105993107
1.64999999999999 0.0663065479362148
1.65499999999999 0.0663272337408921
1.65999999999999 0.0663343381566864
1.66499999999999 0.0663363002036311
1.66999999999999 0.066330710797818
1.67499999999999 0.0663178197662236
1.67999999999999 0.066309699654964
1.68499999999999 0.0663003818102064
1.68999999999999 0.0662839202526535
1.69499999999999 0.0662632789522608
1.69999999999999 0.0662475623994671
1.70499999999999 0.0662286623626506
1.70999999999999 0.0662119739131389
1.71499999999999 0.0662177351791029
1.71999999999999 0.0662222193565034
1.72499999999999 0.0662314093551476
1.72999999999999 0.0662399648665519
1.73499999999998 0.0662463477944992
1.73999999999998 0.0662540742553416
1.74499999999998 0.0662630226050975
1.74999999999998 0.0662728051730565
1.75499999999998 0.0662785862136527
1.75999999999998 0.066290535385143
1.76499999999998 0.0663088701379555
1.76999999999998 0.0663324904714118
1.77499999999998 0.0663503326340996
1.77999999999998 0.0663626718928427
1.78499999999998 0.0663679863196935
1.78999999999998 0.0663630067661
1.79499999999998 0.0663495475971582
1.79999999999998 0.06634296703122
1.80499999999998 0.0663376188456869
1.80999999999998 0.0663294126724827
1.81499999999998 0.0663186885521174
1.81999999999998 0.0663021204352622
1.82499999999998 0.06628070411459
1.82999999999998 0.0662526076941459
1.83499999999998 0.0662166321134389
1.83999999999998 0.066175926114253
1.84499999999998 0.0661353552034769
1.84999999999998 0.0660990305332932
1.85499999999998 0.0660713420570511
1.85999999999998 0.0660431607138744
1.86499999999998 0.0660189827582805
1.86999999999998 0.0659940228647174
1.87499999999998 0.0659766473496585
1.87999999999998 0.0659607804255763
1.88499999999998 0.0659498204881619
1.88999999999998 0.0659398418409319
1.89499999999998 0.0659275702522104
1.89999999999998 0.0659124105773201
1.90499999999998 0.065891518330397
1.90999999999998 0.0658699890694479
1.91499999999998 0.0658511522349032
1.91999999999998 0.0658281865156436
1.92499999999998 0.0658031649689969
1.92999999999998 0.06577867169141
1.93499999999998 0.0657453675021982
1.93999999999998 0.0657182028878508
1.94499999999998 0.0656886304062452
1.94999999999998 0.0656706248993905
1.95499999999998 0.0656484453421801
1.95999999999998 0.0656313121422868
1.96499999999998 0.06562502018918
1.96999999999998 0.0656156859940021
1.97499999999998 0.0656116008378118
1.97999999999998 0.065604618993148
1.98499999999998 0.0655981372409914
1.98999999999998 0.0655866814836831
1.99499999999998 0.0655762926106161
1.99999999999998 0.0655588001632216
2.00499999999998 0.0655465321290812
2.00999999999998 0.0655492845654615
2.01499999999998 0.0655536880921599
2.01999999999998 0.0655576069169524
2.02499999999998 0.065559702833887
2.02999999999998 0.0655623824124119
2.03499999999998 0.0655663777109071
2.03999999999998 0.0655677848938448
2.04499999999998 0.0655684061609915
2.04999999999998 0.0655654275207254
2.05499999999998 0.0655625216819019
2.05999999999998 0.0655625382365636
2.06499999999998 0.0655697358242626
2.06999999999998 0.0655795688288957
2.07499999999998 0.0655854273905482
2.07999999999998 0.0655887314669896
2.08499999999998 0.065591234255574
2.08999999999998 0.0656000522414587
2.09499999999998 0.0656202017725616
2.09999999999998 0.0656409280835182
2.10499999999998 0.065657437715047
2.10999999999998 0.0656740696852596
2.11499999999998 0.0656809244053402
2.11999999999998 0.0656939606307049
2.12499999999998 0.065710875652082
2.12999999999998 0.0657195795729223
2.13499999999998 0.0657329541748711
2.13999999999998 0.0657435025081475
2.14499999999998 0.0657502073394861
2.14999999999998 0.0657522188228103
2.15499999999998 0.065756259735697
2.15999999999998 0.0657572068951015
2.16499999999998 0.0657641825119512
2.16999999999998 0.0657662444345811
2.17499999999998 0.0657703639410847
2.17999999999998 0.0657733998428336
2.18499999999998 0.0657783765155933
2.18999999999998 0.0657873037151321
2.19499999999998 0.0657873635342122
2.19999999999998 0.065786366589477
2.20499999999998 0.0657802935621932
2.20999999999998 0.0657714548771601
2.21499999999997 0.0657591143984118
2.21999999999997 0.0657439844518646
2.22499999999997 0.0657297593853937
2.22999999999997 0.0657250831088659
2.23499999999997 0.0657316672413035
2.23999999999997 0.065736823012806
2.24499999999997 0.0657387659149521
2.24999999999997 0.06573969288967
2.25499999999997 0.0657559110307877
2.25999999999997 0.0657735500426995
2.26499999999997 0.0657919178955356
2.26999999999997 0.0658073873091694
2.27499999999997 0.0658360592011074
2.27999999999997 0.0658667812142989
2.28499999999997 0.06589207040877
2.28999999999997 0.0659109915122638
2.29499999999997 0.0659320216779428
2.29999999999997 0.065949669041016
2.30499999999997 0.0659727157084769
2.30999999999997 0.0659907282951658
2.31499999999997 0.0660136755111308
2.31999999999997 0.0660322169808953
2.32499999999997 0.0660422652367117
2.32999999999997 0.0660464495782851
2.33499999999997 0.0660509784117645
2.33999999999997 0.066055049381079
2.34499999999997 0.0660464827003693
2.34999999999997 0.0660491533721663
2.35499999999997 0.0660590169884201
2.35999999999997 0.0660767865731504
2.36499999999997 0.0660965045978669
2.36999999999997 0.0661044550615878
2.37499999999997 0.0661150271157075
2.37999999999997 0.0661235188644616
2.38499999999997 0.0661324153151942
2.38999999999997 0.0661314608214022
2.39499999999997 0.0661279548675772
2.39999999999997 0.0661181866784758
2.40499999999997 0.0661136886041088
2.40999999999997 0.0661213713552363
2.41499999999997 0.0661359743953705
2.41999999999997 0.0661587329637121
2.42499999999997 0.0661740895842515
2.42999999999997 0.0661876756605137
2.43499999999997 0.0661908695762933
2.43999999999997 0.066197837935606
2.44499999999997 0.0662057053594969
2.44999999999997 0.0662194550386531
2.45499999999997 0.0662388038329935
2.45999999999997 0.066248260987316
2.46499999999997 0.0662531156192673
2.46999999999997 0.0662441997162375
2.47499999999997 0.0662358526843371
2.47999999999997 0.0662243334985528
2.48499999999997 0.0662110916294001
2.48999999999997 0.0662044985508052
2.49499999999997 0.0662026284635098
2.49999999999997 0.0662029924377266
2.50499999999997 0.0662097009473434
2.50999999999997 0.0662124232667056
2.51499999999997 0.0662139818714491
2.51999999999997 0.0662173628620652
2.52499999999997 0.0662316327818485
2.52999999999997 0.0662394965441158
2.53499999999997 0.0662458628465005
2.53999999999997 0.0662481673035144
2.54499999999997 0.0662452006922991
2.54999999999997 0.0662557189177092
2.55499999999997 0.0662541693703566
2.55999999999997 0.066253290805168
2.56499999999997 0.0662398694946893
2.56999999999997 0.0662295698189397
2.57499999999997 0.066215289443182
2.57999999999997 0.0661931246043729
2.58499999999997 0.0661649069628745
2.58999999999997 0.0661328961325271
2.59499999999997 0.0660974597096968
2.59999999999997 0.0660658999807867
2.60499999999997 0.0660378397962816
2.60999999999997 0.06601840991117
2.61499999999997 0.0660049543959817
2.61999999999997 0.0659930418341962
2.62499999999997 0.0659831123089617
2.62999999999997 0.0659829964340748
2.63499999999997 0.0659799422596658
2.63999999999997 0.0659932911836582
2.64499999999997 0.0659958108637145
2.64999999999997 0.0660053734228403
2.65499999999997 0.0660110447205566
2.65999999999997 0.0660000277090291
2.66499999999997 0.0659899863466499
2.66999999999997 0.0659777854264319
2.67499999999997 0.0659679427553006
2.67999999999997 0.0659658113946947
2.68499999999996 0.0659572142345651
2.68999999999996 0.0659475264461957
2.69499999999996 0.0659409009498699
2.69999999999996 0.0659363142133584
2.70499999999996 0.0659363003339831
2.70999999999996 0.0659336217477892
2.71499999999996 0.0659322527482578
2.71999999999996 0.065924285228106
2.72499999999996 0.0659120746151015
2.72999999999996 0.0659074571180476
2.73499999999996 0.0658953806749592
2.73999999999996 0.0658927174514196
2.74499999999996 0.0658883853705621
2.74999999999996 0.065879410949896
2.75499999999996 0.0658793918619726
2.75999999999996 0.0658784896088874
2.76499999999996 0.0658815767287921
2.76999999999996 0.0658886119307984
2.77499999999996 0.0658950827322046
2.77999999999996 0.0659138593107112
2.78499999999996 0.0659352152929093
2.78999999999996 0.0659521925336771
2.79499999999996 0.0659784843200273
2.79999999999996 0.0660044293517221
2.80499999999996 0.0660280674295063
2.80999999999996 0.0660560293014597
2.81499999999996 0.0660753891033838
2.81999999999996 0.0660963720730712
2.82499999999996 0.066128466213402
2.82999999999996 0.0661601854239202
2.83499999999996 0.0661849269442338
2.83999999999996 0.0662116604133908
2.84499999999996 0.0662291500095334
2.84999999999996 0.0662549841636882
2.85499999999996 0.066273247577959
2.85999999999996 0.0662845854712741
2.86499999999996 0.066300032299308
2.86999999999996 0.0663174379992559
2.87499999999996 0.0663332123506093
2.87999999999996 0.0663485956739307
2.88499999999996 0.0663658813281063
2.88999999999996 0.0663695344924125
2.89499999999996 0.0663744231298229
2.89999999999996 0.0663785402268048
2.90499999999996 0.0663873229405394
2.90999999999996 0.0663938775127221
2.91499999999996 0.0663887370205596
2.91999999999996 0.0663809351872529
2.92499999999996 0.0663667322708572
2.92999999999996 0.0663620324995858
2.93499999999996 0.0663510396813846
2.93999999999996 0.0663415601977281
2.94499999999996 0.066333190183651
2.94999999999996 0.0663279444637365
2.95499999999996 0.066332077299759
2.95999999999996 0.0663452147775787
2.96499999999996 0.0663659389687384
2.96999999999996 0.0663942802738077
2.97499999999996 0.066422682861536
2.97999999999996 0.0664559493003676
2.98499999999996 0.0664872872414999
2.98999999999996 0.0665276180829863
2.99499999999996 0.0665611567727936
2.99999999999996 0.0665947343253177
3.00499999999996 0.0666176201431172
3.00999999999996 0.0666421873890182
3.01499999999996 0.0666850566174581
3.01999999999996 0.0667138239929848
3.02499999999996 0.0667464546747251
3.02999999999996 0.0667683405128772
3.03499999999996 0.0667941033054388
3.03999999999996 0.0668143881164145
3.04499999999996 0.0668263674148916
3.04999999999996 0.0668306205314729
3.05499999999996 0.0668391882408177
3.05999999999996 0.0668599625694776
3.06499999999996 0.066874844733777
3.06999999999996 0.0668887599272526
3.07499999999996 0.0668981593645766
3.07999999999996 0.0669179383707577
3.08499999999996 0.0669307756642482
3.08999999999996 0.0669465323345199
3.09499999999996 0.0669710066718327
3.09999999999996 0.0669992032305491
3.10499999999996 0.067029111662097
3.10999999999996 0.0670585835711994
3.11499999999996 0.0670886003868369
3.11999999999996 0.0671153106442778
3.12499999999996 0.0671408055126714
3.12999999999996 0.0671720084874309
3.13499999999996 0.0671890588908586
3.13999999999996 0.0672026295772981
3.14499999999996 0.0672135386327496
3.14999999999996 0.067219680630818
3.15499999999995 0.0672234122268838
3.15999999999995 0.0672301726520263
3.16499999999995 0.0672265052661912
3.16999999999995 0.0672221638080382
3.17499999999995 0.0672181951407757
3.17999999999995 0.0672111953058093
3.18499999999995 0.0672099657069666
3.18999999999995 0.0672100802247383
3.19499999999995 0.0672156112953272
3.19999999999995 0.0672225117451231
3.20499999999995 0.0672254551027596
3.20999999999995 0.0672353322223832
3.21499999999995 0.0672468059625699
3.21999999999995 0.0672574294805728
3.22499999999995 0.0672769178716385
3.22999999999995 0.067286736566951
3.23499999999995 0.0672963710798161
3.23999999999995 0.0673021587773466
3.24499999999995 0.0672962271794408
3.24999999999995 0.0672892380670322
3.25499999999995 0.0672822492552641
3.25999999999995 0.0672704535581691
3.26499999999995 0.0672598817793541
3.26999999999995 0.0672626564181871
3.27499999999995 0.0672645441699004
3.27999999999995 0.0672677919400709
3.28499999999995 0.0672684698053654
3.28999999999995 0.0672725410829081
3.29499999999995 0.0672803948645481
3.29999999999995 0.0672964720698501
3.30499999999995 0.0673114629676672
3.30999999999995 0.067309933197305
3.31499999999995 0.0673111879759516
3.31999999999995 0.067320046401505
3.32499999999995 0.0673221972359609
3.32999999999995 0.0673228269478552
3.33499999999995 0.0673216028124014
3.33999999999995 0.0673276537302617
3.34499999999995 0.0673284563627114
3.34999999999995 0.0673289246107088
3.35499999999995 0.0673216268396974
3.35999999999995 0.0673085785133681
3.36499999999995 0.0672931550372692
3.36999999999995 0.0672662384072094
3.37499999999995 0.0672458323081065
3.37999999999995 0.0672198219481625
3.38499999999995 0.0672019455625412
3.38999999999995 0.067173858501887
3.39499999999995 0.0671470239182711
3.39999999999995 0.0671187054959261
3.40499999999995 0.067094308749034
3.40999999999995 0.0670622822770073
3.41499999999995 0.0670392144604169
3.41999999999995 0.0670190731419722
3.42499999999995 0.0669925704976154
3.42999999999995 0.0669623628714404
3.43499999999995 0.0669390523603139
3.43999999999995 0.0669100944547151
3.44499999999995 0.0668791603509946
3.44999999999995 0.0668480491524407
3.45499999999995 0.0668107790874071
3.45999999999995 0.066770042322486
3.46499999999995 0.0667326367834292
3.46999999999995 0.0666928067951416
3.47499999999995 0.0666499468217866
3.47999999999995 0.0666071998140542
3.48499999999995 0.0665742816253819
3.48999999999995 0.0665389594570657
3.49499999999995 0.0665029894517814
3.49999999999995 0.0664802316589012
3.50499999999995 0.0664518901623246
3.50999999999995 0.0664219399735063
3.51499999999995 0.0663904936202341
3.51999999999995 0.066371599564704
3.52499999999995 0.0663565081952174
3.52999999999995 0.066342480850554
3.53499999999995 0.0663269299229781
3.53999999999995 0.0663044819613573
3.54499999999995 0.0662828203564647
3.54999999999995 0.0662641233970601
3.55499999999995 0.0662370716556789
3.55999999999995 0.0662150103149258
3.56499999999995 0.0662057595370811
3.56999999999995 0.0661995620407236
3.57499999999995 0.0661835796563923
3.57999999999995 0.0661697469686155
3.58499999999995 0.0661502068046729
3.58999999999995 0.0661303355906519
3.59499999999995 0.0661124121238326
3.59999999999995 0.0660820498925763
3.60499999999995 0.0660410175064721
3.60999999999995 0.0659907723495521
3.61499999999995 0.0659429988571079
3.61999999999995 0.0659004732107414
3.62499999999994 0.0658528512786907
3.62999999999994 0.0658057653271815
3.63499999999994 0.0657643289724093
3.63999999999994 0.0657240842857095
3.64499999999994 0.0656950066966091
3.64999999999994 0.065661566999002
3.65499999999994 0.0656308000353011
3.65999999999994 0.0656012508679059
3.66499999999994 0.0655636417776286
3.66999999999994 0.0655293035886404
3.67499999999994 0.0655029957167568
3.67999999999994 0.0654732007480763
3.68499999999994 0.0654479758735424
3.68999999999994 0.065430322400054
3.69499999999994 0.0654137026197738
3.69999999999994 0.0654083630732037
3.70499999999994 0.0653984630344864
3.70999999999994 0.065387437867903
3.71499999999994 0.0653791491612513
3.71999999999994 0.0653729310765577
3.72499999999994 0.0653714732713102
3.72999999999994 0.065371714743114
3.73499999999994 0.0653726422276922
3.73999999999994 0.0653710239704046
3.74499999999994 0.0653740118046942
3.74999999999994 0.0653748250758659
3.75499999999994 0.0653761279678556
3.75999999999994 0.0653839380254042
3.76499999999994 0.0653955164587852
3.76999999999994 0.0654019972061078
3.77499999999994 0.0654128435678125
3.77999999999994 0.0654156885588275
3.78499999999994 0.0654252473966599
3.78999999999994 0.0654311881831766
3.79499999999994 0.0654428898315908
3.79999999999994 0.0654524412159695
3.80499999999994 0.0654639033613239
3.80999999999994 0.0654637223197128
3.81499999999994 0.0654565406345168
3.81999999999994 0.0654612064354895
3.82499999999994 0.065466154860032
3.82999999999994 0.0654706577140493
3.83499999999994 0.0654759341091357
3.83999999999994 0.0654834687607051
3.84499999999994 0.0654873696365059
3.84999999999994 0.0654942408172998
3.85499999999994 0.065495130972762
3.85999999999994 0.0655062544230871
3.86499999999994 0.0655212005668067
3.86999999999994 0.0655369647449971
3.87499999999994 0.0655605087803362
3.87999999999994 0.0655803825221937
3.88499999999994 0.0656073918775007
3.88999999999994 0.0656306189976528
3.89499999999994 0.0656596673817655
3.89999999999994 0.0656737845729826
3.90499999999994 0.065688112444922
3.90999999999994 0.065695860331965
3.91499999999994 0.0657063831872663
3.91999999999994 0.0657100820146479
3.92499999999994 0.0657205674060071
3.92999999999994 0.065731003946253
3.93499999999994 0.0657427825131204
3.93999999999994 0.0657559685742273
3.94499999999994 0.0657697635134333
3.94999999999994 0.0657862340007531
3.95499999999994 0.0657949178644941
3.95999999999994 0.0658147168956639
3.96499999999994 0.0658281324773708
3.96999999999994 0.0658464222104742
3.97499999999994 0.065864129853696
3.97999999999994 0.065878516892421
3.98499999999994 0.0658830437402196
3.98999999999994 0.0658859819682799
3.99499999999994 0.0658925184316603
3.99999999999994 0.0659029544735271
4.00499999999994 0.0659076843665395
4.00999999999994 0.0659142378742846
4.01499999999994 0.0659236328983861
4.01999999999994 0.0659324296904245
4.02499999999994 0.0659423475244811
4.02999999999994 0.0659449410544398
4.03499999999994 0.0659500867608305
4.03999999999994 0.0659567484605172
4.04499999999994 0.0659730909048583
4.04999999999994 0.0659927816726162
4.05499999999994 0.066001673492102
4.05999999999994 0.0660062534342624
4.06499999999994 0.0660099820044685
4.06999999999994 0.0660105209206996
4.07499999999994 0.0660119575951089
4.07999999999994 0.0660162324067981
4.08499999999994 0.0660180667867444
4.08999999999994 0.0660111835737224
4.09499999999993 0.0660105031330102
4.09999999999993 0.0660180285190784
4.10499999999993 0.0660130655406618
4.10999999999993 0.066008286589273
4.11499999999993 0.0659999259896224
4.11999999999993 0.0659911489711045
4.12499999999993 0.0659858959751355
4.12999999999993 0.0659870170295825
4.13499999999993 0.0659964344212191
4.13999999999993 0.0660089034715672
4.14499999999993 0.0660290849408496
4.14999999999993 0.0660381402002797
4.15499999999993 0.0660447705147455
4.15999999999993 0.066055394980222
4.16499999999993 0.0660710441156817
4.16999999999993 0.0660960454857953
4.17499999999993 0.0661154498614498
4.17999999999993 0.0661282711186894
4.18499999999993 0.0661455338220255
4.18999999999993 0.0661737848141919
4.19499999999993 0.0662026761694435
4.19999999999993 0.0662239828859039
4.20499999999993 0.0662479932258918
4.20999999999993 0.0662683615894356
4.21499999999993 0.0662889491514672
4.21999999999993 0.0663109920112899
4.22499999999993 0.0663341093029133
4.22999999999993 0.0663562555236695
4.23499999999993 0.0663764291051708
4.23999999999993 0.0663919200999739
4.24499999999993 0.0663999125761715
4.24999999999993 0.0664028919020356
4.25499999999993 0.0664070305725744
4.25999999999993 0.0664153650126548
4.26499999999993 0.0664147818681117
4.26999999999993 0.0664111313948477
4.27499999999993 0.0664079755784012
4.27999999999993 0.0664021894911608
4.28499999999993 0.066398471214677
4.28999999999993 0.0663889349128042
4.29499999999993 0.0663802352991073
4.29999999999993 0.0663749369972924
4.30499999999993 0.0663701850199564
4.30999999999993 0.0663550864191067
4.31499999999993 0.0663331741090677
4.31999999999993 0.0663089138400473
4.32499999999993 0.0662938528603324
4.32999999999993 0.0662714016157614
4.33499999999993 0.0662449355961314
4.33999999999993 0.0662236200034461
4.34499999999993 0.066201421096243
4.34999999999993 0.0661683630276428
4.35499999999993 0.0661417491936741
4.35999999999993 0.0661053520321087
4.36499999999993 0.0660717808552782
4.36999999999993 0.0660422122873637
4.37499999999993 0.0660203080257917
4.37999999999993 0.0660015552437039
4.38499999999993 0.065982066832933
4.38999999999993 0.0659645312737576
4.39499999999993 0.0659509037000548
4.39999999999993 0.0659398817244613
4.40499999999993 0.0659362285056644
4.40999999999993 0.0659277541504271
4.41499999999993 0.0659172883311291
4.41999999999993 0.065914838939527
4.42499999999993 0.0659078583871289
4.42999999999993 0.0658984687225265
4.43499999999993 0.06588325618224
4.43999999999993 0.0658676672232344
4.44499999999993 0.0658564938591315
4.44999999999993 0.0658493056165328
4.45499999999993 0.0658383811100414
4.45999999999993 0.0658262080602775
4.46499999999993 0.0658201281607664
4.46999999999993 0.0658141224740072
4.47499999999993 0.065806889757653
4.47999999999993 0.0657990597000596
4.48499999999993 0.0657948298062139
4.48999999999993 0.0657888203697324
4.49499999999993 0.0657828293006367
4.49999999999993 0.0657844749405864
4.50499999999993 0.065783403972594
4.50999999999993 0.0657884164796491
4.51499999999993 0.0657969316160038
4.51999999999993 0.0658109212930232
4.52499999999993 0.0658235366211612
4.52999999999993 0.0658416578473829
4.53499999999993 0.0658553174221412
4.53999999999993 0.0658682102153089
4.54499999999993 0.0658863087276245
4.54999999999993 0.0659067738759703
4.55499999999993 0.0659163806886578
4.55999999999993 0.0659175209480244
4.56499999999992 0.0659229258129881
4.56999999999992 0.0659346832011711
4.57499999999992 0.065940948909342
4.57999999999992 0.0659527800826437
4.58499999999992 0.0659703223552488
4.58999999999992 0.065986563874464
4.59499999999992 0.065996995789071
4.59999999999992 0.0660037965135981
4.60499999999992 0.066010211705033
4.60999999999992 0.0660243194925737
4.61499999999992 0.0660524754811971
4.61999999999992 0.066087081995209
4.62499999999992 0.0661255015129791
4.62999999999992 0.0661712109196406
4.63499999999992 0.0662244002457043
4.63999999999992 0.0662755827244993
4.64499999999992 0.0663339945536319
4.64999999999992 0.0663907917697583
4.65499999999992 0.0664476321865027
4.65999999999992 0.066508069330458
4.66499999999992 0.0665668919176768
4.66999999999992 0.0666273868227406
4.67499999999992 0.0666849503751383
4.67999999999992 0.0667466041545638
4.68499999999992 0.0668081744673898
4.68999999999992 0.0668627514436144
4.69499999999992 0.0669171244308262
4.69999999999992 0.066974441095642
4.70499999999992 0.0670228089257737
4.70999999999992 0.0670708607441741
4.71499999999992 0.0671300101219247
4.71999999999992 0.0671867379068144
4.72499999999992 0.0672393502075886
4.72999999999992 0.0672872313734393
4.73499999999992 0.0673380054123623
4.73999999999992 0.0673858129339241
4.74499999999992 0.0674323476460707
4.74999999999992 0.0674796775924814
4.75499999999992 0.067515076772051
4.75999999999992 0.0675482512105966
4.76499999999992 0.0675895056766194
4.76999999999992 0.0676314501257146
4.77499999999992 0.0676774370727058
4.77999999999992 0.0677133776698244
4.78499999999992 0.0677436917834601
4.78999999999992 0.0677733013328259
4.79499999999992 0.0678094199684643
4.79999999999992 0.0678406159355492
4.80499999999992 0.0678727006694548
4.80999999999992 0.0679094828467364
4.81499999999992 0.0679393869596884
4.81999999999992 0.0679676841743309
4.82499999999992 0.0679974242328506
4.82999999999992 0.0680208789570167
4.83499999999992 0.068048310495595
4.83999999999992 0.0680613241812555
4.84499999999992 0.0680730416014978
4.84999999999992 0.068070507392285
4.85499999999992 0.0680616719007579
4.85999999999992 0.0680454364761614
4.86499999999992 0.0680224100695178
4.86999999999992 0.0679949128930592
4.87499999999992 0.0679563286974162
4.87999999999992 0.0679195134301376
4.88499999999992 0.0678876149217119
4.88999999999992 0.0678515097574928
4.89499999999992 0.0678070235949043
4.89999999999992 0.0677735954154413
4.90499999999992 0.0677320755830445
4.90999999999992 0.0677034018654769
4.91499999999992 0.0676765803817586
4.91999999999992 0.0676526549209641
4.92499999999992 0.0676388104429779
4.92999999999992 0.0676275186585957
4.93499999999992 0.067610866228564
4.93999999999992 0.0675896567896905
4.94499999999992 0.0675868657532528
4.94999999999992 0.0675824583626218
4.95499999999992 0.0675886385732829
4.95999999999992 0.0675978366140917
4.96499999999992 0.0676112658697779
4.96999999999992 0.0676259018375999
4.97499999999992 0.0676418893844763
4.97999999999992 0.0676660703366833
4.98499999999992 0.0676847589873685
4.98999999999992 0.0677022782583342
4.99499999999992 0.067713199936104
4.99999999999992 0.0677151708033946
};
\addplot [semithick, color1]
table {%
0 0.123967282667962
0.005 0.121500333742869
0.01 0.119082477101386
0.015 0.116712735807068
0.02 0.114390152364508
0.025 0.112113788332454
0.03 0.109882723944638
0.035 0.10769605773814
0.04 0.105552906189151
0.045 0.103452403355987
0.05 0.101393700529203
0.055 0.0993759658886716
0.06 0.0973983841674869
0.065 0.095460156322554
0.07 0.0935604992117353
0.075 0.0916986452774218
0.08 0.0898738422364009
0.085 0.0880853527758966
0.09 0.0863324542556564
0.095 0.0846144384159688
0.1 0.082930611091491
0.105 0.0812802919307704
0.11 0.0796628141213481
0.115 0.0780775241203333
0.12 0.0765237813903384
0.125 0.0750009581406708
0.13 0.0735084390736713
0.135 0.0720456211361053
0.14 0.0706119132754968
0.145 0.0692067362013145
0.15 0.0678295221509083
0.155 0.0664797146601052
0.16 0.0651567683383691
0.165 0.0638601486484355
0.17 0.0625893316903317
0.175 0.0613438039896941
0.18 0.0601230622902992
0.185 0.0589266133507223
0.19 0.0577539737450429
0.195 0.0566046696675165
0.2 0.055478236741133
0.205 0.0543742198299844
0.21 0.0532921728553678
0.215 0.0522316586155459
0.22 0.0511922486090965
0.225 0.0501735228617755
0.23 0.0491750697568261
0.235 0.0481964858686653
0.24 0.0472373757998789
0.245 0.0462973520214613
0.25 0.0453760347162342
0.255 0.0444730516253812
0.26 0.0435880378980361
0.265 0.0427206359438652
0.27 0.0418704952885822
0.275 0.0410372724323395
0.28 0.0402206307109359
0.285 0.0394202401597883
0.29 0.0386357773806085
0.295 0.0378669254107344
0.3 0.0371133735950608
0.305 0.0363748174605191
0.31 0.0356509585930547
0.315 0.0349415045170529
0.32 0.0342461685771636
0.325 0.033564669822478
0.33 0.0328967328930107
0.335 0.0322420879084398
0.34 0.0316004703590619
0.345 0.0309716209989165
0.35 0.0303552857410381
0.355 0.0297512155547914
0.36 0.0291591663652511
0.365 0.0285788989545826
0.37 0.0280101788653864
0.375 0.0274527763059652
0.38 0.0269064660574765
0.385 0.0263710273829327
0.39 0.0258462439380123
0.395 0.0253319036836459
0.4 0.0248277988003413
0.405 0.0243337256042146
0.41 0.0238494844646907
0.415 0.0233748797238433
0.42 0.0229097196173389
0.425 0.0224538161969538
0.43 0.0220069852546345
0.435 0.0215690462480672
0.44 0.0211398222277307
0.445 0.0207191397653988
0.45 0.0203068288840674
0.455 0.0199027229892744
0.46 0.0195066588017879
0.465 0.0191184762916323
0.47 0.0187380186134288
0.475 0.0183651320430216
0.48 0.0179996659153655
0.485 0.0176414725636497
0.49 0.0172904072596331
0.495 0.0169463281551664
0.5 0.0166090962248786
0.505 0.0162785752100035
0.51 0.0159546315633244
0.515 0.0156371343952143
0.52 0.0153259554207495
0.525 0.0150209689078766
0.53 0.0147220516266098
0.535 0.0144290827992403
0.54 0.0141419440515354
0.545 0.0138605193649099
0.55 0.0135846950295481
0.555 0.0133143595984602
0.56 0.0130494038424508
0.565 0.012789720705986
0.57 0.0125352052639369
0.575 0.0122857546791846
0.58 0.0120412681610688
0.585 0.0118016469246635
0.59 0.0115667941508627
0.595 0.0113366149472605
0.6 0.01111101630981
0.605 0.0108899070852448
0.61 0.0106731979342485
0.615 0.0104608012953569
0.62 0.0102526313495793
0.625 0.0100486039857227
0.63 0.00984863676640681
0.635 0.00965264889475532
0.64 0.00946056118174968
0.645 0.00927229601423286
0.65 0.00908777732354962
0.655 0.00890693055481099
0.66 0.00872968263677025
0.665 0.00855596195229853
0.67 0.00838569830944778
0.675 0.00821882291308977
0.68 0.00805526833711927
0.685 0.00789496849721062
0.690000000000001 0.00773785862411611
0.695000000000001 0.00758387523749621
0.700000000000001 0.00743295612027002
0.705000000000001 0.00728504029347666
0.710000000000001 0.00714006799163647
0.715000000000001 0.00699798063860292
0.720000000000001 0.00685872082389472
0.725000000000001 0.00672223227949921
0.730000000000001 0.00658845985713717
0.735000000000001 0.00645734950598014
0.740000000000001 0.00632884825081113
0.745000000000001 0.00620290417062
0.750000000000001 0.00607946637762465
0.755000000000001 0.00595848499670992
0.760000000000001 0.00583991114527541
0.765000000000001 0.00572369691348442
0.770000000000001 0.00560979534490608
0.775000000000001 0.00549816041754245
0.780000000000001 0.00538874702523335
0.785000000000001 0.00528151095943121
0.790000000000001 0.00517640889133853
0.795000000000001 0.00507339835440089
0.800000000000001 0.00497243772714831
0.805000000000001 0.00487348621637806
0.810000000000001 0.00477650384067214
0.815000000000001 0.00468145141424276
0.820000000000001 0.00458829053109933
0.825000000000001 0.00449698354953045
0.830000000000001 0.0044074935768948
0.835000000000001 0.0043197844547146
0.840000000000001 0.00423382074406577
0.845000000000001 0.00414956771125886
0.850000000000001 0.00406699131380481
0.855000000000001 0.0039860581866601
0.860000000000001 0.00390673562874556
0.865000000000001 0.00382899158973352
0.870000000000001 0.00375279465709783
0.875000000000001 0.00367811404342158
0.880000000000001 0.00360491957395749
0.885000000000001 0.00353318167443574
0.890000000000001 0.00346287135911446
0.895000000000001 0.00339396021906809
0.900000000000001 0.00332642041070863
0.905000000000001 0.00326022464453553
0.910000000000001 0.00319534617410927
0.915000000000001 0.0031317587852445
0.920000000000001 0.00306943678541813
0.925000000000001 0.00300835499338831
0.930000000000001 0.00294848872901989
0.935000000000001 0.00288981380331239
0.940000000000001 0.00283230650862647
0.945000000000001 0.0027759436091048
0.950000000000001 0.00272070233128362
0.955000000000001 0.00266656035489108
0.960000000000001 0.00261349580382875
0.965000000000001 0.00256148723733255
0.970000000000001 0.00251051364130963
0.975000000000001 0.00246055441984757
0.980000000000001 0.00241158938689261
0.985000000000001 0.00236359875809344
0.990000000000001 0.00231656314280738
0.995000000000001 0.00227046353626551
1 0.00222528131189383
1.005 0.00218099821378715
1.01 0.00213759634933278
1.015 0.00209505818198106
1.02 0.00205336652415964
1.025 0.00201250453032886
1.03 0.00197245569017532
1.035 0.00193320382194083
1.04 0.00189473306588421
1.045 0.00185702787787311
1.05 0.00182007302310343
1.055 0.00178385356994367
1.06 0.00174835488390179
1.065 0.00171356262171215
1.07 0.00167946272554008
1.075 0.00164604141730183
1.08 0.00161328519309752
1.085 0.00158118081775488
1.09 0.00154971531948156
1.095 0.00151887598462388
1.1 0.00148865035252986
1.105 0.00145902621051452
1.11 0.00142999158892528
1.115 0.00140153475630567
1.12 0.00137364421465518
1.125 0.00134630869478355
1.13 0.00131951715175735
1.135 0.00129325876043738
1.14 0.00126752291110468
1.145 0.0012422992051737
1.15 0.00121757745099074
1.155 0.00119334765971602
1.16 0.00116960004128767
1.165 0.00114632500046605
1.17 0.00112351313295677
1.175 0.00110115522161093
1.18 0.00107924223270088
1.185 0.00105776531227013
1.19 0.00103671578255595
1.195 0.00101608513848309
1.2 0.000995865044227278
1.205 0.000976047329847155
1.21 0.000956623987983195
1.215 0.000937587170622331
1.22 0.000918929185926947
1.225 0.000900642495127001
1.23 0.000882719709473973
1.235 0.000865153587255442
1.24 0.000847937030869057
1.245 0.000831063083954763
1.25 0.000814524928584063
1.255 0.000798315882505239
1.26 0.000782429396443386
1.265 0.000766859051454163
1.26999999999999 0.000751598556330226
1.27499999999999 0.000736641745059253
1.27999999999999 0.000721982574332574
1.28499999999999 0.000707615121103356
1.28999999999999 0.000693533580193399
1.29499999999999 0.000679732261947551
1.29999999999999 0.000666205589934794
1.30499999999999 0.000652948098695092
1.30999999999999 0.00063995443153106
1.31499999999999 0.000627219338343591
1.31999999999999 0.000614737673510554
1.32499999999999 0.000602504393807694
1.32999999999999 0.000590514556370921
1.33499999999999 0.00057876331669914
1.33999999999999 0.000567245926696827
1.34499999999999 0.000555957732755559
1.34999999999999 0.000544894173873724
1.35499999999999 0.000534050779813638
1.35999999999999 0.000523423169295346
1.36499999999999 0.000513007048226368
1.36999999999999 0.000502798207966663
1.37499999999999 0.000492792523628127
1.37999999999999 0.000482985952407927
1.38499999999999 0.000473374531955009
1.38999999999999 0.000463954378769105
1.39499999999999 0.000454721686631599
1.39999999999999 0.000445672725067631
1.40499999999999 0.000436803837838785
1.40999999999999 0.000428111441465793
1.41499999999999 0.000419592023780624
1.41999999999999 0.000411242142507389
1.42499999999999 0.000403058423871492
1.42999999999999 0.000395037561236449
1.43499999999999 0.000387176313767845
1.43999999999999 0.000379471505123864
1.44499999999999 0.000371920022171899
1.44999999999999 0.000364518813730679
1.45499999999999 0.000357264889337438
1.45999999999999 0.000350155318039623
1.46499999999999 0.000343187227210634
1.46999999999999 0.000336357801389143
1.47499999999999 0.000329664281141499
1.47999999999999 0.000323103961946783
1.48499999999999 0.000316674193104042
1.48999999999999 0.000310372376661271
1.49499999999999 0.000304195966365712
1.49999999999999 0.000298142466635034
1.50499999999999 0.000292209431548998
1.50999999999999 0.000286394463861172
1.51499999999999 0.000280695214030335
1.51999999999999 0.000275109379271132
1.52499999999999 0.000269634702623636
1.52999999999999 0.000264268972041426
1.53499999999999 0.000259010019497801
1.53999999999999 0.000253855720109795
1.54499999999999 0.00024880399127961
1.54999999999999 0.000243852791853146
1.55499999999999 0.000239000121295268
1.55999999999999 0.000234244018881492
1.56499999999999 0.000229582562905751
1.56999999999999 0.000225013869903926
1.57499999999999 0.000220536093892838
1.57999999999999 0.000216147425624371
1.58499999999999 0.000211846091854445
1.58999999999999 0.000207630354626542
1.59499999999999 0.000203498510569474
1.59999999999999 0.000199448890209141
1.60499999999999 0.00019547985729398
1.60999999999999 0.000191589808133829
1.61499999999999 0.000187777170951966
1.61999999999999 0.000184040405250022
1.62499999999999 0.000180378001185546
1.62999999999999 0.000176788478961954
1.63499999999999 0.000173270388230612
1.63999999999999 0.000169822307504822
1.64499999999999 0.000166442843585476
1.64999999999999 0.000163130630998125
1.65499999999999 0.000159884331441263
1.65999999999999 0.000156702633245581
1.66499999999999 0.000153584250843994
1.66999999999999 0.000150527924252199
1.67499999999999 0.00014753241855958
1.67999999999999 0.000144596523430244
1.68499999999999 0.000141719052613982
1.68999999999999 0.000138898843466964
1.69499999999999 0.000136134756481972
1.69999999999999 0.000133425674827981
1.70499999999999 0.000130770503898904
1.70999999999999 0.000128168170871315
1.71499999999999 0.000125617624270976
1.71999999999999 0.000123117833547984
1.72499999999999 0.000120667788660379
1.72999999999999 0.000118266499666037
1.73499999999998 0.000115912996322683
1.73999999999998 0.000113606327695862
1.74499999999998 0.000111345561774714
1.74999999999998 0.000109129785095397
1.75499999999998 0.000106958102371999
1.75999999999998 0.000104829636134796
1.76499999999998 0.000102743526375714
1.76999999999998 0.000100698930200837
1.77499999999998 9.86950214898405e-05
1.77999999999998 9.67309905621927e-05
1.78499999999998 9.4806043850005e-05
1.78999999999998 9.29194035773898e-05
1.79499999999998 9.10703074461998e-05
1.79999999999998 8.92580083280204e-05
1.80499999999998 8.74817739622928e-05
1.80999999999998 8.57408866604433e-05
1.81499999999998 8.40346430159004e-05
1.81999999999998 8.2362353619884e-05
1.82499999999998 8.07233427828483e-05
1.82999999999998 7.91169482614696e-05
1.83499999999998 7.75425209910664e-05
1.83999999999998 7.59994248233442e-05
1.84499999999998 7.44870362693597e-05
1.84999999999998 7.30047442475993e-05
1.85499999999998 7.15519498370722e-05
1.85999999999998 7.01280660353144e-05
1.86499999999998 6.87325175212117e-05
1.86999999999998 6.73647404225396e-05
1.87499999999998 6.6024182088131e-05
1.87999999999998 6.47103008645772e-05
1.88499999999998 6.34225658773721e-05
1.88999999999998 6.21604568164124e-05
1.89499999999998 6.09234637257658e-05
1.89999999999998 5.9711086797623e-05
1.90499999999998 5.85228361703503e-05
1.90999999999998 5.73582317305604e-05
1.91499999999998 5.62168029191222e-05
1.91999999999998 5.50980885410317e-05
1.92499999999998 5.40016365790651e-05
1.92999999999998 5.29270040111417e-05
1.93499999999998 5.18737566313201e-05
1.93999999999998 5.08414688743567e-05
1.94499999999998 4.9829723643757e-05
1.94999999999998 4.88381121432464e-05
1.95499999999998 4.78662337115957e-05
1.95999999999998 4.69136956607349e-05
1.96499999999998 4.59801131170863e-05
1.96999999999998 4.50651088660563e-05
1.97499999999998 4.41683131996218e-05
1.97999999999998 4.32893637669493e-05
1.98499999999998 4.2427905427987e-05
1.98999999999998 4.15835901099701e-05
1.99499999999998 4.07560766667816e-05
1.99999999999998 3.99450307411127e-05
2.00499999999998 3.91501246293646e-05
2.00999999999998 3.83710371492402e-05
2.01499999999998 3.76074535099704e-05
2.01999999999998 3.68590651851219e-05
2.02499999999998 3.6125569787938e-05
2.02999999999998 3.5406670949158e-05
2.03499999999998 3.47020781972698e-05
2.03999999999998 3.40115068411441e-05
2.04499999999998 3.33346778550053e-05
2.04999999999998 3.26713177656908e-05
2.05499999999998 3.20211585421535e-05
2.05999999999998 3.13839374871647e-05
2.06499999999998 3.07593971311701e-05
2.06999999999998 3.01472851282598e-05
2.07499999999998 2.95473541542074e-05
2.07999999999998 2.89593618065387e-05
2.08499999999998 2.83830705065886e-05
2.08999999999998 2.78182474035074e-05
2.09499999999998 2.72646642801777e-05
2.09999999999998 2.67220974610022e-05
2.10499999999998 2.61903277215282e-05
2.10999999999998 2.56691401998697e-05
2.11499999999998 2.51583243098924e-05
2.11999999999998 2.46576736561255e-05
2.12499999999998 2.41669859503686e-05
2.12999999999998 2.36860629299563e-05
2.13499999999998 2.32147102776501e-05
2.13999999999998 2.27527375431249e-05
2.14499999999998 2.22999580660167e-05
2.14999999999998 2.1856188900503e-05
2.15499999999998 2.14212507413829e-05
2.15999999999998 2.09949678516295e-05
2.16499999999998 2.05771679913821e-05
2.16999999999998 2.01676823483535e-05
2.17499999999998 1.97663454696213e-05
2.17999999999998 1.93729951947758e-05
2.18499999999998 1.89874725903998e-05
2.18999999999998 1.86096218858508e-05
2.19499999999998 1.82392904103224e-05
2.19999999999998 1.7876328531157e-05
2.20499999999998 1.7520589593387e-05
2.20999999999998 1.71719298604785e-05
2.21499999999997 1.6830208456255e-05
2.21999999999997 1.64952873079756e-05
2.22499999999997 1.61670310905469e-05
2.22999999999997 1.58453071718449e-05
2.23499999999997 1.55299855591253e-05
2.23999999999997 1.52209388464987e-05
2.24499999999997 1.49180421634533e-05
2.24999999999997 1.46211731244006e-05
2.25499999999997 1.4330211779225e-05
2.25999999999997 1.40450405648185e-05
2.26499999999997 1.37655442575786e-05
2.26999999999997 1.34916099268528e-05
2.27499999999997 1.32231268893084e-05
2.27999999999997 1.29599866642112e-05
2.28499999999997 1.27020829295934e-05
2.28999999999997 1.24493114792945e-05
2.29499999999997 1.22015701808565e-05
2.29999999999997 1.19587589342574e-05
2.30499999999997 1.17207796314657e-05
2.30999999999997 1.14875361167996e-05
2.31499999999997 1.12589341480752e-05
2.31999999999997 1.10348813585286e-05
2.32499999999997 1.08152872194938e-05
2.32999999999997 1.06000630038259e-05
2.33499999999997 1.03891217500498e-05
2.33999999999997 1.01823782272238e-05
2.34499999999997 9.97974890050203e-06
2.34999999999997 9.78115189738203e-06
2.35499999999997 9.58650697462412e-06
2.35999999999997 9.39573548582911e-06
2.36499999999997 9.20876034966112e-06
2.36999999999997 9.02550601870286e-06
2.37499999999997 8.84589844893066e-06
2.37999999999997 8.66986506979694e-06
2.38499999999997 8.49733475490798e-06
2.38999999999997 8.32823779328532e-06
2.39499999999997 8.16250586119894e-06
2.39999999999997 8.00007199456107e-06
2.40499999999997 7.8408705618693e-06
2.40999999999997 7.68483723768811e-06
2.41499999999997 7.53190897665812e-06
2.41999999999997 7.38202398802263e-06
2.42499999999997 7.23512171066098e-06
2.42999999999997 7.09114278861883e-06
2.43499999999997 6.9500290471253e-06
2.43999999999997 6.81172346908752e-06
2.44499999999997 6.67617017205268e-06
2.44999999999997 6.54331438562882e-06
2.45499999999997 6.41310242935481e-06
2.45999999999997 6.28548169101064e-06
2.46499999999997 6.16040060535954e-06
2.46999999999997 6.03780863331288e-06
2.47499999999997 5.91765624150996e-06
2.47999999999997 5.79989488230391e-06
2.48499999999997 5.68447697414606e-06
2.48999999999997 5.57135588236055e-06
2.49499999999997 5.46048590030158e-06
2.49999999999997 5.35182223088558e-06
2.50499999999997 5.24532096849095e-06
2.50999999999997 5.14093908121798e-06
2.51499999999997 5.03863439350174e-06
2.51999999999997 4.93836556907106e-06
2.52499999999997 4.84009209424655e-06
2.52999999999997 4.74377426157104e-06
2.53499999999997 4.64937315376578e-06
2.53999999999997 4.55685062800585e-06
2.54499999999997 4.46616930050853e-06
2.54999999999997 4.3772925314284e-06
2.55499999999997 4.29018441005298e-06
2.55999999999997 4.20480974029292e-06
2.56499999999997 4.1211340264611e-06
2.56999999999997 4.03912345933451e-06
2.57499999999997 3.95874490249376e-06
2.57999999999997 3.87996587893413e-06
2.58499999999997 3.80275455794335e-06
2.58999999999997 3.72707974224027e-06
2.59499999999997 3.65291085536969e-06
2.59999999999997 3.58021792934784e-06
2.60499999999997 3.50897159255381e-06
2.60999999999997 3.43914305786199e-06
2.61499999999997 3.37070411101054e-06
2.61999999999997 3.30362709920143e-06
2.62499999999997 3.23788491992732e-06
2.62999999999997 3.17345101002077e-06
2.63499999999997 3.11029933492135e-06
2.63999999999997 3.04840437815642e-06
2.64499999999997 2.98774113103111e-06
2.64999999999997 2.92828508252359e-06
2.65499999999997 2.87001220938137e-06
2.65999999999997 2.81289896641468e-06
2.66499999999997 2.75692227698303e-06
2.66999999999997 2.70205952367106e-06
2.67499999999997 2.64828853915001e-06
2.67999999999997 2.59558759722093e-06
2.68499999999996 2.54393540403623e-06
2.68999999999996 2.49331108949591e-06
2.69499999999996 2.44369419881493e-06
2.69999999999996 2.39506468425852e-06
2.70499999999996 2.34740289704178e-06
2.70999999999996 2.30068957939064e-06
2.71499999999996 2.25490585676077e-06
2.71999999999996 2.21003323021123e-06
2.72499999999996 2.16605356893003e-06
2.72999999999996 2.12294910290832e-06
2.73499999999996 2.08070241576044e-06
2.73999999999996 2.03929643768681e-06
2.74499999999996 1.99871443857685e-06
2.74999999999996 1.95894002124916e-06
2.75499999999996 1.91995711482631e-06
2.75999999999996 1.88174996824127e-06
2.76499999999996 1.84430314387326e-06
2.76999999999996 1.80760151131018e-06
2.77499999999996 1.77163024123511e-06
2.77999999999996 1.73637479943453e-06
2.78499999999996 1.70182094092579e-06
2.78999999999996 1.66795470420136e-06
2.79499999999996 1.63476240558776e-06
2.79999999999996 1.60223063371656e-06
2.80499999999996 1.5703462441056e-06
2.80999999999996 1.5390963538479e-06
2.81499999999996 1.50846833640632e-06
2.81999999999996 1.47844981651184e-06
2.82499999999996 1.44902866516325e-06
2.82999999999996 1.4201929947265e-06
2.83499999999996 1.39193115413145e-06
2.83999999999996 1.36423172416423e-06
2.84499999999996 1.33708351285336e-06
2.84999999999996 1.31047555094758e-06
2.85499999999996 1.28439708748372e-06
2.85999999999996 1.2588375854428e-06
2.86499999999996 1.23378671749249e-06
2.86999999999996 1.20923436181439e-06
2.87499999999996 1.18517059801428e-06
2.87999999999996 1.1615857031138e-06
2.88499999999996 1.13847014762183e-06
2.88999999999996 1.11581459168416e-06
2.89499999999996 1.09360988130964e-06
2.89999999999996 1.07184704467158e-06
2.90499999999996 1.05051728848262e-06
2.90999999999996 1.02961199444181e-06
2.91499999999996 1.00912271575242e-06
2.91999999999996 9.89041173708947e-07
2.92499999999996 9.69359254352138e-07
2.92999999999996 9.50069005190531e-07
2.93499999999996 9.31162631987239e-07
2.93999999999996 9.12632495610693e-07
2.94499999999996 8.9447110894804e-07
2.94999999999996 8.76671133879975e-07
2.95499999999996 8.59225378315763e-07
2.95999999999996 8.42126793287279e-07
2.96499999999996 8.25368470100863e-07
2.96999999999996 8.08943637545855e-07
2.97499999999996 7.92845659158692e-07
2.97999999999996 7.77068030541436e-07
2.98499999999996 7.61604376733661e-07
2.98999999999996 7.46448449636661e-07
2.99499999999996 7.31594125488891e-07
2.99999999999996 7.17035402391662e-07
3.00499999999996 7.02766397884069e-07
3.00999999999996 6.88781346566175e-07
3.01499999999996 6.75074597769508e-07
3.01999999999996 6.61640613273896e-07
3.02499999999996 6.48473965069744e-07
3.02999999999996 6.35569333164856e-07
3.03499999999996 6.22921503434876e-07
3.03999999999996 6.10525365516522e-07
3.04499999999996 5.98375910742743e-07
3.04999999999996 5.86468230118963e-07
3.05499999999996 5.74797512339595e-07
3.05999999999996 5.63359041844037e-07
3.06499999999996 5.52148196911341e-07
3.06999999999996 5.41160447792805e-07
3.07499999999996 5.30391354881728e-07
3.07999999999996 5.19836566919582e-07
3.08499999999996 5.09491819237882e-07
3.08999999999996 4.99352932035048e-07
3.09499999999996 4.89415808687551e-07
3.09999999999996 4.79676434094669e-07
3.10499999999996 4.70130873056185e-07
3.10999999999996 4.60775268682367e-07
3.11499999999996 4.51605840835587e-07
3.11999999999996 4.42618884602959e-07
3.12499999999996 4.3381076879936e-07
3.12999999999996 4.25177934500253e-07
3.13499999999996 4.16716893603699e-07
3.13999999999996 4.08424227420984e-07
3.14499999999996 4.00296585295307e-07
3.14999999999996 3.92330683247931e-07
3.15499999999995 3.84523302651296e-07
3.15999999999995 3.76871288928536e-07
3.16499999999995 3.69371550278858e-07
3.16999999999995 3.62021056428309e-07
3.17499999999995 3.54816837405386e-07
3.17999999999995 3.47755982341018e-07
3.18499999999995 3.40835638292432e-07
3.18999999999995 3.34053009090413e-07
3.19499999999995 3.27405354209513e-07
3.19999999999995 3.20889987660745e-07
3.20499999999995 3.14504276906296e-07
3.20999999999995 3.0824564179586e-07
3.21499999999995 3.02111553524122e-07
3.21999999999995 2.96099533608992e-07
3.22499999999995 2.90207152890173e-07
3.22999999999995 2.84432030547658e-07
3.23499999999995 2.78771833139761e-07
3.23999999999995 2.73224273660279e-07
3.24499999999995 2.6778711061444e-07
3.24999999999995 2.62458147113212e-07
3.25499999999995 2.57235229985659e-07
3.25999999999995 2.52116248908945e-07
3.26499999999995 2.47099135555657e-07
3.26999999999995 2.42181862758099e-07
3.27499999999995 2.37362443689213e-07
3.27999999999995 2.32638931059798e-07
3.28499999999995 2.28009416331708e-07
3.28999999999995 2.23472028946707e-07
3.29499999999995 2.19024935570667e-07
3.29999999999995 2.14666339352811e-07
3.30499999999995 2.1039447919969e-07
3.30999999999995 2.06207629063616e-07
3.31499999999995 2.0210409724525e-07
3.31999999999995 1.9808222571007e-07
3.32499999999995 1.94140389418439e-07
3.32999999999995 1.90276995669013e-07
3.33499999999995 1.86490483455199e-07
3.33999999999995 1.82779322834441e-07
3.34499999999995 1.79142014310035e-07
3.34999999999995 1.75577088225266e-07
3.35499999999995 1.72083104169583e-07
3.35999999999995 1.68658650396608e-07
3.36499999999995 1.65302343253715e-07
3.36999999999995 1.62012826622967e-07
3.37499999999995 1.5878877137317e-07
3.37999999999995 1.55628874822844e-07
3.38499999999995 1.52531860213869e-07
3.38999999999995 1.49496476195613e-07
3.39499999999995 1.4652149631932e-07
3.39999999999995 1.43605718542566e-07
3.40499999999995 1.40747964743569e-07
3.40999999999995 1.37947080245172e-07
3.41499999999995 1.35201933348293e-07
3.41999999999995 1.32511414874662e-07
3.42499999999995 1.29874437718656e-07
3.42999999999995 1.27289936408055e-07
3.43499999999995 1.24756866673534e-07
3.43999999999995 1.22274205026731e-07
3.44499999999995 1.19840948346699e-07
3.44999999999995 1.174561134746e-07
3.45499999999995 1.15118736816455e-07
3.45999999999995 1.12827873953808e-07
3.46499999999995 1.10582599262127e-07
3.46999999999995 1.08382005536811e-07
3.47499999999995 1.06225203626628e-07
3.47999999999995 1.04111322074458e-07
3.48499999999995 1.02039506765176e-07
3.48999999999995 1.0000892058055e-07
3.49499999999995 9.80187430609966e-08
3.49999999999995 9.60681700740827e-08
3.50499999999995 9.41564134896086e-08
3.50999999999995 9.22827008611654e-08
3.51499999999995 9.04462751140282e-08
3.51999999999995 8.86463942392589e-08
3.52499999999995 8.68823309938977e-08
3.52999999999995 8.51533726071191e-08
3.53499999999995 8.34588204922375e-08
3.53999999999995 8.1797989964442e-08
3.54499999999995 8.01702099641495e-08
3.54999999999995 7.85748227858629e-08
3.55499999999995 7.70111838124243e-08
3.55999999999995 7.5478661254557e-08
3.56499999999995 7.39766358955914e-08
3.56999999999995 7.25045008412691e-08
3.57499999999995 7.10616612745279e-08
3.57999999999995 6.96475342151647e-08
3.58499999999995 6.82615482842829e-08
3.58999999999995 6.69031434734258e-08
3.59499999999995 6.55717709183046e-08
3.59999999999995 6.42668926770302e-08
3.60499999999995 6.29879815127574e-08
3.60999999999995 6.17345206806535e-08
3.61499999999995 6.05060037191085e-08
3.61999999999995 5.93019342450983e-08
3.62499999999994 5.81218257536209e-08
3.62999999999994 5.69652014211238e-08
3.63499999999994 5.58315939128434e-08
3.63999999999994 5.47205451939778e-08
3.64499999999994 5.36316063446176e-08
3.64999999999994 5.25643373783598e-08
3.65499999999994 5.15183070645305e-08
3.65999999999994 5.04930927539462e-08
3.66499999999994 4.94882802081428e-08
3.66999999999994 4.85034634320007e-08
3.67499999999994 4.75382445097039e-08
3.67999999999994 4.65922334439607e-08
3.68499999999994 4.5665047998426e-08
3.68999999999994 4.47563135432573e-08
3.69499999999994 4.38656629037464e-08
3.69999999999994 4.2992736211962e-08
3.70499999999994 4.21371807613439e-08
3.70999999999994 4.12986508641931e-08
3.71499999999994 4.04768077119957e-08
3.71999999999994 3.96713192385269e-08
3.72499999999994 3.88818599856803e-08
3.72999999999994 3.81081109719652e-08
3.73499999999994 3.73497595636232e-08
3.73999999999994 3.66064993483071e-08
3.74499999999994 3.58780300112757e-08
3.74999999999994 3.51640572140513e-08
3.75499999999994 3.44642924754917e-08
3.75999999999994 3.37784530552294e-08
3.76499999999994 3.31062618394303e-08
3.76999999999994 3.24474472288257e-08
3.77499999999994 3.18017430289721e-08
3.77999999999994 3.11688883426955e-08
3.78499999999994 3.05486274646759e-08
3.78999999999994 2.99407097781288e-08
3.79499999999994 2.93448896535441e-08
3.79999999999994 2.87609263494385e-08
3.80499999999994 2.81885839150847e-08
3.80999999999994 2.76276310951745e-08
3.81499999999994 2.70778412363805e-08
3.81999999999994 2.65389921957766e-08
3.82499999999994 2.60108662510806e-08
3.82999999999994 2.54932500126841e-08
3.83499999999994 2.49859343374317e-08
3.83999999999994 2.44887142441168e-08
3.84499999999994 2.40013888306589e-08
3.84999999999994 2.35237611929288e-08
3.85499999999994 2.30556383451895e-08
3.85999999999994 2.25968311421202e-08
3.86499999999994 2.2147154202392e-08
3.86999999999994 2.17064258337644e-08
3.87499999999994 2.12744679596725e-08
3.87999999999994 2.08511060472751e-08
3.88499999999994 2.04361690369342e-08
3.88999999999994 2.00294892730993e-08
3.89499999999994 1.96309024365646e-08
3.89999999999994 1.9240247478077e-08
3.90499999999994 1.88573665532632e-08
3.90999999999994 1.84821049588533e-08
3.91499999999994 1.81143110701721e-08
3.91999999999994 1.77538362798757e-08
3.92499999999994 1.74005349379062e-08
3.92999999999994 1.70542642926418e-08
3.93499999999994 1.67148844332183e-08
3.93999999999994 1.63822582329972e-08
3.94499999999994 1.60562512941606e-08
3.94999999999994 1.57367318934068e-08
3.95499999999994 1.5423570928728e-08
3.95999999999994 1.51166418672463e-08
3.96499999999994 1.48158206940881e-08
3.96999999999994 1.45209858622757e-08
3.97499999999994 1.42320182436165e-08
3.97999999999994 1.39488010805685e-08
3.98499999999994 1.36712199390652e-08
3.98999999999994 1.33991626622778e-08
3.99499999999994 1.31325193252984e-08
3.99999999999994 1.2871182190725e-08
4.00499999999994 1.26150456651296e-08
4.00999999999994 1.23640062563935e-08
4.01499999999994 1.21179625318913e-08
4.01999999999994 1.18768150775066e-08
4.02499999999994 1.16404664574643e-08
4.02999999999994 1.14088211749607e-08
4.03499999999994 1.1181785633579e-08
4.03999999999994 1.09592680994708e-08
4.04499999999994 1.07411786642913e-08
4.04999999999994 1.05274292088719e-08
4.05499999999994 1.03179333676154e-08
4.05999999999994 1.01126064935998e-08
4.06499999999994 9.91136562437718e-09
4.06999999999994 9.71412944845206e-09
4.07499999999994 9.52081827242787e-09
4.07999999999994 9.33135398880657e-09
4.08499999999994 9.14566004442931e-09
4.08999999999994 8.96366140954516e-09
4.09499999999993 8.78528454749521e-09
4.09999999999993 8.61045738500007e-09
4.10499999999993 8.43910928303857e-09
4.10999999999993 8.27117100830608e-09
4.11499999999993 8.10657470524079e-09
4.11999999999993 7.94525386860651e-09
4.12499999999993 7.78714331662123e-09
4.12999999999993 7.63217916462048e-09
4.13499999999993 7.48029879924452e-09
4.13999999999993 7.33144085313957e-09
4.14499999999993 7.18554518016208e-09
4.14999999999993 7.04255283107686e-09
4.15499999999993 6.90240602973843e-09
4.15999999999993 6.76504814974663e-09
4.16499999999993 6.63042369156667e-09
4.16999999999993 6.4984782601045e-09
4.17499999999993 6.36915854272843e-09
4.17999999999993 6.24241228772813e-09
4.18499999999993 6.11818828320234e-09
4.18999999999993 5.99643633636661e-09
4.19499999999993 5.87710725327291e-09
4.19999999999993 5.76015281893278e-09
4.20499999999993 5.64552577783602e-09
4.20999999999993 5.53317981485708e-09
4.21499999999993 5.42306953654143e-09
4.21999999999993 5.31515045276425e-09
4.22499999999993 5.20937895875424e-09
4.22999999999993 5.10571231747504e-09
4.23499999999993 5.00410864235728e-09
4.23999999999993 4.90452688037437e-09
4.24499999999993 4.80692679545492e-09
4.24999999999993 4.71126895222537e-09
4.25499999999993 4.61751470007608e-09
4.25999999999993 4.52562615754457e-09
4.26499999999993 4.43556619700944e-09
4.26999999999993 4.34729842968894e-09
4.27499999999993 4.26078719093814e-09
4.27999999999993 4.17599752583846e-09
4.28499999999993 4.09289517507428e-09
4.28999999999993 4.0114465610903e-09
4.29499999999993 3.93161877452461e-09
4.29999999999993 3.85337956091156e-09
4.30499999999993 3.77669730764943e-09
4.30999999999993 3.7015410312272e-09
4.31499999999993 3.62788036470578e-09
4.31999999999993 3.55568554544813e-09
4.32499999999993 3.48492740309371e-09
4.32999999999993 3.41557734777216e-09
4.33499999999993 3.34760735855149e-09
4.33999999999993 3.28098997211632e-09
4.34499999999993 3.2156982716712e-09
4.34999999999993 3.15170587606494e-09
4.35499999999993 3.08898692913125e-09
4.35999999999993 3.02751608924153e-09
4.36499999999993 2.96726851906563e-09
4.36999999999993 2.90821987553622e-09
4.37499999999993 2.85034630001305e-09
4.37999999999993 2.79362440864279e-09
4.38499999999993 2.7380312829108e-09
4.38999999999993 2.68354446038088e-09
4.39499999999993 2.6301419256193e-09
4.39999999999993 2.57780210129948e-09
4.40499999999993 2.52650383948361e-09
4.40999999999993 2.47622641307789e-09
4.41499999999993 2.42694950745764e-09
4.41999999999993 2.37865321225923e-09
4.42499999999993 2.33131801333527e-09
4.42999999999993 2.2849247848699e-09
4.43499999999993 2.23945478165099e-09
4.43999999999993 2.19488963149614e-09
4.44499999999993 2.15121132782937e-09
4.44999999999993 2.10840222240556e-09
4.45499999999993 2.06644501817969e-09
4.45999999999993 2.02532276231791e-09
4.46499999999993 1.98501883934779e-09
4.46999999999993 1.94551696444476e-09
4.47499999999993 1.90680117685231e-09
4.47999999999993 1.86885583343295e-09
4.48499999999993 1.83166560234764e-09
4.48999999999993 1.79521545686092e-09
4.49499999999993 1.75949066926939e-09
4.49999999999993 1.72447680495093e-09
4.50499999999993 1.6901597165324e-09
4.50999999999993 1.65652553817341e-09
4.51499999999993 1.62356067996376e-09
4.51999999999993 1.59125182243248e-09
4.52499999999993 1.55958591116607e-09
4.52999999999993 1.52855015153387e-09
4.53499999999993 1.49813200351834e-09
4.53999999999993 1.46831917664833e-09
4.54499999999993 1.43909962503303e-09
4.54999999999993 1.41046154249487e-09
4.55499999999993 1.38239335779922e-09
4.55999999999993 1.35488372997902e-09
4.56499999999992 1.32792154375244e-09
4.56999999999992 1.30149590503176e-09
4.57499999999992 1.27559613652163e-09
4.57999999999992 1.25021177340485e-09
4.58499999999992 1.22533255911409e-09
4.58999999999992 1.20094844118772e-09
4.59499999999992 1.17704956720809e-09
4.59999999999992 1.15362628082065e-09
4.60499999999992 1.13066911783231e-09
4.60999999999992 1.10816880238745e-09
4.61499999999992 1.08611624321994e-09
4.61999999999992 1.06450252997986e-09
4.62499999999992 1.04331892963326e-09
4.62999999999992 1.02255688293356e-09
4.63499999999992 1.00220800096319e-09
4.63999999999992 9.82264061744017e-10
4.64499999999992 9.62717006915312e-10
4.64999999999992 9.43558938477697e-10
4.65499999999992 9.2478211560199e-10
4.65999999999992 9.06378951501512e-10
4.66499999999992 8.8834201036663e-10
4.66999999999992 8.70664004360336e-10
4.67499999999992 8.53337790673565e-10
4.67999999999992 8.3635636863916e-10
4.68499999999992 8.19712876903242e-10
4.68999999999992 8.03400590652867e-10
4.69499999999992 7.87412918898875e-10
4.69999999999992 7.71743401812787e-10
4.70499999999992 7.56385708116713e-10
4.70999999999992 7.4133363252519e-10
4.71499999999992 7.2658109323794e-10
4.71999999999992 7.12122129482503e-10
4.72499999999992 6.97950899105802e-10
4.72999999999992 6.84061676213597e-10
4.73499999999992 6.70448848856946e-10
4.73999999999992 6.57106916764693e-10
4.74499999999992 6.44030489121076e-10
4.74999999999992 6.31214282387566e-10
4.75499999999992 6.18653118168053e-10
4.75999999999992 6.06341921116509e-10
4.76499999999992 5.9427571688629e-10
4.76999999999992 5.82449630120254e-10
4.77499999999992 5.7085888248086e-10
4.77999999999992 5.59498790719492e-10
4.78499999999992 5.48364764784173e-10
4.78999999999992 5.37452305964968e-10
4.79499999999992 5.26757005076265e-10
4.79999999999992 5.16274540675248e-10
4.80499999999992 5.0600067731581e-10
4.80999999999992 4.95931263837226e-10
4.81499999999992 4.86062231686865e-10
4.81999999999992 4.76389593276296e-10
4.82499999999992 4.66909440370098e-10
4.82999999999992 4.57617942506733e-10
4.83499999999992 4.4851134545085e-10
4.83999999999992 4.39585969676377e-10
4.84499999999992 4.30838208879817e-10
4.84999999999992 4.22264528523109e-10
4.85499999999992 4.138614644055e-10
4.85999999999992 4.05625621263829e-10
4.86499999999992 3.9755367140068e-10
4.86999999999992 3.89642353339805e-10
4.87499999999992 3.81888470508344e-10
4.87999999999992 3.74288889945227e-10
4.88499999999992 3.66840541035318e-10
4.88999999999992 3.59540414268715e-10
4.89499999999992 3.52385560024768e-10
4.89999999999992 3.45373087380274e-10
4.90499999999992 3.38500162941407e-10
4.90999999999992 3.31764009698873e-10
4.91499999999992 3.25161905905865e-10
4.91999999999992 3.18691183978339e-10
4.92499999999992 3.1234922941717e-10
4.92999999999992 3.06133479751768e-10
4.93499999999992 3.00041423504708e-10
4.93999999999992 2.94070599176964e-10
4.94499999999992 2.88218594253343e-10
4.94999999999992 2.82483044227701e-10
4.95499999999992 2.7686163164757e-10
4.95999999999992 2.71352085177783e-10
4.96499999999992 2.65952178682745e-10
4.96999999999992 2.60659730326959e-10
4.97499999999992 2.55472601693452e-10
4.97999999999992 2.50388696919752e-10
4.98499999999992 2.4540596185105e-10
4.98999999999992 2.40522383210214e-10
4.99499999999992 2.3573598778433e-10
4.99999999999992 2.31044841627423e-10
};
\end{axis}

\end{tikzpicture}