% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.249999999999996, xmax=5.24999999999991,
ymin=-0.195854951046965, ymax=6.84065996181602,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend cell align={left},
legend style={at={(0.97,0.03)}, anchor=south east, draw=white!80.0!black},
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5m,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 0.123986635901352
0.005 0.248432831505851
0.01 0.369962098750315
0.015 0.497073617852388
0.02 0.617012520390091
0.025 0.735561998554715
0.03 0.851085357825234
0.035 0.95712545635287
0.04 1.05270915062045
0.045 1.16570891313346
0.05 1.26181869468996
0.055 1.36599339662749
0.06 1.45232701002713
0.065 1.54025438177019
0.07 1.63263969539376
0.075 1.73443446864268
0.08 1.82132907027592
0.085 1.89890129451023
0.09 1.98106337141978
0.095 2.05790831240589
0.1 2.14049184971334
0.105 2.18253409535962
0.11 2.26340115815325
0.115 2.3368046164187
0.12 2.40423475616936
0.125 2.47103333837155
0.13 2.55457360161239
0.135 2.61723545912528
0.14 2.68931193644651
0.145 2.77865881377995
0.15 2.84421906473825
0.155 2.92489034283596
0.16 2.99572674525806
0.165 3.05865127479115
0.17 3.11319811127955
0.175 3.16623137151522
0.18 3.24722745703735
0.185 3.31435927627234
0.19 3.37701671139019
0.195 3.42863431345881
0.2 3.4939541098638
0.205 3.54752508436353
0.21 3.60833424338045
0.215 3.67488747915893
0.22 3.71664937028611
0.225 3.78662352005057
0.23 3.83544688989079
0.235 3.8812657589797
0.24 3.92213422939158
0.245 3.97445798330286
0.25 4.02639025743132
0.255 4.05902371974188
0.26 4.10916024362328
0.265 4.16894135521067
0.27 4.23089144726252
0.275 4.26343534677778
0.28 4.28146977416021
0.285 4.31927197501371
0.29 4.36779129798124
0.295 4.42976498157237
0.3 4.46810305665762
0.305 4.50747961234416
0.31 4.52581248789738
0.315 4.57468610574194
0.32 4.60910360523455
0.325 4.62210889181544
0.33 4.66233262116805
0.335 4.68297217972017
0.34 4.70380587542236
0.345 4.7221688264644
0.35 4.74847452051303
0.355 4.78182259220578
0.36 4.82613140928948
0.365 4.84311631000431
0.37 4.87165198961771
0.375 4.88301551914527
0.38 4.89181764693431
0.385 4.9204082665904
0.39 4.95662771329859
0.395 4.97400576184533
0.4 5.00654592489181
0.405 5.01589788865929
0.41 5.03396981289703
0.415 5.0723665131258
0.42 5.13059461936036
0.425 5.16361512923266
0.43 5.17698538494613
0.435 5.19911807349314
0.44 5.25000153790517
0.445 5.25719972521538
0.45 5.27611832878242
0.455 5.33761707229102
0.46 5.36193318755021
0.465 5.37431796243749
0.47 5.39155055583061
0.475 5.39271086394452
0.48 5.41407801297511
0.485 5.44810747249085
0.49 5.4706493097487
0.495 5.4816050141796
0.5 5.49166448203661
0.505 5.4909523822765
0.51 5.50171656399749
0.515 5.51518120472072
0.52 5.5532571708976
0.525 5.56847370199136
0.53 5.58642465451625
0.535 5.6097449027107
0.54 5.63179389089596
0.545 5.68416802718533
0.55 5.67688925636775
0.555 5.68882271508705
0.56 5.68539364756423
0.565 5.70990531108726
0.57 5.73700225295564
0.575 5.75234041971351
0.58 5.77585562529884
0.585 5.78880996633002
0.59 5.78533013871902
0.595 5.79098252148613
0.6 5.78785059384076
0.605 5.79999113556207
0.61 5.8200654455437
0.615 5.82924137825287
0.62 5.78972947359391
0.625 5.80565718676926
0.63 5.80743038483356
0.635 5.8218022238544
0.64 5.83730809085498
0.645 5.87971922799367
0.65 5.90435989933376
0.655 5.90012607221582
0.66 5.90830851488129
0.665 5.90403541892088
0.67 5.89653139330969
0.675 5.92007574231222
0.68 5.91941116831119
0.685 5.92688236631082
0.690000000000001 5.95448619664995
0.695000000000001 5.95672210468524
0.700000000000001 5.99361909050382
0.705000000000001 5.97940757249861
0.710000000000001 5.99862039195166
0.715000000000001 6.02902793163225
0.720000000000001 6.01413009815495
0.725000000000001 6.02323293501046
0.730000000000001 6.02805035046778
0.735000000000001 6.04076960307301
0.740000000000001 6.0309905110778
0.745000000000001 6.01513490699314
0.750000000000001 6.01417939399626
0.755000000000001 6.00605492340013
0.760000000000001 5.99492341255751
0.765000000000001 5.99796118967547
0.770000000000001 5.98791230755239
0.775000000000001 5.9906502406697
0.780000000000001 6.02925130501213
0.785000000000001 6.03936305658318
0.790000000000001 6.06212746905455
0.795000000000001 6.03201477901858
0.800000000000001 6.02648292053313
0.805000000000001 6.05574710630149
0.810000000000001 6.05853785609582
0.815000000000001 6.04440976314624
0.820000000000001 6.03476506928439
0.825000000000001 6.04808741650983
0.830000000000001 6.08314049517751
0.835000000000001 6.09492088559831
0.840000000000001 6.08380396463134
0.845000000000001 6.08583044732906
0.850000000000001 6.06368453009834
0.855000000000001 6.06758246975801
0.860000000000001 6.0671797324942
0.865000000000001 6.05124389864661
0.870000000000001 6.08734657368818
0.875000000000001 6.11980345762753
0.880000000000001 6.08589787181974
0.885000000000001 6.09044069632729
0.890000000000001 6.05054199117291
0.895000000000001 6.05258138290873
0.900000000000001 6.04555201612864
0.905000000000001 6.08501227640438
0.910000000000001 6.08139119560209
0.915000000000001 6.10035300012492
0.920000000000001 6.13548166565717
0.925000000000001 6.17609762335958
0.930000000000001 6.18438030780785
0.935000000000001 6.18880779686976
0.940000000000001 6.18752690108125
0.945000000000001 6.2107596763268
0.950000000000001 6.22884788973822
0.955000000000001 6.22724967767007
0.960000000000001 6.22691478410331
0.965000000000001 6.22794805386364
0.970000000000001 6.25237122669565
0.975000000000001 6.24893400386695
0.980000000000001 6.25066094483323
0.985000000000001 6.26652293495067
0.990000000000001 6.27447488938279
0.995000000000001 6.28269218673473
1 6.2898995534478
1.005 6.2646546183911
1.01 6.23419682369807
1.015 6.23909565321834
1.02 6.23219403016477
1.025 6.2189072058286
1.03 6.21860168822174
1.035 6.22214144308255
1.04 6.2506691809999
1.045 6.24642841837331
1.05 6.27356398807038
1.055 6.28388038093032
1.06 6.24499022394852
1.065 6.26334942727521
1.07 6.24954849549238
1.075 6.22087615783793
1.08 6.22661438691197
1.085 6.24028065515479
1.09 6.25605281293535
1.095 6.271174988172
1.1 6.26530321875087
1.105 6.25507807824056
1.11 6.24316666706384
1.115 6.25179531053504
1.12 6.25064412832896
1.125 6.25849141372325
1.13 6.26014923058508
1.135 6.27080108005855
1.14 6.28690812843127
1.145 6.31940661801254
1.15 6.28657495129194
1.155 6.25181992500363
1.16 6.27194930178569
1.165 6.29095924330304
1.17 6.27829277004914
1.175 6.27908352327636
1.18 6.26925655423661
1.185 6.26345605783573
1.19 6.28437347004622
1.195 6.30818494637066
1.2 6.30812637639325
1.205 6.28979276120741
1.21 6.29703792945916
1.215 6.29892697762082
1.22 6.33278475863587
1.225 6.32703427302331
1.23 6.29242895976582
1.235 6.30416552503667
1.24 6.29666522992389
1.245 6.30980568884952
1.25 6.31027952319581
1.255 6.3153795738137
1.26 6.32677515762029
1.265 6.33245567599967
1.26999999999999 6.31534762861061
1.27499999999999 6.32133896532741
1.27999999999999 6.31986249766765
1.28499999999999 6.30602044169708
1.28999999999999 6.28741735443565
1.29499999999999 6.30273316259294
1.29999999999999 6.2690031705023
1.30499999999999 6.2462532673368
1.30999999999999 6.24662881871505
1.31499999999999 6.27024759282353
1.31999999999999 6.28255470557809
1.32499999999999 6.27209838520809
1.32999999999999 6.26846317496675
1.33499999999999 6.28481259261682
1.33999999999999 6.29811717140902
1.34499999999999 6.28679528030631
1.34999999999999 6.30148630623913
1.35499999999999 6.32005984297131
1.35999999999999 6.32830677988262
1.36499999999999 6.33286846610388
1.36999999999999 6.34009540304441
1.37499999999999 6.34024877743092
1.37999999999999 6.32201327051423
1.38499999999999 6.34833404280781
1.38999999999999 6.3294760578319
1.39499999999999 6.3323399800618
1.39999999999999 6.36238043077158
1.40499999999999 6.37452858699766
1.40999999999999 6.37849190621183
1.41499999999999 6.36589465570613
1.41999999999999 6.36887728856556
1.42499999999999 6.37446983523035
1.42999999999999 6.35093024641585
1.43499999999999 6.37595765469861
1.43999999999999 6.35706625706248
1.44499999999999 6.36068813879917
1.44999999999999 6.36784589444408
1.45499999999999 6.39840943162455
1.45999999999999 6.40085239090499
1.46499999999999 6.40254074145971
1.46999999999999 6.35098733163019
1.47499999999999 6.35282848422618
1.47999999999999 6.3478902978694
1.48499999999999 6.34225805440234
1.48999999999999 6.35267138330393
1.49499999999999 6.35904328970343
1.49999999999999 6.37729164882234
1.50499999999999 6.39045485921297
1.50999999999999 6.38224424522377
1.51499999999999 6.36448018636937
1.51999999999999 6.36221713255604
1.52499999999999 6.38562197140665
1.52999999999999 6.40387731191932
1.53499999999999 6.39498433681046
1.53999999999999 6.39713594129737
1.54499999999999 6.40468697703642
1.54999999999999 6.39219468851708
1.55499999999999 6.41396993910281
1.55999999999999 6.39475174288185
1.56499999999999 6.38900255964446
1.56999999999999 6.3785404519499
1.57499999999999 6.35310212111321
1.57999999999999 6.33601929603591
1.58499999999999 6.36422148510113
1.58999999999999 6.37313390956068
1.59499999999999 6.36098539663174
1.59999999999999 6.36179081841648
1.60499999999999 6.39366528238334
1.60999999999999 6.39662707257436
1.61499999999999 6.36039390456414
1.61999999999999 6.35187019813424
1.62499999999999 6.35258931880163
1.62999999999999 6.35021321930353
1.63499999999999 6.34231256663273
1.63999999999999 6.32023960976397
1.64499999999999 6.31307046377694
1.64999999999999 6.30106506742539
1.65499999999999 6.33484746187179
1.65999999999999 6.3536297709464
1.66499999999999 6.36157329701439
1.66999999999999 6.32414712572669
1.67499999999999 6.31662003354432
1.67999999999999 6.30039001248012
1.68499999999999 6.297617498169
1.68999999999999 6.30829691119452
1.69499999999999 6.31175164655295
1.69999999999999 6.33014666480944
1.70499999999999 6.36887633059122
1.70999999999999 6.3895542514628
1.71499999999999 6.39031017043109
1.71999999999999 6.41589737067895
1.72499999999999 6.43469520844025
1.72999999999999 6.43885669811263
1.73499999999998 6.42732711632838
1.73999999999998 6.43192594810257
1.74499999999998 6.41292564245216
1.74999999999998 6.41176870343245
1.75499999999998 6.41647854279919
1.75999999999998 6.41879233765432
1.76499999999998 6.44255663831774
1.76999999999998 6.45501170513879
1.77499999999998 6.42066560685445
1.77999999999998 6.402913601658
1.78499999999998 6.41614781084705
1.78999999999998 6.41540174404596
1.79499999999998 6.41158006386496
1.79999999999998 6.41193483312333
1.80499999999998 6.3908764772537
1.80999999999998 6.35579143795197
1.81499999999998 6.37467082150383
1.81999999999998 6.38811356950792
1.82499999999998 6.37764369407045
1.82999999999998 6.36876391609351
1.83499999999998 6.35895640322453
1.83999999999998 6.37554922323321
1.84499999999998 6.34846956485447
1.84999999999998 6.37292753809784
1.85499999999998 6.37377498022704
1.85999999999998 6.36719264586018
1.86499999999998 6.35806742555855
1.86999999999998 6.36988461945467
1.87499999999998 6.35539248752889
1.87999999999998 6.3592573645792
1.88499999999998 6.36255222363796
1.88999999999998 6.35946589431552
1.89499999999998 6.38015678995513
1.89999999999998 6.37380804807192
1.90499999999998 6.35708041893181
1.90999999999998 6.36248742007539
1.91499999999998 6.3667153546102
1.91999999999998 6.35786708774411
1.92499999999998 6.35391535173183
1.92999999999998 6.33929310875742
1.93499999999998 6.36372112554122
1.93999999999998 6.35506558688105
1.94499999999998 6.33503191916778
1.94999999999998 6.32424433108503
1.95499999999998 6.30815054735915
1.95999999999998 6.27944601207252
1.96499999999998 6.28589182420388
1.96999999999998 6.29794001875741
1.97499999999998 6.26329834812958
1.97999999999998 6.26349568794129
1.98499999999998 6.25096841651806
1.98999999999998 6.25505667644379
1.99499999999998 6.26060567863435
1.99999999999998 6.2681059679813
2.00499999999998 6.24118390165408
2.00999999999998 6.2169356873005
2.01499999999998 6.21269526541764
2.01999999999998 6.20000412258956
2.02499999999998 6.20447966331861
2.02999999999998 6.21436540942614
2.03499999999998 6.20126617029099
2.03999999999998 6.17294670049764
2.04499999999998 6.18275199528315
2.04999999999998 6.2137929729986
2.05499999999998 6.22200352495505
2.05999999999998 6.23389443995558
2.06499999999998 6.23257102283751
2.06999999999998 6.21472951505222
2.07499999999998 6.1944177082222
2.07999999999998 6.21436088597033
2.08499999999998 6.23436306622752
2.08999999999998 6.24525956776995
2.09499999999998 6.23697114316171
2.09999999999998 6.23482195580494
2.10499999999998 6.2422328064783
2.10999999999998 6.25548920790196
2.11499999999998 6.27334167414592
2.11999999999998 6.27973304562316
2.12499999999998 6.32472100724723
2.12999999999998 6.35151152278946
2.13499999999998 6.36624303213715
2.13999999999998 6.35202582822044
2.14499999999998 6.33464885149418
2.14999999999998 6.36050058414827
2.15499999999998 6.37841570367979
2.15999999999998 6.37812728533241
2.16499999999998 6.36629048687044
2.16999999999998 6.39064569890174
2.17499999999998 6.3773414826884
2.17999999999998 6.38126179590567
2.18499999999998 6.37215415237616
2.18999999999998 6.36527122882987
2.19499999999998 6.35370778755473
2.19999999999998 6.3681360895446
2.20499999999998 6.38043702044781
2.20999999999998 6.38043691157984
2.21499999999997 6.34616727518688
2.21999999999997 6.34080625151409
2.22499999999997 6.31805109980011
2.22999999999997 6.29383105224486
2.23499999999997 6.30072121141636
2.23999999999997 6.33189476668032
2.24499999999997 6.32284808033452
2.24999999999997 6.29528860451711
2.25499999999997 6.29031401065805
2.25999999999997 6.27957042292034
2.26499999999997 6.2815765958065
2.26999999999997 6.2748198864211
2.27499999999997 6.28396975266
2.27999999999997 6.2581882345679
2.28499999999997 6.26994703996717
2.28999999999997 6.29541265729666
2.29499999999997 6.27920408942425
2.29999999999997 6.28821214026727
2.30499999999997 6.28359456812196
2.30999999999997 6.2795936675107
2.31499999999997 6.29502980072822
2.31999999999997 6.30170032468787
2.32499999999997 6.31588555155628
2.32999999999997 6.32110667610453
2.33499999999997 6.33383621560709
2.33999999999997 6.34638539255354
2.34499999999997 6.3459449413258
2.34999999999997 6.35290261895499
2.35499999999997 6.33620732011736
2.35999999999997 6.36027631665145
2.36499999999997 6.36903800231737
2.36999999999997 6.33861601774882
2.37499999999997 6.35756475203519
2.37999999999997 6.35786679905137
2.38499999999997 6.34197132137349
2.38999999999997 6.30912442853347
2.39499999999997 6.35819688046079
2.39999999999997 6.37185265019554
2.40499999999997 6.36512976207736
2.40999999999997 6.392354553968
2.41499999999997 6.3741614589717
2.41999999999997 6.33095134892042
2.42499999999997 6.32792120378536
2.42999999999997 6.29719151448355
2.43499999999997 6.28134572583381
2.43999999999997 6.27746655054068
2.44499999999997 6.29294067947809
2.44999999999997 6.24786723094897
2.45499999999997 6.25760077152504
2.45999999999997 6.25623161341792
2.46499999999997 6.26498698921961
2.46999999999997 6.24776797677381
2.47499999999997 6.25440436816742
2.47999999999997 6.28415581217439
2.48499999999997 6.2703649745935
2.48999999999997 6.26887288706446
2.49499999999997 6.24442123428066
2.49999999999997 6.24459135119792
2.50499999999997 6.22489885818826
2.50999999999997 6.25289997570085
2.51499999999997 6.29040103786823
2.51999999999997 6.27827753484564
2.52499999999997 6.29456350111611
2.52999999999997 6.30231542204019
2.53499999999997 6.31371959912053
2.53999999999997 6.30941833742131
2.54499999999997 6.30913250350817
2.54999999999997 6.31141086638715
2.55499999999997 6.3090560106322
2.55999999999997 6.30061683721423
2.56499999999997 6.30686229932993
2.56999999999997 6.31178552711725
2.57499999999997 6.29717753004854
2.57999999999997 6.29304855222344
2.58499999999997 6.27713776387063
2.58999999999997 6.28847570288439
2.59499999999997 6.26678011960757
2.59999999999997 6.28685259630078
2.60499999999997 6.30196810289879
2.60999999999997 6.2850812514941
2.61499999999997 6.30905533896373
2.61999999999997 6.33683961078788
2.62499999999997 6.31470866533254
2.62999999999997 6.32606688303368
2.63499999999997 6.32541576639806
2.63999999999997 6.32413360519448
2.64499999999997 6.35107445585087
2.64999999999997 6.3386405342281
2.65499999999997 6.33849712367107
2.65999999999997 6.32825139460128
2.66499999999997 6.33649369575727
2.66999999999997 6.34718361345066
2.67499999999997 6.36157784336319
2.67999999999997 6.33974069138203
2.68499999999996 6.32961478636157
2.68999999999996 6.35779409128644
2.69499999999996 6.3469222728659
2.69999999999996 6.34218028037128
2.70499999999996 6.32703849018374
2.70999999999996 6.31928809767651
2.71499999999996 6.31034357609351
2.71999999999996 6.31294712323219
2.72499999999996 6.30230372800182
2.72999999999996 6.27826241811331
2.73499999999996 6.29176549405277
2.73999999999996 6.30154792711233
2.74499999999996 6.32242327887212
2.74999999999996 6.3052011638299
2.75499999999996 6.29031999647221
2.75999999999996 6.27485703540787
2.76499999999996 6.2906566914041
2.76999999999996 6.2890817017738
2.77499999999996 6.30770550691259
2.77999999999996 6.31597693432623
2.78499999999996 6.31665135896754
2.78999999999996 6.322620818227
2.79499999999996 6.31636611725579
2.79999999999996 6.31229006682212
2.80499999999996 6.28151393173858
2.80999999999996 6.27585210513266
2.81499999999996 6.26877125504582
2.81999999999996 6.26822993287885
2.82499999999996 6.27292076780897
2.82999999999996 6.2552262680421
2.83499999999996 6.26623543525688
2.83999999999996 6.27018096420983
2.84499999999996 6.28221811280206
2.84999999999996 6.28560624620041
2.85499999999996 6.30960289268666
2.85999999999996 6.28600010457963
2.86499999999996 6.2852904847786
2.86999999999996 6.30608225339694
2.87499999999996 6.29504551995588
2.87999999999996 6.3232458054442
2.88499999999996 6.30368761919538
2.88999999999996 6.29053125507294
2.89499999999996 6.30703840805358
2.89999999999996 6.30762431325409
2.90499999999996 6.29316539207089
2.90999999999996 6.30444809856851
2.91499999999996 6.3044399480407
2.91999999999996 6.30538059790754
2.92499999999996 6.29617333710331
2.92999999999996 6.29563556710012
2.93499999999996 6.3113968456144
2.93999999999996 6.3270894279007
2.94499999999996 6.32818749943968
2.94999999999996 6.36411566698664
2.95499999999996 6.36081958235588
2.95999999999996 6.37234351491473
2.96499999999996 6.36910099285093
2.96999999999996 6.37907172467703
2.97499999999996 6.42449188693297
2.97999999999996 6.43077364006375
2.98499999999996 6.45968861436802
2.98999999999996 6.45449327874429
2.99499999999996 6.45632481417338
2.99999999999996 6.41986827508916
3.00499999999996 6.43592118557655
3.00999999999996 6.43391196894911
3.01499999999996 6.43388402699489
3.01999999999996 6.42292487531468
3.02499999999996 6.44995465081891
3.02999999999996 6.44498763203592
3.03499999999996 6.4341950627095
3.03999999999996 6.42071607141936
3.04499999999996 6.41857721412948
3.04999999999996 6.42769234145927
3.05499999999996 6.43009321757069
3.05999999999996 6.40316895764589
3.06499999999996 6.38036236097574
3.06999999999996 6.40889642376869
3.07499999999996 6.39726872872467
3.07999999999996 6.42537450779437
3.08499999999996 6.45338694790693
3.08999999999996 6.46705759540405
3.09499999999996 6.49483360179978
3.09999999999996 6.50511899669539
3.10499999999996 6.49792126023844
3.10999999999996 6.5208183748677
3.11499999999996 6.4902831976408
3.11999999999996 6.47590530920915
3.12499999999996 6.43810083101919
3.12999999999996 6.43207856027009
3.13499999999996 6.44421814598038
3.13999999999996 6.44300455732053
3.14499999999996 6.44996622636563
3.14999999999996 6.44980587514446
3.15499999999995 6.43000190129353
3.15999999999995 6.44597907411802
3.16499999999995 6.41954927215338
3.16999999999995 6.40428322421618
3.17499999999995 6.3673846902581
3.17999999999995 6.42160228483939
3.18499999999995 6.44377762381581
3.18999999999995 6.41886011236796
3.19499999999995 6.41192115898483
3.19999999999995 6.40176833735815
3.20499999999995 6.3773093073619
3.20999999999995 6.37728480536977
3.21499999999995 6.34439939755853
3.21999999999995 6.36043440201419
3.22499999999995 6.33532823570754
3.22999999999995 6.32899385347823
3.23499999999995 6.34430177401357
3.23999999999995 6.3594710098893
3.24499999999995 6.34219243143187
3.24999999999995 6.31263613682449
3.25499999999995 6.32360577324128
3.25999999999995 6.33622574486312
3.26499999999995 6.33962329496534
3.26999999999995 6.34709966376433
3.27499999999995 6.35521832020834
3.27999999999995 6.36871423855745
3.28499999999995 6.3672542859823
3.28999999999995 6.34591358345669
3.29499999999995 6.3179940002945
3.29999999999995 6.33442072361963
3.30499999999995 6.33990828843246
3.30999999999995 6.34988708441085
3.31499999999995 6.38080372118386
3.31999999999995 6.39533776013435
3.32499999999995 6.37112589440968
3.32999999999995 6.39158316844111
3.33499999999995 6.39052043460392
3.33999999999995 6.37644008775159
3.34499999999995 6.3796213734074
3.34999999999995 6.38898594473511
3.35499999999995 6.38744779256939
3.35999999999995 6.37611228487681
3.36499999999995 6.36418061118271
3.36999999999995 6.34632318597866
3.37499999999995 6.36954211642511
3.37999999999995 6.38551142096373
3.38499999999995 6.40286341592913
3.38999999999995 6.41240131317235
3.39499999999995 6.42819338384433
3.39999999999995 6.42081069374344
3.40499999999995 6.4369548863008
3.40999999999995 6.44152384733677
3.41499999999995 6.45185698929071
3.41999999999995 6.46451938615027
3.42499999999995 6.45868719824765
3.42999999999995 6.49160844473179
3.43499999999995 6.46665009485798
3.43999999999995 6.44800073478106
3.44499999999995 6.40286202880456
3.44999999999995 6.38681719173512
3.45499999999995 6.40885181709874
3.45999999999995 6.42447286720157
3.46499999999995 6.40379869203951
3.46999999999995 6.4073375084787
3.47499999999995 6.43326522376351
3.47999999999995 6.44708426666318
3.48499999999995 6.45460068294502
3.48999999999995 6.46530153558153
3.49499999999995 6.46895053048343
3.49999999999995 6.48877957134712
3.50499999999995 6.48020743382365
3.50999999999995 6.4784824215214
3.51499999999995 6.47663783524913
3.51999999999995 6.47092456866877
3.52499999999995 6.49871522985953
3.52999999999995 6.51968736369276
3.53499999999995 6.49645363360514
3.53999999999995 6.49519412847145
3.54499999999995 6.50339015958722
3.54999999999995 6.50260519463907
3.55499999999995 6.50617186079961
3.55999999999995 6.50728016488053
3.56499999999995 6.49921118639568
3.56999999999995 6.467547236488
3.57499999999995 6.43392590935537
3.57999999999995 6.42491367163176
3.58499999999995 6.41319990754335
3.58999999999995 6.41698921785201
3.59499999999995 6.41521761409046
3.59999999999995 6.41782233061005
3.60499999999995 6.39109559067379
3.60999999999995 6.39200298615692
3.61499999999995 6.38077211657596
3.61999999999995 6.37055768652017
3.62499999999994 6.36611235840601
3.62999999999994 6.36646874096518
3.63499999999994 6.39827729002178
3.63999999999994 6.4282144251432
3.64499999999994 6.42137565033371
3.64999999999994 6.4064287889987
3.65499999999994 6.41773719838526
3.65999999999994 6.40126380325202
3.66499999999994 6.39054315417569
3.66999999999994 6.40692230285187
3.67499999999994 6.39562746352282
3.67999999999994 6.40092912694826
3.68499999999994 6.3858156309266
3.68999999999994 6.3957826250787
3.69499999999994 6.37086549878452
3.69999999999994 6.34541158432191
3.70499999999994 6.34412832574542
3.70999999999994 6.35229603187519
3.71499999999994 6.364460687792
3.71999999999994 6.34385750626803
3.72499999999994 6.34616938843099
3.72999999999994 6.32812831620752
3.73499999999994 6.34702132430592
3.73999999999994 6.38443050019683
3.74499999999994 6.39909197997077
3.74999999999994 6.41338780772145
3.75499999999994 6.40056778958556
3.75999999999994 6.40265729022002
3.76499999999994 6.39610166849106
3.76999999999994 6.37751034711821
3.77499999999994 6.35655163244129
3.77999999999994 6.33907611571646
3.78499999999994 6.33536113491708
3.78999999999994 6.34399441892863
3.79499999999994 6.35674697155383
3.79999999999994 6.3657970295694
3.80499999999994 6.34484311828762
3.80999999999994 6.36193693273157
3.81499999999994 6.36411168073765
3.81999999999994 6.36798705496155
3.82499999999994 6.40405257861458
3.82999999999994 6.42866303038188
3.83499999999994 6.39141276847902
3.83999999999994 6.40039042291879
3.84499999999994 6.38054926203834
3.84999999999994 6.36859613615269
3.85499999999994 6.39747441757843
3.85999999999994 6.39791497153757
3.86499999999994 6.38595541889663
3.86999999999994 6.38108471329741
3.87499999999994 6.3785101199981
3.87999999999994 6.36926882302754
3.88499999999994 6.39302231220386
3.88999999999994 6.40100651833023
3.89499999999994 6.41874431200085
3.89999999999994 6.41465235558595
3.90499999999994 6.42237401046748
3.90999999999994 6.4273427138219
3.91499999999994 6.42554207707709
3.91999999999994 6.4110450311092
3.92499999999994 6.3656891844167
3.92999999999994 6.39156239790633
3.93499999999994 6.38694476751312
3.93999999999994 6.398532203696
3.94499999999994 6.38811623643828
3.94999999999994 6.39868060113108
3.95499999999994 6.41053934694753
3.95999999999994 6.39786757732825
3.96499999999994 6.41540730808264
3.96999999999994 6.43783123883804
3.97499999999994 6.44378532459213
3.97999999999994 6.42657865688723
3.98499999999994 6.4577613023258
3.98999999999994 6.43131077460888
3.99499999999994 6.44036534037026
3.99999999999994 6.43899126816914
4.00499999999994 6.45423916416236
4.00999999999994 6.43585389674389
4.01499999999994 6.45129801481882
4.01999999999994 6.45552354459076
4.02499999999994 6.47676579760796
4.02999999999994 6.45482694225935
4.03499999999994 6.45799796112739
4.03999999999994 6.45311612377316
4.04499999999994 6.46206993776511
4.04999999999994 6.45833698961499
4.05499999999994 6.47535011110736
4.05999999999994 6.43541658401018
4.06499999999994 6.4382068711359
4.06999999999994 6.43164641585766
4.07499999999994 6.44388736014132
4.07999999999994 6.45489053855315
4.08499999999994 6.41238794807004
4.08999999999994 6.42102740364415
4.09499999999993 6.41225625138158
4.09999999999993 6.39339795895917
4.10499999999993 6.42504445981821
4.10999999999993 6.42801710177987
4.11499999999993 6.44355610302622
4.11999999999993 6.45123944616477
4.12499999999993 6.43752254683958
4.12999999999993 6.455390129116
4.13499999999993 6.44835841801402
4.13999999999993 6.44373247371747
4.14499999999993 6.43738089001453
4.14999999999993 6.40599003912094
4.15499999999993 6.41385350003221
4.15999999999993 6.41764126051191
4.16499999999993 6.4626396631232
4.16999999999993 6.45333036377415
4.17499999999993 6.43626567687728
4.17999999999993 6.42890317455342
4.18499999999993 6.42688694511292
4.18999999999993 6.3921379199669
4.19499999999993 6.34974462535999
4.19999999999993 6.34956023204307
4.20499999999993 6.36152630745669
4.20999999999993 6.37459116909297
4.21499999999993 6.38392403428294
4.21999999999993 6.38684547214899
4.22499999999993 6.39930131150047
4.22999999999993 6.38362785241566
4.23499999999993 6.38088878880451
4.23999999999993 6.3979855878571
4.24499999999993 6.41885482839095
4.24999999999993 6.43840708722437
4.25499999999993 6.44551662925129
4.25999999999993 6.42817920635986
4.26499999999993 6.38488680174641
4.26999999999993 6.3744841548844
4.27499999999993 6.34336202345523
4.27999999999993 6.33548158993932
4.28499999999993 6.34849234089915
4.28999999999993 6.35217158774432
4.29499999999993 6.36529114592973
4.29999999999993 6.37977370092074
4.30499999999993 6.38389259390709
4.30999999999993 6.40581701852059
4.31499999999993 6.42165528545555
4.31999999999993 6.4048211517565
4.32499999999993 6.45738486757558
4.32999999999993 6.46549785824583
4.33499999999993 6.46729900829211
4.33999999999993 6.44756437339942
4.34499999999993 6.44057069815434
4.34999999999993 6.46053250588593
4.35499999999993 6.46177329723376
4.35999999999993 6.45805816748025
4.36499999999993 6.47580024146288
4.36999999999993 6.46235181453422
4.37499999999993 6.44833737882791
4.37999999999993 6.45396816667788
4.38499999999993 6.43668384646837
4.38999999999993 6.3879867854668
4.39499999999993 6.40344517434085
4.39999999999993 6.42557920004648
4.40499999999993 6.41374256020947
4.40999999999993 6.39566151954687
4.41499999999993 6.41020252893966
4.41999999999993 6.39199535129114
4.42499999999993 6.3887365303739
4.42999999999993 6.41002616968374
4.43499999999993 6.4024003780361
4.43999999999993 6.427371295139
4.44499999999993 6.42947815375666
4.44999999999993 6.42299441827821
4.45499999999993 6.41959296093048
4.45999999999993 6.44875092459907
4.46499999999993 6.44074203142577
4.46999999999993 6.42320093393703
4.47499999999993 6.40781906201825
4.47999999999993 6.36132893842986
4.48499999999993 6.35553971456939
4.48999999999993 6.34693645152415
4.49499999999993 6.34687553095208
4.49999999999993 6.35345896197806
4.50499999999993 6.33625131684525
4.50999999999993 6.3418777983699
4.51499999999993 6.36619825044391
4.51999999999993 6.36847501930209
4.52499999999993 6.34789489985086
4.52999999999993 6.37910775439345
4.53499999999993 6.37684045535899
4.53999999999993 6.40668635417082
4.54499999999993 6.37348906285536
4.54999999999993 6.36379881918361
4.55499999999993 6.34765783057659
4.55999999999993 6.35270730081732
4.56499999999992 6.34147710028916
4.56999999999992 6.34695824762962
4.57499999999992 6.38526444319294
4.57999999999992 6.38788595929765
4.58499999999992 6.39221168073905
4.58999999999992 6.41364894750253
4.59499999999992 6.41111633292414
4.59999999999992 6.42068630490815
4.60499999999992 6.40477782422161
4.60999999999992 6.36232418703317
4.61499999999992 6.35902465371543
4.61999999999992 6.37839634419953
4.62499999999992 6.38080204720507
4.62999999999992 6.41173088454228
4.63499999999992 6.39465291167722
4.63999999999992 6.38454452529612
4.64499999999992 6.39975030705758
4.64999999999992 6.40067029519701
4.65499999999992 6.39776217525474
4.65999999999992 6.39866769203677
4.66499999999992 6.43330579413556
4.66999999999992 6.44414444952012
4.67499999999992 6.45295018960632
4.67999999999992 6.43298096141909
4.68499999999992 6.43737945112934
4.68999999999992 6.41452065009488
4.69499999999992 6.40246156030555
4.69999999999992 6.41404972088213
4.70499999999992 6.44111020186903
4.70999999999992 6.48352822645167
4.71499999999992 6.50038887937508
4.71999999999992 6.49702936468947
4.72499999999992 6.50003720791412
4.72999999999992 6.48455841920418
4.73499999999992 6.45729288406848
4.73999999999992 6.42589429126489
4.74499999999992 6.42363576740378
4.74999999999992 6.39280908243525
4.75499999999992 6.40854360751698
4.75999999999992 6.40518004456907
4.76499999999992 6.40615774710662
4.76999999999992 6.41457384592195
4.77499999999992 6.39042524574427
4.77999999999992 6.40250501251941
4.78499999999992 6.396047220828
4.78999999999992 6.38911835696224
4.79499999999992 6.35189862673822
4.79999999999992 6.32119140228191
4.80499999999992 6.32466743375671
4.80999999999992 6.32576138460056
4.81499999999992 6.31094254056856
4.81999999999992 6.29104719305596
4.82499999999992 6.26165276733232
4.82999999999992 6.27014423939088
4.83499999999992 6.24810857542334
4.83999999999992 6.2626835037964
4.84499999999992 6.26265837824386
4.84999999999992 6.27280817430001
4.85499999999992 6.27896266313283
4.85999999999992 6.27410706931669
4.86499999999992 6.2722921116618
4.86999999999992 6.24734693258842
4.87499999999992 6.27060560801552
4.87999999999992 6.27729359063582
4.88499999999992 6.23245080449164
4.88999999999992 6.23936873094228
4.89499999999992 6.24276136429021
4.89999999999992 6.26027726398561
4.90499999999992 6.2582100646806
4.90999999999992 6.24351002412115
4.91499999999992 6.26794741903004
4.91999999999992 6.28812337341261
4.92499999999992 6.31288621259993
4.92999999999992 6.30697481976766
4.93499999999992 6.29810073272527
4.93999999999992 6.25536662343951
4.94499999999992 6.2609141095465
4.94999999999992 6.26562513512021
4.95499999999992 6.26059382742202
4.95999999999992 6.25723493153951
4.96499999999992 6.24262380795827
4.96999999999992 6.2127911415231
4.97499999999992 6.2107333020166
4.97999999999992 6.20250802660681
4.98499999999992 6.19484387452951
4.98999999999992 6.16228664387351
4.99499999999992 6.17545135910197
4.99999999999992 6.19507699310766
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 0.125153810833506
0.005 0.249834888925698
0.01 0.364259729089256
0.015 0.480998235930153
0.02 0.597464457303368
0.025 0.711467554719738
0.03 0.827897309684361
0.035 0.940592988738958
0.04 1.05187111288316
0.045 1.15150892863345
0.05 1.25288045212565
0.055 1.35728327666323
0.06 1.46269990181343
0.065 1.55771405432419
0.07 1.66302915240757
0.075 1.7643880867903
0.08 1.8388097484748
0.085 1.93280493246429
0.09 2.02755346104105
0.095 2.12358987934925
0.1 2.19521524017874
0.105 2.27170439464645
0.11 2.3491833756285
0.115 2.42759458955033
0.12 2.49746146031125
0.125 2.5676642628922
0.13 2.63883167548188
0.135 2.71192288849847
0.14 2.79616620209838
0.145 2.84987779393354
0.15 2.92327974172602
0.155 2.98908588521538
0.16 3.06872945442611
0.165 3.11634723658094
0.17 3.17851863162012
0.175 3.24418165268057
0.18 3.29378392593995
0.185 3.36276336406828
0.19 3.42023397562211
0.195 3.48964822253793
0.2 3.54907762499055
0.205 3.60623291170775
0.21 3.64508788971856
0.215 3.69898004547974
0.22 3.7477814851403
0.225 3.77640738019162
0.23 3.82560254711672
0.235 3.8697476144617
0.24 3.91977309509704
0.245 3.98338588463006
0.25 4.02758642353256
0.255 4.07999215714831
0.26 4.11626682480544
0.265 4.13925515073014
0.27 4.19101801996857
0.275 4.21993730235158
0.28 4.28091173729406
0.285 4.31415608704069
0.29 4.37618220796742
0.295 4.4213331936297
0.3 4.46887062971318
0.305 4.50160498971968
0.31 4.53675132839225
0.315 4.58709645042205
0.32 4.60827081684866
0.325 4.60176838655846
0.33 4.65406405633046
0.335 4.69398497128181
0.34 4.75025850238319
0.345 4.768176300738
0.35 4.79592405051657
0.355 4.8339600835169
0.36 4.8695219225333
0.365 4.90942744734094
0.37 4.89972310119247
0.375 4.91720072132888
0.38 4.96962644210421
0.385 4.98784500328048
0.39 5.0051489390744
0.395 5.00528030707064
0.4 5.02743959275169
0.405 5.04894105405955
0.41 5.03291385348839
0.415 5.06320285756698
0.42 5.0963308914646
0.425 5.10235033213986
0.43 5.10605125445877
0.435 5.1220292004359
0.44 5.1599638134028
0.445 5.20050126566787
0.45 5.21030392474913
0.455 5.21689694652206
0.46 5.25212078928131
0.465 5.26177081775042
0.47 5.27343930735235
0.475 5.30648599371745
0.48 5.34231214283496
0.485 5.34975255400829
0.49 5.3712190981983
0.495 5.38746971422552
0.5 5.40789948144691
0.505 5.43225893758695
0.51 5.44373436076066
0.515 5.47759006266653
0.52 5.50265605375224
0.525 5.53061193734962
0.53 5.53682100994772
0.535 5.54303060393864
0.54 5.57472813810289
0.545 5.62598678059974
0.55 5.67412911548485
0.555 5.67975054900018
0.56 5.70563204686984
0.565 5.71987339707041
0.57 5.7294124264329
0.575 5.78442634406139
0.58 5.7800563572691
0.585 5.78843038303806
0.59 5.7757635932054
0.595 5.7940145591195
0.6 5.76356212905154
0.605 5.77999546414959
0.61 5.77738669681112
0.615 5.78120764258957
0.62 5.75145670751122
0.625 5.7543557272313
0.63 5.74681380791878
0.635 5.75278701463707
0.64 5.7633778481041
0.645 5.76263215470497
0.65 5.77563778700212
0.655 5.75219590388035
0.66 5.75775192714631
0.665 5.76849629189908
0.67 5.76791552093671
0.675 5.73561991758007
0.68 5.75958071932202
0.685 5.77443972143727
0.690000000000001 5.78921329298124
0.695000000000001 5.80409395802338
0.700000000000001 5.82142494477113
0.705000000000001 5.80498294197491
0.710000000000001 5.80622589297888
0.715000000000001 5.82140096556597
0.720000000000001 5.83903747072159
0.725000000000001 5.83678165941023
0.730000000000001 5.83078006478919
0.735000000000001 5.84932839414292
0.740000000000001 5.87112307771409
0.745000000000001 5.91226783129594
0.750000000000001 5.94726309524845
0.755000000000001 5.94433189241966
0.760000000000001 5.93525958676498
0.765000000000001 5.93558539851058
0.770000000000001 5.9321434850428
0.775000000000001 5.91676480741713
0.780000000000001 5.92448033251428
0.785000000000001 5.93738174682944
0.790000000000001 5.95770815076375
0.795000000000001 5.97067013171246
0.800000000000001 5.96755586485512
0.805000000000001 5.95471205225278
0.810000000000001 5.99649840080076
0.815000000000001 6.00544104410584
0.820000000000001 6.01181914880751
0.825000000000001 6.05264027158819
0.830000000000001 6.05005991192503
0.835000000000001 6.04121679814434
0.840000000000001 6.03251609112625
0.845000000000001 6.02570221594963
0.850000000000001 6.04427283759652
0.855000000000001 6.02646742754462
0.860000000000001 6.05599951141268
0.865000000000001 6.08727045279808
0.870000000000001 6.09006973794144
0.875000000000001 6.10559017559739
0.880000000000001 6.0971101579568
0.885000000000001 6.11052474387798
0.890000000000001 6.12200814596056
0.895000000000001 6.10309260307097
0.900000000000001 6.10258248325324
0.905000000000001 6.11996566403112
0.910000000000001 6.11452243064205
0.915000000000001 6.10121608734877
0.920000000000001 6.109257663098
0.925000000000001 6.09908460642407
0.930000000000001 6.12309652084615
0.935000000000001 6.09012748752894
0.940000000000001 6.05943259726143
0.945000000000001 6.0637871493256
0.950000000000001 6.07409087200061
0.955000000000001 6.07613720878713
0.960000000000001 6.08474266711772
0.965000000000001 6.0924682374174
0.970000000000001 6.09723374125247
0.975000000000001 6.11968188465911
0.980000000000001 6.10788374867147
0.985000000000001 6.11934414243962
0.990000000000001 6.14002365387677
0.995000000000001 6.12655102854034
1 6.15770994012772
1.005 6.15577269921195
1.01 6.15678299503664
1.015 6.1766264405462
1.02 6.15693752286202
1.025 6.16315378265685
1.03 6.17921696309988
1.035 6.18770713416025
1.04 6.19107656931296
1.045 6.19111339756378
1.05 6.21670459607294
1.055 6.20360537202438
1.06 6.17464650415001
1.065 6.2012981138042
1.07 6.20006690464664
1.075 6.2156716549009
1.08 6.23021169885986
1.085 6.23333755617726
1.09 6.2335282292423
1.095 6.21659160373824
1.1 6.24953843339221
1.105 6.27641097282757
1.11 6.27598218888293
1.115 6.29660220597301
1.12 6.27539550096184
1.125 6.28899342112282
1.13 6.28546892887999
1.135 6.27639269334143
1.14 6.27022659854169
1.145 6.2803943919381
1.15 6.29403542302966
1.155 6.32610985627304
1.16 6.28883080799786
1.165 6.27913971463613
1.17 6.24923074515211
1.175 6.23193575458906
1.18 6.2976308278491
1.185 6.28441337789017
1.19 6.27569157874083
1.195 6.25031418193541
1.2 6.25782424812232
1.205 6.26547371190104
1.21 6.23267126192655
1.215 6.24320132737638
1.22 6.24164849285099
1.225 6.22981680288254
1.23 6.20458192531581
1.235 6.21714333792559
1.24 6.24749371929013
1.245 6.24816595151957
1.25 6.26092805752735
1.255 6.25527672006163
1.26 6.24951148309683
1.265 6.25060402186782
1.26999999999999 6.27721804739561
1.27499999999999 6.28513828665798
1.27999999999999 6.28337316875109
1.28499999999999 6.27656044970956
1.28999999999999 6.27061978809304
1.29499999999999 6.24671035199325
1.29999999999999 6.24230645354586
1.30499999999999 6.22993899527415
1.30999999999999 6.25133621978214
1.31499999999999 6.21432667519853
1.31999999999999 6.20096965531096
1.32499999999999 6.21014949616779
1.32999999999999 6.20331498203488
1.33499999999999 6.22317841470855
1.33999999999999 6.22395792343386
1.34499999999999 6.20887231797623
1.34999999999999 6.23483023453932
1.35499999999999 6.22823364685874
1.35999999999999 6.24602377550352
1.36499999999999 6.25594933877216
1.36999999999999 6.24081268567589
1.37499999999999 6.22206184227484
1.37999999999999 6.22798809004275
1.38499999999999 6.22349732291176
1.38999999999999 6.24158493425546
1.39499999999999 6.27481864261193
1.39999999999999 6.27333917768753
1.40499999999999 6.24783938644403
1.40999999999999 6.24891132498737
1.41499999999999 6.2286089322834
1.41999999999999 6.22182878641012
1.42499999999999 6.21802298242704
1.42999999999999 6.23404494239923
1.43499999999999 6.22844696221514
1.43999999999999 6.21151565652783
1.44499999999999 6.21354602923415
1.44999999999999 6.25418322557459
1.45499999999999 6.27057903007617
1.45999999999999 6.27474027723963
1.46499999999999 6.31039174146653
1.46999999999999 6.3299162566818
1.47499999999999 6.36033203696897
1.47999999999999 6.35533711527006
1.48499999999999 6.35480546432892
1.48999999999999 6.3580659038144
1.49499999999999 6.38632974119908
1.49999999999999 6.39351420090121
1.50499999999999 6.4109559838638
1.50999999999999 6.41389772386931
1.51499999999999 6.40420275250463
1.51999999999999 6.3940021784593
1.52499999999999 6.36814489832342
1.52999999999999 6.37790182993704
1.53499999999999 6.36547384706231
1.53999999999999 6.35413055888072
1.54499999999999 6.37045558100552
1.54999999999999 6.38714179210199
1.55499999999999 6.35623915678765
1.55999999999999 6.34400873314467
1.56499999999999 6.34151431517621
1.56999999999999 6.37104869528848
1.57499999999999 6.35138957902258
1.57999999999999 6.30219417119467
1.58499999999999 6.290385744548
1.58999999999999 6.29632287258759
1.59499999999999 6.28918991826038
1.59999999999999 6.26417364923326
1.60499999999999 6.27935304934188
1.60999999999999 6.27403314830658
1.61499999999999 6.25598139960288
1.61999999999999 6.23048157586574
1.62499999999999 6.2240874321907
1.62999999999999 6.20412361627419
1.63499999999999 6.19739115662936
1.63999999999999 6.21134097715338
1.64499999999999 6.21389693981688
1.64999999999999 6.21676368170101
1.65499999999999 6.24125871043911
1.65999999999999 6.27398752284692
1.66499999999999 6.22410726562075
1.66999999999999 6.24397067838798
1.67499999999999 6.22049151334176
1.67999999999999 6.22018950209887
1.68499999999999 6.20226657010245
1.68999999999999 6.20290570158023
1.69499999999999 6.21121153302016
1.69999999999999 6.21889631739275
1.70499999999999 6.24060644979401
1.70999999999999 6.2310414109797
1.71499999999999 6.23352775197085
1.71999999999999 6.22258335760251
1.72499999999999 6.2332479099299
1.72999999999999 6.28069668518312
1.73499999999998 6.29665135059483
1.73999999999998 6.27274595188545
1.74499999999998 6.2599918836346
1.74999999999998 6.26423477127125
1.75499999999998 6.2697159809524
1.75999999999998 6.29259199156406
1.76499999999998 6.28195535590185
1.76999999999998 6.31276870654087
1.77499999999998 6.32713092071755
1.77999999999998 6.37217665069782
1.78499999999998 6.3695817392003
1.78999999999998 6.37594080317344
1.79499999999998 6.38503961700614
1.79999999999998 6.37723237248332
1.80499999999998 6.34371538220566
1.80999999999998 6.34482205467238
1.81499999999998 6.31269208686115
1.81999999999998 6.30806298950172
1.82499999999998 6.3061005344358
1.82999999999998 6.2684600362681
1.83499999999998 6.25699986954748
1.83999999999998 6.24933740923776
1.84499999999998 6.26207595980279
1.84999999999998 6.25816064531939
1.85499999999998 6.271241466916
1.85999999999998 6.29205110256627
1.86499999999998 6.30316245993711
1.86999999999998 6.30987599210381
1.87499999999998 6.2885327561356
1.87999999999998 6.27551293850913
1.88499999999998 6.27293490808975
1.88999999999998 6.24209634616488
1.89499999999998 6.22372777513624
1.89999999999998 6.25667125188905
1.90499999999998 6.26438093847285
1.90999999999998 6.28094853362505
1.91499999999998 6.2867137611708
1.91999999999998 6.29799583436317
1.92499999999998 6.31125229515711
1.92999999999998 6.32925928776868
1.93499999999998 6.31029284464996
1.93999999999998 6.32296650635546
1.94499999999998 6.31513538958986
1.94999999999998 6.33276060273191
1.95499999999998 6.3149900369808
1.95999999999998 6.28286885979168
1.96499999999998 6.29181171623335
1.96999999999998 6.28477807981101
1.97499999999998 6.27816883256681
1.97999999999998 6.27982829411585
1.98499999999998 6.28202199775746
1.98999999999998 6.29081008973253
1.99499999999998 6.2931477329466
1.99999999999998 6.26679915042644
2.00499999999998 6.29493052444963
2.00999999999998 6.29590393893232
2.01499999999998 6.33858620743474
2.01999999999998 6.32971670709894
2.02499999999998 6.31887210570823
2.02999999999998 6.28958966164305
2.03499999999998 6.28215789949722
2.03999999999998 6.25956616752683
2.04499999999998 6.25103503766132
2.04999999999998 6.23344577694461
2.05499999999998 6.20842953408078
2.05999999999998 6.19251598250494
2.06499999999998 6.18935268594192
2.06999999999998 6.20201451404169
2.07499999999998 6.2115409859045
2.07999999999998 6.20833046474645
2.08499999999998 6.20873494145356
2.08999999999998 6.20329659201349
2.09499999999998 6.19244983293557
2.09999999999998 6.18950222669532
2.10499999999998 6.22076035588118
2.10999999999998 6.21350457911748
2.11499999999998 6.20222559137599
2.11999999999998 6.17464732295483
2.12499999999998 6.20566056906065
2.12999999999998 6.20340143288715
2.13499999999998 6.16033078637888
2.13999999999998 6.14946896837418
2.14499999999998 6.14132608117178
2.14999999999998 6.1248262335767
2.15499999999998 6.1521161235388
2.15999999999998 6.14230429823747
2.16499999999998 6.1192289991422
2.16999999999998 6.11822372486661
2.17499999999998 6.17018780531736
2.17999999999998 6.17154036278515
2.18499999999998 6.17688941396281
2.18999999999998 6.19058897767622
2.19499999999998 6.19852277042015
2.19999999999998 6.17430424586944
2.20499999999998 6.22339157559258
2.20999999999998 6.22457857095103
2.21499999999997 6.23216897079612
2.21999999999997 6.23929788584238
2.22499999999997 6.23998289316665
2.22999999999997 6.24533127593136
2.23499999999997 6.253728772857
2.23999999999997 6.28862962193057
2.24499999999997 6.29511387067705
2.24999999999997 6.28908701557919
2.25499999999997 6.2760988392641
2.25999999999997 6.26932811492836
2.26499999999997 6.25251310503929
2.26999999999997 6.24252403582856
2.27499999999997 6.24402057397397
2.27999999999997 6.24361120780197
2.28499999999997 6.24459787834319
2.28999999999997 6.22790508084998
2.29499999999997 6.22063107832712
2.29999999999997 6.24171057195928
2.30499999999997 6.24548484699006
2.30999999999997 6.22802686635972
2.31499999999997 6.23483186541241
2.31999999999997 6.2294349520239
2.32499999999997 6.23165127142343
2.32999999999997 6.21766792052142
2.33499999999997 6.22328190545767
2.33999999999997 6.20507572617998
2.34499999999997 6.19747539157814
2.34999999999997 6.19517180410888
2.35499999999997 6.22105645614444
2.35999999999997 6.23728010406543
2.36499999999997 6.2346846077058
2.36999999999997 6.20875624854851
2.37499999999997 6.21038176012326
2.37999999999997 6.20428284379316
2.38499999999997 6.19246652208498
2.38999999999997 6.19285398848462
2.39499999999997 6.19383928614007
2.39999999999997 6.19588095094123
2.40499999999997 6.19486924998379
2.40999999999997 6.21946424806263
2.41499999999997 6.2297324232273
2.41999999999997 6.24894899649449
2.42499999999997 6.27327499811589
2.42999999999997 6.28649529366664
2.43499999999997 6.28880061733138
2.43999999999997 6.3037263257003
2.44499999999997 6.30249798270761
2.44999999999997 6.34295855793558
2.45499999999997 6.34778024968719
2.45999999999997 6.34248398138298
2.46499999999997 6.38415953290885
2.46999999999997 6.41987965862733
2.47499999999997 6.42317682910714
2.47999999999997 6.44582402856059
2.48499999999997 6.44001859158839
2.48999999999997 6.42631096566989
2.49499999999997 6.41397728660867
2.49999999999997 6.41943974126212
2.50499999999997 6.40615741780273
2.50999999999997 6.4322184612355
2.51499999999997 6.41387342017213
2.51999999999997 6.41534081621586
2.52499999999997 6.40060105733251
2.52999999999997 6.36939744836839
2.53499999999997 6.36941193328591
2.53999999999997 6.35132505638053
2.54499999999997 6.34181481459321
2.54999999999997 6.36141750523653
2.55499999999997 6.37008536093017
2.55999999999997 6.37692035934371
2.56499999999997 6.39108579759852
2.56999999999997 6.41225034905567
2.57499999999997 6.42936872163622
2.57999999999997 6.43141637363553
2.58499999999997 6.4245423419572
2.58999999999997 6.40202690447535
2.59499999999997 6.38289307540263
2.59999999999997 6.36125430907906
2.60499999999997 6.36057262176356
2.60999999999997 6.36748662772596
2.61499999999997 6.36511619100779
2.61999999999997 6.37468617140564
2.62499999999997 6.38984626512865
2.62999999999997 6.3890300225913
2.63499999999997 6.37665181983272
2.63999999999997 6.40669035764759
2.64499999999997 6.39116674352483
2.64999999999997 6.37924524799708
2.65499999999997 6.38377714336223
2.65999999999997 6.39545250647751
2.66499999999997 6.36224330837703
2.66999999999997 6.3667797204943
2.67499999999997 6.35844017568396
2.67999999999997 6.37254279672473
2.68499999999996 6.35989701514566
2.68999999999996 6.34021312741461
2.69499999999996 6.33397553438718
2.69999999999996 6.3466750892351
2.70499999999996 6.31714722954372
2.70999999999996 6.33803564200716
2.71499999999996 6.31552423171127
2.71999999999996 6.31855566879024
2.72499999999996 6.32676366128361
2.72999999999996 6.30079491215828
2.73499999999996 6.31078812474176
2.73999999999996 6.29889305636038
2.74499999999996 6.28985986318144
2.74999999999996 6.288082056742
2.75499999999996 6.26213479155416
2.75999999999996 6.26576574497187
2.76499999999996 6.27140155288144
2.76999999999996 6.25377884149092
2.77499999999996 6.23702760128929
2.77999999999996 6.26038391080673
2.78499999999996 6.25578882466081
2.78999999999996 6.25113681269852
2.79499999999996 6.26247437416814
2.79999999999996 6.25409394157841
2.80499999999996 6.2413992430243
2.80999999999996 6.22993174834115
2.81499999999996 6.24053812472798
2.81999999999996 6.25536175441992
2.82499999999996 6.28822354753669
2.82999999999996 6.28473123576535
2.83499999999996 6.29454639191704
2.83999999999996 6.31104531102726
2.84499999999996 6.30482055501394
2.84999999999996 6.31183443212581
2.85499999999996 6.34779508588056
2.85999999999996 6.32675951204826
2.86499999999996 6.30074471337072
2.86999999999996 6.31297400386251
2.87499999999996 6.32567897431362
2.87999999999996 6.32379516413473
2.88499999999996 6.32326627462167
2.88999999999996 6.32490975421287
2.89499999999996 6.3154144700476
2.89999999999996 6.34159497921121
2.90499999999996 6.32878195969448
2.90999999999996 6.3422556345805
2.91499999999996 6.33500837478965
2.91999999999996 6.31624480251085
2.92499999999996 6.31085331496935
2.92999999999996 6.2926589427968
2.93499999999996 6.2916902885674
2.93999999999996 6.29263349149537
2.94499999999996 6.30493667670023
2.94999999999996 6.30110676634864
2.95499999999996 6.25742432275897
2.95999999999996 6.25597450142239
2.96499999999996 6.25038545217445
2.96999999999996 6.26320279004857
2.97499999999996 6.23309559266278
2.97999999999996 6.25005245016276
2.98499999999996 6.25528406109073
2.98999999999996 6.27175403952068
2.99499999999996 6.30243575309085
2.99999999999996 6.32332223775673
3.00499999999996 6.34991243715863
3.00999999999996 6.35952082278851
3.01499999999996 6.37265924066773
3.01999999999996 6.38799500578946
3.02499999999996 6.44453180761457
3.02999999999996 6.46446650105273
3.03499999999996 6.44818021578249
3.03999999999996 6.4629114478974
3.04499999999996 6.45453055584768
3.04999999999996 6.43692479803775
3.05499999999996 6.432231286301
3.05999999999996 6.44971660840714
3.06499999999996 6.46168064897844
3.06999999999996 6.48747278627409
3.07499999999996 6.45441835531952
3.07999999999996 6.45929864329862
3.08499999999996 6.45545459495188
3.08999999999996 6.41219350574015
3.09499999999996 6.40869479290286
3.09999999999996 6.43216985207404
3.10499999999996 6.45278862888954
3.10999999999996 6.41977915669341
3.11499999999996 6.39932747529768
3.11999999999996 6.39008735349152
3.12499999999996 6.38929806708878
3.12999999999996 6.39088885120872
3.13499999999996 6.38136739700932
3.13999999999996 6.37455558621502
3.14499999999996 6.36249246072347
3.14999999999996 6.39721597765494
3.15499999999995 6.38990901628817
3.15999999999995 6.37571731661081
3.16499999999995 6.36424755023473
3.16999999999995 6.34284254770107
3.17499999999995 6.34329463321233
3.17999999999995 6.34656961905135
3.18499999999995 6.33420476336696
3.18999999999995 6.31064255403791
3.19499999999995 6.32464658895635
3.19999999999995 6.31896036538442
3.20499999999995 6.33065234609667
3.20999999999995 6.31115792240838
3.21499999999995 6.30315514280211
3.21999999999995 6.28880958725259
3.22499999999995 6.30040030284697
3.22999999999995 6.29388258947571
3.23499999999995 6.28421231729499
3.23999999999995 6.24494819252637
3.24499999999995 6.23969810468393
3.24999999999995 6.22996166184856
3.25499999999995 6.21234950731981
3.25999999999995 6.22662699129319
3.26499999999995 6.252965893503
3.26999999999995 6.2401964806826
3.27499999999995 6.19979764834254
3.27999999999995 6.18810911340276
3.28499999999995 6.20365510602307
3.28999999999995 6.21327180503531
3.29499999999995 6.2103222304355
3.29999999999995 6.22180551256618
3.30499999999995 6.20389509735699
3.30999999999995 6.20556100825775
3.31499999999995 6.18843923942662
3.31999999999995 6.19041232424764
3.32499999999995 6.20372004930669
3.32999999999995 6.18111697712381
3.33499999999995 6.17212212079984
3.33999999999995 6.17806272144149
3.34499999999995 6.17115540867752
3.34999999999995 6.17202937330796
3.35499999999995 6.1492926598067
3.35999999999995 6.13906482848582
3.36499999999995 6.15348928347889
3.36999999999995 6.17440447371733
3.37499999999995 6.16760820786233
3.37999999999995 6.17021531490916
3.38499999999995 6.1972913894232
3.38999999999995 6.19940741644771
3.39499999999995 6.21078477422492
3.39999999999995 6.21371628841798
3.40499999999995 6.21384373568067
3.40999999999995 6.22954811530837
3.41499999999995 6.20718581069517
3.41999999999995 6.20392410065609
3.42499999999995 6.21980627999382
3.42999999999995 6.23574613630202
3.43499999999995 6.26405325212489
3.43999999999995 6.27305385852021
3.44499999999995 6.2457986866451
3.44999999999995 6.25645493285322
3.45499999999995 6.25247815047583
3.45999999999995 6.2461262284152
3.46499999999995 6.23905166583434
3.46999999999995 6.25587600912286
3.47499999999995 6.2548558487916
3.47999999999995 6.26073773672052
3.48499999999995 6.23777812903167
3.48999999999995 6.22986408011644
3.49499999999995 6.21578769877005
3.49999999999995 6.20393397349922
3.50499999999995 6.19190316273218
3.50999999999995 6.2090509020733
3.51499999999995 6.2037533866215
3.51999999999995 6.22632827196112
3.52499999999995 6.22779313439019
3.52999999999995 6.24668399171717
3.53499999999995 6.23912839505865
3.53999999999995 6.23955671577341
3.54499999999995 6.23947804862609
3.54999999999995 6.25252228334407
3.55499999999995 6.25259348474825
3.55999999999995 6.23232089471844
3.56499999999995 6.23076907979066
3.56999999999995 6.22290275950076
3.57499999999995 6.21332855901891
3.57999999999995 6.19204376293213
3.58499999999995 6.19877431717968
3.58999999999995 6.19270333942628
3.59499999999995 6.18371367041501
3.59999999999995 6.16818433692315
3.60499999999995 6.15373923785881
3.60999999999995 6.14373931933457
3.61499999999995 6.14780795507538
3.61999999999995 6.14375621474035
3.62499999999994 6.1688088243974
3.62999999999994 6.14486884976767
3.63499999999994 6.14613763519009
3.63999999999994 6.13824739457529
3.64499999999994 6.15259656914175
3.64999999999994 6.18188819925089
3.65499999999994 6.17653156437096
3.65999999999994 6.1546290394471
3.66499999999994 6.19052607868001
3.66999999999994 6.16669103498023
3.67499999999994 6.1824011794609
3.67999999999994 6.16711238360516
3.68499999999994 6.17975113183773
3.68999999999994 6.20993997688836
3.69499999999994 6.20027656792732
3.69999999999994 6.18117306556344
3.70499999999994 6.20070335826211
3.70999999999994 6.1992178706202
3.71499999999994 6.17785286977352
3.71999999999994 6.19511751772408
3.72499999999994 6.16671255954367
3.72999999999994 6.18287463349947
3.73499999999994 6.20265431122679
3.73999999999994 6.19461955931072
3.74499999999994 6.20826411282807
3.74999999999994 6.20717555885655
3.75499999999994 6.22170507555934
3.75999999999994 6.24719530391459
3.76499999999994 6.240986754885
3.76999999999994 6.24362987630817
3.77499999999994 6.2509086105202
3.77999999999994 6.26176374262904
3.78499999999994 6.27659273390616
3.78999999999994 6.28560919272379
3.79499999999994 6.26690634738892
3.79999999999994 6.28065725385862
3.80499999999994 6.269712940537
3.80999999999994 6.26172414341615
3.81499999999994 6.23359379896621
3.81999999999994 6.2334930628279
3.82499999999994 6.24905671122905
3.82999999999994 6.21606779067228
3.83499999999994 6.20797607243455
3.83999999999994 6.21015256097542
3.84499999999994 6.21015145475328
3.84999999999994 6.20499860591129
3.85499999999994 6.19333346688497
3.85999999999994 6.19431372655115
3.86499999999994 6.22518000081993
3.86999999999994 6.22572153665633
3.87499999999994 6.22256586371151
3.87999999999994 6.24242173762853
3.88499999999994 6.24153259930963
3.88999999999994 6.25153861853538
3.89499999999994 6.2251168693208
3.89999999999994 6.24053642424965
3.90499999999994 6.2356067101538
3.90999999999994 6.21949930405951
3.91499999999994 6.23493991437451
3.91999999999994 6.21887124529364
3.92499999999994 6.21748728831575
3.92999999999994 6.22141459209809
3.93499999999994 6.2272206932598
3.93999999999994 6.2325622300613
3.94499999999994 6.25543186085082
3.94999999999994 6.26496390961044
3.95499999999994 6.26142586009388
3.95999999999994 6.28776628056437
3.96499999999994 6.29138938302395
3.96999999999994 6.27796212747392
3.97499999999994 6.25736669813834
3.97999999999994 6.27039592114844
3.98499999999994 6.27941776340387
3.98999999999994 6.29518567444584
3.99499999999994 6.27086550731893
3.99999999999994 6.23294572960319
4.00499999999994 6.21168518201434
4.00999999999994 6.23767283856727
4.01499999999994 6.24233114659649
4.01999999999994 6.2529344166815
4.02499999999994 6.24203080551434
4.02999999999994 6.24341598337809
4.03499999999994 6.24390240445548
4.03999999999994 6.2391505024664
4.04499999999994 6.23938503923227
4.04999999999994 6.22694741992337
4.05499999999994 6.20536363299638
4.05999999999994 6.2284447217194
4.06499999999994 6.25984300931474
4.06999999999994 6.24393259640016
4.07499999999994 6.25476977088428
4.07999999999994 6.27383084895038
4.08499999999994 6.24763791467515
4.08999999999994 6.24275181231819
4.09499999999993 6.2504681710893
4.09999999999993 6.26070503169365
4.10499999999993 6.277848572145
4.10999999999993 6.26985629624848
4.11499999999993 6.27743777508688
4.11999999999993 6.28749739092617
4.12499999999993 6.27244987419972
4.12999999999993 6.26568241340904
4.13499999999993 6.27170091565261
4.13999999999993 6.24691848922427
4.14499999999993 6.25975059015131
4.14999999999993 6.24822582859935
4.15499999999993 6.26083619361763
4.15999999999993 6.23738771355685
4.16499999999993 6.2327978204368
4.16999999999993 6.2732742091785
4.17499999999993 6.30331792711677
4.17999999999993 6.30785258053097
4.18499999999993 6.29330132863599
4.18999999999993 6.30792075560336
4.19499999999993 6.26484413432875
4.19999999999993 6.27691570609002
4.20499999999993 6.29416574403108
4.20999999999993 6.29048180617358
4.21499999999993 6.28817777496061
4.21999999999993 6.30459369245647
4.22499999999993 6.3153022177115
4.22999999999993 6.34893238551834
4.23499999999993 6.31131117671203
4.23999999999993 6.31022815817998
4.24499999999993 6.31645932179348
4.24999999999993 6.34374405333377
4.25499999999993 6.36891143056505
4.25999999999993 6.36846065498159
4.26499999999993 6.3570326506467
4.26999999999993 6.40369546895094
4.27499999999993 6.43191178944515
4.27999999999993 6.39450011118507
4.28499999999993 6.4432672497502
4.28999999999993 6.4432902554781
4.29499999999993 6.46327562928914
4.29999999999993 6.46383528349969
4.30499999999993 6.46336992922108
4.30999999999993 6.42826849730091
4.31499999999993 6.43593061071644
4.31999999999993 6.44037032616907
4.32499999999993 6.41700465867051
4.32999999999993 6.43526392652236
4.33499999999993 6.47310107282423
4.33999999999993 6.48553178974633
4.34499999999993 6.46814608854625
4.34999999999993 6.46121505083755
4.35499999999993 6.44780195930027
4.35999999999993 6.42911472119927
4.36499999999993 6.45303874006002
4.36999999999993 6.43001381466213
4.37499999999993 6.4101738313938
4.37999999999993 6.39389024198852
4.38499999999993 6.39446125094282
4.38999999999993 6.4223867418955
4.39499999999993 6.39347266507261
4.39999999999993 6.37032062059747
4.40499999999993 6.3906621881286
4.40999999999993 6.37022408601569
4.41499999999993 6.36215578979734
4.41999999999993 6.37416547972199
4.42499999999993 6.3823314113681
4.42999999999993 6.39885371779961
4.43499999999993 6.39368324323666
4.43999999999993 6.3819671844362
4.44499999999993 6.38342297896
4.44999999999993 6.37805412253397
4.45499999999993 6.36383685774754
4.45999999999993 6.38263989763022
4.46499999999993 6.34444933838195
4.46999999999993 6.38211916163133
4.47499999999993 6.36862129604935
4.47999999999993 6.40004958770026
4.48499999999993 6.39327219959261
4.48999999999993 6.38726943450833
4.49499999999993 6.3514657976396
4.49999999999993 6.36951373850548
4.50499999999993 6.35570520482341
4.50999999999993 6.35324732314337
4.51499999999993 6.34148862677024
4.51999999999993 6.29227757667603
4.52499999999993 6.27536932411811
4.52999999999993 6.27946701497152
4.53499999999993 6.28365313109393
4.53999999999993 6.32254953134978
4.54499999999993 6.31863508424565
4.54999999999993 6.32309196197032
4.55499999999993 6.29992874230443
4.55999999999993 6.33627620330875
4.56499999999992 6.30755934803202
4.56999999999992 6.31123268121248
4.57499999999992 6.29334906302039
4.57999999999992 6.33888315657863
4.58499999999992 6.33626797409089
4.58999999999992 6.36430175525645
4.59499999999992 6.37907123363933
4.59999999999992 6.35849033592697
4.60499999999992 6.36114454805959
4.60999999999992 6.40992257101437
4.61499999999992 6.40943956938074
4.61999999999992 6.4215107229531
4.62499999999992 6.42901876214493
4.62999999999992 6.40638430399696
4.63499999999992 6.41290590886547
4.63999999999992 6.42751729444206
4.64499999999992 6.42271390422397
4.64999999999992 6.42246288246837
4.65499999999992 6.45531314792952
4.65999999999992 6.43584448025718
4.66499999999992 6.44699173329931
4.66999999999992 6.42397745181519
4.67499999999992 6.40641421852318
4.67999999999992 6.43071951726556
4.68499999999992 6.43640361903556
4.68999999999992 6.43643886275407
4.69499999999992 6.44499370626332
4.69999999999992 6.44503805997265
4.70499999999992 6.43210439091107
4.70999999999992 6.43320805233982
4.71499999999992 6.43536485736791
4.71999999999992 6.46115267197631
4.72499999999992 6.4256666934212
4.72999999999992 6.42688409148923
4.73499999999992 6.41584087854314
4.73999999999992 6.42179243224627
4.74499999999992 6.43407394861215
4.74999999999992 6.45960967576122
4.75499999999992 6.44407345985991
4.75999999999992 6.43998952026024
4.76499999999992 6.48718105730499
4.76999999999992 6.45113662894334
4.77499999999992 6.4728746932449
4.77999999999992 6.48039330428709
4.78499999999992 6.49374518619495
4.78999999999992 6.47961952642037
4.79499999999992 6.50871001570747
4.79999999999992 6.4837607017864
4.80499999999992 6.45869686868
4.80999999999992 6.46335837523348
4.81499999999992 6.43359368863613
4.81999999999992 6.42134786229353
4.82499999999992 6.43407526251138
4.82999999999992 6.43662385092017
4.83499999999992 6.42101121352257
4.83999999999992 6.4118870014721
4.84499999999992 6.41684345426066
4.84999999999992 6.40851849109475
4.85499999999992 6.39200915071649
4.85999999999992 6.39346080472275
4.86499999999992 6.3345256229976
4.86999999999992 6.32469066922622
4.87499999999992 6.2902191914029
4.87999999999992 6.28876893684313
4.88499999999992 6.29078314860885
4.88999999999992 6.29727872404522
4.89499999999992 6.29886801313732
4.89999999999992 6.28061755227251
4.90499999999992 6.27500470358432
4.90999999999992 6.26439131075816
4.91499999999992 6.27015601739799
4.91999999999992 6.26177811235128
4.92499999999992 6.27240106497804
4.92999999999992 6.30849291220678
4.93499999999992 6.32477750079766
4.93999999999992 6.33141911391779
4.94499999999992 6.30891300641032
4.94999999999992 6.32258544869655
4.95499999999992 6.3298060132363
4.95999999999992 6.31650708550382
4.96499999999992 6.31167777215449
4.96999999999992 6.3238024446737
4.97499999999992 6.3288172085847
4.97999999999992 6.31488116731077
4.98499999999992 6.32975686605294
4.98999999999992 6.33117624535195
4.99499999999992 6.35827600820043
4.99999999999992 6.3760649765188
};
\end{axis}

\end{tikzpicture}