% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65,trim axis left]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.0999999999999918, xmax=2.09999999999983,
ymin=-0.0036720910670705, ymax=0.13308928510016,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{Microscopic},{approximate macroscopic}},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12},
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 0.122012720928655
0.005 0.119642589104735
0.01 0.117276373767248
0.015 0.115028257130064
0.02 0.112766584967656
0.025 0.11065633908361
0.03 0.108597552472175
0.035 0.106648630605664
0.04 0.104597597070482
0.045 0.102830691656561
0.05 0.100957413951751
0.055 0.0991943062968332
0.06 0.0974274111497485
0.065 0.0956666334598745
0.07 0.093912757115608
0.0750000000000001 0.0922555120359378
0.0800000000000001 0.0905698685830367
0.0850000000000001 0.0889664581869752
0.0900000000000001 0.0874496494000078
0.0950000000000001 0.085895997109882
0.1 0.0843375181653594
0.105 0.0829104009441742
0.11 0.0815308734475351
0.115 0.0801540943474197
0.12 0.0787903144201813
0.125 0.07738641301313
0.13 0.0760083295834693
0.135 0.0746604167799755
0.14 0.0733811195452381
0.145 0.0722081945602899
0.15 0.0709637407690249
0.155 0.0698526789066208
0.16 0.0687357197125995
0.165 0.0676288218552361
0.17 0.066543536308492
0.175 0.0654512469982285
0.18 0.064401216085735
0.185 0.0633706746860034
0.19 0.0623932347224687
0.195 0.0613869437394159
0.2 0.0604098996474396
0.205 0.0594903693672367
0.21 0.058572571928369
0.215 0.0576427716486141
0.22 0.0567222315313406
0.225 0.0558153044398526
0.23 0.0549281384243501
0.235 0.0540437212147324
0.24 0.0532417031050561
0.245 0.0523999038400029
0.25 0.0515504826116825
0.255 0.0506336753336028
0.26 0.0498245025653585
0.265 0.0489887967228699
0.27 0.0482378777998735
0.275 0.0475238312065467
0.28 0.0468212272471107
0.285 0.0460862076054045
0.29 0.0453536826593553
0.295 0.0446886917085286
0.3 0.0439791414356545
0.305 0.0433310996216678
0.31 0.0426663500110354
0.315 0.0420431755122692
0.32 0.0414221726325724
0.325 0.0408420670036505
0.33 0.0402821649372652
0.335 0.0397137187548897
0.34 0.0391655671030597
0.345 0.0385645186217249
0.35 0.0379874234606639
0.355 0.0374951900270239
0.36 0.0369703389007764
0.365 0.0364397835970811
0.37 0.0359386293058475
0.375 0.0354298755778767
0.38 0.0349775482103575
0.385 0.0345132433005884
0.39 0.0340631087962346
0.395 0.0336356077077223
0.4 0.0332327529453865
0.405 0.0328368537531967
0.41 0.0323957858484157
0.415 0.0319849596455172
0.42 0.0315786894364758
0.425 0.031198067458358
0.43 0.0308013716342684
0.435 0.0304564399487604
0.44 0.0301282840887597
0.445 0.029790912996883
0.45 0.0294677741444176
0.455 0.0291333843432796
0.46 0.0287910823184815
0.465 0.0284569944116011
0.47 0.0281236097370195
0.475 0.027831752350157
0.48 0.0275285336659606
0.485 0.0272303374568795
0.49 0.0269446707773829
0.495 0.0266447531702981
0.5 0.0263217585845489
0.505 0.0260390407723628
0.509999999999999 0.0257470915260495
0.514999999999999 0.0254765617411324
0.519999999999998 0.0252187004802356
0.524999999999998 0.0249416947628409
0.529999999999997 0.0246942536439544
0.534999999999996 0.0244545653411175
0.539999999999996 0.0242116099839928
0.544999999999995 0.0239667205865813
0.549999999999995 0.0237236125108979
0.554999999999994 0.0234886013723288
0.559999999999994 0.023264491523322
0.564999999999993 0.0230334772741613
0.569999999999993 0.0228206487633252
0.574999999999992 0.0226096782355973
0.579999999999992 0.0223922837967485
0.584999999999991 0.0221997634094968
0.58999999999999 0.0219927591017783
0.59499999999999 0.0217962588415075
0.599999999999989 0.0216054191218355
0.604999999999989 0.0213705569479981
0.609999999999988 0.0211227563212075
0.614999999999988 0.0209029256169968
0.619999999999987 0.0207263194988969
0.624999999999987 0.0205641259149581
0.629999999999986 0.0204471024450402
0.634999999999985 0.0202684572688135
0.639999999999985 0.0201232646298407
0.644999999999984 0.0199983976783233
0.649999999999984 0.0198496752917169
0.654999999999983 0.0196848690290795
0.659999999999983 0.019572921277285
0.664999999999982 0.0194109596498227
0.669999999999982 0.019244619842182
0.674999999999981 0.0191040725972887
0.679999999999981 0.018897838179391
0.68499999999998 0.018748770554088
0.689999999999979 0.018585071771541
0.694999999999979 0.0185111065497549
0.699999999999978 0.0183768971626372
0.704999999999978 0.0182357727265935
0.709999999999977 0.0181097761617551
0.714999999999977 0.0179747137808763
0.719999999999976 0.0178349491801767
0.724999999999976 0.0176982264592369
0.729999999999975 0.0175900858237163
0.734999999999974 0.0174564230482472
0.739999999999974 0.0173432783424584
0.744999999999973 0.0172298485895595
0.749999999999973 0.0171350954094971
0.754999999999972 0.0170446120755776
0.759999999999972 0.0169321389842692
0.764999999999971 0.0168353837027635
0.769999999999971 0.0167550665006859
0.77499999999997 0.0166811282135328
0.779999999999969 0.0165479140530632
0.784999999999969 0.0164144747093782
0.789999999999968 0.0163184735957847
0.794999999999968 0.0162400091385018
0.799999999999967 0.0161098155232089
0.804999999999967 0.0160002604339446
0.809999999999966 0.0159051183197267
0.814999999999966 0.0157923595300095
0.819999999999965 0.0157393328847526
0.824999999999965 0.0156703896245891
0.829999999999964 0.015596036829323
0.834999999999963 0.0154951304151504
0.839999999999963 0.015439632748622
0.844999999999962 0.0153667237314638
0.849999999999962 0.0153060209863739
0.854999999999961 0.0152220610280641
0.859999999999961 0.0151314065356877
0.86499999999996 0.015060035539254
0.86999999999996 0.0149589796207987
0.874999999999959 0.0148794259776334
0.879999999999958 0.0148082440118455
0.884999999999958 0.0147444551795317
0.889999999999957 0.0147086595806752
0.894999999999957 0.0146991632363976
0.899999999999956 0.0146373109817585
0.904999999999956 0.0145914731810223
0.909999999999955 0.0145226094062789
0.914999999999955 0.0144692099289299
0.919999999999954 0.0144126059921068
0.924999999999954 0.0143889677002251
0.929999999999953 0.0143640913702483
0.934999999999952 0.0142857387348566
0.939999999999952 0.01421268731707
0.944999999999951 0.0141632145519942
0.949999999999951 0.0141067410429679
0.95499999999995 0.0140466924177621
0.95999999999995 0.0139981541163175
0.964999999999949 0.0139388622507098
0.969999999999949 0.013883185159844
0.974999999999948 0.0138157720055434
0.979999999999947 0.0137701375093961
0.984999999999947 0.0137094197770825
0.989999999999946 0.0136640828682453
0.994999999999946 0.0136565121021607
0.999999999999945 0.0136032163403151
1.00499999999994 0.0135676331681844
1.00999999999994 0.013530173833907
1.01499999999994 0.0134960455053408
1.01999999999994 0.0134547525998267
1.02499999999994 0.0134132020404789
1.02999999999994 0.0134200199949191
1.03499999999994 0.0134242860681591
1.03999999999994 0.0133744653725634
1.04499999999994 0.0133525700543474
1.04999999999994 0.0133349806158012
1.05499999999994 0.0133007346154095
1.05999999999994 0.0132519865792984
1.06499999999994 0.0132193906875863
1.06999999999994 0.0131707417313935
1.07499999999994 0.0131497754724784
1.07999999999994 0.0131341921854705
1.08499999999994 0.0131038868268645
1.08999999999994 0.0130597504198096
1.09499999999993 0.0130325975897044
1.09999999999993 0.0130086465445873
1.10499999999993 0.0129658161041587
1.10999999999993 0.012942695264433
1.11499999999993 0.0129011343847157
1.11999999999993 0.0129066883179432
1.12499999999993 0.0128663328227616
1.12999999999993 0.0128412501814153
1.13499999999993 0.0128185295647642
1.13999999999993 0.012775577703782
1.14499999999993 0.0127520470863829
1.14999999999993 0.0127242705980783
1.15499999999993 0.0127100497970824
1.15999999999993 0.0126749680174513
1.16499999999993 0.0126564329084441
1.16999999999993 0.0126161590522977
1.17499999999993 0.0126025427306245
1.17999999999993 0.0125824649321673
1.18499999999993 0.0125565423798154
1.18999999999992 0.0124979868489683
1.19499999999992 0.0124817916034356
1.19999999999992 0.0124274870479824
1.20499999999992 0.0124239986116941
1.20999999999992 0.012384124636422
1.21499999999992 0.01234635384175
1.21999999999992 0.012318296623666
1.22499999999992 0.0122834945265865
1.22999999999992 0.0122341893617161
1.23499999999992 0.0122410863960323
1.23999999999992 0.0122109005450198
1.24499999999992 0.0121962079154309
1.24999999999992 0.0121814234753298
1.25499999999992 0.0121807335689761
1.25999999999992 0.0121797639005598
1.26499999999992 0.0121685350464869
1.26999999999992 0.0121721389500629
1.27499999999992 0.0121710031304789
1.27999999999991 0.0121491039145484
1.28499999999991 0.012153023585392
1.28999999999991 0.0121369093394972
1.29499999999991 0.0121409606535189
1.29999999999991 0.0121299171216881
1.30499999999991 0.012115200814086
1.30999999999991 0.0121026692885521
1.31499999999991 0.0121251035036335
1.31999999999991 0.0121138288690541
1.32499999999991 0.012088087198313
1.32999999999991 0.0120362849585856
1.33499999999991 0.0120197912650282
1.33999999999991 0.012027944855408
1.34499999999991 0.0120110268485369
1.34999999999991 0.0120509691918537
1.35499999999991 0.0120405820195588
1.35999999999991 0.0120325659610395
1.36499999999991 0.012027828700262
1.3699999999999 0.0120478648141767
1.3749999999999 0.0120367787658303
1.3799999999999 0.0120533110673721
1.3849999999999 0.0120850376556064
1.3899999999999 0.0121095256131452
1.3949999999999 0.0121169413557077
1.3999999999999 0.0121010249876394
1.4049999999999 0.01211253788381
1.4099999999999 0.0121128739839267
1.4149999999999 0.0121137279933662
1.4199999999999 0.0121362269539339
1.4249999999999 0.0121296619173864
1.4299999999999 0.0121088842087491
1.4349999999999 0.0120727627896002
1.4399999999999 0.012031663435129
1.4449999999999 0.0120094885278976
1.4499999999999 0.012033056418305
1.4549999999999 0.0120320308861847
1.45999999999989 0.0120293682111818
1.46499999999989 0.0120163533648881
1.46999999999989 0.0120090220250192
1.47499999999989 0.011982943011867
1.47999999999989 0.0119781640818156
1.48499999999989 0.0119269366729812
1.48999999999989 0.0118914748807301
1.49499999999989 0.0118988021961144
1.49999999999989 0.0118900043854848
1.50499999999989 0.0119038980908631
1.50999999999989 0.011913039796675
1.51499999999989 0.0119281871487082
1.51999999999989 0.011912089827477
1.52499999999989 0.0118816279937266
1.52999999999989 0.0118620291086107
1.53499999999989 0.0118433286484827
1.53999999999989 0.0118326888336696
1.54499999999989 0.011851783033943
1.54999999999988 0.0118325764193848
1.55499999999988 0.0118041385607357
1.55999999999988 0.0118272430970997
1.56499999999988 0.0118067173902924
1.56999999999988 0.0117924423102666
1.57499999999988 0.0117854939560149
1.57999999999988 0.0117630677286058
1.58499999999988 0.0117754386417517
1.58999999999988 0.0117539648544001
1.59499999999988 0.0117576549148336
1.59999999999988 0.0117670589843376
1.60499999999988 0.0117278698046713
1.60999999999988 0.0117298389202585
1.61499999999988 0.0116921514314575
1.61999999999988 0.0116626597998065
1.62499999999988 0.0116770234466524
1.62999999999988 0.0116801302469012
1.63499999999988 0.0116609299550946
1.63999999999987 0.0116423586190899
1.64499999999987 0.0116361102552916
1.64999999999987 0.011652717029766
1.65499999999987 0.0116337533356551
1.65999999999987 0.011630015048156
1.66499999999987 0.0116252406421139
1.66999999999987 0.0116286716074461
1.67499999999987 0.0116357398572508
1.67999999999987 0.0116387309351023
1.68499999999987 0.0116353943278326
1.68999999999987 0.011652201332456
1.69499999999987 0.0116244924605097
1.69999999999987 0.0115991852728314
1.70499999999987 0.0116021423361044
1.70999999999987 0.0115564623144868
1.71499999999987 0.0115476545103376
1.71999999999987 0.0115570202540706
1.72499999999987 0.0115504063339621
1.72999999999986 0.0115451373876195
1.73499999999986 0.0115827024881831
1.73999999999986 0.0115886007150855
1.74499999999986 0.0115983803304472
1.74999999999986 0.0116309061293922
1.75499999999986 0.0116020078643645
1.75999999999986 0.0116203269583618
1.76499999999986 0.0116266328650342
1.76999999999986 0.0116241674033055
1.77499999999986 0.0116425411816103
1.77999999999986 0.0116579065143044
1.78499999999986 0.0116528765101711
1.78999999999986 0.0116831096767724
1.79499999999986 0.0116983544912309
1.79999999999986 0.0116805197432336
1.80499999999986 0.0116959191013944
1.80999999999986 0.0117181724782103
1.81499999999986 0.0117471873826601
1.81999999999986 0.0117465420629306
1.82499999999985 0.011750125677919
1.82999999999985 0.0117637736491928
1.83499999999985 0.0117695033575534
1.83999999999985 0.0117846463131565
1.84499999999985 0.0117708221201394
1.84999999999985 0.0117834795108948
1.85499999999985 0.0117829293573517
1.85999999999985 0.0117613888340837
1.86499999999985 0.0117656084120202
1.86999999999985 0.0117616843909134
1.87499999999985 0.0117387914171777
1.87999999999985 0.0117211048195175
1.88499999999985 0.0117023115318068
1.88999999999985 0.0117142673654535
1.89499999999985 0.0117110151015516
1.89999999999985 0.0117283505800442
1.90499999999985 0.0117240408697058
1.90999999999985 0.0117116801625167
1.91499999999984 0.0117083486505185
1.91999999999984 0.0117163515808972
1.92499999999984 0.0117216630395687
1.92999999999984 0.0117097353281714
1.93499999999984 0.0117096198642004
1.93999999999984 0.0117115577836955
1.94499999999984 0.0117135927932327
1.94999999999984 0.0117311970600026
1.95499999999984 0.0117389333768495
1.95999999999984 0.0117436276000123
1.96499999999984 0.0117407536788998
1.96999999999984 0.0117158436607189
1.97499999999984 0.0117011183860474
1.97999999999984 0.0117066157941425
1.98499999999984 0.0116947424506542
1.98999999999984 0.0116925687166966
1.99499999999984 0.0117032216648632
1.99999999999984 0.0116937658577947
};
\addplot [line width=0.5mm, dashed,color1]
table {%
0 0.126872858910741
0.005 0.124473765082119
0.01 0.12208130406755
0.015 0.119770905658037
0.02 0.117477807737555
0.025 0.11525149384996
0.03 0.11302130179677
0.035 0.110899502167179
0.04 0.108789075553433
0.045 0.106698650433134
0.05 0.104746767805331
0.055 0.102711712096834
0.06 0.10078105832668
0.065 0.0988860335763203
0.07 0.0969446789544682
0.0750000000000001 0.0950706044948225
0.0800000000000001 0.0931937919955382
0.0850000000000001 0.0914242192047138
0.0900000000000001 0.0895980961976728
0.0950000000000001 0.0878740272848939
0.1 0.0861860715076507
0.105 0.0845391283538822
0.11 0.0828954749582568
0.115 0.0812523764215522
0.12 0.0796956170494538
0.125 0.0781659475049714
0.13 0.0766052421216224
0.135 0.0751337468182259
0.14 0.0737365089020912
0.145 0.0722814615075261
0.15 0.0709291855815698
0.155 0.0695645226561701
0.16 0.0682417375026046
0.165 0.0669353111520065
0.17 0.0656778113324401
0.175 0.0643450611531393
0.18 0.0630876217776016
0.185 0.061892267777107
0.19 0.0607228286381384
0.195 0.0595655065869542
0.2 0.0584207031032756
0.205 0.0573408441039201
0.21 0.0562860909384512
0.215 0.0551896194783135
0.22 0.0540718447697649
0.225 0.0530485557415477
0.23 0.0519389645909433
0.235 0.0509037219425876
0.24 0.0499635304542713
0.245 0.0490184829808566
0.25 0.0480841684128355
0.255 0.0471906874016781
0.26 0.0463467479723333
0.265 0.0454636894105114
0.27 0.0445576796532824
0.275 0.0437121245165644
0.28 0.0428911293848016
0.285 0.0421041165897882
0.29 0.0412975008167018
0.295 0.0405657232026414
0.3 0.0398078336513427
0.305 0.0390996893895713
0.31 0.0384123876705337
0.315 0.0376684025297447
0.32 0.0369011627547054
0.325 0.0362419484211056
0.33 0.0355882377914184
0.335 0.0348637220413583
0.34 0.0342363244001152
0.345 0.0336031978156713
0.35 0.033003975771782
0.355 0.0323725227498823
0.36 0.0317979419257024
0.365 0.031194523757729
0.37 0.0306558314538594
0.375 0.030160732272248
0.38 0.0295738011623223
0.385 0.0290180313477902
0.39 0.0284923074629721
0.395 0.0279806028332097
0.4 0.0274477102788796
0.405 0.0269488801764577
0.41 0.0264909309081818
0.415 0.0260527362331932
0.42 0.025587490908809
0.425 0.025166686948874
0.43 0.0247108774475369
0.435 0.0242893813011401
0.44 0.0238272238670948
0.445 0.0234118298736749
0.45 0.023011545137913
0.455 0.022622549005698
0.46 0.0222338853672494
0.465 0.0218242546448046
0.47 0.0214124524434453
0.475 0.0210487181062645
0.48 0.0206912648110009
0.485 0.0203370711719609
0.49 0.0199793321651329
0.495 0.0196122483362263
0.5 0.0192724552835599
0.505 0.0189393542153964
0.509999999999999 0.0186066852109123
0.514999999999999 0.0182843416659116
0.519999999999998 0.0180047708602364
0.524999999999998 0.0177225226872773
0.529999999999997 0.0173956246745853
0.534999999999996 0.0170298998509971
0.539999999999996 0.01677190288071
0.544999999999995 0.0164932992924288
0.549999999999995 0.0162440022237506
0.554999999999994 0.0159517042750098
0.559999999999994 0.0156993640248384
0.564999999999993 0.0154110692699408
0.569999999999993 0.0151527364533315
0.574999999999992 0.0148950215868816
0.579999999999992 0.0146486890307794
0.584999999999991 0.0144306136666995
0.58999999999999 0.0141808469406076
0.59499999999999 0.0139567412787299
0.599999999999989 0.0137475836317288
0.604999999999989 0.0135280326902698
0.609999999999988 0.0133307609895684
0.614999999999988 0.0130968576626779
0.619999999999987 0.0128927302229203
0.624999999999987 0.0126805750249992
0.629999999999986 0.0124744355931205
0.634999999999985 0.0122817537528854
0.639999999999985 0.0120856109769206
0.644999999999984 0.0118806343481905
0.649999999999984 0.011680718234038
0.654999999999983 0.0115374388376883
0.659999999999983 0.0113538793288127
0.664999999999982 0.0111950464293875
0.669999999999982 0.0110423748075315
0.674999999999981 0.0108707023672079
0.679999999999981 0.0107085193117811
0.68499999999998 0.0105181293076372
0.689999999999979 0.0103702221129147
0.694999999999979 0.0102124011371043
0.699999999999978 0.0100620785691018
0.704999999999978 0.00988728536427096
0.709999999999977 0.00974114753833748
0.714999999999977 0.00959182121708871
0.719999999999976 0.00945701952542947
0.724999999999976 0.00930427435833395
0.729999999999975 0.00915317278046195
0.734999999999974 0.00902855876077656
0.739999999999974 0.00890165279769542
0.744999999999973 0.00876236822605596
0.749999999999973 0.00864683426037471
0.754999999999972 0.00852473534776902
0.759999999999972 0.00841225457383763
0.764999999999971 0.0082823355535733
0.769999999999971 0.00816176431664118
0.77499999999997 0.00803319479820019
0.779999999999969 0.00791575757239346
0.784999999999969 0.00782078151063583
0.789999999999968 0.00771313394357968
0.794999999999968 0.00762787665039314
0.799999999999967 0.00752420642725722
0.804999999999967 0.00743031122623861
0.809999999999966 0.00734429334160139
0.814999999999966 0.00724769842810971
0.819999999999965 0.00715824593503251
0.824999999999965 0.00707714141261473
0.829999999999964 0.00697503397951023
0.834999999999963 0.00691763223539396
0.839999999999963 0.00684683211370081
0.844999999999962 0.0067657379183823
0.849999999999962 0.00668928980406868
0.854999999999961 0.00662172036387311
0.859999999999961 0.00656590484385583
0.86499999999996 0.00647877003543836
0.86999999999996 0.00642171997976876
0.874999999999959 0.00635002092387581
0.879999999999958 0.00629563648714667
0.884999999999958 0.00621903091418816
0.889999999999957 0.00614426852024101
0.894999999999957 0.00608018600405932
0.899999999999956 0.00600774771270826
0.904999999999956 0.00593611378174453
0.909999999999955 0.00587109375918697
0.914999999999955 0.00581744059504473
0.919999999999954 0.00577341230599852
0.924999999999954 0.00573838441827351
0.929999999999953 0.00569836648066348
0.934999999999952 0.00563078216576739
0.939999999999952 0.00557938560548514
0.944999999999951 0.0055258834846508
0.949999999999951 0.00546801933366424
0.95499999999995 0.00540948732692032
0.95999999999995 0.00535634498575128
0.964999999999949 0.00531493355088335
0.969999999999949 0.00525088474537438
0.974999999999948 0.00517124238777037
0.979999999999947 0.00513025819783683
0.984999999999947 0.00506662135073065
0.989999999999946 0.00501089819748715
0.994999999999946 0.00495210984800891
0.999999999999945 0.0048990321598172
1.00499999999994 0.00486538625385772
1.00999999999994 0.00483425801983923
1.01499999999994 0.00479007350610598
1.01999999999994 0.00472772903081049
1.02499999999994 0.00468729936711331
1.02999999999994 0.00465520815044698
1.03499999999994 0.00460938181733619
1.03999999999994 0.00456013609193011
1.04499999999994 0.00451418789336685
1.04999999999994 0.00446844644232228
1.05499999999994 0.00441777424490607
1.05999999999994 0.00439420813583548
1.06499999999994 0.00435761251523423
1.06999999999994 0.00432442320898624
1.07499999999994 0.00426642894290403
1.07999999999994 0.00421725574386475
1.08499999999994 0.00418247894068493
1.08999999999994 0.00416174837390629
1.09499999999993 0.00411169328988319
1.09999999999993 0.00409093046008421
1.10499999999993 0.00407873007781276
1.10999999999993 0.00405182458622021
1.11499999999993 0.00401924094495595
1.11999999999993 0.00397438508079093
1.12499999999993 0.00395184759319952
1.12999999999993 0.00391651716671073
1.13499999999993 0.00388672220699173
1.13999999999993 0.00385251041554876
1.14499999999993 0.00382417530386957
1.14999999999993 0.00380716714983614
1.15499999999993 0.00378008558652928
1.15999999999993 0.0037477325914338
1.16499999999993 0.00371765072150782
1.16999999999993 0.0036827126370559
1.17499999999993 0.00365285209258003
1.17999999999993 0.00361994065511914
1.18499999999993 0.00360019957124858
1.18999999999992 0.00357973056708879
1.19499999999992 0.00357129610538849
1.19999999999992 0.00355664257483007
1.20499999999992 0.0035293586667023
1.20999999999992 0.00351142619029473
1.21499999999992 0.00348828079499961
1.21999999999992 0.00344975035130266
1.22499999999992 0.00344118512760152
1.22999999999992 0.00343681351266282
1.23499999999992 0.00340612284617316
1.23999999999992 0.00340071821796101
1.24499999999992 0.00338354287383506
1.24999999999992 0.00335787998042072
1.25499999999992 0.00333417069485377
1.25999999999992 0.00331684713801219
1.26499999999992 0.00329825778037864
1.26999999999992 0.00328689519229594
1.27499999999992 0.00326651487660762
1.27999999999991 0.00324933023286851
1.28499999999991 0.00324820418013636
1.28999999999991 0.00322723828031194
1.29499999999991 0.00321928999803275
1.29999999999991 0.00319704142175874
1.30499999999991 0.00319392387795834
1.30999999999991 0.0031805235558998
1.31499999999991 0.00316146945516823
1.31999999999991 0.0031608747332978
1.32499999999991 0.00313650219841417
1.32999999999991 0.00312680028902924
1.33499999999991 0.00312340369754313
1.33999999999991 0.00310373064599289
1.34499999999991 0.00310144361773381
1.34999999999991 0.00308944908341214
1.35499999999991 0.0030921060755853
1.35999999999991 0.00308552118574086
1.36499999999991 0.00307719038825472
1.3699999999999 0.00306083963525604
1.3749999999999 0.00305224752524331
1.3799999999999 0.0030394863058707
1.3849999999999 0.00301727436076119
1.3899999999999 0.00302113435240967
1.3949999999999 0.00301768302846421
1.3999999999999 0.00299612674774752
1.4049999999999 0.00296824309525651
1.4099999999999 0.00296219404593474
1.4149999999999 0.00295367281077502
1.4199999999999 0.00295419240694962
1.4249999999999 0.00293371693349912
1.4299999999999 0.00290715020954264
1.4349999999999 0.00289455731890217
1.4399999999999 0.00289523128617867
1.4449999999999 0.00289193416089891
1.4499999999999 0.00289144927517119
1.4549999999999 0.0028912213940192
1.45999999999989 0.00286896241156671
1.46499999999989 0.00286105724965941
1.46999999999989 0.00285810923772736
1.47499999999989 0.00285453577730266
1.47999999999989 0.00284461989400636
1.48499999999989 0.00283447991533816
1.48999999999989 0.0028145068446604
1.49499999999989 0.00281290348443168
1.49999999999989 0.00280525925678646
1.50499999999989 0.00280748519278252
1.50999999999989 0.00280209017010624
1.51499999999989 0.0028042378535348
1.51999999999989 0.00279470952245748
1.52499999999989 0.00278872874484614
1.52999999999989 0.00278989483017461
1.53499999999989 0.00278479486827222
1.53999999999989 0.0027739439635267
1.54499999999989 0.00275716230326883
1.54999999999988 0.00275345669443837
1.55499999999988 0.00275590487776238
1.55999999999988 0.00275892816542966
1.56499999999988 0.00276043069215541
1.56999999999988 0.0027496959655359
1.57499999999988 0.00274473282661176
1.57999999999988 0.00272690394579524
1.58499999999988 0.00274091541354028
1.58999999999988 0.00273947122074173
1.59499999999988 0.00272137387399167
1.59999999999988 0.00271636062011717
1.60499999999988 0.00272050295627834
1.60999999999988 0.00272553229982809
1.61499999999988 0.0027178735613443
1.61999999999988 0.00270464112916063
1.62499999999988 0.00269460920952964
1.62999999999988 0.00268929408336368
1.63499999999988 0.00268683565968155
1.63999999999987 0.00268817820485634
1.64499999999987 0.00268680620502346
1.64999999999987 0.00269315093646721
1.65499999999987 0.0026874485120866
1.65999999999987 0.00270064917956494
1.66499999999987 0.00270610437452651
1.66999999999987 0.00270038376612667
1.67499999999987 0.00269193433889051
1.67999999999987 0.00269256855296694
1.68499999999987 0.00268292863711516
1.68999999999987 0.00268217619568826
1.69499999999987 0.00267856913475399
1.69999999999987 0.00268750146702547
1.70499999999987 0.00268643707056064
1.70999999999987 0.00270062479246925
1.71499999999987 0.00267832040185776
1.71999999999987 0.00266400372050483
1.72499999999987 0.00266534899337898
1.72999999999986 0.00265140809440056
1.73499999999986 0.00263623856769089
1.73999999999986 0.00261968275226781
1.74499999999986 0.00261505779588563
1.74999999999986 0.00260958671803151
1.75499999999986 0.00259815906652036
1.75999999999986 0.00259511292547836
1.76499999999986 0.00260709397532882
1.76999999999986 0.00259231269993673
1.77499999999986 0.00260434638195402
1.77999999999986 0.0025954445228544
1.78499999999986 0.00260750889354696
1.78999999999986 0.00260903338043446
1.79499999999986 0.00260443538630651
1.79999999999986 0.00260498371568404
1.80499999999986 0.0025946992261338
1.80999999999986 0.00258296577444003
1.81499999999986 0.0025800731306548
1.81999999999986 0.00258177393999639
1.82499999999985 0.00257612623346347
1.82999999999985 0.00257543268554389
1.83499999999985 0.00257605909786835
1.83999999999985 0.00258915757535373
1.84499999999985 0.00258034469427372
1.84999999999985 0.00257614542726726
1.85499999999985 0.00257508031175433
1.85999999999985 0.00257877182295046
1.86499999999985 0.00257415423541016
1.86999999999985 0.0025721127823946
1.87499999999985 0.00256968517847517
1.87999999999985 0.00257079597509891
1.88499999999985 0.00257798745238814
1.88999999999985 0.00258813023033902
1.89499999999985 0.00258678662787588
1.89999999999985 0.00259496265436195
1.90499999999985 0.00258696534140019
1.90999999999985 0.00258879666549929
1.91499999999984 0.00256625000984294
1.91999999999984 0.00257261047904528
1.92499999999984 0.00257626127778638
1.92999999999984 0.00257223053171133
1.93499999999984 0.00258288410520821
1.93999999999984 0.00256837659288489
1.94499999999984 0.00256079356802735
1.94999999999984 0.0025654935809844
1.95499999999984 0.00256489473617143
1.95999999999984 0.00255606343453206
1.96499999999984 0.00255310054843398
1.96999999999984 0.00255322804727811
1.97499999999984 0.00254933752519767
1.97999999999984 0.00255029086979204
1.98499999999984 0.00254433512234907
1.98999999999984 0.00254667308057102
1.99499999999984 0.00255000984131989
1.99999999999984 0.00255441200964164
};
\end{axis}

\end{tikzpicture}