% This file was created by matplotlib2tikz v0.6.15.
\begin{tikzpicture}[scale=0.65]

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
xlabel={Time [s]},
xmin=-0.099999999999999, xmax=2.09999999999998,
ymin=-0.00376450291047174, ymax=0.15,
tick align=outside,
tick pos=left,
x grid style={white!69.019607843137251!black},
y grid style={white!69.019607843137251!black},
legend entries={{microscopic},{approximate macroscopic},{micro-macro $\Delta t = 1.1\delta t$},{micro-macro $\Delta t = 2.0\delta t$},{micro-macro $\Delta t = 3.0\delta t$}},
legend cell align={left},
legend style={draw=white!80.0!black},
yticklabels={0,0,0.02,0.04,0.06,0.08,0.1,0.12}
]
\addlegendimage{line width=0.5mm,densely dotted, color0}
\addlegendimage{line width=0.5mm,dashed, color1}
\addlegendimage{line width=0.5mm,no markers, color2}
\addlegendimage{line width=0.5mm,no markers, color3}
\addlegendimage{line width=0.5mm,no markers, color4}
\addplot [line width=0.5mm, densely dotted,color0]
table {%
0 0.128513550221272
0.005 0.125900061028666
0.01 0.123443598907904
0.015 0.121117557835769
0.02 0.11888028811115
0.025 0.116731901731746
0.03 0.114572192542384
0.035 0.112479132356536
0.04 0.110341946369446
0.045 0.108278062248353
0.05 0.10627932385221
0.055 0.104327066506207
0.06 0.102324068989297
0.065 0.100415293658027
0.07 0.0986402565797363
0.075 0.0968164324733345
0.08 0.0951681308704341
0.085 0.0934802359142183
0.09 0.0919270389019015
0.095 0.0903729316233655
0.1 0.088821226619813
0.105 0.0873774013341544
0.11 0.0858867933560687
0.115 0.0845673915075849
0.12 0.0831364648827044
0.125 0.0818499308981784
0.13 0.080533991102553
0.135 0.0792481895366988
0.14 0.0781133213125483
0.145 0.0769218532537076
0.15 0.0757602176952893
0.155 0.0746997237340646
0.16 0.073670042356425
0.165 0.0726680487807331
0.17 0.0716930285833574
0.175 0.0707709652008736
0.18 0.0699130496707867
0.185 0.0690488315727511
0.19 0.0682052960485421
0.195 0.0673814440766761
0.2 0.0666420381030007
0.205 0.0658911756756245
0.21 0.0652439921892867
0.215 0.0645309480124481
0.22 0.063868216890471
0.225 0.063286043850514
0.23 0.0626224371542469
0.235 0.062033758319006
0.24 0.0614652139095188
0.245 0.0609680054819279
0.25 0.0604606863759364
0.255 0.0599676280786896
0.26 0.059507133728972
0.265 0.0590186650148515
0.27 0.0585948973556307
0.275 0.0582727655815715
0.28 0.0579350265827299
0.285 0.0576024182665298
0.29 0.0572483177467992
0.295 0.0569652348176168
0.3 0.0566525198219454
0.305 0.056395917972204
0.31 0.0561287965868549
0.315 0.0559083561657415
0.32 0.0557502543693045
0.325 0.0556063942944035
0.33 0.0554129544559284
0.335 0.0552183832770794
0.34 0.055062700871423
0.345 0.0549639392802942
0.35 0.0547930410094825
0.355 0.0547064885551828
0.36 0.0546093668236729
0.365 0.0545483366370271
0.37 0.0544318634470703
0.375 0.0543307666951363
0.38 0.0542095821589856
0.385 0.0541720775349271
0.39 0.0540984680030065
0.395 0.0540857407778626
0.4 0.0540704947493302
0.405 0.0540093876794314
0.41 0.0539928815072185
0.415 0.0539851552015295
0.42 0.0539935007200504
0.425 0.0540312068049586
0.43 0.0540803268611074
0.435 0.054119113553028
0.44 0.0541487033807533
0.445 0.05414621960253
0.45 0.0542162816989786
0.455 0.0542818898498176
0.46 0.0543178441432257
0.465 0.0542967381262918
0.47 0.0543705207134776
0.475 0.0544024973966207
0.48 0.0544933766538219
0.485 0.0545583435732748
0.49 0.0546527886149218
0.495 0.0547356854621589
0.5 0.0547598939026836
0.505 0.0548567380140929
0.51 0.0549609251954942
0.515 0.0550392312625468
0.52 0.0551127338610751
0.525 0.0552327614220534
0.53 0.0553879985057904
0.535 0.0554827396419402
0.54 0.0555874604644983
0.545 0.055692647239968
0.55 0.0558026887424986
0.555 0.0559415516457412
0.56 0.0560944770979162
0.565 0.0562027901727195
0.57 0.056365816985804
0.575 0.0564386169328721
0.58 0.0565709328462137
0.585 0.056689763200914
0.59 0.0568198687507559
0.595 0.0569755239126256
0.6 0.0570931727060446
0.605 0.0572095234124269
0.61 0.0572991024793209
0.615 0.0574168911361867
0.62 0.0574961992228817
0.625 0.0576528071916004
0.63 0.0577502084457849
0.635 0.0578214261378517
0.64 0.0579924807616822
0.645 0.0581362412232484
0.65 0.0582525124814128
0.655 0.0583967257464982
0.66 0.0585507259386625
0.665 0.0586894062636978
0.67 0.0588475474700948
0.675 0.0589806543585531
0.68 0.059188685387624
0.685 0.0592942349027633
0.690000000000001 0.059431363818254
0.695000000000001 0.0595795054593819
0.700000000000001 0.0597545656245781
0.705000000000001 0.0598033860221951
0.710000000000001 0.0599300217418425
0.715000000000001 0.0600303833021794
0.720000000000001 0.0600993679793639
0.725000000000001 0.0601989593976771
0.730000000000001 0.0603417269161989
0.735000000000001 0.0605038615763793
0.740000000000001 0.0606096704919938
0.745000000000001 0.0607720837912895
0.750000000000001 0.0608485966783017
0.755000000000001 0.0609371932523551
0.760000000000001 0.0610793262696069
0.765000000000001 0.0610970386664749
0.770000000000001 0.0612022086762166
0.775000000000001 0.0613723237886968
0.780000000000001 0.0615167115341702
0.785000000000001 0.0616538983163237
0.790000000000001 0.0617588406764642
0.795000000000001 0.0618217561076933
0.800000000000001 0.0618769080527307
0.805000000000001 0.0619409603588046
0.810000000000001 0.062030761844136
0.815000000000001 0.062107342317284
0.820000000000001 0.0622084235832692
0.825000000000001 0.0622653611355917
0.830000000000001 0.0624052862306177
0.835000000000001 0.0625494011261794
0.840000000000001 0.0626497528801946
0.845000000000001 0.0627538815248764
0.850000000000001 0.0628165013884865
0.855000000000001 0.0629151618542659
0.860000000000001 0.0630043301909512
0.865000000000001 0.0631155062090358
0.870000000000001 0.063239805216616
0.875000000000001 0.0633343965451179
0.880000000000001 0.0634742874840812
0.885000000000001 0.0635091150877863
0.890000000000001 0.0636172462243703
0.895000000000001 0.0637341075425467
0.900000000000001 0.0638130184152536
0.905000000000001 0.0639047897862827
0.910000000000001 0.0640240807052763
0.915000000000001 0.0639965332926172
0.920000000000001 0.0640465232793376
0.925000000000001 0.0641500415085394
0.930000000000001 0.0641614146257779
0.935000000000001 0.0642000958482165
0.940000000000001 0.0642497417237342
0.945000000000001 0.0644005699432916
0.950000000000001 0.0644403001135888
0.955000000000001 0.0644638786328161
0.960000000000001 0.0645205625237915
0.965000000000001 0.0646171155845857
0.970000000000001 0.0647103908006958
0.975000000000001 0.064837036038526
0.980000000000001 0.0649491470814752
0.985000000000001 0.0649980541343093
0.990000000000001 0.0651609704622206
0.995000000000001 0.0651834632046668
1 0.0652403686964502
1.005 0.0652770292242637
1.01 0.0652933323417624
1.015 0.0653720844858299
1.02 0.0653801686195532
1.025 0.0653717161475658
1.03 0.0654269715885849
1.035 0.0654536542035723
1.04 0.0655138844088336
1.045 0.0656100205652659
1.05 0.0656491892952824
1.055 0.0656938077389201
1.06 0.065728939769887
1.065 0.0657435732444028
1.07 0.0657115798909353
1.075 0.0657170165264981
1.08 0.0657132065196641
1.085 0.0657207785335829
1.09 0.0657604655518549
1.095 0.0658306357593248
1.1 0.0658423080685297
1.105 0.0658331409469881
1.11 0.0659372397641624
1.115 0.0659848490426632
1.12 0.0660093098368364
1.125 0.0660304585986942
1.13 0.0661008892335984
1.135 0.0661149798868756
1.14 0.0662058548856921
1.145 0.0663422215481349
1.15 0.0663968074043708
1.155 0.0664181329800043
1.16 0.066466165438749
1.165 0.0665532174039005
1.17 0.0666292153265857
1.175 0.0666249394962116
1.18 0.0667112702811012
1.185 0.0667797527005371
1.19 0.0668468203119019
1.195 0.0669632901444512
1.2 0.0669885053654905
1.205 0.0671611020204638
1.21 0.0672599284663194
1.215 0.0673546099122192
1.22 0.0674550714874551
1.225 0.0675444145959776
1.23 0.0676937638329501
1.235 0.0677564982648652
1.24 0.067864555303506
1.245 0.0679691783240313
1.25 0.0681042774578978
1.255 0.0682328839430864
1.26 0.0683391413302402
1.265 0.0684005807335524
1.26999999999999 0.0684774645450919
1.27499999999999 0.0685730990160949
1.27999999999999 0.0686034540970101
1.28499999999999 0.0686806514698035
1.28999999999999 0.0687544091781928
1.29499999999999 0.0687947934156762
1.29999999999999 0.0688628301409259
1.30499999999999 0.0689520793489273
1.30999999999999 0.0690278443001051
1.31499999999999 0.0690045365094054
1.31999999999999 0.0690518394036457
1.32499999999999 0.0690502375042382
1.32999999999999 0.0690811113559145
1.33499999999999 0.0690775504353124
1.33999999999999 0.0690962506811526
1.34499999999999 0.0691798934701781
1.34999999999999 0.0692180211392278
1.35499999999999 0.0692801223250896
1.35999999999999 0.0693788145794706
1.36499999999999 0.0695085195953232
1.36999999999999 0.0695080637768162
1.37499999999999 0.0695710242379874
1.37999999999999 0.0696441314471238
1.38499999999999 0.0696682957785929
1.38999999999999 0.0696820214394527
1.39499999999999 0.0697577367179344
1.39999999999999 0.0698519289354829
1.40499999999999 0.0699292408489994
1.40999999999999 0.070026786926707
1.41499999999999 0.0700220977955702
1.41999999999999 0.0699996477332463
1.42499999999999 0.0700901515139661
1.42999999999999 0.0701145549308988
1.43499999999999 0.0701893793251024
1.43999999999999 0.0701485231272043
1.44499999999999 0.070178688402543
1.44999999999999 0.0702019156296116
1.45499999999999 0.070274347114115
1.45999999999999 0.0704095755550871
1.46499999999999 0.070384308034332
1.46999999999999 0.0704102703739844
1.47499999999999 0.070471693437826
1.47999999999999 0.0705339892718353
1.48499999999999 0.0705214101276292
1.48999999999999 0.0705718231956974
1.49499999999999 0.0705608927395675
1.49999999999999 0.0705328664233796
1.50499999999999 0.0705408510809364
1.50999999999999 0.0705762023235795
1.51499999999999 0.0705906336208623
1.51999999999999 0.0706635386198312
1.52499999999999 0.0706185020894589
1.52999999999999 0.0706491519626112
1.53499999999999 0.0706551864099485
1.53999999999999 0.0706309460142148
1.54499999999999 0.0705667397541225
1.54999999999999 0.070581196548819
1.55499999999999 0.0705655241542479
1.55999999999999 0.0705518330779192
1.56499999999999 0.0705404276865013
1.56999999999999 0.070487103077081
1.57499999999999 0.0704524971410799
1.57999999999999 0.0704463947549073
1.58499999999999 0.0703881320759413
1.58999999999999 0.0703469047998744
1.59499999999999 0.0702769849930729
1.59999999999999 0.0702868633712475
1.60499999999999 0.0702775385265139
1.60999999999999 0.0702322033951275
1.61499999999999 0.0702102962769246
1.61999999999999 0.0701941913444614
1.62499999999999 0.0702135434062432
1.62999999999999 0.0701988243347769
1.63499999999999 0.0701779776107653
1.63999999999999 0.0701760468241278
1.64499999999999 0.0702570150940024
1.64999999999999 0.0702521046322056
1.65499999999999 0.07026044935315
1.65999999999999 0.0701836221771989
1.66499999999999 0.07013085100116
1.66999999999999 0.0700878567096187
1.67499999999999 0.0700568396746572
1.67999999999999 0.0701412694378681
1.68499999999999 0.0700973411166139
1.68999999999999 0.0700902452978725
1.69499999999999 0.0701246325494349
1.69999999999999 0.0701230149001481
1.70499999999999 0.0701730719781858
1.70999999999999 0.0701969519244849
1.71499999999999 0.0701493871222642
1.71999999999999 0.0701436066201361
1.72499999999999 0.0700933487488889
1.72999999999999 0.0700178602907736
1.73499999999998 0.0699990200303742
1.73999999999998 0.0700257580506368
1.74499999999998 0.0700635245619897
1.74999999999998 0.0701123394585932
1.75499999999998 0.0701014423033988
1.75999999999998 0.0700827950523508
1.76499999999998 0.0700911695942582
1.76999999999998 0.0700957895208462
1.77499999999998 0.0701522685304145
1.77999999999998 0.0701065969173973
1.78499999999998 0.0701138811431623
1.78999999999998 0.0701165221098577
1.79499999999998 0.0701320868450359
1.79999999999998 0.0701028403885319
1.80499999999998 0.0700996950783837
1.80999999999998 0.0701731923627977
1.81499999999998 0.0701432694764318
1.81999999999998 0.0701710252299306
1.82499999999998 0.0701021065693433
1.82999999999998 0.0701099508044489
1.83499999999998 0.0701577820742003
1.83999999999998 0.0701533376997222
1.84499999999998 0.0701225684644872
1.84999999999998 0.0700835290633386
1.85499999999998 0.0701430975793107
1.85999999999998 0.0700734647059336
1.86499999999998 0.0700653964350379
1.86999999999998 0.0700761604347863
1.87499999999998 0.0701164817594447
1.87999999999998 0.0701358883143169
1.88499999999998 0.0700928897710202
1.88999999999998 0.0701456065669864
1.89499999999998 0.070206643464662
1.89999999999998 0.0702046480789495
1.90499999999998 0.0702148019208888
1.90999999999998 0.0702446081534238
1.91499999999998 0.0702588956469946
1.91999999999998 0.0702758722672439
1.92499999999998 0.0703097623069905
1.92999999999998 0.0703555485608114
1.93499999999998 0.0703707710703867
1.93999999999998 0.0703422448896282
1.94499999999998 0.0703251268462588
1.94999999999998 0.0703044699673519
1.95499999999998 0.0702995784580114
1.95999999999998 0.0703561808713727
1.96499999999998 0.0703646763797255
1.96999999999998 0.0704240184303768
1.97499999999998 0.0704945609317276
1.97999999999998 0.0704770972907222
1.98499999999998 0.0704711215904032
1.98999999999998 0.0704527590392069
1.99499999999998 0.070427696094611
1.99999999999998 0.0704715581466144
};
\addplot [line width=0.5mm, dashed, color1]
table {%
0 0.124568015167539
0.005 0.122182339172823
0.01 0.119733429032739
0.015 0.117342144084309
0.02 0.115045592298416
0.025 0.11280065367138
0.03 0.110611989656511
0.035 0.108481876487129
0.04 0.10634290089744
0.045 0.10431206168562
0.05 0.102328669345095
0.055 0.100343206313622
0.06 0.0983943708920491
0.065 0.096502430871381
0.07 0.0946222624019971
0.075 0.0928801579836414
0.08 0.0911496789326982
0.085 0.0894168038254004
0.09 0.0877496765518537
0.095 0.0860336894028972
0.1 0.0843284741644153
0.105 0.0827156451342516
0.11 0.0811390509519379
0.115 0.0795838596491422
0.12 0.0780776875172038
0.125 0.0765813570171226
0.13 0.0751597424289875
0.135 0.0736338214937725
0.14 0.0721662132411391
0.145 0.0708342393347047
0.15 0.0695031907567588
0.155 0.0681103919767284
0.16 0.066885025622301
0.165 0.0655714037967016
0.17 0.0642589855856956
0.175 0.0630450511981457
0.18 0.0618480410848478
0.185 0.0606370889035266
0.19 0.0594499866621609
0.195 0.0583458877249444
0.2 0.0572469219105901
0.205 0.0561593129821077
0.21 0.0550879688952593
0.215 0.0540548418468319
0.22 0.0529906986526085
0.225 0.051990285141857
0.23 0.0509510301717239
0.235 0.049962440135596
0.24 0.0490202369996081
0.245 0.0481182298616104
0.25 0.0471792370936005
0.255 0.0462675179241474
0.26 0.0454366725651079
0.265 0.0446097774312899
0.27 0.0437939042771646
0.275 0.0429859579128806
0.28 0.0421222582764275
0.285 0.0413618682053667
0.29 0.0405570478526343
0.295 0.0398246741479873
0.3 0.0391075898706452
0.305 0.0383691009090615
0.31 0.0376754456286384
0.315 0.0369672888155089
0.32 0.0362632024937797
0.325 0.0355859995189922
0.33 0.0349521547410384
0.335 0.0342939342300189
0.34 0.0336369529349256
0.345 0.0330407226801527
0.35 0.0324482292137931
0.355 0.0318894759044322
0.36 0.0313616281218913
0.365 0.0308432070024785
0.37 0.0302726098972285
0.375 0.0297075676339358
0.38 0.0291463885713404
0.385 0.0285812943583973
0.39 0.0279887970162321
0.395 0.0274583766978104
0.4 0.0269362483450526
0.405 0.0264335005907048
0.41 0.0259877795345719
0.415 0.0255078816823087
0.42 0.0250380383102408
0.425 0.0245976841696568
0.43 0.0241554655924267
0.435 0.0237307419037442
0.44 0.0233165348416937
0.445 0.0229031453891983
0.45 0.0224979517172228
0.455 0.0221301204501023
0.46 0.0217457436698021
0.465 0.0214124182620504
0.47 0.0210327965391771
0.475 0.0206353187286403
0.48 0.0203007242682329
0.485 0.0199344855927596
0.49 0.0195912617218747
0.495 0.0192519194946377
0.5 0.0189148592005708
0.505 0.018598273691942
0.51 0.0182585437878271
0.515 0.0179515999871459
0.52 0.0176427498536306
0.525 0.017344984855817
0.53 0.0170492662936893
0.535 0.01675558351871
0.54 0.0164503280473169
0.545 0.0161653800368852
0.55 0.0159146060343548
0.555 0.0156423908014001
0.56 0.0153786864392909
0.565 0.0151471059413503
0.57 0.0149219425709671
0.575 0.0146930156945614
0.58 0.0144440342100796
0.585 0.0142281543630139
0.59 0.0140390406395072
0.595 0.0137852036713826
0.6 0.0135765471070775
0.605 0.01336731036965
0.61 0.0131345620290228
0.615 0.0129274510227428
0.62 0.0127150863245932
0.625 0.0125246348763138
0.63 0.0123381142209424
0.635 0.0121343769348419
0.64 0.0119439194750636
0.645 0.0117519836581162
0.65 0.0115949549206871
0.655 0.0114027510752827
0.66 0.0111923450223319
0.665 0.0110038328288847
0.67 0.010823680476929
0.675 0.0106759165132174
0.68 0.0104912545242129
0.685 0.0103500600994305
0.690000000000001 0.0101935166892982
0.695000000000001 0.0100457077393158
0.700000000000001 0.00992222581826677
0.705000000000001 0.00978887066272332
0.710000000000001 0.009647679068772
0.715000000000001 0.00950814645075199
0.720000000000001 0.00937448334239441
0.725000000000001 0.00924888639370447
0.730000000000001 0.00912220286303585
0.735000000000001 0.00897197602237492
0.740000000000001 0.00882098695680316
0.745000000000001 0.00867702551360493
0.750000000000001 0.00854889723884086
0.755000000000001 0.00843782142766816
0.760000000000001 0.00829863376541079
0.765000000000001 0.00818591609129237
0.770000000000001 0.00808707796533204
0.775000000000001 0.00798935799061928
0.780000000000001 0.0078817228156188
0.785000000000001 0.00778298137480164
0.790000000000001 0.0076788358609395
0.795000000000001 0.00758434372232826
0.800000000000001 0.00748394088726025
0.805000000000001 0.00738108302044182
0.810000000000001 0.00727842576329549
0.815000000000001 0.00720044879067566
0.820000000000001 0.00710517394784703
0.825000000000001 0.00702148633572055
0.830000000000001 0.00694132863481832
0.835000000000001 0.00685268429318152
0.840000000000001 0.00677275145091252
0.845000000000001 0.00668184527090776
0.850000000000001 0.00659238960057489
0.855000000000001 0.00649495628748389
0.860000000000001 0.00640191055743095
0.865000000000001 0.00631749879699091
0.870000000000001 0.00623290807397908
0.875000000000001 0.00615847238489871
0.880000000000001 0.00609452035790114
0.885000000000001 0.00602817001276174
0.890000000000001 0.00596266109413133
0.895000000000001 0.00588796606704661
0.900000000000001 0.0058450407817868
0.905000000000001 0.00576695951231743
0.910000000000001 0.00571076524242896
0.915000000000001 0.00564617560910646
0.920000000000001 0.00556191597012036
0.925000000000001 0.00550534650759023
0.930000000000001 0.00545631561492539
0.935000000000001 0.00539562315473892
0.940000000000001 0.00533680697340271
0.945000000000001 0.00527273025805626
0.950000000000001 0.00519926794883273
0.955000000000001 0.00515807597428633
0.960000000000001 0.00507368562899686
0.965000000000001 0.00503189001786113
0.970000000000001 0.00498395516351488
0.975000000000001 0.00492906571467518
0.980000000000001 0.00487344758602978
0.985000000000001 0.00481307665008392
0.990000000000001 0.00475824287583915
0.995000000000001 0.00471727446376092
1 0.00466626503116946
1.005 0.00464092575678382
1.01 0.00460972659777257
1.015 0.00455813358809988
1.02 0.00451785227634431
1.025 0.00447100213106651
1.03 0.00443113192248164
1.035 0.0044082770019252
1.04 0.00436381893801306
1.045 0.00432250973042825
1.05 0.00429199448902222
1.055 0.00425836338637605
1.06 0.00423763701305668
1.065 0.00420240109853814
1.07 0.00416390326292149
1.075 0.00412292528906279
1.08 0.00410148898498983
1.085 0.00406782030580576
1.09 0.00402706819441451
1.095 0.0039980362722541
1.1 0.00395751562204378
1.105 0.00393350189355606
1.11 0.00388662245772845
1.115 0.00385117591518991
1.12 0.00383110728842149
1.125 0.00380686296457206
1.13 0.00377461222470574
1.135 0.00375014107785668
1.14 0.00372618310100745
1.145 0.00369649833706362
1.15 0.00367169969212889
1.155 0.00364882629329176
1.16 0.0036263765906609
1.165 0.00361423828207663
1.17 0.00359874829844384
1.175 0.00358317117224012
1.18 0.003543803412112
1.185 0.00349516207942574
1.19 0.00347034748674698
1.195 0.00345826132850232
1.2 0.00346045898510029
1.205 0.00344557151423359
1.21 0.00344731485461879
1.215 0.00342751763341164
1.22 0.00342391918001044
1.225 0.00340681617677944
1.23 0.00337595216095887
1.235 0.0033564876348961
1.24 0.00332944372964668
1.245 0.00332158790497204
1.25 0.00329682974191369
1.255 0.0032745603701176
1.26 0.00324780159094011
1.265 0.00325278283251365
1.26999999999999 0.00322734713070189
1.27499999999999 0.0032161393751578
1.27999999999999 0.00320159295527475
1.28499999999999 0.0031802188384233
1.28999999999999 0.00315788373285032
1.29499999999999 0.00314380241216072
1.29999999999999 0.00312223273041535
1.30499999999999 0.00310363732608949
1.30999999999999 0.00310077019694786
1.31499999999999 0.00308940943604562
1.31999999999999 0.00308032864664046
1.32499999999999 0.00306167142218324
1.32999999999999 0.00304962803569288
1.33499999999999 0.00304663813177655
1.33999999999999 0.00304910503625524
1.34499999999999 0.00303262568829937
1.34999999999999 0.00302856781742795
1.35499999999999 0.00300595361868723
1.35999999999999 0.0030039505851316
1.36499999999999 0.00298081137160641
1.36999999999999 0.00296386424478778
1.37499999999999 0.00295380603937693
1.37999999999999 0.00293328026895347
1.38499999999999 0.00291567953621061
1.38999999999999 0.00292490821194639
1.39499999999999 0.00291176852093829
1.39999999999999 0.00290692631649983
1.40499999999999 0.00289501223648394
1.40999999999999 0.00287592498251393
1.41499999999999 0.00286955768550742
1.41999999999999 0.00286786619661432
1.42499999999999 0.00283364005817151
1.42999999999999 0.0028301714396788
1.43499999999999 0.00282041806430374
1.43999999999999 0.00280915628943283
1.44499999999999 0.00279970890469254
1.44999999999999 0.00279224738532668
1.45499999999999 0.00279315104735521
1.45999999999999 0.00279636598046191
1.46499999999999 0.00278609750869344
1.46999999999999 0.00278917913948195
1.47499999999999 0.00279717733899718
1.47999999999999 0.00279377340181291
1.48499999999999 0.0027981490422809
1.48999999999999 0.00279670934782738
1.49499999999999 0.0027959972670132
1.49999999999999 0.00279498601238227
1.50499999999999 0.00280237533398401
1.50999999999999 0.00280011198599321
1.51499999999999 0.00278656976160568
1.51999999999999 0.00278248368128804
1.52499999999999 0.00277977133390588
1.52999999999999 0.00277698984550455
1.53499999999999 0.00277252347269801
1.53999999999999 0.00276005128175885
1.54499999999999 0.00274468396439016
1.54999999999999 0.00275628640941534
1.55499999999999 0.00274923653416063
1.55999999999999 0.00275453535630342
1.56499999999999 0.00274810565089463
1.56999999999999 0.00274404728957619
1.57499999999999 0.00273423300864593
1.57999999999999 0.00272309515259314
1.58499999999999 0.00271086549945977
1.58999999999999 0.00271809979046071
1.59499999999999 0.00271139933121277
1.59999999999999 0.00271893415734857
1.60499999999999 0.00271936960455394
1.60999999999999 0.00271721530197958
1.61499999999999 0.00272123999141981
1.61999999999999 0.00273067209131868
1.62499999999999 0.00272078170319274
1.62999999999999 0.0027205094270272
1.63499999999999 0.00272087173919808
1.63999999999999 0.00271578034801888
1.64499999999999 0.00271263334056486
1.64999999999999 0.00272223337693919
1.65499999999999 0.00272166118305095
1.65999999999999 0.00272486986150311
1.66499999999999 0.00272567612217806
1.66999999999999 0.00272501613722596
1.67499999999999 0.0027186684671774
1.67999999999999 0.0027022002903776
1.68499999999999 0.0026949702213909
1.68999999999999 0.00269356682135445
1.69499999999999 0.00269610041290762
1.69999999999999 0.0026940977633964
1.70499999999999 0.00270018614643911
1.70999999999999 0.00270659041370143
1.71499999999999 0.00270346796823887
1.71999999999999 0.00269627679151335
1.72499999999999 0.00268596688315559
1.72999999999999 0.00268282165070231
1.73499999999998 0.00268661760470665
1.73999999999998 0.0026758003784889
1.74499999999998 0.00266569415923995
1.74999999999998 0.00265895113621635
1.75499999999998 0.00266886947572769
1.75999999999998 0.00268237602172306
1.76499999999998 0.00267339880077715
1.76999999999998 0.00266567599630512
1.77499999999998 0.0026647918115159
1.77999999999998 0.00265479643138904
1.78499999999998 0.00266077023831448
1.78999999999998 0.00264737410184038
1.79499999999998 0.00264126009555907
1.79999999999998 0.00263621543906062
1.80499999999998 0.00263193756257846
1.80999999999998 0.00262141706390859
1.81499999999998 0.00261840674737038
1.81999999999998 0.00261806575720377
1.82499999999998 0.00262566141704449
1.82999999999998 0.00262751308469418
1.83499999999998 0.00261788643222694
1.83999999999998 0.00260804253808044
1.84499999999998 0.00259732370299686
1.84999999999998 0.00259260964055578
1.85499999999998 0.0025882518180586
1.85999999999998 0.00259020633558649
1.86499999999998 0.00258169804476079
1.86999999999998 0.00257332724110349
1.87499999999998 0.00255996591804508
1.87999999999998 0.00256349063520378
1.88499999999998 0.00257155032524535
1.88999999999998 0.00257408440472543
1.89499999999998 0.00257405979050451
1.89999999999998 0.00256595148673704
1.90499999999998 0.00256787386233313
1.90999999999998 0.00257658251494631
1.91499999999998 0.00257887997212101
1.91999999999998 0.00257614300113753
1.92499999999998 0.00257208187790357
1.92999999999998 0.00257028902039553
1.93499999999998 0.00256572628957585
1.93999999999998 0.00257200846455471
1.94499999999998 0.00256215393837435
1.94999999999998 0.00255248614560546
1.95499999999998 0.00255206331653601
1.95999999999998 0.00255875739933412
1.96499999999998 0.0025609417365985
1.96999999999998 0.00255454403217498
1.97499999999998 0.00256453803095866
1.97999999999998 0.00256337756529486
1.98499999999998 0.00256553972645295
1.98999999999998 0.00255863361183744
1.99499999999998 0.00254740718075324
1.99999999999998 0.00253445200056367
};
\addplot [line width=0.5mm, color2]
table {%
0 0.12752267241613
0.005 0.125122514645731
0.005 0.125122514645731
0.01 0.12271600955017
0.0105 0.122475285509826
0.0155 0.120213233994124
0.016 0.119986854573366
0.021 0.11770080906536
0.0215 0.117471939331351
0.0265 0.115180524088192
0.027 0.114951052793575
0.032 0.112777691034415
0.0325 0.11255996005288
0.0375 0.110338623407914
0.038 0.110115964413891
0.043 0.108052361065454
0.0435 0.107845438524786
0.0485 0.105749387791158
0.049 0.105539174636134
0.054 0.10358116558076
0.0545 0.103384665469371
0.0595 0.101495128929844
0.06 0.101305416551983
0.065 0.0994687214085194
0.0655 0.0992842700301811
0.0705 0.0973947632037265
0.071 0.0972049734235951
0.076 0.095485191092581
0.0765 0.0953122777470495
0.0815 0.0936814752851151
0.082 0.0935173953299976
0.087 0.0918398687799453
0.0875 0.0916711448288186
0.0925 0.090126056502798
0.093 0.0899706118036103
0.098 0.088354293145079
0.0985 0.088191668565942
0.1035 0.086654124470581
0.104 0.0864993060541788
0.109 0.0850962858450133
0.1095 0.0849548241929538
0.1145 0.0835083950716412
0.115 0.0833626147676153
0.12 0.0819204087708847
0.1205 0.0817750591737216
0.1255 0.080380518701964
0.126 0.0802397739530014
0.131 0.0789576046743579
0.1315 0.078828192181671
0.1365 0.0775187771101911
0.137 0.0773865719572036
0.142 0.0761614829878616
0.1425 0.0760377028295062
0.1475 0.0748698266461255
0.148 0.0747516951508888
0.153 0.0736100232958223
0.1535 0.0734945906404368
0.1585 0.0724568869230618
0.159 0.0723518375101379
0.164 0.07129269315119
0.1645 0.0711855630653853
0.1695 0.0701335694233763
0.17 0.0700269705710738
0.175 0.0691016534443419
0.1755 0.0690077316916151
0.1805 0.068162336221798
0.181 0.068076384233488
0.186 0.067139413763745
0.1865 0.0670444323813684
0.1915 0.0661495649860992
0.192 0.066058598375433
0.197 0.0652413108346918
0.1975 0.0651581982686982
0.2025 0.0643875380365051
0.203 0.0643090498378278
0.208 0.0635063008227608
0.2085 0.0634245377983947
0.2135 0.0626484239747785
0.214 0.0625694460482905
0.219 0.0619186338782629
0.2195 0.0618520480713793
0.2245 0.0612126891376527
0.225 0.0611473017562125
0.23 0.0605613057979612
0.2305 0.0605012049449657
0.2355 0.0599090307390432
0.236 0.0598484368046737
0.241 0.0592778135747829
0.2415 0.0592192484000214
0.2465 0.0586808753356861
0.247 0.0586254877364547
0.252 0.0581351572118831
0.2525 0.058084697911072
0.2575 0.0576331643114952
0.258 0.0575866076663031
0.263 0.0571028879623005
0.2635 0.0570528956103449
0.2685 0.056580742825182
0.269 0.0565320054740602
0.274 0.0561138760779811
0.2745 0.0560705293120845
0.2795 0.0556575448436786
0.28 0.0556148464837561
0.285 0.0553165039803646
0.2855 0.0552851524409649
0.2905 0.055041289147175
0.291 0.0550154722989641
0.296 0.0547157777871158
0.2965 0.0546842899345084
0.3015 0.0544491717598228
0.302 0.0544241882503647
0.307 0.0541144810774772
0.3075 0.0540820651108264
0.3125 0.053769490240458
0.313 0.0537367510109771
0.318 0.0535053161509724
0.3185 0.0534806448274515
0.3235 0.0532943760255243
0.324 0.0532742911071531
0.329 0.0530868494492018
0.3295 0.0530667091673322
0.3345 0.052859924447367
0.335 0.0528377401814057
0.34 0.0526751793397048
0.3405 0.052657407086569
0.3455 0.0524638167552748
0.346 0.0524429289226597
0.351 0.0523539944460695
0.3515 0.0523437086182776
0.3565 0.0522323237741903
0.357 0.0522197884431059
0.362 0.0521478674019465
0.3625 0.0521392729771358
0.3675 0.0520392105251653
0.368 0.0520278481157529
0.373 0.0519507747026778
0.3735 0.0519417158602195
0.3785 0.0518779654405464
0.379 0.0518702200622299
0.384 0.0518694236653849
0.3845 0.0518679202748023
0.3895 0.0518458884449518
0.39 0.0518423815357288
0.395 0.0518243998121028
0.3955 0.0518212541995183
0.4005 0.0517970656671987
0.401 0.0517932968667446
0.406 0.0518594701857732
0.4065 0.051864769197998
0.4115 0.0519018719377745
0.412 0.0519042269497288
0.417 0.0519630435743358
0.4175 0.0519675787497915
0.4225 0.0520616349995405
0.423 0.052069669594344
0.428 0.0521064288501019
0.4285 0.052108848011432
0.4335 0.0521792260584612
0.434 0.0521849764845131
0.439 0.0521962222732831
0.4395 0.0521961470060839
0.4445 0.0522335933494114
0.445 0.0522359926459208
0.45 0.0523102278488484
0.4505 0.0523163886100872
0.4555 0.0524225475906976
0.456 0.0524319061593002
0.461 0.0524975464614816
0.4615 0.0525029293228578
0.4665 0.0525676420181173
0.467 0.0525729661548319
0.472 0.0526457474491477
0.4725 0.0526518714784229
0.4775 0.0527109878469383
0.478 0.0527156186832337
0.483 0.0527922445748681
0.4835 0.0527987596937991
0.4885 0.0528844095113559
0.489 0.0528917488336275
0.494 0.0529943110610039
0.4945 0.0530034919005166
0.4995 0.0530951450829473
0.5 0.0531031634756415
0.505 0.0532461974592768
0.5055 0.0532593590312631
0.5105 0.05342258479549
0.511 0.0534377559437039
0.516 0.0535978866014389
0.5165 0.053612783485564
0.5215 0.0537692253489777
0.522 0.053783818373851
0.527 0.0538863260122958
0.5275 0.053895546279574
0.5325 0.053983951698274
0.533 0.0539917999889264
0.538 0.0541161571215779
0.5385 0.0541275301905596
0.5435 0.0542159108190791
0.544 0.0542236849567536
0.549 0.0543801773948253
0.5495 0.0543948135383605
0.5545 0.0544923649606855
0.555 0.0545010680215246
0.56 0.0546382475052797
0.5605 0.0546509793280873
0.5655 0.0547593943790815
0.566 0.05476919422798
0.571 0.0549176027154972
0.5715 0.0549315543253674
0.5765 0.0550716219304189
0.577 0.0550846901239057
0.582 0.0552426610747374
0.5825 0.0552575448703362
0.5875 0.0553777675985043
0.588 0.0553888716834583
0.593 0.0555667961776642
0.593499999999999 0.0555836773447554
0.598499999999999 0.0557243314101497
0.598999999999999 0.0557375248147314
0.603999999999999 0.0559152290697128
0.604499999999999 0.0559321202436081
0.609499999999999 0.0561096365740493
0.609999999999999 0.0561264900694089
0.614999999999999 0.0562530653497678
0.615499999999999 0.0562647708105695
0.620499999999999 0.0564332554711961
0.620999999999999 0.0564492209076393
0.625999999999999 0.0566302651569496
0.626499999999999 0.0566475176962868
0.631499999999999 0.0568247665947154
0.631999999999999 0.0568416486065646
0.636999999999999 0.0569768638099384
0.637499999999999 0.0569896133934692
0.642499999999999 0.0571957493291027
0.642999999999999 0.0572155082954913
0.647999999999999 0.0573597605281386
0.648499999999999 0.0573733325451229
0.653499999999999 0.0575979071296493
0.653999999999999 0.057619519482641
0.658999999999999 0.0577849799707841
0.659499999999999 0.0578007316777595
0.664499999999999 0.0579636895131206
0.664999999999999 0.057979239726272
0.669999999999999 0.058121264397849
0.670499999999999 0.0581346958823701
0.675499999999999 0.0582464045237915
0.675999999999999 0.0582567912968042
0.680999999999999 0.0584675942267782
0.681499999999999 0.0584879344911582
0.686499999999999 0.0586387072395407
0.686999999999999 0.0586531240839041
0.691999999999999 0.0587754418307255
0.692499999999999 0.0587869763625355
0.697499999999999 0.0590219488231458
0.697999999999999 0.0590446627124191
0.702999999999999 0.0591132479702998
0.703499999999998 0.0591193923639922
0.708499999999998 0.0592948100121728
0.708999999999998 0.0593116423790149
0.713999999999998 0.0594352055963494
0.714499999999998 0.059446887117111
0.719499999999998 0.0595112351031216
0.719999999999998 0.0595170311552418
0.724999999999998 0.0596627313445518
0.725499999999998 0.059676668382135
0.730499999999998 0.0597965610087735
0.730999999999998 0.0598079234953962
0.735999999999998 0.0599250941897341
0.736499999999998 0.0599361961236273
0.741499999999998 0.0600246048319792
0.741999999999998 0.0600328090706961
0.746999999999998 0.0601815058245969
0.747499999999998 0.0601958239539144
0.752499999999998 0.0603506527997419
0.752999999999998 0.0603655000330916
0.757999999999998 0.0604991774051365
0.758499999999998 0.0605119566988365
0.763499999999998 0.060644269268723
0.763999999999998 0.0606568362326832
0.768999999999998 0.0608072250948883
0.769499999999998 0.0608217440033273
0.774499999999998 0.0609497849098901
0.774999999999998 0.0609619887004903
0.779999999999998 0.0610226053838125
0.780499999999998 0.0610281269304962
0.785499999999998 0.0611988855683067
0.785999999999998 0.061215413819286
0.790999999999998 0.0613208909461499
0.791499999999998 0.061330902763394
0.796499999999998 0.0614464550110343
0.796999999999998 0.061457474724281
0.801999999999998 0.0616078526286267
0.802499999999998 0.061622372798494
0.807499999999998 0.0617237842728959
0.807999999999997 0.0617334040883411
0.812999999999998 0.0618065173609428
0.813499999999997 0.0618133128709173
0.818499999999997 0.0619483060950524
0.818999999999997 0.0619613336781955
0.823999999999997 0.0620923611352848
0.824499999999997 0.0621049901246878
0.829499999999997 0.0622513473768136
0.829999999999997 0.0622655156207797
0.834999999999997 0.0623143254719178
0.835499999999997 0.0623187670317288
0.840499999999997 0.0624308011301548
0.840999999999997 0.0624415368303294
0.845999999999997 0.0626076124772718
0.846499999999997 0.0626237843835842
0.851499999999997 0.0627022996362542
0.851999999999997 0.0627096976575289
0.856999999999997 0.062840863900018
0.857499999999997 0.0628535599121007
0.862499999999997 0.0629634169841168
0.862999999999997 0.0629739698846928
0.867999999999997 0.0630622130352831
0.868499999999997 0.0630706045472786
0.873499999999997 0.0631961726499282
0.873999999999997 0.0632083387021113
0.878999999999997 0.063274138881193
0.879499999999997 0.0632803202773248
0.884499999999997 0.0634246816302371
0.884999999999997 0.0634387480600533
0.889999999999997 0.0635931362791336
0.890499999999997 0.0636082399178473
0.895499999999997 0.0636850264661005
0.895999999999997 0.0636923882590053
0.900999999999997 0.0637155253569228
0.901499999999997 0.0637174913833717
0.906499999999997 0.063763120435871
0.906999999999997 0.0637673321281434
0.911999999999997 0.063795754127499
0.912499999999997 0.0637983173691125
0.917499999999997 0.0638269567145687
0.917999999999996 0.0638294559137855
0.922999999999996 0.0639174955113171
0.923499999999996 0.0639260021281436
0.928499999999996 0.0640697664139762
0.928999999999996 0.0640838567109581
0.933999999999996 0.0640918675709848
0.934499999999996 0.0640923699405982
0.939499999999996 0.0641674164931756
0.939999999999996 0.0641746915334687
0.944999999999996 0.0643024868791005
0.945499999999996 0.0643149985365539
0.950499999999996 0.0643648750808084
0.950999999999996 0.0643695645093843
0.955999999999996 0.0644525534252397
0.956499999999996 0.0644605700922758
0.961499999999996 0.0644994343801586
0.961999999999996 0.0645030306018382
0.966999999999996 0.0645716105927948
0.967499999999996 0.0645781874244222
0.972499999999996 0.0646567953752795
0.972999999999996 0.0646643785162942
0.977999999999996 0.0647109396803217
0.978499999999996 0.0647153645405779
0.983499999999996 0.0647703729996076
0.983999999999996 0.0647756092654631
0.988999999999996 0.0649057009145964
0.989499999999996 0.0649184375355241
0.994499999999996 0.0649511019487939
0.994999999999996 0.0649541011508232
0.999999999999996 0.0649981553943037
1.0005 0.0650022724299375
1.0055 0.0649975008665007
1.006 0.0649967658916026
1.011 0.0650812879558419
1.0115 0.0650895149294523
1.0165 0.0651182247244274
1.017 0.0651208729878369
1.022 0.0651819728521188
1.0225 0.0651879195507217
1.0275 0.0652288618543933
1.028 0.0652327230142861
1.033 0.0652714950195569
1.0335 0.0652751844032411
1.0385 0.0653541348865068
1.039 0.0653618140577165
1.044 0.0654349011911687
1.0445 0.065442008687528
1.0495 0.0654512267284392
1.05 0.0654518816666249
1.055 0.0655623914505399
1.0555 0.0655732230811291
1.0605 0.0657159268846099
1.061 0.0657299816304486
1.066 0.0657546829336792
1.0665 0.0657569076240905
1.0715 0.0658555763351598
1.072 0.0658652429768085
1.077 0.0659681058485166
1.0775 0.0659782123921486
1.0825 0.066054007340673
1.083 0.0660613930030155
1.088 0.066074183419519
1.0885 0.0660752496579523
1.0935 0.0660754357890292
1.094 0.0660752918132809
1.099 0.0661159538794384
1.0995 0.0661198287424158
1.1045 0.0661847842229916
1.105 0.0661910622988651
1.11 0.0662727981323933
1.1105 0.0662807863848072
1.1155 0.0663226575701598
1.116 0.0663266550063229
1.121 0.0663295771567904
1.1215 0.0663297013083115
1.1265 0.0664482674806457
1.127 0.0664599583786153
1.132 0.0665450582343944
1.1325 0.0665534353491199
1.1375 0.0664911308947314
1.138 0.0664847714281164
1.143 0.0664554135428617
1.1435 0.0664523030144182
1.1485 0.0664783167601066
1.149 0.0664807609448829
1.154 0.0664875967595657
1.1545 0.06648813999765
1.1595 0.0665053901034695
1.16 0.0665069832889547
1.165 0.0665620049611043
1.1655 0.0665673601440478
1.1705 0.0666626641093472
1.171 0.0666720186410662
1.176 0.0666750076188986
1.1765 0.0666751390835451
1.1815 0.0667344398799612
1.182 0.0667402479688786
1.187 0.066742141343151
1.1875 0.066742200695018
1.1925 0.0667102170343629
1.193 0.0667068756834388
1.198 0.0667118983741886
1.1985 0.0667122723683265
1.2035 0.0667460642451558
1.204 0.0667492745777301
1.209 0.0667598311509973
1.2095 0.066760744658942
1.2145 0.0668428993467664
1.215 0.0668509970470972
1.22 0.0668595105511707
1.2205 0.0668602319917275
1.2255 0.0668701160204879
1.226 0.0668709571046538
1.231 0.0668525963193721
1.2315 0.0668506859963547
1.2365 0.0668834148054751
1.237 0.0668865978140069
1.242 0.0669375140847485
1.2425 0.0669424962114234
1.2475 0.0670295455597184
1.248 0.067038152971808
1.253 0.067061183752848
1.2535 0.0670633834515748
1.2585 0.0670842825454059
1.259 0.0670862572518659
1.264 0.0670690027801294
1.2645 0.0670672018598093
1.2695 0.0671447209355311
1.27 0.0671523499931664
1.275 0.0671344933754807
1.2755 0.0671326066967107
1.2805 0.0671801897223702
1.281 0.0671848402011785
1.286 0.0671628329330688
1.2865 0.0671605674170044
1.2915 0.0671368953282062
1.292 0.0671343943157928
1.297 0.0671408712199703
1.2975 0.067141438316185
1.3025 0.0671179966929357
1.303 0.0671155530540658
1.308 0.0672247421307869
1.3085 0.0672355551809694
1.3135 0.0671741706357471
1.314 0.0671679636624249
1.319 0.0672589578050058
1.3195 0.0672679914511303
1.3245 0.067254714386057
1.325 0.0672533044703443
1.33 0.0672514194728211
1.3305 0.0672511566869184
1.3355 0.067197231417124
1.336 0.0671917461120055
1.341 0.0671604356633192
1.3415 0.0671572480275498
1.3465 0.0671691456417618
1.347 0.0671702758421868
1.352 0.0671878907910295
1.3525 0.0671895788295929
1.3575 0.067122925366644
1.358 0.0671161782448694
1.363 0.0671368712326317
1.3635 0.0671388714275788
1.3685 0.0671467455057173
1.369 0.0671474934681615
1.374 0.0670963052939236
1.3745 0.0670911305580675
1.3795 0.0669758868509698
1.38 0.06696430316064
1.385 0.0670349573137837
1.3855 0.0670419588978149
1.3905 0.0671001543089861
1.391 0.0671059091540493
1.396 0.0670886675062536
1.3965 0.0670869034898074
1.4015 0.0670839941707562
1.402 0.0670836437687907
1.407 0.0671007883426241
1.4075 0.0671024405755699
1.4125 0.0670802556451972
1.413 0.0670779798977397
1.418 0.067106824965683
1.4185 0.0671096592027915
1.4235 0.0671709684896892
1.424 0.067177054386196
1.429 0.0671140407850864
1.4295 0.0671076969859348
1.4345 0.0671905856600475
1.435 0.0671988284615413
1.44 0.0672187632787553
1.4405 0.0672207262939535
1.4455 0.067228129885656
1.446 0.0672288274940864
1.451 0.0672722150589647
1.4515 0.0672765111422846
1.4565 0.0673085792101352
1.457 0.0673117429055709
1.462 0.0673295952252044
1.4625 0.0673313411940552
1.4675 0.0673821946091215
1.468 0.0673872237437502
1.473 0.0673614229229745
1.4735 0.0673588020915031
1.4785 0.0674428298988349
1.479 0.0674511964975401
1.484 0.0674558445491136
1.4845 0.0674562895491763
1.4895 0.0675127675818749
1.49 0.0675183746764127
1.495 0.0675823967244533
1.4955 0.0675887506661682
1.5005 0.0675642246187534
1.501 0.0675617411207936
1.506 0.0676070111543452
1.5065 0.0676115083578003
1.5115 0.0676111900113293
1.512 0.0676111231234796
1.517 0.0676917673290758
1.5175 0.0676998110925582
1.5225 0.0676954378316092
1.523 0.0676949770951889
1.528 0.0676740333317121
1.5285 0.0676719024617369
1.5335 0.0676904566878624
1.534 0.0676922813581102
1.539 0.0676917611201841
1.5395 0.0676916909802993
1.5445 0.0677019636164154
1.545 0.0677029606737982
1.55 0.0676545848494654
1.5505 0.0676497204416575
1.5555 0.0676241279449638
1.556 0.0676215246714608
1.561 0.0676496445508245
1.5615 0.0676524473995815
1.5665 0.0675755296971668
1.567 0.0675678215479794
1.572 0.0675342338374469
1.5725 0.0675308519581064
1.5775 0.0675443197530304
1.578 0.0675456345425745
1.583 0.0675743644700162
1.5835 0.0675772090064271
1.5885 0.0675997168593883
1.589 0.0676019438610595
1.594 0.0676114530793074
1.5945 0.0676123817219129
1.5995 0.0677044858525994
1.6 0.0677136707826697
1.605 0.067727638109455
1.6055 0.0677290106309545
1.6105 0.0677326952285781
1.611 0.0677330431944669
1.616 0.0677943083001284
1.6165 0.0678004213983181
1.6215 0.0678550224841534
1.622 0.0678604331285826
1.627 0.0678753748804194
1.6275 0.0678768448058511
1.6325 0.0679266893916149
1.633 0.0679316455324382
1.638 0.0679813939813074
1.6385 0.0679863569210112
1.6435 0.0679786894108733
1.644 0.0679779071306873
1.649 0.0679749456497022
1.6495 0.0679746377437592
1.6545 0.067985467631639
1.655 0.0679865306248286
1.66 0.0680433904007536
1.6605 0.0680490604391814
1.6655 0.0681056850822082
1.666 0.0681113287209883
1.671 0.0681011575741708
1.6715 0.0681001270791075
1.6765 0.068076727641908
1.677 0.0680743704798814
1.682 0.0680796783136333
1.6825 0.0680801999994614
1.6875 0.0681490974607209
1.688 0.0681559756383261
1.693 0.0681856906748497
1.6935 0.0681886514288753
1.6985 0.0681843872311293
1.699 0.0681839548310428
1.704 0.0682685235873115
1.7045 0.0682769734149064
1.7095 0.0682594509604972
1.71 0.0682576916163728
1.715 0.0683144682617373
1.7155 0.0683201331027776
1.7205 0.0683020552010049
1.721 0.0683002321650564
1.726 0.06836739438544
1.7265 0.068374094487243
1.7315 0.0684594775402424
1.732 0.0684679959031753
1.737 0.0684912578256489
1.7375 0.0684935784128673
1.7425 0.0685134743314564
1.743 0.068515445936144
1.748 0.0685282804968177
1.7485 0.0685295397210708
1.7535 0.0685264865896258
1.754 0.0685261726421439
1.759 0.0685063300185225
1.7595 0.0685043280638313
1.7645 0.0685739568213669
1.765 0.068580895322872
1.77 0.068601048066792
1.7705 0.0686030431503044
1.7755 0.0686317458763847
1.776 0.0686346080020669
1.781 0.06860908880396
1.7815 0.0686065163871597
1.7865 0.068589609166641
1.787 0.0685878974014858
1.792 0.0685735687204553
1.7925 0.068572116722618
1.7975 0.0686071557290014
1.798 0.0686106505773873
1.803 0.0686186822054952
1.8035 0.0686194799983651
1.8085 0.0686389951223832
1.809 0.0686409328228524
1.814 0.0686392220985484
1.8145 0.0686390438885078
1.8195 0.0685715463935623
1.82 0.0685647929366645
1.825 0.0686027880621154
1.8255 0.068606566316626
1.8305 0.0686634968019193
1.831 0.0686691692159004
1.836 0.0686211155961958
1.8365 0.0686162919010087
1.8415 0.0686440269870548
1.842 0.0686467935326097
1.847 0.06862507411175
1.84750000000001 0.0686228939159166
1.8525 0.0686339490440515
1.85300000000001 0.0686350433737562
1.858 0.0686834756457615
1.85850000000001 0.0686883132260534
1.86350000000001 0.0686840657135561
1.86400000000001 0.0686836332109135
1.86900000000001 0.068735164918483
1.86950000000001 0.0687403039061955
1.87450000000001 0.0687560715622275
1.87500000000001 0.0687576357994734
1.88000000000001 0.0687736270308841
1.88050000000001 0.0687752182566511
1.88550000000001 0.0688270274653235
1.88600000000001 0.0688321980939193
1.89100000000001 0.068835860347632
1.89150000000001 0.0688362255227256
1.89650000000001 0.068901704586812
1.89700000000001 0.0689082490177333
1.90200000000001 0.0689085136773355
1.90250000000001 0.0689085289479835
1.90750000000001 0.0690095583731543
1.90800000000001 0.0690196521297074
1.91300000000001 0.0690073615582768
1.91350000000001 0.0690061311516885
1.91850000000001 0.0690389552030757
1.91900000000001 0.0690422319680929
1.92400000000001 0.0690722308246158
1.92450000000001 0.0690752234905757
1.92950000000001 0.0690583958024816
1.93000000000001 0.0690566965128925
1.93500000000001 0.0690638524193747
1.93550000000001 0.0690645652401393
1.94050000000001 0.0690901968561314
1.94100000000001 0.0690927562470323
1.94600000000001 0.0690786711404554
1.94650000000001 0.0690772547855534
1.95150000000001 0.0691170987462331
1.95200000000001 0.0691210792750414
1.95700000000001 0.0692777962303318
1.95750000000001 0.0692934595843351
1.96250000000001 0.0693028764276335
1.96300000000001 0.0693038153931402
1.96800000000001 0.0692876875638117
1.96850000000001 0.0692860709636833
1.97350000000001 0.0693099008858309
1.97400000000001 0.0693122759653703
1.97900000000001 0.0692532722504516
1.97950000000001 0.0692473678941379
1.98450000000001 0.0692324681644086
1.98500000000001 0.0692309761488336
1.99000000000001 0.0692276531216169
1.99050000000001 0.0692273146466044
1.99550000000001 0.0692269118061688
1.99600000000001 0.0692268691637097
};
\addplot [line width=0.5mm, color3]
table {%
0 0.126068338678845
0.005 0.123649868989164
0.005 0.123649868989164
0.01 0.121248853115474
0.011 0.120768408202936
0.016 0.118487636346621
0.0182 0.117482814177559
0.0232 0.115268252663288
0.02684 0.113652596615217
0.03184 0.111435780072955
0.03684 0.109212578867799
0.04184 0.107154149752142
0.04684 0.105087524944007
0.05184 0.103065553342042
0.05684 0.101035512252629
0.06184 0.099182286274754
0.06684 0.0973190449576164
0.07184 0.0954908183406394
0.07684 0.0936512123373703
0.08184 0.091875406506181
0.08684 0.0900876992098169
0.09184 0.0884971172710358
0.09684 0.0868929062000625
0.10184 0.0853043332518443
0.10684 0.0837027375297175
0.11184 0.0822544353261331
0.11684 0.0807919732848909
0.12184 0.0793814516451368
0.12684 0.0779576349312842
0.13184 0.0765727411252529
0.13684 0.0751737664195764
0.14184 0.073902060719053
0.14684 0.0726161413662822
0.15184 0.0714042007122561
0.15684 0.070176655178592
0.16184 0.0690462121056135
0.16684 0.0679009178080487
0.17184 0.0667751826726591
0.17684 0.0656335126099358
0.18184 0.0645977049900879
0.18684 0.0635452622585136
0.19184 0.0625950450779463
0.19684 0.0616285722438567
0.20184 0.0606730108646095
0.20684 0.0597003210958187
0.21184 0.0587878355211344
0.21684 0.0578588378231377
0.22184 0.056995966520847
0.22684 0.056114928815144
0.23184 0.055341224067198
0.23684 0.0545494792015165
0.24184 0.0537607855092496
0.24684 0.0529553907343399
0.25184 0.052286421940566
0.25684 0.0515994083438953
0.26184 0.0510034175287438
0.26684 0.0503889792041163
0.27184 0.0497809551768491
0.27684 0.0491571681618654
0.28184 0.0485586622323307
0.28684 0.0479411732322215
0.29184 0.0473511550115227
0.29684 0.0467448242246801
0.30184 0.0462234071534858
0.30684 0.0456850486179678
0.31184 0.0451914407209321
0.31684 0.0446788857838202
0.32184 0.0442441096224731
0.32684 0.0437906148538458
0.33184 0.0433620365096893
0.33684 0.04291569444364
0.34184 0.0425950825556253
0.34684 0.0422560532627152
0.35184 0.0419266849585585
0.35684 0.0415771373876134
0.36184 0.0412592244728264
0.36684 0.0409215113269092
0.37184 0.0405847496646377
0.37684 0.0402281134597569
0.38184 0.0399639008192262
0.38684 0.0396807939150026
0.39184 0.0394941063769782
0.39684 0.0392889823264038
0.40184 0.0391071858710243
0.40684 0.0389065223752748
0.41184 0.0387173770291279
0.41684 0.0385106281935914
0.42184 0.038381867127322
0.42684 0.0382354537835853
0.43184 0.0381118383753034
0.43684 0.0379706271318799
0.44184 0.0378368922640987
0.44684 0.0376843341622069
0.45184 0.0376314704978961
0.45684 0.0375573364832626
0.46184 0.0374934708188066
0.46684 0.0374115633124597
0.47184 0.0373966305909227
0.47684 0.0373631515385674
0.48184 0.0373265953142805
0.48684 0.0372728661525762
0.49184 0.0372703479896279
0.49684 0.0372494793092438
0.50184 0.0373052720245961
0.50684 0.0373402325296582
0.51184 0.0373879602009615
0.51684 0.0374176501357184
0.52184 0.0374466389837315
0.52684 0.0374576068752482
0.53184 0.037456852972316
0.53684 0.0374403131133092
0.54184 0.0375366640315455
0.54684 0.0376137668362577
0.55184 0.0377092494467784
0.55684 0.0377868694704863
0.56184 0.0379675482960526
0.56684 0.0381313816950171
0.57184 0.0382940241059274
0.57684 0.0384404025683145
0.58184 0.0386477060583707
0.58684 0.0388366769753166
0.59184 0.0390114200128293
0.59684 0.0391696796217688
0.60184 0.0393076939413016
0.60684 0.0394289219801339
0.61184 0.0395800935255595
0.61684 0.0397135725653523
0.62184 0.0398161931268838
0.62684 0.0399028881009103
0.63184 0.0400838236442703
0.63684 0.0402464456779678
0.64184 0.0404129083153983
0.64684 0.0405621920647187
0.65184 0.0407631963770616
0.65684 0.0409468058968854
0.66184 0.0412016656981982
0.66684 0.0414399129656724
0.67184 0.041663546746796
0.67684 0.0418697440329838
0.68184 0.04214832172348
0.68684 0.0424093951544059
0.69184 0.0426479552393602
0.69684 0.0428695463865509
0.70184 0.0431415396191076
0.70684 0.043398621407105
0.71184 0.0436145131321257
0.71684 0.0438147234195219
0.72184 0.0439885264963118
0.72684 0.0441473584930059
0.73184 0.0443325762912664
0.73684 0.0445032639335494
0.74184 0.0447365751049947
0.746840000000001 0.0449563195624045
0.751840000000001 0.0451349685255784
0.756840000000001 0.0452994746303402
0.761840000000001 0.045464031377081
0.766840000000001 0.045613678631111
0.771840000000001 0.0458152895823675
0.776840000000001 0.0460032750177899
0.781840000000001 0.0462686806493035
0.786840000000001 0.0465201525482721
0.791840000000001 0.0467839408542905
0.796840000000001 0.0470336891125043
0.801840000000001 0.0472074887810389
0.806840000000001 0.0473687399961138
0.811840000000001 0.0476047631967546
0.816840000000001 0.047828714640558
0.821840000000001 0.0479801769687875
0.826840000000001 0.0481194044575631
0.831840000000001 0.0483800526174791
0.836840000000001 0.0486283691123019
0.841840000000001 0.0491805836131025
0.846840000000001 0.0497289095834358
0.851840000000001 0.049943732232265
0.856840000000001 0.0501479902232334
0.861840000000001 0.0503660574053479
0.866840000000001 0.0505704121137544
0.871840000000001 0.0508281821440644
0.876840000000001 0.0510740751534075
0.881840000000001 0.0513220811346195
0.886840000000001 0.0515582560131952
0.891840000000001 0.0517179130078147
0.896840000000001 0.0518664519202396
0.901840000000001 0.0520909281876815
0.906840000000001 0.0523040985775685
0.911840000000001 0.0525489301728192
0.916840000000001 0.0527826998655863
0.921840000000001 0.0529721307930527
0.926840000000001 0.0531513348246827
0.931840000000001 0.0533527380473293
0.936840000000001 0.0535442247306603
0.941840000000001 0.0537979722081904
0.946840000000001 0.0540414347697056
0.951840000000001 0.0542733505033195
0.956840000000001 0.0544950569815133
0.961840000000001 0.0546892678177136
0.966840000000001 0.0548739230733897
0.971840000000001 0.0550872774871899
0.976840000000001 0.0552907873798396
0.981840000000001 0.0554798274429641
0.986840000000001 0.0556589860729598
0.991840000000001 0.0558041360019138
0.996840000000001 0.0559404745855361
1.00184 0.0561632494257732
1.00684 0.0563772733282577
1.01184 0.0565675874373697
1.01684 0.0567493649239105
1.02184 0.056989390680392
1.02684 0.0572210499891704
1.03184 0.0573492653359939
1.03684 0.0574696821346269
1.04184 0.0576180180555345
1.04684 0.0577589667283812
1.05184 0.0578812171925096
1.05684 0.0579959292405808
1.06184 0.0581841480965102
1.06684 0.0583644680968973
1.07184 0.0585528356394798
1.07684 0.0587335945138569
1.08184 0.058871907590021
1.08684 0.0590034093134623
1.09184 0.0591892573210621
1.09684 0.0593679707020306
1.10184 0.0595545592593809
1.10684 0.0597339779447322
1.11184 0.0598419567025192
1.11684 0.0599435514822549
1.12184 0.0600789680124775
1.12684 0.0602083312896994
1.13184 0.0604476259500143
1.13684 0.0606807899673357
1.14184 0.0607713120339397
1.14684 0.0608556643584123
1.15184 0.0609418700560644
1.15684 0.0610224430183851
1.16184 0.0610942861881919
1.16684 0.0611608084504563
1.17184 0.0611955270805949
1.17684 0.061225596258446
1.18184 0.0613513696517339
1.18684 0.0614717375487963
1.19184 0.0616215201910309
1.19684 0.0617664310489343
1.20184 0.0619291188190277
1.20684 0.0620870159036637
1.21184 0.0621997427798183
1.21684 0.0623078873391639
1.22184 0.0624131990031973
1.22684 0.0625146267712006
1.23184 0.0626571777953761
1.23684 0.0627946234100316
1.24184 0.0629223332360464
1.24684 0.0630453323081288
1.25184 0.063075659898648
1.25684 0.0631020332339015
1.26184 0.0632453524008922
1.26684 0.0633843787030956
1.27184 0.0633956711962849
1.27684 0.0634028749042499
1.28184 0.0634951536706487
1.28684 0.0635834542698904
1.29184 0.0636240104337348
1.29684 0.0636616409856706
1.30184 0.063739245076277
1.30684 0.0638138071099083
1.31184 0.0638351557884776
1.31684 0.0638537607937334
1.32184 0.0639248493625975
1.32684 0.0639924720782506
1.33184 0.0641159206112312
1.33684 0.0642365824726701
1.34184 0.0643217307461938
1.34684 0.0644035554754006
1.35184 0.064460895118128
1.35684 0.0645154558363592
1.36184 0.0645484922010976
1.36684 0.0645793403884945
1.37184 0.0647467319041819
1.37684 0.0649107969871521
1.38184 0.0649635628850402
1.38684 0.0650141834470166
1.39184 0.0651121709583877
1.39684 0.0652078161025853
1.40184 0.0652952660844289
1.40684 0.065380520227838
1.41184 0.0654374617230136
1.41684 0.0654914801964535
1.42184 0.0656458351159436
1.42684 0.0657974281621514
1.43184 0.0659108884506774
1.43684 0.0660220682715107
1.44184 0.0661117110136933
1.44684 0.0661993509999903
1.45184 0.0663247622987255
1.45684 0.0664481726356352
1.46184 0.0665234796134438
1.46684 0.0665972707238818
1.47184 0.0667830528768832
1.47684 0.0669669647046919
1.48184 0.0670947332142268
1.48684 0.0672205855339344
1.49184 0.0673899219498314
1.49684 0.0675570355966942
1.50184 0.0676703962714745
1.50684 0.0677821095355246
1.51184 0.0679180523708683
1.51684 0.0680522968946175
1.52184 0.0682082978305567
1.52684 0.0683629787576484
1.53184 0.0684038711273637
1.53684 0.0684437525127581
1.54184 0.0686064766891167
1.54684 0.068768096157489
1.55184 0.0689218631411539
1.55684 0.0690741165091232
1.56184 0.0691727168787615
1.56684 0.0692704673775326
1.57184 0.0692386315094565
1.57684 0.0692059514877545
1.58184 0.0692696834617353
1.58684 0.0693325240036459
1.59184 0.069427463254621
1.59684 0.069521296800383
1.60184 0.069689301408473
1.60684 0.0698560992149951
1.61184 0.0699706367862191
1.61684 0.0700839925511507
1.62184 0.07018419336205
1.62684 0.0702833390145442
1.63184 0.0702992084287475
1.63684 0.07031424179399
1.64184 0.0702993402195355
1.64684 0.0702838429331507
1.65184 0.0703456640113641
1.65684 0.070406699401034
1.66184 0.0703796291975433
1.66684 0.0703518954740433
1.67184 0.0704773961612957
1.67684 0.0706018901002284
1.68184 0.0706440115588245
1.68684 0.0706853321550031
1.69184 0.0707610140551683
1.69684 0.0708360517854584
1.70184 0.0709016626934179
1.70684 0.0709667948779355
1.71184 0.0710069820475268
1.71684 0.0710467677007264
1.72184 0.0710774832732299
1.72684 0.0711079079843185
1.73184 0.071028172523621
1.73684 0.0709483221299223
1.74184 0.0709619749830245
1.74684 0.0709749718271705
1.75184 0.0710608747701874
1.75684 0.0711461974593183
1.76184 0.0711421230697638
1.76684 0.0711373170896163
1.77184 0.0711123261863407
1.77684 0.0710868007670971
1.78184 0.0711252153922897
1.78684 0.0711633350469898
1.79184 0.0711539520613184
1.79684 0.0711443640332044
1.80184 0.0711241729673453
1.80684 0.0711038550651294
1.81184 0.0710594445838736
1.81684 0.071014728388175
1.82184 0.0710081896745412
1.82684 0.0710011044552643
1.83184 0.0710353471134553
1.83684 0.0710692481230482
1.84184 0.0710293079786555
1.84684 0.0709891306779709
1.85184 0.070925618734154
1.85684 0.0708620729539393
1.86184 0.070968106434459
1.86684 0.0710736299302041
1.87184 0.0710626061188659
1.87684 0.071051556301892
1.88184 0.0710198367952237
1.88684 0.0709879816171398
1.89184 0.0709630874818556
1.89684 0.0709379420455204
1.90184 0.0708252628505055
1.90684 0.0707125260576974
1.91184 0.0707954981394874
1.91684 0.0708782143612605
1.92184 0.0709168557267239
1.92684 0.0709552381576768
1.93184 0.070951435338199
1.93684 0.0709474449550314
1.94184 0.0708920692297955
1.94684 0.0708365780756434
1.95184 0.0708613583796545
1.95684 0.0708860282245284
1.96184 0.0708354185544788
1.96684 0.0707847968415252
1.97184 0.0707006992762557
1.97684 0.0706164160627987
1.98184 0.0705934614507534
1.98684 0.0705704845404847
1.99184 0.0705382412822706
1.99684 0.0705059690084563
};
\addplot [line width=0.5mm, color4]
table {%
0 0.121801953635657
0.005 0.119428652001781
0.005 0.119428652001781
0.01 0.117107387764641
0.011 0.11664291600554
0.016 0.114375627538544
0.0182 0.113376984190749
0.0232 0.111213628934922
0.02684 0.109634933344601
0.03184 0.107527198312079
0.037208 0.105256169455229
0.042208 0.103186636101256
0.0496496 0.100090820947865
0.0546496 0.0982268514766892
0.06457952 0.0944990882448549
0.06957952 0.0927159494054476
0.07957952 0.0891182931359576
0.08457952 0.0874442880796061
0.09457952 0.0840658005223635
0.09957952 0.0825745172219738
0.10957952 0.0795579140713442
0.11457952 0.0781458278279803
0.12457952 0.0752866718432441
0.12957952 0.0739463883760275
0.13957952 0.0712285874673299
0.14457952 0.0699241958757689
0.15457952 0.0672805586214424
0.15957952 0.0660061423526321
0.16957952 0.0634212097900847
0.17457952 0.0623014386481903
0.18457952 0.060027784940328
0.18957952 0.0589632182096277
0.19957952 0.0567941820885963
0.20457952 0.0558833014920181
0.21457952 0.0540180876941643
0.21957952 0.0531518988555079
0.22957952 0.0513838812969934
0.23457952 0.050517087465415
0.24457952 0.0487490899288579
0.24957952 0.0479809026302123
0.25957952 0.0464020609370026
0.26457952 0.0456531201278179
0.27457952 0.0441165785062387
0.27957952 0.0434312261899648
0.28957952 0.042022892959993
0.29457952 0.0414181504279761
0.30457952 0.0401712554228933
0.30957952 0.0396259168116758
0.31957952 0.0384900268664404
0.32457952 0.0380430861398866
0.33457952 0.0371084855393986
0.33957952 0.0366658395055044
0.34957952 0.0357412913171298
0.35457952 0.0353088623273383
0.36457952 0.0344043377536342
0.36957952 0.0340281753981057
0.37957952 0.0332369774214953
0.38457952 0.032910700759616
0.39457952 0.0322193795348799
0.39957952 0.0319431721314881
0.40957952 0.0313526330429559
0.41457952 0.0310717327238538
0.42457952 0.0304684681602653
0.42957952 0.0302194730808429
0.43957952 0.029678300440401
0.44457952 0.0294197989090781
0.45457952 0.0288588646942133
0.45957952 0.0286794299372557
0.46957952 0.02827885004812
0.47457952 0.0281366564476194
0.48457952 0.0278108655064694
0.48957952 0.0277295954521004
0.49957952 0.0275198714395215
0.50457952 0.0274576215801519
0.51457952 0.0272941506273106
0.51957952 0.0272745924499349
0.52957952 0.0271909751998581
0.53457952 0.0271681407273661
0.54457952 0.0270833326470466
0.54957952 0.0270674193265421
0.55957952 0.0269932242764026
0.56457952 0.0270331323393647
0.57457952 0.0270729577448344
0.57957952 0.0271175480094608
0.58957952 0.0271599452027668
0.59457952 0.0272054315613494
0.60457952 0.0272566761382327
0.60957952 0.0275663823863538
0.61957952 0.0281212033087732
0.62457952 0.028217312862754
0.63457952 0.0283735996753962
0.63957952 0.028480451833454
0.64957952 0.0286474493901814
0.65457952 0.0287849905790378
0.66457952 0.0290182860017579
0.66957952 0.0292010024277209
0.67957952 0.0295233514359079
0.68457952 0.0296737258877147
0.69457952 0.0299331595696724
0.69957952 0.0301046984440044
0.70957952 0.0304052072916752
0.71457952 0.0306134003787952
0.72457952 0.0309865470788438
0.72957952 0.0312101772952267
0.73957952 0.0316157574147505
0.74457952 0.0318345927806826
0.754579520000001 0.0322312567905854
0.759579520000001 0.0324840905358308
0.769579520000001 0.0329464160596439
0.774579520000001 0.0332649836828073
0.784579520000001 0.0338562285077121
0.789579520000001 0.034171306209038
0.799579520000001 0.0347571866041219
0.804579520000001 0.0350696392396678
0.814579520000001 0.0356488612612077
0.819579520000001 0.0359034894900284
0.829579520000001 0.0363680760303008
0.834579520000001 0.0366802845381384
0.844579520000001 0.0372611788972462
0.849579520000001 0.0376571162109888
0.859579520000001 0.0384027278302208
0.864579520000001 0.0387110775057221
0.874579520000001 0.0392847362149341
0.879579520000001 0.0396410473804026
0.889579520000001 0.0403091328524242
0.894579520000001 0.0406801772955725
0.904579520000001 0.0413776649035059
0.909579520000001 0.0417455140810055
0.919579520000001 0.0424384453496876
0.924579520000001 0.0428204832958295
0.934579520000001 0.0435392999206228
0.939579520000001 0.0438809155504648
0.949579520000001 0.0445200918437119
0.954579520000001 0.0448191700826015
0.964579520000001 0.045376518796844
0.969579520000001 0.0456504132511174
0.979579520000001 0.0461596335372309
0.984579520000001 0.0465455671034348
0.994579520000001 0.0472750326574755
0.999579520000001 0.0475812539914654
1.00957952 0.0481541907983067
1.01457952 0.0485386560880593
1.02457952 0.0492660479557023
1.02957952 0.0496792783004317
1.03957952 0.0504654826582811
1.04457952 0.0505544065064763
1.05457952 0.0506425654547462
1.05957952 0.0509476856931059
1.06957952 0.0515271451610897
1.07457952 0.0518619353016469
1.08457952 0.0524916727719407
1.08957952 0.0527630481772425
1.09957952 0.0532719002206475
1.10457952 0.053551074047598
1.11457952 0.0540759442263997
1.11957952 0.0544361926241586
1.12957952 0.0551246569976196
1.13457952 0.0553976898880986
1.14457952 0.0559122130189163
1.14957952 0.0561709497703975
1.15957952 0.0566578033370017
1.16457952 0.0568737413725746
1.17457952 0.057277971395299
1.17957952 0.0575570173373107
1.18957952 0.0580879957469058
1.19457952 0.0583937564677401
1.20457952 0.0589770638748572
1.20957952 0.0592062340078837
1.21957952 0.0596375004237017
1.22457952 0.0598216961887608
1.23457952 0.0601657870203312
1.23957952 0.0603143661688979
1.24957952 0.060587411386277
1.25457952 0.0608724786436332
1.26457952 0.0614165864220453
1.26957952 0.0616072040844835
1.27957952 0.0619660895668181
1.28457952 0.0621660305455982
1.29457952 0.062544705426857
1.29957952 0.0627831214200311
1.30957952 0.0632383661872015
1.31457952 0.0634020522253448
1.32457952 0.0637100582683464
1.32957952 0.0638178517132008
1.33957952 0.0640155515568378
1.34457952 0.0641901940388607
1.35457952 0.0645222504283803
1.35957952 0.0646625866245173
1.36957952 0.0649269470882677
1.37457952 0.0650253586747858
1.38457952 0.0652058897219653
1.38957952 0.0652923358986991
1.39957952 0.065450392843697
1.40457952 0.0655962812800174
1.41457952 0.0658737683500594
1.41957952 0.066015329122473
1.42957952 0.0662844064359823
1.43457952 0.0665383698370433
1.44457952 0.0670299553278191
1.44957952 0.0672306568934509
1.45957952 0.0676176216693014
1.46457952 0.0676925939588056
1.47457952 0.0678316608782741
1.47957952 0.067911706967771
1.48957952 0.0680618047090224
1.49457952 0.0682232648189805
1.50457952 0.0685334957820606
1.50957952 0.0686565540538817
1.51957952 0.0688920811588279
1.52457952 0.0690043025878209
1.53457952 0.0692184750928996
1.53957952 0.0692238508260331
1.54957952 0.0692278104899385
1.55457952 0.0693565535854348
1.56457952 0.0696046035786928
1.56957952 0.0696120613603901
1.57957952 0.0696202388701537
1.58457952 0.0696647586511257
1.59457952 0.0697468835248666
1.59957952 0.0697395085744733
1.60957952 0.069719172577749
1.61457952 0.06974966717281
1.62457952 0.0698057488891292
1.62957952 0.0697807131754454
1.63957952 0.0697249017306458
1.64457952 0.0697734047691846
1.65457952 0.0698642236635078
1.65957952 0.0698496639126513
1.66957952 0.0698160189660095
1.67457952 0.0698623443917721
1.68457952 0.0699494390415663
1.68957952 0.0700087714939475
1.69957952 0.0701219160241721
1.70457952 0.0702343044554503
1.71457952 0.0704529196128006
1.71957952 0.0704140728645442
1.72957952 0.0703337828127159
1.73457952 0.0702498919694884
1.74457952 0.0700803183778502
1.74957952 0.0701456584186928
1.75957952 0.0702727874116089
1.76457952 0.0702395017873829
1.77457952 0.0701702825547046
1.77957952 0.0700862693248812
1.78957952 0.0699171215490543
1.79457952 0.0698094419433825
1.80457952 0.0695919370834695
1.80957952 0.0693774603032812
1.81957952 0.068947975635266
1.82457952 0.068928189590517
1.83457952 0.0688874163064025
1.83957952 0.0688409734069579
1.84957952 0.068746589598422
1.85457952 0.0687542586094163
1.86457952 0.0687686283323298
1.86957951999999 0.0687546049210843
1.87957951999999 0.0687255995367478
1.88457951999999 0.068728478202431
1.89457951999999 0.0687332378650756
1.89957951999999 0.0686381727784318
1.90957951999999 0.0684467894026004
1.91457951999999 0.0683317191220758
1.92457951999999 0.0681009153462818
1.92957951999999 0.0680489366726026
1.93957951999999 0.0679443568332782
1.94457951999999 0.0678471458054641
1.95457951999999 0.0676525793132779
1.95957951999999 0.0677023880464929
1.96957951999999 0.0678012685661219
1.97457951999999 0.0678404757160907
1.98457951999999 0.0679186748567343
1.98957951999999 0.068014062192408
1.99957951999999 0.0682043760525071
};
\end{axis}

\end{tikzpicture}